1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	8	obj1
3	jongeren	jong	[jongeren]	ADJ(nom,comp,met-e,mv-n)	0.939394	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	5	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.971223	O	B-NP	11	su
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860377	O	B-VP	9	cnj
12	dus	dus	[dus]	BW()	0.999920	O	B-ADVP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.994792	O	B-NP	14	None
14	stel	stellen	[stel]	WW(pv,tgw,ev)	0.692130	O	B-VP	12	body
15	jongeren	jong	[jongeren]	ADJ(nom,comp,met-e,mv-n)	0.944444	O	B-NP	11	su
16	denk	denken	[denk]	WW(pv,tgw,ev)	0.999879	O	B-VP	9	cnj
17	in	in	[in]	VZ(init)	0.999350	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.869565	O	B-NP	4	obj1
6	46	46	[46]	TW(hoofd,vrij)	0.970339	O	I-NP	5	app

1	De	de	[de]	LID(bep,stan,rest)	0.992095	O	B-NP	4	det
2	originele	origineel	[origineel][e]	ADJ(prenom,basis,met-e,stan)	0.990809	O	I-NP	4	mod
3	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	4	mod
4	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997449	O	I-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997718	O	B-NP	6	cnj
6	maar	maar	[maar]	VG(neven)	0.785714	O	B-CONJP	0	ROOT
7	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	8	mod
8	helemaal	helemaal	[helemaal]	BW()	0.999468	O	I-ADVP	9	mod
9	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.900000	O	B-NP	6	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	13	det
13	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	11	obj1
14	beige	beige	[beige]	ADJ(vrij,basis,zonder)	0.750000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.992218	O	B-PP	2	mod
4	Canal	Canal	[Canal]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	street	street	[street]	SPEC(vreemd)	1.000000	I-LOC	I-NP	0	ROOT

1	Bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.894737	B-ORG	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	viertal	viertal	[vier][tal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	2	obj1
5	computerschermen	computerschermen	[computerschermen]	WW(pv,verl,mv)	0.424704	O	B-VP	0	ROOT
6	erop	erop	[er][op]	BW()	0.997264	O	B-PP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	2	mod
4	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	10	cnj
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	7	mod
9	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	8	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
11	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	14	det
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	14	None
13	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	14	mod
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	6	vc
5	basketballen	basketballen	[basketballen]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalveld	voetbalveld	[voet][bal][veld]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	10	su
6	net	net	[net]	BW()	0.973359	O	B-ADVP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	10	su
9	gevangen	vangen	[ge][vang][en]	WW(vd,vrij,zonder)	0.986842	O	B-ADJP	10	mod
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	televisiescherm	televisiescherm	[televisie][scherm]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	0	ROOT
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_BW()	0.491892	O_O_O	B-PP_B-NP_B-ADVP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	journaal	journaal	[journaal]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	1.000000	O	B-PP	0	ROOT

1	Reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.607430	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999333	O	I-NP	1	mod
3	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	wasbak	wasbak	[was][bak]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	obj1
6	denk	denken	[denk]	WW(pv,tgw,ev)	0.997487	O	B-VP	0	ROOT
7	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999876	O	B-NP	6	su
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	zwarte	zwarte	[zwarte]	SPEC(vreemd)	1.000000	O	B-NP	6	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisser	tennisser	[tennis][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	2	mod
4	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998299	O_O_O	B-PP_B-NP_I-NP	5	svp
5	zweeft	zweven	[zweef][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	11	su
8	net	net	[net]	BW()	0.996429	O	B-ADVP	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	cnj
12	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	afhaalpizza	afhaalpizza	[af][haalpizza]	N(soort,ev,basis,zijd,stan)	0.665706	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	0	ROOT
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	honkballend	honkballen	[honkball][end]	WW(od,prenom,zonder)	0.919816	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	3	mod
5	net	net	[net]	BW()	0.996429	O	B-ADVP	7	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	8	su
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	4	body
9	gegooid	gooien	[ge][gooi][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkballer	honkballer	[honkbal][er]	N(soort,ev,basis,zijd,stan)	0.965250	O	I-NP	14	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.984375	O	B-ADVP	6	predm
5	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.975610	O	B-ADJP	6	None
6	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	3	body
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.900000	O	I-VP	6	vc
8	om	om	[om]	VZ(init)	0.990805	O	B-PP	7	mod
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	body
10	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.856013	O	I-VP	9	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	13	det
13	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	14	su
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.960145	O	B-VP	16	cnj
15	erachter	erachter	[erachter]	BW()	0.995631	O	B-PP	14	mod
16	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
17	wijst	wijzen	[wijs][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	16	cnj
18	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	det
20	honkballer	honkballer	[honkbal][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	heren	heer	[heer][en]	N(soort,mv,basis)	0.999597	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	tennisnet	tennisnet	[tennis][net]	N(soort,ev,basis,onz,stan)	0.872074	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.569892	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	drie	drie	[drie]	TW(hoofd,vrij)	0.523810	O	B-NP	7	predc
10	daarvan	daarvan	[daar][van]	BW()	0.997305	O	B-PP	11	mod
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	11	obj1
14	in	in	[in]	VZ(init)	0.931125	O	B-PP	13	mod
15	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	16	det
16	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	14	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	8	vc
7	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	nogal	nogal	[nog][al]	BW()	0.998192	O	I-NP	3	mod
3	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	7	det
7	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	5	obj1
8	technologische	technologisch	[technologisch][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	10	mod
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	10	mod
10	objecten	object	[object][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	heren	heer	[heer][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1
6	opstaan	opstaan	[op][sta]	WW(inf,vrij,zonder)	0.942761	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	10	det
9	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	10	mod
10	heren	heer	[heer][en]	N(soort,mv,basis)	0.996082	O	I-NP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	kanaal	kanaal	[kanaal]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	3	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	8	vc
7	subben	subben	[subben]	N(soort,ev,basis,onz,stan)	0.774900	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	None
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	3	obj1
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.944205	O_O_O	B-PP_B-NP_I-NP	7	None
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	9	mod
9	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	cnj
10	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-SBAR	9	mod
11	djembe's	djembe's	[d][jembe][s]	N(soort,mv,basis)	1.000000	O	B-NP	9	su
12	op	op	[op]	VZ(init)	0.996568	O	B-VAST	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-VAST	14	det
14	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-VAST	12	obj1

1	Soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.805195	O	B-NP	0	ROOT
2	rommelmarktje	rommelmarkt	[rommel][marktje]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	kleed	kleed	[kleed]	N(soort,ev,basis,onz,stan)	0.880000	O	I-NP	2	app
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	8	mod
8	objecten	object	[object][en]	N(soort,mv,basis)	0.999421	O	I-NP	6	obj1
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	heren	heer	[heer][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	9	obj1
6	in	in	[in]	VZ(init)	0.998658	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	handen	hand	[hand][en]	N(soort,mv,basis)	0.999775	O	I-NP	6	obj1
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	3	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	15	su
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
4	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	9	cnj
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	8	predc
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	9	cnj
12	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	15	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.923077	O	B-VP	0	ROOT
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999944	O	B-NP	18	su
18	denk	denken	[denk]	WW(pv,tgw,ev)	0.999879	O	B-VP	0	ROOT
19	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	18	pc
20	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	21	det
21	kapper	kapper	[kap][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	1	mod
3	koeien	koe	[koe][n]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	7	mod
7	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	body
8	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	10	det
10	kalfje	kalf	[kalf][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.999228	O	B-PP	5	mod
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	8	mod
8	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	3	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	pc
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	11	det
11	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	obj1
12	aan	aan	[aan]	VZ(init)	0.933333	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	12	obj1
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	0	ROOT
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	predc
17	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	18	det
18	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.996337	O	I-NP	16	cnj
19	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	15	predc

1	Vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.990566	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	11	None
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	8	det
8	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	11	vc
10	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	3	body
12	met	met	[met]	VZ(init)	0.999820	O	B-PP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	12	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	1	mod
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	kraam	kraam	[kraam]	N(soort,ev,basis,genus,stan)	1.000000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	donuts	donut	[donuts]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1
8	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.916667	O	B-DETP	8	None
8	over	over	[over]	VZ(fin)	1.000000	O	O	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	4	obj1
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.882353	O	I-NP	6	det
6	gebakje	gebak	[gebak][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.937500	O	I-NP	10	mod
10	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	7	cnj
11	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.989637	O	I-NP	4	mod
3	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	4	mod
4	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	nogal	nogal	[nog][al]	BW()	0.997050	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.750000	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	hogesnelheidslijn	hogesnelheidslijn	[hoge][snel][heid][s][lijn]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.981183	O	I-NP	12	obj1
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.982759	O	B-ADVP	12	mod
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	mod
11	overheen	overheen	[over][heen]	BW()	0.995050	O	B-PP	12	mod
12	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	net	net	[net]	BW()	0.973359	O	I-NP	3	mod
3	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.985915	O	I-NP	4	mod
4	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999667	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.666667	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.999228	O	B-PP	5	mod
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	12	mod
8	ene	een	[ene]	TW(hoofd,dial)	1.000000	O	B-ADJP	11	det
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	11	det
11	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	1	mod
3	net	net	[net]	BW()	0.972973	O	B-ADVP	4	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	2	body
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
11	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	10	mod
12	in	in	[in]	VZ(init)	0.989899	O	B-PP	2	body
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	14	det
14	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	9	su
6	in	in	[in]	VZ(init)	0.994536	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	8	det
8	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-NP	9	obj1
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	7	cnj
5	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.560000	O	B-ADJP	6	mod
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.727273	O	B-VP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	0	ROOT
9	op	op	[op]	VZ(init)	0.982143	O	B-PP	0	ROOT
10	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.666667	O	B-NP	5	det
4	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.900000	O	I-NP	5	mod
5	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	I-NP	6	obj1
6	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.805195	O	B-NP	0	ROOT
2	apenverblijf	apenverblijf	[apen][verblijf]	N(soort,ev,basis,onz,stan)	0.931784	O	I-NP	1	mod
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	5	det
5	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.512320	O	I-NP	6	mod
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
7	op	op	[op]	VZ(init)	0.992188	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.950000	O	B-SBAR	2	mod
4	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.800000	O	B-NP	5	obj1
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.779817	O	B-VP	0	ROOT
6	te	te	[te]	VZ(init)	0.999179	O	B-VP	5	mod
7	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.995708	O	I-VP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	twee	twee	[twee]	TW(hoofd,vrij)	0.532609	O	B-NP	7	mod
10	in	in	[in]	VZ(init)	0.999213	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.889503	O	B-NP	12	det
12	wit	wit	[wit]	ADJ(nom,basis,zonder,zonder-n)	0.714286	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	16	mod
16	kleren	kleed	[kleed][en]	N(soort,mv,basis)	0.995554	O	I-NP	13	cnj
17	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	2	body
7	om	om	[om]	VZ(init)	0.932280	O	B-PP	6	mod
8	met	met	[met]	VZ(init)	0.996732	O	B-PP	16	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996914	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	11	obj1
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.984127	O	I-VP	14	body
16	of	of	[of]	VG(neven)	0.989796	O	B-PP	7	body
17	te	te	[te]	VZ(init)	0.999928	O	B-VP	16	cnj
18	voeren	voeren	[vaar][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	17	body

1	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Parijs	Parijs	[Parijs]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	8	svp
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	None
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	stenen	steen	[steen][en]	N(soort,mv,basis)	0.711712	O	I-NP	8	obj1
8	beeldwerk	beeldwerk	[beeldwerk]	WW(pv,tgw,met-t)	0.457133	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	6	obj1
3	waarbij	waarbij	[waar][bij]	BW()	0.750000	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	2	mod
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.750000	B-EVE	B-NP	5	cnj
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	4	det
4	croissantjes	croissant	[croissant][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.842105	O	B-NP	9	det
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	8	mod
8	lunch	lunch	[lunch]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	mod
9	dingetjes	ding	[ding][etje][s]	N(soort,mv,dim)	0.998000	O	I-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	traditioneel	traditioneel	[traditie][oneel]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	3	mod
3	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	4	mod
4	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997449	O	I-NP	0	ROOT
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	4	app
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	8	det
8	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	6	mod

1	Familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.672566	O	B-NP	2	cnj
2	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.594118	O	B-SBAR	4	mod
6	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-SBAR	4	mod
7	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	B-ADJP	8	mod
8	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	minihuisje	minihuis	[minie][huis][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	4	obj1
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.998214	O	B-NP	7	det
5	traditionele	traditioneel	[traditie][oneel][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	7	mod
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	7	mod
7	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	7	mod
6	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	7	mod
7	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	3	obj1
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623216	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.991632	B-PRO	B-NP	0	ROOT
2	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	4	det
4	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
5	openstaat	openstaan	[openstaat]	WW(pv,tgw,met-t)	0.998984	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	0	ROOT
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	7	det
7	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	wijntje	wijn	[wijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	12	vc
11	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-VAST_I-VAST	6	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	predc
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	6	su
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	2	body
7	met	met	[met]	VZ(init)	0.999820	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	bijzettafeltje	bijzettafel	[bij][zet][tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	su

1	Strand	Strand	[Strand]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	4	det
4	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	2	obj1
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.511364	O	B-SBAR	2	mod
4	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.995554	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	O_O	7	vc
6	scheren	scheren	[scheer][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	11	det
11	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	12	det
12	wedstrijdvorm	wedstrijdvorm	[wed][strijd][vorm]	N(soort,ev,basis,zijd,stan)	0.960226	O	I-NP	9	obj1
13	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998074	O_O	B-CONJP_B-ADVP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.842105	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	5	det
5	beertjes	beer	[beer][tje][s]	N(soort,mv,dim)	0.988636	O	I-NP	8	obj1
6	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	5	mod
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	se
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT

1	Auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	5	vc
4	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	body
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	2	body
6	voor	voor	[voor]	VZ(init)	0.995902	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	beertje	beer	[beer][tje]	N(soort,ev,dim,onz,stan)	0.995381	O	I-NP	3	obj1
3	opgehangen	ophangegen	[op][ge][hang][en]	WW(vd,vrij,zonder)	0.997746	O	B-ADJP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	autoraam	autoraam	[autoraam]	N(soort,ev,basis,zijd,stan)	0.911526	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	station	station	[station]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996355	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	9	det
9	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	4	mod
4	op	op	[op]	VZ(init)	0.995868	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	druk	druk	[druk]	ADJ(vrij,basis,zonder)	0.725826	O	I-NP	7	mod
7	bezette	bezetten	[be][zet][te]	WW(vd,prenom,met-e)	0.955446	O	I-NP	8	mod
8	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Rotsen	rots	[rots][en]	N(soort,mv,basis)	0.282234	O	B-NP	12	cnj
2	midden	midden	[midden]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADVP	3	mod
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	8	det
8	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	10	obj1
9	zeemeeuwen	zeemeeuw	[zee][meeuw][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	mod
10	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	12	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	15	mod
15	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	12	cnj
16	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.972222	O	B-SBAR	2	mod
4	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.800000	O	B-NP	5	obj1
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.779817	O	B-VP	3	body
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	mod
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	6	body
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	lunchroom	lunchroom	[lunch][room]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.928571	O	B-NP	3	mod
3	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	wandelende	wandelend	[wandel][end][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	7	mod
7	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.941176	O	B-NP	11	mod
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	daarvoor	daarvoor	[daar][voor]	BW()	0.997264	O	B-PP	3	mod

1	Skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.958422	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	stalling	stalling	[stal][ing]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	2	obj1
5	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	4	mod
6	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997650	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
8	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.514944	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	Partas	Partas	[Partas]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	erop	erop	[er][op]	BW()	0.997264	O	B-PP	3	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	I-NP	4	det
3	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998656	O	I-NP	4	mod
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.692308	O	B-NP	7	det
7	bruin	bruin	[bruin]	ADJ(vrij,basis,zonder)	0.600000	O	I-NP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.958333	O	I-NP	3	mod
3	ouwe	oud	[ouwe]	ADJ(prenom,basis,met-e,stan)	0.992157	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	7	det
7	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	5	obj1
8	mint	mint	[mint]	N(soort,ev,basis,zijd,stan)	0.803333	O	I-NP	7	mod
9	kleurige	kleurig	[kleur][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	10	mod
10	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	3	mod
3	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	0	ROOT
4	geiten	geit	[geit][en]	N(soort,mv,basis)	0.999315	O	I-NP	3	mod
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
8	daarachter	daarachter	[daarachter]	BW()	0.990826	O	B-PP	7	mod
9	't	het	['t]	LID(bep,stan,evon)	0.625000	O	B-NP	0	ROOT
10	lopend	lopen	[loop][end]	WW(od,vrij,zonder)	0.745152	O	B-ADVP	0	ROOT

1	Menigte	menigte	[menigte]	WW(pv,verl,ev)	0.441137	O	B-VP	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	1	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	2	mod
4	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	dranghek	dranghek	[drang][hek]	N(soort,ev,basis,zijd,stan)	0.771006	O	I-NP	7	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	6	det
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	I-NP	6	mod
6	bloemetjes	bloem	[bloem][etje][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	cameraman	cameraman	[camera][man]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	7	det
5	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	I-NP	7	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	7	det
7	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.857401	O	I-NP	3	obj1
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	8	mod
10	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	13	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	brandweerauto	brandweerauto	[brand][weer][auto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	9	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.972222	O	B-SBAR	2	mod
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.993039	O	B-SBAR	0	ROOT
5	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	6	det
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	7	None
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.656250	O	B-VP	4	body
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	strandtentje	strandtent	[strand][ten][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	8	det
6	net	net	[net]	BW()	0.973359	O	I-NP	7	mod
7	ingepakte	inpakken	[in][ge][pak][t][e]	WW(vd,prenom,met-e)	0.522302	O	I-NP	8	mod
8	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	obj1
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	1	mod
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.835106	O	I-NP	7	det
6	Chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	B-NP	7	mod
7	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	2	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	steenoven	steenoven	[steen][oven]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998108	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Bibliotheek	Bibliotheek	[Bibliotheek]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	8	det
8	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.512320	O	I-NP	9	mod
9	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fruitkraam	fruitkraam	[fruitkraam]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	5	det
5	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	6	mod
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.984127	O	B-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	ananassen	ananas	[ananas][en]	N(soort,mv,basis)	1.000000	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.666667	O	B-NP	5	None
5	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.714286	O	I-NP	3	body
6	waarbij	waarbij	[waar][bij]	BW()	0.991489	O	B-SBAR	8	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	8	det
8	pick-ups	pick-up	[pick-up][s]	N(soort,mv,basis)	0.997633	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	12	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	me
3	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grijs	grijs	[grijs]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	6	mod
6	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	body
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	B-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
11	op	op	[op]	VZ(init)	0.982143	O	B-PP	10	mod
12	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	11	obj1

1	Nogmaals	nogmaals	[nog][maal][s]	BW()	0.995867	O	B-ADVP	3	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	3	det
3	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	4	obj1
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	afbeelding	afbeelding	[af][beeld][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	3	obj1
8	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	9	mod
9	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.926695	O_O_O	B-PP_B-NP_I-NP	7	None
7	van	van	[van]	VZ(init)	0.999566	O	B-PP	3	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	9	det
9	afbeelding	afbeelding	[af][beeld][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	4	mod
6	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.998658	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voortuin	voortuin	[voor][tuin]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	5	body

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.842105	O	B-NP	0	ROOT
2	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	2	obj1
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	5	cnj
7	kraam	kraam	[kraam]	N(soort,ev,basis,zijd,stan)	0.450000	O	I-NP	2	obj1

1	Weg	weg	[weg]	BW()	0.750000	O	B-ADVP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	I-ADVP	1	mod
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	4	det
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998723	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	4	mod
6	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.769231	O	B-NP	10	su
7	hard	hard	[hard]	ADJ(vrij,basis,zonder)	0.997579	O	B-ADVP	10	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	10	vc
9	regenen	regenen	[regen][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	17	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
5	op	op	[op]	VZ(init)	0.998077	O	B-PP	8	ld
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	5	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	4	body
9	van	van	[van]	VZ(init)	0.998982	O	B-PP	8	pc
10	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	13	det
13	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	9	obj1
14	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999613	O	B-NP	13	mod
15	opgestapeld	opstapelen	[op][ge][stapel][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	13	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
18	op	op	[op]	VZ(init)	0.996560	O	B-PP	17	ld
19	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	20	det
20	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukbezette	drukbezet	[druk][be][zet][e]	ADJ(prenom,basis,met-e,stan)	0.625000	O	I-NP	3	mod
3	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	fruitkraam	fruitkraam	[fruitkraam]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	B-NP	6	mod
6	dingen	ding	[ding][en]	N(soort,mv,basis)	0.978261	O	I-NP	10	obj1
7	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	7	obj1
10	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
11	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.946548	O	B-ADVP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	0.612502	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	8	mod
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	pc
9	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997650	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	wielrenfiets	wielrenfiets	[wiel][r][en][fiets]	N(soort,ev,basis,zijd,stan)	0.911483	O	I-NP	10	cnj
13	ervoor	ervoor	[er][voor]	BW()	0.997264	O	B-PP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	5	det
5	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
7	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	8	mod
8	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
10	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Dell	Dell	[Dell]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	6	det
6	monitor	monitor	[monitor]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	cnj
10	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	9	mod

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	oordopjes	oordop	[oor][dop][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	5	cnj
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	oren	oor	[oor][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	heren	heer	[heer][en]	N(soort,mv,basis)	0.999315	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
5	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.629475	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.931125	O	B-PP	5	mod
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	8	det
8	handen	hand	[hand][en]	N(soort,mv,basis)	0.999466	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
10	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	12	None
12	net	net	[net]	BW()	0.973359	O	I-NP	9	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	1	mod
3	lol	lol	[lol]	N(soort,ev,basis,zijd,stan)	0.999604	O	B-NP	4	obj1
4	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.705882	O	B-VP	2	body
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

