1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998020	O	B-NP	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.999421	O	I-NP	5	obj1
8	omhoog	omhoog	[omhoog]	BW()	0.992308	O	B-ADVP	4	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	rest	rest	[rest]	N(soort,ev,basis,zijd,stan)	0.997980	O	I-NP	0	ROOT
12	van	van	[van]	VZ(init)	0.999948	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	14	det
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	15	su
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	15	vc
17	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.994615	O	I-NP	4	mod
3	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	det
4	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	zijspan	zijspan	[zij][span]	N(soort,ev,basis,onz,stan)	0.518679	O	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998828	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	predc
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.609105	O_O	B-PP_I-PP	3	vc
7	herindelen	herindelen	[her][in][deel][en]	WW(inf,vrij,zonder)	0.994048	O	B-VP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	midden	midden	[midden]	BW()	0.790698	O	B-ADVP	10	mod
10	in	in	[in]	VZ(init)	0.998697	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	10	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	17	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	16	mod
16	kooi	kooi	[kooi]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	su
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
18	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	19	mod
19	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.818182	O	B-VP	0	ROOT
20	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	21	det
21	honden	hond	[hond][en]	N(soort,mv,basis)	0.998020	O	I-NP	19	su

1	Vrachtvervoer	vrachtvervoer	[vracht][vervoer]	N(soort,ev,basis,zijd,stan)	0.738196	O	B-NP	0	ROOT
2	te	te	[te]	VZ(init)	0.907459	O	I-NP	1	mod
3	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978022	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.991701	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
8	ongerestaureerde	ongerestaureerde	[ongerestaureerde]	N(soort,ev,basis,zijd,stan)	0.602811	O	I-NP	5	obj1
9	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	8	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	gepocheerde	pocheren	[ge][pocheer][de]	WW(vd,prenom,met-e)	1.000000	O	B-NP	5	mod
5	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	aardappeltjes	aardappel	[aarde][appel][tje][s]	N(soort,mv,dim)	0.999008	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	obj1
9	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	7	det
7	verhuisdozen	verhuisdoos	[verhuis][doos][en]	N(soort,mv,basis)	1.000000	O	I-NP	9	obj1
8	in	in	[in]	VZ(fin)	0.956522	O	B-PP	9	pc
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	kaakjes	kaakje	[kaak][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	visgerechten	visgerecht	[vis][gerecht][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	14	su
3	waarop	waarop	[waar][op]	BW()	0.998478	O	B-SBAR	2	mod
4	overduidelijk	overduidelijk	[over][duid][elijk]	ADJ(vrij,basis,zonder)	0.995000	O	B-ADJP	6	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	6	det
6	reclameborden	reclamebord	[reclame][bord][en]	N(soort,mv,basis)	0.999668	O	I-NP	10	cnj
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	body
11	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	10	cnj
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.993902	O	B-PP	4	ld
6	beginner	beginner	[begin][er]	N(soort,ev,basis,zijd,stan)	0.989474	O	B-NP	5	obj1
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.985507	O	I-NP	11	cnj
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	cnj
14	daarnaast	daarnaast	[daar][naast]	BW()	0.996307	O	B-PP	15	mod
15	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	7	cnj
9	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	12	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	11	det
11	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	12	mod
12	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.909091	O	B-ADJP	8	predc
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	vc
14	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.990228	O	I-VP	13	body
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	pc
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	red	red	[red]	SPEC(afk)	1.000000	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.911504	O	B-CONJP	4	obj1
7	white	white	[white]	SPEC(vreemd)	1.000000	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	doorsnee	doorsnee	[doorsnee]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999588	O	B-PP	3	mod
5	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	9	mod
9	vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.998450	O	I-NP	13	su
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	trappenhuis	trappenhuis	[trap][en][huis]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	10	obj1
13	plaatsvindt	plaatsvinden	[plaats][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Algarve	Algarve	[Algarve]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.993464	O	B-PP	1	mod
3	Portugal	Portugal	[Portugal]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	3	app
7	van	van	[van]	VZ(init)	0.999941	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	9	det
9	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	su
4	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	3	mod
5	Dell	Dell	[Dell]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	det
6	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	7	obj1
7	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
4	helpt	helpen	[help][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	4	su
7	op	op	[op]	VZ(init)	0.996865	O	B-PP	4	vc
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	10	obj1
13	in	in	[in]	VZ(init)	0.998658	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Fruitverkopers	fruitverkoper	[fruit][ver][koop][er][s]	N(soort,mv,basis)	0.888966	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998321	O	B-PP	1	mod
3	India	India	[India]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	cnj
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
4	tourbussen	tourbus	[tour][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	2	mod
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	7	det
7	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	5	cnj
8	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998313	O	I-NP	7	mod
9	in	in	[in]	VZ(init)	0.998321	O	B-PP	7	mod
10	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vijftal	vijftal	[vijf][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	cnj
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	2	mod
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	motorrijder	motorrijder	[motor][rijd][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	15	su
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	6	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	10	vc
9	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-NP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	7	body
11	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP	15	obj2
12	het	het	[het]	LID(bep,stan,evon)	0.982222	O	B-NP	14	det
13	licht	licht	[licht]	ADJ(vrij,basis,zonder)	1.000000	O	I-NP	14	mod
14	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	15	vc
15	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	4	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	landend	landen	[land][end]	WW(od,prenom,zonder)	1.000000	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.973586	O	B-PP	3	mod
5	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	su
4	waarvoor	waarvoor	[waar][voor]	BW()	0.995327	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	6	det
6	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	8	su
7	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.998002	O	B-NP	6	mod
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
9	verpakt	verpakken	[ver][pakt]	WW(vd,vrij,zonder)	0.997251	O	I-VP	8	vc
10	in	in	[in]	VZ(init)	0.931125	O	B-PP	9	pc
11	aluminium	aluminium	[aluminium]	N(soort,ev,basis,onz,stan)	0.815439	O	B-NP	10	obj1
12	folie	folie	[folie]	N(soort,ev,basis,zijd,stan)	0.917476	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	mod
14	een	een	[een]	TW(hoofd,vrij)	0.666667	O	B-NP	13	cnj
15	in	in	[in]	VZ(init)	0.931125	O	B-PP	14	mod
16	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	B-NP	17	mod
17	verpakte	verpakken	[ver][pakt][e]	WW(vd,prenom,met-e)	0.730556	O	I-NP	18	mod
18	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	15	obj1
19	met	met	[met]	VZ(init)	0.999728	O	B-PP	18	mod
20	chocola	chocola	[chocola]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	19	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepsfoto	groepsfoto	[groep][s][foto]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	obj1
3	op	op	[op]	VZ(init)	0.994633	O	B-PP	2	mod
4	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.991304	O	B-NP	3	obj1
5	waarbij	waarbij	[waar][bij]	BW()	0.996201	O	B-SBAR	7	mod
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	10	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
9	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	I-NP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	3	mod
3	opstelling	opstelling	[op][stel][ing]	N(soort,ev,basis,zijd,stan)	0.989848	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.998664	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	zitbanken	zitbank	[zit][bank][en]	N(soort,mv,basis)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	schouw	schouw	[schouw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.400000	O	I-NP	13	mod
13	haard	haard	[haard]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	obj1
14	waarboven	waarboven	[waar][boven]	BW()	0.998419	O	B-SBAR	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	16	det
16	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	17	obj1
17	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.981132	O	I-NP	4	obj1
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	13	cnj
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	app
4	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	None
6	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	12	su
7	al	al	[al]	BW()	0.970711	O	B-ADVP	6	mod
8	met	met	[met]	VZ(init)	0.999820	O	B-PP	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	8	obj1
11	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	12	predc
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	17	su
16	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	17	predm
17	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.538462	O	B-VP	13	cnj
18	afdalen	afdalen	[af][daal][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	17	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.983471	O	B-NP	2	det
2	Jet_Blue	Jet_Blue	[Jet]_[Blue]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_B-PRO	I-NP_I-NP	3	mod
3	toestel	toestel	[toestel]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.992188	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.819791	O	I-NP	4	obj1

1	Scene	Scene	[Scene]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	bejaardentehuis	bejaardentehuis	[bejaardee][n][te][huis]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	vijftal	vijftal	[vijf][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	9	cnj
8	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	mod
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	cnj
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995014	O_O	B-PP_I-PP	14	vc
13	dineren	dineren	[dineer][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	12	body
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	15	cnj
15	of	of	[of]	VG(neven)	0.971429	O	B-CONJP	5	body
16	net	net	[net]	BW()	0.984375	O	B-ADVP	18	mod
17	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.998152	O	B-ADJP	18	predc
18	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.505376	O	B-VP	15	cnj
19	met	met	[met]	VZ(init)	0.953846	O	B-PP	15	cnj
20	dineren	dineren	[dineer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	19	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999941	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999667	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP	0	ROOT
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	B-VP	0	ROOT
12	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	13	mod
13	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.800000	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
15	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	cnj
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	rechterhand	rechterhand	[rechter][hand]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	15	obj1
18	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	4	su
3	waarop	waarop	[waar][op]	BW()	0.995536	O	B-SBAR	2	mod
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	0	ROOT
5	medegedeeld	mededelen	[mede][ge][deel][d]	WW(vd,vrij,zonder)	0.994872	O	I-VP	4	vc
6	dat	dat	[dat]	VG(onder)	0.962963	O	B-SBAR	5	vc
7	u	u	[u]	VNW(pers,pron,nomin,vol,2b,getal)	0.500000	O	B-NP	12	su
8	bijna	bijna	[bijna]	BW()	0.999753	O	I-NP	11	mod
9	het	het	[het]	LID(bep,stan,evon)	0.994716	O	I-NP	11	det
10	historische	historisch	[historisch][e]	ADJ(prenom,basis,met-e,stan)	0.994819	O	I-NP	11	mod
11	Chinatown	Chinatown	[Chinatown]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	12	su
12	verlaat	verlaten	[ver][laat]	WW(pv,tgw,ev)	0.867532	O	B-VP	6	body
13	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-PP	12	su
14	het	het	[het]	LID(bep,stan,evon)	0.970588	O	B-NP	15	det
15	City_Center	City_Center	[City]_[Center]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	13	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	3	su
3	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999418	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.996429	O	B-ADVP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1
7	op	op	[op]	VZ(init)	0.500000	O	B-PP	6	mod
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	3	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	geroosterd	roosteren	[ge][rooster][d]	WW(vd,prenom,zonder)	0.666667	O	I-NP	6	mod
6	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	rechterhand	rechterhand	[rechter][hand]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	schaal	schaal	[schaal]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	13	cnj
16	tomatensalade	tomatensalade	[tomaat][en][salade]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	13	cnj
17	in	in	[in]	VZ(init)	0.999525	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	linkerhand	linkerhand	[linker][hand]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	22	su
22	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	24	det
24	ring	ring	[ring]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	22	obj1
25	om	om	[om]	VZ(init)	0.964664	O	B-PP	24	mod
26	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	27	det
27	duim	duim	[duim]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	25	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.999589	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.994633	O	B-PP	2	mod
4	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	obj1
7	daarvoor	daarvoor	[daar][voor]	BW()	0.994845	O	B-PP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	6	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	0.755073	O	I-NP	8	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	mannen	man	[man][en]	N(soort,mv,basis)	0.997677	O	I-NP	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	4	vc
6	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.882353	O	B-VP	5	body
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.998923	O	B-NP	9	det
9	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.991935	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	8	det
8	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	6	obj1
9	pelt	pellen	[pel][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	mandarijn	mandarijn	[mandarijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.991304	O	I-NP	15	su
3	situatie	situatie	[situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	app
4	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974221	O_O	B-PP_I-PP	9	vc
8	lezen	lezen	[lees][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	su
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.846154	O	B-NP	12	det
12	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	15	su
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	15	vc
14	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	13	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
16	in	in	[in]	VZ(init)	0.999213	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	18	det
18	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	etentje	eten	[eten][tje]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	5	cnj
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	4	mod
4	iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.999691	O	B-NP	2	mod
5	ofwel	ofwel	[ofwel]	VG(neven)	0.992517	O	B-CONJP	0	ROOT
6	verkleed	verkleden	[ver][kleed]	WW(vd,vrij,zonder)	0.997116	O	B-ADJP	5	cnj
7	ofwel	ofwel	[ofwel]	VG(neven)	0.992517	O	B-CONJP	5	crd
8	hetzelfde	hetzelfde	[hetzelfde]	ADJ(prenom,basis,zonder)	0.996403	O	B-NP	9	mod
9	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	10	obj1
10	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Tokio	Tokio	[Tokio]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-SBAR	7	mod
6	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	0	ROOT
8	op	op	[op]	VZ(init)	0.982143	O	B-PP	7	mod
9	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	10	mod
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	su
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	5	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.666667	O	B-NP	5	det
5	of	of	[of]	VG(neven)	0.996721	O	B-CONJP	0	ROOT
6	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	5	cnj
7	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	10	det
9	gigantische	gigantisch	[gigant][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	10	mod
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	7	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	10	mod
12	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	15	mod
13	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.588235	O	B-NP	15	None
14	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992928	O_O	I-NP_I-NP	15	svp
15	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	11	body

1	Apple	Apple	[Apple]	SPEC(vreemd)	1.000000	B-ORG	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.964286	O	B-PP	1	mod
3	China	China	[China]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.990196	O	B-NP	2	det
2	tour	tour	[tour]	N(soort,ev,basis,zijd,stan)	0.888889	O	I-NP	0	ROOT
3	door	door	[door]	VZ(init)	0.990826	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.995227	O	B-SBAR	5	mod
7	monumenten	monument	[monument][en]	N(soort,mv,basis)	0.999466	O	B-NP	0	ROOT
8	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	0	ROOT
9	aangedaan	aandoen	[aan][ge][daan]	WW(vd,vrij,zonder)	0.997251	O	I-VP	8	vc
10	in	in	[in]	VZ(init)	0.998321	O	B-PP	9	mod
11	Duitsland	Duitsland	[Duitsland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkstation	werkstation	[werk][station]	N(soort,ev,basis,zijd,stan)	0.676370	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.934421	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	Mac	Mac	[Mac]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	5	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	7	obj1
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	mod
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	14	cnj
17	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.945205	O	B-NP	19	mod
18	elektronische	elektronisch	[elektron][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	19	mod
19	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	afgebrande	afgebrand	[af][ge][brand][e]	ADJ(prenom,basis,met-e,stan)	0.803571	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999941	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	menu	menu	[menu]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	3	obj1
6	borden	bord	[bord][en]	N(soort,mv,basis)	0.998313	O	I-NP	5	mod
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	mannen	man	[man][en]	N(soort,mv,basis)	0.997677	O	I-NP	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	4	vc
6	lunchen	lunchen	[lunch][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	5	body
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	su
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.625000	O	I-NP	7	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	I-NP	11	det
11	verhaal	verhaal	[verhaal]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	14	su
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	14	vc
13	vertellen	vertellen	[ver][tel][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	I-VP	7	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	de	de	[de]	LID(bep,stan,rest)	0.998276	O	B-NP	18	det
17	vierde	vier	[vierde]	TW(rang,prenom,stan)	0.984655	O	I-NP	18	mod
18	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	19	su
19	luistert	luisteren	[luister][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
20	enkel	enkel	[enkel]	VNW(onbep,det,stan,prenom,zonder,evon)	0.714286	O	B-NP	21	None
21	aandachtig	aandachtig	[aandachtig]	ADJ(vrij,basis,zonder)	0.977208	O	B-NP	19	mod
22	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	0	ROOT
23	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	24	det
24	verhaal	verhaal	[verhaal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	22	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	13	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	Oscar	Oscar	[Oscar]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	8	obj1
7	op	op	[op]	VZ(fin)	0.666667	O	B-PP	8	pc
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	4	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	10	obj1
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
14	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	13	su
15	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	13	vc
16	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	locatie	locatie	[locatie]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	8	mod
7	wandelroutes	wandelroute	[wandel][route][s]	N(soort,ev,basis,zijd,stan)	0.666667	O	B-NP	8	None
8	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.743243	O	B-VP	0	ROOT
9	aangegeven	aangeven	[aangegeven]	WW(vd,vrij,zonder)	0.685950	O	I-VP	8	vc
10	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-PP	0	ROOT
11	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	12	mod
12	monumenten	monument	[monument][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	mod

1	Wegwerkzaamheden	wegwerkzaamheden	[weg][werk][zaam][heid][en]	N(soort,mv,basis)	0.922233	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
3	file	file	[file]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	2	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	souvenirwinkel	souvenirwinkel	[souvenir][winkel]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	6	det
5	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.980050	O	I-NP	6	mod
6	pand	pand	[pand]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	3	obj1
7	in	in	[in]	VZ(init)	0.997151	O	B-PP	6	mod
8	Rome	Rome	[Rome]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorweg	spoorweg	[spoor][weg]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	passage	passage	[passeer][age]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	2	app
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	3	mod
5	op	op	[op]	VZ(fin)	1.000000	O	B-VP	3	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	rokende	roken	[rook][end][e]	WW(od,prenom,met-e)	0.995283	O	I-NP	10	mod
10	fabriek	fabriek	[fabriek]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	5	obj1
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999300	O	I-NP	3	obj1
3	genomen	nemen	[ge][neeom][en]	WW(vd,vrij,zonder)	0.999154	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	sluitertijd	sluitertijd	[sluit][er][tijd]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
8	waardoor	waardoor	[waar][door]	BW()	0.998419	O	B-SBAR	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.995918	O	B-NP	10	det
10	lichten	licht	[licht][en]	N(soort,mv,basis)	0.621705	O	I-NP	11	su
11	lijken	lijken	[lijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	body
12	door	door	[door]	VZ(init)	0.500000	O	B-PP	11	vc
13	te	te	[te]	VZ(init)	0.907459	O	B-VP	12	body
14	razen	razen	[raas][en]	WW(inf,vrij,zonder)	0.833333	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	17	det
17	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	18	su
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	8	body
19	op	op	[op]	VZ(init)	0.982143	O	B-PP	18	mod
20	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.594595	O	B-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
22	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	23	su
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	21	cnj
24	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	25	det
25	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	23	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.990000	O	B-NP	6	det
6	laarzen	laars	[laars][en]	N(soort,mv,basis)	0.995554	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(fin)	0.750000	O	O	3	svp
8	op	op	[op]	VZ(init)	0.974522	O	B-PP	3	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	11	mod
11	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.992701	O	I-NP	8	obj1
12	te	te	[te]	VZ(init)	0.907459	O	B-VP	11	mod
13	werken	werk	[werk][en]	N(soort,mv,basis)	0.666667	O	B-NP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	stapt	stappen	[stap][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	vanaf	vanaf	[vanaf]	VZ(init)	0.871795	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	panton	panton	[panton]	N(soort,ev,basis,zijd,stan)	0.403890	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Gulf	Gulf	[Gulf]	SPEC(vreemd)	1.000000	B-MISC	I-NP	6	mod
6	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	15	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	5	det
5	gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.972222	O	I-NP	7	su
6	net	net	[net]	BW()	0.882353	O	B-ADVP	5	mod
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
8	opgediend	opdienen	[op][ge][dien][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	7	vc
9	op	op	[op]	VZ(init)	0.998077	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	14	det
14	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	15	su
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988095	O	B-ADVP	15	mod
17	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	15	mod

1	Openbaar	Openbaar	[Openbaar]	SPEC(deeleigen)	1.000000	O	B-NP	2	mod
2	vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.966667	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997151	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	jongere	jong	[jong][ere]	ADJ(prenom,comp,met-e,stan)	0.975309	O	I-NP	3	mod
3	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999779	O	I-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	4	vc
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	body
7	'	'	[']	LET()	1.000000	O	O	6	punct
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.928571	O	B-NP	11	det
11	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.887097	O	I-NP	9	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	17	det
17	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	cnj
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.800000	O	B-VP	5	body
20	eigenlijk	eigenlijk	[eigen][lijk]	ADJ(vrij,basis,zonder)	0.997975	O	B-ADVP	19	mod
21	toe	toe	[toe]	VZ(fin)	0.998680	O	O	4	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.913043	O	B-NP	2	det
2	OV	ov	[ov]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	macaroni	macaroni	[macaroni]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	4	obj1
7	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.904762	O	B-NP	4	obj1
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achterkant	achterkant	[achter][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	statig	statig	[staat][ig]	ADJ(prenom,basis,zonder)	0.666667	O	I-NP	3	mod
3	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	13	su
4	rond	rond	[rond]	VZ(init)	0.985507	O	B-PP	3	mod
5	kersttijd	kersttijd	[kerst][tijd]	N(soort,ev,basis,zijd,stan)	0.998982	O	B-NP	6	cnj
6	want	want	[want]	VG(neven)	0.998782	O	B-CONJP	4	obj1
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	8	mod
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	6	cnj
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	10	det
10	kerstbomen	kerstboom	[kerst][boom][en]	N(soort,mv,basis)	0.997993	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	su
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	statige	statig	[staat][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	16	mod
16	marinier	marinier	[marine][ier]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	13	obj1
17	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	2	mod
5	Afrikaanse	afrikaans	[afrikaans][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	B-NP	6	mod
6	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	None
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	0	ROOT
9	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	8	predc
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	pc
11	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	predc
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jarige	jarig	[jaar][ig][e]	ADJ(prenom,basis,met-e,stan)	0.995370	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.994318	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
10	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.990625	O	I-NP	11	mod
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	8	body
12	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	11	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	12	obj1
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	politieagenten	politieagent	[politie][ageer][ent][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	laten	laten	[laat][en]	WW(pv,tgw,mv)	0.916667	O	B-VP	0	ROOT
4	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	5	det
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998948	O	I-NP	6	su
6	grazen	grazen	[graas][en]	WW(pv,tgw,mv)	0.615385	O	B-VP	3	vc
7	in	in	[in]	VZ(init)	0.999213	O	B-PP	3	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	9	det
9	centrum	centrum	[centrum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.500000	O	I-NP	3	mod
3	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	cnj
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	marathon	marathon	[marathon]	N(soort,ev,basis,zijd,stan)	0.993333	O	B-NP	6	obj1
6	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.700000	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP	9	su
9	zien	zien	[zie][n]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	cnj
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.995045	O	I-NP	10	obj1
13	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	14	det
14	afhaalpunt	afhaalpunt	[af][haal][punt]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	10	obj1
15	van	van	[van]	VZ(init)	0.999859	O	B-PP	14	mod
16	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998935	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.998000	O	B-CONJP	15	obj1
18	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	17	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Thaise	thais	[thaise]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	optocht	optocht	[optocht]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkstation	werkstation	[werk][station]	N(soort,ev,basis,zijd,stan)	0.676370	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	6	det
5	dubbel	dubbel	[dubbel]	ADJ(prenom,basis,zonder)	0.970464	O	I-NP	6	mod
6	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	enkel	enkel	[enkel]	VNW(onbep,det,stan,prenom,zonder,evon)	0.988827	O	B-NP	9	det
9	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	app
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	12	det
12	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.783883	O	B-NP	10	cnj

1	Naderende	naderend	[naderend][e]	ADJ(prenom,basis,met-e,stan)	0.728336	O	B-NP	2	mod
2	afslag	afslag	[af][slag]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.909091	O	B-NP	6	det
5	mogelijke	mogelijk	[mogelijk][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	6	mod
6	kanten	kant	[kant][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
7	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-SBAR	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	0	ROOT
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	9	mod
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	12	mod
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	0	ROOT
5	van	van	[van]	VZ(init)	0.999849	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.992188	O	B-NP	8	det
7	openbaar	openbaar	[openbaar]	ADJ(prenom,basis,zonder)	0.990826	O	I-NP	8	mod
8	vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vakantiefoto	vakantiefoto	[vakantie][foto]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-VAST	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.846154	O	B-NP	11	mod
11	kralen	kraal	[kraal][en]	N(soort,mv,basis)	0.998313	O	I-NP	9	cnj
12	in	in	[in]	VZ(init)	0.993135	O	B-PP	11	mod
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.961538	O	B-NP	0	ROOT
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepsfoto	groepsfoto	[groep][s][foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999941	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982456	O	B-SBAR	2	mod
4	vastgemaakt	vastmaken	[vast][ge][maak][t]	WW(vd,vrij,zonder)	0.997203	O	B-VP	5	vc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	3	body
6	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.997085	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.988764	O	I-NP	12	mod
12	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Gepakte	pakken	[ge][pak][t][e]	WW(vd,prenom,met-e)	0.434641	O	B-NP	2	mod
2	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	6	det
5	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	6	mod
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	3	cnj
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	None
5	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	6	mod
6	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	7	mod
7	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	8	su
8	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	12	mod
11	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.998948	O	B-NP	12	su
12	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.586538	O	B-VP	9	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	confetti	confetti	[confetti]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978723	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	7	cnj
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	body
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-ADVP	24	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	11	mod
11	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
13	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	15	det
14	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.909091	O	I-NP	15	mod
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	16	obj1
16	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.700599	O	B-VP	12	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	18	obj1
21	in	in	[in]	VZ(init)	0.998031	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	21	obj1
24	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635	O	B-VP	0	ROOT
25	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	26	det
26	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	28	obj1
27	het	het	[het]	LID(bep,stan,evon)	0.968227	O	B-NP	28	det
28	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	24	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	echtpaar	echtpaar	[echt][paar]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	openbaar	openbaar	[openbaar]	ADJ(prenom,basis,zonder)	0.993197	O	I-NP	3	mod
3	vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	B-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	9	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	I-NP	8	mod
8	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.989189	O	I-NP	5	obj1
9	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
10	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	9	cnj
11	vervolgens	vervolgens	[vervolgens]	BW()	0.998058	O	B-ADVP	10	mod
12	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	15	mod
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	17	det
17	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997677	O	I-NP	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	4	vc
6	zoeken	zoeken	[zoek][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	5	body
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	9	det
9	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	10	cnj
10	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	0	ROOT
11	portemonnee	portemonnee	[portemonnee]	N(soort,ev,basis,zijd,stan)	0.998827	O	B-NP	10	cnj
12	naar	naar	[naar]	VZ(init)	0.994083	O	B-PP	11	mod
13	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	12	obj1
14	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	6	mod
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	su
7	van	van	[van]	VZ(init)	0.975610	O	B-PP	6	mod
8	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.967742	O	B-ADVP	7	obj1
9	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	begint	beginnen	[begin][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.983655	O	B-ADVP	3	mod
5	aan	aan	[aan]	VZ(init)	0.964912	O	B-PP	3	pc
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.993671	O	B-NP	8	det
7	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.999141	O	I-NP	8	mod
8	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.994012	O	I-NP	5	obj1
9	van	van	[van]	VZ(init)	0.999675	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	11	det
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oefening	oefening	[oefen][ing]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999941	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	brandweer	brandweer	[brand][weer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1
6	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.666667	O	I-NP	3	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.974026	O	B-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
9	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	3	obj1
3	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.888889	O	B-VP	0	ROOT
4	door	door	[door]	VZ(init)	0.856675	O	B-PP	3	mod
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.950000	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999342	O	I-NP	8	mod
7	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	cnj
8	neonlichten	neonlicht	[neon][licht][en]	N(soort,mv,basis)	1.000000	O	I-NP	4	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
13	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	situatie	situatie	[situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	app
4	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	None
6	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	I-NP	12	su
7	op	op	[op]	VZ(init)	0.957173	O	B-PP	12	mod
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	7	body
9	MacBook	macbook	[mac][book]	N(soort,ev,basis,onz,stan)	0.347376	B-LOC	B-NP	8	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.945429	O_O	I-NP_I-NP	12	vc
11	werken	werken	[werk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.988235	O	B-NP	6	cnj
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
10	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	13	None
11	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	12	mod
12	geverfde	verven	[ge][verf][d][e]	WW(vd,prenom,met-e)	0.947368	O	I-NP	13	mod
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.921847	O	B-SBAR	2	mod
4	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	5	mod
5	geverfd	verven	[ge][verf][d]	WW(vd,vrij,zonder)	0.984402	O	B-ADJP	6	None
6	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	3	body
7	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toestel	toestel	[toestel]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	3	obj1
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.819791	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	viertal	viertal	[vier][tal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	me
3	tourbussen	tourbus	[tour][bus][en]	N(soort,mv,basis)	0.606438	O	I-NP	2	mod
4	waarop	waarop	[waar][op]	BW()	0.998419	O	B-SBAR	9	mod
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
6	achterste	achter	[achter][st][e]	ADJ(prenom,basis,met-e,stan)	0.833333	O	I-NP	7	mod
7	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.997955	O	I-NP	9	su
8	Oxford	Oxford	[Oxford]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	11	obj1
14	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
15	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.980826	O	B-NP	14	su
16	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	17	det
17	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	18	su
18	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.863527	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	beursachtige	beursachtig	[beurs][achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	opstelling	opstelling	[op][stel][ing]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	X-Box	x-box	[x][box]	N(soort,ev,basis,zijd,stan)	0.544855	B-MISC	I-NP	8	su
7	360	360	[360]	SPEC(symb)	1.000000	O	B-NP	6	app
8	draait	draaien	[draai][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.878049	O	B-DETP	2	cnj
2	voor	voor	[voor]	VZ(init)	0.988235	O	B-PP	10	mod
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
4	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995296	O	I-NP	5	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	2	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	obj1
9	bij	bij	[bij]	VZ(fin)	0.909091	O	B-VP	10	pc
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.888889	O	I-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	18	su
14	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	15	mod
15	maar	maar	[maar]	BW()	0.937500	O	B-ADVP	18	mod
16	aan	aan	[aan]	VZ(init)	0.975610	O	B-PP	18	mod
17	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	16	obj1
18	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	0	ROOT
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.825000	O	B-SBAR	3	mod
5	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.990385	O	B-PP	6	mod
6	London	London	[London]	SPEC(vreemd)	1.000000	B-ORG	B-NP	8	obj1
7	bridge	bridge	[bridge]	N(soort,ev,basis,onz,stan)	0.834308	O	B-NP	8	obj1
8	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	situatie	situatie	[situeer][atie]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	0	ROOT
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	5	det
5	stunt	stunt	[stunt]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	12	su
6	crosser	crosser	[cross][er]	N(soort,ev,basis,zijd,stan)	0.998825	O	I-NP	5	app
7	over	over	[over]	VZ(init)	0.993802	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	viertal	viertal	[vier][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	7	obj1
10	dubbeldekkers	dubbeldekker	[dubbel][dek][er][s]	N(soort,mv,basis)	0.999190	O	I-NP	9	mod
11	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	7	hdf
12	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.960000	O	I-VP	3	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	nagemaakt	namaken	[na][ge][maak][t]	WW(vd,vrij,zonder)	0.995583	O	B-VP	12	mod
15	van	van	[van]	VZ(init)	0.993902	O	B-PP	14	mod
16	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
6	spullen	spul	[spul][en]	N(soort,mv,basis)	0.995554	O	B-NP	9	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	O_O	9	vc
8	inpakken	inpakken	[in][pak][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	3	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.978261	O	B-NP	12	det
12	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	su
13	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.999416	O	B-VP	0	ROOT
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	15	mod
15	in	in	[in]	VZ(init)	0.998697	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Wintersport	wintersport	[winter][sport]	N(soort,ev,basis,onz,stan)	0.607759	O	B-NP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	Footlocker	Footlocker	[Footlocker]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
4	daarnaast	daarnaast	[daar][naast]	BW()	0.998419	O	B-NP	3	cnj
5	de	de	[de]	LID(bep,stan,rest)	0.978426	O	I-NP	6	det
6	Jimmy_Jazz	Jimmy_Jazz	[Jimmy]_[Jazz]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_B-EVE	I-NP_I-NP	3	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	furniture	furniture	[f][urniture]	N(soort,ev,basis,zijd,stan)	0.669428	O	I-NP	4	mod
4	and	and	[and]	SPEC(vreemd)	1.000000	O	I-NP	5	mod
5	carpets	carpets	[carpets]	SPEC(vreemd)	1.000000	O	I-NP	6	mod
6	fabriek	fabriek	[fabriek]	N(soort,ev,basis,zijd,stan)	0.600000	O	I-NP	0	ROOT
7	in	in	[in]	VZ(init)	0.999525	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.909091	O	B-SBAR	5	mod
7	zojuist	zojuist	[zo][juist]	BW()	0.997561	O	B-ADVP	9	mod
8	in	in	[in]	VZ(fin)	0.700000	O	B-VP	9	pc
9	gekookt	koken	[ge][kook][t]	WW(vd,vrij,zonder)	0.997203	O	I-VP	10	vc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	11	cnj
11	of	of	[of]	VG(neven)	0.960903	O	B-CONJP	6	body
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	showroomkeuken	showroomkeuken	[showroom][keuken]	N(soort,ev,dim,onz,stan)	0.432116	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	gamestations	gamestation	[gamestation][s]	N(soort,mv,basis)	0.994377	O	I-NP	6	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	12	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	su
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	15	det
14	elektrisch	elektrisch	[elektrisch]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	15	mod
15	drumstel	drumstel	[drum][stel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	4	mod
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998313	O	I-NP	2	mod
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	8	mod
8	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	5	obj1

