1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	truc	truc	[truc]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
6	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.989899	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	9	det
9	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.857143	O	B-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997540	O	B-NP	8	det
8	heleboel	heleboel	[heleboel]	N(soort,ev,basis,zijd,stan)	0.925234	O	I-NP	9	mod
9	donuts	donut	[donuts]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	predc
5	waarop	waarop	[waar][op]	BW()	0.972603	O	B-SBAR	2	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.666667	O	B-VP	8	vc
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	6	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	13	vc
12	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	2	su
15	naar	naar	[naar]	VZ(init)	0.991011	O	B-PP	14	cnj
16	boven	boven	[boven]	VZ(fin)	0.964286	O	B-ADVP	15	obj1
17	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.639216	O	B-VP	14	cnj
18	met	met	[met]	VZ(init)	0.999038	O	B-PP	17	pc
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
6	kruisen	kruisen	[kruis][en]	WW(inf,vrij,zonder)	0.704408	O	B-VP	3	cnj
7	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	0	ROOT
10	weg	weg	[weg]	BW()	0.500000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.658537	O	B-SBAR	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	body
8	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	I-NP	10	det
10	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.984127	O	I-NP	7	cnj
11	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.849057	O	I-NP	10	mod
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	12	vc

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
3	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.830347	O	I-NP	9	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	straatnaam	straatnaam	[straat][naam]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	9	cnj
12	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	11	mod
13	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.998382	O	B-NP	12	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	13	mod
15	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	19	obj1
16	in	in	[in]	VZ(init)	0.991525	O	B-PP	19	pc
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999214	O	I-NP	16	obj1
19	mogen	mogen	[mag][en]	WW(pv,tgw,mv)	0.738175	O	B-VP	14	body

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	vergaderruimte	vergaderruimte	[vergader][ruim][te]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999246	O	B-VP	3	ld
8	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.733649	O	I-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.991693	O	I-NP	10	mod
10	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	7	cnj
11	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	10	mod
12	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	13	mod
13	tabbladen	tabblad	[tabblad][en]	N(soort,mv,basis)	0.913096	O	B-NP	14	su
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.979950	O	B-VP	11	body
15	geopend	openen	[geopend]	WW(vd,vrij,zonder)	0.992221	O	I-VP	14	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.677419	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	2	obj1
5	uit	uit	[uit]	VZ(init)	0.995984	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	keukenlade	keukenlade	[keuken][lade]	N(soort,ev,basis,zijd,stan)	0.997271	O	I-NP	5	obj1
8	komen	komen	[kom][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lunch	lunch	[lunch]	N(soort,ev,basis,zijd,stan)	0.998079	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.999976	O	B-VP	3	vc
5	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.939394	O	I-VP	4	body
6	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	3	su
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	belegde	beleggen	[be][leg][d][e]	WW(vd,prenom,met-e)	0.961538	O	B-NP	9	mod
9	boterham	boterham	[boterham]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	body
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	13	det
13	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994460	O	B-SBAR	2	mod
4	onderweg	onderweg	[onder][weg]	BW()	0.997843	O	B-ADVP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	obj1
8	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	schijnt	schijnen	[schijn][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	vc
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.995025	O	I-NP	7	mod
7	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	4	obj1
8	waarop	waarop	[waar][op]	BW()	0.750000	O	B-SBAR	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	10	det
10	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999466	O	I-NP	11	obj1
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	4	obj1
13	hierop	hierop	[hier][op]	BW()	0.997264	O	B-NP	14	mod
14	planten	plant	[plant][en]	N(soort,mv,basis)	1.000000	O	I-NP	12	cnj
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	15	body
17	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	16	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	game	game	[game]	SPEC(vreemd)	1.000000	O	I-NP	3	mod
3	opstelling	opstelling	[op][stel][ing]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	18	su
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	4	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	waarop	waarop	[waar][op]	BW()	0.996954	O	B-SBAR	11	mod
11	op	op	[op]	VZ(init)	0.990769	O	B-PP	3	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	game	game	[game]	SPEC(vreemd)	1.000000	O	I-NP	11	obj1
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	mod
17	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	16	body
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.977273	O	B-SBAR	2	mod
4	door	door	[door]	VZ(init)	0.996204	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	4	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trams	tram	[tram][s]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	5	None
5	passeren	passeren	[passeer][en]	WW(inf,vrij,zonder)	0.817768	O	B-VP	3	body
6	over	over	[over]	VZ(init)	0.998595	O	B-PP	5	pc
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	trambaan	trambaan	[tram][baan]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	5	mod
7	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	groentekraam	groentekraam	[groen][te][kraam]	N(soort,ev,basis,zijd,stan)	0.724295	O	I-NP	7	obj1
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	helft	helft	[helft]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
9	brandt	branden	[brand][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	alles	alles	[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.995652	O	B-NP	6	mod
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	6	mod
6	dicht	dicht	[dicht]	ADJ(vrij,basis,zonder)	0.995192	O	I-ADJP	8	mod
7	op_elkaar	op_elkaar	[op]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.996137	O_O	B-PP_B-NP	8	mod
8	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	13	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarvoor	daarvoor	[daar][voor]	BW()	0.997988	O	B-PP	5	mod
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.909091	O	B-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.959184	O	B-PP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	9	mod
9	auto´s	auto	[auto][s]	N(soort,mv,basis)	0.998900	O	I-NP	12	su
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	10	body
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	13	cnj
16	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	cnj
3	waarop	waarop	[waar][op]	BW()	0.997264	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	B-ADJP	5	mod
5	openbaar	openbaar	[openbaar]	ADJ(prenom,basis,zonder)	0.996124	O	B-NP	6	mod
6	vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	9	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	vc
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
10	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
11	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	reuzenrad	reuzenrad	[reus][en][rad]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	7	obj1
10	af	af	[af]	VZ(fin)	0.994350	O	B-VP	7	hdf
11	te	te	[te]	VZ(init)	0.998842	O	I-VP	6	pc
12	wassen	wassen	[was][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	ontzettend	ontzettend	[ont][zet][end]	ADJ(vrij,basis,zonder)	0.997519	O	B-ADJP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	I-ADJP	7	det
6	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	7	mod
7	details	detail	[detail][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	2	obj1
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	cnj
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	overkant	overkant	[over][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999849	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	12	obj1
12	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
13	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994186	O	B-NP	12	su
14	dat	dat	[dat]	VG(onder)	0.763636	O	B-SBAR	12	vc
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	slagbomen	slagboom	[slag][boom][en]	N(soort,mv,basis)	0.997966	O	I-NP	12	obj1
17	dicht	dicht	[dicht]	ADJ(vrij,basis,zonder)	0.990566	O	B-ADJP	18	mod
18	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	12	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	obj1
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.562500	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.983607	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj
11	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	2	predc
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	pc
13	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997809	O	I-NP	7	su
6	gereed	gereed	[gereed]	ADJ(vrij,basis,zonder)	0.894737	O	B-ADJP	7	None
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999718	O	B-VP	3	body
8	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouder	oud	[oud][er]	ADJ(prenom,comp,zonder)	0.750000	O	I-NP	3	mod
3	echtpaar	echtpaar	[echt][paar]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	4	su
4	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	bruidstaart	bruidstaart	[bruid][s][taart]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	su
7	aan	aan	[aan]	VZ(fin)	0.875000	O	O	4	svp
8	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	4	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	11	det
10	50-jarig	50-jarig	[50-jaar][ig]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	11	mod
11	huwelijk	huwelijk	[huwelijk]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	staand	staan	[sta][d]	WW(od,vrij,zonder)	0.745152	O	B-ADJP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	wijntje	wijn	[wijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
7	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.651376	O	B-SBAR	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	8	vc
7	snijden	snijden	[snijd][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	3	body
10	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	9	cnj
11	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	13	det
13	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	6	det
6	knieën	knie	[knie][en]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	over	over	[over]	VZ(init)	0.987415	O	B-PP	2	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	su
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	cnj
7	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	cnj
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	3	cnj
7	op	op	[op]	VZ(init)	0.982143	O	B-PP	6	mod
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	0	ROOT
6	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	5	mod
7	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	6	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	obj1
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	body
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	9	body
11	om	om	[om]	VZ(init)	0.990805	O	B-PP	10	mod
12	te	te	[te]	VZ(init)	0.907459	O	B-VP	11	body
13	mogen	mogen	[mag][en]	WW(inf,vrij,zonder)	0.522388	O	I-VP	12	body
14	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	I-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	voorwerp	voorwerp	[voor][werp]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.993135	O	B-PP	7	ld
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	13	det
13	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	cnj
3	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	5	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998900	O	I-NP	12	cnj
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	vc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	3	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	tapijt	tapijt	[tapijt]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.997085	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	5	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	2	mod
4	geposeerd	poseren	[gepose][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	5	vc
5	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	mod
10	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	11	det
11	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-SBAR	5	mod
5	standaard	standaard	[standaard]	ADJ(prenom,basis,zonder)	0.875000	O	B-NP	6	mod
6	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.996815	O	I-NP	3	obj1
7	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	9	det
9	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	body
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	dressoir	dressoir	[dressoir]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.562500	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
8	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	9	mod
9	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.923077	O	B-NP	5	det
5	tassen	tas	[tas][en]	N(soort,mv,basis)	0.998832	O	I-NP	6	obj1
6	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	B-NP	9	su
8	daarvan	daarvan	[daar][van]	BW()	0.990610	O	B-PP	7	mod
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	13	cnj
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
16	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	15	ld
17	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	16	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	niemand	niemand	[niemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999309	O	B-NP	20	su
20	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	16	body
21	in	in	[in]	VZ(init)	0.999350	O	B-PP	16	body
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
3	mannen	man	[man][en]	N(soort,mv,basis)	0.984127	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	B-NP	4	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
7	te	te	[te]	VZ(init)	0.999179	O	B-VP	6	vc
8	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.939655	O	I-VP	7	body
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	pc
10	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	B-NP	9	obj1
11	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.970149	O	B-NP	10	app
12	op	op	[op]	VZ(init)	0.996161	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	14	det
14	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	rent	rennen	[ren][t]	WW(pv,tgw,met-t)	0.858824	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.994536	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonwinkel	woonwinkel	[woon][winkel]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	6	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	5	det
5	decor	decor	[decor]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
7	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	7	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	8	obj1
11	waarop	waarop	[waar][op]	BW()	0.999464	O	B-SBAR	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	tabblad	tabblad	[tabblad]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	16	su
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	14	body
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	body
17	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.692308	O	B-ADVP	19	su
18	geopend	openen	[geopend]	WW(vd,vrij,zonder)	0.997203	O	B-VP	19	vc
19	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	9	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	su
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
10	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	9	cnj
11	uit	uit	[uit]	VZ(init)	0.981013	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	I-NP	14	mod
14	beker	beker	[beker]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	1	mod
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
7	delen	deel	[deel][en]	N(soort,mv,basis)	0.833333	O	B-NP	3	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.986995	O	B-NP	2	su
2	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	pc
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	turnattribuut	turnattribuut	[tur][nattribuut]	N(soort,ev,basis,onz,stan)	0.712688	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	9	det
9	balk	balk	[balk]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.975207	O	B-SBAR	2	mod
4	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998836	O	B-NP	5	su
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	0	ROOT
6	gekeken	kijken	[ge][kijk][en]	WW(vd,vrij,zonder)	0.997251	O	I-VP	5	vc
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	ld
6	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	5	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	7	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	10	det
10	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	8	obj1
11	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.994417	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meeuw	meeuw	[meeuw]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	steen	steen	[steen]	N(soort,ev,basis,zijd,stan)	0.997519	O	I-NP	4	obj1
7	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.998658	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	buurt	buurt	[buurt]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	10	obj1
13	van	van	[van]	VZ(init)	0.999646	O	B-PP	12	mod
14	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.998020	O	B-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.993506	O	I-NP	3	mod
3	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.556452	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
8	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	body
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	7	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	I-NP	8	mod
8	tabbladen	tabblad	[tabblad][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	obj1
9	geopend	openen	[geopend]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schip	schip	[schip]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.900000	O	B-SBAR	2	mod
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	3	body
5	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	4	vc
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.936170	O	I-NP	9	mod
9	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	B-NP	12	mod
12	transport	transport	[transport]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	zi	zi	[zi]	SPEC(afk)	1.000000	O	B-PP	6	app

1	Vogels	Vogels	[Vogels]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.996560	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	5	det
4	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.995025	O	I-NP	5	mod
5	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	2	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	5	mod
7	omhoog	omhoog	[omhoog]	BW()	0.997264	O	B-ADVP	8	mod
8	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	su
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	8	vc
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	11	det
11	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.606557	O	B-VP	0	ROOT
4	bepakt	bepakken	[be][pak][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	3	vc
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999043	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	5	det
5	wastafel	wastafel	[was][tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	app
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	toilet	toilet	[toilet]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
9	daarnaast	daarnaast	[daar][naast]	BW()	0.999383	O	B-PP	10	mod
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	mod
11	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	13	None
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.771478	O	I-NP	8	cnj
14	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	0	ROOT
17	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.970149	O	B-NP	16	mod
18	op	op	[op]	VZ(fin)	0.894737	O	O	0	ROOT
19	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.969697	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	9	vc
8	dineren	dineren	[dineer][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	3	mod
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	1	obj1
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
6	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.545455	O	B-NP	7	su
7	bestaat	bestaan	[be][sta][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	14	None
8	uit	uit	[uit]	VZ(init)	1.000000	O	B-PP	7	pc
9	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.560618	O_O	B-ADVP_I-ADVP	10	mod
10	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	spek	spek	[spek]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	7	su
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	ham	ham	[ham]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	worstje	worst	[worst][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	15	cnj

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995554	O	I-NP	5	su
3	aan	aan	[aan]	VZ(init)	0.958333	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	3	obj1
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	vc
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.545455	O	B-NP	4	su
4	bestaat	bestaan	[be][sta][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
5	uit	uit	[uit]	VZ(init)	0.981013	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	zoetigheid	zoetigheid	[zoet][igheid]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	framboos	framboos	[framboos]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	bessen	bes	[bes][en]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
15	met	met	[met]	VZ(init)	0.999728	O	B-PP	14	mod
16	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	15	obj1
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.955128	O	B-VP	16	mod
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.800000	O	B-SBAR	18	mod
21	noten	noot	[noot][en]	N(soort,mv,basis)	0.998847	O	B-NP	18	cnj
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	21	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	2	mod
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	3	body
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	ld
9	bellen	bellen	[bel][en]	WW(inf,vrij,zonder)	0.852971	O	I-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	5	mod
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	5	mod
4	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	13	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	10	det
8	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.972272	O	I-NP	10	mod
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.994118	O	I-NP	10	mod
10	computers	computer	[computer][s]	N(soort,mv,basis)	0.998847	O	I-NP	6	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	None
13	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	mini	mini	[mini]	N(soort,ev,basis,zijd,stan)	0.714286	O	I-NP	20	su
17	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	app
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	vooraan	vooraan	[voor][aan]	BW()	0.997354	O	B-ADVP	20	mod
20	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	14	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	22	det
22	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.982143	O	I-NP	20	su
23	van	van	[van]	VZ(init)	0.995146	O	B-PP	22	mod
24	Star	Star	[Star]	SPEC(vreemd)	1.000000	B-PRO	B-NP	23	obj1
25	Wars	Wars	[Wars]	SPEC(vreemd)	1.000000	I-PRO	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	3	obj1
5	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
6	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	I-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.994669	O	B-PP	6	pc
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.988024	O	B-NP	4	obj1
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.770833	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	8	obj1
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	7	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	predc
14	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	11	predc
15	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	7	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	17	det
17	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	15	obj1
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	mod
19	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	18	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	ld
5	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-NP	3	predm
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	7	det
7	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	15	obj1
8	in	in	[in]	VZ(init)	0.931125	O	B-PP	7	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	10	det
10	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	8	obj1
11	naar	naar	[naar]	VZ(init)	0.995305	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	11	obj1
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	2	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	10	det
10	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	13	su
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.972973	O	I-NP	13	obj1
13	zat	zitten	[zit]	WW(pv,verl,ev)	0.982456	O	B-VP	8	body
14	te	te	[te]	VZ(init)	0.907459	O	B-VP	13	mod
15	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VP	13	su
16	kennelijk	kennelijk	[kennelijk]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADVP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.997988	O	B-PP	3	mod
5	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.999103	O	B-NP	3	obj1
6	gesorteerd	sorteren	[ge][sorteer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.993135	O	B-PP	6	mod
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1
10	naar	naar	[naar]	VZ(init)	0.995305	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	13	su
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	3	body
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	vc
15	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarop	waarop	[waar][op]	BW()	0.995227	O	B-SBAR	3	mod
5	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.999466	O	B-NP	6	su
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	4	body
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	vc
8	branden	branden	[brand][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.992754	O	I-NP	4	mod
3	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	4	mod
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	su
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
6	geparkeer	geparkeer	[ge][park][eer]	ADJ(vrij,comp,zonder)	0.388913	O	B-ADJP	5	mod

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998948	O	I-NP	3	obj1
3	bereiden	bereiden	[bereid][en]	WW(inf,vrij,zonder)	0.782340	O	B-VP	0	ROOT
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	3	vc
5	voor	voor	[voor]	VZ(fin)	1.000000	O	O	4	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	nemen	nemen	[neem][en]	WW(pv,tgw,mv)	0.727273	O	B-VP	0	ROOT
3	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.967033	O	B-NP	2	obj1
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	2	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	su
3	zien	zien	[zie][n]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999507	O	B-NP	3	su
5	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	3	predc
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	5	obj1
8	dat	dat	[dat]	VG(onder)	0.608696	O	B-SBAR	7	vc
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	body
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
13	in	in	[in]	VZ(init)	0.996960	O	B-PP	12	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	None
15	lokaal	lokaal	[lokaal]	ADJ(vrij,basis,zonder)	1.000000	O	I-NP	13	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	2	ld
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	obj1
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998493	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	obj1
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	mod
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	2	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	13	su
4	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	4	obj1
7	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	6	mod
8	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.955285	O	B-NP	10	det
10	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	13	su
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
12	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.947368	O	B-SBAR	2	mod
4	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	None
5	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	6	det
6	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	4	obj1
7	af	af	[af]	VZ(fin)	0.996853	O	O	8	pc
8	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	1	mod
3	achterop	achterop	[achterop]	BW()	0.999464	O	B-ADVP	12	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	zitje	zit	[zit][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	mod
6	op	op	[op]	VZ(init)	0.997760	O	B-VAST	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-VAST	8	det
8	rug	rug	[rug]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-VAST	6	obj1
9	van	van	[van]	VZ(init)	0.999667	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	9	obj1
12	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
7	weggooit	weggooien	[weg][gooi][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	11	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	su
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	frietjes	friet	[friet][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	obj1
8	op	op	[op]	VZ(init)	0.957173	O	B-PP	3	pc
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.947368	O	B-NP	10	det
10	schoot	schoot	[schoot]	N(soort,ev,basis,zijd,stan)	0.540000	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.998211	O	B-CONJP	0	ROOT
12	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	11	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	12	su
15	uit_de_hand	uit_de_hand	[uit]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.992491	O_O_O	B-VAST_I-VAST_I-VAST	12	predc

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	over	over	[over]	VZ(init)	0.993802	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	3	obj1
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	vc
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.959016	O	B-NP	8	su
8	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aansluitpunt	aansluitpunt	[aan][sluit][punt]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	5	su
3	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	2	mod
4	brandweerslangen	brandweerslang	[brand][weer][slang][en]	N(soort,mv,basis)	0.998426	O	B-NP	3	obj1
5	geloof	geloven	[geloof]	WW(pv,tgw,ev)	0.998754	O	B-VP	0	ROOT
6	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	5	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	boel	boel	[boel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
6	boeken	boeken	[boek][en]	WW(inf,vrij,zonder)	0.857143	O	B-VP	9	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	cd's	cd's	[cd][s]	N(soort,mv,basis)	0.997993	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	videobanden	videoband	[video][band][en]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj

1	Acht	acht	[acht]	TW(hoofd,prenom,stan)	0.991935	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	vier	vier	[vier]	TW(hoofd,vrij)	0.555556	O	B-NP	7	mod
10	met	met	[met]	VZ(init)	0.999820	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	rug	rug	[rug]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	10	obj1
13	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	mod
14	ons	ons	[ons]	VNW(pr,pron,obl,vol,1,mv)	0.993506	O	B-NP	13	obj1
15	toe	toe	[toe]	VZ(fin)	0.998680	O	B-VP	13	hdf

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.634956	O	B-VP	0	ROOT
5	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	1	mod
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	2	body
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	None
6	weg	weg	[weg]	BW()	0.500000	O	I-NP	3	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	cnj
3	over	over	[over]	VZ(init)	0.987415	O	B-PP	2	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.750000	O	B-NP	10	su
10	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	8	cnj

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.923077	O	B-VP	0	ROOT
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.948276	O	B-NP	5	det
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	5	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999315	O	I-NP	2	su
6	met	met	[met]	VZ(init)	0.999820	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.995554	O	I-NP	6	obj1
9	aan	aan	[aan]	VZ(fin)	0.552567	O	O	2	svp
10	door	door	[door]	VZ(init)	0.933333	O	B-PP	17	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	althans	althans	[althans]	BW()	0.993007	O	B-PP	13	mod
16	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	17	su
17	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
18	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	17	obj2

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.996154	O	I-NP	5	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	2	mod
4	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	5	vc
5	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	ld
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	9	mod
9	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
11	op	op	[op]	VZ(init)	0.983647	O	B-PP	10	ld
12	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sportman	sportman	[sport][man]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	2	mod
4	klaarstaat	klaarstaan	[klaar][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	honkbalknuppel	honkbalknuppel	[honk][bal][knuppel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.994536	O	B-PP	7	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	10	det
10	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	4	obj1
7	door	door	[door]	VZ(init)	0.856675	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	truckje	truck	[truck][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	6	su
6	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	13	det
12	echt	echt	[echt]	ADJ(prenom,basis,zonder)	0.795918	O	I-NP	13	mod
13	skatepark	skatepark	[skate][park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.888889	O	B-NP	6	mod
6	mokken	mok	[mok][en]	N(soort,mv,basis)	1.000000	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	schrijfblok	schrijfblok	[schrijf][blok]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	cnj
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	3	cnj
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	boog	boog	[boog]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	7	obj1
10	door	door	[door]	VZ(fin)	1.000000	O	O	7	hdf

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	1	mod
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	cnj
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	5	det
5	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.985714	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	9	cnj
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	6	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	2	body
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.996997	O	I-NP	13	obj1
13	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	B-VP	10	obj1

