1	Oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.991228	O	B-NP	2	mod
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.952381	O	I-NP	6	obj1
3	modellen	model	[model][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	2	mod
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	6	vc
6	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	10	obj1
3	van	van	[van]	VZ(init)	0.998227	O	B-PP	2	mod
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.977778	O	B-NP	5	det
5	jongelui	jongelui	[jong][mens]	N(soort,mv,basis)	0.863636	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	5	mod
7	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
10	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	avondmaaltijd	avondmaaltijd	[avond][maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	obj1
9	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	cnj

1	Geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.885479	O	B-NP	2	mod
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.996746	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	0	ROOT
4	ja	ja	[ja]	TSW()	0.961938	O	B-TSW	0	ROOT
5	rijdende	rijdend	[rijdend][e]	ADJ(prenom,basis,met-e,stan)	0.729345	O	B-NP	6	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999494	O	I-NP	0	ROOT
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1
10	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	12	det
12	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.570881	O	I-NP	10	obj1

1	Jongetjes	jongen	[jonge][netje][s]	N(soort,mv,dim)	0.998109	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.857143	O	B-SBAR	1	mod
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	6	obj1
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.750000	O	B-VP	2	body
7	na	na	[na]	VZ(init)	0.995434	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	sportwedstrijd	sportwedstrijd	[sport][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1

1	Computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	0.923677	O	B-NP	3	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	1	mod
3	aanstaan	aanstaan	[aan][sta]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	7	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921739	O	B-SBAR	1	mod
3	van	van	[van]	VZ(init)	0.999225	O	B-PP	7	None
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	3	obj1
6	af	af	[af]	VZ(fin)	0.996853	O	O	7	pc
7	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	0	ROOT

1	Verlichte	verlicht	[verlicht][e]	ADJ(prenom,basis,met-e,stan)	0.728472	O	B-NP	2	mod
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998278	O	B-PP	5	pc
4	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	5	det
5	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.570881	O	I-NP	2	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
7	om	om	[om]	VZ(init)	0.958333	O	B-PP	6	vc
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	body
9	duwen	duwen	[duw][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	body

1	Vliegende	vliegen	[vlieg][end][e]	WW(od,prenom,met-e)	0.777778	O	B-NP	2	mod
2	duiven	duif	[duif][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	rand	rand	[rand]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999941	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	8	det
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.996805	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.666667	O	B-NP	5	det
5	frisbeeën	frisbeeën	[frisbeeën]	WW(inf,nom,zonder,zonder-n)	0.833333	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	10	mod
10	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	7	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	10	mod
12	daarvoor	daarvoor	[daar][voor]	BW()	0.994845	O	B-PP	13	mod
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achterkant	achterkant	[achter][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.983647	O	B-PP	7	cnj
5	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.999466	O	B-NP	4	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	tochtje	tocht	[tocht][je]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	10	obj1
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	cnj
11	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	10	vc

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.833333	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.999525	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	woestijn	woestijn	[woestijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-VAST	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	3	body
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	None
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.991693	O	I-NP	9	mod
9	apparaat	apparaat	[apparaat]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	14	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.998447	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	10	mod
12	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	14	pc
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.983193	O	B-NP	12	obj1
14	bekijkt	bekijken	[be][kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommeltje	rommel	[rommel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.952941	O	B-ADJP	11	mod
11	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.984127	O	B-NP	9	cnj
12	blok	blok	[blok]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.998077	O	B-PP	1	mod
3	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	4	det
4	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	kitezeilen	kitezeilen	[kitezeilen]	N(soort,mv,basis)	0.971171	O	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989362	O	B-SBAR	6	mod
8	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	14	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	11	det
10	vijftigste	vijftig	[vijftigste]	TW(rang,prenom,stan)	0.971530	O	I-NP	11	mod
11	huwelijk	huwelijk	[huwelijk]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	8	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	14	obj1
14	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	7	body

1	Politie	politie	[politie]	N(soort,ev,basis,zijd,stan)	0.958333	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.983647	O	B-PP	1	mod
3	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998020	O	B-NP	2	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	2	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	7	vc
6	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	3	body
8	in	in	[in]	VZ(init)	0.994792	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.961240	O	B-SBAR	3	mod
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	mod
6	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	clubsandwich	clubsandwich	[clubsandwich]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	van_alles	van_alles	[van]_[alles]	VZ(init)_VNW(onbep,pron,stan,vol,3o,ev)	0.959157	O_O	B-NP_I-NP	3	obj1
5	erop	erop	[er][op]	BW()	0.997767	O	B-PP	2	mod
6	qua	qua	[qua]	VZ(init)	0.997963	O	B-PP	2	mod
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.961240	O	B-SBAR	2	mod
4	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	5	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	I-VP	9	cnj
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	3	body
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	cnj
11	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	12	det
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	10	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	11	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	1	mod
3	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	cnj
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	6	vc
5	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	7	cnj
7	of	of	[of]	VG(neven)	0.986550	O	B-CONJP	2	body
8	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	cnj
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	11	vc
10	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	0	ROOT
12	in	in	[in]	VZ(init)	0.994792	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	uittrekbare	uittrekbaar	[uit][trek][baar][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	6	mod
6	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
6	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	5	obj1
7	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	6	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	8	cnj

1	Gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	3	obj1
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.994924	O	B-ADJP	9	obj1
9	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.564815	O	B-VP	7	cnj
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.982143	O	B-VP	2	body
11	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.841499	O	I-NP	8	cnj
3	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	jus	jus	[jus]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	obj1
7	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	6	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sportwedstrijd	sportwedstrijd	[sport][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	reclameborden	reclamebord	[reclame][bord][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997067	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.997264	O	B-PP	3	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.961240	O	B-SBAR	2	mod
4	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	5	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	I-VP	0	ROOT
6	in	in	[in]	VZ(init)	0.996960	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trams	tram	[tram][s]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	2	mod
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	None
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.727273	O	B-VP	3	body
7	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	6	vc
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	station	station	[station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	bij	bij	[bij]	VZ(init)	0.990476	O	B-PP	5	mod
7	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	None
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	8	mod
10	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	cnj
14	in	in	[in]	VZ(init)	0.999350	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	1	mod
3	door	door	[door]	VZ(init)	0.856675	O	B-PP	9	mod
4	het	het	[het]	LID(bep,stan,evon)	0.967033	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.999525	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1
9	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998382	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.677419	O	B-SBAR	5	mod
7	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	body
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.894737	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.912109	O	B-VP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
9	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	8	body
10	te	te	[te]	VZ(init)	0.999928	O	B-VP	9	ld
11	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	10	body
12	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999571	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	3	mod
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	6	predc
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	I-VP	4	body
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1
10	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	app

1	Gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.996176	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.993846	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623216	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.994085	O	B-PP	6	mod
5	skivakantie	skivakantie	[skie][vakantie]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-NP	4	obj1
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	0	ROOT
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	7	su
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998403	O	I-NP	7	su
7	wil	willen	[wil]	WW(pv,tgw,ev)	0.999351	O	B-VP	3	body
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.864662	O	I-VP	7	vc
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.981203	O	I-VP	8	vc
10	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	12	det
12	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.983647	O	B-PP	3	mod
5	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	10	obj1
10	naar	naar	[naar]	VZ(fin)	0.571429	O	B-PP	11	pc
11	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	6	mod
6	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
3	inkopen	inkoop	[inkopen]	N(soort,mv,basis)	0.666667	O	B-VP	6	su
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.971620	O_O	B-PP_I-PP	6	vc
5	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.952381	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	2	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkballer	honkballer	[honkbal][er]	N(soort,ev,basis,zijd,stan)	0.915983	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	7	ld
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	0	ROOT
8	om	om	[om]	VZ(init)	0.983471	O	B-PP	7	ld
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	body
10	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.832019	O	I-VP	9	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	body
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	grijs	grijs	[grijs]	ADJ(vrij,basis,zonder)	0.664557	O	I-NP	14	mod
14	sportspak	sportspak	[sport][s][pak]	N(soort,ev,basis,zijd,stan)	0.474161	O	I-NP	11	obj1
15	aan	aan	[aan]	VZ(fin)	0.989130	O	O	11	predc
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	22	cnj
19	in	in	[in]	VZ(init)	0.994536	O	B-PP	18	mod
20	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	21	det
21	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	19	obj1
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	cnj
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	24	det
24	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	22	cnj
25	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	24	mod
26	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	30	mod
27	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	26	obj1
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	26	obj1
30	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	25	body
31	te	te	[te]	VZ(init)	0.999976	O	I-VP	30	vc
32	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	31	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stier	stier	[stier]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	doek	doek	[doek]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	9	cnj
6	over	over	[over]	VZ(init)	0.743341	O	B-PP	5	mod
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	obj1
8	heen	heen	[heen]	VZ(fin)	0.998210	O	O	6	hdf
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	11	det
11	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	11	mod
13	daarnaast	daarnaast	[daar][naast]	BW()	0.993197	O	B-PP	14	mod
14	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	12	body

1	Beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.939899	O	B-NP	3	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	1	mod
3	aanstaan	aanstaan	[aan][sta]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	6	cnj
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	6	cnj
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_I-PP	8	vc
10	bellen	bellen	[bel][en]	WW(inf,vrij,zonder)	0.852971	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	10	vc
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-VAST	6	predc
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
8	het	het	[het]	LID(bep,stan,evon)	0.980000	O	B-NP	9	det
9	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	7	cnj
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	scooters	scooter	[scooter][s]	N(soort,mv,basis)	0.998847	O	B-NP	6	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	brommers	brommer	[brom][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997191	O	I-NP	10	None
10	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.625000	O	B-VP	7	body
11	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.864662	O	B-VP	10	vc
12	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.975646	O	I-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straatnaambord	straatnaambord	[straat][naam][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999574	O	B-PP	2	mod
4	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	erop	erop	[er][op]	BW()	0.997264	O	B-PP	4	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	su
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.729167	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.634956	O	B-VP	0	ROOT
4	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-NP	6	mod
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.909376	O	B-NP	12	obj1
10	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	11	mod
11	warm	warm	[warm]	ADJ(vrij,basis,zonder)	0.955357	O	B-ADVP	12	predc
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	volle	vol	[vol][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.995045	O	I-NP	8	su
6	het	het	[het]	LID(bep,stan,evon)	0.500000	O	B-NP	7	det
7	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	trui	trui	[trui]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	6	mod
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	14	predc
11	op	op	[op]	VZ(init)	0.996914	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	11	obj1
14	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	opgevouwen	opvouwen	[op][ge][vouw][en]	WW(vd,prenom,zonder)	0.840000	O	B-NP	5	mod
5	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Motoren	motor	[motor][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	su
2	ingeparkeerd	ingeparkeerd	[in][ge][park][eer][d]	ADJ(vrij,basis,zonder)	0.527556	O	B-ADJP	3	predc
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999820	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	4	det
4	Big_Ben	Big_Ben	[Big]_[Ben]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PRO_O	I-NP_B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	1	mod
8	door	door	[door]	VZ(init)	0.998249	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	8	obj1
11	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	su
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	5	mod
7	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	10	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	ld
12	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.993659	O	I-NP	6	obj1
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
12	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	11	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	controller	controller	[controller]	SPEC(vreemd)	1.000000	O	I-NP	3	cnj
15	in	in	[in]	VZ(init)	0.931125	O	B-PP	14	mod
16	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	17	det
17	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verlichtingen	verlichting	[ver][licht][ing][en]	N(soort,mv,basis)	1.000000	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	9	obj1
12	aan	aan	[aan]	VZ(fin)	1.000000	O	B-VP	6	hdf

1	Donuts	Donuts	[Donuts]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	1	mod
3	net	net	[net]	BW()	0.937500	O	B-ADVP	4	mod
4	gebakken	bakken	[ge][bak][en]	WW(vd,vrij,zonder)	0.979508	O	B-VP	5	vc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.767123	O	I-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
9	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	6	cnj
10	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.612245	O	B-NP	9	su
11	eruit	eruit	[er][uit]	BW()	0.996019	O	O	12	mod
12	halen	halen	[haal][en]	WW(inf,vrij,zonder)	0.884952	O	B-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.555556	O	B-NP	4	det
4	trucjes	truc	[truc][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	2	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.971620	O_O	B-PP_I-PP	7	vc
6	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.991701	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.997543	O	B-PP	1	mod
3	skivakantie	skivakantie	[skie][vakantie]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
12	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	13	cnj
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
14	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.906250	O	B-NP	15	mod
15	jack	jack	[jack]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	13	obj1
16	aan	aan	[aan]	VZ(fin)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.997337	O	B-PP	9	mod
5	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.998108	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.811215	O	B-SBAR	1	mod
3	't	het	['t]	LID(bep,stan,evon)	0.966102	O	B-NP	4	det
4	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	2	body
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.541667	O	B-VP	2	body
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	grasveldje	grasveld	[gras][veld][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	3	mod
3	bankstel	bankstel	[bank][stel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999043	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.998814	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	9	cnj
11	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(inf,vrij,zonder)	0.857143	O	B-VP	10	body
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	cnj
16	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	17	mod
17	soorten	soort	[soort][en]	N(soort,mv,basis)	0.990741	O	I-NP	15	obj1
18	bankstellen	bankstel	[bank][stel][en]	N(soort,mv,basis)	0.998020	O	B-NP	17	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	6	mod
8	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	6	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	2	mod
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	6	obj1
5	het	het	[het]	LID(bep,stan,evon)	0.955952	O	B-ADJP	6	det
6	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.993135	O	B-PP	10	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	13	det
13	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	3	obj1
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.722222	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	10	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	12	mod
14	in_het_midden_staat	in_het_midden_staat	[in]_[het]_[midden]_[staat]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_N(soort,ev,basis,zijd,stan)	0.623966	O_O_O_O	B-PP_B-NP_I-NP_I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.993865	O	B-PP	3	mod
5	?	?	[?]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	3	mod
7	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.991693	O	I-NP	10	mod
10	object	object	[object]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	7	obj1
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	waterleiding	waterleiding	[water][leid][ing]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	ketting	ketting	[ketting]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	9	su
3	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.833333	O	B-NP	8	det
8	lachen	lachen	[lach][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	I-NP	6	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.936718	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	fietsbord	fietsbord	[fiets][bord]	N(soort,ev,basis,onz,stan)	0.974600	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	5	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.566038	O	B-SBAR	1	mod
3	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	4	obj1
4	naar	naar	[naar]	VZ(fin)	0.905512	O	B-PP	5	pc
5	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.833333	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	1.000000	O	B-NP	10	obj1
8	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	9	obj1
9	over	over	[over]	VZ(fin)	0.980315	O	O	10	mod
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.994819	O	I-NP	3	mod
3	Mercedes	Mercedes	[Mercedes]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	4	mod
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.961240	O	B-SBAR	4	mod
6	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	7	mod
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	I-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	8	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.571429	O	B-NP	3	obj1
5	klaarmaken	klaarmaken	[klaar][maak][en]	WW(inf,vrij,zonder)	0.545455	O	B-VP	3	vc
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	5	vc

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
3	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	B-VP	6	obj1
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953206	O_O	B-PP_B-NP	6	vc
5	proeven	proef	[proef][en]	N(soort,mv,basis)	1.000000	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.884211	O	B-VP	2	body
7	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	6	predc
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	cnj
9	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	8	obj1
10	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.733649	O	B-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.941748	O	I-NP	4	mod
3	old	old	[old]	SPEC(vreemd)	1.000000	O	I-NP	4	mod
4	timer	timer	[timer]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	8	su
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	4	mod
7	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	I-VP	0	ROOT
9	bij	bij	[bij]	VZ(init)	0.982143	O	B-PP	8	mod
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.933333	O	B-NP	11	mod
11	old	old	[old]	SPEC(vreemd)	1.000000	O	I-NP	9	obj1
12	timers	timers	[timers]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	aangeklede	aangekleed	[aan][ge][kleed][e]	ADJ(prenom,basis,met-e,stan)	0.803571	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999043	O	B-NP	4	obj1
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	8	mod
10	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	11	None
11	passeren	passeren	[passeer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	5	mod
5	dranken	drank	[drank][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	erin	erin	[er][in]	BW()	0.997264	O	B-PP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	6	mod
6	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	B-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	6	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
9	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.945946	O	B-ADVP	8	cnj
2	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	kust	kust	[kust]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ja	ja	[ja]	TSW()	0.961938	O	B-TSW	0	ROOT
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.990196	O	B-SBAR	10	mod
12	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	13	mod
13	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	11	body

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	1	mod
3	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	klas	klas	[klas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	tussen	tussen	[tussen]	VZ(init)	0.995413	O	B-PP	2	mod
4	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(fin)	0.727273	O	O	6	None
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995074	O	B-NP	8	mod
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999262	O	I-NP	6	obj1
9	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	6	vc
5	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	3	body
7	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	sleeplift	sleeplift	[sleep][lift]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	reclameborden	reclamebord	[reclame][bord][en]	N(soort,mv,basis)	0.999421	O	B-NP	4	obj1
6	erop	erop	[er][op]	BW()	0.997264	O	B-PP	3	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	5	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	2	mod
4	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	5	vc
5	staan	staan	[sta]	WW(inf,vrij,zonder)	0.842391	O	I-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	11	det
11	boodschappentassen	boodschappentas	[boodschap][en][tas][en]	N(soort,mv,basis)	0.998832	O	I-NP	9	obj1
12	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
13	erlangs	erlangs	[er][langs]	BW()	0.778375	O	B-ADVP	12	svp

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	5	mod
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	10	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1
10	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.692308	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	14	det
13	los	los	[los]	ADJ(prenom,basis,zonder)	0.911647	O	I-NP	14	mod
14	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	11	cnj
15	daarnaast	daarnaast	[daar][naast]	BW()	0.997264	O	B-PP	14	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.851852	O	B-NP	5	mod
5	weer	weer	[weer]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
7	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	6	cnj
8	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	3	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	cnj
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	11	det
11	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998435	O	I-NP	9	obj1
12	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	su
2	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	3	det
3	Chinees	Chinees	[Chinees]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	6	None
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.833333	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
8	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	7	cnj
9	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	0	ROOT
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	mod
11	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	3	mod
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	mod
6	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.837607	O	B-NP	10	obj1
7	om	om	[om]	VZ(init)	0.957341	O	B-PP	6	mod
8	weg	weg	[weg]	BW()	0.792453	O	B-VP	6	mod
9	te	te	[te]	VZ(init)	0.907459	O	I-VP	6	mod
10	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	I-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	3	mod
3	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	mod
6	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	4	obj1
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	8	obj1
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

