1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.942857	O	B-SBAR	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	6	det
6	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999466	O	I-NP	7	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999509	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	5	obj1
8	waarop	waarop	[waar][op]	BW()	0.996201	O	B-SBAR	7	mod
9	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	10	det
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	mod
11	samen	samen	[samen]	BW()	0.998251	O	O	13	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	13	det
13	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	0	ROOT
14	van	van	[van]	VZ(init)	0.959310	O	B-PP	13	mod
15	zichzelf	zichzelf	[zichzelf]	VNW(refl,pron,obl,nadr,3,getal)	0.997776	O	B-NP	14	obj1
16	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.714286	O	B-VP	14	obj1
17	waarbij	waarbij	[waar][bij]	BW()	0.997674	O	B-SBAR	16	vc
18	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.600000	O	B-NP	20	obj1
19	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	20	det
20	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	0	ROOT
21	in	in	[in]	VZ(init)	0.931125	O	B-PP	20	mod
22	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	23	det
23	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	21	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	vaart	varen	[vaar][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	4	body
6	op	op	[op]	VZ(init)	0.998077	O	B-PP	5	pc
7	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	8	det
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	6	obj1
9	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997015	O	I-NP	9	obj1
12	door	door	[door]	VZ(init)	0.500000	O	B-PP	11	mod
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	pc
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	15	det
15	meeuwen	meeuw	[meeuw][en]	N(soort,mv,basis)	0.998313	O	I-NP	13	obj1
16	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996472	O_O_O	B-PP_B-NP_I-NP	5	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	5	mod
5	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.824561	O	I-NP	6	mod
6	huizen	huis	[huis][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	obj1
13	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	10	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	7	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	7	vc
4	wandelen	wandelen	[wandel][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	3	body
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	fietsen	fiets	[fiets][en]	N(soort,mv,basis)	0.500000	O	B-NP	7	su
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.981481	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	5	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	ketel	ketel	[ketel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
6	op	op	[op]	VZ(init)	0.996355	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	vuur	vuur	[vuur]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	6	obj1
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	wazige	wazig	[waas][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	wekpot	wekpot	[wek][pot]	N(soort,ev,basis,zijd,stan)	0.857212	O	I-NP	9	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	vc
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	bruinvorming	bruinvorming	[bruin][vorm][ing]	N(soort,ev,basis,zijd,stan)	0.720872	O	I-NP	10	cnj
13	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	B-NP	14	obj1
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	7	vc
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	4	body
8	in	in	[in]	VZ(init)	0.994792	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trappen	trap	[trap][en]	N(soort,mv,basis)	0.633858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.997137	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.996960	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	7	det
7	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1
8	vasthebben	vasthebben	[vast][heb][en]	WW(inf,vrij,zonder)	0.667396	O	B-VP	0	ROOT
9	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	monument	monument	[monument]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	treinen	trein	[trein][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	vanaf	vanaf	[vanaf]	VZ(init)	0.871795	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999421	O	I-NP	7	cnj
3	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	None
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	I-NP	6	det
6	quads	quad	[quads]	N(soort,mv,basis)	0.589883	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
10	meeneemt	meenemen	[mee][neem][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	marktkraam	marktkraam	[markt][kraam]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	9	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.805556	O	B-SBAR	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.994220	O	B-NP	9	cnj
5	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	4	vc
6	ananas	ananas	[ananas]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	5	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997993	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	sinaasappels	sinaasappel	[sinaasappel][s]	N(soort,mv,basis)	0.999311	O	B-NP	9	cnj
11	te_koop	te_koop	[te]_[koop]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.860851	O_O	B-VP_B-ADJP	12	svp
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	computers	computer	[computer][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	12	su
3	bakker	bakker	[bak][er]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	4	obj1
7	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	6	app
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	6	mod
9	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.995554	O	B-NP	4	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	O_O	12	vc
11	bakken	bakken	[bak][en]	WW(inf,nom,zonder,zonder-n)	0.636364	O	B-NP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	6	mod
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	7	obj1
12	naast	naast	[naast]	VZ(fin)	0.866667	O	B-PP	7	svp
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	12	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.998664	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	4	det
4	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.777778	O	B-SBAR	4	mod
6	beiden	beide	[beiden]	VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	0.986083	O	B-ADVP	12	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	12	obj1
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	11	det
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	9	obj1
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986486	O	B-SBAR	2	mod
4	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.915493	O	B-NP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	7	vc
6	föhnen	föhnen	[föhnen]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-VP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	4	body
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	17	None
9	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	8	obj1
10	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	12	det
12	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	10	obj1
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	12	mod
14	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.988889	O	B-NP	15	mod
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	obj1
16	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.992754	O	B-ADJP	17	mod
17	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	5	mod
5	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998466	O	I-NP	7	obj1
6	te_koop	te_koop	[te]_[koop]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.860851	O_O	B-ADJP_I-ADJP	7	svp
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	11	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
8	het	het	[het]	LID(bep,stan,evon)	0.700000	O	B-NP	10	det
9	langzaam	langzaam	[langzaam]	ADJ(vrij,basis,zonder)	0.979612	O	I-NP	10	mod
10	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.692308	O	B-ADJP	6	predc
11	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	marktkraam	marktkraam	[markt][kraam]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.975207	O	B-SBAR	2	mod
4	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	11	su
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	4	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	gedroogd	drogen	[ge][droog][d]	WW(vd,vrij,zonder)	0.600000	O	B-ADJP	9	mod
9	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.999457	O	I-ADJP	11	su
10	te_koop	te_koop	[te]_[koop]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.842136	O_O	B-VP_B-ADJP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisspeler	tennisspeler	[tennis][speel][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.973359	O	B-ADVP	6	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	7	su
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
8	weggespeeld	wegspelen	[weg][ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	8	mod
3	van	van	[van]	VZ(init)	0.995146	O	B-PP	2	mod
4	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	waarop	waarop	[waar][op]	BW()	0.997674	O	B-SBAR	8	mod
6	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.600000	O	B-NP	8	obj1
7	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	8	obj1
8	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.937500	O	B-VP	0	ROOT
9	voor	voor	[voor]	VZ(init)	0.996542	O	B-PP	8	pc
10	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalveld	voetbalveld	[voet][bal][veld]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.985401	O	I-NP	9	su
6	bijna	bijna	[bijna]	BW()	0.999753	O	B-ADVP	8	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	9	su
9	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	3	body
10	gooien	gooien	[gooi][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	2	mod
4	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	7	det
7	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	5	obj1
8	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	gootstenen	gootsteen	[goot][steen][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	6	cnj
9	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	14	su
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
3	waarbij	waarbij	[waar][bij]	BW()	0.991489	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	6	mod
6	proberen	proberen	[probeer][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	0	ROOT
7	over	over	[over]	VZ(fin)	0.883642	O	O	6	pc
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	0	ROOT
9	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	9	vc
8	basketballen	basketballen	[basketballen]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	4	mod
4	in	in	[in]	VZ(init)	0.998697	O	B-PP	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	kerktoren	kerktoren	[kerk][toren]	N(soort,ev,basis,zijd,stan)	0.819791	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	7	obj1
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	5	cnj
7	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.987179	O	B-PP	7	mod
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.993846	O	B-PP	3	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.973881	O	B-NP	11	su
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
12	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.975309	O	B-ADVP	13	None
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	11	vc
14	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.650000	O	B-SBAR	2	mod
4	bedekt	bedekken	[be][dek][t]	WW(vd,vrij,zonder)	0.666667	O	B-VP	5	vc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	I-VP	3	body
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998581	O	B-NP	6	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	5	vc
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	12	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	12	vc
11	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.980119	O	I-NP	7	su
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	7	obj1
7	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	3	body
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	helling	helling	[hel][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Pier	Pier	[Pier]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	1	mod
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
5	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	2	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.743191	O	B-SBAR	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-ADJP	6	det
6	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999262	O	B-NP	0	ROOT
7	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	6	mod
8	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	7	se
9	dragen	dragen	[draag][en]	WW(inf,vrij,zonder)	0.808824	O	B-VP	7	obj1
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	body
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	2	mod
4	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	mod
5	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	4	obj1
6	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997126	O	B-NP	9	su
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	7	obj1
9	meetrekt	meetrekken	[mee][trek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	2	mod
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.961977	O	B-NP	7	pobj1
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP	6	mod
6	hard	hard	[hard]	ADJ(vrij,basis,zonder)	0.979612	O	I-ADJP	7	mod
7	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.629630	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	obj2
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	10	obj1
13	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	bedden	bed	[bed][en]	N(soort,mv,basis)	0.999779	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.979950	O	B-VP	3	body
7	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.928571	O	B-NP	3	mod
3	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	4	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.512299	O	B-SBAR	6	mod
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	9	mod
9	in	in	[in]	VZ(init)	0.857143	O	B-PP	11	pc
10	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.700000	O	B-ADJP	11	vc
11	kleurt	kleuren	[kleur][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.980803	O	B-PP	2	mod
4	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.984375	O	B-PP	2	mod
6	Parijs	Parijs	[Parijs]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	6	mod
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998221	O	I-NP	6	obj1
6	gesneden	snijden	[ge][snijd][en]	WW(vd,vrij,zonder)	0.975241	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
8	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	7	cnj
9	gesneden	snijden	[ge][snijd][en]	WW(vd,vrij,zonder)	0.986842	O	B-VP	10	vc
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	7	cnj
11	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	7	cnj
12	apen	aap	[aap][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.714286	O	B-SBAR	2	mod
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	7	obj1
5	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	mod
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.413043	O	B-VP	5	obj1
7	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	I-VP	3	body
8	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	obj2
9	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.971620	O_O	B-PP_I-PP	8	vc
7	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.952381	O	B-NP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	5	det
5	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954044	O_O	B-PP_B-NP	0	ROOT
7	proeven	proef	[proef][en]	N(soort,mv,basis)	1.000000	O	I-NP	8	obj1
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body

1	En	en	[en]	VG(neven)	0.989492	O	B-PP	0	ROOT
2	keuken	keuken	[keuken]	BW()	0.500000	O	B-NP	3	mod
3	met	met	[met]	VZ(init)	0.992701	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.581579	O	B-SBAR	5	mod
7	openstaat	openstaan	[openstaat]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	2	mod
4	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.413043	O	B-VP	5	su
5	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	I-VP	3	body
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	buiten	buiten	[buiten]	VZ(fin)	0.951883	O	B-ADVP	5	svp
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	dus	dus	[dus]	BW()	0.999920	O	B-CONJP	10	mod
10	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADJP	11	mod
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.959184	O	B-VP	0	ROOT
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.745946	O	B-NP	11	su
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	11	vc
14	picknicken	picknicken	[picknick][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	9	cnj
5	met	met	[met]	VZ(init)	0.997561	O	B-PP	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989437	O	I-NP	8	det
8	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999421	O	I-NP	10	su
3	waarvan	waarvan	[waar][van]	BW()	0.996201	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	6	det
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	10	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	9	det
9	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	10	det
10	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.849057	O	B-SBAR	2	mod
4	bijna	bijna	[bijna]	BW()	0.999753	O	B-ADVP	5	predm
5	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	3	body
6	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.832019	O	I-VP	5	vc
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	7	obj1
10	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	mod
11	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	10	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	1	mod
3	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	dranghek	dranghek	[drang][hek]	N(soort,ev,basis,zijd,stan)	0.771006	O	I-NP	6	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968750	O	I-NP	7	det
6	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	2	mod
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	9	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	schapenherder	schapenherder	[schapen][herder]	N(soort,ev,basis,zijd,stan)	0.824454	O	I-NP	5	obj1
8	bij_elkaar	bij_elkaar	[bij]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.998284	O_O	B-NP_I-NP	9	svp
9	gehouden	houden	[ge][houd][en]	WW(vd,vrij,zonder)	0.998102	O	B-VP	10	mod
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	vervallen	vervallen	[vervallen]	WW(inf,vrij,zonder)	0.378378	O	B-VP	5	vc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
6	en	en	[en]	VG(neven)	0.999194	O	B-PP	0	ROOT
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.942857	O	B-SBAR	6	cnj
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-NP	10	det
10	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	7	body
12	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998836	O	B-NP	11	cnj
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.562500	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	body
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	8	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.750000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	carrousel	carrousel	[carrousel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.743191	O	B-SBAR	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-ADJP	8	det
8	plezier	plezier	[plezier]	N(soort,ev,basis,onz,stan)	0.998985	O	B-NP	9	obj1
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.950000	O	I-NP	6	obj1
6	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999162	O	B-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
10	ook	ook	[ook]	BW()	0.999979	O	B-NP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	I-NP	12	det
12	handschoen	handschoen	[hand][schoen]	N(soort,ev,basis,zijd,stan)	0.805556	O	I-NP	9	obj1
13	in	in	[in]	VZ(init)	0.994536	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	15	det
15	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989437	O	I-NP	9	det
9	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	6	cnj
10	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	mod
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	oordopjes	oordop	[oor][dop][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	4	obj1
6	in	in	[in]	VZ(fin)	0.675799	O	B-VP	10	None
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	pc
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	7	obj1
10	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	B-NP	5	obj1
5	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	3	body
6	op	op	[op]	VZ(init)	0.987179	O	B-PP	5	mod
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.995227	O	B-SBAR	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995554	O	B-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	7	vc
6	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	10	det
10	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	0	ROOT
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	3	app
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.682676	O	B-SBAR	3	mod
6	nu	nu	[nu]	BW()	0.995889	O	B-ADVP	9	mod
7	als	als	[als]	VZ(init)	0.800000	O	B-PP	9	pc
8	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	7	body
9	dient	dienen	[dien][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.666667	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.952941	O	I-NP	6	mod
6	meubilair	meubilair	[meubilair]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.666667	O	B-ADJP	9	mod
9	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	10	mod
10	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	5	obj1
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999466	O	B-NP	5	obj1
5	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.527778	O	B-VP	9	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	dekens	deken	[deken][s]	N(soort,mv,basis)	0.999466	O	B-NP	8	obj1
8	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.843750	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	cnj
12	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	15	det
15	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.955645	O	I-NP	18	su
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	mod
17	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	16	body
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	13	cnj

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	6	det
6	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	10	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	0	ROOT
3	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999404	O	I-NP	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	presentatrice	presentatrice	[presentatrice]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	microfoon	microfoon	[microfoon]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989362	O	B-SBAR	8	mod
10	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.997758	O	I-NP	10	obj1
13	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	14	su
14	uitlegt	uitleggen	[uit][leg][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
15	over	over	[over]	VZ(init)	0.993802	O	B-PP	14	pc
16	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	17	det
17	gebeurtenis	gebeurtenis	[gebeur][tenis]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	wazige	wazig	[waas][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	mod
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	6	mod
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	12	ld
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	9	obj1
12	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
14	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	15	det
15	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.989673	O	I-NP	16	obj1
16	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.982143	O	B-PP	5	mod
7	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.800000	O	B-NP	8	mod
8	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995014	O_O	B-PP_B-NP	13	vc
12	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerktoren	kerktoren	[kerk][toren]	N(soort,ev,basis,zijd,stan)	0.819791	O	I-NP	0	ROOT
3	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	4	mod
4	op	op	[op]	VZ(init)	0.995868	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	obj1
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.996201	O	B-SBAR	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	5	det
5	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.999779	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.884211	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	7	cnj
9	het	het	[het]	LID(bep,stan,evon)	0.923077	O	B-NP	13	None
10	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.992569	O	I-NP	13	mod
11	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	13	mod
12	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.985360	O	B-ADVP	13	predc
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	straatbord	straatbord	[straat][bord]	N(soort,ev,basis,onz,stan)	0.792053	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	8	mod
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-VAST_I-VAST	12	vc
11	oversteken	oversteken	[oversteken]	WW(inf,nom,zonder,zonder-n)	0.888889	O	B-NP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	2	app
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	5	su
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	2	body
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	7	su
6	in	in	[in]	VZ(fin)	0.862069	O	B-VP	7	pc
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vouw	vouw	[vouw]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	teddyberen	teddyberen	[teddyberen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.666667	O	B-NP	11	su
9	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	10	det
10	deurklink	deurklink	[deur][klink]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
11	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	su
3	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	postbezorger	postbezorger	[postbe][zorg][er]	N(soort,ev,basis,zijd,stan)	0.721715	O	I-NP	7	cnj
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993762	O_O	B-PP_B-NP	0	ROOT
11	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.952381	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	7	vc
6	dineren	dineren	[dineer][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.992569	O	B-ADVP	8	cnj
10	wel	wel	[wel]	BW()	0.999831	O	I-ADVP	0	ROOT
11	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.988669	O	B-ADVP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998115	O	B-NP	2	app
4	waarop	waarop	[waar][op]	BW()	0.997988	O	B-SBAR	2	mod
5	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	8	su
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	0	ROOT
9	van	van	[van]	VZ(init)	0.980803	O	B-PP	8	mod
10	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	obj1
6	waarop	waarop	[waar][op]	BW()	0.997561	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.997630	O	B-PP	14	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	9	det
9	spiegelbeeld	spiegelbeeld	[spiegel][beeld]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	7	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	vc
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body
15	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	18	su
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	18	obj1
18	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	19	None
19	van	van	[van]	VZ(init)	0.997619	O	B-PP	14	su
20	de	de	[de]	LID(bep,stan,rest)	0.997543	O	B-NP	21	det
21	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.916667	O	I-NP	19	obj1
22	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	21	mod
23	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	vc
24	zuignappen	zuignap	[zuig][nap][en]	N(soort,mv,basis)	1.000000	O	B-NP	23	obj1
25	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	14	vc
26	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	predc
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	6	vc
5	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-NP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
7	totdat	totdat	[totdat]	VG(onder)	0.997399	O	B-SBAR	6	su
8	het	het	[het]	LID(bep,stan,evon)	0.942308	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	12	su
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	mod
11	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	B-NP	10	obj1
12	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	7	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	beren	beer	[beer][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	3	mod
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	obj1
8	vastgehouden	vasthouden	[vast][ge][houd][en]	WW(vd,vrij,zonder)	0.999334	O	B-ADJP	9	vc
9	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	5	mod
7	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	dier	dier	[dier]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	8	cnj
11	in	in	[in]	VZ(init)	0.997085	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	13	det
13	kooi	kooi	[kooi]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	16	det
16	t-shirts	t-shirt	[t-][shirt][s]	N(soort,mv,basis)	0.997633	O	B-NP	14	cnj
17	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	2	mod
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	obj2
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	4	obj1
7	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	4	hdf
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	9	mod
5	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	6	det
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	9	vc
8	surfen	surfen	[surf][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	2	mod
4	donuts	donut	[donuts]	N(soort,mv,basis)	0.995554	O	B-NP	7	None
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	O_B-NP	7	vc
6	uitkiezen	uitkiezen	[uit][kies][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	3	body
8	in	in	[in]	VZ(init)	0.995633	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	donutwinkel	donutwinkel	[donut][winkel]	N(soort,ev,basis,zijd,stan)	0.770872	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	4	body
11	in	in	[in]	VZ(init)	0.994792	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	13	det
13	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	5	det
5	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.997893	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.963115	O	B-SBAR	8	mod
10	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	16	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	12	det
12	kus	kus	[kus]	N(soort,ev,basis,zijd,stan)	0.824786	O	I-NP	16	obj1
13	op	op	[op]	VZ(init)	0.991935	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	15	det
15	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	13	obj1
16	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.819034	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.769231	O	B-ADVP	5	mod
5	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.738241	O	I-VP	5	vc
7	met	met	[met]	VZ(init)	0.999736	O	B-PP	6	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	10	obj1
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_I-PP	15	vc
14	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	13	body
15	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	7	su
6	over	over	[over]	VZ(fin)	0.833333	O	B-PP	7	pc
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.997561	O	B-PP	3	mod
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	6	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.980392	O	I-NP	7	det
7	boeken	boek	[boek][en]	N(soort,mv,basis)	0.752852	O	I-NP	12	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	7	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
13	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	14	mod
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968750	O	I-NP	16	det
15	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	16	mod
16	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.991489	O	B-SBAR	5	mod
7	twee	twee	[twee]	TW(hoofd,vrij)	0.666667	O	B-NP	5	app
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997772	O	I-NP	0	ROOT
10	als	als	[als]	VZ(init)	0.880546	O	B-PP	9	mod
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999604	O	B-NP	10	body
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.995146	O	B-SBAR	5	mod
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.996964	O	B-NP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	12	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	12	vc
11	toekijken	toekijken	[toe][kijk][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.997143	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.995342	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968750	O	I-NP	7	det
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	11	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	2	mod
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	5	predc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.714286	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.999447	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	8	det
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.761905	O	I-NP	6	obj1
9	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.995289	O	B-ADJP	5	predc
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
11	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	0	ROOT

1	Mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	0	ROOT
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	6	cnj
9	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	8	mod
10	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.988636	O	B-NP	11	det
11	neus	neus	[neus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	5	mod
5	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	9	mod
9	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	2	mod
4	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.888889	O	B-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	7	vc
6	scheren	scheren	[scheer][en]	WW(inf,nom,zonder,zonder-n)	0.888889	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.910769	O	B-VP	0	ROOT
8	waarbij	waarbij	[waar][bij]	BW()	0.991489	O	B-SBAR	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	10	det
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	obj1
11	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	7	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hal	hal	[hal]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	6	mod
5	oud	oud	[oud]	ADJ(vrij,basis,zonder)	0.975039	O	B-ADJP	6	mod
6	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	6	mod
8	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	obj1
9	tentoongesteld	tentoonstellen	[tentoongestel][d]	WW(vd,vrij,zonder)	0.947368	O	B-VP	10	vc
10	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	7	body

1	Jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP	7	det
7	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	8	None
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

