1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	1	obj1
4	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
5	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.995554	O	B-NP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	5	mod
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	2	obj1
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.682087	O	I-NP	6	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	komen	komen	[kom][en]	WW(pv,tgw,mv)	0.727273	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	mod
7	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	8	None
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	6	mod
9	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	10	det
10	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	2	obj1
11	over	over	[over]	VZ(fin)	0.969780	O	B-VP	2	svp
12	moeten	moeten	[moet][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	2	vc
13	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	12	vc

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	7	mod
7	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	10	det
10	boxen	box	[box][en]	N(soort,mv,basis)	0.999421	O	B-NP	8	obj1
11	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	4	svp

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	5	det
5	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	6	mod
6	dingen	ding	[ding][en]	N(soort,mv,basis)	0.981651	O	B-NP	3	obj1
7	op	op	[op]	VZ(fin)	0.838583	O	O	9	None
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	0	ROOT
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.999532	O	B-ADJP	9	predc
11	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.996283	O	I-ADJP	12	mod
12	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.830986	O	I-ADJP	9	mod

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.991607	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998447	O	I-NP	6	mod
6	T-shirt	t-shirt	[t-][shirt]	N(soort,ev,basis,onz,stan)	0.997093	B-PRO	I-NP	3	obj1
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	boterham	boterham	[boterham]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	10	cnj
13	in	in	[in]	VZ(init)	0.994536	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	obj1

1	Onderaan	onderaan	[onderaan]	BW()	0.995867	O	B-ADVP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	3	det
3	skiberg	skiberg	[ski][berg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	cnj
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	mod
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	mod
9	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	8	body
10	om	om	[om]	VZ(init)	0.952381	O	B-PP	9	mod
11	naar	naar	[naar]	VZ(init)	0.991011	O	B-PP	10	body
12	boven	boven	[boven]	VZ(fin)	1.000000	O	B-ADVP	11	obj1
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	body
14	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	I-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999775	O	I-NP	2	mod
4	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.700000	O	B-VP	0	ROOT
5	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.851524	O	I-VP	4	vc
6	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stopteken	stopteken	[stop][teken]	N(soort,ev,dim,onz,stan)	0.451659	O	I-NP	6	obj1

1	Aan	aan	[aan]	VZ(init)	0.980282	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	1	obj1
4	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	souvenirwinkeltje	souvenirwinkel	[souvenir][winkel][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	9	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	13	vc
12	winkelen	winkelen	[winkel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	vc

1	-	-	[-]	LET()	1.000000	O	O	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	3	det
2	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	I-NP	3	det
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999779	O	I-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	4	vc
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	su
7	'	'	[']	LET()	1.000000	O	O	6	punct
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	3	det
2	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	I-NP	3	det
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.998847	O	I-NP	10	su
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	3	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	skikleren	skikleed	[s][ki][kleed][en]	N(soort,mv,basis)	1.000000	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(init)	0.805556	O	B-PP	7	mod
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.909091	O	B-NP	8	obj1
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
12	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.500000	O	I-NP	11	body
13	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	10	su
14	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	10	vc
15	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	14	body

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	6	det
6	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	4	mod
8	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	7	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	None
10	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	4	su

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999311	O	I-NP	2	su
6	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	mod
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	6	body
8	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	11	mod
11	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.781870	O	I-NP	8	obj1
12	op	op	[op]	VZ(init)	0.992188	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	14	det
14	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	D'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993517	O	B-PP	2	mod
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	5	det
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	su
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.948718	O	B-ADVP	0	ROOT
8	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	7	mod
9	London	London	[London]	SPEC(vreemd)	1.000000	B-ORG	B-NP	8	obj1
10	Bridge	Bridge	[Bridge]	SPEC(vreemd)	1.000000	B-PRO	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.833333	O	B-NP	13	su
13	steken	steken	[steek][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	11	cnj
14	over	over	[over]	VZ(init)	0.999393	O	B-PP	11	cnj
15	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	16	det
16	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	14	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	4	det
2	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.964912	O	I-NP	4	det
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	4	mod
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999466	O	I-NP	5	su
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.727273	O	B-VP	0	ROOT
6	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998385	O	I-VP	5	vc
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	7	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	5	su
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China	China	[China]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
6	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	5	se
7	gereed	gereed	[gereed]	ADJ(vrij,basis,zonder)	0.994395	O	I-NP	5	mod
8	om	om	[om]	VZ(init)	0.977273	O	B-PP	5	pc
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	body
10	vertrekken	vertrekken	[ver][trek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	9	body

1	De	de	[de]	LID(bep,stan,rest)	0.998278	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	5	su
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	5	su
5	steekt	steken	[steek][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	5	su
8	over	over	[over]	VZ(init)	0.666667	O	B-PP	7	mod
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	8	obj1
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	14	mod
11	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	13	det
12	Apple	Apple	[Apple]	SPEC(vreemd)	1.000000	B-ORG	B-NP	13	mod
13	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	14	obj1
14	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	9	body

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	5	ld
2	het	het	[het]	LID(bep,stan,evon)	0.978417	O	B-NP	4	det
3	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	5	mod
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	7	det
7	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	cnj

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.994286	O	I-NP	1	obj1
4	steken	steken	[steek][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	7	cnj
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	4	su
6	over	over	[over]	VZ(fin)	0.833333	O	O	4	svp
7	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
8	fietst	fietsen	[fiets][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	7	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	fietser	fietser	[fiets][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.998278	O	B-NP	3	det
2	legergroene	legergroen	[leger][groen][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	3	mod
3	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	4	su
4	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	zitbak	zitbak	[zitbak]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	su
7	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	6	mod

1	Voor	voor	[voor]	VZ(init)	0.950530	O	B-PP	5	ld
2	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	4	det
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
4	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	1	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	su
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	mod
9	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.990228	O	I-VP	8	body
10	op	op	[op]	VZ(init)	0.998077	O	B-PP	9	ld
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	twee	twee	[twee]	TW(hoofd,vrij)	1.000000	O	I-NP	0	ROOT
3	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.933333	O	B-ADJP	4	mod
4	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.787879	O	B-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999466	O	I-NP	6	su
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.619048	O	B-VP	0	ROOT
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	ld
8	mekaar	mekaar	[mekaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.994065	O	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	3	mod
3	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	5	vc
7	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.995019	O	I-NP	6	body
8	van	van	[van]	VZ(init)	0.999225	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	sneeuwberg	sneeuwberg	[sneeuw][berg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	6	su
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.960000	O	B-VP	0	ROOT
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	8	me
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	svp
9	vieren	vieren	[vier][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	8	body
10	omdat	omdat	[omdat]	VG(onder)	0.992701	O	B-SBAR	9	vc
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.538462	O	B-NP	0	ROOT
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	B-NP	13	cnj
15	vasthebben	vasthebben	[vasthebben]	N(soort,mv,basis)	0.460006	O	I-NP	13	cnj

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	4	su
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	4	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	6	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	16	se
13	gereed	gereed	[gereed]	ADJ(vrij,basis,zonder)	0.997579	O	I-NP	16	mod
14	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.947200	O_O	B-PP_B-NP	16	vc
15	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	14	body
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	11	body
17	om	om	[om]	VZ(init)	0.992647	O	B-PP	16	su
18	te	te	[te]	VZ(init)	0.999928	O	B-VP	17	body
19	vertrekken	vertrekken	[ver][trek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	18	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.970350	O	B-PP	3	ld
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.930481	O	B-NP	6	det
6	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	4	det
4	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.995266	O	I-NP	2	su
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
8	waarachter	waarachter	[waarachter]	BW()	0.996201	O	B-PP	9	mod
9	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	10	det
10	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	5	obj1
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	12	cnj

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	6	det
6	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	4	obj2
7	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	9	mod
8	kartonnen	kartonnen	[karton][en]	ADJ(prenom,basis,zonder)	0.997878	O	I-NP	9	mod
9	dozen	doos	[doos][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998079	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.998148	O	I-VP	3	vc
5	voor	voor	[voor]	VZ(init)	0.996374	O	B-PP	4	mod
6	zes	zes	[zes]	TW(hoofd,prenom,stan)	0.928571	O	B-NP	7	det
7	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997271	O	I-NP	1	obj1
4	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	8	det
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.983607	O	I-NP	7	mod
7	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	8	mod
8	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
9	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	10	mod
10	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	8	mod
11	aan	aan	[aan]	VZ(fin)	1.000000	O	B-ADJP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	3	det
2	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	I-NP	3	det
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998948	O	I-NP	4	su
4	gooien	gooien	[gooi][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.999042	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.994633	O	B-PP	8	mod
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.992647	O	B-NP	5	det
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995266	O	I-NP	2	su
6	op	op	[op]	VZ(init)	0.996568	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.952381	O	I-NP	6	obj1
9	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.984127	O	B-PP	8	app
10	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	11	det
11	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	12	su
12	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.863527	O	B-VP	8	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.994220	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.973699	O	B-VP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	3	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	3	vc
7	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	6	body

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	6	det
5	geruite	geruit	[ge][ruit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	bloesje	bloes	[bloes][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
7	aan	aan	[aan]	VZ(fin)	0.564103	O	B-VP	8	ld
8	eet	eten	[eet]	WW(pv,tgw,ev)	0.914286	O	B-VP	0	ROOT
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.970297	O	B-NP	10	det
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	su

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	beveiliger	beveiliger	[beveiliger]	N(soort,ev,basis,zijd,stan)	0.702172	O	I-NP	4	su
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	streep	streep	[streep]	N(soort,ev,basis,zijd,stan)	0.765258	O	I-NP	7	obj1
11	erdoorheen	erdoorheen	[er][door][heen]	BW()	0.995631	O	B-PP	10	mod
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	15	mod
15	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	doorkijkluik	doorkijkluik	[door][kijkluik]	N(soort,ev,basis,zijd,stan)	0.936678	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.673077	O	B-NP	6	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	cnj
9	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.959184	O	B-NP	10	mod
10	behang	behang	[behang]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	5	det
2	beige	beige	[beige]	ADJ(vrij,basis,zonder)	0.857143	O	I-NP	5	mod
3	met	met	[met]	VZ(init)	0.999496	O	I-NP	2	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	I-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	su
6	met	met	[met]	VZ(init)	0.999496	O	B-PP	5	mod
7	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	8	mod
8	binnenkant	binnenkant	[binnen][kant]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	6	obj1
9	bekleding	bekleding	[be][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	6	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.606557	O	B-VP	0	ROOT
11	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	10	vc
12	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	14	det
14	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	8	mod
2	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	3	det
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	4	obj1
4	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	1	obj1
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	mod
8	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	8	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	13	det
13	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	11	obj1
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	mod
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	14	mod
16	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	15	body
17	om	om	[om]	VZ(init)	0.992063	O	B-PP	16	mod
18	over	over	[over]	VZ(fin)	0.888889	O	B-VP	11	mod
19	te	te	[te]	VZ(init)	0.999928	O	I-VP	11	vc
20	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	19	body

1	Onder	onder	[onder]	VZ(init)	0.980282	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998429	O	I-NP	1	obj1
4	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	4	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	4	su

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	5	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	5	su
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	8	det
7	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	8	mod
8	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.990964	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	14	det
14	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	6	det
5	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	6	mod
6	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	3	obj1
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
8	het	het	[het]	LID(bep,stan,evon)	0.987910	O	B-NP	9	det
9	station	station	[station]	N(soort,ev,basis,onz,stan)	0.996332	O	I-NP	7	su
10	binnenrijden	binnenrijden	[binnen][rijd][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	vc

1	De	de	[de]	LID(bep,stan,rest)	0.992095	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.997314	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	steekt	steken	[steek][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	4	su
7	over	over	[over]	VZ(fin)	1.000000	O	O	4	svp

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	3	det
2	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997481	O	I-NP	3	det
3	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999779	O	I-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.981481	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	4	vc
9	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	8	body

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998828	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	9	obj1
7	in_mekaar	in_mekaar	[in]_[mekaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.925599	O_O	B-PP_B-NP	9	predc
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_I-PP	9	vc
9	zetten	zetten	[zet][en]	WW(inf,vrij,zonder)	0.817506	O	B-VP	3	vc

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.989362	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	8	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(fin)	0.722222	O	B-PP	8	pc
8	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.894737	O	B-NP	10	det
10	handen	hand	[hand][en]	N(soort,mv,basis)	0.997840	O	I-NP	8	obj1
11	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	8	vc
12	het	het	[het]	LID(bep,stan,evon)	0.964029	O	B-NP	13	det
13	stuur	stuur	[stuur]	N(soort,ev,basis,onz,stan)	0.882353	O	I-NP	11	obj1
14	van	van	[van]	VZ(init)	0.999566	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	14	obj1
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	mod
19	krijgen	krijgen	[krijg][en]	WW(inf,vrij,zonder)	0.606914	O	I-VP	18	body

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	3	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.985549	O_O	B-PP_B-NP	7	None
7	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999820	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
10	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	11	mod
11	broek	broek	[broek]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	obj1
12	aan	aan	[aan]	VZ(fin)	1.000000	O	O	3	svp

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	6	mod
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	3	obj1
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.916667	O	B-NP	9	det
8	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	9	mod
9	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	10	obj1
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998170	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
5	gevulde	gevuld	[gevuld][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	6	mod
6	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	su
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.888889	O	B-SBAR	7	mod
10	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	12	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.987179	O	I-NP	15	mod
15	hapje	hap	[hap][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	12	cnj
16	erop	erop	[er][op]	BW()	0.996019	O	B-PP	17	mod
17	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	15	mod

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.989362	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
5	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	4	se
6	gereed	gereed	[gereed]	ADJ(vrij,basis,zonder)	0.994395	O	I-NP	4	predc
7	om	om	[om]	VZ(init)	0.977273	O	B-PP	4	vc
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	body
9	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.867227	O	I-VP	8	body
10	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VP	9	vc
11	in	in	[in]	VZ(init)	0.990826	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	5	det
4	heel	heel	[heel]	ADJ(prenom,basis,zonder)	0.946918	O	I-NP	5	mod
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	mod
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	mod
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	7	body
9	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	9	obj1
12	om	om	[om]	VZ(init)	0.992063	O	B-PP	5	mod
13	over	over	[over]	VZ(fin)	0.888889	O	B-VP	14	None
14	te	te	[te]	VZ(init)	0.999928	O	I-VP	12	body
15	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.998436	O	I-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	7	cnj
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	4	ld
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.993421	O	B-CONJP	0	ROOT
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	7	cnj
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	11	det
11	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	8	obj1
12	op	op	[op]	VZ(init)	1.000000	O	B-PP	0	ROOT

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.938144	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	4	det
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	2	su
5	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	predm
6	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.963780	O	B-ADVP	9	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	None
8	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.682927	O	B-ADJP	9	predc
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	door	door	[door]	VZ(init)	0.856675	O	B-PP	7	mod
4	Indiaanse	indiaans	[Indiaans][e]	ADJ(prenom,basis,met-e,stan)	0.888291	B-LOC	B-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998020	O	B-NP	5	mod
7	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.846154	O	B-VP	2	vc
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	5	su
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
6	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	5	se
7	gereed	gereed	[gereed]	ADJ(vrij,basis,zonder)	0.994395	O	I-NP	5	mod
8	om	om	[om]	VZ(init)	0.974359	O	B-PP	5	pc
9	op	op	[op]	VZ(fin)	0.951456	O	B-VP	5	mod
10	te	te	[te]	VZ(init)	0.999179	O	I-VP	5	pc
11	stijgen	stijgen	[stijg][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	10	body

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	su
3	op	op	[op]	VZ(init)	0.997963	O	B-PP	6	pc
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.973545	O	I-NP	3	obj1
6	wacht	wachten	[wacht]	WW(pv,tgw,ev)	0.545220	O	B-VP	0	ROOT
7	achter	achter	[achter]	VZ(init)	0.500000	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	obj1
10	totdat	totdat	[totdat]	VG(onder)	0.997399	O	B-SBAR	9	vc
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.975000	O	B-NP	12	su
12	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.666667	O	B-VP	10	body
13	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	12	vc

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	schaduw	schaduw	[schaduw]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	4	obj1
7	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.994536	O	B-PP	9	mod
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
12	e-reader	e-reader	[e-reader]	ADJ(vrij,comp,zonder)	0.781849	O	B-ADJP	11	predc
13	te	te	[te]	VZ(init)	0.999533	O	B-VP	11	mod
14	lezen	lezen	[lees][en]	WW(inf,vrij,zonder)	0.697112	O	I-VP	13	body

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.827586	O	B-VP	0	ROOT
5	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.987500	O	B-NP	6	det
6	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.998020	O	B-NP	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	sneeuwberg	sneeuwberg	[sneeuw][berg]	N(soort,ev,basis,zijd,stan)	0.946762	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	skikleding	skikleding	[s][ki][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	8	obj1
10	aan	aan	[aan]	VZ(fin)	1.000000	O	O	4	svp

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	8	su
2	met	met	[met]	VZ(init)	0.999820	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.999461	O	B-VAST	5	cnj
5	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	2	obj1
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	oorbellen	oorbel	[oor][bel][en]	N(soort,mv,basis)	0.999108	O	I-NP	5	cnj
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
9	vlechten	vlecht	[vlechten]	N(soort,mv,basis)	0.981132	O	B-NP	8	obj1
10	in	in	[in]	VZ(init)	0.993135	O	B-PP	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.961538	O	B-NP	0	ROOT
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	I-NP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.988372	O	I-NP	3	obj1
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	su
9	op	op	[op]	VZ(init)	0.996355	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	9	obj1
12	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	6	vc

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	6	su
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
7	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.800000	O	B-NP	10	cnj
12	dineren	dineren	[dineer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	7	obj1

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	1	obj1
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	7	mod
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
8	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	cnj
3	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.997993	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999477	O	B-CONJP	8	su
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	6	mod
6	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	4	cnj
7	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	6	mod
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.727273	O	B-VP	0	ROOT
9	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	8	vc
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	blauw	blauw	[blauw]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	11	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-ADJP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	body
6	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	body
8	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	9	mod
9	gekleurde	gekleurd	[gekleurde]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	10	mod
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
12	over	over	[over]	VZ(init)	0.993802	O	B-PP	11	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	14	det
14	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.681818	O	B-NP	9	det
9	een	een	[een]	VNW(onbep,det,stan,prenom,zonder,evon)	0.500000	O	B-NP	0	ROOT
10	op	op	[op]	VZ(init)	0.957173	O	I-NP	9	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	I-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	10	obj1
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
15	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	14	mod
16	op	op	[op]	VZ(init)	0.957173	O	B-PP	19	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	18	det
18	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	16	obj1
19	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	3	det
2	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	I-NP	3	det
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	6	det
6	rokken	rok	[rok][en]	N(soort,mv,basis)	0.995554	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(fin)	0.928571	O	B-VP	8	svp
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	I-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
12	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.761905	O	B-VP	11	mod
13	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.995289	O	B-ADJP	11	mod
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	pc
15	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	14	body

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	politieagent	politieagent	[politie][ageer][ent]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	aait	aaien	[aai][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.968254	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	su

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	6	det
5	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	3	obj1
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	happy	happy	[happy]	SPEC(vreemd)	1.000000	O	I-NP	10	mod
10	birthday	birthday	[birthday]	SPEC(vreemd)	1.000000	O	I-NP	11	mod
11	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
12	op	op	[op]	VZ(fin)	0.933333	O	O	7	svp
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	12	vc
14	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.909091	O	B-NP	13	body
15	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	15	obj1
18	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	13	body

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	het	het	[het]	LID(bep,stan,evon)	0.889503	O	B-NP	0	ROOT
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.734694	O	B-ADJP	8	mod
5	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	7	mod
6	gestreepte	gestreept	[ge][streep][te]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	truitje	trui	[trui][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	su
8	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	predc

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	door	door	[door]	VZ(init)	0.998841	O	B-PP	9	mod
4	vrijwilligers	vrijwilliger	[vrij][wil][ig][er][s]	N(soort,mv,basis)	0.999317	O	B-NP	3	obj1
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	7	mod
7	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	9	obj1
8	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999613	O	B-NP	7	mod
9	uitgedeeld	uitdelen	[uit][ge][deel][d]	WW(vd,vrij,zonder)	0.997746	O	B-VP	2	vc
10	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	9	mod
11	sporters	sporter	[sport][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	5	obj2
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.666667	O	I-NP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.974026	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
8	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	6	det
6	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	cnj

1	In	in	[in]	VZ(init)	0.997052	O	B-PP	0	ROOT
2	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	3	det
3	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	0.750000	O	I-NP	1	obj1
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635	O	B-VP	0	ROOT
5	de	de	[de]	LID(bep,stan,rest)	0.999378	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	4	su
7	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.757576	O	B-VP	4	vc
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	8	obj1
11	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	fotografeert	fotograferen	[fotografeer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	su
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.971429	O	B-SBAR	5	mod
7	verbrand	verbranden	[ver][brand]	WW(vd,vrij,zonder)	0.997544	O	B-VP	8	vc
8	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	6	body
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	vc
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	body

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.998842	O	B-VP	6	mod
8	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.923077	O	I-VP	7	body
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
11	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.995266	O	B-NP	13	obj1
12	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.995506	O_O	B-PP_B-NP	13	svp
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	4	vc

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	6	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	1	obj1
4	in	in	[in]	VZ(init)	0.997151	O	B-PP	3	mod
5	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.818182	O	B-VP	0	ROOT
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	6	su
9	over	over	[over]	VZ(init)	0.993802	O	B-PP	6	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	11	det
11	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	3	det
2	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	7	su
4	op	op	[op]	VZ(init)	0.997137	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	sneeuwberg	sneeuwberg	[sneeuw][berg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	zien	zien	[zie][n]	WW(pv,tgw,mv)	0.820513	O	B-VP	0	ROOT
8	het	het	[het]	LID(bep,stan,evon)	0.988417	O	B-NP	9	det
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1
10	opstijgen	opstijgen	[op][stijg][en]	WW(inf,vrij,zonder)	0.862069	O	I-NP	7	vc

1	Aan	aan	[aan]	VZ(init)	0.997472	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	1	obj1
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.955556	O	B-VP	0	ROOT
5	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.609816	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	13	su
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	11	cnj
14	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	13	predm
15	paars	paars	[paars]	ADJ(vrij,basis,zonder)	0.570881	O	B-ADJP	13	mod
16	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	18	det
17	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	B-NP	16	cnj
18	hoedjes	hoed	[hoed][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	11	cnj
19	op	op	[op]	VZ(fin)	0.571429	O	O	4	svp

1	De	de	[de]	LID(bep,stan,rest)	0.998278	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	5	su
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	5	su
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	10	cnj
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	6	obj1
10	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999150	O	B-VP	10	cnj
12	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-ADJP	11	predc
13	om	om	[om]	VZ(init)	0.957341	O	B-PP	12	pc
14	weg	weg	[weg]	BW()	0.792453	O	B-VP	15	None
15	te	te	[te]	VZ(init)	0.997732	O	I-VP	13	body
16	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	15	body

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	3	det
3	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.913043	O	B-VP	0	ROOT
5	keukenapparatuur	keukenapparatuur	[keuken][apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	4	svp

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	6	det
6	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	4	obj2
7	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.984127	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	mod
9	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999597	O	B-NP	8	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	9	mod
11	uitgepakt	uitpakken	[uit][ge][pak][t]	WW(vd,vrij,zonder)	0.998877	O	B-VP	12	vc
12	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.601990	O	I-VP	10	body
13	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	12	vc

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	wit	wit	[wit]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.973671	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999342	O	I-NP	7	mod
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	cnj
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	3	obj1
8	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
9	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.983278	O	B-VP	8	vc
10	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	pc
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	10	obj1
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	12	vc
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.999077	O	B-ADVP	22	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	22	su
17	op	op	[op]	VZ(init)	0.995342	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	20	mod
20	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	17	obj1
21	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	22	vc
22	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	B-ORG	B-VP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
4	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.970588	O	I-NP	1	su
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998385	O	B-ADJP	1	vc
6	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	6	obj1
9	aan	aan	[aan]	VZ(fin)	1.000000	O	B-VP	1	svp

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
8	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	6	mod

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	1	obj1
4	deelt	delen	[deel][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
7	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.990654	O	I-NP	4	obj1
8	uit	uit	[uit]	VZ(fin)	1.000000	O	O	4	svp

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	ld
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	6	det
6	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.988095	O	I-NP	8	cnj
7	zooi	zooi	[zooi]	N(soort,ev,basis,zijd,stan)	0.995902	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	1	obj1
4	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	su
7	genaamd	genaamd	[ge][naamd]	ADJ(vrij,basis,zonder)	0.509804	O	B-ADJP	4	mod
8	Footlocker	footlocker	[foot][locker]	N(soort,ev,basis,zijd,stan)	0.646632	O	B-NP	4	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	tulband	tulband	[tulband]	N(soort,ev,basis,zijd,stan)	0.988636	O	I-NP	2	predc
5	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	app
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	4	body
8	op	op	[op]	VZ(init)	0.998077	O	B-VAST	2	su
9	het	het	[het]	LID(bep,stan,evon)	0.983607	O	I-VAST	10	det
10	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.833333	O	I-VAST	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	met	met	[met]	VZ(init)	0.999728	O	B-PP	10	mod
13	chocoladesaus	chocoladesaus	[chocoladesaus]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	12	obj1
14	overheen	overheen	[over][heen]	BW()	0.997264	O	B-PP	2	mod

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	rood	rood	[rood]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	3	obj1
6	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
7	het	het	[het]	LID(bep,stan,evon)	0.987910	O	B-NP	8	det
8	station	station	[station]	N(soort,ev,basis,onz,stan)	0.996332	O	I-NP	6	su
9	binnenrijden	binnenrijden	[binnen][rijd][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.842593	O	B-PP	5	mod
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.454545	O	B-NP	12	su
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	mandarijn	mandarijn	[mandarijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	12	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.981824	O_O	B-PP_I-PP	12	vc
11	schillen	schillen	[schil][en]	WW(inf,nom,zonder,zonder-n)	0.650000	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	13	su
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	parapluhoed	parapluhoed	[paraplu][hoed]	N(soort,ev,basis,onz,stan)	0.970675	O	I-NP	13	su
17	op	op	[op]	VZ(init)	1.000000	O	B-PP	0	ROOT

1	Kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.933333	O	B-NP	2	mod
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	3	obj1
6	op	op	[op]	VZ(fin)	0.975610	O	B-VP	7	predc
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	I-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.991701	O	B-PP	7	vc
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	pony	pony	[pony]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	flessen	fles	[fles][en]	N(soort,mv,basis)	0.997788	O	I-NP	5	su
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	5	obj1
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	predc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	toonbank	toonbank	[toon][bank]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-VAST	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	ld
10	verschillende	verschillen	[verschil][end][e]	WW(od,prenom,met-e)	1.000000	O	B-NP	11	mod
11	nummers	nummer	[nummer][s]	N(soort,mv,basis)	0.999404	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998020	O	I-NP	12	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
5	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.990196	O	I-NP	4	mod
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	6	obj1
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	8	app
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	8	mod
11	net	net	[net]	BW()	0.996429	O	B-ADVP	14	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	14	mod
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	2	obj1
15	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.959538	O	B-ADJP	16	mod
16	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	14	mod

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	ld
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	10	det
10	muizen	muis	[muis][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	11	det
9	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.952381	O	I-NP	10	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
12	erop	erop	[er][op]	BW()	0.997264	O	B-PP	11	mod

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	4	det
4	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	2	predc
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
7	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	8	mod
8	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996904	O	B-NP	12	det
11	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	12	mod
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	7	det
6	heel	heel	[heel]	ADJ(prenom,basis,zonder)	0.946918	O	I-NP	7	mod
7	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	mod
9	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	4	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	kajaks	kajak	[kajak][s]	N(soort,mv,basis)	0.999311	O	I-NP	9	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	12	body

1	De	de	[de]	LID(bep,stan,rest)	0.998521	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	3	det
3	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	6	det
6	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	4	obj2
7	vuile	vuil	[vuil][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	8	mod
8	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	su
10	pannen	pan	[pan][en]	N(soort,mv,basis)	0.999315	O	B-NP	9	cnj
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	11	obj1
13	op	op	[op]	VZ(fin)	0.571429	O	O	11	hdf

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	komen	komen	[kom][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	4	det
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998020	O	I-NP	2	su
5	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.968326	O	B-VP	2	vc
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	8	det
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
9	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	8	mod
10	mekaar	mekaar	[mekaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.994065	O	B-NP	9	obj1

