1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.989247	O	I-NP	5	mod
3	vanaf	vanaf	[vanaf]	VZ(init)	0.800000	O	B-PP	2	mod
4	boven	boven	[boven]	VZ(fin)	0.967213	O	B-ADVP	3	obj1
5	gezien	zien	[ge][zie][n]	WW(vd,vrij,zonder)	0.952504	O	B-VP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	7	obj1
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	11	det
11	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	5	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	smoothie	smoothie	[smoothie]	N(soort,ev,basis,zijd,stan)	0.883945	O	I-NP	5	obj1
5	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.960000	O	B-CONJP	0	ROOT
7	in	in	[in]	VZ(init)	0.993135	O	B-PP	12	mod
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	12	obj1
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	opgeruimde	opruimen	[opge][ruim][d][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	vloerbedekking	vloerbedekking	[vloer][be][dek][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	5	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	None
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999404	O	I-NP	7	obj1
10	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	10	obj1
13	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	6	body
14	langslopen	langslopen	[langs][loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	peperzout	peperzout	[peper][zout]	N(soort,ev,basis,onz,stan)	0.520746	O	I-NP	6	cnj
9	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	0.555556	O	I-NP	8	app
10	op	op	[op]	VZ(init)	0.995333	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991137	O	B-SBAR	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	13	None
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	spellen	spel	[spel][en]	N(soort,mv,basis)	1.000000	O	B-NP	8	obj1
10	in	in	[in]	VZ(init)	0.931125	O	B-PP	9	mod
11	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	12	det
12	handen	hand	[hand][en]	N(soort,mv,basis)	0.999775	O	I-NP	10	obj1
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	6	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.969697	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	9	mod
9	flessen	fles	[fles][en]	N(soort,mv,basis)	0.984043	O	I-NP	7	obj1
10	frisdrank	frisdrank	[fris][drank]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	mod
11	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992336	O_O	B-PP_B-NP	6	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.993994	O	B-PP	3	mod
5	één	een	[één]	TW(hoofd,prenom,stan)	0.983486	O	B-NP	6	det
6	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
8	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.980119	O	B-NP	7	obj1
9	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	app
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	cnj
13	op	op	[op]	VZ(init)	0.998108	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj
3	tegemoetkomend	tegemoetkomen	[tegemoetkom][end]	WW(od,vrij,zonder)	0.681780	O	B-ADJP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995074	O	B-SBAR	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	12	mod
12	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	13	obj1
13	oprijden	oprijden	[op][rijd][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.973359	O	B-ADVP	6	mod
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.833333	O	B-NP	6	det
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	8	None
7	op	op	[op]	VZ(fin)	0.933333	O	B-VP	8	None
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	I-VP	3	body
9	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	0	ROOT
10	tot	tot	[tot]	VZ(init)	0.998379	O	B-CONJP	9	mod
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	15	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	15	su
14	genomen	nemen	[ge][neeom][en]	WW(vd,vrij,zonder)	0.998102	O	B-VP	15	mod
15	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	predc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	kerktoren	kerktoren	[kerk][toren]	N(soort,ev,basis,zijd,stan)	0.819791	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	tegemoetkomend	tegemoetkomen	[tegemoetkom][end]	WW(od,vrij,zonder)	0.539989	O	B-ADJP	6	mod
8	naar	naar	[naar]	VZ(init)	0.999197	O	B-PP	6	mod
9	Noordeinde	Noordeinde	[Noordeinde]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	obj1
10	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	8	obj1
11	43	43	[43]	TW(hoofd,vrij)	0.730263	O	B-NP	10	app

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	soorten	soort	[soort][en]	N(soort,mv,basis)	0.996774	O	I-NP	3	obj1
6	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.999421	O	B-NP	5	mod
7	waarbij	waarbij	[waar][bij]	BW()	0.995974	O	B-SBAR	6	mod
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.870968	O	B-NP	10	su
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	19	su
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	zonbeschermer	zonbeschermer	[zon][bescherm][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	su
16	op	op	[op]	VZ(init)	0.830347	O	B-PP	15	mod
17	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.994061	O	B-NP	18	det
18	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	19	obj1
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	16	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	bril	bril	[bril]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	11	vc
10	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	6	body
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	13	obj1
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	B-VP	0	ROOT
17	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	18	mod
18	nog	nog	[nog]	BW()	0.999820	O	I-ADVP	16	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	B-ADJP	21	mod
21	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-ADJP	16	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_B-NP	9	vc
8	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	I-NP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	9	det
8	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	9	mod
9	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.996337	O	I-NP	6	cnj
10	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	9	mod

1	Splitsing	splitsing	[splits][ing]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.870968	O	B-NP	4	mod
4	wegen	weg	[weg][en]	N(soort,mv,basis)	1.000000	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	busbaan	busbaan	[bus][baan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	6	det
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	I-NP	6	mod
6	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	3	obj1
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	12	det
12	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.992565	O	B-NP	4	su
4	wacht	wachten	[wacht]	WW(pv,tgw,ev)	0.842857	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.991701	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	menukaart	menukaart	[menu][kaart]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	8	obj1
10	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	4	predc
11	voordat	voordat	[voordat]	VG(onder)	0.997399	O	B-SBAR	0	ROOT
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.975000	O	B-NP	13	su
13	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.727273	O	B-VP	11	body
14	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	6	mod
6	eenden	eend	[eend][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
7	waarop	waarop	[waar][op]	BW()	0.998419	O	B-SBAR	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	13	predc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	eend	eend	[eend]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	None
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	rijdend	rijden	[rijd][end]	WW(od,vrij,zonder)	0.700000	O	B-ADJP	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	waaraan	waaraan	[waar][aan]	BW()	0.998419	O	B-SBAR	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	14	su
10	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	ouder	ouder	[ouder]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	mod
13	echtpaar	echtpaar	[echt][paar]	N(soort,ev,basis,onz,stan)	0.998081	O	B-NP	10	obj1
14	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	7	body
15	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	0	ROOT
4	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.978261	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
7	net	net	[net]	BW()	0.996429	O	B-ADVP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	9	det
9	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	11	su
10	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	11	obj1
11	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	9	mod
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	su
10	genieten	genieten	[genieet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	body
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	hapje	hap	[hap][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	obj1
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	11	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.984713	O_O	B-PP_B-NP	8	vc
7	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	8	predc
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.608696	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	biertje	bier	[bier][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	obj1
15	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	natgeregende	natgeregende	[nat][ge][regen][de]	WW(od,prenom,met-e)	0.999234	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	predc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	bruin	bruin	[bruin]	ADJ(vrij,basis,zonder)	0.664557	O	I-NP	3	mod
3	getinte	getint	[ge][tint][e]	ADJ(prenom,basis,met-e,stan)	0.615385	O	I-NP	4	mod
4	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.967742	O	B-SBAR	4	mod
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.771478	O	I-NP	15	su
9	wc	wc	[wc]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	wastafel	wastafel	[was][tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	10	cnj
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	mod
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	13	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982955	O	B-SBAR	2	mod
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.996124	O	B-ADJP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.992647	O	B-PP	5	mod
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	body
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.804878	O	I-VP	7	body
9	honkballen	honkballen	[honkball][en]	WW(inf,vrij,zonder)	0.800000	O	I-VP	8	vc
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981013	O	B-SBAR	12	mod
14	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-ADVP	15	obj1
15	achter	achter	[achter]	VZ(fin)	1.000000	O	B-VP	5	svp
16	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	0	ROOT
17	om	om	[om]	VZ(init)	0.999556	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	19	det
19	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	17	obj1
20	daarvan	daarvan	[daar][van]	BW()	0.995974	O	B-PP	19	mod
21	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	body
22	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	21	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	banken	bank	[bank][en]	N(soort,mv,basis)	0.999317	O	I-NP	5	cnj
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	sofa	sofa	[sofa]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.862857	O	I-NP	8	obj1
11	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	remlichten	remlicht	[rem][licht][en]	N(soort,mv,basis)	0.985714	O	B-NP	10	obj1
12	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982955	O	B-SBAR	2	mod
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	5	svp
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.944444	O	B-PP	5	vc
7	naar	naar	[naar]	VZ(init)	0.995448	O	B-PP	6	body
8	beneden	beneden	[beneden]	VZ(fin)	0.899183	O	B-ADVP	7	obj1
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	2	predm
10	skateboarden	skateboarden	[skateboarden]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
12	verschillend	verschillen	[verschillend]	WW(od,prenom,zonder)	0.666667	O	B-NP	13	mod
13	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	14	me
14	daarachter	daarachter	[daarachter]	BW()	0.997264	O	B-PP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	altaar	altaar	[altaar]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968750	O	I-NP	7	det
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	su
3	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	2	mod
4	Halo	Halo	[Halo]	SPEC(deeleigen)	1.000000	B-PER	B-NP	7	su
5	drie	drie	[drie]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	I-NP	7	su
6	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.998102	O	B-VP	7	vc
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
9	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	8	obj1
12	op	op	[op]	VZ(init)	0.996161	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	14	det
14	verhoging	verhoging	[ver][hoog][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	1	obj1
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	1	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	predc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	driesprong	driesprong	[drie][sprong]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	8	mod
8	duiven	duif	[duif][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	8	mod
10	net	net	[net]	BW()	0.973359	O	B-ADVP	11	mod
11	weg	weg	[weg]	BW()	0.705521	O	O	12	mod
12	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.984615	O	B-SBAR	3	mod
5	omhoog	omhoog	[omhoog]	BW()	0.996717	O	B-ADVP	6	mod
6	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	donuts	donut	[donuts]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.949541	O	B-ADVP	5	None
5	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.741538	O	B-VP	3	body
6	afgebakken	afbakken	[af][ge][bak][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	al	al	[al]	BW()	0.580952	O	B-ADVP	5	mod
5	het	het	[het]	LID(bep,stan,evon)	0.998983	O	B-NP	6	det
6	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998442	O	I-NP	7	su
7	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	3	body
8	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.872975	O	I-VP	7	vc
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	7	vc
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.994536	O	I-NP	9	cnj
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	13	det
13	richtingen	richting	[richt][ing][en]	N(soort,mv,basis)	0.995266	O	I-NP	9	cnj
14	op	op	[op]	VZ(fin)	0.950820	O	B-VP	15	None
15	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.769231	O	I-VP	9	cnj
16	fietsen	fietsen	[fiets][en]	WW(inf,vrij,zonder)	0.639494	O	B-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.849057	O	B-SBAR	5	mod
7	bijna	bijna	[bijna]	BW()	0.999753	O	B-ADJP	8	mod
8	even	even	[even]	BW()	0.996878	O	I-ADJP	9	mod
9	groot	groot	[groot]	ADJ(vrij,basis,zonder)	0.993631	O	I-ADJP	10	predc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body
11	als	als	[als]	VG(onder)	0.783162	O	B-SBAR	5	mod
12	haarzelf	haarzelf	[haarzelf]	VNW(pers,pron,obl,nadr,3v,getal,fem)	0.550000	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.900000	O	B-SBAR	3	mod
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	4	body
6	ingeladen	inladen	[in][ge][laad][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	5	mod
5	bogen	bogen	[buig][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	11	mod
13	daarvan	daarvan	[daar][van]	BW()	0.996717	O	B-PP	14	mod
14	wegloopt	weglopen	[weg][loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	6	cnj
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.818182	O	B-NP	5	mod
5	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
7	videobanden	videoband	[video][band][en]	N(soort,mv,basis)	0.999466	O	B-NP	6	cnj
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	busstop	busstop	[bus][stop]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.983333	O	B-SBAR	11	mod
13	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-NP	14	obj1
14	net	net	[net]	BW()	0.500000	O	B-ADVP	15	predm
15	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	12	body
16	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	mod
6	beige	beige	[beige]	ADJ(prenom,basis,zonder)	0.909091	O	I-NP	7	mod
7	tinten	tint	[tint][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.845455	O	B-NP	2	mod
2	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	6	mod
5	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.800323	O	I-NP	6	mod
6	paraplus	paraplus	[paraplus]	N(soort,ev,basis,zijd,stan)	0.609696	O	I-NP	3	obj1
7	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	0	ROOT
8	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sportwedstrijd	sportwedstrijd	[sport][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
3	gesponsord	sponsoren	[ge][sponsor][d]	WW(vd,vrij,zonder)	0.882353	O	B-VP	0	ROOT
4	door	door	[door]	VZ(init)	0.856675	O	B-PP	3	mod
5	Vitel	Vitel	[Vitel]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waaruit	waaruit	[waar][uit]	BW()	0.998230	O	B-SBAR	2	mod
4	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.971642	O	B-NP	10	su
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	strijkbout	strijkbout	[strijk][bout]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	10	su
7	uit	uit	[uit]	VZ(init)	0.995984	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keukenkast	keukenkast	[keuken][kast]	N(soort,ev,basis,zijd,stan)	0.998856	O	I-NP	7	obj1
10	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998197	O	B-VP	3	body
11	schuiven	schuiven	[schuif][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998108	O	B-PP	3	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	ladingdrager	ladingdrager	[laad][ing][draag][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	soorten	soort	[soort][en]	N(soort,mv,basis)	0.976471	O	I-NP	9	su
3	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	2	mod
4	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.990738	O_O	B-PP_B-NP	5	None
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	3	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
7	stokjes	stok	[stok][je][s]	N(soort,mv,dim)	0.994444	O	B-NP	6	obj1
8	gegeten	eten	[ge][eet][en]	WW(vd,vrij,zonder)	0.998877	O	B-VP	9	vc
9	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.601990	O	I-VP	0	ROOT
10	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
10	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	4	body
11	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bepakte	bepakte	[be][pak][t][e]	ADJ(prenom,basis,met-e,stan)	0.752597	O	I-NP	3	mod
3	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	10	obj1
4	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	3	mod
5	aan	aan	[aan]	VZ(init)	0.997529	O	B-PP	3	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	5	obj1
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.888889	O	B-NP	9	det
9	koffertjes	koffer	[koffer][tje][s]	N(soort,mv,dim)	0.994444	O	I-NP	5	obj1
10	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.998877	O	B-VP	11	mod
11	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.576923	O	I-VP	0	ROOT
12	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.875000	O	I-VP	11	vc
13	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	20	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.995305	O	I-NP	13	obj1
16	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	19	mod
19	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998856	O	I-NP	20	None
20	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.615385	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	6	det
5	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	6	mod
6	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	6	mod
8	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	13	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1
13	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	7	mod
7	skipak	skipak	[ski][pak]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	4	obj1
8	op	op	[op]	VZ(init)	0.987013	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999421	O	I-NP	8	obj1
11	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	10	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	13	det
13	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	16	su
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	16	obj1
16	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	zeekust	zeekust	[zee][kust]	N(soort,ev,basis,zijd,stan)	0.702335	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	obj1
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	6	cnj
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	11	mod
11	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.709677	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	afwas	afwas	[afwas]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.972474	O_O	B-PP_I-PP	8	vc
7	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
9	bestaande	bestaan	[bestaande]	WW(od,vrij,zonder)	0.873418	O	B-ADJP	8	predc
10	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	4	su
4	stilstaan	stilstaan	[stil][sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	4	mod
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
8	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	cnj
11	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.780488	O	I-NP	12	predc
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj

1	Verschillende	verschillen	[verschil][end][e]	WW(od,prenom,met-e)	1.000000	O	B-NP	2	mod
2	soorten	soort	[soort][en]	N(soort,mv,basis)	0.999011	O	I-NP	0	ROOT
3	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.892857	O	B-SBAR	2	mod
5	van	van	[van]	VZ(init)	0.998991	O	B-PP	7	predc
6	zilver	zilver	[zilver]	N(soort,ev,basis,onz,stan)	0.998069	O	B-NP	5	obj1
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.800000	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	kaars	kaars	[kaars]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	8	obj1
11	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623216	O_O_O	B-PP_B-NP_I-NP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.734271	O_O	B-PP_I-PP	11	vc
10	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	6	body
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	15	mod
15	ring	ring	[ring]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	afslag	afslag	[af][slag]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	0	ROOT
3	naar	naar	[naar]	VZ(init)	0.999197	O	B-PP	2	mod
4	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	6	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.818182	O	B-SBAR	2	mod
4	zo	zo	[zo]	BW()	0.999512	O	B-ADVP	5	mod
5	gekitesurft	gekitesurft	[ge][kite][surf][t]	WW(vd,vrij,zonder)	0.794426	O	B-VP	6	predc
6	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.990909	O	I-VP	8	cnj
7	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.808471	O	I-VP	6	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	10	mod
10	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1
11	klaarliggen	klaarliggen	[klaar][lig][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ijskast	ijskast	[ijs][kast]	N(soort,ev,basis,zijd,stan)	0.999300	O	I-NP	3	obj1
3	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	pc
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	6	mod
6	soorten	soort	[soort][en]	N(soort,mv,basis)	0.984043	O	I-NP	4	obj1
7	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-VP	6	mod

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	polities	politie	[politie][s]	N(soort,mv,basis)	0.999311	O	I-NP	0	ROOT
3	te	te	[te]	VZ(init)	0.907459	O	B-PP	2	mod
4	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.825000	O	B-SBAR	2	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998429	O	B-NP	5	None
5	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
6	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	5	mod
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	5	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	9	det
9	proosten	proost	[proost][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	su

1	Jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	1	mod
3	net	net	[net]	BW()	0.996429	O	B-ADVP	11	None
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	trucje	truc	[truc][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	predc
6	op	op	[op]	VZ(init)	0.833333	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	8	det
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	obj1
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.971620	O_O	B-PP_I-PP	11	vc
10	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	obj1
3	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.957317	O	B-ADJP	6	mod
4	tussen	tussen	[tussen]	VZ(init)	0.841270	O	B-PP	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	4	obj1
6	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	bedje	bed	[bed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	metro's	metro	[metro][s]	N(soort,mv,basis)	0.999597	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	2	mod
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.725486	O	B-VP	3	body
7	vlakbij	vlakbij	[vlakbij]	VZ(init)	0.500000	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	halte	halte	[halte]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997366	O	B-NP	6	det
5	laatste	laat	[laat][st][e]	ADJ(prenom,sup,met-e,stan)	0.997179	O	I-NP	6	mod
6	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	9	su
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	6	mod
8	op	op	[op]	VZ(init)	0.500000	O	B-PP	6	mod
9	eet	eten	[eet]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-NP	3	det
3	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	0	ROOT
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	mod
5	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.989868	O_O	B-PP_B-NP	8	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	8	mod
8	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	app
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	9	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	10	mod
12	eromheen	eromheen	[er][om][heen]	BW()	0.956522	O	B-PP	13	mod
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999336	O	B-PP	0	ROOT
6	daaronder	daaronder	[daar][onder]	BW()	0.999464	O	I-PP	5	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	8	det
8	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	cnj
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	yoghurt	yoghurt	[yoghurt]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	9	obj1
11	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	cnj
12	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	11	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.793103	O	B-SBAR	2	mod
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	None
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	3	body
6	delend	delend	[deel][end]	WW(vd,vrij,zonder)	0.473896	O	I-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
9	daarvoor	daarvoor	[daar][voor]	BW()	0.999464	O	B-PP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	7	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	6	det
6	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.994444	O	I-NP	4	obj1
7	gefocust	focussen	[ge][focus][t]	WW(vd,vrij,zonder)	0.998612	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	8	obj1
11	om	om	[om]	VZ(init)	0.957341	O	B-PP	10	mod
12	deze	deze	[deze]	VNW(aanw,det,stan,nom,met-e,zonder-n)	0.666667	O	B-NP	11	obj1
13	vervolgens	vervolgens	[vervolgens]	BW()	0.998481	O	B-ADVP	14	mod
14	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	16	None
15	op	op	[op]	VZ(fin)	0.829268	O	B-VP	14	pc
16	te	te	[te]	VZ(init)	0.907459	O	I-VP	11	body
17	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	16	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	klaarstaan	klaarstaan	[klaar][sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	om	om	[om]	VZ(init)	0.982592	O	B-PP	4	pc
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	6	obj1
9	gezet	opzetten	[ge][zet]	WW(vd,vrij,zonder)	0.996737	O	B-VP	4	vc
10	te	te	[te]	VZ(init)	0.999976	O	I-VP	9	mod
11	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.674312	O	I-VP	10	body
12	skiënd	skiënd	[ski][end]	WW(vd,vrij,zonder)	0.930882	O	I-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	9	mod
9	broek	broek	[broek]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	9	mod
11	net	net	[net]	BW()	0.973359	O	B-ADVP	13	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	7	obj1
14	om	om	[om]	VZ(fin)	0.916667	O	O	15	None
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.996528	O	B-VP	0	ROOT
16	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.591945	O	I-VP	15	vc
17	skieën	skieën	[skieën]	WW(inf,vrij,zonder)	1.000000	O	I-VP	16	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.996337	O	I-NP	6	cnj
3	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	I-NP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	6	cnj
8	kleinere	klein	[klein][er][e]	ADJ(prenom,comp,met-e,stan)	0.928571	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	I-NP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.999844	O	I-NP	11	det
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	9	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	14	det
14	palen	paal	[paal][en]	N(soort,mv,basis)	0.941176	O	I-NP	12	obj1
15	daarvoor	daarvoor	[daar][voor]	BW()	0.997264	O	B-PP	14	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982955	O	B-SBAR	2	mod
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.996124	O	B-ADJP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.998600	O	B-PP	5	su
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	6	obj1
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	body
10	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.998888	O	I-VP	9	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	13	det
13	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	11	cnj
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	13	mod
15	hierna	hierna	[hier][na]	BW()	0.991453	O	B-PP	16	mod
16	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.996429	O	B-ADVP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	6	det
6	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	7	su
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
8	gegooid	gooien	[ge][gooi][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	vc

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	rijdend	rijden	[rijd][end]	WW(od,vrij,zonder)	0.700000	O	B-ADJP	1	body
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	zweep	zweep	[zweep]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.994536	O	B-PP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	11	det
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.956835	O	I-NP	3	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.996516	O	I-NP	5	mod
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	8	cnj
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	Sofia	Sofia	[Sofia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	7	det
7	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	10	mod
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999421	O	I-NP	8	cnj
11	daarvoor	daarvoor	[daar][voor]	BW()	0.997264	O	B-PP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	rails	rails	[rail][s]	N(soort,ev,basis,zijd,stan)	0.555556	O	I-NP	6	su
6	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarachter	daarachter	[daarachter]	BW()	0.997264	O	B-PP	9	mod
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	10	mod
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Zowel	zowel	[zowel]	BW()	0.995867	O	B-CONJP	0	ROOT
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997048	O	B-NP	1	cnj
3	als	als	[als]	VG(onder)	0.600000	O	B-CONJP	1	crd
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.987342	O	B-NP	1	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	11	mod
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996743	O	B-NP	6	obj1
8	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	7	app
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	11	vc
10	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.631579	O	B-SBAR	2	mod
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
5	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.764706	O	O	6	predc
6	gehouden	houden	[ge][houd][en]	WW(vd,vrij,zonder)	0.997746	O	B-VP	4	vc
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	halster	halster	[halster]	N(soort,ev,basis,zijd,stan)	0.869240	O	I-NP	13	cnj
10	door	door	[door]	VZ(init)	0.990826	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	7	obj1
14	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	13	cnj
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	18	det
16	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-SBAR	18	None
17	vollere	vol	[vol][er][e]	ADJ(prenom,comp,met-e,stan)	0.709669	O	B-NP	18	mod
18	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	obj1
12	kijkende	kijken	[kijk][end][e]	WW(od,nom,met-e,zonder-n)	1.000000	O	I-NP	9	obj1
13	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	8	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	12	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	6	None
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	None
8	st	st	[st]	SPEC(afk)	1.000000	O	I-NP	6	mod
9	daarnaast	daarnaast	[daar][naast]	BW()	0.995327	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.862959	O_O_O	B-PP_B-NP_I-NP	5	predc
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	5	su
8	over	over	[over]	VZ(fin)	0.833333	O	B-VP	5	svp
9	te	te	[te]	VZ(init)	0.999928	O	I-VP	5	mod
10	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.832019	O	I-VP	9	body
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	13	mod
13	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999494	O	I-NP	11	obj1
14	in_beeld	in_beeld	[in]_[beeld]	VZ(init)_N(soort,ev,basis,onz,stan)	0.991769	O_O	B-VAST_I-VAST	5	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
9	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	11	det
11	plant	plant	[plant]	N(soort,ev,basis,zijd,stan)	0.752747	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	6	mod
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	9	det
9	knieën	knie	[knie][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1
10	kijkend	kijken	[kijk][end]	WW(od,vrij,zonder)	0.956522	O	B-ADJP	6	mod
11	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	3	obj1
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	5	mod
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.941176	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	brandweer	brandweer	[brand][weer]	N(soort,ev,basis,zijd,stan)	0.980119	O	I-NP	8	su
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	8	su
7	uit_de_grond	uit_de_grond	[uit]_[de]_[grond]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.991685	O_O_O	B-PP_B-NP_I-NP	8	svp
8	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	B-VP	20	None
9	halen	halen	[haal][en]	WW(inf,vrij,zonder)	0.779070	O	I-VP	8	vc
10	waarop	waarop	[waar][op]	BW()	0.991489	O	B-SBAR	9	vc
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	12	det
12	ogen	oog	[oog][en]	N(soort,mv,basis)	0.999779	O	I-NP	13	su
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.979950	O	B-VP	10	body
14	getekend	tekenen	[ge][teken][d]	WW(vd,vrij,zonder)	0.992331	O	I-VP	13	vc
15	waardoor	waardoor	[waar][door]	BW()	0.982906	O	B-SBAR	16	mod
16	deze	deze	[deze]	VNW(aanw,det,stan,nom,met-e,zonder-n)	0.750973	O	B-NP	13	su
17	net	net	[net]	BW()	0.996429	O	B-ADJP	20	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	I-ADJP	19	det
19	poppetje	pop	[pop][etje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-ADJP	20	su
20	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.992366	O	B-NP	4	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.714286	O	B-SBAR	5	mod
7	over_en_weer	over_en_weer	[over]_[en]_[weer]	VZ(fin)_VG(neven)_BW()	0.827931	O_O_O	B-ADJP_I-ADJP_B-ADVP	5	mod
8	raast	razen	[raas][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	cnj
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.978261	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
11	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	4	obj1
12	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	14	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	I-NP	14	det
14	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	11	cnj
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	17	det
17	pleister	pleister	[pleister]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	15	obj1
18	op	op	[op]	VZ(init)	0.991935	O	B-PP	17	mod
19	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	20	det
20	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	18	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.928571	O	B-NP	5	det
5	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	1.000000	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	mod
9	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	B-VP	17	obj1
10	op	op	[op]	VZ(init)	0.995318	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999597	O	I-NP	10	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	12	mod
14	in	in	[in]	VZ(init)	0.995163	O	B-PP	17	mod
15	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	16	det
16	rijen	rij	[rij][en]	N(soort,mv,basis)	0.999613	O	I-NP	14	obj1
17	verdeeld	verdelen	[ver][deel][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	18	vc
18	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	klas	klas	[klas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
3	werkende	werken	[werk][end][e]	WW(od,prenom,met-e)	0.615385	O	I-NP	0	ROOT
4	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	I-NP	2	mod
4	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	0	ROOT
5	tot	tot	[tot]	VZ(init)	0.998379	O	B-CONJP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	5	obj1
8	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999718	O	B-VP	5	body
9	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.973359	O	B-ADVP	5	mod
5	weg	weg	[weg]	BW()	0.923077	O	O	2	mod
6	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	5	body
7	rennen	rennen	[ren][en]	WW(inf,vrij,zonder)	0.738241	O	I-VP	6	vc
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.983051	O	I-NP	8	obj1
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	15	mod
15	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982143	O	B-SBAR	2	mod
4	zo	zo	[zo]	BW()	0.999512	O	B-ADJP	5	mod
5	linksaf	linksaf	[links][af]	BW()	0.750000	O	I-ADJP	6	predm
6	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	3	body
7	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.832019	O	I-VP	6	vc
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	tegemoetkomend	tegemoetkomend	[tegemoetkomend]	ADJ(vrij,basis,zonder)	0.446172	O	B-NP	8	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	I-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	8	obj1
12	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	11	mod
13	noord	noord	[noord]	N(soort,ev,basis,onz,stan)	0.444444	O	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	12	su
3	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	slagbomen	slagboom	[slag][boom][en]	N(soort,mv,basis)	0.997966	O	I-NP	7	obj1
6	dicht	dicht	[dicht]	ADJ(vrij,basis,zonder)	0.888889	O	O	7	predc
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	het	het	[het]	LID(bep,stan,evon)	0.999312	O	B-NP	10	det
10	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	11	me
11	daarachter	daarachter	[daarachter]	BW()	0.994845	O	B-PP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	vc
14	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarnaast	daarnaast	[daar][naast]	BW()	0.916667	O	B-PP	6	mod
6	jus	jus	[jus]	N(soort,ev,basis,zijd,stan)	0.805515	O	B-NP	4	obj1
7	d	d	[d]	SPEC(symb)	1.000000	O	O	6	app
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	orange	orange	[orange]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
10	het	het	[het]	LID(bep,stan,evon)	0.997424	O	I-NP	11	det
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997680	O	I-NP	0	ROOT
12	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-ADJP	11	mod
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
16	tomaten	tomaat	[tomaat][en]	N(soort,mv,basis)	0.998020	O	B-NP	15	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	echtpaar	echtpaar	[echt][paar]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.994085	O	B-PP	2	mod
4	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	4	mod
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
9	aansnijdt	aansnijden	[aan][snijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	body
10	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
13	verschillende	verschillen	[verschil][end][e]	WW(od,prenom,met-e)	1.000000	O	B-NP	14	mod
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	obj1
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	14	mod
16	naar	naar	[naar]	VZ(init)	0.995448	O	B-PP	3	body
17	beneden	beneden	[beneden]	VZ(fin)	0.899183	O	B-ADVP	16	obj1
18	skieën	skie	[skie][en]	N(soort,mv,basis)	0.950569	O	B-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	6	det
6	eenrichtingsverkeer	eenrichtingsverkeer	[een][richt][ing][s][verkeer]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	10	det
10	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.995554	O	I-NP	12	obj1
11	aan	aan	[aan]	VZ(fin)	0.928571	O	B-VP	12	pc
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	8	vc
7	Wiiën	Wiiën	[Wiiën]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

