1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	O	2	det
2	vrachtwagentjes	vrachtwagen	[vracht][wagen][tje][s]	N(soort,mv,dim)	1.000000	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
8	zakken	zak	[zak][en]	N(soort,mv,basis)	0.803571	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.983425	O	B-SBAR	8	mod
10	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	11	obj1
11	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
12	rondloopt	rondlopen	[rond][loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP	6	det
6	gym	gym	[gym]	N(soort,ev,basis,zijd,stan)	0.795082	O	I-NP	4	obj1
7	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998447	O	B-NP	4	obj1
8	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	cnj
6	poserend	poseren	[pose][eer][end]	WW(od,vrij,zonder)	0.893229	O	B-ADJP	5	mod
7	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	12	su
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	10	cnj
13	net	net	[net]	BW()	0.996429	O	B-ADVP	17	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP	16	mod
16	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	17	None
17	gekregen	krijgen	[ge][krijg][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	12	vc

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	1	mod
3	buiten	buiten	[buiten]	VZ(fin)	0.800000	O	B-ADVP	6	None
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.673612	O_O	B-PP_I-PP	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.773585	O	B-VP	2	body
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	9	det
9	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	10	det
10	overkapping	overkapping	[overkap][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	1	mod
3	achter	achter	[achter]	VZ(init)	0.978723	O	B-PP	9	None
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	8	vc
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	2	body
10	ondertussen	ondertussen	[onder][tussen]	BW()	0.998163	O	B-ADVP	11	mod
11	bewerkt	bewerken	[be][werkt]	WW(vd,vrij,zonder)	0.875000	O	B-VP	9	cnj
12	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	13	None
13	foto's	foto	[foto][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj

1	Weer	weer	[weer]	BW()	0.995867	O	B-NP	3	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	I-NP	3	det
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	su
3	poserend	poseren	[pose][eer][end]	WW(od,vrij,zonder)	1.000000	O	B-ADJP	2	mod
4	voor	voor	[voor]	VZ(init)	0.996542	O	B-PP	3	pc
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.947368	O	B-NP	4	obj1
6	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	7	su
7	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	0	ROOT
8	net	net	[net]	BW()	0.973359	O	B-ADVP	9	mod
9	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	7	obj1
10	gegeten	eten	[ge][eet][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	7	vc

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999440	O	B-VP	0	ROOT
3	denk	denken	[denk]	WW(pv,tgw,ev)	0.999820	O	B-VP	0	ROOT
4	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	3	su
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.964640	O	B-NP	6	det
6	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	3	obj1
7	in	in	[in]	VZ(init)	0.999588	O	B-PP	6	mod
8	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	11	su
11	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	9	cnj
12	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.846154	O	B-NP	11	obj1
13	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	16	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	13	obj1
16	gefotografeerd	fotograferen	[ge][fotografeer][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	3	vc
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.814815	O	B-SBAR	19	det
19	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998020	O	B-NP	17	obj1

1	Piccalilly	Piccalilly	[Piccalilly]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994460	O	B-SBAR	2	mod
4	onderweg	onderweg	[onder][weg]	BW()	0.997843	O	B-ADVP	5	mod
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
6	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	5	mod
7	piccalilly	piccalilly	[piccalilly]	N(soort,ev,basis,zijd,stan)	0.563674	O	B-NP	6	obj1
8	gewoon	gewoon	[gewoon]	ADJ(vrij,basis,zonder)	0.998994	O	B-ADVP	7	mod
9	in	in	[in]	VZ(init)	0.997333	O	B-PP	6	body
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
4	op	op	[op]	VZ(init)	0.995342	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	4	obj1
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.822254	O	B-NP	8	su
8	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
9	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	8	obj1
11	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	12	mod
12	kool	kool	[kool]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.500000	O	B-SBAR	2	mod
4	lekker	lekker	[lek][er]	ADJ(vrij,basis,zonder)	0.935484	O	B-ADJP	5	mod
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	8	vc
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	biertje	bier	[bier][tje]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	9	cnj
12	erbij	erbij	[erbij]	BW()	0.997264	O	B-PP	11	mod

1	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.998020	O	B-NP	0	ROOT
2	rijdend	rijden	[rijd][end]	WW(od,vrij,zonder)	0.700000	O	B-ADJP	1	mod
3	op	op	[op]	VZ(init)	0.983647	O	B-PP	2	pc
4	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.888889	O	B-ADJP	9	mod
9	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.700000	O	B-NP	10	mod
10	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	11	mod
11	dekbed	dekbed	[dek][bed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.928854	O	I-NP	3	det
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	busbaan	busbaan	[bus][baan]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.800000	O	B-NP	10	det
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.983425	O	B-SBAR	10	mod
12	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	13	mod
13	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
5	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	9	det
8	los	los	[los]	ADJ(prenom,basis,zonder)	0.911647	O	I-NP	9	mod
9	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.983607	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.995482	O	I-NP	4	mod
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	4	mod
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	5	obj1
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.996101	O	I-NP	12	mod
11	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	cnj
4	op	op	[op]	VZ(init)	0.995342	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
8	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	7	cnj
9	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999597	O	B-NP	0	ROOT
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	9	mod
11	op	op	[op]	VZ(init)	0.998077	O	B-PP	19	mod
12	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	13	det
13	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	obj1
14	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	14	obj1
17	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944913	O_O	B-PP_I-PP	19	vc
18	kijken	kijken	[kijk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	17	body
19	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	10	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	B-VP	10	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	10	vc
9	bereiden	bereiden	[bereid][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.968750	O	B-VP	0	ROOT
11	vooral	vooral	[voor][al]	BW()	0.998251	O	B-ADVP	10	mod
12	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	su

1	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	None
5	proeverij	proeverij	[proeverij]	ADJ(vrij,basis,zonder)	0.557540	O	B-ADJP	8	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.971620	O_O	B-PP_I-PP	8	vc
7	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.952381	O	B-NP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	2	body
9	in	in	[in]	VZ(init)	0.994792	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	8	obj1
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj2
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.913043	O	I-NP	7	det
7	presentatie	presentatie	[presenteer][atie]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
8	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.920000	O	B-VP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.977273	O	B-NP	11	su
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.995816	O	B-VP	8	mod
12	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	13	mod
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	I-ADVP	19	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	15	det
15	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	19	mod
16	op	op	[op]	VZ(init)	0.996560	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	18	det
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	16	obj1
19	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	2	mod
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.586207	O	B-NP	5	su
5	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	pc
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	brommer	brommer	[brom][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	cnj
12	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	11	cnj
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	4	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.999043	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	9	mod
9	printjes	prin	[prin][tje][s]	N(soort,mv,dim)	0.858296	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986111	O	B-SBAR	2	mod
4	zo	zo	[zo]	BW()	0.999512	O	B-ADVP	5	predm
5	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	7	cnj
6	honkballen	honkballen	[honkball][en]	WW(inf,vrij,zonder)	0.750000	O	I-VP	5	vc
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
12	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-ADJP	9	mod
13	om	om	[om]	VZ(init)	0.857143	O	B-PP	3	body
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	15	det
15	slag	slag	[slag]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	13	obj1
16	te	te	[te]	VZ(init)	0.998842	O	B-VP	13	body
17	fotograferen	fotograferen	[fotografeer][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meubelzaak	meubelzaak	[meubel][zaak]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	5	det
5	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	0	ROOT
6	oudbollige	oudbollig	[oud][bol][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999533	O	I-NP	7	mod
7	bankset	bankset	[bank][set]	N(soort,ev,basis,zijd,stan)	0.890861	O	I-NP	5	mod
8	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.988297	O	B-NP	5	det
5	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	7	su
6	sneeuwerig	sneeuwerig	[sneeuw][erig]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	su
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.993377	O	B-VP	0	ROOT
11	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	6	cnj
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboardbaan	skateboardbaan	[skaate][boarde][baan]	N(soort,ev,basis,zijd,stan)	0.660425	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	su
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	8	mod
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.992278	O	B-VP	0	ROOT
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.992602	O	B-NP	10	mod
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	I-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	su
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944083	O_O	B-PP_I-PP	8	vc
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.984556	O	B-VP	12	body
14	hoe	hoe	[hoe]	BW()	0.999922	O	B-SBAR	8	mod
15	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	18	su
16	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	18	vc
17	skateboarden	skateboarden	[skateboarden]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	16	body
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.995098	O	B-NP	8	det
7	geloof	geloven	[geloof]	WW(pv,tgw,ev)	0.891074	O	B-VP	8	None
8	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.775510	O	B-NP	5	cnj
9	en	en	[en]	VG(neven)	0.995348	O	B-CONJP	0	ROOT
10	Jezus	Jezus	[Jezus]	SPEC(deeleigen)	1.000000	B-PER	B-NP	9	cnj
11	beeldjes	beeld	[beeld][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vol	vol	[vol]	ADJ(prenom,basis,zonder)	0.453488	O	B-PP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.800000	O	B-NP	9	det
9	toetsenborden	toetsenbord	[toets][en][bord][en]	N(soort,mv,basis)	0.998020	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rijkgevulde	rijkgevulde	[rijk][ge][vul][d][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.800000	O	I-NP	7	det
7	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
8	erbij	erbij	[erbij]	BW()	0.996954	O	B-PP	9	mod
9	op	op	[op]	VZ(init)	0.995868	O	B-PP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1
12	buiten	buiten	[buiten]	VZ(fin)	0.604024	O	B-ADVP	9	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	6	det
6	duiven	duif	[duif][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.783784	O	B-SBAR	6	mod
8	rond	rond	[rond]	VZ(init)	0.724027	O	B-PP	10	cnj
9	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.714286	O	B-VP	8	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
11	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	12	mod
12	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	I-ADJP	13	det
13	elektriciteitskabels	elektriciteitskabel	[elektrisch][iciteit][s][kabel][s]	N(soort,mv,basis)	0.958161	O	B-NP	10	cnj
14	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996472	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	9	cnj
3	in	in	[in]	VZ(init)	0.998011	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	5	det
5	donker	donker	[donker]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.833333	O	B-NP	8	det
8	verlichting	verlichting	[ver][licht][ing]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	11	det
11	mens	mens	[mens]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.994633	O	B-PP	11	mod
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.987995	O	B-NP	12	obj1
14	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	15	mod
15	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	versgebakken	versgebakken	[ver][s][ge][bak][en]	ADJ(prenom,basis,zonder)	0.875000	O	B-NP	5	mod
5	donuts	donut	[donuts]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
7	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.990654	O	B-NP	6	cnj
8	uit	uit	[uit]	VZ(init)	0.993496	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	10	det
10	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.833333	O	B-NP	8	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.854171	O_O	B-PP_I-PP	13	vc
12	pakken	pakken	[pak][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.998076	O	I-NP	2	mod
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	5	None
5	in	in	[in]	VZ(init)	0.995215	O	B-PP	3	mod
6	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.894056	O	I-NP	6	app
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	fietsbord	fietsbord	[fiets][bord]	N(soort,ev,basis,onz,stan)	0.819614	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	pc
5	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998832	O	B-NP	4	obj1
6	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gewoon	gewoon	[gewoon]	ADJ(prenom,basis,zonder)	0.930233	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	10	su
4	op	op	[op]	VZ(init)	0.992188	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	6	mod
8	door	door	[door]	VZ(init)	0.997183	O	B-PP	3	mod
9	personeel	personeel	[personeel]	N(soort,ev,basis,onz,stan)	0.998943	O	B-NP	8	obj1
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	0	ROOT
11	bevoorraad	bevoorraden	[be][voorraad]	WW(vd,vrij,zonder)	0.996198	O	B-VP	10	vc
12	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.995878	O_O	B-CONJP_B-ADVP	11	mod
13	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.981481	O	B-NP	7	det
6	Arabische	arabisch	[arabisch][e]	ADJ(prenom,basis,met-e,stan)	0.989071	B-LOC	I-NP	7	mod
7	land	land	[land]	N(soort,ev,basis,onz,stan)	0.998377	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	10	su
10	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	13	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	su
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	15	su
15	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	13	cnj
16	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.864724	O	B-ADVP	17	det
17	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	5	det
5	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	3	obj1
6	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	8	det
8	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.987055	O	I-NP	12	su
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.999379	O	B-ADJP	12	mod
10	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.937500	O	I-ADJP	11	mod
11	zichtbaar	zichtbaar	[zichtbaar]	ADJ(vrij,basis,zonder)	0.996124	O	I-ADJP	12	predc
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	6	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	12	mod
15	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	0	ROOT
16	van_alles	van_alles	[van]_[alles]	VZ(init)_VNW(onbep,pron,stan,vol,3o,ev)	0.959157	O_O	B-PP_B-NP	0	ROOT
17	in	in	[in]	VZ(init)	0.638889	O	B-PP	0	ROOT
18	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	obj1
19	meer_dan	veel_dan	[meer]_[dan]	VNW(onbep,grad,stan,vrij,zonder,comp)_BW()	0.808163	O_O	B-PP_B-ADVP	17	obj1
20	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-NP	17	obj1

1	Aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	B-NP	1	mod
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.973671	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999342	O	I-NP	2	mod
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	5	cnj
7	,	,	[,]	LET()	1.000000	O	I-NP	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	6	mod
9	door	door	[door]	VZ(init)	0.998249	O	B-PP	12	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	obj1
12	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.987500	O	I-NP	3	mod
3	bijzonder	bijzonder	[bijzonder]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	4	mod
4	stel	stellen	[stel]	WW(pv,tgw,ev)	1.000000	O	B-VP	0	ROOT
5	ingericht	inrichten	[ingericht]	WW(vd,vrij,zonder)	0.666667	O	B-VP	4	vc
6	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	4	predc
7	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	11	cnj
8	kitsch	kitsch	[kitsch]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	7	mod
10	goud	goud	[goud]	N(soort,ev,basis,onz,stan)	0.984962	O	B-NP	9	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	mod
12	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADJP	11	cnj

1	Publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.526316	B-ORG	B-NP	5	cnj
2	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	1	mod
3	op	op	[op]	VZ(init)	0.989130	O	B-PP	2	mod
4	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	7	su
7	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	5	cnj
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	predm
9	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.800323	O	B-NP	10	mod
10	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	7	obj1
11	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.940000	O	O	7	predc
12	om	om	[om]	VZ(init)	0.957341	O	B-PP	7	mod
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	obj1
14	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	body
15	beschermen	beschermen	[be][scherm][en]	WW(inf,vrij,zonder)	0.830097	O	I-VP	14	body
16	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	15	vc
17	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	evenement	evenement	[evenement]	N(soort,ev,basis,onz,stan)	0.996593	O	I-NP	11	su
3	georganiseerd	organiseren	[georganiseer][d]	WW(vd,vrij,zonder)	0.999705	O	B-VP	2	mod
4	door	door	[door]	VZ(init)	0.856675	O	B-PP	6	cnj
5	Vitel	Vitel	[Vitel]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	mod
7	onder	onder	[onder]	VZ(init)	0.988636	O	B-PP	6	cnj
8	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	9	det
9	Vitel	Vitel	[Vitel]	SPEC(deeleigen)	1.000000	B-PER	I-NP	10	det
10	boog	boog	[boog]	N(soort,ev,basis,zijd,stan)	0.894737	O	I-NP	7	obj1
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	14	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	10	su
6	blad	blad	[blad]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	5	app
7	uit	uit	[uit]	VZ(init)	0.988095	O	B-PP	5	mod
8	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	9	det
9	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.647059	O	I-NP	7	obj1
10	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	12	cnj
11	geschoven	schuiven	[ge][schuif][en]	WW(vd,vrij,zonder)	0.997335	O	I-VP	10	vc
12	en	en	[en]	VG(neven)	0.999572	O	B-CONJP	3	body
13	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.996337	O	B-ADVP	14	mod
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	14	obj1
17	op	op	[op]	VZ(init)	1.000000	O	B-PP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	9	su
3	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	6	su
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.730337	O	B-VP	3	body
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.714286	O	B-NP	6	su
8	getransporteerd	transporteren	[ge][transport][eer][d]	WW(vd,vrij,zonder)	0.998102	O	B-VP	9	mod
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	chinees	chinees	[chinees]	N(soort,ev,basis,zijd,stan)	0.333333	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.995633	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	studentenkamer	studentenkamer	[studeer][ent][en][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	8	cnj
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	6	det
6	bagage	bagage	[bagage]	N(soort,ev,basis,zijd,stan)	0.999103	O	I-NP	4	obj1
7	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-ADJP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.996960	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	19	None
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	7	mod
7	huisje	huis	[huis][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	11	cnj
10	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	9	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
12	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	13	det
13	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	11	cnj
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	11	cnj
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	17	det
17	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	18	det
18	moeders	moeder	[moeder][s]	N(soort,mv,basis)	0.761905	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
20	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	19	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	12	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	6	det
6	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998278	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	9	det
9	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	12	vc
11	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	0	ROOT
13	op	op	[op]	VZ(init)	0.991701	O	B-PP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	15	det
15	niet	niet	[niet]	BW()	0.999918	O	I-NP	17	mod
16	zo	zo	[zo]	BW()	0.999512	O	I-NP	17	mod
17	steile	steil	[steil][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	18	mod
18	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	kust	kust	[kust]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	det
8	warm	warm	[warm]	ADJ(prenom,basis,zonder)	0.944444	O	I-NP	9	mod
9	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	6	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	4	obj1
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	2	cnj
4	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.714286	O	B-VP	0	ROOT
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	vaatwasser	vaatwasser	[vaat][was][er]	N(soort,ev,basis,zijd,stan)	0.995556	O	I-NP	8	obj1
8	uitruimen	uitruimen	[uit][ruim][en]	WW(inf,vrij,zonder)	0.823529	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	Ice_Age	Ice_Age	[Ice]_[Age]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PRO_I-PRO	B-NP_I-NP	6	mod
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	4	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
8	door	door	[door]	VZ(init)	0.998249	O	B-PP	7	pc
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.995833	O	B-NP	5	mod
5	zilver	zilver	[zilver]	N(soort,ev,basis,onz,stan)	0.962264	O	I-NP	3	obj1
6	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.996175	O	B-NP	3	obj1
7	erop	erop	[er][op]	BW()	0.995631	O	B-PP	6	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	ham	ham	[ham]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	O	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	mod
6	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_I-PP	10	vc
12	bellen	bellen	[bel][en]	WW(inf,vrij,zonder)	0.852971	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999300	O	I-NP	3	obj1
3	genomen	nemen	[ge][neeom][en]	WW(vd,vrij,zonder)	0.998385	O	B-VP	0	ROOT
4	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	Googlestraat	Googlestraat	[Googlestraat]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	8	obj1
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	7	body
12	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	12	obj1

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	0	ROOT
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	1	obj1
4	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP	5	det
5	windsurf	windsurf	[windsurf]	N(soort,ev,basis,zijd,stan)	0.864751	O	I-NP	6	mod
6	zeil	zeil	[zeil]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	1	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	ld
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	8	obj1
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	goedgevulde	goedgevuld	[goed][ge][vul][d][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	det
6	soorten	soort	[soort][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1
7	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	mod

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.954315	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.992321	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADJP	5	mod
5	polities	politie	[politie][s]	N(soort,mv,basis)	0.998847	O	B-NP	2	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	op	op	[op]	VZ(init)	0.994669	O	B-PP	5	mod
8	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997519	O	B-NP	7	obj1
9	door	door	[door]	VZ(init)	0.984211	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	dames	dame	[dame][s]	N(soort,mv,basis)	0.999597	O	I-NP	15	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.500000	O	B-SBAR	2	mod
4	lekker	lekker	[lek][er]	ADJ(vrij,basis,zonder)	0.940391	O	B-ADVP	9	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	7	det
7	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.985714	O	I-NP	5	obj1
8	uit	uit	[uit]	VZ(fin)	0.596639	O	O	5	hdf
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.333333	O	B-NP	11	cnj
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.690476	O	B-VP	9	vc
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	glaasje	glas	[glas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	cnj
14	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998429	O	I-NP	13	mod
15	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.758333	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	proosten	proost	[proost][en]	N(soort,mv,basis)	0.944931	O	B-NP	16	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	12	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.914894	O	I-NP	3	obj1
6	baan	baan	[baan]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	obj2
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	10	det
10	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1
11	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998474	O_O_O	B-PP_B-NP_I-NP	12	svp
12	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.954545	O	I-NP	6	det
6	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.802632	O	B-SBAR	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
9	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-ADVP	8	mod
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	8	vc
11	kamperen	kamperen	[kamp][eer][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	B-VP	10	body
12	met	met	[met]	VZ(init)	0.997561	O	B-PP	11	mod
13	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	14	mod
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989437	O	I-NP	15	det
15	zooi	zooi	[zooi]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	12	obj1
16	om_zich_heen	om_zich_heen	[om]_[zich]_[heen]	VZ(init)_VNW(refl,pron,obl,red,3,getal)_VZ(fin)	0.955379	O_O_O	B-PP_B-NP_O	11	svp

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trams	tram	[tram][s]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Franse	frans	[franse]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
4	buiten	buiten	[buiten]	VZ(fin)	0.911765	O	B-ADVP	2	mod
5	op	op	[op]	VZ(init)	0.974522	O	B-PP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	8	det
7	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	8	mod
8	terrasje	terras	[terras][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	5	obj1
9	voor	voor	[voor]	VZ(init)	0.800000	O	B-ADVP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	11	det
11	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	9	obj1
12	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.899160	O	B-SBAR	11	vc
13	eet	eten	[eet]	WW(pv,tgw,ev)	0.981424	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.995348	O	B-CONJP	12	body
15	Fanta	Fanta	[Fanta]	SPEC(deeleigen)	1.000000	B-PER	B-NP	14	cnj
16	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	18	vc
17	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	16	body
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.769231	O	B-SBAR	3	obj1
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-ADJP	9	det
9	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	11	cnj
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	9	mod
11	en	en	[en]	VG(neven)	0.999517	O	B-CONJP	0	ROOT
12	lekker	lekker	[lek][er]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADVP	13	mod
13	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	11	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.998847	O	I-NP	20	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	19	det
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	19	None
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	yoghurt	yoghurt	[yoghurt]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	12	cnj
11	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.984962	O	B-NP	10	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
13	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	12	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	16	det
16	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	14	obj1
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	19	det
19	borden	bord	[bord][en]	N(soort,mv,basis)	0.999466	O	I-NP	20	su
20	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
21	op_elkaar	op_elkaar	[op]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.996137	O_O	B-PP_B-NP	20	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	8	cnj
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	8	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	5	su
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.930435	O	B-NP	10	su
10	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	cnj
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	13	det
13	drieën	drie	[drieën]	TW(hoofd,nom,mv-n,basis)	0.666667	O	I-NP	11	obj1
14	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	13	mod
15	te	te	[te]	VZ(init)	0.907459	O	B-VP	14	mod
16	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	super	super	[super]	ADJ(vrij,basis,zonder)	0.851852	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.956522	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-SBAR	5	obj1
7	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.750000	O	B-NP	10	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	body
11	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kinderfeestje	kinderfeest	[kind][feest][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	5	su
5	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999572	O	B-CONJP	5	predc
10	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	11	mod
11	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.995845	O	B-VP	9	cnj
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.992424	O	B-NP	11	su
13	nu	nu	[nu]	BW()	0.995889	O	B-ADVP	11	predm
14	iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.999691	O	B-NP	18	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	16	det
16	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.998282	O	I-NP	18	obj1
17	van	van	[van]	VZ(fin)	0.642857	O	B-PP	18	pc
18	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.819034	O	B-VP	11	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	8	su
3	op	op	[op]	VZ(init)	0.982143	O	B-PP	2	mod
4	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	8	vc
7	poseren	poseren	[pose][eer][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
9	bovenop	bovenop	[bovenop]	BW()	0.750000	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.948032	O_O	B-PP_B-NP	10	vc
9	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	6	su
3	dat	dat	[dat]	VG(onder)	0.500000	O	B-SBAR	2	vc
4	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	5	det
5	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	viert	vieren	[vier][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	0	ROOT
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	10	mod
10	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	7	obj1
11	met	met	[met]	VZ(init)	0.999728	O	B-PP	10	mod
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	12	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	12	vc
11	gooien	gooien	[gooi][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	I-NP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	beige	beige	[beige]	ADJ(prenom,basis,zonder)	0.682236	O	I-NP	3	mod
3	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.605263	O	I-NP	0	ROOT
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	3	mod
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	8	det
7	woestijnachtig	woestijnachtig	[woestijn][achtig]	ADJ(prenom,basis,zonder)	0.951613	O	I-NP	8	mod
8	gebied	gebied	[gebied]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	5	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	ook	ook	[ook]	BW()	0.999979	O	B-NP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	I-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.995342	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	15	det
15	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	4	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	5	obj1
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.923077	O	B-ADJP	11	mod
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	8	obj1

1	Vanaf	vanaf	[vanaf]	VZ(init)	0.934256	O	B-PP	12	mod
2	boven	boven	[boven]	VZ(fin)	1.000000	O	B-ADVP	1	obj1
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998879	O	I-NP	5	obj1
5	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.997921	O	B-VP	12	mod
6	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.842209	O	B-NP	8	det
8	airport	airport	[airport]	SPEC(vreemd)	1.000000	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.942529	O	B-PP	8	mod
10	Sofia	Sofia	[Sofia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	9	obj1
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	12	mod
12	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
14	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.968254	O	B-ADJP	15	mod
15	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	B-NP	16	mod
16	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	obj1
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	B-NP	19	det
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	mod
21	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	20	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.968254	O	B-ADJP	3	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	B-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	4	mod
6	over	over	[over]	VZ(init)	0.993802	O	B-PP	12	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
12	heenrijdt	heenrijden	[heen][rijd][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.500000	O	B-SBAR	2	mod
5	lekker	lekker	[lek][er]	ADJ(vrij,basis,zonder)	0.940391	O	B-ADVP	9	mod
6	aan	aan	[aan]	VZ(init)	0.957895	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	wijntje	wijn	[wijn][tje]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	0	ROOT
10	in	in	[in]	VZ(init)	0.994792	O	B-PP	9	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	13	mod
13	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
6	aaien	aaien	[aai][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	in	in	[in]	VZ(init)	0.984232	O	B-PP	6	mod
9	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.999560	O	B-NP	10	det
10	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	8	obj1
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	12	det
12	haren	haar	[haar][en]	N(soort,mv,basis)	0.709030	O	I-NP	13	su
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
14	van	van	[van]	VZ(init)	0.997769	O	B-PP	13	mod
15	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.998908	O	B-NP	16	det
16	krulspelden	krulspeld	[krul][speld][en]	N(soort,mv,basis)	0.998020	O	I-NP	14	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	8	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.960000	O	B-NP	8	su
8	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.812500	O	B-VP	0	ROOT
9	door	door	[door]	VZ(init)	0.996204	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	obj1
12	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	16	cnj
13	in	in	[in]	VZ(init)	0.999213	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	15	det
15	buitenland	buitenland	[buiten][land]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	13	obj1
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	19	su
19	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	16	cnj
20	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.977273	O	B-NP	21	det
21	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	23	obj1
22	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.609105	O_O	B-PP_B-NP	23	vc
23	repareren	repareren	[repareer][en]	WW(inf,vrij,zonder)	0.956522	O	I-NP	19	predc
24	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	19	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.913043	O	B-NP	6	det
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
11	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	7	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998726	O	I-NP	2	mod
6	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998506	O_O_O	B-PP_B-NP_I-NP	7	svp
7	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.784946	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	10	det
10	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	11	obj1
11	rondzwieren	rondzwieren	[rond][zwier][en]	WW(inf,vrij,zonder)	0.774540	O	B-VP	8	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	15	su
15	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	cnj
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	15	mod
17	onder	onder	[onder]	VZ(init)	0.575472	O	B-ADVP	12	cnj
18	door	door	[door]	VZ(fin)	1.000000	O	O	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	super	super	[super]	ADJ(vrij,basis,zonder)	0.851852	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.956522	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	10	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-NP	11	det
11	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	None
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.990000	O	B-NP	6	det
6	knieën	knie	[knie][en]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	7	obj1
10	naar	naar	[naar]	VZ(init)	0.962963	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	10	obj1
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	3	obj1
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	5	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.993023	O	B-NP	9	su
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.500000	O	B-VP	7	cnj
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	9	predc
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954044	O_O	B-PP_I-PP	9	vc
12	proeven	proeven	[proef][en]	WW(inf,vrij,zonder)	0.564103	O	B-VP	11	body
13	in	in	[in]	VZ(init)	1.000000	O	B-PP	9	mod
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999944	O	B-NP	16	su
16	denk	denken	[denk]	WW(pv,tgw,ev)	0.999879	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997809	O	B-NP	3	det
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	3	mod
3	ding	ding	[ding]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	9	obj1
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	3	mod
5	brandweermannen	brandweerman	[brand][weer][man][en]	N(soort,mv,basis)	0.998020	O	B-NP	9	obj1
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.997447	O	B-NP	7	det
7	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	9	None
8	vandaan	vandaan	[vandaan]	VZ(fin)	0.986667	O	B-VP	9	None
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.833333	O	I-VP	0	ROOT
10	halen	halen	[haal][en]	WW(inf,vrij,zonder)	0.909091	O	I-VP	9	vc
11	op	op	[op]	VZ(init)	0.994085	O	B-PP	10	ld
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	3	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	10	mod
10	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.973359	O	B-ADVP	5	mod
5	gefrisbeed	gefrisbeed	[ge][fris][beed]	WW(vd,vrij,zonder)	0.736861	O	B-VP	3	vc
6	maar	maar	[maar]	BW()	0.936709	O	B-ADVP	5	mod
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.959459	O	B-VP	0	ROOT
8	nu	nu	[nu]	BW()	0.999539	O	B-ADVP	7	mod
9	op	op	[op]	VZ(init)	0.995868	O	B-PP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	2	det
2	hondjes	hond	[hond][je][s]	N(soort,mv,dim)	0.997639	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP	5	det
5	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	3	obj1
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998115	O	B-NP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.990610	O	B-PP	8	mod
8	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.888889	O	B-VP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.999658	O	B-NP	10	det
10	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	I-NP	8	su
11	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
12	op	op	[op]	VZ(init)	0.998141	O	B-PP	8	pc
13	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	14	mod
14	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	I-NP	12	obj1

1	Jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.595588	O	B-NP	2	mod
2	leerlingen	leerling	[leer][ling][en]	N(soort,mv,basis)	0.997892	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.800000	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	None
8	lokaal	lokaal	[lokaal]	ADJ(vrij,basis,zonder)	1.000000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	0.877782	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.833333	O	B-SBAR	3	mod
5	onderaan	onderaan	[onderaan]	BW()	0.500000	O	B-PP	7	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	11	obj1
8	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	3	mod
5	in	in	[in]	VZ(init)	0.999213	O	B-PP	10	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	7	det
7	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	4	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	6	mod
6	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.989189	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	10	mod
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	17	mod
17	pakje	pak	[pak][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.991304	O	I-NP	0	ROOT
3	overgang	overgang	[overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.999525	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	15	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.837838	O	B-NP	5	obj1
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	kopje	kop	[kop][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	15	cnj
8	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	jus	jus	[jus]	N(soort,ev,basis,zijd,stan)	0.805515	O	B-NP	8	mod
11	d	d	[d]	SPEC(symb)	1.000000	O	O	10	app
12	'	'	[']	LET()	1.000000	O	O	11	punct
13	orange	orange	[orange]	SPEC(vreemd)	1.000000	O	B-NP	10	app
14	,	,	[,]	LET()	1.000000	O	I-NP	13	punct
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
16	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	17	det
17	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.900000	O	I-NP	3	mod
3	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.750000	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	vijftigjarige	vijftigjarig	[vijf][tig][jaar][ig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
7	huwelijks	huwelijks	[huwelijks]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	8	mod
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
9	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999736	O	B-PP	3	mod
5	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.875000	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	verlichte	verlichten	[ver][licht][e]	WW(vd,prenom,met-e)	0.875000	O	B-NP	7	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997101	O	I-NP	5	obj1
8	want	want	[want]	VG(neven)	0.998782	O	B-CONJP	0	ROOT
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	10	sup
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
11	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.570881	O	B-ADJP	10	predc

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	15	su
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	4	det
4	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	2	obj1
5	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.973881	O	B-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	12	cnj
7	denk	denken	[denk]	WW(pv,tgw,ev)	0.999820	O	B-VP	6	vc
8	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	7	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	7	vc
10	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	9	body
11	'	'	[']	LET()	1.000000	O	O	10	punct
12	en	en	[en]	VG(neven)	0.971014	O	B-CONJP	4	mod
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	15	mod
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.954545	O	B-VP	0	ROOT
16	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	15	mod
17	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.991736	O	B-ADJP	18	mod
18	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-ADJP	19	det
19	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998313	O	B-NP	15	su
20	in	in	[in]	VZ(init)	0.998814	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.994876	O	I-NP	20	obj1
23	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	22	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.980392	O	B-PP	2	mod
4	boven	boven	[boven]	VZ(fin)	1.000000	O	B-ADVP	3	obj1
5	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	body
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	8	obj1
10	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997993	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
12	stenen	stenen	[steen][en]	ADJ(prenom,basis,zonder)	0.798561	O	B-NP	13	mod
13	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	ijskoffie	ijskoffie	[ijs][koffie]	N(soort,ev,basis,zijd,stan)	0.706796	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	8	cnj
11	eet	eten	[eet]	WW(pv,tgw,ev)	0.965517	O	B-VP	8	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.981763	O	B-NP	11	su
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	14	su
17	op	op	[op]	VZ(fin)	0.571429	O	B-VP	14	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	katje	kat	[kat][je]	N(soort,ev,dim,onz,stan)	0.900826	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998077	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	tapijt	tapijt	[tapijt]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.923077	O	B-NP	11	mod
11	licht	licht	[licht]	ADJ(prenom,basis,zonder)	0.782609	O	I-NP	12	mod
12	meubilair	meubilair	[meubilair]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	cnj

