1	Geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.858387	O	B-NP	2	mod
2	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.986294	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	3	obj1
6	ernaast	ernaast	[er][naast]	BW()	0.998143	O	B-PP	7	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.987257	O_O	B-PP_B-NP	9	None
9	voeteneind	voeteneind	[voet][en][eind]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999849	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	opstelling	opstelling	[op][stel][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	spelcomputer	spelcomputer	[spel][computer]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	20	det
20	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	18	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.862959	O_O_O	B-PP_B-NP_I-NP	5	svp
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.996785	O	B-PP	5	pc
7	af	af	[af]	VZ(fin)	0.944444	O	B-VP	8	None
8	te	te	[te]	VZ(init)	0.999928	O	I-VP	6	body
9	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.990228	O	I-VP	8	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	body
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	10	obj1
13	in	in	[in]	VZ(init)	0.997151	O	B-PP	12	mod
14	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982143	O	B-SBAR	5	mod
7	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.876909	O_O_O	B-ADVP_I-ADVP_I-ADVP	11	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	zolderverdieping	zolderverdieping	[zolder][ver][diep][ing]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	8	obj1
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	uithangbord	uithangbord	[uit][hang][bord]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.716535	O	B-DETP	10	None
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	1	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	13	mod
13	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	2	obj1
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.970149	O	B-NP	2	obj1
6	op	op	[op]	VZ(init)	0.996355	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP	8	det
8	moment	moment	[moment]	N(soort,ev,basis,onz,stan)	0.998628	O	I-NP	6	obj1
9	dat	dat	[dat]	VG(onder)	0.936000	O	B-SBAR	8	vc
10	ie	hij	[ie]	VNW(pers,pron,nomin,red,3,ev,masc)	0.974359	O	B-NP	12	su
11	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	12	vc
12	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	8	vc
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.995633	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	12	mod
12	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999941	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	3	obj1
6	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	5	mod
7	Bridge_Street	Bridge_Street	[Bridge]_[Street]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.926829	O	B-CONJP	6	obj1
9	Full	Full	[Full]	SPEC(vreemd)	1.000000	B-PRO	B-NP	8	cnj
10	Time_Mall	Time_Mall	[Time]_[Mall]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_B-LOC	I-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	13	cnj
12	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	11	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	bureau-organiser	bureau-organiser	[bureau-orgaaniser]	N(soort,ev,basis,zijd,stan)	0.987647	O	I-NP	13	cnj

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
4	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	5	mod
5	meubel	meubel	[meubel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.973684	O	B-NP	6	obj1
8	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	12	det
11	elektrisch	elektrisch	[elektrisch]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	12	mod
12	drumstel	drumstel	[drum][stel]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	9	cnj
13	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	12	mod

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	det
7	oud	oud	[oud]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	8	mod
8	statig	statig	[staat][ig]	ADJ(prenom,basis,zonder)	0.983333	O	I-NP	9	mod
9	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	5	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	lakei	lakei	[lakei]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	13	cnj
16	in	in	[in]	VZ(init)	0.709677	O	B-ADJP	15	mod
17	pak	pak	[pak]	N(soort,ev,basis,onz,stan)	1.000000	O	I-ADJP	16	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	4	mod
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	1	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	6	obj1
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.888889	O	B-VP	0	ROOT
10	zojuist	zojuist	[zo][juist]	BW()	0.997264	O	B-ADVP	11	mod
11	bereide	bereiden	[berei][d][e]	WW(vd,prenom,met-e)	0.965517	O	B-NP	12	mod
12	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.994737	O	I-NP	9	predc
13	laat	laten	[laat]	WW(pv,tgw,ev)	0.861827	O	B-VP	0	ROOT
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	O	13	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
9	doorgaande	doorgaand	[doorgaand][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	10	mod
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998895	O	I-NP	11	obj1
11	overbrugd	overbruggen	[overbrugd]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999667	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.969697	O	I-NP	5	mod
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	2	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	5	mod
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	13	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	knuffeldier	knuffeldier	[knuffel][dier]	N(soort,ev,basis,onz,stan)	0.996569	O	I-NP	13	su
12	aangereikt	aanreiken	[aan][ge][reik][t]	WW(vd,vrij,zonder)	0.997544	O	B-ADJP	13	mod
13	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996332	O	I-NP	2	obj1
5	nadat	nadat	[nadat]	VG(onder)	0.997399	O	B-SBAR	4	vc
6	een	een	[een]	LID(onbep,stan,agr)	0.960000	O	B-NP	8	det
7	het	het	[het]	LID(bep,stan,evon)	0.702075	O	I-NP	8	det
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.400000	O	I-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	5	body
10	plaatsgevonden	plaatsvinden	[plaats][ge][vind][en]	WW(vd,vrij,zonder)	0.999154	O	I-VP	9	vc
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	ld
12	restantjes	restant	[restan][tje][s]	N(soort,mv,dim)	0.875000	O	B-NP	11	obj1
13	van	van	[van]	VZ(init)	0.885714	O	B-PP	10	mod
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	13	obj1

1	Tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.750000	B-EVE	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	gigantische	gigantisch	[gigant][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	5	mod
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	8	det
8	mannen	man	[man][en]	N(soort,mv,basis)	0.999421	O	I-NP	6	obj1
9	eromheen	eromheen	[er][om][heen]	BW()	0.997264	O	B-VP	8	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
6	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	9	det
9	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	6	obj1
10	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.500000	O	B-NP	11	None
11	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	6	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	afgebrand	afbranden	[af][ge][brand]	WW(vd,vrij,zonder)	0.992221	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	12	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.983333	O	B-NP	6	det
6	mand	mand	[mand]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	7	su
9	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	9	obj1
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996332	O	I-NP	7	su
4	voordat	voordat	[voordat]	VG(onder)	0.997849	O	B-SBAR	3	vc
5	de	de	[de]	LID(bep,stan,rest)	0.999647	O	B-NP	6	det
6	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
8	gestart	starten	[ge][start]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	vc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.916667	O	B-NP	4	det
4	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	2	obj1
5	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	6	obj1
9	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	1	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voet	voet	[voet]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.999941	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	14	det
14	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.999404	O	B-NP	3	obj1
5	voor	voor	[voor]	VZ(init)	0.968750	O	B-PP	4	mod
6	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.985714	O	B-NP	5	obj1
7	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
9	onderste	onderst	[onderste]	ADJ(prenom,basis,met-e,stan)	0.941176	O	I-NP	10	mod
10	verdieping	verdieping	[ver][diep][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
6	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	B-VP	4	body
7	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	I-VP	8	vc
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.985294	O	B-NP	3	det
2	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	det
3	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zijspan	zijspan	[zij][span]	N(soort,ev,basis,onz,stan)	0.518679	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	3	obj1
5	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.643766	O	B-NP	14	su
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	6	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	6	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	sluis	sluis	[sluis]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	11	obj1
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
15	verbonden	verbinden	[verbonden]	WW(vd,vrij,zonder)	0.997746	O	I-VP	14	predc
16	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	14	vc
17	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	mod
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	8	mod
6	kartonnen	kartonnen	[karton][en]	ADJ(prenom,basis,zonder)	0.997878	O	I-NP	7	mod
7	dozen	doos	[doos][en]	N(soort,mv,basis)	0.999613	O	I-NP	8	obj1
8	opgestapeld	opstapelen	[op][ge][stapel][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	9	vc
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	3	su
3	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.500000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.998321	O	B-PP	3	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
7	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	8	mod
8	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995266	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996568	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	liggend	liggen	[lig][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	10	predc
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.981824	O_O	B-PP_B-NP	10	vc
9	typen	typen	[typ][en]	WW(inf,nom,zonder,zonder-n)	0.650000	O	I-NP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	3	body
11	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jachthaven	jachthaven	[jacht][haven]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	6	mod
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	appartementen	appartement	[appartement][en]	N(soort,mv,basis)	0.977387	O	B-NP	7	obj1
9	op	op	[op]	VZ(init)	0.996568	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	4	mod
6	's_nachts	's_nacht	['s]_[nacht][s]	LID(bep,gen,evmo)_N(soort,ev,basis,gen)	0.855907	O_O	B-ADVP_I-ADVP	7	mod
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
8	gefotografeerd	fotograferen	[ge][fotografeer][d]	WW(vd,vrij,zonder)	0.992221	O	B-ADJP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	15	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
5	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	6	mod
6	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	9	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	13	vc
12	oefenen	oefenen	[oefen][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	10	body
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
15	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	gamen	gamen	[gaam][en]	N(soort,ev,basis,onz,stan)	0.716692	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	3	body
7	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.987179	O	I-NP	10	mod
10	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
12	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	B-NP	14	det
13	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	14	mod
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
15	toekijkt	toekijkt	[toe][kijk][t]	WW(vd,vrij,zonder)	0.830193	O	B-VP	6	vc
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	mod
18	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	23	su
19	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	19	obj1
22	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	23	predc
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	17	body
24	in	in	[in]	VZ(init)	0.999350	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	24	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999467	O	I-NP	3	obj1
6	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	feest	feest	[feest]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	6	obj1
9	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	8	mod
10	iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.999691	O	B-NP	16	su
11	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	12	det
12	soort	soort	[soort]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	det
13	Mickey_Mouse	Mickey_Mouse	[Mickey]_[Mouse]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	B-NP_I-NP	12	app
14	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	16	su
15	op	op	[op]	VZ(fin)	0.785714	O	O	16	pc
16	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	9	body

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.980392	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	5	det
5	ligstoel	ligstoel	[lig][stoel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.997323	O_O	B-PP_B-NP	9	vc
7	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	9	su
8	op	op	[op]	VZ(init)	0.957173	O	B-PP	7	mod
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	2	body
10	e-reader	e-reader	[e-reader]	ADJ(vrij,comp,zonder)	0.856900	O	B-ADJP	9	predc
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.998517	O	I-NP	15	su
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.973086	O_O	B-PP_I-PP	15	vc
14	lezen	lezen	[lees][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-VP	13	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	2	body

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	opstijgend	opstijgen	[op][stijg][end]	WW(od,prenom,zonder)	1.000000	O	I-NP	8	mod
8	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.950193	O	B-NP	12	det
11	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	12	mod
12	logo	logo	[logo]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vakantiefoto	vakantiefoto	[vakantie][foto]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	cnj
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.916667	O	B-NP	8	det
8	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	6	obj1
9	resort	resort	[resort]	SPEC(vreemd)	1.000000	O	B-NP	8	app
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	I-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	app
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	12	obj1
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	None
17	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997585	O	I-NP	15	cnj
18	met	met	[met]	VZ(init)	0.999761	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	20	det
20	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	21	mod
21	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	na_afloop_van	na_afloop_van	[na]_[af][loop]_[van]	VZ(init)_N(soort,ev,basis,zijd,stan)_VZ(init)	0.866548	O_O_O	B-PP_I-PP_I-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	8	det
8	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	staande	staan	[sta][d][e]	WW(od,prenom,met-e)	0.988848	O	I-NP	12	mod
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.992321	O	I-NP	3	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	zittende	zitten	[zit][end][e]	WW(od,prenom,met-e)	0.997527	O	I-NP	16	mod
16	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT

1	Grazende	grazen	[graas][end][e]	WW(od,prenom,met-e)	0.596787	O	B-NP	2	mod
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998313	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	stadspark	stadspark	[stad][s][park]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
10	met	met	[met]	VZ(init)	0.999496	O	B-PP	9	mod
11	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	12	mod
12	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.995266	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.996568	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	mod
4	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	rand	rand	[rand]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999941	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	13	mod
13	Do	Do	[Do]	SPEC(afk)	1.000000	B-PRO	I-NP	10	obj1
14	Not	Not	[Not]	SPEC(vreemd)	1.000000	I-PRO	I-NP	6	mod
15	Enter	Enter	[Enter]	SPEC(deeleigen)	1.000000	I-PRO	B-NP	17	su
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998223	I-PRO	B-NP	17	su
17	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
18	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
20	verkeerspaal	verkeerspaal	[verkeer][s][paal]	N(soort,ev,basis,onz,stan)	0.691523	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	9	vc
8	videogamen	videogamen	[videogamen]	WW(inf,nom,zonder,zonder-n)	0.496465	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	6	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	13	det
12	staande	staan	[sta][d][e]	WW(od,prenom,met-e)	0.989286	O	I-NP	13	mod
13	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
14	op	op	[op]	VZ(init)	0.996568	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.969697	O	B-SBAR	5	mod
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	10	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	7	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	B-VP	6	body
11	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	11	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	B-ADVP	13	app
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	mod
6	tassen	tas	[tas][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
8	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997992	O	B-NP	7	cnj
9	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	0	ROOT
10	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
11	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	10	mod
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.741379	O	B-VP	11	body
13	gezet	opzetten	[ge][zet]	WW(vd,vrij,zonder)	0.992221	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.842736	O	B-NP	3	obj1
5	117	117	[117]	TW(hoofd,prenom,stan)	0.793103	O	B-NP	4	app
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	11	obj2
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	7	obj1
10	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	11	vc
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rooie	rood	[rooie]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	0	ROOT
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	app
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
6	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.666667	O	B-NP	5	obj1
7	43	43	[43]	TW(hoofd,vrij)	0.582751	O	B-NP	6	app
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	6	mod
9	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	10	mod
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	I-VP	8	body
11	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	6	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	6	det
5	open	open	[open]	ADJ(prenom,basis,zonder)	0.987342	O	I-NP	6	mod
6	dak	dak	[dak]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.574101	O	B-SBAR	6	mod
8	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	12	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	11	det
10	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.979167	O	I-NP	11	mod
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	12	obj1
12	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	sportfiets	sportfiets	[sport][fiets]	N(soort,ev,basis,zijd,stan)	0.552009	O	I-NP	15	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	4	obj1
7	voorop	voorop	[voorop]	BW()	0.990975	O	B-ADVP	6	mod
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.666667	O	B-NP	15	su
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	kettingslot	kettingslot	[ketting][slot]	N(soort,ev,basis,onz,stan)	0.505091	O	I-NP	9	obj1
12	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	12	obj1
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
16	vastgemaakt	vastmaken	[vast][ge][maak][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	15	vc

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.714286	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	12	mod
12	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	9	cnj
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.886228	O	B-VP	6	body
14	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	13	vc

1	Wegwerkzaamheden	wegwerkzaamheden	[weg][werk][zaam][heid][en]	N(soort,mv,basis)	0.345958	O	B-NP	0	ROOT
2	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999108	O	I-NP	4	mod
6	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	2	body
7	tegengehouden	tegenhouden	[tegen][ge][houd][en]	WW(vd,vrij,zonder)	0.997543	O	I-VP	6	vc
8	door	door	[door]	VZ(init)	0.856675	O	B-PP	7	mod
9	wegwerkers	wegwerker	[weg][werk][er][s]	N(soort,mv,basis)	1.000000	O	B-NP	8	obj1
10	met	met	[met]	VZ(init)	0.999728	O	B-PP	9	mod
11	hulp	hulp	[hulp]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	10	obj1
12	van	van	[van]	VZ(init)	0.959310	O	B-PP	11	mod
13	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	B-NP	14	predc
14	stopbord	stopbord	[stopbord]	WW(pv,verl,ev)	0.506812	O	B-VP	12	body

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.929961	O	O	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.987421	O	B-NP	7	cnj
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.977778	O	I-NP	2	mod
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	blauwe	blauw	[blauw][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.750000	O	I-NP	3	app
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	cnj
9	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	I-NP	9	punct
11	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.793103	O	B-SBAR	12	obj1
12	voorbijrijden	voorbijrijden	[voorbij][rijd][en]	WW(inf,vrij,zonder)	0.968326	O	B-VP	0	ROOT
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	pc
14	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	15	det
15	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	8	vc
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	5	body
9	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	voetgangersoversteekplaats	voetgangersoversteekplaats	[voet][ga][er][s][over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP	14	det
14	moment	moment	[moment]	N(soort,ev,basis,onz,stan)	0.998628	O	I-NP	12	obj1
15	dat	dat	[dat]	VG(onder)	0.931034	O	B-SBAR	14	vc
16	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.987302	O	B-NP	17	su
17	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	15	body
18	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	I-VP	17	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vol	vol	[vol]	ADJ(prenom,basis,zonder)	0.453488	O	B-PP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	versterker	versterker	[ver][sterk][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	router	router	[router]	SPEC(vreemd)	1.000000	O	I-NP	7	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	19	mod
19	stapel	stapel	[stapel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-VAST	16	cnj
20	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-VP	19	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	7	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.960145	O	B-VP	6	body
11	waarbij	waarbij	[waar][bij]	BW()	0.995227	O	B-SBAR	10	mod
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998948	O	B-NP	13	obj1
13	passeren	passeren	[passeer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	6	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	6	vc
5	gamen	gamen	[gamen]	WW(inf,nom,zonder,zonder-n)	0.562532	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.900000	O	B-VP	3	body
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	9	det
9	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	I-NP	7	body
10	op	op	[op]	VZ(init)	0.997137	O	B-NP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	10	obj1
13	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	mod
6	foto's	foto	[foto][s]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999849	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997680	O	I-NP	10	obj1
13	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.992221	O	B-VP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	11	su
8	net	net	[net]	BW()	0.996429	O	B-ADVP	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	10	det
10	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	11	su
11	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	6	body
12	opdienen	opdienen	[op][dien][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	11	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	3	mod
3	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	3	mod
5	net	net	[net]	BW()	0.875000	O	B-ADVP	7	mod
6	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	O	7	predc
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.520000	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
9	het	het	[het]	LID(bep,stan,evon)	0.610687	O	B-NP	10	det
10	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.997151	O	B-PP	4	mod
6	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	obj2
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.805556	O	B-SBAR	2	mod
4	feest	feest	[feest]	N(soort,ev,basis,onz,stan)	0.998201	O	B-NP	5	det
5	versieringen	versiering	[ver][sier][ing][en]	N(soort,mv,basis)	0.933333	O	I-NP	14	cnj
6	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	plafondlamp	plafondlamp	[plafond][lamp]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	14	None
10	vastgemaakt	vastmaken	[vast][ge][maak][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	9	vc
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	ingeschakelde	inschakelen	[in][ge][schakel][de]	WW(vd,prenom,met-e)	0.995902	O	I-NP	14	mod
14	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	15	mod
15	op	op	[op]	VZ(init)	0.998108	O	B-PP	0	ROOT
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Vanuit	uit	[vanuit]	VZ(init)	0.980282	O	B-PP	7	mod
2	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	3	det
3	bestuurspositie	bestuurspositie	[bestuur][s][poseer][itie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	obj1
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
8	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	9	mod
9	gekeken	kijken	[ge][kijk][en]	WW(vd,vrij,zonder)	0.998612	O	B-VP	7	vc
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	10	obj1
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	7	su
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	15	mod
15	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998948	O	I-NP	16	obj1
16	passeren	passeren	[passeer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	4	det
3	time-lapse	time-laps	[time-laps][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	4	mod
4	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999667	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.996161	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	doorgaande	doorgaand	[doorgaand][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	11	mod
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	's_avonds	's_avond	['s]_[avond][s]	BW()_N(soort,ev,basis,gen)	0.623870	O_O	B-ADVP_I-ADVP	18	mod
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	18	mod
16	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.987500	O	B-NP	17	mod
17	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998948	O	I-NP	18	obj1
18	passeren	passeren	[passeer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
8	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	Oscarbeeldje	oscarbeeld	[oscarbeeld][je]	N(soort,ev,dim,onz,stan)	0.665937	B-LOC	I-NP	14	obj1
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	11	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.606557	O	B-VP	8	body
15	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.997884	O	I-VP	14	vc
16	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	vc
17	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	23	su
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	18	obj1
21	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.914292	O_O	B-PP_I-PP	23	vc
22	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	21	body
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	splitsing	splitsing	[splits][ing]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	11	su
3	in_de_weg	in_de_weg	[in]_[de]_[weg]	VZ(init)_LID(bep,stan,rest)_BW()	0.699760	O_O_O	B-VAST_I-VAST_B-NP	11	mod
4	's_avonds	's_avond	['s]_[avond][s]	LID(bep,gen,evmo)_N(soort,ev,basis,gen)	0.968984	O_O	B-ADVP_I-ADVP	11	mod
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.875000	O	B-SBAR	7	vc
9	op	op	[op]	VZ(init)	0.982143	O	B-PP	8	body
10	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	11	svp
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.960145	O	B-VP	0	ROOT
12	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	18	su
15	op	op	[op]	VZ(init)	0.996355	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	17	det
17	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	15	obj1
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	12	body
19	te	te	[te]	VZ(init)	0.999928	O	B-VP	18	vc
20	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	19	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	net	net	[net]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	13	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.869565	O	B-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	6	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	13	cnj
16	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	15	mod
17	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	19	det
19	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	obj1
20	met	met	[met]	VZ(init)	0.999688	O	B-PP	19	mod
21	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.985714	O	B-NP	20	obj1
22	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	22	obj1
25	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	ld
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	rand	rand	[rand]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999941	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	11	det
11	kade	kade	[kade]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	9	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	12	body
14	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	13	ld
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	versierde	versieren	[ver][sierd][e]	WW(vd,prenom,met-e)	0.542857	O	I-NP	17	mod
17	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schip	schip	[schip]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	2	app
4	over	over	[over]	VZ(init)	0.998595	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.944444	O	I-NP	7	obj1
12	geladen	laden	[ge][laad][en]	WW(vd,vrij,zonder)	0.734793	O	B-ADJP	13	None
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	11	mod
14	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	16	mod
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.986395	O	I-NP	16	mod
16	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.997680	O	I-NP	17	predc
17	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	5	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	waterketel	waterketel	[water][ketel]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	0	ROOT
6	op	op	[op]	VZ(init)	0.996355	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	vuur	vuur	[vuur]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	6	obj1
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	5143	5143	[5143]	TW(hoofd,vrij)	0.769545	O	B-NP	5	obj1
7	erop	erop	[er][op]	BW()	0.990975	O	B-PP	8	mod
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.636364	O	B-SBAR	6	mod
9	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	10	vc
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.962617	O	B-NP	2	det
2	brandweer	brandweer	[brand][weer]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	6	obj1
3	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	3	mod
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	6	vc
6	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	9	det
9	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	16	det
15	bergachtig	bergachtig	[berg][achtig]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	16	mod
16	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	top	top	[top]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.916667	O	B-NP	5	det
5	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	3	obj1
6	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	9	mod
9	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	9	mod
11	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.842006	O_O_O	B-PP_B-NP_I-NP	12	svp
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	10	body
13	met	met	[met]	VZ(init)	0.999820	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	13	obj1
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	mod
17	beginnen	beginnen	[beginnen]	WW(inf,vrij,zonder)	0.729642	O	I-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	15	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	pc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	4	obj1
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	deken	deken	[deken]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	obj1
12	over	over	[over]	VZ(init)	0.743341	O	B-PP	11	mod
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	obj1
14	heen	heen	[heen]	VZ(fin)	0.998210	O	O	12	hdf
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.981132	O	I-NP	18	mod
18	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	18	mod
20	op	op	[op]	VZ(init)	0.957173	O	B-PP	25	mod
21	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	22	det
22	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	25	su
23	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944913	O_O	B-PP_I-PP	25	vc
24	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	23	body
25	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	19	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	doorgaande	doorgaand	[doorgaand][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	cilo	cilo	[cilo]	N(soort,ev,basis,zijd,stan)	0.754240	O	I-NP	4	obj1
8	(	(	[(]	LET()	1.000000	O	O	7	punct
9	?	?	[?]	LET()	1.000000	O	O	7	punct
10	)	)	[)]	LET()	1.000000	O	O	11	None
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fruitverkoper	fruitverkoper	[fruit][ver][koop][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	6	det
6	parasolletje	parasol	[parasol][letje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.833333	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	9	det
9	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	7	obj1

1	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999667	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	12	su
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	bankstel	bankstel	[bank][stel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1
11	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	B-VP	12	predc
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.996429	O	I-VP	5	body
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	15	det
15	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	13	obj1
16	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	16	obj1
19	van	van	[van]	VZ(init)	0.999941	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	21	det
21	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.998664	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	4	det
4	tourbussen	tourbus	[tour][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.875000	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.999588	O	B-PP	7	mod
9	China	China	[China]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	cnj
8	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	16	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	15	su
13	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	I-NP	12	mod
14	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	15	predc
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	8	crd
17	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	18	det
18	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	16	cnj
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	verjaardagstaart	verjaardagstaart	[ver][jaardag][staart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vol	vol	[vol]	ADJ(prenom,basis,zonder)	0.453488	O	B-PP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	6	det
6	monitoren	monitoren	[monitoren]	WW(inf,nom,zonder,zonder-n)	0.562500	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	9	det
9	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.783883	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	obj1
6	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	woonkeuken	woonkeuken	[woon][keuken]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	7	su
4	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
8	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	vc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.875000	O	B-NP	7	mod
7	paprika's	paprika	[paprika][s]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	2	mod
4	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999466	O	B-NP	5	su
5	worden	worden	[word][en]	WW(pv,tgw,mv)	0.743363	O	B-VP	3	body
6	uitgedeeld	uitdelen	[uit][ge][deel][d]	WW(vd,vrij,zonder)	0.997746	O	B-VP	5	vc
7	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	6	mod
8	deelnemers	deelnemer	[deel][neem][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999439	O	I-NP	5	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998943	O	B-NP	5	su
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
6	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.846154	O	I-VP	5	vc
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.993846	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	7	obj1
7	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.777778	O	B-SBAR	4	obj1
4	beginnen	beginnen	[beginnen]	WW(inf,vrij,zonder)	0.742857	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.996212	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.916667	O	B-NP	7	det
7	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	5	obj1
8	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	13	det
11	hoog	hoog	[hoog]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	12	mod
12	overvliegend	overvliegen	[over][vlieg][end]	WW(od,prenom,zonder)	0.776121	O	I-ADJP	13	mod
13	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-ADJP	9	obj1
14	op	op	[op]	VZ(init)	0.995333	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	16	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	16	vc
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	6	body
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1
11	wat_voor	wat_voor	[wat]_[voor]	VNW(vb,pron,stan,vol,3o,ev)_VZ(init)	0.998512	O_O	B-SBAR_B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	13	det
13	rest	rest	[rest]	N(soort,ev,basis,zijd,stan)	0.985342	O	I-NP	16	su
14	helemaal	helemaal	[helemaal]	BW()	0.997743	O	B-ADVP	16	mod
15	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.985360	O	B-VP	16	predc
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	historische	historisch	[historisch][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	treinstellen	treinstel	[trein][stel][en]	N(soort,mv,basis)	0.995266	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996568	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	bellende	bellen	[bel][end][e]	WW(od,prenom,met-e)	0.997527	O	I-NP	5	mod
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
6	aan	aan	[aan]	VZ(init)	0.981735	O	B-PP	5	mod
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999467	O	B-NP	6	obj1
8	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	5	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	verjaardagsfeest	verjaardagsfeest	[ver][jaardag][s][feest]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	pc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	4	obj1
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	8	predc
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.714286	O	B-VP	3	body
9	om	om	[om]	VZ(init)	0.999556	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	13	obj1
12	te	te	[te]	VZ(init)	0.999928	O	B-VP	11	mod
13	bereiden	bereiden	[bereid][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	vc

1	Woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.776237	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	4	det
4	bankstellen	bankstel	[bank][stel][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	elk	elk	[elk]	VNW(onbep,det,stan,vrij,zonder)	0.900000	O	B-ADVP	7	mod
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	1	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999697	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.903226	O	B-SBAR	12	mod
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	13	body
15	ingeschakeld	inschakelen	[in][ge][schakel][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	14	vc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.995333	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op_zoek	op_zoek	[op]_[zoek]	VZ(init)_N(soort,ev,basis,genus,stan)	0.498818	O_O	B-ADJP_I-ADJP	5	predc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860335	O	B-VP	3	body
6	naar	naar	[naar]	VZ(init)	0.982213	O	B-PP	13	mod
7	kleingeld	kleingeld	[klein][geld]	N(soort,ev,basis,onz,stan)	0.995726	O	B-NP	6	obj1
8	om	om	[om]	VZ(init)	0.999556	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	obj1
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	body
12	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.983471	O	I-VP	11	body
13	betalen	betalen	[betal][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.972222	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	6	vc
5	paardrijden	paardrijden	[paard][rijd][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	obj1
10	op	op	[op]	VZ(fin)	0.571429	O	B-VP	7	hdf

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.997323	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	motoren	motor	[motor][en]	N(soort,mv,basis)	0.999597	O	B-NP	2	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	7	vc
6	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	4	body
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	11	mod
11	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeerspaal	verkeerspaal	[verkeer][s][paal]	N(soort,ev,basis,onz,stan)	0.722828	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	eraan	eraan	[eraan]	BW()	0.997264	O	B-PP	7	mod
7	hangend	hangen	[hang][end]	WW(od,vrij,zonder)	0.982143	O	B-ADJP	2	mod
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	11	mod
11	wolkenlucht	wolkenlucht	[wolk][en][lucht]	N(soort,ev,basis,zijd,stan)	0.830544	O	I-NP	8	obj1
12	op	op	[op]	VZ(init)	0.998108	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	0	ROOT
4	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	vakantiefoto	vakantiefoto	[vakantie][foto]	N(soort,ev,basis,zijd,stan)	0.645583	O	B-NP	4	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.998948	O	I-NP	6	su
6	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.827586	O	B-VP	3	body
7	waarop	waarop	[waar][op]	BW()	0.993007	O	B-SBAR	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.993289	O	B-NP	9	det
9	menu	menu	[menu]	N(soort,ev,basis,onz,stan)	0.775510	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	13	su
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	dranken	drank	[drank][en]	N(soort,mv,basis)	0.999466	O	I-NP	10	cnj
13	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	body
14	uitgeschreven	uitschrijven	[uit][ge][schrijf][en]	WW(vd,vrij,zonder)	0.851135	O	B-VP	13	vc

1	Groepsfoto	groepsfoto	[groep][s][foto]	N(soort,ev,basis,zijd,stan)	0.994849	O	B-NP	0	ROOT
2	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	skivakantie	skivakantie	[skie][vakantie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	obj1
5	bovenaan	bovenaan	[bovenaan]	BW()	0.998419	O	B-ADVP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toeristenbus	toeristenbus	[toer][ist][en][bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	6	det
5	open	open	[open]	ADJ(prenom,basis,zonder)	0.987342	O	I-NP	6	mod
6	dak	dak	[dak]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	6	mod
8	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	12	mod
12	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	conferentie	conferentie	[confereer][entie]	N(soort,ev,basis,zijd,stan)	0.999300	O	I-NP	3	obj1
3	gehouden	houden	[ge][houd][en]	WW(vd,vrij,zonder)	0.999154	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	pc
5	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	6	det
6	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999421	O	I-NP	4	obj1
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	3	mod
8	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.807143	O	B-ADVP	12	mod
9	twee	twee	[twee]	TW(hoofd,vrij)	0.532609	O	B-NP	8	det
10	in	in	[in]	VZ(init)	0.978723	O	B-PP	8	mod
11	discussie	discussie	[discussie]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	10	obj1
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.529412	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	15	det
15	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999466	O	I-NP	16	su
16	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	13	cnj
17	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	16	ld
18	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	19	det
19	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	17	obj1
20	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	22	vc
21	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	20	body
22	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	4	obj1
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.930481	O	B-NP	8	det
8	koffertje	koffer	[koffer][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	11	vc
10	inpakken	inpakken	[in][pak][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetgangersoversteekplaats	voetgangersoversteekplaats	[voet][ga][er][s][over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.933333	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepsfoto	groepsfoto	[groep][s][foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998701	O	B-PP	2	mod
4	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	obj1
5	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	4	mod
7	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	6	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	7	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	11	mod
11	hoedjes	hoed	[hoed][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	9	obj1
12	op	op	[op]	VZ(fin)	0.571429	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motorstunt	motorstunt	[motor][stunt]	N(soort,ev,basis,onz,stan)	0.575026	O	I-NP	9	su
3	over	over	[over]	VZ(init)	0.999025	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	5	det
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999190	O	I-NP	3	obj1
6	heen	heen	[heen]	VZ(fin)	0.998210	O	B-ADVP	7	None
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	5	mod
8	uitgebeeld	uitbeelden	[uitgebeeld]	WW(vd,vrij,zonder)	0.997203	O	B-VP	9	vc
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	I-VP	0	ROOT
10	in	in	[in]	VZ(init)	0.998321	O	B-PP	9	mod
11	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1

