1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.997519	O	I-NP	3	obj1
6	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	5	mod
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	se

1	Allemaal	allemaal	[allemaal]	BW()	0.995867	O	B-ADVP	0	ROOT
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	B-NP	3	mod
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	3	mod
5	net	net	[net]	BW()	0.941176	O	B-ADVP	8	None
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.895604	O	B-VP	8	cnj
7	gesport	sporten	[ge][sport]	WW(vd,vrij,zonder)	0.996198	O	I-VP	6	vc
8	of	of	[of]	VG(neven)	0.989899	O	B-CONJP	4	body
9	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	8	cnj
10	moeten	moeten	[moet][en]	WW(inf,vrij,zonder)	0.594203	O	B-VP	8	cnj
11	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.900000	O	I-VP	10	vc
12	sporten	sporten	[sport][en]	WW(inf,vrij,zonder)	0.750000	O	I-VP	11	vc
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
14	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.900000	O	B-NP	15	obj1
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.363636	O	B-VP	13	cnj
16	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	15	obj1

1	Allemaal	allemaal	[allemaal]	BW()	0.995867	O	B-ADVP	0	ROOT
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998011	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	9	det
9	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	7	obj1
10	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	3	body

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	9	su
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	9	vc
8	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	I-NP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
11	nu	nu	[nu]	BW()	0.995889	O	B-ADVP	14	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	13	det
13	pauze	pauze	[pauze]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	14	obj1
14	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.857143	O	B-VP	10	cnj
15	om	om	[om]	VZ(init)	0.999556	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	17	det
17	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	15	obj1
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	body
19	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	18	body

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	5	vc
4	vliegeren	vliegeren	[vlieger][en]	WW(inf,nom,zonder,zonder-n)	0.605437	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	2	body
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	4	body
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	10	mod
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	7	body
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.729167	O	B-SBAR	10	mod
12	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	13	obj1
13	tegemoetkomt	tegemoetkomen	[tegemoet][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorweg	spoorweg	[spoor][weg]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	10	cnj
3	overgang	overgang	[overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	predc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
8	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	I-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	4	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	12	mod
14	net	net	[net]	BW()	0.984375	O	B-ADVP	15	mod
15	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	O	16	vc
16	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	16	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	5	det
5	ontbijtjes	ontbijt	[ontbij][tje][s]	N(soort,mv,dim)	0.996337	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.999228	O	B-PP	5	mod
7	waarbij	waarbij	[waar][bij]	BW()	0.996954	O	B-SBAR	5	mod
8	op	op	[op]	VZ(init)	0.990769	O	B-PP	14	None
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.986842	O	I-NP	8	obj1
11	ham	ham	[ham]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
15	bacon	bacon	[bacon]	N(soort,ev,basis,onz,stan)	0.683686	O	B-NP	14	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	cnj
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	worst	worst	[worst]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
19	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
20	nog	nog	[nog]	BW()	0.999820	O	B-NP	19	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	I-NP	22	det
22	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	opa	opa	[opa]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
4	oma	oma	[oma]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.895522	O	B-SBAR	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.947368	O	B-NP	7	det
7	50	50	[50]	SPEC(deeleigen)	1.000000	O	I-NP	3	None
8	jarig	jarig	[jaar][ig]	ADJ(vrij,basis,zonder)	1.000000	O	I-NP	9	mod
9	huwelijk	huwelijk	[huwelijk]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	mod
10	vieren	vier	[vieren]	TW(hoofd,nom,mv-n,basis)	0.478261	O	B-VP	3	cnj
11	door_middel_van	door_middel_van	[door]_[middel]_[van]	VZ(init)_N(soort,ev,basis,onz,stan)_VZ(init)	0.993900	O_O_O	B-PP_I-PP_I-PP	3	cnj
12	het	het	[het]	LID(bep,stan,evon)	0.997312	O	B-NP	13	det
13	snijden	snijden	[snijd][en]	WW(inf,nom,zonder,zonder-n)	0.937500	O	I-NP	11	obj1
14	van	van	[van]	VZ(init)	0.999441	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	16	det
16	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.981702	O_O	B-PP_I-PP	10	vc
9	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	body
11	of	of	[of]	VG(onder)	0.600000	O	B-SBAR	10	mod
12	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.981818	O	B-NP	15	obj1
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.893444	O_O	B-PP_B-NP	15	vc
14	leren	leren	[leer][en]	WW(inf,vrij,zonder)	0.800000	O	I-NP	13	body
15	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.997561	O	B-PP	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	8	det
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998313	O	I-NP	5	obj1
9	in	in	[in]	VZ(init)	0.998814	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	14	su
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	studie	studie	[studie]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	3	obj1
7	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	app
8	waarbij	waarbij	[waar][bij]	BW()	0.996954	O	B-SBAR	7	mod
9	op	op	[op]	VZ(init)	0.990769	O	B-PP	6	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	9	obj1
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	13	det
13	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	14	su
14	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
15	te	te	[te]	VZ(init)	0.907459	O	B-VP	14	vc
16	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	15	obj1
17	'	'	[']	LET()	1.000000	O	O	16	punct
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	buitenplaats	buitenplaats	[buiten][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	koepel	koepel	[koepel]	N(soort,ev,basis,zijd,stan)	0.888889	O	I-NP	3	obj1
6	gedeelte	gedeelte	[ge][deel][te]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.997561	O	B-PP	6	mod
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.980392	O	I-NP	10	det
10	planten	plant	[plant][en]	N(soort,mv,basis)	0.893750	O	I-NP	12	cnj
11	erin	erin	[er][in]	BW()	0.985915	O	B-PP	10	mod
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	14	det
14	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.995266	O	I-NP	12	cnj
15	op	op	[op]	VZ(init)	0.996568	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.500000	O	B-PP	5	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.735294	O	B-NP	11	None
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	10	vc
9	genieten	genieten	[genieet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	11	None
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	vrij	vrij	[vrij]	BW()	0.972603	O	I-NP	3	mod
3	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	11	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	8	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	cnj
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	13	mod
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	ld
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	15	obj1
18	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	14	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999213	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.889503	O	B-NP	5	det
5	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	3	obj1
6	van	van	[van]	VZ(init)	0.995146	O	B-PP	5	mod
7	River_Valley_Metro	River_Valley_Metro	[River]_[Valley]_[Metro]	SPEC(deeleigen)_SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG_B-LOC	B-NP_I-NP_B-NP	6	body
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	7	mod
9	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	9	obj1
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	obj1
13	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hoekje	hoek	[hoek][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	cafeetje	café	[cafe][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998083	O_O	B-CONJP_B-ADVP	0	ROOT
7	met	met	[met]	VZ(init)	0.998241	O	B-PP	6	body
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.931034	O	I-NP	11	mod
10	rare	raar	[raar][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	11	mod
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	poseren	poseren	[pose][eer][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
8	al	al	[al]	VNW(onbep,det,stan,vrij,zonder)	0.920000	O	B-NP	9	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	I-NP	10	det
10	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	11	obj1
11	spellen	spellen	[spel][en]	WW(inf,vrij,zonder)	0.536585	O	B-NP	6	vc
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	15	mod
15	Wii-collectie	wii-collectie	[wii-collectie]	N(soort,ev,basis,zijd,stan)	0.786273	B-MISC	I-NP	0	ROOT

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	1	mod
3	buiten	buiten	[buiten]	VZ(fin)	0.931034	O	B-ADVP	9	None
4	in	in	[in]	VZ(init)	0.936170	O	B-PP	9	mod
5	warm	warm	[warm]	ADJ(prenom,basis,zonder)	0.945946	O	B-NP	6	mod
6	weer	weer	[weer]	BW()	0.996979	O	I-NP	9	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.694965	O_O	B-VAST_I-VAST	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	11	det
11	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1
12	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.600000	O	B-PP	7	mod
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	8	vc
7	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	11	mod
13	in	in	[in]	VZ(init)	0.999350	O	B-PP	17	obj2
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
15	tegenovergestelde	tegenovergesteld	[tegenover][ge][stel][d][e]	ADJ(prenom,basis,met-e,stan)	0.933333	O	I-NP	16	mod
16	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	13	obj1
17	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	12	body

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-NP	4	body
6	waren	zijn	[zijn][en]	WW(pv,verl,mv)	0.998377	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	3	body
8	nu	nu	[nu]	BW()	0.999333	O	B-ADVP	13	mod
9	samen	samen	[samen]	BW()	0.998251	O	I-ADVP	8	mod
10	op	op	[op]	VZ(init)	0.994845	O	B-PP	9	pc
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	7	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	3	su
3	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.500000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.998321	O	B-PP	3	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	gevestigd	vestigen	[ge][vestig][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	3	vc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	9	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	2	app
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
5	naar	naar	[naar]	VZ(init)	0.999197	O	B-PP	9	obj2
6	Piccadilly	Piccadilly	[Piccadilly]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	5	obj1
7	via	via	[via]	VZ(init)	0.972946	I-ORG	B-PP	9	pc
8	Northern	Northern	[Northern]	SPEC(deeleigen)	1.000000	I-ORG	B-NP	7	obj1
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.500000	O	B-PP	6	mod
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	7	obj1
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	12	mod
12	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.952381	O	I-NP	9	obj1
13	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998832	O	I-NP	12	mod
14	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	10	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	rucola	rucola	[rucola]	N(soort,ev,basis,zijd,stan)	0.756616	O	B-NP	10	cnj
12	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	3	body
13	in	in	[in]	VZ(init)	0.994444	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	15	det
15	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	13	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998308	O	B-PP	7	mod
5	zielige	zielig	[zielig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	6	mod
6	olifants	olifants	[olifant][s]	N(soort,mv,basis)	0.589189	O	I-NP	4	obj1
7	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	12	cnj
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	tweepersoonsbed	tweepersoonsbed	[twee][persoon][s][bed]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	12	mod
12	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	13	mod
13	boven	boven	[boven]	VZ(fin)	0.882353	O	B-ADVP	0	ROOT
14	in	in	[in]	VZ(init)	0.998790	O	B-PP	17	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.989247	O	B-NP	16	det
16	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	14	obj1
17	gehangen	hangegen	[ge][hang][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.997561	O	B-PP	5	mod
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.777778	O	I-NP	10	det
9	verschillende	verschillen	[verschil][end][e]	WW(od,prenom,met-e)	1.000000	O	I-NP	10	mod
10	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	10	mod
12	net	net	[net]	BW()	0.969466	O	B-ADVP	16	mod
13	op	op	[op]	VZ(init)	0.982143	O	B-PP	12	mod
14	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.972973	O	B-NP	13	obj1
15	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.828125	O	B-VP	13	obj1
16	gesprongen	springen	[gesprongen]	WW(vd,vrij,zonder)	0.992221	O	B-VP	11	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	mod
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	9	mod
9	dingen	ding	[ding][en]	N(soort,mv,basis)	0.983857	O	I-NP	6	obj1
10	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.998054	O	I-NP	3	mod
3	club	club	[club]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999509	O	B-PP	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	9	predc
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	7	obj1
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	6	body
10	in	in	[in]	VZ(init)	0.994792	O	B-PP	9	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	13	cnj
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	pc
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	15	obj1
18	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.886228	O	B-VP	13	cnj
19	gezet	opzetten	[ge][zet]	WW(vd,vrij,zonder)	0.992221	O	I-VP	18	vc

1	Oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	3	mod
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	5	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
9	naast	naast	[naast]	VZ(init)	0.705882	O	B-PP	8	ld
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	11	mod
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	13	mod
12	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	13	mod
13	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
4	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	7	cnj
5	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999775	O	B-NP	4	obj1
6	toegaan	toegaan	[toe][ga]	WW(pv,tgw,mv)	0.750000	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	body
8	boven_op	boven_op	[boven]_[op]	VZ(fin)_VZ(init)	0.745385	O_O	B-ADVP_B-PP	11	svp
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	11	su
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	7	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-VP	10	predc
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.520000	O	I-VP	8	cnj
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	cnj
12	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	13	det
13	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	11	obj1
14	te	te	[te]	VZ(init)	0.999466	O	B-VP	13	mod
15	serveren	serveren	[serveer][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	14	body

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	staand	staan	[sta][d]	WW(od,vrij,zonder)	0.976190	O	B-ADJP	2	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	4	vc
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.833333	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	obj1
9	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998429	O	B-NP	8	cnj
10	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	0	ROOT
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	body
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	su
3	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	Motor	Motor	[Motor]	SPEC(deeleigen)	1.000000	O	I-NP	6	su
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	cnj
14	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.750000	O	B-NP	15	su
15	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	6	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	wc	wc	[wc]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarboven	daarboven	[daar][boven]	BW()	0.998979	O	B-PP	7	mod
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
10	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	2	mod
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	5	se
5	klaarmaakt	klaarmaken	[klaar][maak][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.994083	O	B-PP	5	pc
7	baseball	baseball	[baseball]	N(soort,ev,basis,onz,stan)	0.999457	O	B-NP	6	obj1
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	mod
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.714286	O	I-VP	8	body
10	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	zithoekje	zithoek	[zit][hoek][je]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.630682	O	B-SBAR	2	mod
4	tentoongesteld	tentoonstellen	[tentoongestel][d]	WW(vd,vrij,zonder)	0.986842	O	B-ADJP	5	vc
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
6	in	in	[in]	VZ(init)	0.996960	O	B-PP	2	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	woonwinkel	woonwinkel	[woon][winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	heftige	heftig	[heftig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	sneeuwbui	sneeuwbui	[sneeuw][bui]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	6	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
9	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.833333	O	B-NP	10	det
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995554	O	I-NP	13	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	13	vc
12	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	I-NP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	12	None
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	skatebaan	skatebaan	[skaat][e][baan]	N(soort,ev,basis,zijd,stan)	0.728461	O	I-NP	4	obj1
7	net	net	[net]	BW()	0.996429	O	B-ADVP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	9	det
9	truc	truc	[truc]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	12	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.972474	O_O	B-PP_I-PP	12	vc
11	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	6	mod
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
9	aanstaan	aanstaan	[aan][sta]	WW(inf,vrij,zonder)	0.975646	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	20	su
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	nog	nog	[nog]	BW()	0.999820	O	B-NP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	I-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
10	ernaast	ernaast	[er][naast]	BW()	0.999228	O	B-PP	9	mod
11	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	16	mod
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.989865	O	B-ADVP	16	mod
13	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.991667	O	B-NP	14	mod
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.933333	O	I-NP	15	det
15	spelletjes	spel	[spel][etjes]	N(soort,mv,dim)	0.994220	O	I-NP	16	predc
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.499591	O	B-VP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	body
18	Halo	Halo	[Halo]	SPEC(deeleigen)	1.000000	B-PER	B-NP	17	cnj
19	3	3	[3]	TW(hoofd,vrij)	0.971429	O	I-NP	18	mod
20	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
21	nu	nu	[nu]	BW()	0.995889	O	B-ADVP	22	mod
22	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	20	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.777778	O	I-NP	3	mod
3	belegd	beleggen	[be][leg][d]	WW(vd,vrij,zonder)	0.666667	O	B-VP	4	mod
4	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	B-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.991228	O	B-NP	9	cnj
7	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.970060	O	B-NP	8	mod
8	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.583333	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	5	obj1
10	daarachter	daarachter	[daarachter]	BW()	0.999464	O	B-PP	9	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	14	det
12	half	half	[half]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	13	mod
13	gedronken	drinken	[ge][drink][en]	WW(vd,vrij,zonder)	0.757576	O	I-NP	14	mod
14	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Duiven	duif	[duif][en]	N(soort,mv,basis)	0.737705	B-LOC	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
3	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	4	mod
4	na	na	[na]	VZ(init)	0.986014	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	4	obj1
7	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	B-VP	2	body
8	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	9	mod
9	op	op	[op]	VZ(init)	0.800000	O	B-PP	0	ROOT
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	2	predc
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	su
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.724638	O	I-NP	6	obj1
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.615385	O	B-NP	14	su
10	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.992569	O	B-ADVP	12	mod
11	wel	wel	[wel]	BW()	0.999831	O	I-ADVP	12	mod
12	snel	snel	[snel]	ADJ(vrij,basis,zonder)	0.992106	O	B-ADVP	14	mod
13	omhoog	omhoog	[omhoog]	BW()	0.995050	O	B-ADVP	12	mod
14	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	pakt	pakken	[pak][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADJP	3	mod
5	lekkernijen	lekkernij	[lekker][nij][en]	N(soort,mv,basis)	0.997892	O	I-ADJP	3	obj1
6	uit	uit	[uit]	VZ(init)	0.998195	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	trays	tray	[tray][s]	N(soort,mv,basis)	0.857143	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(prenom,basis,met-e,stan)	0.509653	O_O	B-ADVP_I-ADVP	11	None
11	donuts	donut	[donuts]	N(soort,mv,basis)	0.998020	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.987097	O	I-NP	3	mod
3	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	4	su
4	stopbord	stopbord	[stopbord]	WW(pv,verl,ev)	0.585695	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	None
8	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.618329	O	B-NP	9	mod
9	fietsbord	fietsbord	[fietsbord]	WW(vd,vrij,zonder)	0.647622	O	I-NP	4	vc
10	,	,	[,]	LET()	1.000000	O	I-NP	9	punct
11	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	9	mod
12	op	op	[op]	VZ(init)	0.800000	O	B-PP	11	mod
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	trolley	trolley	[trolley]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	4	su
7	vast	vast	[vast]	BW()	0.500000	O	B-ADVP	8	mod
8	in	in	[in]	VZ(init)	0.998697	O	B-PP	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996865	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.993174	O	B-NP	9	mod
9	wagens	wagen	[wagen][s]	N(soort,mv,basis)	0.998588	O	I-NP	7	obj1
10	om_zich_heen	om_zich_heen	[om]_[zich]_[heen]	VZ(init)_VNW(refl,pron,obl,red,3,getal)_VZ(fin)	0.955379	O_O_O	B-PP_B-NP_O	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.900000	O	I-NP	4	mod
3	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	4	mod
4	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	8	None
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(prenom,basis,met-e,stan)	0.850588	O_O	B-ADVP_I-ADVP	5	None
5	boeken	boek	[boek][en]	N(soort,mv,basis)	0.752852	O	B-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	videobanden	videoband	[video][band][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	cnj

1	Rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.997763	O	B-NP	2	mod
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999494	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998321	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lichtgoude	lichtgoude	[lichtgoude]	N(soort,ev,basis,zijd,stan)	0.739999	O	I-NP	3	mod
3	gedetailleerde	detailleren	[gedetail][eer][de]	WW(vd,prenom,met-e)	0.666667	O	I-NP	4	mod
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.817568	O_O	B-ADVP_I-ADVP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
13	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	B-NP	12	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.989130	O	B-PP	5	mod
4	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	3	obj1
5	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	2	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	8	mod
8	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.777778	O	I-NP	9	mod
9	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	aanduiding	aanduiding	[aan][duid][ing]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999941	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999244	O	B-NP	6	det
5	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.997796	O	I-NP	6	mod
6	kilometer	kilometer	[kilo][meet][er]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	3	obj1
7	van	van	[van]	VZ(init)	0.999667	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.731343	O	B-SBAR	2	mod
4	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	keukenkastje	keukenkast	[keuken][kast][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	obj1
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.999013	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	10	det
10	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	mod
3	aan	aan	[aan]	VZ(init)	0.875000	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	3	obj1
5	van	van	[van]	VZ(init)	0.962963	O	B-PP	2	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	obj1
7	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	I-NP	0	ROOT
8	dim	dim	[dim]	SPEC(vreemd)	1.000000	O	I-NP	9	mod
9	sum	sum	[sum]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	12	cnj
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.817568	O_O	B-ADVP_I-ADVP	6	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	None
12	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	bezorg	bezorgen	[be][zorg]	WW(pv,tgw,ev)	0.809524	O	B-VP	0	ROOT
5	dingen	ding	[ding][en]	N(soort,mv,basis)	0.991055	O	B-NP	4	obj1
6	erop	erop	[er][op]	BW()	0.997264	O	B-PP	5	mod

1	Vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.990566	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	7	vc
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
8	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	1	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	6	vc
5	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	in_het_midden_staat	in_het_midden_staan	[in]_[het]_[midden]_[sta][t]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.577169	O_O_O_O	B-PP_B-NP_I-NP_B-VP	6	svp
9	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	11	det
10	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	11	mod
11	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	punct
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	15	mod
15	skipak	skipak	[ski][pak]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	12	obj1
16	op	op	[op]	VZ(init)	1.000000	O	B-PP	15	mod
17	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	6	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	meeuw	meeuw	[meeuw]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	cnj
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-VP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-NP	4	mod
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
4	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	3	mod
5	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT
2	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.979167	O	B-SBAR	1	mod
3	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	5	mod
4	anders	anders	[anders]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADVP	5	predc
5	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	2	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	pc
7	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	5	svp
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	bosje	bos	[bos][je]	N(soort,ev,dim,onz,stan)	0.993902	O	I-NP	0	ROOT
10	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	predc
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	7	vc
6	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	su
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	su
11	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.984615	O	B-ADJP	12	vc
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	straatnaam	straatnaam	[straat][naam]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.935484	O	B-SBAR	5	mod
7	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	8	su
8	aanduidt	aanduiden	[aan][duid][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kapotte	kapot	[kapot][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	4	cnj
4	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	misvormde	misvormen	[mis][vorm][d][e]	WW(vd,prenom,met-e)	0.995902	O	I-NP	7	mod
7	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	7	mod
9	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	ld
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	9	obj1
12	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(postnom,basis,zonder)	1.000000	O	B-PP	2	mod
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.983647	O	B-PP	0	ROOT
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.985714	O	B-NP	4	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	0	ROOT
7	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	wijntje	wijn	[wijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
6	binnen	binnen	[binnen]	VZ(fin)	0.982906	O	B-VP	7	svp
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.571429	O	I-VP	0	ROOT
8	te	te	[te]	VZ(init)	0.999179	O	I-VP	7	ld
9	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	8	body

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	truc	truc	[truc]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
6	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.957173	O	B-PP	6	pc
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	9	det
9	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	midden	midden	[midden]	BW()	0.783333	O	B-ADVP	8	mod
5	op	op	[op]	VZ(init)	0.990769	O	B-PP	8	predc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	5	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.981132	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	9	obj1
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.942857	O	B-SBAR	11	mod
13	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	14	mod
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	15	det
15	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999466	O	I-NP	16	su
16	staan	staan	[sta]	WW(pv,tgw,mv)	0.569892	O	B-VP	12	body
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	16	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	I-NP	20	det
20	berging	berging	[berg][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	trams	tram	[tram][s]	N(soort,mv,basis)	0.999597	O	I-NP	9	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	3	mod
5	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tramhalte	tramhalte	[tram][halte]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	5	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	4	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-NP	0	ROOT
11	daarvan	daarvan	[daar][van]	BW()	0.997843	O	B-PP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	schooltram	schooltram	[schooltram]	N(soort,ev,basis,onz,stan)	0.845691	O	I-NP	12	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
4	buiten	buiten	[buiten]	VZ(fin)	0.948052	O	B-ADVP	5	predc
5	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
6	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	2	mod
7	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	6	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	11	mod
10	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	11	mod
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	14	det
14	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	I-NP	17	su
15	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_B-NP	17	vc
16	snijden	snijden	[snijd][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	15	body
17	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	12	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	pc
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	rijtje	rij	[rij][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	8	vc
7	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	2	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	8	vc
11	genieten	genieten	[genieet][en]	WW(inf,nom,zonder,zonder-n)	0.981366	O	B-VP	10	body
12	van	van	[van]	VZ(init)	0.996466	O	B-PP	11	mod
13	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.720588	O	B-VP	12	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	8	svp
16	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	17	mod
17	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-ADJP	18	det
18	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	0	ROOT
19	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	18	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	5	mod
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.545455	O	B-VP	0	ROOT
6	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	5	vc
7	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	8	det
8	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	0	ROOT
9	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999688	O	B-PP	12	mod
14	frambozen	framboos	[framboos][en]	N(soort,mv,basis)	0.997650	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	13	obj1
16	kers	kers	[kers]	N(soort,ev,basis,zijd,stan)	0.987421	O	B-NP	15	cnj
17	bosbessen	bosbes	[bos][bes][en]	N(soort,mv,basis)	0.999421	O	I-NP	15	cnj
18	erop	erop	[er][op]	BW()	0.997264	O	B-PP	17	mod

1	Die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.986387	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	13	su
3	op	op	[op]	VZ(init)	0.997137	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	5	mod
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	13	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.800000	O	B-NP	9	det
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	9	mod
11	of	of	[of]	VG(neven)	0.936170	O	B-CONJP	13	obj1
12	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	cnj
13	pakken	pakken	[pak][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.978261	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.980392	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	8	None
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.989362	O	I-NP	5	obj1
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	bedrukkingen	bedrukking	[be][druk][ing][en]	N(soort,mv,basis)	1.000000	O	I-NP	8	mod

1	Het	het	[het]	LID(bep,stan,evon)	0.992308	O	B-NP	2	det
2	verjaardagsfeestje	verjaardagsfeest	[ver][jaardag][s][feest][je]	N(soort,ev,dim,onz,stan)	0.999330	O	I-NP	8	obj1
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	6	mod
6	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	8	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.985948	O	B-VP	0	ROOT
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
10	geschminkt	schminken	[ge][schmink][t]	WW(vd,vrij,zonder)	0.994835	O	B-VP	8	vc
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.994949	O	B-NP	13	su
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
15	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	17	mod
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.682676	O	B-SBAR	2	mod
4	nu	nu	[nu]	BW()	0.999333	O	B-ADVP	5	mod
5	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	8	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	8	vc
7	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
9	maar	maar	[maar]	BW()	0.750000	O	B-ADVP	10	mod
10	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.777778	O	B-VP	8	vc
11	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	10	pc
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
4	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	2	body
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.983051	O	I-NP	3	mod
3	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999421	O	I-NP	9	cnj
4	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	14	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.761905	O	I-NP	9	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	13	det
13	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	11	app
14	of	of	[of]	VG(neven)	0.961538	O	B-CONJP	0	ROOT
15	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	17	det
17	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	5	cnj
3	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	2	ld
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	maken	maken	[maak][en]	WW(pv,tgw,mv)	0.690476	O	B-VP	5	cnj
7	foto's	foto	[foto][s]	N(soort,mv,basis)	0.985507	O	B-NP	6	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	body
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	I-NP	7	mod
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	7	su
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	grasveldje	grasveld	[gras][veld][je]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.779817	O	B-VP	0	ROOT
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	vc
9	frisbeeën	frisbeeën	[frisbeeën]	WW(inf,vrij,zonder)	0.975646	O	I-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	woestijn	woestijn	[woestijn]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	daarachter	daarachter	[daarachter]	BW()	0.999219	O	B-PP	10	mod
12	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	14	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	O	14	det
14	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.648936	O	B-SBAR	3	mod
5	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	7	mod
6	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.818182	O	B-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarachter	daarachter	[daarachter]	BW()	0.998192	O	B-PP	10	mod
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	11	mod
11	huizen	huis	[huis][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999849	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997151	O	B-PP	5	mod
7	Sofia	Sofia	[Sofia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	9	obj1
12	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	dubbel	dubbel	[dubbel]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	3	mod
3	zo	zo	[zo]	BW()	0.999512	O	I-NP	5	mod
4	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	11	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.600000	O	B-SBAR	5	mod
7	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.776119	O	B-ADJP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	predc
9	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADJP	8	cnj
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body
11	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	14	vc
13	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.994505	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	7	vc
6	genieten	genieten	[genieet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	4	body
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	14	mod
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999315	O	I-NP	11	obj1
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	5	mod
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.666667	O	B-NP	11	obj1
8	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	11	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.988870	O_O	B-PP_I-PP	11	vc
10	versieren	versieren	[ver][sier][en]	WW(inf,nom,zonder,zonder-n)	0.888889	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.995851	O	B-PP	7	pc
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998262	O	I-NP	7	su
7	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998979	O	I-NP	12	obj1
11	mee	mee	[mee]	VZ(fin)	0.998886	O	B-PP	12	pc
12	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	8	cnj
13	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	8	cnj
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	14	obj1
17	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
18	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	17	su
19	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-VP	17	mod
20	te	te	[te]	VZ(init)	0.907459	O	I-VP	19	pc
21	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.750000	O	I-VP	20	body
22	met	met	[met]	VZ(init)	0.999480	O	B-PP	21	mod
23	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	24	det
24	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	22	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.631579	O	B-SBAR	2	mod
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
5	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.888889	O	B-VP	4	vc
6	door	door	[door]	VZ(init)	0.996204	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	lichtgevend	lichtgevend	[lichtgevend]	WW(od,vrij,zonder)	0.996736	O	I-NP	9	mod
9	paspop	paspop	[pas][pop]	N(soort,ev,basis,zijd,stan)	0.986294	O	I-NP	6	obj1
10	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	6	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.615385	O	I-NP	6	su
4	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.993750	O	I-NP	5	mod
5	rustig	rustig	[rust][ig]	ADJ(vrij,basis,zonder)	0.996124	O	B-ADJP	6	mod
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	10	su
8	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-SBAR	7	cnj
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	10	sup
10	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
11	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	10	su
12	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	13	det
13	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999440	O	I-NP	11	body
14	van	van	[van]	VZ(init)	0.999225	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	draden	draad	[draad][en]	N(soort,mv,basis)	0.998020	O	I-NP	14	obj1
17	afwaaien	afwaaien	[af][waai][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.978261	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.980392	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	10	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.750000	O	I-NP	11	det
11	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.922837	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	7	su
6	achterstevoren	achterstevoren	[achterste][voren]	BW()	0.833333	O	B-NP	7	mod
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
9	daarop	daarop	[daar][op]	BW()	0.996717	O	B-PP	10	mod
10	leunt	leunen	[leun][t]	WW(pv,tgw,met-t)	0.996656	O	B-VP	8	cnj
11	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	10	su
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	1.000000	O	B-NP	16	su
13	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	16	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	15	det
15	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	13	obj1
16	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	staand	staan	[sta][d]	WW(od,vrij,zonder)	0.745152	O	B-ADJP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	wijnglas	wijnglas	[wijn][glas]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	7	obj1
7	vasthouden	vasthouden	[vast][houd][en]	WW(inf,vrij,zonder)	0.545455	O	B-VP	3	body
8	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	7	vc
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.968254	O	B-NP	10	su
10	genieten	genieten	[genieet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	14	mod
14	wijntje	wijn	[wijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grijs	grijs	[grijs]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	9	mod
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	2	mod
4	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.892774	O	B-NP	8	su
5	normaal	normaal	[norm][aal]	ADJ(vrij,basis,zonder)	0.750000	O	B-ADVP	6	mod
6	brand	brand	[brand]	N(soort,ev,basis,zijd,stan)	0.998909	O	B-NP	8	su
7	mee	mee	[mee]	VZ(fin)	0.997636	O	B-PP	8	None
8	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	3	body
9	blussen	blussen	[blus][en]	WW(inf,vrij,zonder)	0.942761	O	I-VP	8	vc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	12	mod
12	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	16	cnj
13	dan	dan	[dan]	BW()	0.500000	O	B-ADVP	14	det
14	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	12	obj1
15	uit	uit	[uit]	VZ(fin)	0.966000	O	O	12	svp
16	en	en	[en]	VG(neven)	0.999602	O	B-CONJP	0	ROOT
17	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	18	mod
18	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	16	cnj
19	oogjes	oog	[oog][je][s]	N(soort,mv,dim)	0.994444	O	B-NP	20	obj1
20	opgetekend	optekenen	[op][ge][teken][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	18	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	4	det
2	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	3	mod
3	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	4	mod
4	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.997561	O	B-PP	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	8	det
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998313	O	I-NP	5	obj1
9	in	in	[in]	VZ(init)	0.998814	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	9	obj1
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	9	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	15	mod
15	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	12	obj1

