1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.950000	O	B-SBAR	2	mod
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.929245	O	B-SBAR	0	ROOT
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.878049	O	B-VP	4	body
6	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.818942	O	I-VP	5	vc
7	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	6	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.634921	O	B-SBAR	4	obj1
4	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	tennissen	tennissen	[tennis][en]	WW(inf,vrij,zonder)	0.993865	O	I-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	4	vc
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	vest	vest	[vest]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	10	obj1
10	aanhebben	aanhebben	[aan][heb][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	overvol	overvol	[over][vol]	ADJ(prenom,basis,zonder)	0.977878	O	B-ADJP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	yoga	yoga	[yoga]	N(soort,ev,basis,zijd,stan)	0.986062	O	I-NP	8	cnj
11	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.978892	O	I-NP	8	cnj
12	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	9	mod
9	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	11	su
10	naar_voren	naar_voren	[naar]_[voren]	VZ(init)_BW()	0.994148	O_O	B-PP_B-ADVP	9	mod
11	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	6	body
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	15	mod
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	12	obj1
16	erachter	erachter	[erachter]	BW()	0.997561	O	B-PP	17	mod
17	in	in	[in]	VZ(init)	0.999214	O	B-PP	15	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	20	mod
20	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalwedstrijd	voetbalwedstrijd	[voet][bal][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	9	obj1
6	de	de	[de]	LID(bep,stan,rest)	0.993277	O	B-NP	7	det
7	voetbal	voetbal	[voet][bal]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	9	su
8	in_handen	in_hand	[in]_[hand][en]	VZ(init)_N(soort,mv,basis)	0.992072	O_O	B-NP_I-NP	9	svp
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.566038	O	B-SBAR	2	mod
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	8	mod
6	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.873684	O	B-NP	7	det
7	wijntjes	wijn	[wijn][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	8	obj1
8	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	5	det
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	8	det
8	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	9	su
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.985075	O	B-VP	0	ROOT
10	dat	dat	[dat]	VG(onder)	0.750000	O	B-NP	9	su
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996364	O	B-ADVP	12	mod
12	geflitst	flitsen	[ge][flits][t]	WW(vd,vrij,zonder)	0.998102	O	B-VP	13	mod
13	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.914286	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.857143	O	B-SBAR	2	mod
4	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.986842	O	B-VP	5	vc
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	vc
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.764706	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	6	mod
6	televisiescherm	televisiescherm	[televisie][scherm]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	3	obj1
7	in	in	[in]	VZ(init)	0.997085	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	babybeertjes	babybeer	[babybeer][tje][s]	N(soort,mv,dim)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	armen	arm	[arme][n]	N(soort,mv,basis)	0.999668	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lunch	lunch	[lunch]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	croissants	croissant	[croissant][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.984962	O	B-NP	5	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
8	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fruitkraam	fruitkraam	[fruitkraam]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	B-ADJP	5	det
5	avocado's	avocado	[avocado][s]	N(soort,mv,basis)	0.597538	O	B-NP	7	obj1
6	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	B-VP	7	vc
7	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	7	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.731343	O	B-SBAR	3	mod
5	uit	uit	[uit]	VZ(fin)	0.596639	O	B-VP	3	mod
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.717391	O	B-VP	5	obj1
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	0	ROOT
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	11	mod
11	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	5	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823529	O	B-SBAR	2	mod
4	gesnoept	snoepen	[ge][snoep][t]	WW(vd,vrij,zonder)	0.998102	O	B-VP	5	mod
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	10	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	3	mod
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	10	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-NP	9	det
7	ietwat	ietwat	[ietwat]	BW()	0.997264	O	I-NP	8	mod
8	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998656	O	B-NP	9	mod
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	pc
12	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.500000	O	B-NP	14	det
13	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	14	mod
14	huizen	huis	[huis][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	4	body
11	in	in	[in]	VZ(init)	0.994792	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	13	det
13	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fruitkraam	fruitkraam	[fruitkraam]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.948276	O	B-NP	6	det
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.757576	O	I-NP	6	mod
6	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992208	O	I-NP	3	obj1
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	mod

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	maan	maan	[maan]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	8	su
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongeman	jongeman	[jong][e][man]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	2	mod
4	door	door	[door]	VZ(init)	0.990000	O	B-PP	10	None
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	meiden	meid	[meid][en]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	7	obj1
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	0	ROOT
11	gekust	kussen	[ge][kus][t]	WW(vd,vrij,zonder)	0.997251	O	I-VP	10	vc
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	14	det
14	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisspeler	tennisspeler	[tennis][speel][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994460	O	B-SBAR	2	mod
4	zojuist	zojuist	[zo][juist]	BW()	0.998419	O	B-ADVP	6	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	7	su
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
8	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	standbeelden	standbeeld	[standbeeld][en]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	8	det
8	kalfje	kalf	[kalf][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	2	app
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	2	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	13	det
12	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	13	mod
13	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	body
14	het	het	[het]	LID(bep,stan,evon)	0.964286	O	B-NP	16	det
15	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.989362	O	I-NP	16	mod
16	kalfje	kalf	[kalf][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	17	su
17	aait	aaien	[aai][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.991870	O	B-NP	5	det
5	drie	drie	[drie]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	I-NP	8	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.999503	O	I-NP	8	obj1
8	vertonen	vertonen	[ver][toon][en]	WW(pv,tgw,mv)	0.812500	O	B-VP	3	body
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	parasolletjes	parasol	[parasol][letjes]	N(soort,mv,dim)	1.000000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	filmset	filmset	[filmset]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	journalisten	journalist	[journaal][ist][en]	N(soort,mv,basis)	0.993576	O	B-NP	5	cnj
5	of	of	[of]	VG(neven)	0.937500	O	B-CONJP	3	obj1
6	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	5	cnj
7	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	8	det
8	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	reporter	reporter	[reporter]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	7	det
7	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.875000	O	B-NP	2	det
2	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	9	su
3	trucks	trucks	[trucks]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADJP	4	mod
4	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.681818	O	B-NP	6	det
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	8	det
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	8	det
8	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	su
9	vervoert	vervoeren	[ver][voer][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	12	det
12	quads	quads	[quads]	N(soort,ev,basis,zijd,stan)	0.531182	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.821138	O	I-NP	0	ROOT
6	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	5	mod
7	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.985714	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
10	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.977528	O	I-NP	11	det
11	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.997214	O	I-NP	8	obj1
12	voor	voor	[voor]	VZ(init)	0.987500	O	B-PP	11	mod
13	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.594595	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	12	obj1
15	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	cnj
16	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	18	det
17	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	18	mod
18	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.997214	O	I-NP	15	obj1
19	op	op	[op]	VZ(init)	0.830347	O	B-PP	18	mod
20	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	19	obj1
21	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997531	O	I-NP	0	ROOT
3	over	over	[over]	VZ(init)	0.993802	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	metrostation	metrostation	[metro][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	B-ADJP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	aanmoedigers	aanmoediger	[aan][moedig][er][s]	N(soort,mv,basis)	1.000000	O	I-NP	2	mod
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vissersbootje	vissersboot	[vis][er][s][boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	rand	rand	[rand]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999667	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	rots	rots	[rots]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997449	O	I-NP	0	ROOT
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	3	app
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	gesneeuwde	sneeuwen	[ge][sneeuw][de]	WW(vd,prenom,met-e)	1.000000	O	I-NP	8	mod
8	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.994382	O	B-NP	5	det
5	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	9	det
9	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	3	body
5	vliegeren	vliegeren	[vlieger][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	4	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	schilderij	schilderij	[schilderij]	N(soort,ev,basis,genus,stan)	1.000000	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.797402	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	0	ROOT
3	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921739	O	B-SBAR	2	mod
4	van	van	[van]	VZ(init)	0.999333	O	B-PP	6	pc
5	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.995595	O	B-NP	4	obj1
6	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.727273	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	11	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	hoeveelheid	hoeveelheid	[hoeveelheid]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	obj1
12	aan	aan	[aan]	VZ(init)	0.995025	O	B-PP	11	mod
13	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	2	mod
4	onder	onder	[onder]	VZ(init)	0.934363	O	B-ADVP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	I-ADVP	6	det
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	4	obj1
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	I-NP	8	det
8	troep	troep	[troep]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	9	su
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	3	body
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	12	det
12	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	kapper	kapper	[kap][er]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	3	obj1
5	thuis	thuis	[thuis]	BW()	0.991134	O	B-ADVP	4	mod

1	Pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	uit	uit	[uit]	VZ(init)	0.998521	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	steenoven	steenoven	[steen][oven]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	primaire	primair	[primair][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	alleen	alleen	[alleen]	BW()	0.998732	O	B-NP	7	mod
7	kiwi's	kiwi	[kiwi][s]	N(soort,mv,basis)	1.000000	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	weinig	weinig	[weinig]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.939241	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.986294	O	I-NP	8	cnj
11	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	metrostation	metrostation	[metro][station]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vriendengroep	vriendengroep	[vriend][en][groep]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	pc
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	obj1
7	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kudde	kudde	[kudde]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	0	ROOT
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.999315	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	schapenherder	schapenherder	[schapen][herder]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	achteraan	achteraan	[achter][aan]	BW()	0.997264	O	B-PP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	5	mod
5	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
6	via	via	[via]	VZ(init)	0.972946	O	B-PP	5	ld
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999600	O	B-PP	3	mod
5	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	mod
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.993174	O	B-NP	8	mod
8	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	obj1
10	troep	troep	[troep]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sneltrein	sneltrein	[snel][trein]	N(soort,ev,basis,zijd,stan)	0.997531	O	I-NP	0	ROOT
3	over	over	[over]	VZ(init)	0.993802	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	5	det
5	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.985294	O	B-NP	3	det
2	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	det
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	6	det
6	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.779221	O	B-SBAR	2	mod
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.998020	O	B-NP	5	obj1
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	0.978566	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	6	mod
6	klimaat	klimaat	[klimaat]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	7	mod
7	huisje	huis	[huis][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	2	mod
4	basketbal	basketbal	[basket][bal]	N(soort,ev,basis,onz,stan)	0.950000	O	B-NP	5	obj1
5	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Onderaan	onderaan	[onderaan]	BW()	0.995867	O	B-ADVP	3	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	3	det
3	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.834862	O	B-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	9	det
9	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.615488	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	parade	parade	[pareer][ade]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.860465	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
8	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	10	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	6	obj1
11	op	op	[op]	VZ(init)	0.996161	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	11	obj1
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.583333	O	B-NP	2	mod
4	buiten	buiten	[buiten]	VZ(fin)	0.911765	O	B-PP	0	ROOT
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	ld
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	7	det
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	5	obj1
8	werkt	werken	[werk][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	knuffelbeertje	knuffelbeer	[knuffel][beer][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	9	vc
5	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	9	su
6	van	van	[van]	VZ(init)	0.999441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	obj1
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
10	vastgeplakt	vastplakken	[vast][ge][plak][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	9	vc
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	zuignoppen	zuignop	[zuignop][en]	N(soort,mv,basis)	1.000000	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	bloempot	bloempot	[bloem][pot]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	4	su
4	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.938462	O	B-NP	4	su
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	4	su
9	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.926919	O_O_O	B-PP_B-NP_I-NP	4	svp
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	4	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fruitkraam	fruitkraam	[fruitkraam]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.921847	O	B-SBAR	2	mod
4	vooral	vooral	[voor][al]	BW()	0.998251	O	B-NP	5	mod
5	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.952941	O	B-NP	6	mod
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998943	O	I-NP	7	su
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
8	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	I-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	toeristische	toeristisch	[toer][ist][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.996954	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.995868	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	heuvel	heuvel	[heuvel]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	8	cnj
8	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	5	obj1
9	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998827	O	B-NP	8	cnj
10	naar	naar	[naar]	VZ(init)	0.982143	O	B-PP	9	mod
11	boven	boven	[boven]	VZ(fin)	0.928571	O	B-ADVP	10	obj1
12	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	14	mod
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	14	mod
14	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.777778	O	B-NP	15	mod
15	huizen	huis	[huis][en]	N(soort,mv,basis)	0.999466	O	I-NP	16	obj1
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	uitvoer	uitvoer	[uit][vaar]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	6	su
3	voor	voor	[voor]	VZ(init)	0.999444	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	apen	aap	[aap][en]	N(soort,mv,basis)	0.999108	O	I-NP	3	obj1
6	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
7	me	me	[me]	VNW(pr,pron,obl,red,1,ev)	0.962887	O	B-NP	6	obj2
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
10	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999328	O	B-NP	9	obj1
11	van	van	[van]	VZ(init)	0.999859	O	B-PP	10	mod
12	apen	aap	[aap][en]	N(soort,mv,basis)	0.977387	O	B-NP	11	obj1
13	op	op	[op]	VZ(init)	0.996568	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	18	cnj
17	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	16	cnj
18	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	13	obj1
19	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	18	cnj
20	op	op	[op]	VZ(init)	0.996865	O	B-VAST	19	mod
21	het	het	[het]	LID(bep,stan,evon)	0.983607	O	I-VAST	22	det
22	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-VAST	20	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	su
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	7	su
6	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	7	svp
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	0	ROOT
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	predc
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	13	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	obj1
12	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.980247	O	I-NP	11	mod
13	inzitten	inzitten	[in][zit][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	wasbak	wasbak	[was][bak]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	wastafels	wastafel	[was][tafel][s]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	7	det
7	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	I-NP	0	ROOT
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_B-NP	6	vc
5	surfen	surfen	[surf][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.991701	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	11	det
9	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.984848	O	I-NP	10	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	cnj
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	7	obj1
10	wolkenkrabbers	wolkenkrabber	[wolk][en][krab][er][s]	N(soort,mv,basis)	0.986667	O	I-NP	9	mod
11	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	6	obj1
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	12	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP	20	obj1
17	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	19	det
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	mod
20	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995074	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
6	nemen	nemen	[neem][en]	WW(inf,vrij,zonder)	0.857143	O	B-VP	3	body
7	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.927811	O_O_O	B-PP_B-NP_I-NP	6	mod
8	van	van	[van]	VZ(init)	0.998664	O	B-PP	6	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	11	det
10	normale	normaal	[norm][aal][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	11	mod
11	trappen	trap	[trap][en]	N(soort,mv,basis)	0.833333	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	21	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997758	O	I-NP	8	su
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	8	su
8	voert	voeren	[voer][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	4	body
9	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	8	mod
10	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.988889	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	obj1
12	in	in	[in]	VZ(init)	0.998674	O	B-PP	15	ld
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	4	body
16	om	om	[om]	VZ(init)	0.998600	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.994253	O	I-NP	16	obj1
19	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.916484	O	B-ADJP	21	obj1
20	te	te	[te]	VZ(init)	0.999928	O	I-ADJP	19	mod
21	voeren	voeren	[vaar][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.983333	O	B-NP	6	det
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.823529	O	B-NP	7	su
9	al	al	[al]	BW()	0.999257	O	B-ADVP	10	mod
10	ingepakt	inpakken	[in][ge][pak][t]	WW(vd,vrij,zonder)	0.993671	O	B-VP	11	vc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	12	None
12	op	op	[op]	VZ(init)	0.991701	O	B-PP	7	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	14	det
14	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	su
3	waarbij	waarbij	[waar][bij]	BW()	0.992424	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	8	su
6	op	op	[op]	VZ(init)	0.982143	O	B-PP	5	mod
7	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.826531	O	B-NP	6	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	13	det
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.986207	O	I-NP	11	mod
11	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	13	mod
12	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.771429	O	I-NP	13	mod
13	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	8	su
14	naast	naast	[naast]	VZ(fin)	0.866667	O	B-PP	8	svp
15	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	14	obj1
16	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	14	obj1
17	in	in	[in]	VZ(init)	0.999350	O	B-PP	16	cnj
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	17	obj1
20	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	21	det
21	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	23	obj1
22	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.999779	O	I-NP	23	obj1
23	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	7	mod
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	cnj
11	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623216	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	3	det
3	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999440	O	B-NP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.996542	O	B-PP	3	mod
5	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	10	det
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.986207	O	I-NP	9	mod
9	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	10	mod
10	steigerwerk	steigerwerk	[steiger][werk]	N(soort,ev,basis,onz,stan)	0.994689	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	5	mod
7	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	10	obj1
10	vasthouden	vasthouden	[vast][houd][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT
3	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,mv,basis)	0.872874	O	I-NP	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.906250	O	I-NP	4	obj1
7	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.982143	O	B-PP	10	pc
9	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.666667	O	B-NP	10	vc
10	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.950000	O	I-NP	6	su
6	weggooit	weggooien	[weg][gooi][t]	WW(pv,tgw,met-t)	0.998069	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	baseballhandschoen	baseballhandschoen	[baseball][hand][schoen]	N(soort,ev,basis,onz,stan)	0.827633	O	I-NP	11	su
10	aan	aan	[aan]	VZ(fin)	0.977273	O	B-PP	11	pc
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	7	cnj

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.750000	O	B-NP	4	det
2	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	I-NP	4	det
3	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	4	mod
4	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	obj1
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.634921	O	B-SBAR	6	obj1
6	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
7	tennissen	tennissen	[tennis][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	6	vc

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.928571	O	O	2	det
2	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	1.000000	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	3	body
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	draaimolenpaard	draaimolenpaard	[draai][molen][paard]	N(soort,ev,basis,zijd,stan)	0.625545	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.750000	O	B-NP	7	det
4	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.972272	O	I-NP	7	mod
5	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
6	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.764706	O	I-NP	7	mod
7	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	I-NP	8	obj1
8	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.981250	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	steile	steil	[steil][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	helling	helling	[hel][ing]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	8	su
7	in	in	[in]	VZ(fin)	0.941176	O	B-PP	8	predc
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	12	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	vc
10	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.875000	O	B-NP	11	mod
11	huizen	huis	[huis][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	20	su
16	op	op	[op]	VZ(init)	0.991342	O	B-PP	15	mod
17	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	16	obj1
18	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.504695	O	B-SBAR	15	mod
19	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	20	obj1
20	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997531	O	I-NP	10	cnj
3	over	over	[over]	VZ(init)	0.857143	O	B-PP	2	mod
4	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	3	obj1
5	wel	wel	[wel]	BW()	0.999831	O	B-ADJP	10	cnj
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.954442	O	I-ADJP	7	det
7	boten	boot	[boot][en]	N(soort,mv,basis)	0.999421	O	B-NP	9	obj1
8	onderdoor	onderdoor	[onder][door]	BW()	0.833333	O	B-VP	9	mod
9	varen	varen	[vaar][en]	WW(inf,vrij,zonder)	0.750000	O	I-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
11	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	15	det
15	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	17	obj1
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	17	obj1
17	wandelen	wandelen	[wandel][en]	WW(inf,vrij,zonder)	0.875000	O	B-VP	18	cnj
18	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	10	crd
19	fietsen	fietsen	[fiets][en]	WW(inf,vrij,zonder)	0.639494	O	B-VP	18	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vensterbank	vensterbank	[venster][bank]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	planten	plant	[plant][en]	N(soort,mv,basis)	0.736762	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
6	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998948	O	B-NP	5	cnj
7	instaan	instaan	[in][sta]	WW(inf,vrij,zonder)	0.722772	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	buiten	buiten	[buiten]	VZ(fin)	0.911765	O	B-ADVP	10	None
10	op	op	[op]	VZ(init)	0.998077	O	B-PP	8	cnj
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
15	met	met	[met]	VZ(init)	0.999688	O	B-PP	14	mod
16	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999421	O	B-NP	15	obj1
17	daaromheen	daaromheen	[daar][om][heen]	BW()	0.993197	O	B-PP	18	mod
18	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	2	mod
4	door	door	[door]	VZ(init)	0.996204	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	5	det
5	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	9	det
8	apart	apart	[apart]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	9	mod
9	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	toeristische	toeristisch	[toer][ist][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.948276	O	B-NP	7	det
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	I-NP	7	mod
7	entertainment	entertainment	[entertainment]	N(soort,ev,basis,onz,stan)	0.787234	O	I-NP	0	ROOT
8	dingen	ding	[ding][en]	N(soort,mv,basis)	0.983857	O	I-NP	7	mod
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
10	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.550000	O	I-VP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkballer	honkballer	[honkbal][er]	N(soort,ev,basis,zijd,stan)	0.958324	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	2	mod
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	5	se
5	klaarmaakt	klaarmaken	[klaar][maak][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.958333	O	B-PP	5	pc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	body
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.994652	O	I-VP	7	body
9	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.930233	O	I-VP	8	vc
10	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	9	vc
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	pitcher	pitcher	[pitcher]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	14	su
13	aanwijzingen	aanwijzing	[aan][wijs][ing][en]	N(soort,mv,basis)	0.999108	O	B-NP	14	obj1
14	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Japanse	japans	[japans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	3	mod
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.943396	O	B-NP	8	su
6	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	7	mod
7	hard	hard	[hard]	ADJ(vrij,basis,zonder)	0.979612	O	I-ADJP	8	mod
8	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	4	body
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	8	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	11	det
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	12	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	net	net	[net]	BW()	0.973359	O	B-NP	5	mod
5	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.989247	O	I-NP	6	mod
6	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.888889	O	I-NP	7	det
6	jongere	jong	[jong][ere]	ADJ(prenom,comp,met-e,stan)	0.881029	O	I-NP	7	mod
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	8	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	0	ROOT
12	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	0.888142	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.788462	O	I-NP	6	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	6	mod
6	donuts	donut	[donuts]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-VAST_I-VAST	6	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.998800	O	B-NP	0	ROOT
9	om	om	[om]	VZ(init)	0.989114	O	B-PP	0	ROOT
10	precies	precies	[precies]	ADJ(vrij,basis,zonder)	0.997444	O	B-ADJP	9	obj1
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	9	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	vrij	vrij	[vrij]	BW()	0.971831	O	I-NP	6	mod
6	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	7	mod
7	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familiediner	familiediner	[familie][diner]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	I-NP	6	mod
6	gelegenheid	gelegenheid	[gelegen][heid]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

