1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.894737	O	B-PP	2	mod
4	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995238	O	B-NP	5	mod
5	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.818182	O	B-SBAR	5	mod
7	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	8	mod
8	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.997024	O	I-NP	9	obj1
9	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.996960	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.984615	O	B-SBAR	6	mod
8	bergaf	bergaf	[bergaf]	BW()	0.996717	O	B-ADVP	9	mod
9	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.997984	O	B-VP	7	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.996528	O	B-NP	12	su
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	17	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	14	det
14	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	obj1
15	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	14	mod
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	B-VP	14	mod
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
18	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	19	det
19	petje	pet	[petje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	17	cnj
20	op	op	[op]	VZ(fin)	0.571429	O	O	3	svp

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	park	park	[park]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	ld
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	pc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.980119	O	I-NP	8	obj1
11	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.737705	O	B-NP	6	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	predc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	vensterbank	vensterbank	[venster][bank]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999667	O	B-PP	6	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	12	det
12	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.903226	O	B-SBAR	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
5	gestopt	stoppen	[ge][stop][t]	WW(vd,vrij,zonder)	0.997746	O	I-VP	4	vc
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999667	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	monitoren	monitoren	[monitoren]	WW(inf,nom,zonder,zonder-n)	0.562500	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	cnj
9	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623216	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	ingang	ingang	[ingang]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slagman	slagman	[slag][man]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	3	se
5	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-ADJP	3	predc
6	om	om	[om]	VZ(init)	0.990375	O	B-PP	3	vc
7	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	9	det
9	slag	slag	[slag]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	15	su
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.920530	O	I-VP	10	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	14	det
14	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.997151	O	I-NP	15	su
15	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body
16	aanwijzingen	aanwijzing	[aan][wijs][ing][en]	N(soort,mv,basis)	0.998020	O	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.976744	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	mod
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	5	mod
7	ervoor	ervoor	[er][voor]	BW()	0.993197	O	B-PP	8	mod
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	6	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	pc
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	11	det
11	paraplu's	paraplu	[paraplu][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998435	O	I-NP	3	obj1
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.969101	O_O_O	B-PP_B-NP_I-NP	9	svp
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.722222	O	B-NP	9	su
9	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	0	ROOT
10	hard	hard	[hard]	ADJ(vrij,basis,zonder)	0.998464	O	B-ADVP	12	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	su
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	16	obj1
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	13	predc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.983051	O	I-NP	3	mod
3	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998313	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.788462	O	I-NP	6	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	6	mod
8	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	11	mod
9	Pritington_Marina	Pritington_Marina	[Pritington]_[Marina]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	8	obj1
10	7	7	[7]	TW(hoofd,vrij)	0.971429	O	I-NP	8	obj1
11	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	6	cnj
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.989848	O	I-NP	2	app
4	van	van	[van]	VZ(init)	0.983193	O	B-PP	3	mod
5	bovenaf	bovenaf	[bovenaf]	BW()	0.989899	O	B-ADVP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	O	B-SBAR	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	donuts	donut	[donuts]	N(soort,mv,basis)	0.998832	O	I-NP	12	obj1
12	bekijkt	bekijken	[be][kijk][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	9	body
13	in	in	[in]	VZ(init)	0.999350	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.918860	O	B-VP	0	ROOT
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	3	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	mice	mice	[mice]	N(soort,ev,basis,zijd,stan)	0.703013	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.666667	O	B-CONJP	5	obj1
8	place	place	[place]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	cnj

1	Ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.998241	O	B-VP	0	ROOT
2	eruit	eruit	[er][uit]	BW()	0.996923	O	B-PP	1	mod
3	als	als	[als]	VG(onder)	0.600000	O	B-SBAR	2	vc
4	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	5	det
5	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	body
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	8	det
8	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.933333	O	B-NP	10	det
10	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.963680	O_O	B-PP_B-NP	4	vc
6	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	5	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	obj1

1	Restaurant	Restaurant	[Restaurant]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	B-NP	1	app
4	met	met	[met]	VZ(init)	0.997561	O	B-PP	3	mod
5	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	6	mod
6	tiramisu	tiramisu	[tiramisu]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	4	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.799949	O	I-VP	3	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	0	ROOT
2	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	I-NP	3	mod
3	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	4	mod
4	mannen	man	[man][en]	N(soort,mv,basis)	0.999775	O	I-NP	5	su
5	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.851852	O	B-VP	0	ROOT
6	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	8	det
8	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	mod
9	tennis	tennis	[tennis]	N(soort,ev,basis,onz,stan)	0.987342	O	B-NP	6	obj1
10	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	eronder	eronder	[er][onder]	BW()	0.997354	O	B-PP	8	mod
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	yoga	yoga	[yoga]	N(soort,ev,basis,zijd,stan)	0.986062	O	I-NP	8	su
11	bal	bal	[bal]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	8	su
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.954545	O	B-ADJP	8	mod
14	opengeslagen	openslaan	[open][ge][sla][en]	WW(vd,prenom,zonder)	0.935484	O	I-ADJP	15	mod
15	boeken	boek	[boek][en]	N(soort,mv,basis)	0.951149	O	B-NP	8	obj1
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	15	mod
17	onder	onder	[onder]	VZ(init)	0.980392	O	B-ADVP	0	ROOT
18	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.741379	O	B-VP	17	body
19	gekeerd	keren	[ge][keer][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	18	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	3	obj1
6	naar_voren	naar_voren	[naar]_[voren]	VZ(init)_BW()	0.971848	O_O	B-PP_B-ADVP	5	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
8	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	9	mod
9	goederen	goed	[goed][en]	N(soort,mv,basis)	0.996416	O	B-NP	7	obj1
10	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	12	det
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	voetbal	voetbal	[voet][bal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	su
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	B-VP	7	vc
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	mod
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.996016	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	None
7	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
10	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	9	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	13	mod
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.995716	O	B-ADVP	0	ROOT
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	1	mod
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	B-NP	3	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	7	su
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	microfoon	microfoon	[microfoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	7	mod
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998016	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
10	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.994872	O	B-VP	7	vc
11	door	door	[door]	VZ(init)	0.996204	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	obj1

1	Woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.775515	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
6	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	obj1
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.684211	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	6	det
5	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	6	mod
6	beertjes	beer	[beer][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	obj1
7	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-ADJP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	5	mod
5	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.999421	O	B-NP	8	cnj
6	waaronder	waaronder	[waar][onder]	BW()	0.995227	O	B-SBAR	7	mod
7	croissants	croissant	[croissant][s]	N(soort,mv,basis)	0.980769	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	I-NP	3	obj1
9	bieten	biet	[biet][en]	N(soort,mv,basis)	0.789916	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	4	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	11	mod
11	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.674312	O	B-VP	0	ROOT
12	avocado's	avocado	[avocado][s]	N(soort,mv,basis)	1.000000	O	B-NP	11	vc
13	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	B-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	11	None
11	gegeten	eten	[ge][eet][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	4	vc

1	Klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,zijd,stan)	0.817581	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	daarin	daarin	[daar][in]	BW()	0.996201	O	B-PP	4	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	2	obj1
6	op	op	[op]	VZ(init)	0.996568	O	B-PP	2	predc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	obj1
7	46	46	[46]	TW(hoofd,vrij)	0.976471	O	B-NP	6	app
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	10	mod
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	4	det
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.995146	O	I-NP	2	obj1
5	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.609756	O	B-VP	11	cnj
6	met	met	[met]	VZ(init)	0.999038	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	11	mod
11	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT

1	Kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.887252	O	B-NP	0	ROOT
2	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	1	mod
3	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997993	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	su
5	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.995181	O	B-NP	4	cnj
6	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	2	body
7	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.833333	O	I-VP	6	vc
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	10	det
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.991304	O	I-NP	0	ROOT
3	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.986294	O	B-PP	2	app
4	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	3	obj1
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994000	O	B-NP	6	su
6	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.998188	O	B-VP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.500000	O	B-NP	8	det
8	maan	maan	[maan]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.750000	O	B-VP	6	vc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	12	mod
12	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	15	mod
17	op	op	[op]	VZ(init)	0.998077	O	B-PP	20	mod
18	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	19	det
19	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	17	obj1
20	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	16	body

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.600000	O	B-NP	2	su
2	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.995902	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.961538	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	obj1
6	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	3	body
7	gekust	kussen	[ge][kus][t]	WW(vd,vrij,zonder)	0.997543	O	I-VP	6	vc
8	door	door	[door]	VZ(init)	0.990000	O	B-PP	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	10	det
10	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Tennisser	tennisser	[tennis][er]	N(soort,ev,basis,zijd,stan)	0.996528	O	B-NP	2	su
2	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
3	net	net	[net]	BW()	0.996429	O	B-ADVP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	6	obj1
6	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.999154	O	B-VP	2	vc
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972973	O	B-NP	9	det
9	backhand	backhand	[back][hand]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	kunstwerken	kunstwerk	[kunst][werk][en]	N(soort,mv,basis)	0.993548	O	I-NP	6	su
3	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.983647	O	B-PP	3	body
5	koeien	koe	[koe][n]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1
6	lijken	lijken	[lijk][en]	WW(pv,tgw,mv)	0.461538	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.995671	O	I-NP	7	cnj
10	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.993039	O	B-SBAR	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	12	det
12	kalfje	kalf	[kalf][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	13	su
13	aait	aaien	[aai][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.840376	B-ORG	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	4	det
4	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	B-NP	0	ROOT
10	daarvan	daarvan	[daar][van]	BW()	0.997264	O	B-PP	9	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.600000	O	B-NP	12	det
12	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	13	mod
13	producten	product	[product][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Strand	Strand	[Strand]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999496	O	B-PP	1	mod
3	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	4	mod
4	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	ld
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	8	obj1
11	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.677419	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	14	sup
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
15	zonnig	zonnig	[zon][ig]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	14	predc

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.970588	O	B-SBAR	1	mod
3	verslag	verslag	[verslag]	N(soort,ev,basis,onz,stan)	0.986014	O	B-NP	4	obj1
4	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	2	body
5	over	over	[over]	VZ(init)	0.712230	O	B-PP	4	mod
6	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	I-NP	8	det
8	ongeluk	ongeluk	[on][ge][luk]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	11	det
11	toekijkers	toekijker	[toe][kijk][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.966784	O	B-NP	2	mod
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	8	app
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	13	det
13	kabels	kabel	[kabel][s]	N(soort,mv,basis)	0.998020	O	I-NP	10	cnj

1	Groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.991228	O	B-NP	2	mod
2	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	0	ROOT
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	9	obj1
9	voortrekken	voortrekken	[voor][trek][en]	WW(inf,vrij,zonder)	0.968326	O	B-VP	6	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.941176	O	B-NP	3	predc
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	3	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	fietspad	fietspad	[fiets][pad]	N(soort,ev,basis,onz,stan)	0.996124	O	I-NP	4	obj1
7	het	het	[het]	LID(bep,stan,evon)	0.982222	O	B-NP	8	det
8	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.909091	O	I-NP	4	obj1
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
10	aan	aan	[aan]	VZ(init)	0.994118	O	B-PP	9	pc
11	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	13	det
12	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.977528	O	I-NP	13	mod
13	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	10	obj1
14	groen	groen	[groen]	ADJ(postnom,basis,zonder)	0.600000	O	I-NP	13	mod
15	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	14	obj1
16	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	15	cnj
17	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	19	det
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	19	mod
19	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	16	obj1
20	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.851852	O	B-NP	22	mod
21	,	,	[,]	LET()	1.000000	O	I-NP	20	punct
22	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	23	mod
23	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	14	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	cnj
8	waarmee	waarmee	[waar][mee]	BW()	0.998230	O	B-SBAR	7	mod
9	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.941061	O	B-NP	14	su
10	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	14	None
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.984848	O	I-NP	13	mod
13	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.692308	O	I-NP	10	obj1
14	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	B-VP	8	body
15	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	I-VP	14	vc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	B-NP	2	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	het	het	[het]	LID(bep,stan,evon)	0.750000	O	B-NP	9	det
9	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	1	cnj
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
11	op	op	[op]	VZ(init)	0.982143	O	B-PP	10	mod
12	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.900000	O	B-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.998230	O	B-SBAR	5	mod
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.875000	O	B-NP	10	su
8	je	je	[je]	VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)	0.693730	O	B-NP	9	det
9	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999108	O	I-NP	10	None
10	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.998188	O	B-VP	0	ROOT
11	stallen	stal	[stal][en]	N(soort,mv,basis)	0.941176	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	sportshirts	sportshirt	[sportshirt][s]	N(soort,mv,basis)	0.414528	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	10	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	7	obj1
10	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.695035	O	B-VP	6	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	None
13	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	mod
15	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.996303	O	B-SBAR	14	cnj
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	17	mod
17	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
18	als	als	[als]	VG(onder)	0.629630	O	B-SBAR	17	vc
19	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	20	det
20	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	7	cnj
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	1	mod
3	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.611111	O	B-VP	2	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	team	team	[team]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	7	cnj
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	12	vc
11	aanmoedigen	aanmoedigen	[aan][moed][ig][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	cnj

1	Stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.995716	O	B-ADVP	0	ROOT
2	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	1	mod
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	9	det
9	rotswanden	rotswand	[rots][wand][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	12	det
12	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.998020	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	0.743670	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	cnj
7	winter	winter	[winter]	N(soort,ev,basis,zijd,stan)	0.981183	O	B-NP	6	su
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADJP	9	mod
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
10	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	6	obj1
2	met	met	[met]	VZ(init)	0.997561	O	B-PP	1	mod
3	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	5	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	I-NP	5	det
5	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	2	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	8	su
5	in	in	[in]	VZ(init)	0.981481	O	B-PP	4	mod
6	d'r	haar	[d'r]	VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)	0.928571	O	B-ADVP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	B-NP	8	obj1
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.709677	O	B-SBAR	2	mod
4	vrij	vrij	[vrij]	BW()	0.865889	O	B-ADJP	6	mod
5	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.985360	O	I-ADJP	6	predc
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.998390	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	5	mod
7	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.817568	O_O	B-ADVP_I-ADVP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	13	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	12	det
12	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.912109	O	I-NP	9	app
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.883333	O	I-NP	13	cnj
16	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	13	cnj
17	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	I-VP	16	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	object	object	[object]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	9	obj1
9	voortrekt	voortrekken	[voor][trek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997339	O	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	4	det
4	karren	kar	[kar][en]	N(soort,mv,basis)	0.999315	O	I-NP	1	app
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.950000	O	B-NP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.984615	O	I-NP	8	det
8	bagage	bagage	[bagage]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	erin	erin	[er][in]	BW()	0.983607	O	B-PP	8	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	8	None
8	geopend	openen	[geopend]	WW(vd,vrij,zonder)	0.998612	O	B-VP	12	predm
9	op	op	[op]	VZ(init)	0.998077	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
13	in	in	[in]	VZ(init)	0.999350	O	B-PP	12	ld
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.650000	O	B-SBAR	2	mod
4	gebruikt	gebruiken	[gebruik][t]	WW(vd,vrij,zonder)	0.970238	O	B-VP	5	vc
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	3	body
6	als	als	[als]	VG(onder)	1.000000	O	B-SBAR	5	su
7	kapsalon	kapsalon	[kap][salon]	N(soort,ev,basis,zijd,stan)	0.913043	O	B-NP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	su
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
16	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	17	det
17	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	15	cnj
18	in	in	[in]	VZ(fin)	1.000000	O	O	9	svp

1	Restaurant	Restaurant	[Restaurant]	SPEC(deeleigen)	1.000000	B-PER	B-NP	4	su
2	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	1	mod
3	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.999466	O	B-NP	4	su
4	worden	worden	[word][en]	WW(pv,tgw,mv)	0.647059	O	B-VP	0	ROOT
5	gebakken	bakken	[ge][bak][en]	WW(vd,vrij,zonder)	0.974359	O	B-VP	4	vc
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.999779	O	B-NP	11	su
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.849057	O	B-VP	0	ROOT
12	net	net	[net]	BW()	0.984375	O	B-ADJP	13	mod
13	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.986742	O	I-ADJP	11	predc
14	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	15	det
15	stuks	stuk	[stuks]	N(soort,mv,basis)	0.998020	O	I-NP	11	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenblok	keukenblok	[keuken][blok]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	9	su
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	vrij	vrij	[vrij]	BW()	0.500000	O	I-NP	6	mod
6	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.933333	O	B-NP	7	mod
7	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	su
12	met	met	[met]	VZ(init)	0.999688	O	B-PP	11	mod
13	messen	mes	[mes][en]	N(soort,mv,basis)	0.999043	O	B-NP	12	obj1
14	in	in	[in]	VZ(fin)	1.000000	O	O	9	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.998077	O	B-PP	13	mod
11	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	12	det
12	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zes	zes	[zes]	TW(hoofd,prenom,stan)	0.985450	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	5	mod
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	7	obj1
10	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.998054	O	I-NP	3	mod
3	kudde	kudde	[kudde]	N(soort,ev,basis,zijd,stan)	0.996305	O	I-NP	0	ROOT
4	schattige	schattig	[schat][ig][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	I-NP	5	mod
5	schaapjes	schaap	[schaap][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	cnj
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	7	predc
13	helemaal	helemaal	[helemaal]	BW()	0.999687	O	B-ADJP	14	mod
14	achteraan	achteraan	[achter][aan]	BW()	0.996032	O	B-PP	16	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	16	det
16	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	4	obj1
7	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	6	mod
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.988636	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.972973	O	B-VP	3	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.981763	O	B-NP	10	su
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	bril	bril	[bril]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	su
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
18	op	op	[op]	VZ(init)	0.991701	O	B-PP	17	ld
19	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	20	det
20	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999467	O	I-NP	13	cnj
3	zonder	zonder	[zonder]	VZ(init)	0.992908	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	erin	erin	[er][in]	BW()	0.992308	O	B-PP	4	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	9	det
8	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	I-NP	13	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997988	O	B-PP	5	mod
5	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.994709	O	B-NP	3	obj1
6	voor	voor	[voor]	VZ(init)	0.993197	O	B-PP	5	mod
7	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.981132	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.989247	O	B-NP	6	det
6	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	4	obj1
7	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	3	vc
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997650	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-ADVP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	10	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	wielrenfiets	wielrenfiets	[wiel][r][en][fiets]	N(soort,ev,basis,zijd,stan)	0.877894	O	I-NP	3	su
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	15	body

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.750000	O	B-PP	1	mod
3	veraf	veraf	[ver][af]	BW()	0.992308	O	B-ADVP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
8	over	over	[over]	VZ(init)	0.993802	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	10	det
10	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	10	mod
12	over	over	[over]	VZ(init)	0.993802	O	B-PP	15	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	14	det
14	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	12	obj1
15	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	11	body
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	19	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	16	obj1
19	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
20	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	19	su
21	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	22	det
22	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	19	predc
24	daarachter	daarachter	[daarachter]	BW()	0.997638	O	B-PP	25	mod
25	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	23	cnj
26	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	25	su
27	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	28	det
28	gebergte	gebergte	[ge][berg][te]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	19	obj1

1	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	motoren	motor	[motor][en]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	ervoor	ervoor	[er][voor]	BW()	0.992308	O	B-PP	7	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	obj2
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	7	mod
9	over	over	[over]	VZ(init)	0.987415	O	B-PP	11	predc
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993333	O	B-NP	9	obj1
11	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-NP	0	ROOT
8	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	2	mod
4	over	over	[over]	VZ(init)	0.987415	O	B-PP	6	pc
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	4	obj1
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	palmbomen	palmboom	[palm][boom][en]	N(soort,mv,basis)	0.998847	O	B-NP	6	predc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
12	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADJP	11	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	miniatuurhuisje	miniatuurhuisje	[miniatuur][huis][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	17	su
7	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADJP	8	mod
8	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.636364	O	I-ADJP	6	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	speelgoed	speelgoed	[speel][goed]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	10	obj1
13	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.988701	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.997391	O	B-NP	17	mod
16	ernaast	ernaast	[er][naast]	BW()	0.997638	O	B-PP	17	mod
17	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
18	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	17	su
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	21	mod
21	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.846154	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	punters	punter	[punt][er][s]	N(soort,mv,basis)	1.000000	O	I-NP	6	None
6	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998197	O	B-VP	3	body
7	gooien	gooien	[gooi][en]	WW(inf,vrij,zonder)	0.986842	O	I-VP	6	vc
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997067	O	I-NP	8	obj1
11	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	su
5	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	mod
6	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	5	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	van	van	[van]	VZ(init)	0.985856	O	B-PP	6	ld
9	onderaf	onderaf	[onderaf]	BW()	0.998163	O	B-ADVP	10	mod
10	genomen	nemen	[ge][neeom][en]	WW(vd,vrij,zonder)	0.998941	O	B-VP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Onderaan	onderaan	[onderaan]	BW()	0.995867	O	B-ADVP	13	mod
13	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.979021	O	B-NP	15	det
15	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.709402	O	I-NP	13	su
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	B-NP	16	obj1
18	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999421	O	B-NP	13	su
19	erin	erin	[er][in]	BW()	0.997264	O	B-PP	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	parade	parade	[pareer][ade]	N(soort,ev,basis,zijd,stan)	0.805515	O	I-NP	15	su
4	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.860465	O	I-NP	3	app
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	obj1
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.844444	O	B-SBAR	9	su
9	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	7	body
10	skateboarden	skateboarden	[skateboarden]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	9	vc
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	15	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	12	obj1
15	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
16	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.970000	O	B-NP	15	su
17	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.900000	O	B-NP	18	det
18	toeschouwers	toeschouwer	[toe][schouw][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	studerend	studeren	[studeer][end]	WW(od,prenom,zonder)	0.944444	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.928571	O	B-NP	6	predc
6	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Teddybeertje	teddybeer	[teddy][beer][tje]	N(soort,ev,dim,onz,stan)	0.974232	O	B-NP	0	ROOT
2	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.800000	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	1	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	3	obj1
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
7	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.976190	O	I-VP	6	vc
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.991304	O	I-NP	0	ROOT
3	hal	hal	[hal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
5	kunstwerken	kunstwerk	[kunst][werk][en]	N(soort,mv,basis)	0.996016	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	8	mod
8	in	in	[in]	VZ(init)	0.996700	O	B-PP	4	mod
9	vitrines	vitrine	[vitrine][s]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	2	mod
4	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	1.000000	O	B-NP	6	su
5	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998002	O	B-NP	6	su
6	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.997260	O	B-VP	3	body
7	kopen	kopen	[koop][en]	WW(inf,vrij,zonder)	0.782340	O	I-VP	6	vc
8	ananassen	ananassen	[ananassen]	WW(inf,vrij,zonder)	0.835601	O	I-VP	7	vc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997993	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.944444	O	B-ADVP	13	mod
13	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	11	cnj
14	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	13	su
16	voor	voor	[voor]	VZ(init)	0.500000	O	B-PP	15	mod

1	Gebouw	Gebouw	[Gebouw]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.904018	O	B-SBAR	0	ROOT
3	eruitziet	eruitzien	[er][uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	2	body
4	als	als	[als]	VG(onder)	0.629630	O	B-SBAR	3	vc
5	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	6	det
6	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	midden	midden	[midden]	BW()	0.733333	O	B-ADVP	8	mod
8	in	in	[in]	VZ(init)	0.993920	O	B-PP	6	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	su
4	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
5	eruit	eruit	[er][uit]	BW()	0.995763	O	B-PP	4	mod
6	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	4	vc
7	het	het	[het]	LID(bep,stan,evon)	0.666667	O	B-NP	8	det
8	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	12	su
9	in	in	[in]	VZ(init)	0.998658	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	obj1
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	6	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	15	det
15	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	12	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	18	det
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	None
19	erop	erop	[er][op]	BW()	0.992308	O	B-PP	4	mod
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
22	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	23	mod
23	klokkentoren	klokkentoren	[klokk][entor][en]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808	O	B-NP	0	ROOT
2	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.861827	O	B-SBAR	1	mod
3	eruit	eruit	[er][uit]	BW()	0.997354	O	B-PP	4	mod
4	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	2	body
5	als	als	[als]	VZ(init)	0.800000	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	10	det
10	groentes	groente	[groen][te][s]	N(soort,mv,basis)	0.995266	O	I-NP	7	mod
11	op	op	[op]	VZ(init)	0.998077	O	B-PP	10	mod
12	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	13	det
13	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.739130	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	5	body
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	cnj
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996833	O	I-NP	15	obj1
18	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.958333	O	B-NP	19	det
19	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
20	van	van	[van]	VZ(init)	0.999859	O	B-PP	19	mod
21	apen	aap	[aap][en]	N(soort,mv,basis)	0.998020	O	B-NP	20	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukeneiland	keukeneiland	[keuken][eiland]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982456	O	B-SBAR	5	mod
7	geopend	openen	[geopend]	WW(vd,vrij,zonder)	0.997203	O	B-VP	8	vc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.996276	O	B-CONJP	6	body
10	van	van	[van]	VZ(init)	0.944954	O	B-PP	9	cnj
11	binnen	binnen	[binnen]	VZ(fin)	0.507908	O	B-ADVP	10	obj1
12	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.780488	O	B-NP	13	predc
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	4	det
4	wasbakken	wasbak	[was][bak][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	2	obj1
6	daartussen	daartussen	[daar][tussen]	BW()	0.997561	O	B-PP	7	mod
7	in	in	[in]	VZ(init)	0.999214	O	B-PP	5	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	plateautje	plateau	[plateau][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.997561	O	B-PP	9	mod
11	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.961538	O	B-NP	12	mod
12	zeep	zeep	[zeep]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	ingang	ingang	[ingang]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.979021	O	B-NP	8	det
8	boeken	boek	[boek][en]	N(soort,mv,basis)	0.977778	O	I-NP	5	mod
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	cnj
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	9	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	balie	balie	[balie]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	11	cnj
14	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	13	mod
15	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.971642	O	B-NP	18	su
16	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	17	det
17	boeken	boek	[boek][en]	N(soort,mv,basis)	0.900000	O	I-NP	18	None
18	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.997260	O	B-VP	14	body
19	scannen	scannen	[scan][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	18	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	0	ROOT
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	3	mod
5	in	in	[in]	VZ(init)	0.997333	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	kantine	kantine	[kantine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	6	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	surfplank	surfplank	[surf][plank]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	8	obj1
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	7	mod
9	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	0	ROOT

1	Ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.876221	O	B-ADVP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	3	det
3	uitgang	uitgang	[uit][gang]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	su
7	gebruiken	gebruiken	[gebruiken]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	7	obj1
10	in_plaats_van	in_plaats_van	[in]_[plaats]_[van]	VZ(init)_N(soort,ev,basis,zijd,stan)_VZ(init)	0.991639	O_O_O	B-PP_I-PP_I-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	13	det
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	I-NP	13	det
13	trappen	trap	[trap][en]	N(soort,mv,basis)	0.577586	O	I-NP	10	obj1
14	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	zijkanten	zijkant	[zij][kant][en]	N(soort,mv,basis)	0.998020	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.995671	O	I-NP	0	ROOT
3	wat_een	wat_een	[wat]_[een]	VNW(vb,pron,stan,vol,3o,ev)_LID(onbep,stan,agr)	0.797071	O_O	B-SBAR_B-NP	4	det
4	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	7	vc
6	voeren	voeren	[vaar][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	obj2
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	ingepakte	ingepakte	[in][ge][pak][t][e]	ADJ(prenom,basis,met-e,stan)	0.562003	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.987310	O	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	1	app
4	in	in	[in]	VZ(init)	0.997333	O	B-PP	1	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	su
12	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	14	det
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenblok	keukenblok	[keuken][blok]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	inductie	inductie	[inductie]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	7	mod
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	waterkoker	waterkoker	[waterkoker]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	su
10	op	op	[op]	VZ(fin)	0.571429	O	B-VP	7	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	5	det
5	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.995342	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1
12	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.603139	O	B-SBAR	11	mod
13	in	in	[in]	VZ(init)	0.996700	O	B-PP	12	body
14	steigers	steiger	[steiger][s]	N(soort,mv,basis)	0.998020	O	B-NP	13	obj1
15	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
5	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.812500	O	I-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
7	slaat	slaan	[sla][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1
10	om	om	[om]	VZ(init)	0.996650	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	det
12	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.888889	O	I-NP	7	su
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
15	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.964484	O	B-NP	14	su
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	14	mod

1	Stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.471343	O	B-NP	2	su
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.982143	O	B-PP	2	mod
4	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.851852	O	B-NP	6	mod
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	voetganger	voetganger	[voet][ga][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	2	su
2	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	bal	bal	[bal]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	2	su
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	honkbal	honkbal	[honk][bal]	N(soort,ev,basis,onz,stan)	0.842736	O	B-NP	6	su
9	handschoen	handschoen	[hand][schoen]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	6	su
10	aan	aan	[aan]	VZ(fin)	1.000000	O	O	6	svp

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.767257	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	7	mod
7	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998656	O	I-NP	8	mod
8	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
9	op	op	[op]	VZ(init)	0.996355	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	obj1
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	7	mod
5	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	B-NP	6	mod
6	afkomst	afkomst	[af][kom][st]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	carrousel	carrousel	[carrousel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.995851	O	B-PP	10	mod
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	13	det
13	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1

