1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	3	mod
5	in	in	[in]	VZ(init)	0.970350	O	B-PP	7	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.843750	O	B-NP	7	det
7	geheel	geheel	[geheel]	ADJ(vrij,basis,zonder)	0.588235	O	I-NP	10	None
8	met	met	[met]	VZ(init)	0.999480	O	I-NP	7	pc
9	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.714286	O	B-NP	10	predc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
11	gedecoreerd	decoreren	[ge][decoreer][d]	WW(vd,vrij,zonder)	0.994819	O	I-VP	10	vc
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	11	mod
13	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	18	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
15	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	17	mod
16	deftige	deftig	[deftig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	17	mod
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	18	obj1
18	instaat	instaan	[in][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	5	det
5	bordjes	bord	[bord][je][s]	N(soort,mv,dim)	0.998127	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-NP	9	None
8	daarvan	daarvan	[daar][van]	BW()	0.997843	O	B-PP	9	mod
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.938776	O	I-NP	20	su
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	17	det
17	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
19	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP	20	su
20	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
21	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997244	O	B-ADJP	22	mod
22	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.830986	O	I-ADJP	20	mod

1	Zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	5	cnj
2	in	in	[in]	VZ(init)	0.999350	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	4	det
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999572	O	B-CONJP	0	ROOT
6	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	7	mod
7	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	5	cnj
8	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974227	O	B-NP	7	su
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	mod
10	bordjes	bord	[bord][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	7	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	city	city	[city]	SPEC(vreemd)	1.000000	O	B-NP	11	obj1
13	centre	centre	[centre]	SPEC(vreemd)	1.000000	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	None
8	beren	beer	[beer][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1
9	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.836257	O	B-NP	10	obj1
10	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	spruitjes	spruit	[sprui][tje][s]	N(soort,mv,dim)	0.999008	O	B-NP	5	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
8	daarom	daarom	[daar][om]	BW()	0.997264	O	B-PP	11	mod
9	heen	heen	[heen]	VZ(fin)	0.998210	O	O	8	mod
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	11	mod
11	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	I-NP	12	mod
12	bakjes	bak	[bak][je][s]	N(soort,mv,dim)	0.984375	O	I-NP	7	cnj
13	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.619048	O	B-SBAR	14	su
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.975831	O	B-VP	0	ROOT
15	al	al	[al]	BW()	0.999257	O	B-ADVP	16	mod
16	opgegeten	opeten	[op][ge][eet][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	6	det
6	mannen	man	[man][en]	N(soort,mv,basis)	0.998258	O	I-NP	4	obj1
7	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	6	mod
8	omheen	omheen	[om][heen]	BW()	0.726562	O	B-PP	0	ROOT

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	9	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	5	det
5	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	3	obj1
6	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	2	body
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
8	eruit	eruit	[er][uit]	BW()	0.997354	O	B-PP	9	svp
9	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
10	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	9	su
11	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.981651	O	B-NP	14	su
12	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADJP	13	mod
13	verbrand	verbranden	[ver][brand]	WW(vd,vrij,zonder)	0.993671	O	B-ADVP	14	vc
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.615385	O	B-NP	7	su
4	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.992569	O	B-ADVP	5	mod
5	wel	wel	[wel]	BW()	0.999831	O	I-ADVP	7	mod
6	boos	boos	[boos]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	7	predc
7	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.991228	O	B-VP	0	ROOT
8	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995902	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	6	det
6	servetten	servet	[servet][en]	N(soort,mv,basis)	0.999421	O	I-NP	4	obj1
7	daarvan	daarvan	[daar][van]	BW()	0.888889	O	B-PP	8	mod
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.500000	O	B-SBAR	6	mod
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
10	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	11	det
11	bordjes	bord	[bord][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	12	obj1
12	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.527778	O	B-VP	9	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.962963	O	B-SBAR	15	su
15	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	8	body
16	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.988669	O	B-ADVP	17	mod
17	gevouwen	vouwen	[ge][vouw][en]	WW(vd,vrij,zonder)	0.974359	O	B-VP	15	vc
18	in	in	[in]	VZ(init)	0.931125	O	B-PP	17	mod
19	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	18	obj1

1	Skipiste	skipiste	[skipiste]	WW(pv,verl,ev)	0.377885	O	B-VP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	4	mod
6	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	11	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	9	cnj
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.937500	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.975460	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997244	O	B-NP	5	mod
5	schattig	schattig	[schat][ig]	ADJ(vrij,basis,zonder)	0.954545	O	I-NP	7	mod
6	Frans	Frans	[Frans]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	7	mod
7	huisje	huis	[huis][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999496	O	B-PP	7	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	10	mod
10	ramen	raam	[raam][en]	N(soort,mv,basis)	0.997993	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	luikjes	luik	[luik][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	11	cnj
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.666667	O	B-ADVP	16	det
15	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	16	mod
16	bloemetjes	bloem	[bloem][etje][s]	N(soort,mv,dim)	0.996337	O	I-NP	13	obj1
17	ervoor	ervoor	[er][voor]	BW()	0.997264	O	B-PP	16	mod

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	predc
5	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998948	O	B-NP	4	obj1
6	rondlopen	rondlopen	[rond][loop][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	obj1
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	5	mod
7	olijfgroen	olijfgroen	[olijf][groen]	ADJ(vrij,basis,zonder)	0.997505	O	B-ADVP	8	predc
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.548837	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.616766	O	B-VP	0	ROOT
12	Harley_Davidson	Harley_Davidson	[Harley]_[Davidson]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	B-NP_I-NP	11	obj1
13	op	op	[op]	VZ(fin)	0.571429	O	O	11	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	4	obj1
8	op	op	[op]	VZ(init)	0.818032	O	B-PP	7	cnj
9	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	0.992089	O	B-NP	10	det
10	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	8	obj1
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.616766	O	B-VP	0	ROOT
12	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	11	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	wazige	wazig	[waas][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	3	su
3	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.500000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.998321	O	B-PP	6	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	vc
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	3	vc
10	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP	13	None
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.996516	O	I-NP	13	mod
12	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	13	mod
13	dubbeldekkers	dubbeldekker	[dubbel][dek][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	predc
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	mod
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.714286	O	B-NP	14	su
12	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-ADVP	14	mod
13	op	op	[op]	VZ(fin)	0.975610	O	O	14	None
14	zit	zitten	[zit]	WW(pv,tgw,ev)	0.941176	O	B-VP	10	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
16	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.666667	O	B-NP	8	su
17	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	O	8	predc
18	op	op	[op]	VZ(init)	0.830347	O	B-PP	17	pc
19	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	20	det
20	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	boten	boot	[boot][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	2	mod
4	aangelegd	aanleggen	[aan][ge][leg][d]	WW(vd,vrij,zonder)	0.996313	O	B-VP	5	vc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	I-VP	3	body
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	9	mod
9	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.993932	O	I-NP	10	cnj
10	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	6	obj1
11	reservoir	reservoir	[reservoir]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	10	cnj

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	sup
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
3	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.774194	O	B-ADJP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	predc
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	6	sup
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	4	cnj
7	in	in	[in]	VZ(init)	0.995633	O	B-PP	2	su
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	O	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	B-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	su
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	4	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	6	mod
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	8	obj1
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.800000	O	B-VP	0	ROOT
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	su
13	dat	dat	[dat]	VG(onder)	0.687500	O	B-SBAR	12	body
14	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP	15	det
15	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	13	body
16	met	met	[met]	VZ(init)	0.999688	O	B-PP	15	mod
17	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998832	O	B-NP	16	obj1
18	opstaat	opstaan	[op][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	8	predc
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.922837	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	8	vc
7	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	su
10	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.945736	O	B-NP	9	body
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.987179	O	I-NP	13	mod
13	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
16	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	I-NP	18	det
17	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	18	mod
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	14	cnj
19	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995014	O_O	B-PP_I-PP	8	vc
20	toekijken	toekijken	[toe][kijk][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	19	body
21	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	19	body

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	6	pc
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	4	obj1
6	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.519231	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.968254	O	B-NP	9	su
9	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.994805	O	B-NP	12	det
12	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.909385	O	I-NP	14	me
13	van	van	[van]	VZ(init)	0.959310	O	B-PP	12	mod
14	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.664557	O	B-NP	15	mod
15	hondenmasker	hondenmasker	[hondenmasker]	ADJ(vrij,basis,zonder)	0.361798	O	B-ADJP	9	predc
16	op	op	[op]	VZ(fin)	0.571429	O	B-PP	15	pc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.973086	O_O	B-VAST_I-VAST	6	vc
5	lezen	lezen	[lees][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	I-VAST	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.970350	O	B-PP	6	mod
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	7	body
9	e-reader	e-reader	[e-reader]	ADJ(vrij,comp,zonder)	0.761042	O	B-ADJP	6	predc
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	obcomp
11	dat	dat	[dat]	VG(onder)	0.972603	O	B-SBAR	10	body
12	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	16	su
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	16	predc
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	13	obj1
16	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	11	body
17	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	16	ld
18	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	19	det
19	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	I-NP	4	body
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.916667	O	B-NP	7	obj1
7	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.600000	O	B-VP	3	cnj
8	dineren	dineren	[dineer][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	7	vc

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	park	park	[park]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	6	det
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999315	O	I-NP	4	su
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	politieagenten	politieagent	[politie][ageer][ent][en]	N(soort,mv,basis)	0.999421	O	I-NP	7	obj1
10	daarnaast	daarnaast	[daar][naast]	BW()	0.997264	O	B-PP	4	svp

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
8	waarvan	waarvan	[waar][van]	BW()	0.994825	O	B-SBAR	7	mod
9	aan	aan	[aan]	VZ(init)	0.991803	O	B-PP	7	ld
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	9	obj1
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
13	meest	veel	[meest]	VNW(onbep,grad,stan,vrij,zonder,sup)	0.958333	O	I-NP	14	mod
14	blanke	blank	[blank][e]	ADJ(prenom,basis,met-e,stan)	0.999287	O	I-NP	15	mod
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	su
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	17	cnj
17	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
18	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	25	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	18	obj1
21	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	24	det
22	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.860697	O	I-NP	24	mod
23	getinte	getint	[ge][tint][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	24	mod
24	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	25	obj1
25	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	17	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	None
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	8	vc
7	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	3	body
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	tassen	tas	[tas][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	rugtassen	rugtas	[rug][tas][en]	N(soort,mv,basis)	0.998020	O	B-NP	3	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.990809	O	I-NP	4	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	7	det
7	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	5	obj1
8	117	117	[117]	TW(hoofd,prenom,stan)	0.793103	O	B-NP	7	app
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	8	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	4	mod
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Vanuit	uit	[vanuit]	VZ(init)	0.997472	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	1	obj1
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	9	obj1
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.939394	O	I-VP	4	vc
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
11	dat	dat	[dat]	VG(onder)	0.569322	O	B-SBAR	10	body
12	de	de	[de]	LID(bep,stan,rest)	0.999279	O	B-NP	13	det
13	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	19	su
14	zelf	zelf	[zelf]	BW()	0.998917	O	B-ADVP	15	mod
15	door	door	[door]	VZ(init)	0.856675	O	B-PP	19	obj2
16	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	18	det
17	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	18	mod
18	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	15	obj1
19	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	body

1	Witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	2	mod
2	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.720588	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	banden	band	[band][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	8	det
8	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	8	mod
10	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	13	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	10	obj1
13	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Soort	soort	[soort]	N(soort,ev,basis,onz,stan)	0.636364	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999333	O	I-NP	1	mod
3	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997758	O	I-NP	2	obj1
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997126	O	B-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	5	obj1
7	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	9	mod
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	14	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.647059	O	I-NP	11	obj1
14	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	body

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
11	dat	dat	[dat]	VG(onder)	0.818182	O	B-SBAR	10	body
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.856481	O	B-ADVP	14	None
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	14	det
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	body
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.968750	O	B-NP	18	mod
18	hesje	hes	[hes][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	15	obj1
19	daarnaast	daarnaast	[daar][naast]	BW()	0.993197	O	B-PP	20	mod
20	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	18	mod
21	met	met	[met]	VZ(init)	0.999761	O	B-PP	20	pc
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
23	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.698827	O	I-NP	21	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	felblauwe	felblauw	[fel][blauw][e]	ADJ(prenom,basis,met-e,stan)	0.981818	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	6	mod
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998429	O	I-NP	8	obj1
11	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	7	body

1	Ontiegelijk	ontiegelijk	[ontiegelijk]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADVP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	7	vc
6	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-NP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.771930	O	B-VP	4	body
8	totdat	totdat	[totdat]	VG(onder)	0.997399	O	B-SBAR	3	mod
9	het	het	[het]	LID(bep,stan,evon)	0.942308	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	13	su
11	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
12	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	B-NP	11	obj1
13	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
8	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	10	mod
10	hesje	hes	[hes][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.996154	O	I-NP	7	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	7	None
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	body
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.900000	O	B-VP	7	cnj
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.945736	O	B-NP	9	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
14	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	cnj
16	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995014	O_O	B-PP_I-PP	8	vc
17	toekijken	toekijken	[toe][kijk][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	16	body
18	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	erop	erop	[er][op]	BW()	0.998143	O	B-PP	8	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.875000	O	B-NP	10	mod
10	poppetjes	pop	[pop][etjes]	N(soort,mv,dim)	0.998000	O	I-NP	8	obj1
11	als	als	[als]	VZ(init)	0.787616	O	B-PP	10	mod
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	11	body
13	van	van	[van]	VZ(init)	0.999849	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	13	obj1

1	Soort	soort	[soort]	N(soort,ev,basis,onz,stan)	0.636364	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	terrasje	terras	[terras][je]	N(soort,ev,dim,onz,stan)	0.999597	O	B-NP	2	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
5	parasolletjes	parasol	[parasol][letjes]	N(soort,mv,dim)	1.000000	O	B-NP	4	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	10	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.609105	O_O	B-PP_I-PP	10	vc
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	5	mod
5	straatnamen	straatnaam	[straat][naam][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.997561	O	B-ADVP	7	mod
7	in	in	[in]	VZ(init)	0.999214	O	B-PP	3	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	daaraan	daaraan	[daar][aan]	BW()	0.997561	O	B-PP	6	mod
6	in	in	[in]	VZ(init)	0.999214	O	B-PP	2	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	8	predc
3	vanaf	vanaf	[vanaf]	VZ(init)	0.996441	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.997753	O	B-NP	5	det
5	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	5	mod
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.971429	O	B-NP	8	su
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
9	als	als	[als]	VG(onder)	0.997680	O	B-SBAR	8	vc
10	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.961083	O	B-NP	13	su
11	het	het	[het]	LID(bep,stan,evon)	0.996016	O	B-NP	12	det
12	autorijden	autorijden	[auto][rijd][en]	WW(inf,nom,zonder,zonder-n)	0.888889	O	I-NP	13	obj1
13	bent	zijn	[zijn][t]	WW(pv,tgw,met-t)	0.997587	O	B-VP	9	body
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	15	obj1
18	op	op	[op]	VZ(init)	0.992188	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	20	det
20	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	18	obj1
21	met	met	[met]	VZ(init)	0.999496	O	B-PP	20	mod
22	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	23	mod
23	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	I-NP	21	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.959310	O	B-PP	6	mod
8	rijdende	rijdend	[rijdend][e]	ADJ(prenom,basis,met-e,stan)	0.727273	O	B-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-VAST_I-VAST	6	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-NP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.977387	O	B-NP	7	obj1
9	op	op	[op]	VZ(init)	0.996568	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.875000	O	B-NP	3	obj1
5	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	predc
6	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.945736	O	B-NP	15	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	15	su
9	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	12	det
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	obj1
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_I-PP	15	vc
14	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	13	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	9	det
8	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,prenom,zonder)	0.653846	O	I-NP	9	mod
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944083	O_O	B-VAST_I-VAST	7	vc
6	kijken	kijken	[kijk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
8	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	10	det
10	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.909385	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.959310	O	B-PP	10	mod
12	water-aandrijvingsding	water-aandrijvingsding	[water][aan][drijf][ing][s][ding]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	erop	erop	[er][op]	BW()	0.998143	O	B-PP	6	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	8	mod
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999421	O	I-NP	6	obj1
9	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	8	mod

1	Keukengereedschap	keukengereedschap	[keuken][gereedschap]	N(soort,ev,basis,onz,stan)	0.799574	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.993846	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.673077	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	body
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	B-NP	8	mod
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	5	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	13	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
13	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Brandweer	Brandweer	[Brandweer]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	det
2	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.864865	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,vrij)	0.571429	O	B-NP	3	cnj
5	van	van	[van]	VZ(init)	0.999225	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	brandweerwagens	brandweerwagen	[brand][weer][wagen][s]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	12	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.996516	O	I-NP	12	mod
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	12	mod
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.566038	O	B-SBAR	12	mod
14	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	18	mod
15	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	17	det
17	bergen	berg	[berg][en]	N(soort,mv,basis)	0.960000	O	I-NP	15	obj1
18	staan	staan	[sta]	WW(pv,tgw,mv)	0.727273	O	B-VP	13	body
19	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	18	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	7	det
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998284	O	I-NP	6	mod
6	mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.988235	O	I-NP	7	mod
7	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	vele	veel	[vele]	VNW(onbep,grad,stan,prenom,met-e,agr,basis)	0.980170	O	B-NP	10	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.625000	O	B-SBAR	4	su
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.569892	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.994669	O	B-PP	4	mod
6	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.937500	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	None
12	mobiel	mobiel	[mobiel]	ADJ(vrij,basis,zonder)	0.404762	O	B-ADJP	4	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.787568	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	sinaasappel	sinaasappel	[sinaasappel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	9	mod
9	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	mod
10	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
11	op	op	[op]	VZ(fin)	0.864865	O	O	0	ROOT
12	zeg_maar	zeggen_maar	[zeg]_[maar]	WW(pv,tgw,ev)_BW()	0.999751	O_O	B-ADVP_I-ADVP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.990338	O	B-PP	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994854	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996399	O_O	B-PP_B-NP	11	vc
10	opmaken	opmaken	[op][maak][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	I-NP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	8	det
7	gefeliciteerd	feliciteren	[ge][feliciteer][d]	WW(vd,prenom,zonder)	0.666667	O	I-NP	8	mod
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	10	obj1
9	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	10	predc
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.619048	O	B-VP	5	body
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	mod
12	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-PP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	pc
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.783883	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	cnj
5	of	of	[of]	VG(neven)	0.988758	O	B-CONJP	0	ROOT
6	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	5	cnj
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	6	obj1
9	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	13	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	alles	alles	[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.999840	O	B-NP	9	su
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	body
11	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	12	det
12	keukenkastjes	keukenkast	[keuken][kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	13	su
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.888889	O	B-VP	0	ROOT
14	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	13	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.555556	O	B-VP	3	obj1
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	paprika's	paprika	[paprika][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.999421	O	B-NP	7	cnj
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	0	ROOT

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	rennen	rennen	[ren][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
8	op	op	[op]	VZ(init)	0.818032	O	B-PP	13	None
9	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	0.946943	O	B-NP	10	det
10	moment	moment	[moment]	N(soort,ev,basis,onz,stan)	0.997816	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	banaan	banaan	[banaan]	N(soort,ev,basis,zijd,stan)	0.997271	O	I-NP	13	None
13	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.868421	O	B-VP	7	cnj
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	13	vc

1	Groente	Groente	[Groente]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	fruitverkopers	fruitverkoper	[fruit][ver][koop][er][s]	N(soort,mv,basis)	1.000000	O	B-NP	2	cnj
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	6	su
6	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
7	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	krullen	krul	[krul][en]	N(soort,mv,basis)	0.998382	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.933333	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	4	mod
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	9	vc
5	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	I-NP	4	body
6	of	of	[of]	VG(neven)	0.988758	O	B-CONJP	9	su
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	9	vc
8	skin	skin	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999572	O	B-CONJP	3	body
11	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	12	mod
12	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	10	cnj
13	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.983987	O	B-NP	12	su
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
15	dat	dat	[dat]	VG(onder)	0.750000	O	B-SBAR	2	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	17	det
17	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	18	me
18	overheen	overheen	[over][heen]	BW()	0.996717	O	B-PP	19	mod
19	vliegt	vliegen	[vlieg][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	2	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	0	ROOT
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	happy	happy	[happy]	SPEC(vreemd)	1.000000	O	I-NP	6	mod
6	birthday	birthday	[birthday]	SPEC(vreemd)	1.000000	O	I-NP	7	mod
7	petje	pet	[petje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
8	op	op	[op]	VZ(init)	0.959124	O	B-PP	7	mod
9	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.735294	O	B-NP	12	None
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	12	vc
11	telefoneren	telefoneren	[telefoon][eer][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	12	su
14	dat	dat	[dat]	VG(onder)	0.972603	O	B-SBAR	13	body
15	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	18	su
16	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	18	mod
17	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	16	obj1
18	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	14	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	keukentje	keuken	[keuken][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	None
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	inloop	inloop	[inloop]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	motief	motief	[motief]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.987013	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	muren	muur	[muur][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	6	predc
5	parkeerpaaltjes	parkeerpaal	[park][eer][paal][tje][s]	N(soort,mv,dim)	1.000000	O	B-NP	4	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.900000	O	B-VP	3	body
7	om	om	[om]	VZ(init)	0.990805	O	B-PP	6	mod
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	body
9	betalen	betalen	[betal][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	sjaaltje	sjaal	[sjaal][tje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	5	mod
7	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	10	mod
8	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	7	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	6	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996568	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	Wilsonstreet	Wilsonstreet	[Wilsonstreet]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	3	obj1

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-VAST	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	sproetjes	sproet	[sproet][etjes]	N(soort,mv,dim)	0.996154	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	ld
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	7	body
12	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
13	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	cnj

1	Menukaarten	menukaart	[menu][kaart][en]	N(soort,mv,basis)	0.877488	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
3	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.998860	O	B-NP	2	cnj
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	barretje	bar	[bar][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1

1	Grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	vriendengroep	vriendengroep	[vriend][en][groep]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993750	O	B-SBAR	2	mod
4	spontaan	spontaan	[spontaan]	ADJ(vrij,basis,zonder)	0.984032	O	B-ADVP	6	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.996997	O	I-NP	7	obj1
7	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.833333	O	B-VP	3	body
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	mod
9	dat	dat	[dat]	VG(onder)	0.990798	O	B-SBAR	8	body
10	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	1.000000	O	B-NP	11	None
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	7	vc
12	skin	skin	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	I-NP	11	body
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	vc
14	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	13	cnj
15	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	14	vc

1	Grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.916667	O	B-NP	2	mod
2	Apple_Store	Apple_Store	[Apple]_[Store]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	3	obj1
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	8	mod
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	11	vc
10	overleggen	overleggen	[over][leg][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-NP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.900000	O	B-VP	8	cnj
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	mod
13	dat	dat	[dat]	VG(onder)	0.967391	O	B-SBAR	12	body
14	sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.983380	O	B-NP	15	None
15	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	11	vc
16	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	15	body
17	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.994382	O	B-NP	9	det
9	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	13	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998567	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	obj1
6	het	het	[het]	LID(bep,stan,evon)	0.833333	O	B-NP	7	det
7	oversteken	oversteken	[oversteken]	WW(inf,nom,zonder,zonder-n)	0.888889	O	I-NP	3	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	3	body
10	op	op	[op]	VZ(init)	0.998644	O	B-PP	13	mod
11	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.994664	O	B-NP	12	det
12	moment	moment	[moment]	N(soort,ev,basis,onz,stan)	0.997816	O	I-NP	10	obj1
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
14	het	het	[het]	LID(bep,stan,evon)	0.930233	O	B-NP	15	det
15	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.571429	O	I-NP	13	predc
16	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	13	predc

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.813187	O	B-NP	9	mod
7	feest	feest	[feest]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	mod
8	mutsjes	muts	[muts][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	9	predc
9	ophebben	ophebben	[op][heb][en]	WW(pv,tgw,mv)	0.983607	O	B-VP	0	ROOT
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
11	dat	dat	[dat]	VG(onder)	0.990798	O	B-SBAR	10	body
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	1.000000	O	B-NP	15	obj1
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	15	vc
14	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	13	body
15	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lego	lego	[lego]	N(soort,ev,basis,genus,stan)	0.691011	O	I-NP	10	cnj
3	beeld	beeld	[beeld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarin	daarin	[daar][in]	BW()	0.998979	O	B-PP	4	mod
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	mod
7	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.995192	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	autootjes	auto	[auto][tjes]	N(soort,mv,dim)	0.999008	O	B-NP	8	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	cnj

1	En	en	[en]	VG(neven)	0.992063	O	B-PP	0	ROOT
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	1	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.985714	O	I-NP	5	obj1
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.800000	O	B-ADJP	9	cnj
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	4	obj1
10	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
13	beige	beige	[beige]	ADJ(vrij,basis,zonder)	0.750000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.526316	O	I-NP	3	det
3	slaap	slaap	[slaap]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	4	mod
4	game	game	[game]	SPEC(vreemd)	1.000000	O	I-NP	5	mod
5	kamertje	kamer	[kamer][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	van	van	[van]	VZ(init)	0.997769	O	B-PP	3	mod
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.997630	O	B-NP	9	det
7	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	9	mod
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999315	O	I-NP	5	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	London	London	[London]	SPEC(vreemd)	1.000000	B-ORG	B-NP	10	obj1
12	bridge	bridge	[bridge]	N(soort,ev,basis,onz,stan)	0.857143	O	B-NP	11	app
13	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukentje	keuken	[keuken][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	6	det
6	keukenkasten	keukenkast	[keuken][kast][en]	N(soort,mv,basis)	0.989362	O	I-NP	4	obj1
7	metallic	metallic	[metallic]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	8	mod
8	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	8	mod
10	daarin	daarin	[daar][in]	BW()	0.993197	O	B-PP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	B-NP	14	det
14	koffiebussen	koffiebus	[koffie][bus][en]	N(soort,mv,basis)	0.882548	O	I-NP	11	su
15	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998083	O_O	B-CONJP_B-ADVP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.835106	O	B-NP	8	det
7	Chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	8	mod
8	borden	bord	[bord][en]	N(soort,mv,basis)	0.999597	O	I-NP	5	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	8	mod
10	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	17	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.999668	O	I-NP	17	mod
13	van	van	[van]	VZ(init)	0.999225	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	15	det
15	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	13	obj1
16	gevestigd	vestigen	[ge][vestig][d]	WW(vd,vrij,zonder)	0.996313	O	B-VP	17	vc
17	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	felgekleurde	felgekleurd	[fel][gekleurde]	ADJ(prenom,basis,met-e,stan)	0.923077	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	3	mod
5	door	door	[door]	VZ(init)	0.998249	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	straten	straat	[straat][en]	N(soort,mv,basis)	0.998832	O	I-NP	5	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	streepjes	streep	[streep][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	obj1
6	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	5	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	6	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-NP	5	app
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	obj1
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	0	ROOT
13	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	Footlocker	Footlocker	[Footlocker]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tv-scherm	tv-scherm	[tv-scherm]	N(soort,ev,basis,zijd,stan)	0.698140	O	I-NP	11	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(fin)	0.833333	O	B-VP	5	pc
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.800000	O	I-VP	3	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	pc
7	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-PP	5	mod
8	omheen	omheen	[om][heen]	BW()	0.761905	O	I-PP	10	mod
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
10	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.986667	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	spulletjes	spul	[spul][etjes]	N(soort,mv,dim)	0.998000	O	B-NP	11	cnj
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	11	cnj
14	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997993	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	13	body
16	video	video	[video]	N(soort,ev,basis,zijd,stan)	0.857143	O	B-NP	15	cnj
17	games	game	[game][s]	N(soort,mv,basis)	0.846154	O	I-NP	15	cnj
18	in	in	[in]	VZ(fin)	1.000000	O	B-VP	19	None
19	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	I-VP	13	body
20	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	19	vc

