1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	metrotruck	metrotruck	[metrotruck]	N(soort,ev,basis,zijd,stan)	0.915935	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	metrobus	metrobus	[metro][bus]	N(soort,ev,basis,zijd,stan)	0.703772	O	B-NP	4	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	atletiek	atletiek	[atleet][iek]	N(soort,ev,basis,zijd,stan)	0.981818	O	I-NP	0	ROOT
3	object	object	[object]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	3	cnj
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	8	obj1
8	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	0	ROOT

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	13	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	6	det
5	warm	warm	[warm]	ADJ(prenom,basis,zonder)	0.944444	O	I-NP	6	mod
6	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	3	obj1
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
8	om	om	[om]	VZ(init)	0.995192	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	13	vc
12	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	5	cnj
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	3	su
3	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.863527	O	B-VP	0	ROOT
4	tower	tower	[tower]	SPEC(vreemd)	1.000000	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.894737	O	B-PP	4	mod
6	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
4	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	groentekraam	groentekraam	[groen][te][kraam]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	8	su
8	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.998832	O	B-NP	9	obj1
9	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997067	O	I-NP	0	ROOT
3	alleen	alleen	[alleen]	BW()	0.996644	O	B-ADVP	4	mod
4	in	in	[in]	VZ(init)	0.997630	O	B-PP	2	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	6	mod
8	begint	beginnen	[begin][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	7	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	pc
10	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	11	det
11	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.973990	O	B-PP	11	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	14	det
14	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	8	det
8	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.833333	O	B-VP	2	body
10	om	om	[om]	VZ(init)	0.999556	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	ritje	rit	[rit][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	body
14	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	9	mod
9	dekbed	dekbed	[dek][bed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	complexe	complex	[complex][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.894737	B-ORG	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	4	det
4	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.999421	O	I-NP	2	obj1
5	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	4	mod
6	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	2	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	0	ROOT
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	menukaart	menukaart	[menu][kaart]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	obj1
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.714286	O	B-NP	12	obj1
11	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.400000	O	I-NP	12	obj1
12	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.770115	O	B-VP	0	ROOT
13	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	12	vc

1	Grasveld	grasveld	[grasveld]	ADJ(vrij,basis,zonder)	0.539319	O	B-ADVP	0	ROOT
2	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.867550	O	B-PP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.989474	O	B-NP	3	obj1
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
3	bovenop	bovenop	[bovenop]	BW()	0.750000	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	5	mod
7	vastzit	vastzitten	[vast][zit]	WW(pv,tgw,ev)	0.937500	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	ketting	ketting	[ketting]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	11	cnj
13	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.997840	O	B-NP	15	obj1
14	naar	naar	[naar]	VZ(fin)	0.750000	O	B-PP	15	pc
15	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	12	body

1	Vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	5	mod
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	2	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	5	mod
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	8	predc
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	body
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	kalkoen	kalkoen	[kalkoen]	N(soort,ev,basis,zijd,stan)	0.785714	O	I-NP	9	obj1
12	te	te	[te]	VZ(init)	0.999928	O	B-VP	11	mod
13	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	vc
5	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954044	O_O	B-PP_B-NP	8	vc
7	proeven	proeven	[proef][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	11	obj1
11	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
3	mannen	man	[man][en]	N(soort,mv,basis)	0.993603	O	I-NP	2	mod
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.434783	O	B-SBAR	2	vc
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	B-NP	7	app
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	11	vc
10	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Verregende	verregende	[ver][regen][de]	ADJ(prenom,basis,met-e,stan)	0.527389	O	B-NP	2	mod
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	6	vc
5	honkballen	honkballen	[honkball][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	3	mod
3	inrichting	inrichting	[in][richt][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	banken	bank	[bank][en]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	obj1
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	2	mod
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.857143	O	B-NP	5	su
5	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	pc
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	8	det
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	6	vc
5	skateboarden	skateboarden	[skateboarden]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.880000	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	Jezus	Jezus	[Jezus]	SPEC(deeleigen)	1.000000	B-PER	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vol	vol	[vol]	ADJ(prenom,basis,zonder)	0.453488	O	B-PP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	6	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	game	game	[game]	SPEC(vreemd)	1.000000	O	B-PP	4	obj1
6	dvd	dvd	[dvd]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	predc
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	I-NP	0	ROOT
12	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rijkgevulde	rijkgevulde	[rijk][ge][vul][d][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	smoothie	smoothie	[smoothie]	N(soort,ev,basis,zijd,stan)	0.746827	O	B-NP	4	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999525	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999736	O	B-PP	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	I-NP	0	ROOT
9	duiven	duif	[duif][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.991935	O	B-NP	4	obj1
6	bij	bij	[bij]	VZ(init)	0.983607	O	B-PP	5	mod
7	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.511364	O	B-SBAR	2	mod
4	donuts	donut	[donuts]	N(soort,mv,basis)	0.997892	O	B-NP	8	None
5	uit	uit	[uit]	VZ(init)	0.998195	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	7	det
7	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.910112	O	I-NP	5	obj1
8	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.828656	O	B-NP	3	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	1	mod
3	aangeven	aangeven	[aan][geef][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	dat	dat	[dat]	VG(onder)	0.989362	O	B-SBAR	3	vc
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.991317	O	B-NP	6	su
6	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	8	cnj
7	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.872975	O	I-VP	6	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	8	cnj
10	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	11	det
11	fietspad	fietspad	[fiets][pad]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
8	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	7	su
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.900000	O	B-SBAR	5	mod
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	0	ROOT
8	getankt	tanken	[ge][tank][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	5	det
3	zeer	zeer	[zeer]	BW()	0.998906	O	I-NP	5	mod
4	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.953488	O	I-NP	5	mod
5	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	0	ROOT
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	post	post	[post]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	su
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	Telegraaf	Telegraaf	[Telegraaf]	SPEC(deeleigen)	1.000000	B-PRO	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	mod
12	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998935	O	B-NP	11	cnj
13	werd	worden	[word]	WW(pv,verl,ev)	0.999799	O	B-VP	6	body
14	geregeld	regelen	[ge][regel][d]	WW(vd,vrij,zonder)	0.817974	O	I-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	boeken	boek	[boek][en]	N(soort,mv,basis)	0.542373	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	dvd	dvd	[dvd]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	predc
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	video	video	[video]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	predc
10	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	cd's	cd's	[cd][s]	N(soort,mv,basis)	0.998020	O	B-NP	10	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	typisch	typisch	[type][isch]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	straatbeeld	straatbeeld	[straat][beeld]	N(soort,ev,basis,onz,stan)	0.987654	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.973586	O	B-PP	3	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.988372	O	I-NP	3	mod
7	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.989474	O	I-NP	6	obj1
8	bussen	bus	[bus][en]	N(soort,mv,basis)	0.986667	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	app
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	telefoonhuis	telefoonhuis	[telefoon][huis]	N(soort,ev,basis,onz,stan)	0.755674	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	sjieke	sjiek	[sjiek][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	mod
6	accenten	accent	[accent][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-NP	3	det
3	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.989130	O	B-PP	3	mod
5	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.875000	O	B-NP	8	mod
8	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	evenement	evenement	[evenement]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.689655	O	B-SBAR	2	mod
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
5	gesponsord	sponsoren	[ge][sponsor][d]	WW(vd,vrij,zonder)	0.882353	O	B-VP	4	vc
6	door	door	[door]	VZ(init)	0.856675	O	B-PP	5	mod
7	Vitel	Vitel	[Vitel]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	obj1
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	7	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	vc
4	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	keukenkastje	keukenkast	[keuken][kast][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	obj1
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	speedboot	speedboot	[speedboot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	vrachtauto	vrachtauto	[vracht][auto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	dumplings	dumplings	[dumpl][ings]	N(soort,mv,basis)	0.629119	O	I-NP	5	obj1
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	3	mod
3	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	4	mod
4	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	6	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	B-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
5	om	om	[om]	VZ(init)	0.995192	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	5	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	predc
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997919	O	B-NP	9	cnj
11	eet	eten	[eet]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	7	det
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1
8	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	3	mod
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	5	obj1
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	obj1
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	4	mod
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	pc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	6	obj1
9	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	10	mod
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dubbeldekkerbussen	dubbeldekkerbus	[dubbel][dekker][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-ADJP	2	mod
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.966960	O	B-NP	3	mod
3	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
5	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	B-ADJP	7	mod
6	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995296	O	B-NP	7	mod
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	6	vc
5	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945205	O	B-SBAR	9	mod
11	verbaasd	verbazen	[verbaasd]	WW(vd,vrij,zonder)	0.785714	O	B-VP	12	mod
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straatnaam	straatnaam	[straat][naam]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999574	O	B-PP	2	mod
4	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	erop	erop	[er][op]	BW()	0.997264	O	B-PP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-PP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	pc
5	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999300	O	I-NP	3	obj1
3	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	4	obj1

1	Polities	polities	[politie][s]	N(soort,mv,dim)	0.570012	O	B-NP	6	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.996849	O	B-NP	5	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	1	mod
3	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	5	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998429	O	B-NP	5	obj1
5	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.758333	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.895522	O	B-NP	6	cnj
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	5	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.555556	O	B-NP	4	det
4	trucjes	truc	[truc][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	5	obj1
5	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	5	pc
7	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	8	det
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	3	body
8	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	7	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	metro's	metro	[metro][s]	N(soort,mv,basis)	0.998020	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	om	om	[om]	VZ(init)	0.999556	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.997561	O	B-PP	6	mod
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	10	det
10	wijnflessen	wijnfles	[wijn][fles][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
6	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	5	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	7	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	non	non	[non]	SPEC(vreemd)	1.000000	O	I-NP	7	mod
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	10	vc
9	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	6	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	I-NP	3	mod
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.931818	O	B-ADJP	4	cnj
4	en	en	[en]	VG(neven)	0.999389	O	B-CONJP	6	mod
5	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.921875	O	B-NP	4	cnj
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	theekop	theekop	[thee][kop]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	7	obj1

1	Kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.905660	O	B-NP	3	mod
2	verklede	verklede	[ver][kleed][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	I-NP	3	mod
3	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.997639	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	verjaardagstaart	verjaardagstaart	[ver][jaardag][staart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.978947	O	B-PP	2	mod
4	ski's	ski	[ski][s]	N(soort,mv,basis)	0.977387	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996568	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	top	top	[top]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.999667	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
4	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	4	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	parkeerplek	parkeerplek	[park][eerplek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	7	mod
7	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998403	O	I-NP	10	su
10	wil	willen	[wil]	WW(pv,tgw,ev)	0.999351	O	B-VP	3	body
11	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	10	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	6	vc
5	frisbeeën	frisbeeën	[frisbeeën]	WW(inf,vrij,zonder)	0.666667	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875000	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	9	det
9	leger	leger	[leger]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	6	obj1
10	vrachtauto	vrachtauto	[vracht][auto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	4	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	vrachtauto	vrachtauto	[vracht][auto]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.999013	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	Sofia	Sofia	[Sofia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.995595	O	B-VAST	2	mod
6	miniatuur	miniatuur	[miniatuur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-VAST	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stadsbus	stadsbus	[stad][s][bus]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998565	O	B-PP	0	ROOT
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	B-NP	5	mod
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.513761	O	B-SBAR	1	mod
3	om	om	[om]	VZ(init)	0.999556	O	B-PP	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	3	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	cnj
9	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	8	obj1
10	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.733649	O	B-VP	2	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999604	O	I-NP	6	None
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.925000	O	B-VP	3	body
7	versierd	versieren	[ver][sier][d]	WW(vd,vrij,zonder)	0.998148	O	I-VP	6	vc
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	4	cnj
2	op	op	[op]	VZ(init)	0.982143	O	B-PP	1	mod
3	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997650	O	B-NP	2	obj1
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	mannen	man	[man][en]	N(soort,mv,basis)	0.999262	O	B-NP	4	cnj
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.999152	O	I-NP	8	obj1
6	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	7	mod
7	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.995745	O	B-ADVP	8	mod
8	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	I-NP	3	mod
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.666667	O	B-PP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.976744	O	B-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	7	det
7	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945205	O	B-SBAR	2	mod
4	omgekeerd	omkeren	[om][ge][keer][d]	WW(vd,vrij,zonder)	0.797468	O	B-ADVP	11	None
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	mod
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	7	det
7	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	5	obj1
8	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
11	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	1.000000	O	B-SBAR	5	det
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	5	mod
5	wijnen	wijn	[wijn][en]	N(soort,mv,basis)	0.995554	O	I-NP	8	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953206	O_O	B-PP_B-NP	8	vc
7	proeven	proef	[proef][en]	N(soort,mv,basis)	1.000000	O	I-NP	8	obj1
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	I-NP	3	obj1
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	versierd	versieren	[ver][sier][d]	WW(vd,vrij,zonder)	0.992221	O	B-ADJP	3	mod
3	waterpunt	waterpunt	[water][punt]	N(soort,ev,basis,zijd,stan)	0.681338	O	B-ADVP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.999444	O	I-ADVP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	brandweer	brandweer	[brand][weer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.982759	O	I-NP	3	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.998891	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	8	mod
8	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	5	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.994206	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	4	mod
6	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.569892	O	B-VP	5	body
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.763441	O	B-VP	10	cnj
12	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	11	mod

1	Jongetjes	jongen	[jonge][netje][s]	N(soort,mv,dim)	0.998109	O	B-NP	6	obj1
2	in	in	[in]	VZ(init)	0.997337	O	B-PP	1	mod
3	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	2	obj1
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.607973	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
6	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	0	ROOT

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	1	mod
3	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993762	O_O	B-PP_B-NP	0	ROOT
7	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.948718	O	I-NP	8	obj1
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	2	vc
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	7	vc
6	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.500000	O	I-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	blanke	blank	[blank][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	3	mod
3	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	3	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
6	getinte	getint	[ge][tint][e]	ADJ(prenom,basis,met-e,stan)	0.708333	O	B-NP	7	mod
7	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body

1	Verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT
2	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
5	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	6	det
6	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	7	obj1
7	regelt	regelen	[regel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	overweg	overweg	[over][weg]	BW()	0.666667	O	B-VP	2	mod
4	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.857143	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	krans	krans	[krans]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-VP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-NP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	9	obj1
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	6	body

1	Volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	0.500000	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	2	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	7	vc
6	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.982759	O	I-NP	3	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.998891	O	I-NP	4	mod
4	verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	0	ROOT
5	bij	bij	[bij]	VZ(init)	0.995378	O	B-PP	4	mod
6	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	2	mod
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	12	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
8	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
9	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	B-NP	8	app
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	12	vc
11	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	body

1	Zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	2	mod
2	binnentuin	binnentuin	[binnen][tuin]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	6	predc
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.981424	O	B-VP	0	ROOT
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	sapje	sap	[sap][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	10	su
10	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.995482	O	I-NP	4	mod
3	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	4	mod
4	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	poes	poes	[poes]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-VAST	5	obj1

