1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-NP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	obj1
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	4	mod
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	9	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	9	vc
8	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	2	mod
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	dier	dier	[dier]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	body
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.836066	O	B-SBAR	2	mod
9	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.777778	O	B-NP	10	None
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	8	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	5	det
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	's_nachts	's_nacht	['s]_[nacht][s]	LID(bep,gen,evmo)_N(soort,ev,basis,gen)	0.924591	O_O	B-ADVP_I-ADVP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999235	O	I-NP	7	obj1
6	scheef	scheef	[scheef]	ADJ(vrij,basis,zonder)	0.971429	O	B-ADVP	7	mod
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	chaotische	chaotisch	[chaos][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.581579	O	B-SBAR	6	mod
8	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993750	O	B-SBAR	2	mod
4	verkeerd	verkeerd	[verkeerd]	ADJ(vrij,basis,zonder)	0.981298	O	B-ADVP	8	mod
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	ld
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	7	det
7	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	5	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	3	body
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	mod
10	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	1.000000	O	B-NP	15	su
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	pc
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	11	obj1
14	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	15	predc
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	2	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	7	vc
6	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	2	mod
4	aanstaan	aanstaan	[aan][sta]	WW(inf,vrij,zonder)	0.968326	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	brandkraan	brandkraan	[brand][kraan]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	ogen	oog	[oog][en]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1

1	Drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.981205	O	B-NP	2	mod
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999006	O	B-PP	0	ROOT
4	Japan	Japan	[Japan]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	6	vc
5	hangen	hangen	[hang][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	I-VAST	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.656250	O	B-VP	3	body
7	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997323	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
3	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	B-NP	2	cnj
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.995984	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Studenten	student	[studeer][ent][en]	N(soort,mv,basis)	0.684211	O	B-NP	0	ROOT
2	achter	achter	[achter]	VZ(init)	0.800000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.999525	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	klas	klas	[klas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.931034	O	B-NP	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	1	app
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.571429	O	B-SBAR	4	obj1
4	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.804878	O	B-VP	0	ROOT
5	skateboarden	skateboarden	[skateboarden]	WW(inf,vrij,zonder)	0.500000	O	I-VP	4	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	10	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	7	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	2	mod
4	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	5	mod
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body
6	wanneer	wanneer	[wanneer]	VG(onder)	0.980769	O	B-SBAR	5	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.841499	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	opa	opa	[opa]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	oma	oma	[oma]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	obj1
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	11	vc
10	snijden	snijden	[snijd][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	I-NP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
4	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	File	file	[file]	N(soort,ev,basis,zijd,stan)	0.595745	O	B-NP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	lokaal	lokaal	[lokaal]	N(soort,ev,basis,onz,stan)	0.923077	O	I-NP	3	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	6	body
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	None
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	Iemands	iemand	[iemands]	VNW(onbep,pron,gen,vol,3p,ev)	0.974138	O	B-NP	2	det
2	achtertuin	achtertuin	[achter][tuin]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	2	mod
4	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	6	pc
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	Wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.419872	B-LOC	I-NP	6	None
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	3	body
7	gekocht	kopen	[ge][koop][t]	WW(vd,vrij,zonder)	0.997335	O	I-VP	6	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	8	cnj
10	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	13	obj1
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	10	obj1

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	5	vc
4	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	2	body
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	0	ROOT
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	5	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	5	vc
4	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	su
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.912281	O	B-NP	6	body
8	op	op	[op]	VZ(init)	0.957173	O	B-PP	5	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	straten	straat	[straat][en]	N(soort,mv,basis)	0.999705	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999469	O	B-PP	2	mod
4	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	mod
6	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.998716	O	B-NP	7	su
7	uitkijkt	uitkijken	[uit][kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	5	body
8	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	7	pc
9	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	10	det
10	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	8	obj1
11	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.863527	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
4	naar	naar	[naar]	VZ(init)	0.999197	O	B-PP	6	ld
5	Piccadilly	Piccadilly	[Piccadilly]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.998321	O	B-PP	6	svp
8	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	penen	peen	[peen][en]	N(soort,mv,basis)	1.000000	O	I-NP	7	None
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_B-NP	7	vc
6	kopen	kopen	[koop][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	2	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	7	vc
6	snijden	snijden	[snijd][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.996849	O	B-NP	5	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	rondleiding	rondleiding	[rond][leid][ing]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	5	obj1
5	krijgen	krijgen	[krijg][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	meubelen	meubel	[meubel][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999389	O	B-CONJP	3	obj1
7	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.736842	O	B-NP	8	mod
8	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	2	mod
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.629921	O	B-NP	6	su
5	net	net	[net]	BW()	0.824561	O	B-ADVP	6	mod
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
7	geregend	regenen	[ge][regen][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	2	mod
6	tegelijkertijd	tegelijkertijd	[tegelijkertijd]	BW()	0.994825	O	B-ADVP	8	mod
7	aan	aan	[aan]	VZ(fin)	0.928571	O	B-VP	8	pc
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	2	mod
4	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.997602	O	I-NP	5	obj1
8	omdat	omdat	[omdat]	VG(onder)	0.999886	O	B-SBAR	7	vc
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.999077	O	B-ADVP	12	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	12	su
12	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999718	O	B-VP	8	body
13	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	12	vc
14	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	etentje	eten	[eten][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.995482	O	I-NP	4	mod
3	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.998895	O	I-NP	5	obj1
5	omringd	omringen	[om][ring][d]	WW(vd,vrij,zonder)	0.999705	O	B-ADJP	0	ROOT
6	door	door	[door]	VZ(init)	0.856675	O	B-PP	5	mod
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.947368	O	B-NP	9	mod
8	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	su
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.800000	O	I-NP	3	su
3	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	4	obj1
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
9	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	13	su
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	obj1
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	7	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	2	mod
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	5	mod
5	zijn	zijn	[zijn]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	3	body
6	in	in	[in]	VZ(init)	0.990826	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
9	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.615385	O	B-VP	11	obj1
10	te	te	[te]	VZ(init)	0.999928	O	I-VP	9	mod
11	bereiden	bereiden	[bereid][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	3	mod
5	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	6	predc
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	4	body
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.866667	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.987879	O	B-NP	5	det
5	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
6	op	op	[op]	VZ(fin)	0.833333	O	O	7	None
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	su
3	waarbij	waarbij	[waar][bij]	BW()	0.992424	O	B-PP	2	mod
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.586207	O	B-NP	5	su
5	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	luxe	luxe	[luxe]	N(soort,ev,basis,zijd,stan)	0.600000	O	B-NP	4	obj1
6	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.986667	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	5	app
8	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	3	body
5	klaarstaan	klaarstaan	[klaar][sta]	WW(inf,vrij,zonder)	0.892100	O	B-VP	4	vc
6	om	om	[om]	VZ(init)	0.964664	O	B-PP	5	pc
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	8	det
8	slag	slag	[slag]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	6	obj1
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	body
10	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.832019	O	I-VP	9	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	display	display	[display]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	7	su
7	meubelen	meubel	[meubel][en]	N(soort,mv,basis)	0.998832	O	B-NP	8	obj1
8	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	2	app

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straatweg	straatweg	[straatweg]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	stunt	stunt	[stunt]	N(soort,ev,basis,zijd,stan)	0.836257	O	I-NP	6	obj1
6	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.957173	O	B-PP	6	pc
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	9	det
9	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.555556	O	I-NP	3	su
3	bid	bidden	[bid]	WW(pv,tgw,ev)	0.988235	O	B-VP	0	ROOT
4	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.972973	O	B-NP	3	su
5	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	4	mod
6	gelovigen	gelovige	[gelovige][n]	N(soort,mv,basis)	0.888889	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.997561	O	B-PP	6	mod
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	10	det
10	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	9	cnj
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	gamer	gamer	[gamer]	N(soort,ev,basis,zijd,stan)	0.851755	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	pc	pc	[pc]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.992188	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.809524	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	1	mod
3	omhoog	omhoog	[omhoog]	BW()	0.997264	O	B-ADVP	4	mod
4	vliegen	vliegen	[vlieg][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	2	body
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.982143	O	B-PP	2	mod
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	9	mod
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	2	mod
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	5	mod
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
6	plateaus	plateau	[plateau][s]	N(soort,mv,basis)	0.997892	O	B-NP	5	obj1
7	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
10	eruit	eruit	[er][uit]	BW()	0.995974	O	B-PP	5	mod
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	vc
12	halen	halen	[haal][en]	WW(inf,vrij,zonder)	0.962025	O	I-VP	11	body
13	na	na	[na]	VZ(init)	0.867182	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	15	det
15	bakken	bakken	[bak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.958046	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	4	obj1
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954487	O_O	B-PP_I-PP	9	vc
8	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	landingsbaan	landingsbaan	[land][ing][s][baan]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	5	obj1
8	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Arabisch	arabisch	[arabisch]	ADJ(prenom,basis,zonder)	0.915730	B-LOC	I-NP	6	mod
6	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	6	det
5	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	6	mod
6	haard	haard	[haard]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	iemands	iemand	[iemands]	VNW(onbep,pron,gen,vol,3p,ev)	0.973913	O	B-NP	9	det
9	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	app

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	straten	straat	[straat][en]	N(soort,mv,basis)	0.999705	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999469	O	B-PP	2	mod
4	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	5	obj2
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	1	mod
3	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	5	predc
4	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	event	event	[event]	N(soort,ev,basis,onz,stan)	0.657474	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.750000	O	I-NP	4	su
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
5	gesponsord	sponsoren	[ge][sponsor][d]	WW(vd,vrij,zonder)	0.882353	O	B-VP	4	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	strijkrek	strijkrek	[strijkrek]	N(soort,ev,basis,onz,stan)	0.972272	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	achterop	achterop	[achterop]	BW()	0.997264	O	B-PP	3	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	7	mod
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	4	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.946899	O_O	B-PP_B-NP	10	vc
9	Dim_Summen	Dim_Summen	[Dim]_[Summen]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	I-NP_I-NP	10	obj1
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	None
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	5	mod
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	mod
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	body
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
8	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	7	pc
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	6	vc
5	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.936508	O	B-NP	2	mod
2	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	4	mod
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	5	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	2	mod
4	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	6	pc
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	Mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.936508	O	B-NP	2	mod
2	serviesgoed	serviesgoed	[servies][goed]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992928	O_O	B-PP_B-NP	5	svp
5	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	1	mod
3	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	6	ld
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	obj1
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	2	body
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	12	vc
11	lachen	lachen	[lach][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	7	body
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	mod
14	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999574	O	B-PP	2	mod
4	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	9	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.611111	O	I-NP	6	obj1
9	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Alcohol	alcohol	[alcohol]	N(soort,ev,basis,zijd,stan)	0.977444	O	B-NP	0	ROOT
2	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.512821	O	B-SBAR	1	vc
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.983333	O	B-NP	5	det
5	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	obj1
6	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	2	body
7	in	in	[in]	VZ(init)	0.996960	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.973684	O	I-NP	7	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.986395	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	2	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	7	vc
6	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	3	body
8	in	in	[in]	VZ(init)	0.994792	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	4	det
4	stunt	stunt	[stunt]	N(soort,ev,basis,zijd,stan)	0.836257	O	I-NP	5	obj1
5	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	2	body
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trammen	tram	[tram][en]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	2	mod
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	None
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
6	op_het_spoor	op_het_spoor	[op]_[het]_[spoor]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.988061	O_O_O	B-PP_B-NP_I-NP	7	svp
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	5	det
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_B-NP	8	vc
7	snijden	snijden	[snijd][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-NP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	su
10	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	15	su
11	lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.956522	O	B-ADJP	15	predm
12	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	obj1
15	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	1	mod
3	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	12	None
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	12	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.900000	O	B-VP	4	body
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.716312	O	B-NP	12	obj1
9	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	12	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	12	vc
11	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	croissantje	croissant	[croissant][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.992063	O	B-NP	6	obj1
8	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	mod
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	1	mod
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	6	None
4	aan	aan	[aan]	VZ(init)	0.800000	O	B-PP	3	mod
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	4	obj1
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Onopgeruimde	onopgeruimde	[onopgeruimde]	WW(vd,prenom,met-e)	0.571183	O	B-NP	2	mod
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kinderfeestje	kinderfeest	[kind][feest][je]	N(soort,ev,dim,onz,stan)	0.998390	O	I-NP	9	mod
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.997674	O	B-SBAR	5	mod
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.600000	O	B-NP	8	None
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.996997	O	B-NP	5	mod
9	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.895522	O	B-VP	0	ROOT
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	9	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.994085	O	B-PP	7	cnj
5	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	4	obj1
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.529412	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	7	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
4	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	2	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1

1	Iemands	iemand	[iemands]	VNW(onbep,pron,gen,vol,3p,ev)	0.974138	O	B-NP	2	det
2	verjaardagsfeestje	verjaardagsfeest	[ver][jaardag][s][feest][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	su
6	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
7	gesneden	snijden	[ge][snijd][en]	WW(vd,vrij,zonder)	0.851135	O	I-VP	6	vc

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
5	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	2	body

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.833333	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	7	det
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	5	obj1
8	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	7	mod

