1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	7	su
3	dat	dat	[dat]	VG(onder)	0.977273	O	B-SBAR	2	vc
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.991071	O	B-ADVP	7	mod
5	vrij	vrij	[vrij]	BW()	0.865889	O	B-ADJP	6	mod
6	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.975039	O	I-ADJP	7	mod
7	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.980000	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	voorziet	voorzien	[voor][zie][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	8	cnj
10	van	van	[van]	VZ(init)	0.999333	O	B-PP	9	mod
11	cd	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	obj1
12	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997993	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	predc
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	6	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	B-NP	7	cnj

1	En	en	[en]	VG(neven)	0.992995	O	B-PP	0	ROOT
2	redelijk	redelijk	[rede][lijk]	ADJ(vrij,basis,zonder)	0.911885	O	B-ADJP	3	mod
3	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	I-ADJP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	B-NP	1	cnj
5	waarbij	waarbij	[waar][bij]	BW()	0.992424	O	B-SBAR	4	mod
6	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	7	sup
7	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	5	body
8	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	7	su
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	body
10	druk	druk	[druk]	ADJ(vrij,basis,zonder)	0.800000	O	B-ADJP	11	None
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	7	vc
12	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Engels	engels	[engels]	ADJ(prenom,basis,zonder)	0.937500	B-LOC	I-NP	6	mod
6	monument	monument	[monument]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarbij	daarbij	[daar][bij]	BW()	0.998192	O	B-PP	9	mod
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	10	mod
10	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.998192	O	B-PP	5	mod
5	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	6	mod
6	treinstellen	treinstel	[trein][stel][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	fabriek	fabriek	[fabriek]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	7	cnj
10	dat	dat	[dat]	VG(onder)	0.833333	O	B-SBAR	9	vc
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	12	det
12	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	0.535714	O	I-NP	13	obj1
13	produceert	produceren	[produceer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	3	obj1
5	dat	dat	[dat]	VG(onder)	0.982759	O	B-SBAR	4	mod
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995008	O	B-ADVP	9	mod
7	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.996933	O	B-ADJP	9	mod
8	voor	voor	[voor]	VZ(fin)	0.857143	O	B-PP	7	pc
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	5	body
10	om	om	[om]	VZ(init)	0.983471	O	B-PP	9	pc
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
12	boarden	boarden	[boarden]	WW(inf,vrij,zonder)	1.000000	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	7	su
3	dat	dat	[dat]	VG(onder)	0.977273	O	B-SBAR	2	vc
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.990472	O	B-ADVP	7	mod
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	6	mod
6	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	I-ADJP	7	su
7	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	beschikt	beschikken	[be][schik][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	8	cnj
10	over	over	[over]	VZ(init)	0.993802	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	13	None
12	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	15	det
15	banken	bank	[bank][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	9	vc
8	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	7	det
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.984848	O	I-NP	6	mod
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.990476	O	I-NP	9	obj1
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.895522	O	B-VP	9	None
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	6	mod
8	over	over	[over]	VZ(init)	0.998595	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	10	det
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	11	obj1
11	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	7	body

1	Resten	rest	[rest][en]	N(soort,mv,basis)	0.998264	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.885714	O	B-PP	1	mod
3	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.964286	O	B-SBAR	0	ROOT
5	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.996933	O	B-ADJP	7	mod
6	voor	voor	[voor]	VZ(fin)	0.892857	O	B-PP	5	pc
7	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	body
8	om	om	[om]	VZ(init)	0.711538	O	B-PP	7	mod
9	afgewassen	afwassen	[af][ge][was][en]	WW(vd,vrij,zonder)	0.965517	O	B-VP	7	vc
10	te	te	[te]	VZ(init)	0.999976	O	I-VP	9	mod
11	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	evenement	evenement	[evenement]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
6	toekijken	toekijken	[toe][kijk][en]	WW(pv,tgw,mv)	0.555556	O	B-VP	3	body
7	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	6	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.993266	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.985294	O	B-VAST	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.997886	O	I-VAST	11	det
11	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-VAST	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	6	mod
6	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	8	su
8	werkt	werken	[werk][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	mod
10	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	4	mod
3	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	I-NP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
8	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.989796	O	B-VP	5	body
9	omdat	omdat	[omdat]	VG(onder)	0.999886	O	B-SBAR	8	vc
10	het	het	[het]	LID(bep,stan,evon)	0.948617	O	B-NP	12	det
11	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.856604	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	body

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	6	su
3	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	voorbijkomt	voorbijkomen	[voorbij][kom][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	9	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	7	cnj
12	te	te	[te]	VZ(init)	0.999928	O	B-VP	11	vc
13	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	9	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996552	O	I-NP	4	obj1
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	9	None
8	e-book	e-book	[e-book]	ADJ(vrij,basis,zonder)	0.688857	O	B-ADJP	9	vc
9	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978723	O	B-SBAR	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	su
7	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.998069	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	8	cnj
10	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	cnj
3	waarbij	waarbij	[waar][bij]	BW()	0.972603	O	B-SBAR	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	cnj
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	I-NP	6	det
6	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
8	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.459636	O	B-NP	7	cnj
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.846154	O	B-VP	11	cnj
10	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.997335	O	I-VP	9	vc
11	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
12	even	even	[even]	BW()	0.996878	O	B-ADJP	13	mod
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	11	cnj
14	te	te	[te]	VZ(init)	0.999928	O	B-VP	11	cnj
15	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.965909	O	I-VP	14	body
16	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	15	ld
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	sneeuwlift	sneeuwlift	[sneeuw][lift]	N(soort,ev,basis,zijd,stan)	0.613188	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.997561	O	B-PP	5	mod
5	in	in	[in]	VZ(init)	0.964497	O	B-PP	3	body
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.999317	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	boterham	boterham	[boterham]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.969697	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997319	O	I-NP	4	obj1
8	dat	dat	[dat]	VG(onder)	1.000000	O	B-SBAR	7	vc
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	8	body
10	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	7	mod
11	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	13	det
12	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	13	mod
13	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.997264	O	B-PP	5	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	6	mod
6	gerechten	gerecht	[gerecht][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kantoortje	kantoor	[kantoor][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	9	det
9	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.991935	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	8	det
8	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	4	mod
6	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	5	body
7	om	om	[om]	VZ(init)	0.998600	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	7	obj1
10	af	af	[af]	VZ(fin)	0.991525	O	B-VP	6	svp
11	te	te	[te]	VZ(init)	0.999976	O	I-VP	4	vc
12	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	I-VP	11	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op_zoek	op_zoek	[op]_[zoek]	VZ(init)_N(soort,ev,basis,genus,stan)	0.498818	O_O	B-ADJP_I-ADJP	5	predc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860335	O	B-VP	3	body
6	naar	naar	[naar]	VZ(init)	0.982213	O	B-PP	12	mod
7	parkeergeld	parkeergeld	[park][eer][geld]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	parkeerkaartje	parkeerkaart	[parkeer][kaart][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	obj1
11	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	8	cnj
12	kopen	kopen	[koop][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989362	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	4	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	vc
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	9	body
11	om	om	[om]	VZ(init)	0.957341	O	B-PP	10	mod
12	linksaf	linksaf	[links][af]	BW()	0.866667	O	B-ADVP	8	mod
13	te	te	[te]	VZ(init)	0.999341	O	B-VP	8	predc
14	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.860000	O	I-VP	13	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	2	mod
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	10	obj1
5	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	pc
6	vieren	vier	[vieren]	TW(hoofd,nom,mv-n,basis)	1.000000	O	I-VP	5	obj1
7	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	O	B-VP	9	None
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	10	su
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.925553	O	B-VP	3	body
11	namelijk	namelijk	[namelijk]	BW()	0.999464	O	B-ADVP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	13	det
13	chocoladetaart	chocoladetaart	[chocolade][taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	su
15	rozen	roos	[roos][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	cnj
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	10	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	5	det
5	bagage	bagage	[bagage]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.997947	O	B-NP	5	mod
5	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	keukenspullen	keukenspul	[keuken][spul][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.572549	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.991597	O	B-NP	5	su
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.606557	O	B-VP	0	ROOT
6	vastgemaakt	vastmaken	[vast][ge][maak][t]	WW(vd,vrij,zonder)	0.997746	O	I-VP	5	vc
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	paaltje	paal	[paal][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.994085	O	B-PP	9	mod
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	7	det
6	slordige	slordig	[slordig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	O	7	mod
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	tropisch	tropisch	[troop][isch]	ADJ(prenom,basis,zonder)	0.997642	O	I-NP	3	mod
3	oord	oord	[oord]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
4	dat	dat	[dat]	VG(onder)	0.876106	O	B-SBAR	3	vc
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	7	mod
6	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	B-NP	7	su
7	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.998353	O	B-NP	8	cnj
10	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	11	mod
11	open	open	[open]	ADJ(vrij,basis,zonder)	0.969697	O	O	12	mod
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,prenom,zonder)	0.658228	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	7	su
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.943396	O	B-NP	7	su
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	7	mod
6	licht	licht	[licht]	ADJ(vrij,basis,zonder)	0.750000	O	I-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	voorziet	voorzien	[voor][zie][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	8	cnj
10	van	van	[van]	VZ(init)	0.998664	O	B-PP	9	mod
11	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	12	det
12	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	3	mod
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	6	det
6	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	viert	vieren	[vier][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997919	O	B-NP	8	cnj
10	eet	eten	[eet]	WW(pv,tgw,ev)	0.992966	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	bureautje	bureau	[bureau][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	su
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.958333	O	B-NP	5	su
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	13	cnj
6	afgescheiden	afscheiden	[af][ge][scheid][en]	WW(vd,vrij,zonder)	0.982659	O	I-VP	5	vc
7	van	van	[van]	VZ(init)	0.999225	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	rest	rest	[rest]	N(soort,ev,basis,zijd,stan)	0.997980	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999849	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	mod
15	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.975039	O	B-ADVP	16	vc
16	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
6	bedient	bedienen	[be][dien][t]	WW(pv,tgw,met-t)	0.666667	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	9	obj1
9	aangeeft	aangeven	[aan][geef][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	tropisch	tropisch	[troop][isch]	ADJ(prenom,basis,zonder)	0.997642	O	I-NP	3	mod
3	oord	oord	[oord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarbij	daarbij	[daar][bij]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	8	det
7	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	8	mod
8	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	4	obj1
9	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
10	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	11	mod
11	boten	boot	[boot][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	autoweg	autoweg	[auto][weg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	6	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	6	mod
8	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	9	vc
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.996016	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	7	sup
7	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
8	of	of	[of]	VG(onder)	0.846154	O	B-SBAR	7	su
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996032	O	B-ADVP	11	mod
10	feest	feest	[feest]	N(soort,ev,basis,onz,stan)	0.996848	O	B-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	7	mod
6	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	7	mod
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	redelijk	redelijk	[rede][lijk]	ADJ(vrij,basis,zonder)	0.878788	O	I-NP	3	mod
3	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.979798	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	bloemetjesbehang	bloemetjesbehang	[bloem][etjes][behang]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	5	obj1
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	10	mod
10	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
8	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	9	mod
9	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.996954	O	B-PP	5	mod
5	op	op	[op]	VZ(init)	0.995868	O	B-PP	3	body
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	10	det
9	leuk	leuk	[leuk]	ADJ(prenom,basis,zonder)	0.990826	O	I-NP	10	mod
10	cafeetje	café	[cafe][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.998842	O	B-VP	4	ld
6	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.959184	O	I-VP	5	body
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	wijntje	wijn	[wijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.970350	O	B-PP	9	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	12	det
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.890909	O	B-SBAR	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999179	O	B-VP	4	ld
6	smullen	smullen	[smul][en]	WW(inf,vrij,zonder)	0.858824	O	I-VP	5	body
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	4	su
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999728	O	B-PP	9	mod
11	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	obj1
13	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	3	mod
3	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.996201	O	B-SBAR	3	mod
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	6	det
6	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999011	O	I-NP	8	obj1
7	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998948	O	B-NP	6	mod
8	verkopen	verkopen	[verkoop][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.994085	O	B-PP	8	obj2
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	7	mod
6	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	7	det
7	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	3	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	10	det
10	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996269	O	B-SBAR	10	mod
12	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	13	det
13	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996332	O	I-NP	14	obj1
14	helpen	helpen	[help][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
6	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	7	det
7	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.836257	O	I-NP	5	mod
8	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
9	aan	aan	[aan]	VZ(init)	0.997093	O	B-PP	8	obj2
10	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.994061	O	B-NP	11	det
11	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.982759	O	B-PP	5	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.980769	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.952381	O	I-NP	3	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
5	Chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	B-NP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978723	O	B-SBAR	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998825	O	I-NP	11	obj1
10	over	over	[over]	VZ(fin)	0.904762	O	B-VP	11	None
11	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.583333	O	I-VP	0	ROOT
12	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	6	obj1
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	I-NP	2	mod
6	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
8	onderweg	onderweg	[onder][weg]	BW()	0.997264	O	B-ADVP	9	predc
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860335	O	B-VP	7	cnj
10	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.998923	O	B-NP	12	det
12	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	10	obj1
13	Bridge	Bridge	[Bridge]	SPEC(vreemd)	1.000000	I-PRO	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	animatie	animatie	[animeer][atie]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999154	O	B-PP	2	mod
4	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	daarbij	daarbij	[daar][bij]	BW()	0.998192	O	B-PP	7	mod
7	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	B-NP	9	mod
8	Londense	londens	[londen][s][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	9	mod
9	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	maskers	masker	[masker][s]	N(soort,mv,basis)	0.977387	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.500000	O	B-PP	5	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.735294	O	B-NP	9	det
8	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	9	None
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	6	obj1
10	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	7	det
5	redelijk	redelijk	[rede][lijk]	ADJ(vrij,basis,zonder)	0.913043	O	I-NP	6	mod
6	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.979798	O	I-NP	7	mod
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993750	O	B-SBAR	7	mod
9	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.952381	O	B-ADJP	10	vc
10	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995074	O	B-NP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1
8	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.933333	O	B-SBAR	2	mod
4	voorziet	voorzien	[voor][zie][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	3	body
5	van	van	[van]	VZ(init)	0.959310	O	B-PP	4	pc
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.957143	O	B-NP	7	mod
7	apparaten	apparaat	[apparaat][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	8	det
6	mooi	mooi	[mooi]	ADJ(vrij,basis,zonder)	0.779727	O	I-NP	7	mod
7	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.993333	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	9	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.842391	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	2	app
13	zo	zo	[zo]	BW()	0.999482	O	B-ADJP	12	cnj
14	meteen	meteen	[meteen]	BW()	0.998251	O	I-ADJP	13	mod
15	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.852632	O	B-VP	12	cnj
16	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.977273	O	I-VP	15	vc
17	van	van	[van]	VZ(init)	0.998991	O	B-PP	16	pc
18	avondeten	avondeten	[avond][eten]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	viaduct	viaduct	[viaduct]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.864865	O	B-SBAR	8	mod
10	straten	straat	[straat][en]	N(soort,mv,basis)	0.998839	O	B-NP	11	obj1
11	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.990338	O	B-PP	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	obj1
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.540000	O	I-NP	6	su
9	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	10	cnj
12	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	11	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	9	cnj
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	stoere	stoer	[stoer][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
10	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	11	sup
11	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
12	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	11	su
13	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.500000	O	B-NP	15	su
14	net	net	[net]	BW()	0.769231	O	B-ADVP	15	None
15	wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	body
16	wegrijden	wegrijden	[weg][rijd][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.600000	O	B-NP	4	su
4	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.996201	O	B-PP	5	mod
5	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.609816	O	B-NP	7	det
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.844156	O	I-NP	7	mod
7	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.979592	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.857143	O	B-NP	9	su
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	9	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996154	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	obj1
8	trots	trots	[trots]	ADJ(vrij,basis,zonder)	0.725826	O	B-ADJP	9	predc
9	toekijkt	toekijken	[toe][kijk][t]	WW(pv,tgw,met-t)	0.674751	O	B-VP	0	ROOT
10	naar	naar	[naar]	VZ(init)	0.993355	O	B-PP	9	pc
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	12	det
12	kleinkind	kleinkind	[kleinkind]	N(soort,ev,basis,onz,stan)	0.997509	O	B-NP	10	obj1
13	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.888889	O	B-NP	14	su
14	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	10	body
15	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.538462	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	crème-achtige	crème-achtig	[crème][achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	9	mod
9	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	7	det
7	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.985714	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	10	vc
9	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	4	body
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-VAST	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	9	mod
9	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	6	cnj
10	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.962963	O	B-SBAR	9	mod
11	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	12	svp
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	10	body
13	te	te	[te]	VZ(init)	0.999466	O	B-VP	12	vc
14	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.752841	O	I-VP	13	body
15	op	op	[op]	VZ(init)	0.998077	O	B-PP	14	pc
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	lichtblauwe	lichtblauw	[licht][blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.982759	O	B-PP	5	mod
5	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.980769	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	6	cnj
9	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.571429	O	B-NP	10	det
10	Chinees	Chinees	[Chinees]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	11	su
11	eruitziet	eruitzien	[er][uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1
3	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.767442	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.700000	O	B-NP	6	mod
6	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.986294	O	B-NP	4	obj1
7	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	mod
8	daarin	daarin	[daar][in]	BW()	0.959184	O	B-PP	7	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	champignons	champignon	[champignon][s]	N(soort,mv,basis)	0.998847	O	B-NP	13	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	wortelen	wortel	[wortel][en]	N(soort,mv,basis)	0.464286	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	pc
14	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	15	det
15	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	13	cnj
16	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	17	mod
17	sausje	saus	[saus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	3	mod
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	9	mod
6	in	in	[in]	VZ(init)	0.998697	O	B-PP	9	ld
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
11	discussiëren	discussiëren	[discussieer][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hardloopwedstrijd	hardloopwedstrijd	[hard][loop][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.978261	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998832	O	B-NP	5	mod
7	uitdeelt	uitdelen	[uit][deel][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	3	body
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	deelnemers	deelnemer	[deel][neem][er][s]	N(soort,mv,basis)	0.999152	O	I-NP	8	cnj
11	graag	graag	[graag]	BW()	0.997675	O	B-ADVP	12	mod
12	deze	deze	[deze]	VNW(aanw,det,stan,nom,met-e,zonder-n)	0.777778	O	B-NP	13	obj1
13	aannemen	aannemen	[aan][neem][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	dat	dat	[dat]	VG(onder)	0.903614	O	B-SBAR	2	vc
4	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	5	det
5	hap	hap	[hap]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	10	cnj
7	van	van	[van]	VZ(init)	0.999237	O	B-PP	6	pc
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996503	O	B-NP	9	det
9	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
11	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	10	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
13	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	14	cnj
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	None
15	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	16	mod
16	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	verjaardagshoedje	verjaardagshoed	[ver][jaardag][s][hoed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	8	sup
8	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
9	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	8	su
10	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	13	su
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	12	det
12	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	viert	vieren	[vier][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.991489	O	B-PP	6	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.996154	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	11	det
11	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.988024	O	I-NP	12	obj1
12	verzorgen	verzorgen	[ver][zorg][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarboven	daarboven	[daar][boven]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	8	det
8	rondvliegt	rondvliegt	[rondvliegt]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	0.518519	O	B-ADJP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.631579	O	B-ADJP	8	cnj
8	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	10	mod
9	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	8	cnj
10	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	3	mod
5	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	se
6	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.991228	O	B-VP	4	body
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.993135	O	B-PP	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	12	det
12	mand	mand	[mand]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	7	mod
6	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	7	mod
7	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
8	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.933333	O	B-SBAR	7	mod
9	klaarstaat	klaarstaan	[klaar][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
10	om	om	[om]	VZ(init)	0.948718	O	B-PP	9	pc
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
12	boarden	boarden	[boarden]	WW(inf,vrij,zonder)	1.000000	O	I-VP	11	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.996154	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.800000	O	B-SBAR	4	su
4	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	I-NP_I-NP	5	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	steile	steil	[steil][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	3	obj1
7	af	af	[af]	VZ(fin)	0.988235	O	B-VP	8	pc
8	skiet	skiën	[skie][t]	WW(pv,tgw,met-t)	0.998717	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
10	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	se
11	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.991228	O	B-VP	9	cnj
12	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	11	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	-	-	[-]	LET()	1.000000	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paleis	paleis	[paleis]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	pronkstukken	pronkstuk	[pronk][stuk][en]	N(soort,mv,basis)	1.000000	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	5	obj1
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	vc
4	eruit	eruit	[er][uit]	BW()	0.997354	O	B-PP	5	svp
5	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
6	als	als	[als]	VG(onder)	1.000000	O	B-SBAR	5	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	9	mod
9	kantoortje	kantoor	[kantoor][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.916667	O	I-NP	3	obj1
7	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	6	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	3	obj1
9	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	toeristenbus	toeristenbus	[toer][ist][en][bus]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	9	obj1
12	rondrijden	rondrijden	[rond][rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	4	obj1
7	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.801653	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
9	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	12	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	11	det
11	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.996865	O	I-NP	12	obj1
12	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.799949	O	B-VP	8	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	0.518519	O	B-ADJP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.875000	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
8	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	7	cnj
9	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.941176	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarbij	daarbij	[daar][bij]	BW()	0.972603	O	B-PP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.593301	O	B-SBAR	6	mod
8	zo	zo	[zo]	BW()	0.999482	O	B-ADJP	9	mod
9	meteen	meteen	[meteen]	BW()	0.998251	O	I-ADJP	10	None
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.857143	O	B-VP	7	body
11	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	5	mod
5	dozen	doos	[doos][en]	N(soort,mv,basis)	0.995192	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	pannen	pan	[pan][en]	N(soort,mv,basis)	0.999152	O	B-NP	6	cnj
8	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	9	mod
9	gekookt	koken	[ge][kook][t]	WW(vd,vrij,zonder)	0.994366	O	B-VP	10	mod
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkergroen	donkergroen	[donker][groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	7	su
4	dat	dat	[dat]	VG(onder)	0.876106	O	B-SBAR	3	vc
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	7	mod
6	ouderwets	ouderwets	[ouderwets]	ADJ(vrij,basis,zonder)	0.975039	O	B-ADJP	7	vc
7	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	obj2
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	6	mod
5	speciaal	speciaal	[speciaal]	ADJ(vrij,basis,zonder)	0.947464	O	B-ADVP	6	mod
6	uitzien	uitzien	[uit][zie][n]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.952038	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	4	obj1
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	7	mod
7	soorten	soort	[soort][en]	N(soort,mv,basis)	0.984043	O	I-NP	4	obj1
8	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.976190	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	menukaart	menukaart	[menu][kaart]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	9	cnj
12	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	11	mod
13	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.982759	O	B-PP	5	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995074	O	B-NP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
9	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	5	mod
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	14	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	14	obj1
9	discussiëren	discussiëren	[discussieer][en]	WW(inf,vrij,zonder)	0.878788	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	8	mod
11	ondertussen	ondertussen	[onder][tussen]	BW()	0.996954	O	B-ADVP	12	mod
12	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	cnj
13	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.782609	O	B-NP	12	obj1
14	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
16	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	15	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	5	None
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	pony	pony	[pony]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
7	daarop	daarop	[daar][op]	BW()	0.999464	O	B-PP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	14	su
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785164	O	B-SBAR	9	mod
11	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.995192	O	B-ADJP	9	mod
12	op	op	[op]	VZ(init)	0.991228	O	B-PP	14	pc
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.983193	O	B-NP	12	obj1
14	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	7	obj1
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	11	vc
10	chillen	chillen	[chillen]	WW(inf,nom,zonder,zonder-n)	0.821141	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	3	mod
5	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	body
6	om	om	[om]	VZ(init)	0.992063	O	B-PP	2	mod
7	over	over	[over]	VZ(fin)	0.888889	O	B-VP	8	None
8	te	te	[te]	VZ(init)	0.999928	O	I-VP	6	body
9	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.998888	O	I-VP	8	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	politieagent	politieagent	[politie][ageer][ent]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994854	O	B-SBAR	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	obj1
16	helpt	helpen	[help][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daaronder	daaronder	[daar][onder]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	6	det
2	weg	weg	[weg]	BW()	0.647887	O	I-NP	3	mod
3	in	in	[in]	VZ(init)	0.999214	O	B-PP	6	None
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	bosrijk	bosrijk	[bos][rijk]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	6	mod
6	gebied	gebied	[gebied]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	cnj
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	9	det
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.991525	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	13	det
12	weg	weg	[weg]	BW()	0.750000	O	I-NP	13	None
13	regelaar	regelaar	[regel][aar]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.723423	O	I-NP	17	obj1
17	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.750000	O	B-NP	8	su
5	arm	arm	[arm]	N(soort,ev,basis,zijd,stan)	0.822917	O	I-NP	8	su
6	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
7	arm	arm	[arm]	N(soort,ev,basis,zijd,stan)	0.857143	O	B-NP	6	obj1
8	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	13	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	obj1
13	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
14	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	13	cnj
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	17	mod
17	jurkje	jurk	[jurk][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	su

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.999213	O	B-PP	0	ROOT
4	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	5	det
5	donker	donker	[donker]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	9	det
8	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	B-ADJP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.854167	O	B-NP	6	obj1
10	de	de	[de]	LID(bep,stan,rest)	0.998031	O	B-NP	11	det
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1
12	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.991597	O	B-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.996960	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	8	det
7	afgebrand	afbranden	[af][ge][brand]	WW(vd,prenom,zonder)	1.000000	O	I-NP	8	mod
8	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	pc
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	9	cnj
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	14	mod
12	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	B-NP	14	None
13	van	van	[van]	VZ(fin)	0.891892	O	B-PP	14	pc
14	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	10	body

