1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.942980	O	B-SBAR	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	9	cnj
5	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	4	predc
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	su
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
10	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998278	O	B-VP	9	cnj
11	niet	niet	[niet]	BW()	0.999872	O	B-ADVP	10	mod
12	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997244	O	B-ADJP	13	mod
13	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.830986	O	I-ADJP	10	mod

1	Aan	aan	[aan]	VZ(init)	0.996135	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	4	su
4	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	beertje	beer	[beer][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1

1	In	in	[in]	VZ(init)	0.997052	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	6	mod
8	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	body
9	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	8	ld
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	voorwerpen	voorwerp	[voor][werp][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.952381	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	4	det
4	mannen	man	[man][en]	N(soort,mv,basis)	0.999404	O	I-NP	2	su
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	Coca_Cola	Coca_Cola	[Coca]_[Cola]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	5	obj1
8	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
11	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	9	cnj
12	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	13	mod
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-NP	14	det
14	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	su
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.803571	O	B-SBAR	4	mod
6	tussen	tussen	[tussen]	VZ(init)	0.841270	O	B-PP	2	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	obj1
8	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	2	obj1
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	mod

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	bestaat	bestaan	[be][sta][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	uit	uit	[uit]	VZ(init)	0.981013	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stadje	stad	[stad][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	9	mod
9	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.995192	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	7	obj1
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	11	obj1
14	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
15	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974227	O	B-NP	14	su
16	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	14	mod
17	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	14	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.968750	O	B-NP	4	su
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	7	det
7	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
8	van	van	[van]	VZ(init)	0.999859	O	B-PP	7	mod
9	apen	aap	[aap][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.980392	O	B-ADJP	5	cnj
5	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	3	predc
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	8	su
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.952381	O	B-VP	5	cnj
9	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	8	svp

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	4	det
4	wastafels	wastafel	[was][tafel][s]	N(soort,mv,basis)	0.999315	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	zeep	zeep	[zeep]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	obj1

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.888889	O	B-NP	4	su
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	0	ROOT
7	achter	achter	[achter]	VZ(init)	0.800000	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	gaan	gaan	[ga]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
4	samen	samen	[samen]	BW()	0.998251	O	O	3	mod
5	op	op	[op]	VZ(init)	0.994845	O	B-PP	4	pc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.993023	O	B-NP	10	su
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875000	O	B-VP	8	cnj
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
12	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	11	body

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	3	det
3	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	4	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
8	op	op	[op]	VZ(init)	0.995342	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	surfplank	surfplank	[surf][plank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	2	su
5	met	met	[met]	VZ(init)	0.999496	O	B-PP	4	mod
6	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	7	mod
7	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	9	mod
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	11	obj1
14	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	10	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	6	det
6	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	4	su
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.989362	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	5	su
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.750000	O	B-SBAR	5	su
5	voert	voeren	[voer][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
6	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	7	det
7	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	1	obj1
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.858289	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
6	kleren	kleed	[kleed][en]	N(soort,mv,basis)	0.995192	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	9	mod
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	su
12	op	op	[op]	VZ(fin)	0.571429	O	B-VP	9	svp

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
3	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.988764	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	6	su
6	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	4	cnj
7	het	het	[het]	LID(bep,stan,evon)	0.987910	O	B-NP	8	det
8	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.998224	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.998923	O	B-NP	11	det
11	McDonalds	McDonalds	[McDonalds]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	9	obj1

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997664	O	I-NP	1	obj1
4	heb	hebben	[heb]	WW(pv,tgw,ev)	0.999622	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992000	O	B-NP	4	su
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,zijd,stan)	0.888373	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
9	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.893939	O	B-ADVP	10	mod
10	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	8	cnj
11	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
12	pannen	pan	[pan][en]	N(soort,mv,basis)	0.995554	O	B-NP	10	su
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	4	vc
14	plafond	plafond	[plafond]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	uithangbord	uithangbord	[uit][hang][bord]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	4	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	4	su
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.981481	O	B-PP	10	mod
12	d'r	haar	[d'r]	VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)	0.510204	O	B-ADVP	13	det
13	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	B-ADVP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.750000	O	B-SBAR	4	su
4	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.692308	O	B-VP	0	ROOT
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	4	mod
6	op	op	[op]	VZ(init)	0.994845	O	B-PP	5	pc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	6	obj1
10	de	de	[de]	LID(bep,stan,rest)	0.681818	O	O	11	det
11	een	een	[een]	TW(hoofd,vrij)	0.500000	O	B-NP	9	cnj
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.862069	O	B-NP	14	det
14	arm	arm	[arm]	N(soort,ev,basis,zijd,stan)	0.920000	O	I-NP	12	su
15	om	om	[om]	VZ(init)	0.875000	O	B-PP	12	pc
16	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	17	det
17	andere	ander	[ander][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.571429	O	I-NP	15	obj1
18	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	15	hdf

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	ld
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	mannetje	man	[man][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.962963	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
11	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	10	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.973359	O	B-ADVP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	3	obj1
7	gegooid	gooien	[ge][gooi][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	3	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	5	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	5	su
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.744082	O	B-NP	5	su
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
7	tennissen	tennissen	[tennis][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	5	mod
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	6	body
8	in	in	[in]	VZ(init)	0.994792	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	9	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	su
6	in	in	[in]	VZ(init)	0.994536	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	9	cnj
11	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999401	O	B-NP	11	obj1
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	17	mod
14	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.889908	O	B-NP	15	mod
15	meer	veel	[meer]	VNW(onbep,grad,stan,prenom,zonder,agr,comp)	0.930000	O	I-NP	16	det
16	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998948	O	I-NP	17	obj1
17	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	jasje	jas	[jas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(fin)	0.952880	O	B-VP	7	None
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
10	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	9	mod
11	in	in	[in]	VZ(init)	0.989899	O	B-PP	14	ld
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	13	det
13	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	11	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
15	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.996933	O	B-VAST	14	svp
16	voor	voor	[voor]	VZ(init)	0.998012	O	B-PP	15	pc
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Aan	aan	[aan]	VZ(init)	0.996135	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	3	det
3	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	1	obj1
4	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.708333	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	4	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	3	det
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974227	O	B-NP	4	su
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	4	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995192	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	11	obj1
11	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	8	cnj

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.827586	O	B-VP	0	ROOT
5	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	6	det
6	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	4	mod
8	daarvan	daarvan	[daar][van]	BW()	0.991803	O	B-PP	7	cnj
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
10	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	7	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	locatie	locatie	[locatie]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974227	O	B-NP	4	su
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	mod
7	uithangbordjes	uithangbord	[uit][hang][bord][je][s]	N(soort,mv,dim)	1.000000	O	B-NP	4	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	7	mod
9	wijzen	wijzen	[wijs][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	4	vc
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.765957	O	B-SBAR	9	vc
11	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.500000	O	B-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	mod

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999673	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.973359	O	B-ADVP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977778	O	I-NP	7	obj1
7	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.888889	O	B-VP	3	vc

1	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	7	mod
7	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	10	mod
10	paraplu's	paraplu	[paraplu][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	ld
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.870968	O	B-VP	0	ROOT
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994898	O	B-NP	6	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	7	det
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.991525	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.750000	O	B-NP	10	su
10	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	8	cnj

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	9	det
6	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.972272	O	I-NP	7	mod
7	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	9	mod
8	opgedekte	opgedekte	[op][ge][dek][t][e]	ADJ(prenom,basis,met-e,stan)	0.530180	O	I-NP	9	mod
9	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Aan	aan	[aan]	VZ(init)	0.980282	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	1	obj1
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.952381	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	6	det
6	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999311	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	9	cnj
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	het	het	[het]	LID(bep,stan,evon)	0.966667	O	B-NP	12	det
11	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	I-NP	12	mod
12	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	9	cnj
13	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	3	det
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	obj1
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	4	obj1
8	daarachter	daarachter	[daarachter]	BW()	0.996717	O	B-PP	9	mod
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	su

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
6	donuts	donut	[donuts]	N(soort,mv,basis)	0.995192	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	7	cnj
11	daarnaar	daarnaar	[daar][naar]	BW()	0.994825	O	B-PP	10	mod
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.937774	O_O	B-PP_I-PP	10	vc
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	12	body

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.954545	O	B-VP	0	ROOT
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	3	vc
6	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	5	body

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	ld
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.870968	O	B-VP	0	ROOT
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994898	O	B-NP	6	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	7	det
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.991525	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.909091	O	B-NP	10	mod
10	meubilair	meubilair	[meubilair]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	cnj

1	Aan	aan	[aan]	VZ(init)	0.980282	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	1	obj1
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.858289	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	6	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
9	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	8	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	4	vc
11	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	10	body

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	cnj
4	vrij	vrij	[vrij]	BW()	0.891304	O	B-ADJP	5	mod
5	wazig	wazig	[waas][ig]	ADJ(vrij,basis,zonder)	0.979398	O	B-ADJP	3	predc
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	8	su
8	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	6	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	su

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	3	vc
5	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.971429	O	I-NP	4	body
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	vc
7	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.976526	O	B-VP	6	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	10	det
10	drieën	drie	[drieën]	TW(hoofd,nom,mv-n,basis)	0.955734	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.814815	O	B-SBAR	4	su
4	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	ld
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.800000	O	B-NP	7	det
7	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.931125	O	B-PP	7	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	10	det
10	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	8	obj1

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	1	obj1
4	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	7	cnj
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	4	mod
6	boeken	boeken	[boek][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	vc
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	B-NP	7	cnj

1	Is	zijn	[zijn]	WW(pv,tgw,ev)	0.993921	O	B-VP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	3	det
3	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	1	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	aanhang	aanhang	[aanhang]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	mod
7	wagentje	wagen	[wagen][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	O	B-SBAR	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	14	obj1
14	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	4	mod
6	net	net	[net]	BW()	0.973359	O	B-ADVP	8	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	5	body
10	gevangen	vangen	[ge][vang][en]	WW(vd,vrij,zonder)	0.851135	O	I-VP	9	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	9	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	9	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	2	vc
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	su
11	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.798561	O	B-NP	12	mod
12	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	predc
5	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	8	su
8	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	6	cnj
9	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	12	det
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	12	mod
14	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	8	vc
15	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	17	det
16	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	17	mod
17	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	14	obj1
18	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.925000	O	I-NP	7	det
7	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.842105	O	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	3	vc
11	scheren	scheren	[scheer][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	10	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	4	su
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	4	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	4	su
8	van	van	[van]	VZ(init)	0.999948	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	10	det
10	politie	politie	[politie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	babybeertjes	babybeer	[babybeer][tje][s]	N(soort,mv,dim)	1.000000	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	3	vc
8	knuffelen	knuffelen	[knuffel][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	7	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	4	vc
6	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.998020	O	B-NP	0	ROOT

1	Achter	achter	[achter]	VZ(init)	0.812362	O	B-PP	4	mod
2	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	3	det
3	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993789	O	B-SBAR	6	mod
8	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	9	mod
9	zo	zo	[zo]	BW()	0.998696	O	B-ADJP	12	mod
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	I-ADJP	11	mod
11	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.992945	O	I-ADJP	12	vc
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Aan	aan	[aan]	VZ(init)	0.980282	O	B-PP	4	ld
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	1	obj1
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.965517	O	B-VP	0	ROOT
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994898	O	B-NP	6	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	7	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	11	vc
10	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	1	obj1
4	leunt	leunen	[leun][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.993023	O	B-NP	9	su
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	7	cnj
10	in	in	[in]	VZ(init)	0.994792	O	B-PP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	2	su
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	10	det
10	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.869565	O	I-NP	8	obj1
11	46	46	[46]	TW(hoofd,vrij)	0.970339	O	B-NP	10	app

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	cnj
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.664557	O	B-ADJP	5	mod
5	belicht	belichten	[be][licht]	WW(vd,vrij,zonder)	0.888889	O	B-VP	3	vc
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	8	mod
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.936170	O	B-VP	6	cnj
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	su
10	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	11	None
11	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	9	mod
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944913	O_O	B-PP_I-PP	8	vc
13	kijken	kijken	[kijk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	12	body
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	12	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.965174	O	B-NP	4	su
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADVP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	B-NP	8	det
8	soorten	soort	[soort][en]	N(soort,mv,basis)	0.999011	O	I-NP	12	cnj
9	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997669	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	8	app
11	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.984962	O	B-NP	10	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	su
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	14	det
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	cnj
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945205	O	B-SBAR	14	mod
16	geïnteresseerd	interesseren	[geïnteresseerd]	WW(vd,vrij,zonder)	0.900000	O	B-ADJP	17	vc
17	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.714286	O	B-VP	0	ROOT
18	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	17	mod

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	ld
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996552	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.986083	O	B-VP	0	ROOT
5	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988406	O	B-NP	7	mod
7	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	I-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999647	O	B-NP	11	det
11	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.997677	O	I-NP	9	body
12	al	al	[al]	BW()	0.992859	O	B-ADVP	9	body
13	bijna	bijna	[bijna]	BW()	0.999753	O	B-NP	15	mod
14	onder	onder	[onder]	VZ(fin)	0.826087	O	O	15	pc
15	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	9	body

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.750000	O	B-SBAR	4	su
4	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.998664	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995266	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.916667	O	B-PP	9	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	12	det
12	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisser	tennisser	[tennis][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.911504	O	B-SBAR	4	su
4	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
5	net	net	[net]	BW()	0.973359	O	B-ADVP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	4	obj1
8	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	4	vc

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	5	det
4	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	5	mod
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	2	predc
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	9	mod
9	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
10	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	5	ld
2	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	4	det
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996951	O	I-NP	4	det
4	bureaus	bureau	[bureau][s]	N(soort,mv,basis)	0.999466	O	I-NP	1	obj1
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	7	det
7	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	su
8	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	5	predm
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	5	obj1
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	1	obj1
4	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974227	O	B-NP	4	su
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.777778	O	I-NP	9	su
9	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.700000	O	B-VP	0	ROOT
10	te	te	[te]	VZ(init)	0.907459	O	B-VP	9	ld
11	zonnen	zonnen	[zonn][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	10	body
12	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	11	mod
13	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	14	det
14	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	predc
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-VAST_I-VAST	12	vc
7	interviewen	interviewen	[intervieew][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	B-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	12	su
10	op	op	[op]	VZ(init)	0.983871	O	B-PP	9	cnj
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	10	obj1
12	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	5	body
13	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	12	su
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	brandweerauto	brandweerauto	[brand][weer][auto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	su

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	7	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	troep	troep	[troep]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	predc
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
8	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	cnj
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	8	obj1
11	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	cnj
12	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	vc
13	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.987500	O	B-NP	14	mod
14	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
8	als	als	[als]	VZ(init)	0.866667	O	B-PP	7	mod
9	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	body

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	3	det
2	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	I-NP	3	mod
3	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	14	cnj
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	mod
6	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
8	het	het	[het]	LID(bep,stan,evon)	0.966667	O	B-NP	10	det
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	10	mod
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	11	su
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	7	cnj
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	11	mod
13	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.594595	O	B-NP	12	obj1
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	14	cnj
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	16	mod
18	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	17	body
19	te	te	[te]	VZ(init)	0.999928	O	B-VP	18	ld
20	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	19	body
21	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	20	mod
22	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	23	det
23	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	21	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999673	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.996429	O	B-ADVP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.944299	O	B-DETP	8	det
6	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.909091	O	I-NP	3	svp
9	van	van	[van]	VZ(init)	0.999333	O	B-PP	8	mod
10	loopbrug	loopbrug	[loop][brug]	N(soort,ev,basis,zijd,stan)	0.999250	O	B-NP	9	obj1
11	door	door	[door]	VZ(fin)	1.000000	O	O	3	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.852273	O	B-SBAR	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	ld
6	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	5	body
7	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	10	det
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	0	ROOT
6	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	9	mod
9	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.769231	O	B-VP	0	ROOT
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	11	det
11	shirts	shirts	[shirt][s]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	cijfer	cijfer	[cijfer]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
16	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-NP	18	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	I-NP	18	det
18	team	team	[team]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	15	cnj
19	erop	erop	[er][op]	BW()	0.997264	O	B-PP	18	mod

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997540	O	B-NP	4	det
4	heleboel	heleboel	[heleboel]	N(soort,ev,basis,zijd,stan)	0.956522	O	I-NP	9	cnj
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	4	mod
6	achter	achter	[achter]	VZ(init)	0.800000	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	su
12	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	9	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	su
15	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	9	predc

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	0	ROOT
2	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	3	det
3	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	1	obj1
4	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	7	mod
7	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	su
8	tussen	tussen	[tussen]	VZ(init)	0.995413	O	B-PP	7	mod
9	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997650	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	8	obj1
11	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.997007	O_O_O	B-PP_B-NP_I-NP	12	svp
12	vliegen	vliegen	[vlieg][en]	WW(pv,tgw,mv)	0.423077	O	B-VP	10	cnj
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	12	mod
14	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.998020	O	B-NP	12	su

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	pc
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	2	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	6	det
6	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	7	obj1
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.898551	O	B-VP	3	vc
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	I-VP	10	vc

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	3	su
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	7	cnj
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	7	cnj
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	7	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	su
7	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	11	su
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	8	obj1
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.941176	O	B-VP	0	ROOT
12	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.673077	O	B-NP	11	predc
13	met	met	[met]	VZ(init)	0.999496	O	B-PP	12	pc
14	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	15	mod
15	tegeltjes	tegel	[tegel][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	13	obj1

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	kinderwagen	kinderwagen	[kind][wagen]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	4	su
8	daarachter	daarachter	[daarachter]	BW()	0.994845	O	B-PP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.866622	O	I-NP	9	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	su
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	voorwerp	voorwerp	[voor][werp]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963446	O	B-SBAR	8	mod
10	Galileo	Galileo	[Galileo]	SPEC(deeleigen)	1.000000	B-PER	B-NP	12	mod
11	op	op	[op]	VZ(fin)	0.800000	O	O	12	None
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	3	det
3	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.934028	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	4	predc
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	11	mod
11	lading	lading	[laad][ing]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	8	obj1
12	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	I-NP	11	mod

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.883721	O	B-NP	8	su
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.998077	O	B-VAST	8	ld
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	I-VAST	11	det
11	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-VAST	9	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
4	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.867550	O	O	3	svp
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	pc
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	7	mod
7	spullen	spul	[spul][en]	N(soort,mv,basis)	0.995192	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	5	obj1
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
10	grootste	groot	[groot][st][e]	ADJ(prenom,sup,met-e,stan)	0.500000	O	I-NP	0	ROOT
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.973699	O	B-VP	0	ROOT
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	11	su
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	16	det
16	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	16	cnj
4	op	op	[op]	VZ(init)	0.993651	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
7	met	met	[met]	VZ(init)	0.999820	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	benen	been	[been][en]	N(soort,mv,basis)	0.999334	O	I-NP	7	obj1
10	over	over	[over]	VZ(init)	0.743341	O	B-PP	9	mod
11	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	10	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	12	cnj
15	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	3	predc
16	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
17	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	20	det
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.983740	O	I-NP	20	mod
19	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	I-NP	20	det
20	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	21	su
21	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
22	iemands	iemand	[iemands]	VNW(onbep,pron,gen,vol,3p,ev)	0.973913	O	B-NP	23	det
23	haren	haar	[haar][en]	N(soort,mv,basis)	0.709030	O	I-NP	21	su
24	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.971620	O_O	B-PP_I-PP	21	vc
25	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.799949	O	B-VP	24	body

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	stapel	stapel	[stapel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-VAST	4	obj1
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	7	cnj
9	sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.983380	O	B-NP	0	ROOT
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.998350	O	B-VP	0	ROOT
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	svp
12	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.950000	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	10	predc
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	pizzabakker	pizzabakker	[pizzabak][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	cnj
16	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
17	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	18	det
18	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	16	obj1
19	net	net	[net]	BW()	0.951220	O	B-ADVP	20	mod
20	uit	uit	[uit]	VZ(init)	0.990544	O	B-PP	16	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	20	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groenachtige	groenachtig	[groen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	3	predc
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.538462	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.996840	O	B-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	9	cnj
12	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	B-ADJP	13	mod
13	vies	vies	[vies]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	11	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.998595	O	B-PP	3	pc
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	rails	rail	[rail][s]	N(soort,mv,basis)	0.767606	O	I-NP	10	cnj
7	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	station	station	[station]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	12	mod
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	10	cnj
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	12	mod
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	12	su
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	cnj
16	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	15	body

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	5	det
5	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.998836	O	I-NP	7	cnj
6	wazig	wazig	[waas][ig]	ADJ(vrij,basis,zonder)	0.917772	O	B-ADJP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	predc
8	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	9	su
9	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	7	cnj
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADJP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	9	obj1
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	14	det
14	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	12	obj1
15	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.812500	O	B-SBAR	16	su
16	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
17	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	16	ld
18	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	19	det
19	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	17	obj1
20	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	21	su
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
22	te	te	[te]	VZ(init)	0.999246	O	B-VP	21	ld
23	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.733649	O	I-VP	22	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.998054	O	I-NP	3	mod
3	kudde	kudde	[kudde]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	9	cnj
4	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.999315	O	B-NP	3	mod
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
8	erachter	erachter	[erachter]	BW()	0.995631	O	B-PP	5	mod
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	pakezel	pakezel	[pak][ezel]	N(soort,ev,basis,zijd,stan)	0.689547	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	3	predc
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	mod
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.545455	O	B-NP	13	su
10	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	13	ld
11	d'r	haar	[d'r]	VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)	0.915254	O	O	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	10	obj1
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	7	mod
7	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.999421	O	I-NP	9	cnj
8	erin	erin	[er][in]	BW()	0.666667	O	B-PP	7	mod
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	None
11	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	9	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	ld
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.650273	O	B-VP	0	ROOT
5	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	su
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	mod
9	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.972973	O	B-NP	15	su
10	voor	voor	[voor]	VZ(init)	0.993197	O	B-PP	9	mod
11	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.998275	O	B-CONJP	10	obj1
13	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	14	det
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	cnj
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	4	cnj
16	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	ld
17	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	20	det
18	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	20	mod
19	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	20	mod
20	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.981132	O	B-PP	9	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997650	O	B-NP	7	obj1
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	ld
10	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	9	cnj
11	het	het	[het]	LID(bep,stan,evon)	0.985714	O	B-NP	12	det
12	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.771478	O	I-NP	10	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	15	det
15	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	13	su

1	Is	zijn	[zijn]	WW(pv,tgw,ev)	0.993921	O	B-VP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	4	det
3	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	4	mod
4	kanaal	kanaal	[kanaal]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	1	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-PP	5	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	snelweg	snelweg	[snel][weg]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	1	su
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	13	su
12	overheen	overheen	[over][heen]	BW()	0.995050	O	B-ADVP	13	mod
13	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	9	body

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	5	det
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	predc
7	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.928571	O	B-ADVP	8	mod
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	cnj
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.982857	O	B-NP	8	su
10	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	11	det
11	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	8	predc
12	in	in	[in]	VZ(init)	0.999588	O	B-PP	8	mod
13	Parijs	Parijs	[Parijs]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	12	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	6	cnj
4	te	te	[te]	VZ(init)	0.907459	O	B-VP	3	vc
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	4	body
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.900000	O	B-NP	8	obj1
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.363636	O	B-VP	6	cnj
9	worst	worst	[worst]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	7	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	6	det
6	snelweg	snelweg	[snel][weg]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	11	su
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
12	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	2	mod
4	pakt	pakken	[pak][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	7	mod
7	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	4	obj1
8	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	9	None
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	7	vc
10	welkom	welkom	[welkom]	ADJ(vrij,basis,zonder)	0.914286	O	B-ADJP	9	body
11	op	op	[op]	VZ(fin)	0.917526	O	B-PP	10	pc
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	skiberg	skiberg	[ski][berg]	N(soort,ev,basis,zijd,stan)	0.935153	O	I-NP	2	predc
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
6	onderaan	onderaan	[onder][aan]	VZ(init)	0.666667	O	B-PP	5	cnj
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
11	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	su

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	5	obj1

