1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	cnj
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	6	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en_dergelijke	en_dergelijk	[en]_[dergelijk][e]	VG(neven)_ADJ(prenom,basis,met-e,stan)	0.599516	O_O	B-CONJP_B-NP	0	ROOT
8	opstaan	opstaan	[op][sta]	WW(inf,vrij,zonder)	0.810673	O	B-VP	7	punct

1	Volgens	volgens	[volgens]	VZ(init)	0.972946	O	B-PP	0	ROOT
2	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.996764	O	B-NP	1	obj1
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	dat	dat	[dat]	VG(onder)	0.826590	O	B-NP	3	su
5	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	6	det
6	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	su
7	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.846154	O	B-VP	8	cnj
8	maar	maar	[maar]	VG(neven)	0.927083	O	B-CONJP	4	body
9	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999944	O	B-NP	10	su
10	heb	hebben	[heb]	WW(pv,tgw,ev)	0.999005	O	B-VP	8	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	idee	idee	[idee]	N(soort,ev,basis,onz,stan)	0.983986	O	I-NP	10	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	in	in	[in]	VZ(init)	0.998321	O	B-PP	12	mod
15	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	14	obj1
16	volgens	volgens	[volgens]	VZ(init)	0.998476	O	B-PP	10	su
17	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.857143	O	B-NP	16	obj1
18	met	met	[met]	VZ(init)	0.999496	O	B-PP	16	body
19	typische	typisch	[type][isch][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	B-NP	21	mod
20	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	21	mod
21	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998020	O	I-NP	18	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	2	mod
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	6	mod
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.916667	O	B-NP	6	det
6	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	0	ROOT
7	te_pakken	te_pakken	[te]_[pak][en]	VZ(init)_WW(inf,vrij,zonder)	0.680594	O_O	B-VAST_I-VAST	8	None
8	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	parkeerautomaat	parkeerautomaat	[park][eer][automaat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.992188	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	B-NP	5	mod
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.956835	O	I-NP	4	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	7	det
7	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	7	su
2	van	van	[van]	VZ(init)	0.998664	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	4	det
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	2	obj1
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
8	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.866667	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.937500	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
13	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	12	predc

1	Resten	rest	[rest][en]	N(soort,mv,basis)	0.998264	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.998991	O	B-PP	1	mod
3	avondeten	avondeten	[avond][eten]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	2	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.983607	O	I-NP	4	app
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	4	mod
7	het	het	[het]	LID(bep,stan,evon)	0.947368	O	B-NP	9	su
8	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.916667	O	I-NP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	6	body
10	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	9	mod
11	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	15	su
12	op	op	[op]	VZ(init)	0.994085	O	B-PP	11	mod
13	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	12	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
16	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.994805	O	B-NP	18	det
18	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.800000	O	I-NP	19	det
19	tentoonstelling	tentoonstelling	[tentoonstel][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	15	su
20	met	met	[met]	VZ(init)	0.999480	O	B-PP	22	cnj
21	kanoën	kanoën	[kanoën]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	20	obj1
22	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998083	O_O	B-CONJP_B-ADVP	15	mod

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
9	werkt	werken	[werk][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	2	body
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	pc
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	12	det
12	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	obj1
14	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	13	cnj
15	naast	naast	[naast]	VZ(init)	0.990654	O	B-PP	9	mod
16	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	obj1
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.925926	O	I-NP	4	cnj
4	of	of	[of]	VG(neven)	0.986550	O	B-CONJP	2	mod
5	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.994085	O	B-ADJP	9	predc
8	wintersportvakantie	wintersportvakantie	[winter][sport][vakantie]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-ADJP	7	obj1
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998828	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	e-reader	e-reader	[e-reader]	N(soort,ev,basis,zijd,stan)	0.960577	O	I-NP	3	predc
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974221	O_O	B-PP_I-PP	3	vc
7	lezen	lezen	[lees][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	6	body
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	7	vc
9	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vlechtjes	vlecht	[vlecht][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	kraaltjes	kraal	[kraal][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	5	cnj
7	in	in	[in]	VZ(init)	0.993135	O	B-PP	3	mod
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.961538	O	B-NP	9	det
9	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-VAST	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,mv,basis)	0.405060	O	I-NP	2	mod
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	opvallende	opvallend	[opvallend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	8	mod
8	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	6	obj1
9	uit	uit	[uit]	VZ(init)	0.990826	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Wintersportgebergte	wintersportgebergte	[winter][sport][ge][berg][te]	N(soort,ev,basis,zijd,stan)	0.872168	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	2	mod
5	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.977444	O	B-NP	6	mod
6	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	8	det
8	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	app
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.909091	O	B-NP	11	mod
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996000	O	I-NP	9	cnj
12	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	mod

1	Foto's	foto	[foto][s]	N(soort,mv,basis)	0.998264	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999441	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	kant-en-klare	kant-en-klaar	[kant-en-klaar][e]	ADJ(prenom,basis,met-e,stan)	0.999133	O	I-NP	5	mod
5	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	2	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	9	det
8	vies	vies	[vies]	ADJ(prenom,basis,zonder)	0.954545	O	I-NP	9	mod
9	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	6	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP	7	det
7	parapluhoedje	parapluhoed	[paraplu][hoed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.959124	O	B-PP	14	mod
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.454545	O	B-NP	14	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	sinaasappel	sinaasappel	[sinaasappel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	14	su
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.981824	O_O	B-PP_I-PP	14	vc
13	schillen	schillen	[schil][en]	WW(inf,nom,zonder,zonder-n)	0.650000	O	B-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	wintersportgebied	wintersportgebied	[winter][sport][gebied]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	1	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	1	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	0	ROOT
9	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	B-VP	8	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	vc
11	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	12	det
12	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	I-NP	10	cnj
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-PP	4	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	Footlocker	footlocker	[foot][locker]	N(soort,ev,basis,zijd,stan)	0.594317	B-MISC	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Jimmy	Jimmy	[Jimmy]	SPEC(deeleigen)	1.000000	B-PER	I-NP	11	mod
11	Jazz	jazz	[jazz]	N(soort,ev,basis,zijd,stan)	0.600000	B-EVE	I-NP	8	cnj
12	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	I-EVE	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	9	None
8	voorgesorteerd	voorsorteren	[voor][ge][sorteer][d]	WW(vd,vrij,zonder)	0.507573	O	B-VP	9	mod
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.837607	O	B-NP	6	body
10	om	om	[om]	VZ(init)	0.981818	O	B-PP	9	mod
11	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	15	cnj
12	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-NP	11	obj1
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	body
14	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.860656	O	I-VP	13	body
15	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
16	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	17	mod
17	wacht	wacht	[wacht]	N(soort,ev,basis,zijd,stan)	0.764706	O	B-VP	15	cnj
18	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	17	mod
19	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	20	mod
20	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.696263	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
6	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.975000	O	B-NP	7	det
6	opvallend	opvallend	[opvallend]	ADJ(vrij,basis,zonder)	0.805461	O	B-ADJP	7	None
7	design	design	[design]	SPEC(vreemd)	1.000000	O	B-NP	4	obj1
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	11	mod
11	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	10	cnj
3	van	van	[van]	VZ(init)	0.999333	O	B-PP	2	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	3	obj1
5	waarbij	waarbij	[waar][bij]	BW()	0.998230	O	B-SBAR	10	cnj
6	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.961083	O	B-NP	9	su
7	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	8	det
8	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	9	su
9	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	5	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	keukenmachine	keukenmachine	[keuken][machine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	5	mod
5	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	2	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	7	su
7	vaststaat	vaststaan	[vaststaat]	WW(pv,tgw,met-t)	0.842593	O	B-VP	0	ROOT
8	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.851852	O	B-NP	3	predc
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.875000	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	I-NP	9	mod
8	bruinachtige	bruinachtig	[bruin][achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	7	cnj
9	opdruk	opdruk	[op][druk]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.990826	O	B-PP	2	mod
4	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.583333	O	B-NP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	6	det
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	3	obj1
7	voor	voor	[voor]	VZ(init)	0.996542	O	B-PP	6	mod
8	macaroni	macaroni	[macaroni]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	7	obj1
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	6	mod

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	5	det
4	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,prenom,zonder)	0.636364	O	I-NP	5	mod
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	9	det
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	9	mod
9	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.994253	O	I-NP	0	ROOT
3	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-PP	2	vc
4	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.757576	O	B-VP	5	vc
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	3	body
6	door	door	[door]	VZ(init)	0.856675	O	B-PP	0	ROOT
7	lichtjes	licht	[lichtjes]	ADJ(vrij,dim,zonder)	0.666667	O	B-NP	8	cnj
8	want	want	[want]	VG(neven)	0.998782	O	B-CONJP	0	ROOT
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	10	sup
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
11	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.958333	O	B-ADVP	10	predc
12	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-NP	13	mod
13	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.570881	O	B-ADJP	10	predc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	5	mod
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	2	obj1
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-VP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-NP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	13	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.609105	O_O	B-PP_I-PP	13	vc
12	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	5	det
4	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.980050	O	I-NP	5	mod
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	2	obj1
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	terrasje	terras	[terras][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	2	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994426	O_O	B-PP_B-NP	6	None
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	2	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	14	su
9	net	net	[net]	BW()	0.973359	O	B-ADVP	8	mod
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.837838	O	B-ADVP	14	su
11	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	12	cnj
12	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	10	mod
13	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	12	cnj
14	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	body

1	Lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.998241	O	B-VP	0	ROOT
2	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	groter	groot	[groot][er]	ADJ(vrij,comp,zonder)	0.820940	O	I-NP	5	mod
5	resort	resort	[resort]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	10	cnj
10	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	6	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	piertje	pier	[pier][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	15	mod
15	boten	boot	[boot][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	obj1

1	Tv	Tv	[Tv]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	mod
2	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999330	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997585	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.997561	O	B-PP	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989437	O	I-NP	8	det
8	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
9	erin	erin	[er][in]	BW()	0.995631	O	B-PP	2	mod
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
11	elektronica	elektronica	[elektronica]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	12	su
4	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	3	mod
5	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	6	det
6	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	9	cnj
7	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	B-ADJP	8	mod
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	body
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	9	cnj
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	half	half	[half]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	14	mod
14	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.992221	O	B-VP	12	vc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	4	det
4	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	7	mod
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	2	obj1
8	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	10	det
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.776316	O	I-NP	8	obj1
11	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.996313	O	B-ADJP	12	vc
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.872974	O	B-NP	17	su
15	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	16	mod
16	stopborden	stopbord	[stop][bord][en]	N(soort,mv,basis)	1.000000	O	I-NP	17	obj1
17	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	3	obj1
6	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	None
8	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	9	mod
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	10	mod
10	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	11	su
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
13	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.999613	O	B-NP	15	su
14	opgehangen	ophangegen	[op][ge][hang][en]	WW(vd,vrij,zonder)	0.996313	O	B-VP	15	vc
15	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.888889	O	I-VP	12	cnj
16	over	over	[over]	VZ(init)	0.998595	O	B-PP	12	cnj
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.998241	O	B-VP	0	ROOT
2	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	1	mod
3	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	1	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	svp
5	van	van	[van]	VZ(init)	0.997769	O	B-NP	4	mod
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.997630	O	I-NP	9	det
7	typische	typisch	[type][isch][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	9	mod
8	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	9	mod
9	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.993243	O	I-NP	4	obj1
10	bussen	bus	[bus][en]	N(soort,mv,basis)	0.986667	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	9	mod
12	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	13	mod
13	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998020	O	I-NP	11	cnj

1	Lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.998241	O	B-VP	0	ROOT
2	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	4	det
4	bejaardentehuis	bejaardentehuis	[bejaardee][n][te][huis]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	1	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	su
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
9	hoedjes	hoed	[hoed][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	10	su
10	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	5	body
11	aan	aan	[aan]	VZ(init)	0.875000	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997151	O	B-PP	5	mod
7	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.750000	O	B-NP	10	su
10	regent	regent	[regeer][ent]	N(soort,ev,basis,zijd,stan)	0.520000	O	I-NP	8	cnj
11	volgens	volgens	[volgens]	VZ(init)	0.998476	O	B-PP	8	cnj
12	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.998090	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-VAST_I-VAST	9	vc
8	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-NP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	12	su
12	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	10	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	bloemetjes	bloem	[bloem][etje][s]	N(soort,mv,dim)	0.997893	O	B-NP	12	obj1
17	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.990772	O_O	B-PP_B-NP	12	predc
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	20	det
20	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	18	cnj
21	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	20	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	mooi	mooi	[mooi]	ADJ(vrij,basis,zonder)	0.779727	O	I-NP	3	mod
3	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.993333	O	I-NP	4	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	14	cnj
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	5	obj1
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	16	det
16	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	3	cnj
6	van	van	[van]	VZ(init)	0.959310	O	B-PP	5	mod
7	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997585	O	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	computers	computer	[computer][s]	N(soort,mv,basis)	0.998723	O	B-NP	8	obj1
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	9	mod
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.866667	O	B-NP	14	obj1
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992890	O_O	B-PP_B-NP	14	vc
13	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.948718	O	I-NP	14	obj1
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	4	det
4	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	mod
5	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.836257	O	I-NP	6	obj1
6	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	None
6	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.945407	O	I-NP	7	me
7	te	te	[te]	BW()	0.959016	O	I-NP	8	mod
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	I-NP	1	mod
3	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.970696	O	I-NP	5	mod
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	5	mod
5	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	10	vc
9	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-NP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	7	body
11	om	om	[om]	VZ(init)	0.992063	O	B-PP	10	su
12	over	over	[over]	VZ(fin)	0.888889	O	B-VP	10	svp
13	te	te	[te]	VZ(init)	0.999928	O	I-VP	10	mod
14	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.965909	O	I-VP	13	body
15	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	15	obj1

1	Iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.996283	O	B-NP	2	su
2	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	7	cnj
3	op	op	[op]	VZ(init)	0.991701	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.857143	O	I-NP	6	mod
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.999691	O	B-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	7	cnj
10	maskers	masker	[masker][s]	N(soort,mv,basis)	0.995266	O	B-NP	9	obj1
11	op	op	[op]	VZ(fin)	0.571429	O	O	9	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	6	mod
6	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	cnj
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.600000	O	B-NP	7	cnj
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	obj1
10	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	su
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	6	body
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	vc
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.990228	O	I-VP	9	body
11	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	pc
12	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.933333	O	B-NP	13	mod
13	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.696263	O	I-NP	11	obj1

1	Grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	fruit-	fruit-	[fruit-]	SPEC(afgebr)	1.000000	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	groentekraam	groentekraam	[groen][te][kraam]	N(soort,ev,basis,onz,stan)	0.786410	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996858	O	B-NP	4	obj1
6	van	van	[van]	VZ(init)	0.973586	O	B-PP	5	mod
7	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.960784	O	B-SBAR	4	mod
6	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
7	voor	voor	[voor]	VZ(init)	0.972222	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	weg	weg	[weg]	BW()	0.647887	O	I-NP	3	mod
3	in	in	[in]	VZ(init)	0.998510	O	B-PP	0	ROOT
4	China	China	[China]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	4	mod
6	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.887755	O	B-NP	15	su
7	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	15	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	betonnen	betonnen	[be][ton][en]	ADJ(prenom,basis,zonder)	0.737143	O	I-NP	11	mod
10	,	,	[,]	LET()	1.000000	O	I-NP	9	punct
11	ja	ja	[ja]	TSW()	0.961938	O	B-TSW	12	predc
12	weet	weten	[weet]	WW(pv,tgw,ev)	0.999318	O	B-VP	15	None
13	niet	niet	[niet]	BW()	0.999908	O	B-ADVP	12	mod
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	aankijkt	aankijken	[aan][kijk][t]	WW(pv,tgw,met-t)	0.500000	O	B-VP	5	body

1	Verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.541586	O	B-NP	0	ROOT
2	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	4	det
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	bovenin	bovenin	[bovenin]	BW()	0.778375	O	B-ADVP	5	mod
5	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.900000	O	B-NP	3	body
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	3	predc
8	beige	beige	[beige]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	13	mod
2	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	10	cnj
3	geWii't	gewii't	[gewii't]	WW(vd,vrij,zonder)	0.576243	O	I-VP	2	vc
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	4	obj1
7	door	door	[door]	VZ(init)	0.990826	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	cnj
13	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
14	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	13	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	cnj
9	in	in	[in]	VZ(init)	0.999525	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	13	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	7	su
6	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	8	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	12	det
12	honden	hond	[hond][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	cnj
3	op	op	[op]	VZ(init)	0.983647	O	B-PP	2	mod
4	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997650	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
6	daarbij	daarbij	[daar][bij]	BW()	0.991489	O	B-PP	7	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	9	det
8	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	9	mod
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	9	mod
11	te	te	[te]	VZ(init)	0.988981	O	B-VP	13	predc
12	voet	voet	[voet]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	11	obj1
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	10	body
14	in	in	[in]	VZ(init)	0.998790	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	winterskigebied	winterskigebied	[wint][er][ski][gebied]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	5	su
5	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
6	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	5	mod
7	weer	weer	[weer]	BW()	0.932276	O	B-ADVP	5	mod
8	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	9	mod
9	in	in	[in]	VZ(init)	0.980769	O	B-PP	5	vc
10	Azië	Azië	[Azië]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	obj1
11	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998083	O_O	B-CONJP_B-ADVP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.900000	O	B-VP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	wortel	wortel	[wortel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998847	O	B-NP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	avocado	avocado	[avocado]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
5	inkomende	inkomen	[in][kom][end][e]	WW(od,prenom,met-e)	0.870504	O	B-NP	6	mod
6	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	7	cnj
7	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	None
9	uitgaande	uitgaan	[uit][ga][d][e]	WW(od,vrij,zonder)	1.000000	O	B-ADJP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
3	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
5	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.842736	O	B-NP	4	mod
6	117	117	[117]	SPEC(symb)	1.000000	O	B-NP	5	app
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-NP	3	det
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999469	O	B-PP	3	mod
5	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.883117	O	B-SBAR	5	mod
7	dan_weer	dan_weer	[dan]_[weer]	BW()_BW()	0.991542	O_O	B-ADVP_B-ADVP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.996212	O	B-NP	9	det
9	crossfiets	crossfiets	[cross][fiets]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	7	cnj
10	van	van	[van]	VZ(init)	0.994152	O	B-PP	9	mod
11	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1
12	overheen	overheen	[over][heen]	BW()	0.996717	O	B-PP	13	mod
13	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.960903	O	B-CONJP	11	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	etalage	etalage	[etaleer][age]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.843750	O	B-NP	10	mod
10	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	8	cnj
11	en_dergelijke	en_dergelijk	[en]_[dergelijk][e]	VG(neven)_ADJ(nom,basis,met-e,zonder-n,stan)	0.999194	O_O	B-CONJP_I-CONJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.925926	O	I-NP	4	cnj
4	of	of	[of]	VG(neven)	0.989889	O	B-CONJP	2	mod
5	collega's	collega	[collega]	N(soort,mv,basis)	0.996746	O	B-NP	4	cnj
6	of	of	[of]	VG(neven)	0.989889	O	B-CONJP	0	ROOT
7	studiegenoten	studiegenoot	[studie][genoot][e][n]	N(soort,mv,basis)	0.999597	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	7	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	13	vc
10	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	9	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	vc
12	discussiëren	discussiëren	[discussieer][en]	WW(inf,vrij,zonder)	0.720000	O	B-VP	11	cnj
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	cnj
4	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	0	ROOT
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	cnj
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	0	ROOT
4	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998115	O	B-NP	3	cnj
5	onderin	onderin	[onderin]	BW()	0.995327	O	B-ADVP	7	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	mand	mand	[mand]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	0	ROOT
8	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994083	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	4	mod
4	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.997993	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	apparaten	apparaat	[apparaat][en]	N(soort,mv,basis)	0.998020	O	B-NP	5	cnj

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-ADVP	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	1	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	15	vc
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	body
9	'	'	[']	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	cnj
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.666667	O	O	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	14	det
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	cnj
15	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	9	su
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	5	mod
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.913580	O	B-NP	9	su
8	doorheen	doorheen	[doorheen]	VZ(fin)	0.899183	O	B-ADVP	9	None
9	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	B-VP	0	ROOT
10	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.909091	O	I-VP	9	vc
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997585	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	mint	mint	[mint]	N(soort,ev,basis,zijd,stan)	0.803333	O	I-NP	5	obj1
8	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	9	mod
9	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	5	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	13	mod
13	streep	streep	[streep]	N(soort,ev,basis,zijd,stan)	0.765258	O	I-NP	10	obj1
14	erop	erop	[er][op]	BW()	0.997264	O	B-PP	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	7	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.995633	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.986995	O	B-NP	2	sup
2	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
3	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	koninklijke	koninklijk	[koning][lijk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	2	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	beveiliger	beveiliger	[beveiliger]	N(soort,ev,basis,zijd,stan)	0.775038	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
4	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.963035	O	I-NP	0	ROOT
5	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	Apple_Computer	Apple_Computer	[Apple]_[Computer]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_B-PRO	I-NP_I-NP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	10	det
9	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	10	mod
10	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.991304	O	B-NP	0	ROOT
2	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.997921	O	B-VP	1	mod
3	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	3	obj1
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	'n	'n	['n]	N(soort,mv,basis)	0.400000	O	B-NP	10	su
9	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	8	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
12	het	het	[het]	LID(bep,stan,evon)	0.955952	O	B-NP	13	det
13	zwaaien	zwaaien	[zwaai][en]	WW(inf,vrij,zonder)	0.925000	O	I-NP	10	vc

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	4	mod
6	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	9	None
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	mod
8	vieren	vier	[vieren]	TW(hoofd,nom,mv-n,basis)	1.000000	O	I-VP	7	obj1
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.609137	O	I-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	bosje	bos	[bos][je]	N(soort,ev,dim,onz,stan)	0.993902	O	I-NP	14	cnj
13	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.997993	O	I-NP	12	mod
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	koekjes	koek	[koek][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	borden	bord	[bord][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.991935	B-PRO	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	pannen	pan	[pan][en]	N(soort,mv,basis)	0.977387	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	vuur	vuur	[vuur]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
8	openstaande	openstaan	[openstaande]	WW(od,prenom,met-e)	0.727273	O	B-NP	9	mod
9	dozen	doos	[doos][en]	N(soort,mv,basis)	0.998847	O	I-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	Apple_Store	Apple_Store	[Apple]_[Store]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	ja	ja	[ja]	TSW()	0.961938	O	B-TSW	0	ROOT
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.750000	O	B-SBAR	0	ROOT
7	zal	zullen	[zal]	WW(pv,tgw,ev)	0.999710	O	B-VP	6	body
8	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.971223	O	B-NP	9	su
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	7	vc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	in	in	[in]	VZ(init)	0.998321	O	B-PP	9	mod
12	Azië	Azië	[Azië]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	11	obj1
13	ofzo	ofzo	[ofzo]	BW()	0.992308	O	B-ADVP	11	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	body
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	None
17	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	18	mod
18	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.984043	O	I-NP	15	obj1
19	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	18	mod

1	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP	6	det
5	extra	extra	[extra]	ADJ(prenom,basis,zonder)	0.951970	O	I-NP	6	mod
6	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
7	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	obj1
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	9	mod
11	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.918033	O	B-NP	15	su
12	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	15	mod
13	in	in	[in]	VZ(fin)	0.833333	O	O	15	pc
14	mee	mee	[mee]	VZ(fin)	0.998886	O	O	13	hdf
15	hoeft	hoeven	[hoef][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	15	pc
17	sturen	sturen	[stuur][en]	WW(inf,vrij,zonder)	0.991525	O	I-VP	16	body
18	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.997774	O_O	B-CONJP_B-ADVP	17	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.991489	O	B-PP	7	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.666667	O	B-NP	6	det
6	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	7	det
7	producten	product	[product][en]	N(soort,mv,basis)	0.941176	O	I-NP	3	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	11	cnj

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	4	mod
4	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	volgens	volgens	[volgens]	VZ(init)	0.998476	O	B-PP	4	mod
7	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.997354	O	B-NP	6	obj1
8	van	van	[van]	VZ(init)	0.999225	O	B-PP	13	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	10	det
10	brandweer	brandweer	[brand][weer]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996161	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.750000	O	B-NP	13	det
13	afvalt	afvallen	[af][val][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
14	bij	bij	[bij]	VZ(init)	0.800000	O	B-PP	13	mod
15	bergen	berg	[berg][en]	N(soort,mv,basis)	0.941176	O	B-NP	14	obj1

1	Lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.998241	O	B-VP	0	ROOT
2	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	hardloopwedstrijd	hardloopwedstrijd	[hard][loop][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	su
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.809886	O	B-NP	8	obj1
7	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1
8	uitdelen	uitdelen	[uit][deel][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	13	su
8	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body
14	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	13	vc
15	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
16	nu	nu	[nu]	BW()	0.995889	O	B-ADVP	17	mod
17	wacht	wacht	[wacht]	N(soort,ev,basis,zijd,stan)	0.600000	O	B-VP	15	cnj
18	om	om	[om]	VZ(init)	0.992063	O	B-PP	17	mod
19	over	over	[over]	VZ(fin)	0.888889	O	B-VP	20	None
20	te	te	[te]	VZ(init)	0.999928	O	I-VP	18	body
21	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	20	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	2	app
6	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	5	mod
7	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998158	O_O	B-CONJP_B-ADVP	0	ROOT
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.694965	O_O	B-PP_B-NP	10	vc
9	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	0	ROOT
11	in	in	[in]	VZ(init)	0.995633	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.992806	O	I-NP	3	mod
3	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.994253	O	I-NP	5	obj1
8	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.750000	O	B-ADJP	9	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-ADJP	10	mod
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
12	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.800000	O	B-NP	13	det
13	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	9	vc
8	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	6	body
10	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	dames	dame	[dame][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	pc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	4	obj1
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	8	mod
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.998664	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	4	det
4	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	8	vc
7	chillen	chillen	[chillen]	WW(inf,nom,zonder,zonder-n)	0.755939	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	5	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	2	obj1
11	met	met	[met]	VZ(init)	0.999820	O	B-PP	0	ROOT
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	11	obj1
14	op	op	[op]	VZ(init)	0.991935	O	B-PP	13	mod
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.947368	O	B-NP	16	det
16	schoot	schoot	[schoot]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	obj1
17	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	deken	deken	[deken]	N(soort,ev,basis,zijd,stan)	0.574627	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	10	cnj
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
6	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.866667	O	B-NP	10	None
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	None
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	body
9	'	'	[']	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	6	det
5	leren	leer	[leer][en]	ADJ(prenom,basis,zonder)	0.571429	O	I-NP	6	mod
6	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
8	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.925926	O	I-NP	4	cnj
4	of	of	[of]	VG(neven)	0.986550	O	B-CONJP	9	cnj
5	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	8	vc
8	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.500000	O	I-NP	6	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	gevel	gevel	[gevel]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	6	su
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.857143	O	B-NP	6	det
6	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
7	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	6	mod
8	Spaans	Spaans	[Spaans]	SPEC(deeleigen)	1.000000	B-PRO	B-NP	6	su
9	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998083	O_O	B-CONJP_B-ADVP	8	mod
10	pand	pand	[pand]	N(soort,ev,basis,onz,stan)	0.993932	O	B-NP	11	cnj
11	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	9	body
12	Italiaans	Italiaans	[Italiaans]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	cnj
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	body
14	daaronder	daaronder	[daar][onder]	BW()	0.994536	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	16	det
16	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	4	det
4	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	2	obj1
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999315	O	B-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarvoor	daarvoor	[daar][voor]	BW()	0.972603	O	B-PP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,zijd,stan)	0.633148	O	B-NP	9	obj1
11	in	in	[in]	VZ(init)	0.996805	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	gebergte	gebergte	[ge][berg][te]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.986995	O	B-NP	2	sup
2	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
3	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	5	det
5	optocht	optocht	[optocht]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	2	predc
6	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	5	mod
7	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.999421	O	B-NP	6	obj1
8	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
14	omarmt	omarmen	[omarm][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	cnj
15	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998262	O	B-NP	16	obj1
16	vasthouden	vasthouden	[vast][houd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	14	vc

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	4	mod
4	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.756477	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.983425	O	B-SBAR	1	mod
8	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-ADVP	11	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	11	vc
10	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	11	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.975207	O	B-SBAR	2	mod
4	brand	brand	[brand]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	6	su
5	in	in	[in]	VZ(fin)	0.707317	O	B-PP	6	None
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
7	geweest	zijn	[ge][wees][t]	WW(vd,vrij,zonder)	0.999661	O	I-VP	6	vc
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
11	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
13	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	B-NP	11	obj1
14	van	van	[van]	VZ(init)	0.959310	O	B-PP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	11	cnj
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	10	vc
7	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	I-NP	6	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	vc
9	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	8	cnj
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	11	cnj
14	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996316	O_O_O	B-PP_B-NP_I-NP	0	ROOT

