1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.999311	O	I-NP	0	ROOT
3	te	te	[te]	VZ(init)	0.907459	O	B-PP	2	mod
4	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	dames	dame	[dame][s]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	9	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	9	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	truc	truc	[truc]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	obj1
9	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	opslagruimte	opslagruimte	[opslag][ruim][te]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	6	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_B-NP	10	vc
9	opruimen	opruimen	[op][ruim][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	cnj
11	of	of	[of]	VG(neven)	0.988758	O	B-CONJP	7	body
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996533	O_O	B-PP_B-NP	15	vc
13	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998839	O	I-NP	14	obj1
14	verzamelen	verzamelen	[ver][zamel][en]	WW(inf,nom,zonder,zonder-n)	0.571429	O	I-NP	12	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trams	tram	[tram][s]	N(soort,mv,basis)	0.999262	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tramhalte	tramhalte	[tram][halte]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.976945	O	B-ADJP	6	mod
6	T-shirt	t-shirt	[t-][shirt]	N(soort,ev,basis,onz,stan)	0.997093	B-PRO	B-NP	3	obj1
7	bij	bij	[bij]	VZ(init)	0.963636	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	7	obj1
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	15	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.998952	O	I-NP	11	su
14	Fanta	Fanta	[Fanta]	SPEC(deeleigen)	1.000000	B-PER	B-NP	13	app
15	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
16	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	15	cnj
17	te	te	[te]	VZ(init)	0.907459	O	B-VP	16	mod
18	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	17	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	6	cnj
4	met	met	[met]	VZ(init)	0.999736	O	B-PP	3	pc
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.750000	O	I-NP	9	det
9	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
11	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	10	cnj
12	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	vruchten	vrucht	[vrucht][en]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	pastasalade	pastasalade	[pastasalade]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	su
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.990909	O	B-NP	3	obj1
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	4	mod
6	met	met	[met]	VZ(init)	0.998241	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	drinkbekers	drinkbeker	[drink][beker][s]	N(soort,mv,basis)	0.996016	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	kladblok	kladblok	[klad][blok]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	8	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	13	det
13	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	cnj

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,nom,zonder,zonder-n)	0.895833	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999225	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	verjaardagstaart	verjaardagstaart	[ver][jaardag][staart]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	kinderfeestje	kinderfeest	[kind][feest][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	koppel	koppel	[koppel]	N(soort,ev,basis,onz,stan)	0.841499	O	I-NP	3	obj1
6	bovenop	bovenop	[bovenop]	BW()	0.576923	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921739	O	B-SBAR	1	mod
3	van	van	[van]	VZ(init)	0.999225	O	B-PP	7	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	5	det
5	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	3	obj1
6	af	af	[af]	VZ(fin)	0.989474	O	B-VP	7	svp
7	gaan	gaan	[ga]	WW(pv,tgw,mv)	1.000000	O	I-VP	2	body
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.998127	O	I-NP	14	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	14	cnj
7	champagne-goudkleurig	champagne-goudkleurig	[champagne][goud][kleur][ig]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADJP	8	cnj
8	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	6	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	12	su
11	daarnaast	daarnaast	[daar][naast]	BW()	0.997843	O	B-PP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
13	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.866667	O	I-VP	12	predc
14	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	14	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	paars-rode	paars-rood	[paars-rode]	ADJ(prenom,basis,met-e,stan)	0.869341	O	I-NP	18	mod
18	achterzijde	achterzijde	[achter][zijde]	N(soort,ev,basis,zijd,stan)	0.887850	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
20	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	19	cnj
21	achter	achter	[achter]	VZ(init)	0.500000	O	B-PP	20	ld
22	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	23	det
23	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	21	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,nom,zonder,zonder-n)	0.895833	O	I-NP	7	su
3	van	van	[van]	VZ(init)	0.999225	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	5	det
5	verjaardagstaart	verjaardagstaart	[ver][jaardag][staart]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.500000	O	B-DETP	0	ROOT
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	petje	pet	[petje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	obj1
15	op	op	[op]	VZ(fin)	0.933775	O	O	12	hdf
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
17	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	18	det
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	cnj
19	maken	maken	[maak][en]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	6	vc
5	frisbeeën	frisbeeën	[frisbeeën]	WW(inf,vrij,zonder)	0.666667	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	10	det
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	10	mod
10	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	su
11	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
12	net	net	[net]	BW()	0.978610	O	B-ADVP	13	mod
13	gegooid	gooien	[ge][gooi][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	10	obj1
9	hooi	hooi	[hooi]	N(soort,ev,basis,onz,stan)	0.997680	O	I-NP	8	mod
10	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	18	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.983871	O	B-NP	13	su
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.998851	O	B-VP	10	mod
14	zelf	zelf	[zelf]	BW()	0.998917	O	B-ADVP	13	mod
15	boven_op	boven_op	[boven]_[op]	VZ(fin)_VZ(init)	0.763235	O_O	B-PP_B-PP	13	svp
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	hooi	hooi	[hooi]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	13	su
18	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	3	body
19	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	cnj
20	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	21	det
21	achterzijde	achterzijde	[achter][zijde]	N(soort,ev,basis,zijd,stan)	0.851351	O	I-NP	19	obj1
22	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
23	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	22	su
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
25	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	27	mod
26	beige-bruine	beige-bruin	[beige-bruin][e]	ADJ(prenom,basis,met-e,stan)	0.771068	O	I-NP	27	mod
27	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	28	cnj
28	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
29	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	30	su
30	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	28	cnj
31	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	30	obj1
32	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	31	mod
33	strandstoeltjes	strandstoel	[strand][stoel][tje][s]	N(soort,mv,dim)	1.000000	O	B-NP	32	obj1
34	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	30	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	4	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	cnj
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorzijde	voorzijde	[voor][zijde]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	O	9	cnj
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	9	cnj
12	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	9	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	21	cnj
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994709	O	B-SBAR	14	mod
16	opgehaald	ophalen	[op][ge][haal][d]	WW(vd,vrij,zonder)	0.999334	O	B-VP	17	vc
17	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.783333	O	B-VP	18	cnj
18	of	of	[of]	VG(neven)	0.991342	O	B-CONJP	15	body
19	gebracht	brengen	[ge][breng][t]	WW(vd,vrij,zonder)	0.999334	O	B-VP	20	vc
20	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.727273	O	I-VP	18	cnj
21	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	12	vc
22	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	21	cnj
23	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	B-NP	24	mod
24	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	22	obj1
25	bovenin	bovenin	[bovenin]	BW()	0.916667	O	B-PP	26	mod
26	in	in	[in]	VZ(init)	0.998697	O	B-PP	24	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	26	obj1
29	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	30	det
30	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.998020	O	I-NP	26	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	6	mod
6	accenten	accent	[accent][en]	N(soort,mv,basis)	0.999494	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.996524	O	B-PP	2	mod
4	negen	negen	[negen]	TW(hoofd,prenom,stan)	0.977273	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.909091	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	15	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	13	mod
13	badjas	badjas	[bad][jas]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	10	obj1
14	aan	aan	[aan]	VZ(fin)	0.989130	O	O	10	svp
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
16	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	17	det
17	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	18	su
18	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	15	cnj
19	rollers	roller	[rol][er][s]	N(soort,mv,basis)	0.981132	O	B-NP	18	obj1
20	in	in	[in]	VZ(init)	0.998814	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.995918	O	B-NP	22	det
22	manen	maan	[maan][en]	N(soort,mv,basis)	0.846154	O	I-NP	20	obj1
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	26	det
25	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	26	mod
26	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	27	su
27	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	31	cnj
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	sigaret	sigaret	[sigaret]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	27	su
30	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	27	svp
31	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
32	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	33	det
33	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	31	cnj
34	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	33	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.964912	O	B-NP	6	det
5	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	9	mod
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.911017	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	9	su
12	mannen	man	[man][en]	N(soort,mv,basis)	0.998076	O	I-NP	9	predc
13	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	0	ROOT
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	pc
15	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	16	det
16	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(fin)	0.861111	O	O	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	lichtgevend	lichtgevend	[lichtgevend]	WW(od,vrij,zonder)	0.996736	O	I-NP	10	mod
10	silhouet	silhouet	[silhouet]	N(soort,ev,basis,onz,stan)	0.893382	O	I-NP	14	cnj
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	vrouwenlichaam	vrouwenlichaam	[vrouw][en][lichaam]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.696917	O	B-NP	5	cnj
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	2	obj1
5	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	8	su
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	automobilist	automobilist	[automobiel][ist]	N(soort,ev,basis,zijd,stan)	0.998270	O	I-NP	5	cnj
8	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	0	ROOT
9	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	heelveel	heelveel	[heelveel]	N(soort,ev,basis,onz,stan)	0.786021	O	B-NP	4	obj1
6	post-its	post-it	[post][it][s]	N(soort,mv,basis)	0.553843	O	I-NP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	0	ROOT
9	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.907407	O	B-ADVP	8	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	magneten	magneet	[magneet][en]	N(soort,mv,basis)	0.998847	O	B-NP	0	ROOT
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	drinkbekers	drinkbeker	[drink][beker][s]	N(soort,mv,basis)	0.998847	O	B-NP	11	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	bosje	bos	[bos][je]	N(soort,ev,dim,onz,stan)	0.993902	O	B-NP	0	ROOT
16	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998847	O	I-NP	15	mod
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	zaklamp	zaklamp	[zak][lamp]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	16	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	11	mod
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	7	det
7	knieën	knie	[knie][en]	N(soort,mv,basis)	0.995266	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.996441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.972973	O	B-VP	4	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
14	achterstevoren	achterstevoren	[achterste][voren]	BW()	0.833333	O	B-NP	18	mod
15	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.995045	O	B-PP	18	su
16	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	17	det
17	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	18	su
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	13	body
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.909091	O	B-NP	21	su
21	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	13	body
22	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	21	ld
23	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	24	det
24	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	22	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	2	mod
4	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	0	ROOT
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	genot	genot	[genot]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	7	obj1
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	9	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954487	O_O	B-PP_I-PP	0	ROOT
12	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	6	cnj
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	B-VP	0	ROOT
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	12	det
12	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	14	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	22	cnj
15	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.900000	O	B-NP	14	mod
16	boeken	boek	[boek][en]	N(soort,mv,basis)	0.752852	O	B-NP	19	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	pen	pen	[pen]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	14	vc
20	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	19	cnj
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	30	su
23	het	het	[het]	LID(bep,stan,evon)	0.999312	O	B-NP	24	det
24	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998170	O	I-NP	25	su
25	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	22	cnj
26	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
27	keyboard	keyboard	[keyboard]	N(soort,ev,basis,onz,stan)	0.876543	O	I-NP	25	su
28	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.750000	O	B-SBAR	27	mod
29	opgeborgen	opbergen	[op][ge][berg][en]	WW(vd,vrij,zonder)	0.991189	O	B-VP	25	vc
30	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	I-VP	10	body
31	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	30	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	brandbluspaal	brandbluspaal	[brand][blus][paal]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	brandbluspaal	brandbluspaal	[brand][blus][paal]	N(soort,ev,basis,zijd,stan)	0.724865	O	I-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	12	det
12	oogjes	oog	[oog][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	I-NP	7	cnj
6	lichtjes	licht	[lichtjes]	ADJ(vrij,dim,zonder)	0.666667	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	advertenties	advertentie	[adverteer][entie][s]	N(soort,mv,basis)	0.997993	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	cnj
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	11	mod
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	12	det
12	automobilisten	automobilist	[automobiel][ist][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.994505	O	I-NP	9	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-PP	2	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	4	body
9	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
10	erachter	erachter	[erachter]	BW()	0.994845	O	B-PP	9	cnj
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	0	ROOT
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	vc
13	frisbees	frisbees	[fris][bee][s]	N(soort,ev,basis,onz,stan)	0.454780	O	B-NP	12	obj1
14	in	in	[in]	VZ(init)	0.931125	O	B-PP	13	mod
15	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	16	det
16	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	14	obj1

1	Paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998313	O	B-NP	1	mod
3	in	in	[in]	VZ(init)	0.997573	O	B-PP	2	mod
4	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	3	obj1
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.607973	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	chippies	chippie	[chippie][s]	N(soort,mv,basis)	0.998020	O	B-NP	8	cnj

1	Leerlingen	leerling	[leer][ling][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.995333	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	obj1
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999315	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.866486	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.994085	O	B-PP	9	predc
8	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	7	obj1
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	3	su
3	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.989362	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	3	obj1
6	van_de_grond	van_de_grond	[van]_[de]_[grond]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996075	O_O_O	B-PP_B-NP_I-NP	3	svp
7	af	af	[af]	VZ(fin)	0.991525	O	B-VP	3	svp
8	te	te	[te]	VZ(init)	0.999976	O	I-VP	3	mod
9	krijgen	krijgen	[krijg][en]	WW(inf,vrij,zonder)	0.835052	O	I-VP	8	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	daarachter	daarachter	[daarachter]	BW()	0.996019	O	B-PP	12	mod
12	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	12	mod
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	15	det
15	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998020	O	I-NP	12	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	5	mod
7	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	22	su
8	kruisen	kruisen	[kruis][en]	WW(inf,vrij,zonder)	0.909091	O	B-VP	22	None
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.999077	O	B-ADVP	17	None
11	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	17	cnj
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	16	mod
16	hesje	hes	[hes][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	13	obj1
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.763090	O	I-NP	17	cnj
20	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	21	det
21	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	22	obj1
22	regelt	regelen	[regel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorweg	spoorweg	[spoor][weg]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	11	obj1
3	overgang	overgang	[overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	8	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.650000	O	B-SBAR	9	mod
11	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
12	totdat	totdat	[totdat]	VG(onder)	0.997399	O	B-SBAR	11	vc
13	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.977528	O	B-NP	14	None
14	mogen	mogen	[mag][en]	WW(inf,vrij,zonder)	0.530303	O	B-VP	12	body
15	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	21	su
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	knoflook	knoflook	[knoflook]	N(soort,ev,basis,onz,stan)	0.600000	O	B-NP	21	su
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	spek	spek	[spek]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	worst	worst	[worst]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.986301	O	B-CONJP	21	None
13	jus	jus	[jus]	N(soort,ev,basis,zijd,stan)	0.805515	O	B-NP	12	cnj
14	d	d	[d]	SPEC(symb)	1.000000	O	O	13	app
15	'	'	[']	LET()	1.000000	O	O	14	punct
16	orange	orange	[orange]	SPEC(vreemd)	1.000000	O	B-NP	12	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	18	obj1
21	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
22	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	24	det
24	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1

1	En	en	[en]	VG(neven)	0.992995	O	B-PP	0	ROOT
2	ouder	oud	[oud][er]	ADJ(prenom,comp,zonder)	0.833333	O	B-NP	3	mod
3	echtpaar	echtpaar	[echt][paar]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	1	cnj
4	dat	dat	[dat]	VG(onder)	0.625000	O	B-SBAR	3	vc
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.958333	O	B-NP	7	det
6	vijftigjarig	vijftigjarig	[vijf][tig][jaar][ig]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	7	mod
7	huwelijk	huwelijk	[huwelijk]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	8	su
8	viert	vieren	[vier][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	body
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	12	obj1
12	aansnijdt	aansnijden	[aan][snijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	cnj

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	skiles	skiles	[skile][s]	N(soort,ev,basis,zijd,stan)	0.534206	O	I-NP	5	obj1
5	krijgen	krijgen	[krijg][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	2	body
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.981205	O	B-NP	2	mod
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	's_avonds	's_avond	['s]_[avond][s]	LID(bep,gen,evmo)_N(soort,ev,basis,gen)	0.924591	O_O	B-ADVP_I-ADVP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	6	det
6	automobilisten	automobilist	[automobiel][ist][en]	N(soort,mv,basis)	0.998313	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	file	file	[file]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	5	mod
7	met	met	[met]	VZ(init)	0.999820	O	B-PP	12	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	12	vc
11	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.971014	O	B-NP	9	det
8	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	9	mod
9	vazen	vaas	[vaas][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	12	det
12	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	13	det
13	patio	patio	[patio]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.981818	O	B-NP	2	mod
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	obj1
6	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	9	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	smoothie	smoothie	[smoothie]	N(soort,ev,basis,onz,stan)	0.610721	O	I-NP	6	su
9	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	9	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	7	mod
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	ld
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	obj1
12	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vervoersbus	vervoersbus	[vervoer][s][bus]	N(soort,ev,basis,zijd,stan)	0.994339	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
4	daarachter	daarachter	[daarachter]	BW()	0.994845	O	B-PP	5	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	3	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	personenbus	personenbus	[person][en][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	su
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.999416	O	B-VP	0	ROOT
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	mod
11	nog	nog	[nog]	BW()	0.999820	O	I-ADVP	13	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	13	mod
15	net	net	[net]	BW()	0.958333	O	B-ADVP	16	mod
16	boodschappen	boodschap	[boodschap][en]	N(soort,mv,basis)	0.999108	O	B-NP	17	None
17	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	14	body
18	gedaan	doen	[ge][doe]	WW(vd,vrij,zonder)	0.995956	O	I-VP	17	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fitness	fitness	[fitness]	N(soort,ev,basis,zijd,stan)	0.981818	O	I-NP	0	ROOT
3	toestel	toestel	[toestel]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koppel	koppel	[koppel]	N(soort,ev,basis,onz,stan)	0.786667	O	I-NP	9	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.850649	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	9	None
5	pyjama	pyjama	[pyjama]	N(soort,ev,basis,zijd,stan)	0.829268	O	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999820	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	6	obj1
9	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
10	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	8	cnj
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980962	O_O	B-PP_I-PP	7	vc
4	tafelen	tafelen	[tafel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	3	body
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	flesjes	fles	[fles][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	5	obj1
7	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
9	frisdrank	frisdrank	[fris][drank]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	8	cnj
10	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992336	O_O	B-PP_B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.995631	O	B-PP	3	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Weg	weg	[weg]	BW()	0.844828	O	B-ADVP	0	ROOT
2	door	door	[door]	VZ(init)	0.993976	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	11	det
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.960784	O	B-SBAR	11	mod
13	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	0.818182	O	B-VP	12	body
14	op	op	[op]	VZ(init)	0.998077	O	B-PP	13	pc
15	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	16	det
16	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	klokkentoren	klokkentoren	[klokk][entor][en]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	5	mod
5	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999494	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	1.000000	B-LOC	B-NP	0	ROOT
2	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	1	mod
3	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	6	su
4	net	net	[net]	BW()	0.973359	O	B-ADVP	5	mod
5	penen	peen	[peen][en]	N(soort,mv,basis)	0.808154	O	B-NP	3	app
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	2	body
7	gekocht	kopen	[ge][koop][t]	WW(vd,vrij,zonder)	0.995583	O	I-VP	6	vc
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	14	mod
14	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	obj1
15	op	op	[op]	VZ(fin)	0.571429	O	O	6	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	6	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	su
6	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	cnj
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	10	det
10	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.984127	O	I-NP	12	obj1
11	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.853755	O	B-NP	10	mod
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.997543	O	B-PP	0	ROOT
3	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
6	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.500000	O	I-NP	0	ROOT
7	rit	rit	[rit]	N(soort,ev,basis,zijd,stan)	0.996997	O	I-NP	6	mod
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.761905	O	B-VP	0	ROOT
9	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	6	det
5	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,vrij,zonder)	1.000000	O	B-VP	6	mod
6	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	det
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	None
9	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT
10	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	wand	wand	[wand]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	busbaan	busbaan	[bus][baan]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	achterzijde	achterzijde	[achter][zijde]	N(soort,ev,basis,zijd,stan)	0.860340	O	I-NP	4	obj1
7	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	8	det
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
5	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.683230	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	su
3	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.979592	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	kaart	kaart	[kaart]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	6	su
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.996960	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	7	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	13	vc
12	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	10	cnj
14	om	om	[om]	VZ(init)	0.992647	O	B-PP	13	su
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	14	body
16	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	obj1
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	3	obj1
6	gehurkt	hurken	[ge][hurk][t]	WW(vd,vrij,zonder)	0.996711	O	B-VP	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	10	su
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	0	ROOT
11	geaaid	aaien	[ge][aai][d]	WW(vd,vrij,zonder)	0.997543	O	I-VP	10	vc
12	door	door	[door]	VZ(init)	0.996204	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	O	14	det
14	toerist	toerist	[toer][ist]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	12	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998674	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	4	mod
6	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	7	predc
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.520000	O	B-VP	5	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
9	het	het	[het]	LID(bep,stan,evon)	0.997312	O	B-NP	10	det
10	bereiden	bereiden	[bereid][en]	WW(inf,nom,zonder,zonder-n)	0.934783	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.999225	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	13	det
13	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	7	det
7	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	5	obj1
8	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	app
10	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	9	cnj

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	9	mod
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	9	vc
8	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	3	body
10	op	op	[op]	VZ(init)	0.994669	O	B-PP	0	ROOT
11	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	10	obj1

1	En	en	[en]	VG(neven)	0.992063	O	B-PP	0	ROOT
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	B-NP	4	mod
3	natte	nat	[nat][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	1	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	7	mod
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	9	obj1
12	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.900000	O	B-ADJP	13	mod
13	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.795455	O	B-VP	0	ROOT
14	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	frisse	fris	[fris][e]	ADJ(prenom,basis,met-e,stan)	0.900000	O	B-NP	5	cnj
5	of	of	[of]	VG(neven)	0.855677	O	I-NP	7	mod
6	schone	schoon	[schoon][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	5	cnj
7	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	10	su
13	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.998839	O	B-NP	12	mod
14	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	baseball	baseball	[baseball]	N(soort,ev,basis,onz,stan)	0.990991	O	B-NP	3	obj1
6	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	7	su
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	12	cnj
8	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-VAST	7	svp
9	om	om	[om]	VZ(init)	0.977273	O	B-PP	7	pc
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	body
11	beginnen	beginnen	[beginnen]	WW(inf,vrij,zonder)	0.961538	O	I-VP	10	body
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	5	app
13	daarachter	daarachter	[daarachter]	BW()	0.994845	O	B-PP	14	mod
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	14	su
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.963115	O	B-SBAR	16	mod
18	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.973510	O	B-NP	14	obj1
19	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	B-ADJP	14	mod
20	graag	graag	[graag]	BW()	0.997675	O	I-ADJP	0	ROOT
21	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	23	cnj
22	fotograferen	fotograferen	[fotografeer][en]	WW(inf,vrij,zonder)	0.841718	O	I-VP	21	vc
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
24	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	23	cnj
25	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	26	det
26	teamgenoten	teamgenoot	[team][genoot][e][n]	N(soort,mv,basis)	0.998020	O	I-NP	24	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meubelwinkel	meubelwinkel	[meubel][winkel]	N(soort,ev,basis,zijd,stan)	0.956714	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	zithoek	zithoek	[zit][hoek]	N(soort,ev,basis,zijd,stan)	0.981132	O	I-NP	3	obj1
6	voorbeeld	voorbeeld	[voor][beeld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	winterse	winters	[winter][s][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	6	su
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.968992	O	B-NP	6	su
6	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	obj1
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	14	cnj
11	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	file	file	[file]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	mod
16	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	14	cnj
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.994083	O	I-NP	16	obj1
19	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	21	mod
21	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.997214	O	I-NP	16	obj1
22	op	op	[op]	VZ(fin)	0.571429	O	B-VP	16	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	ramp	ramp	[ramp]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	7	obj1
10	naar	naar	[naar]	VZ(init)	0.987013	O	B-PP	9	mod
11	beneden	beneden	[beneden]	VZ(fin)	0.975610	O	B-ADVP	10	obj1
12	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	15	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.960145	O	B-VP	13	cnj
16	daarachter	daarachter	[daarachter]	BW()	0.999464	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	19	mod
19	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	obj1
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.968431	O	B-NP	19	mod
22	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	B-NP	21	mod
23	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.900000	O	B-SBAR	22	mod
24	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	25	mod
25	graag	graag	[graag]	BW()	0.996516	O	B-ADVP	26	mod
26	aan_de_beurt	aan_de_beurt	[aan]_[de]_[beurt]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.994691	O_O_O	B-PP_B-NP_I-NP	33	svp
27	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.800000	O	B-VP	29	cnj
28	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.690476	O	I-VP	27	vc
29	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	33	su
30	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	31	det
31	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	32	det
32	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	29	cnj
33	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	23	body
34	te	te	[te]	VZ(init)	0.999976	O	I-VP	33	vc
35	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	34	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	altaar	altaar	[altaar]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	11	mod
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	11	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	11	obj1
10	uit	uit	[uit]	VZ(init)	0.920000	O	B-PP	9	mod
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	X-Box	x-box	[x][box]	N(soort,ev,basis,zijd,stan)	0.445227	B-MISC	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	O	9	det
9	games	game	[game][s]	N(soort,mv,basis)	0.795918	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	7	cnj
11	op	op	[op]	VZ(init)	0.998077	O	B-PP	10	cnj
12	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	13	det
13	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.998943	O	I-NP	11	obj1
14	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998016	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	16	det
16	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	17	obj1
17	weergeven	weergeven	[weer][geef][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	0	ROOT
3	luxe	luxe	[luxe]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	2	mod
4	tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	mod
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Allemaal	allemaal	[allemaal]	BW()	0.995867	O	B-ADVP	0	ROOT
2	duiven	duif	[duif][en]	N(soort,mv,basis)	0.999597	O	B-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.650000	O	B-SBAR	2	mod
4	opvliegen	opvliegen	[opvliegen]	WW(pv,tgw,mv)	1.000000	O	B-VP	5	cnj
5	of	of	[of]	VG(neven)	0.971429	O	B-CONJP	0	ROOT
6	net	net	[net]	BW()	0.961538	O	B-ADVP	7	mod
7	landen	land	[land][en]	N(soort,mv,basis)	0.750000	O	B-NP	5	cnj
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	3	mod
3	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	12	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	9	mod
11	aan	aan	[aan]	VZ(fin)	0.949875	O	B-VP	12	pc
12	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	I-VP	0	ROOT
13	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	2	mod
4	donuts	donut	[donuts]	N(soort,mv,basis)	0.995554	O	B-NP	7	None
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	O_O	7	vc
6	bakken	bakken	[bak][en]	WW(inf,nom,zonder,zonder-n)	0.636364	O	B-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.998313	O	B-NP	14	cnj
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	stadscentrum	stadscentrum	[stad][s][centrum]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	stopwoord	stopwoord	[stop][woord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	2	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	waarschuwingsbord	waarschuwingsbord	[waarschuw][ing][s][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	7	app
11	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	10	mod
12	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.996016	O	B-NP	11	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	straatborden	straatbord	[straat][bord][en]	N(soort,mv,basis)	1.000000	O	B-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	3	obj1
6	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.997396	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	3	mod
3	propellervliegtuig	propellervliegtuig	[propellervliegtuig]	ADJ(vrij,basis,zonder)	0.742067	O	I-ADJP	10	mod
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.866667	O	B-SBAR	10	None
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	bagage	bagage	[bagage]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	8	su
7	opgeladen	opladen	[op][ge][laad][en]	WW(vd,vrij,zonder)	0.998102	O	B-VP	8	vc
8	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	4	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	obj1
13	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
14	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.955870	O	B-NP	13	su
15	nog	nog	[nog]	BW()	0.999820	O	B-NP	13	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	I-NP	17	det
17	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	20	cnj
18	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	19	mod
19	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.997993	O	I-NP	17	mod
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	22	det
22	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	20	cnj
23	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	24	mod
24	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.998020	O	I-NP	22	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	postkantoor	postkantoor	[post][kantoor]	N(soort,ev,basis,onz,stan)	0.984934	O	I-NP	0	ROOT
3	telecombedrijf	telecombedrijf	[tele][com][bedrijf]	N(soort,ev,basis,onz,stan)	0.972222	O	I-NP	2	app
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	videobanden	videoband	[video][band][en]	N(soort,mv,basis)	0.996016	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	grammofoon	grammofoon	[grammofoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.947368	O	O	12	det
12	posters	poster	[post][er][s]	N(soort,mv,basis)	0.995554	O	B-NP	10	cnj
13	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.925926	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	4	cnj
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.986667	O	I-NP	2	mod
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	telefooncel	telefooncel	[telefoon][cel]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	4	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	reuzenrad	reuzenrad	[reus][en][rad]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	I-NP	7	mod
7	fauteuil	fauteuil	[fauteuil]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
8	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	11	mod
10	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.987500	O	B-NP	11	mod
11	accenten	accent	[accent][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	5	vc
4	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	2	body
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	voorstelling	voorstelling	[voor][stel][ing]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	9	cnj
9	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	6	obj1
10	rondleiding	rondleiding	[rond][leid][ing]	N(soort,ev,basis,zijd,stan)	0.996689	O	B-NP	9	cnj
11	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	10	mod
12	felgekleurde	felgekleurd	[fel][gekleurde]	ADJ(prenom,basis,met-e,stan)	0.974359	O	B-NP	13	mod
13	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.995763	O	B-NP	2	det
2	start	start	[start]	N(soort,ev,basis,zijd,stan)	0.863248	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	10	mod
4	finishlijn	finishlijn	[finishlijn]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	3	cnj
5	van	van	[van]	VZ(init)	0.999667	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
11	net	net	[net]	BW()	0.996429	O	B-ADVP	13	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	13	det
13	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	vc
15	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	17	det
16	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	17	mod
17	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	cnj
18	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.981318	O	B-ADJP	19	cnj
19	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	17	mod
20	in	in	[in]	VZ(init)	0.999350	O	B-PP	19	cnj
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	20	obj1
23	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
24	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	23	su
25	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	26	det
26	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	0	ROOT
27	van	van	[van]	VZ(init)	0.973586	O	B-PP	26	mod
28	David	David	[David]	SPEC(deeleigen)	1.000000	B-PER	B-NP	27	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	ladekastje	ladekast	[lad][e][kast][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
9	uitkomt	uitkomen	[uit][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
8	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.833333	O	I-NP	9	mod
9	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	6	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	5	det
4	dim	dim	[dim]	SPEC(vreemd)	1.000000	O	I-NP	5	mod
5	sum	sum	[sum]	SPEC(vreemd)	1.000000	O	I-NP	2	app
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.985646	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.995633	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	linkerzij	linkerzij	[linker][zij]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	linkerzijde	linkerzijde	[linker][zijde]	N(soort,ev,basis,zijd,stan)	0.900000	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	7	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	None
15	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	12	app
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	body
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
19	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	20	mod
20	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	21	mod
21	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	11	obj2
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	achterzijde	achterzijde	[achter][zijde]	N(soort,ev,basis,zijd,stan)	0.860340	O	I-NP	7	obj1
10	bagageruimte	bagageruimte	[bagageruimte]	WW(pv,verl,ev)	0.881647	O	B-VP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	10	mod
10	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	6	mod
6	skipak	skipak	[ski][pak]	N(soort,ev,basis,onz,stan)	0.938680	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	paarse	paars	[paars][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	skihelm	skihelm	[skihelm]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
11	op	op	[op]	VZ(init)	0.983647	O	B-PP	10	mod
12	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	duif	duif	[duif]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	locatie	locatie	[locatie]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	0.977273	O	B-PP	6	mod
8	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koppel	koppel	[koppel]	N(soort,ev,basis,onz,stan)	0.786667	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	vc
7	het	het	[het]	LID(bep,stan,evon)	0.980769	O	B-NP	8	det
8	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.833333	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	11	det
11	afwas	afwas	[afwas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.999219	O	B-PP	6	mod
6	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	3	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	kleinere	klein	[klein][er][e]	ADJ(prenom,comp,met-e,stan)	0.983594	O	I-NP	9	mod
9	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999300	O	I-NP	3	obj1
3	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.999154	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zilver	zilver	[zilver]	N(soort,ev,basis,onz,stan)	0.945946	O	B-NP	4	obj1
6	serviesgoed	serviesgoed	[servies][goed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_B-NP	12	vc
14	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	13	body
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	14	vc
16	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	17	det
17	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	18	obj1
18	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	15	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.938462	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.989362	O	B-NP	6	det
6	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
7	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kitesurf	kitesurf	[kite][surf]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	windscherm	windscherm	[wind][scherm]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996865	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	5	mod
5	flesjes	fles	[fles][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	3	obj1
6	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	5	mod

