1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.937500	O	I-NP	5	mod
3	van	van	[van]	VZ(init)	0.999333	O	B-PP	2	mod
4	bestelbus	bestelbus	[bestel][bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	3	obj1
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	8	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	obj1
11	afhaalt	afhalen	[af][haal][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	turnobject	turnobject	[turn][object]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-VP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-NP	4	mod
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	pc
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	pyjama's	pyjama	[pyjama][s]	N(soort,mv,basis)	0.999108	O	I-NP	6	obj1
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	5	body
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	13	det
13	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.989673	O	B-NP	14	obj1
14	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	0	ROOT

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	9	cnj
4	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	mod
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
10	frisdrank	frisdrank	[fris][drank]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	9	cnj
11	te	te	[te]	VZ(init)	0.999179	O	B-VP	10	mod
12	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	11	body

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	2	su
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
3	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.868479	O_O_O	B-VAST_I-VAST_I-VAST	2	svp
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	7	obj1
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	mod
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	cnj
11	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	10	mod
12	te	te	[te]	VZ(init)	0.999179	O	B-VP	11	mod
13	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	12	body

1	Verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.941176	O	B-NP	2	su
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
3	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.996933	O	B-ADVP	2	svp
4	voor	voor	[voor]	VZ(init)	0.996255	O	B-PP	2	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.820631	O	I-NP	4	obj1
7	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
10	langsrijdt	langsrijden	[langs][rijd][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	7	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	cnj
3	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	cnj
4	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.993421	O	B-CONJP	0	ROOT
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.909091	O	B-VP	7	cnj
9	lekker	lekker	[lek][er]	ADJ(vrij,basis,zonder)	0.940391	O	B-ADVP	10	mod
10	gegeten	eten	[ge][eet][en]	WW(vd,vrij,zonder)	0.989339	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	su
12	gedronken	drinken	[ge][drink][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	klokkentoren	klokkentoren	[klokk][entor][en]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	6	su
4	in	in	[in]	VZ(init)	0.999588	O	B-PP	3	mod
5	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.875000	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	bouwplek	bouwplek	[bouw][plek]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	7	cnj
7	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	bouwplaats	bouwplaats	[bouw][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	proberen	proberen	[probeer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	op_de_markt	op_de_markt	[op]_[de]_[markt]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.968336	O_O_O	B-PP_B-NP_I-NP	6	svp
4	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.981481	O	B-NP	6	obj1
5	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	mod
6	kopen	kopen	[koop][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	2	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
4	van	van	[van]	VZ(init)	0.973990	O	B-PP	3	ld
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999179	O	B-VP	6	mod
8	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	7	body

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	ld
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.857143	O	B-NP	6	mod
6	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.998900	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999179	O	B-VP	6	mod
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	7	body

1	Slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	8	cnj
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.959184	O	B-NP	4	mod
4	laken	laken	[laken]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.996865	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	det
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	None
10	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.982143	O	B-PP	3	mod
5	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.877660	O	B-NP	4	obj1
6	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	busstrook	busstrook	[bus][strook]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.600000	O	B-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.933333	O	B-VP	0	ROOT
4	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	5	mod
5	gebruikt	gebruiken	[gebruik][t]	WW(vd,vrij,zonder)	0.895833	O	B-VP	3	vc
6	om	om	[om]	VZ(init)	0.995652	O	B-PP	5	mod
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	body
8	werken	werk	[werk][en]	N(soort,mv,basis)	0.666667	O	B-NP	3	su

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_B-NP	2	vc
4	dineren	dineren	[dineer][en]	WW(inf,nom,zonder,zonder-n)	0.636364	O	I-NP	3	body
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	I-NP	8	mod
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
5	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	4	ld
6	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	8	det
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	8	mod
8	oldtimers	oldtimer	[old][timer][s]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-ADVP	3	obj1
5	uit	uit	[uit]	VZ(init)	0.980746	O	B-VAST	3	vc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-VAST	8	det
7	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-VAST	8	mod
8	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-VAST	5	obj1
9	te	te	[te]	VZ(init)	0.999179	O	B-VP	8	mod
10	grijpen	grijpen	[grijp][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	9	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	3	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.777778	O	I-NP	4	body
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.910569	O	B-VP	0	ROOT
4	wijnen	wijn	[wijn][en]	N(soort,mv,basis)	0.995554	O	B-NP	3	predc
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953206	O_O	B-PP_B-NP	3	vc
6	proeven	proef	[proef][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998948	O	I-NP	3	su
3	discussiëren	discussiëren	[discussieer][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.975000	O	B-PP	3	mod
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	4	obj1

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.997323	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
3	scooters	scooter	[scooter][s]	N(soort,mv,basis)	0.998262	O	B-NP	2	cnj
4	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	mod
9	het	het	[het]	LID(bep,stan,evon)	0.571429	O	B-NP	10	det
10	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	8	body

1	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	2	det
2	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.888889	O	B-VP	0	ROOT
4	boven	boven	[boven]	VZ(init)	0.532751	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	toilet	toilet	[toilet]	N(soort,ev,basis,onz,stan)	0.997680	O	I-NP	4	obj1
7	opgehangen	ophangegen	[op][ge][hang][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	3	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkballer	honkballer	[honkbal][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	0	ROOT
4	gefotografeerd	fotograferen	[ge][fotografeer][d]	WW(vd,vrij,zonder)	0.997884	O	B-ADJP	3	vc
5	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	vc
6	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	7	None
7	op	op	[op]	VZ(init)	0.997760	O	B-ADJP	4	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-ADJP	9	det
9	thuisplaat	thuisplaat	[thuis][plaat]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-ADJP	7	obj1
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	banken	bank	[bank][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.996960	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	meubelzaak	meubelzaak	[meubel][zaak]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
3	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	4	det
4	sneeuwen	sneeuwen	[sneeuw][en]	WW(inf,vrij,zonder)	0.722222	O	B-VP	2	su
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.907459	O	B-VP	3	ld
5	skateboarden	skateboarden	[skateboarden]	WW(inf,nom,zonder,zonder-n)	0.550000	O	I-VP	3	su
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	6	obj1
9	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	8	app
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	13	mod
13	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	obj1
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	mod

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	3	mod
5	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.883212	O	B-NP	4	obj1
6	van	van	[van]	VZ(init)	0.973586	O	B-PP	5	mod
7	Jezus	Jezus	[Jezus]	SPEC(deeleigen)	1.000000	B-PER	B-NP	6	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.996283	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	computerspel	computerspel	[computer][spel]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	2	predc
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	2	vc
6	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.923621	O_O_O	B-VAST_I-VAST_I-VAST	3	svp
5	om	om	[om]	VZ(init)	0.906250	O	B-PP	3	pc
6	te	te	[te]	BW()	0.705882	O	B-NP	7	mod
7	gegeten	eten	[ge][eet][en]	WW(vd,vrij,zonder)	0.999334	O	B-VP	8	vc
8	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	5	obj1

1	Duiven	duif	[duif][en]	N(soort,mv,basis)	0.674536	B-LOC	B-NP	2	obj1
2	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	B-VP	4	cnj
3	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.941176	O	B-ADVP	4	cnj
4	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	oud	oud	[oud]	ADJ(vrij,basis,zonder)	0.857143	O	B-NP	10	mod
10	uitziende	uitzien	[uit][zie][nd][e]	WW(od,prenom,met-e)	0.992714	O	I-NP	11	mod
11	huisjes	huis	[huis][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	8	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.982143	O	B-PP	3	mod
5	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.666667	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996564	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.724638	O	I-NP	0	ROOT
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	8	mod
10	naar	naar	[naar]	VZ(init)	0.991011	O	B-PP	12	pc
11	boven	boven	[boven]	VZ(fin)	0.947368	O	B-ADVP	10	obj1
12	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	medewerkster	medewerkster	[mede][werk][ster]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	6	su
3	uit	uit	[uit]	VZ(init)	0.995984	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	mod
6	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.983871	O	B-NP	9	det
8	zoete	zoet	[zoet][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	9	mod
9	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	6	obj1
10	op	op	[op]	VZ(fin)	0.571429	O	O	6	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.765258	O	I-NP	7	obj1
10	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	Klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.935484	O	B-NP	2	mod
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	su
3	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	3	obj1
7	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	3	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.998077	O	B-VAST	4	ld
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	I-VAST	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-VAST	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	11	mod
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.998079	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP	3	vc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	7	mod
7	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	5	su
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	5	obj1
7	bij	bij	[bij]	VZ(init)	0.994236	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	7	obj1
10	af	af	[af]	VZ(fin)	0.996853	O	O	5	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	deftige	deftig	[deftig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	4	su
4	bevat	bevatten	[be][vat]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
5	fluwelen	fluwelen	[fluweel][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	mod
6	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	vakantiegangers	vakantieganger	[vakantie][ga][er][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.634956	O	B-VP	0	ROOT
4	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	5	det
5	route	route	[route]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	3	su
6	van	van	[van]	VZ(init)	0.999941	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	8	det
8	Tour	Tour	[Tour]	SPEC(deeleigen)	1.000000	B-EVE	I-NP	6	obj1
9	de	de	[de]	LID(bep,stan,rest)	0.500000	I-EVE	B-NP	10	det
10	France	France	[France]	SPEC(vreemd)	1.000000	I-EVE	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	keukenkastje	keukenkast	[keuken][kast][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	9	det
9	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.905983	O	I-NP	7	obj1
10	erbovenop	erbovenop	[er][boven][op]	BW()	0.997264	O	B-PP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	vervoert	vervoeren	[ver][voer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	jacht	jacht	[jacht]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	3	su

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	ld
4	Japans	japans	[japans]	ADJ(vrij,basis,zonder)	1.000000	B-LOC	B-NP	5	cnj
5	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	7	mod
6	Chinees	chinees	[chinees]	ADJ(nom,basis,zonder,zonder-n)	0.600000	B-LOC	B-NP	5	cnj
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.615385	O	I-NP	3	obj1
8	te	te	[te]	VZ(init)	0.999179	O	B-VP	7	mod
9	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.881720	O	I-VP	8	body
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
11	eetstokjes	eetstokje	[eet][stok][je][s]	N(soort,mv,dim)	1.000000	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gezellige	gezellig	[gezellig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	niemand	niemand	[niemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999309	O	B-NP	7	su
6	in	in	[in]	VZ(fin)	0.707317	O	B-PP	7	ld
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motorfiets	motorfiets	[motor][fiets]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezinnetje	gezin	[gezin][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.974359	O	B-VP	0	ROOT
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	3	su
5	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	mod
6	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	5	body
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.995369	O	B-NP	5	det
5	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.993865	O	I-NP	3	obj1
6	't	het	['t]	LID(bep,stan,evon)	0.890521	O	I-NP	7	det
7	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	3	obj1
8	aan	aan	[aan]	VZ(fin)	0.800000	O	B-VP	3	svp
9	te	te	[te]	VZ(init)	0.999246	O	I-VP	3	vc
10	leren	leren	[leer][en]	WW(inf,vrij,zonder)	0.779743	O	I-VP	9	body

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	5	det
5	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.857143	O	B-SBAR	5	mod
7	gelegen	liggen	[ge][lig][en]	WW(vd,vrij,zonder)	0.978836	O	B-ADJP	8	vc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	6	body
9	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	rotskaap	rotskaap	[rotskaap]	N(soort,ev,basis,onz,stan)	0.555681	O	I-NP	9	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	4	su
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	2	cnj
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.974138	O	B-VP	0	ROOT
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	afwas	afwas	[afwas]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	predc
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.972474	O_O	B-PP_I-PP	4	vc
8	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	7	body
9	in	in	[in]	VZ(init)	0.990826	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
4	door	door	[door]	VZ(init)	0.998249	O	B-PP	7	cnj
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.972973	O	B-CONJP	0	ROOT
8	stond	staan	[sta][d]	WW(pv,verl,ev)	0.997938	O	B-VP	7	cnj
9	voor	voor	[voor]	VZ(init)	0.992754	O	B-PP	8	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	I-NP	3	mod
3	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	bijzonder	bijzonder	[bijzonder]	ADJ(prenom,basis,zonder)	0.952941	O	B-NP	6	mod
6	materiaal	materiaal	[materie][aal]	N(soort,ev,basis,onz,stan)	0.998943	O	I-NP	4	obj1
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
8	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	9	mod
9	gegeven	geven	[ge][geef][en]	WW(vd,vrij,zonder)	0.498451	O	B-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	het	het	[het]	LID(bep,stan,evon)	0.735967	O	B-NP	5	det
5	bellen	bellen	[bel][en]	WW(inf,vrij,zonder)	0.875000	O	I-NP	3	su
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	predc
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954762	O_O	B-PP_B-NP	11	vc
10	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lantaarnpaal	lantaarnpaal	[lantaarn][paal]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	5	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999108	O	B-NP	3	obj1
5	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998920	O	B-VP	0	ROOT
6	het	het	[het]	LID(bep,stan,evon)	0.965517	O	B-NP	7	det
7	naambordje	naambord	[naam][bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
8	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	7	app
9	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.948052	O	B-ADVP	10	obj1
10	aan	aan	[aan]	VZ(fin)	0.924370	O	O	11	pc
11	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tent	tent	[tent]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	None
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	0	ROOT
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
9	om	om	[om]	VZ(init)	0.833333	O	B-PP	8	mod
10	gewaaid	waaien	[ge][waai][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	8	vc

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	ld
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	1	obj1
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.931034	O	B-NP	6	mod
6	soorten	soort	[soort][en]	N(soort,mv,basis)	0.997788	O	I-NP	4	su
7	alcoholische	alcoholisch	[alcohol][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	8	mod
8	dranken	drank	[drank][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	mod

1	Politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.982143	O	B-PP	1	mod
3	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999466	O	B-NP	2	obj1
4	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999179	O	B-VP	4	mod
6	patrouilleren	patrouilleren	[patrouilleer][en]	WW(inf,vrij,zonder)	0.939655	O	I-VP	5	body
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.967280	O	I-NP	4	obj1
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	B-NP	4	su
4	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	rond	rond	[rond]	VZ(init)	0.724027	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
8	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	B-NP	7	mod
9	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	10	mod
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	5	obj1
11	te	te	[te]	VZ(init)	0.999179	O	B-VP	10	mod
12	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	truc	truc	[truc]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	su
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.611111	O	I-NP	6	obj1
9	uitvoert	uitvoeren	[uit][voer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.981132	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	stadstrammen	stadstram	[stad][s][tram][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
3	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	langs	langs	[langs]	VZ(init)	0.947368	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	12	cnj
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	7	mod
7	bartafeltje	bartafel	[bar][tafel][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	4	obj1
8	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	7	app
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	8	mod
10	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	mod
11	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	10	body
12	en	en	[en]	VG(neven)	0.995348	O	B-CONJP	0	ROOT
13	Fanta	Fanta	[Fanta]	SPEC(deeleigen)	1.000000	B-PER	B-NP	12	cnj
14	te	te	[te]	VZ(init)	0.999179	O	B-VP	12	cnj
15	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	vele	veel	[vele]	VNW(onbep,grad,stan,prenom,met-e,agr,basis)	0.980170	O	B-NP	10	mod
10	wijnsoorten	wijnsoort	[wijn][soort][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.894737	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	9	det
7	zoet	zoet	[zoet]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	8	mod
8	uitziend	uitzien	[uit][zie][nd]	WW(od,prenom,zonder)	0.818007	O	I-NP	9	mod
9	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	0	ROOT
10	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.634146	O	B-VP	9	mod
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	14	mod
14	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	su
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	6	det
5	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	6	mod
6	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	cnj
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	7	obj1
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	ld
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	6	det
5	los	los	[los]	ADJ(prenom,basis,zonder)	0.600000	O	I-NP	6	mod
6	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	10	det
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	10	mod
12	door	door	[door]	VZ(init)	0.975460	O	B-PP	14	pc
13	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	12	obj1
14	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kinderfeestje	kinderfeest	[kind][feest][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	8	su
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	8	su
8	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.975646	O	I-VP	8	vc

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
3	'n	'n	['n]	N(soort,mv,basis)	0.351351	O	B-NP	2	cnj
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
5	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	0	ROOT
6	om	om	[om]	VZ(init)	0.999556	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	6	obj1
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	12	det
11	mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.992537	O	I-NP	12	mod
12	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	2	vc
4	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.785714	O	I-NP	3	body
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	4	su
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	8	mod
10	voor	voor	[voor]	VZ(init)	0.993197	O	B-PP	4	mod
11	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.333333	O	B-NP	13	det
12	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	13	mod
13	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	10	obj1
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	obj1
6	begint	beginnen	[begin][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
7	'n	'n	['n]	N(soort,mv,basis)	0.354839	O	B-NP	6	obj1
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	mod
9	aan	aan	[aan]	VZ(fin)	0.790476	O	B-VP	6	svp
10	te	te	[te]	VZ(init)	0.999928	O	I-VP	6	mod
11	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.954545	O	I-VP	10	body
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	vc
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	B-NP	14	mod
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	body
15	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999421	O	B-NP	14	mod
16	ervan	ervan	[er][van]	BW()	0.996019	O	B-PP	17	mod
17	nemen	nemen	[neem][en]	WW(inf,vrij,zonder)	0.808929	O	B-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.990741	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	6	su
6	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	6	su
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	12	mod
12	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	9	body
13	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	15	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	15	mod
15	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	16	obj1
16	opkijkt	opkijken	[op][kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.996283	O	B-NP	2	su
2	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	6	cnj
3	op	op	[op]	VZ(init)	0.991701	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	6	cnj
8	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtauto	vrachtauto	[vracht][auto]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
5	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.994176	O	B-ADVP	4	svp
6	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	predc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	3	cnj
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	cnj
7	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.743341	O	B-PP	3	pc
5	tramrails	tramrail	[tram][rail][s]	N(soort,mv,basis)	0.684211	O	B-NP	4	obj1
6	van	van	[van]	VZ(init)	0.999225	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	stadstram	stadstram	[stad][s][tram]	N(soort,ev,basis,zijd,stan)	0.856743	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	5	obj1
9	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.987805	O	B-NP	12	cnj
10	te	te	[te]	VZ(init)	0.999179	O	B-VP	9	mod
11	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.932432	O	I-VP	10	body
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	B-NP	15	mod
14	alcoholische	alcoholisch	[alcohol][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	15	mod
15	dranken	drank	[drank][en]	N(soort,mv,basis)	0.998020	O	I-NP	12	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	nemen	nemen	[neem][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	verklede	verklede	[ver][kleed][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	3	obj1
7	mee	mee	[mee]	VZ(fin)	0.998886	O	O	3	svp

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	obj1
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999311	O	B-NP	3	su
7	te	te	[te]	VZ(init)	0.999466	O	B-VP	6	mod
8	begeleiden	begeleiden	[be][ge][leid][en]	WW(inf,vrij,zonder)	0.923077	O	I-VP	7	body
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997512	O	B-NP	14	su
11	anders	ander	[anders]	ADJ(postnom,basis,met-s)	1.000000	O	I-NP	10	mod
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	13	det
13	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	14	obj1
14	repareert	repareren	[repareer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	su
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	cnj
8	opgedronken	opdrinken	[op][ge][drink][en]	WW(vd,vrij,zonder)	0.639864	O	B-VP	9	mod
9	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999647	O	B-NP	12	det
12	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	13	su
13	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	10	body
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	14	cnj
18	in	in	[in]	VZ(init)	0.999525	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	vorm	vorm	[vorm]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	18	obj1
21	van	van	[van]	VZ(init)	0.999667	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	23	det
23	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.845455	O	B-NP	2	mod
2	verkeersstoplichten	verkeersstoplicht	[verkeer][s][stop][licht][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	su
3	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
4	scheef	scheef	[scheef]	ADJ(vrij,basis,zonder)	0.984218	O	B-ADVP	3	predc
5	aan	aan	[aan]	VZ(init)	0.937500	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	elektriciteitsdraad	elektriciteitsdraad	[elektrisch][iciteit][s][draad]	N(soort,ev,basis,zijd,stan)	0.795273	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.992188	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	11	det
10	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.980050	O	I-NP	11	mod
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.992063	O	I-NP	8	obj1
12	bij	bij	[bij]	VZ(init)	0.666667	O	B-PP	11	mod
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	14	mod
14	papiertjes	papier	[paap][ier][tje][s]	N(soort,mv,dim)	0.993007	O	I-NP	12	obj1
15	los	los	[los]	ADJ(vrij,basis,zonder)	0.991774	O	B-VP	16	mod
16	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	I-VP	0	ROOT

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.820331	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.990000	O	B-NP	5	det
5	knieën	knie	[knie][en]	N(soort,mv,basis)	0.995266	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.993865	O	I-NP	6	obj1
9	't	het	['t]	LID(bep,stan,evon)	0.992000	O	I-NP	10	det
10	kijken	kijken	[kijk][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	6	obj1
11	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999667	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	7	obj1
11	te	te	[te]	VZ(init)	0.999179	O	B-VP	10	mod
12	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	11	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	7	det
6	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	7	mod
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	2	su
2	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	brandkraan	brandkraan	[brand][kraan]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	3	obj1
6	ogen	oog	[oog][en]	N(soort,mv,basis)	0.999613	O	I-NP	3	obj1
7	getekend	tekenen	[ge][teken][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	2	vc

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	2	obj1
2	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	0	ROOT
3	door	door	[door]	VZ(init)	0.996204	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
7	in	in	[in]	VZ(init)	0.999571	O	B-PP	2	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	2	mod
11	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	body
12	belicht	belichten	[be][licht]	WW(vd,vrij,zonder)	0.875000	O	B-VP	13	vc
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	4	obj1
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	meid	meid	[meid]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	cnj
13	erbij	erbij	[erbij]	BW()	0.993197	O	B-PP	14	mod
14	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.995074	O	I-NP	3	det
3	jongetjes	jongen	[jonge][netje][s]	N(soort,mv,dim)	0.998000	O	B-NP	4	su
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.981818	O	B-VP	0	ROOT
5	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.999315	O	B-NP	4	su
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	ld
7	kroketjes	kroket	[kroket][etjes]	N(soort,mv,dim)	0.998000	O	B-NP	6	obj1
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	mod
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	8	body

1	Studenten	student	[studeer][ent][en]	N(soort,mv,basis)	0.809524	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.911017	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	4	det
4	toets	toets	[toets]	N(soort,ev,basis,zijd,stan)	0.824786	O	I-NP	2	predc
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	5	obj1
8	aan	aan	[aan]	VZ(init)	0.997441	O	B-PP	7	mod
9	't	het	['t]	LID(bep,stan,evon)	0.901235	O	B-NP	10	det
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	snowboardploeg	snowboardploeg	[snow][board][ploeg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.923621	O_O_O	B-VAST_I-VAST_I-VAST	3	svp
5	om	om	[om]	VZ(init)	0.893333	O	B-PP	0	ROOT
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	body
7	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	I-VP	6	body
8	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	I-VP	7	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	8	predc
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.851695	O	I-NP	7	det
6	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	7	mod
7	huidskleur	huidskleur	[huid][s][kleur]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.991701	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	9	obj1
12	te	te	[te]	VZ(init)	0.999179	O	B-VP	11	mod
13	rennen	rennen	[ren][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	pc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	4	obj1
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	9	det
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.994083	O	I-NP	7	body
10	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	12	mod
12	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.997323	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	2	cnj
5	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	2	cnj
6	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	8	det
8	spoorweg	spoorweg	[spoor][weg]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	6	obj1
9	overgang	overgang	[overgang]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	app
10	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	12	det
12	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	su
13	later	laat	[laat][er]	ADJ(vrij,comp,zonder)	0.977980	O	B-ADJP	14	predc
14	langskomt	langskomen	[langs][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	koude	koud	[koud][e]	ADJ(prenom,basis,met-e,stan)	0.957143	O	B-NP	5	mod
5	gerechten	gerecht	[gerecht][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
7	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	6	pc
8	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	7	obj1
9	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	6	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bejaard	bejaard	[bejaard]	ADJ(prenom,basis,zonder)	0.979592	O	I-NP	3	mod
3	koppel	koppel	[koppel]	N(soort,ev,basis,onz,stan)	0.950000	O	I-NP	4	su
4	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	bruidstaart	bruidstaart	[bruid][s][taart]	N(soort,ev,basis,zijd,stan)	0.979602	O	I-NP	4	su
7	aan	aan	[aan]	VZ(fin)	1.000000	O	O	4	svp

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.997760	O	B-PP	2	ld
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	3	obj1
6	te	te	[te]	VZ(init)	0.998842	O	B-VP	5	mod
7	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	6	body

1	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	2	det
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	4	obj1
8	door	door	[door]	VZ(init)	0.994652	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	ld
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	B-NP	6	mod
6	afstandsbedieningen	afstandsbediening	[afstand][s][be][dien][ing][en]	N(soort,mv,basis)	0.999317	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	3	obj1
9	te	te	[te]	VZ(init)	0.999246	O	B-VP	8	mod
10	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.882353	O	I-VP	9	body
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	13	det
13	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	overkapping	overkapping	[overkap][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
4	van	van	[van]	VZ(init)	0.999237	O	B-PP	3	ld
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	6	det
6	donuts	donut	[donuts]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	smoothie	smoothie	[smoothie]	N(soort,ev,basis,zijd,stan)	0.728083	O	B-NP	7	cnj
9	te	te	[te]	VZ(init)	0.999179	O	B-VP	8	mod
10	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	9	body

1	Kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.750000	B-PER	B-NP	2	su
2	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.996960	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	stoffen	stof	[stof][en]	N(soort,mv,basis)	0.500000	O	I-NP	9	None
9	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

