1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stadsbus	stadsbus	[stad][s][bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
4	hierop	hierop	[hier][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	7	det
7	commercial	commercial	[commercial]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
8	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.998436	O	I-NP	6	mod
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.981132	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	hiervoor	hiervoor	[hier][voor]	BW()	0.994536	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	wielrenfiets	wielrenfiets	[wiel][r][en][fiets]	N(soort,ev,basis,zijd,stan)	0.896207	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	2	mod
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	viaduct	viaduct	[viaduct]	N(soort,ev,basis,onz,stan)	0.862857	O	I-NP	4	obj1
7	over	over	[over]	VZ(init)	0.857143	O	B-PP	6	mod
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	7	obj1
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.985294	O	B-NP	3	det
2	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	det
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
4	midden	midden	[midden]	BW()	0.800000	O	B-ADVP	5	mod
5	in	in	[in]	VZ(init)	0.999214	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	7	det
7	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.994085	O	B-PP	9	mod
5	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.989474	O	B-NP	4	obj1
6	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.995554	O	I-NP	9	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.566038	O	B-SBAR	2	mod
4	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	7	mod
5	op	op	[op]	VZ(init)	0.800000	O	B-PP	4	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	5	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999944	O	B-NP	10	su
10	denk	denken	[denk]	WW(pv,tgw,ev)	0.999879	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	vakantiefoto	vakantiefoto	[vakantie][foto]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.566038	O	B-SBAR	3	mod
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	11	det
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.875000	O	I-NP	9	det
9	tentoonstelling	tentoonstelling	[tentoonstel][ing]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	deurtje	deur	[deur][tje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	12	su
12	opendoet	opendoen	[open][doe][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.995342	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.978892	O	I-NP	14	su
10	door	door	[door]	VZ(init)	0.990826	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	12	det
12	basket	basket	[basket]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	10	obj1
13	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	10	hdf
14	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998984	O	I-VP	7	body

1	Onderaan	onderaan	[onderaan]	BW()	0.995867	O	B-ADVP	3	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.916667	O	B-NP	3	det
3	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	10	obj1
4	schans	schans	[schans]	N(soort,ev,basis,zijd,stan)	0.319319	O	B-NP	3	app
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.975610	O	B-SBAR	3	mod
6	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	7	det
7	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	9	obj1
8	attributen	attribuut	[attribuut][en]	N(soort,mv,basis)	0.999613	O	I-NP	7	mod
9	opgesteld	opstellen	[op][ge][stel][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	10	vc
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	optocht	optocht	[optocht]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.972603	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	su
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	3	body
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	vc
7	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	6	body
8	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996161	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	6	su
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.882353	O	B-NP	5	det
5	muziek	muziek	[muziek]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	mod
6	luistert	luisteren	[luister][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	6	mod
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
6	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	teddy	teddy	[teddy]	N(soort,ev,basis,zijd,stan)	0.423519	O	I-NP	10	det
10	beertje	beer	[beer][tje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	7	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	10	mod
12	tegen	tegen	[tegen]	VZ(init)	0.998113	O	B-PP	16	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	su
15	aangekleefd	aankleven	[aan][ge][kleef][d]	WW(vd,vrij,zonder)	0.984442	O	B-VP	16	vc
16	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	I-VP	6	mod

1	Kunst	Kunst	[Kunst]	SPEC(deeleigen)	1.000000	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	kunsthal	kunsthal	[kunst][hal]	N(soort,ev,basis,zijd,stan)	0.667840	O	I-NP	5	cnj
5	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	2	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.964286	O	I-NP	4	obj1
7	verkoop	verkoop	[verkoop]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	8	mod
8	kraam	kraam	[kraam]	N(soort,ev,basis,zijd,stan)	0.450000	O	I-NP	9	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	14	predc
11	op	op	[op]	VZ(fin)	0.793991	O	B-VP	12	None
12	te	te	[te]	VZ(init)	0.999976	O	I-VP	10	mod
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	8	obj1
3	waarop	waarop	[waar][op]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	obj1
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.857143	O	B-SBAR	9	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	opzit	opzit	[op][zit]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	6	cnj
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	5	det
5	voer	voer	[voer]	N(soort,ev,basis,onz,stan)	0.421687	O	I-NP	6	cnj
6	of	of	[of]	VG(neven)	0.979167	O	B-CONJP	15	predm
7	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	8	det
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	cnj
9	van	van	[van]	VZ(init)	0.999675	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	apen	aap	[aap][en]	N(soort,mv,basis)	0.998726	O	I-NP	9	obj1
12	in	in	[in]	VZ(init)	0.998814	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	dierentuin	dierentuin	[dier][en][tuin]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	12	obj1
15	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
16	bereidt	bereiden	[bereid][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	En	en	[en]	VG(neven)	0.992995	O	B-PP	0	ROOT
2	open	open	[open]	ADJ(prenom,basis,zonder)	0.600000	O	B-NP	3	mod
3	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	1	cnj
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997519	O	I-NP	4	obj1
7	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	6	mod
8	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.997630	O	B-PP	8	mod
10	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	9	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	5	obj1
5	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	2	body
6	in	in	[in]	VZ(init)	0.996960	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
9	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	5	mod
10	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3v,ev,fem)	1.000000	O	B-NP	15	su
11	zelf	zelf	[zelf]	BW()	0.998917	O	B-ADVP	15	mod
12	gedeeltelijk	gedeeltelijk	[ge][deel][te][lijk]	ADJ(vrij,basis,zonder)	0.995289	O	B-ADVP	15	mod
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	pc
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	13	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	9	body
16	in	in	[in]	VZ(init)	0.999350	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Werkplekken	werkplek	[werk][plek][en]	N(soort,mv,basis)	0.949222	O	B-NP	0	ROOT
2	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.991684	O	B-ADVP	1	mod
3	in	in	[in]	VZ(init)	0.994186	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	stelletjes	stel	[stel][etjes]	N(soort,mv,dim)	0.996154	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	0.900073	O	I-NP	6	obj1
6	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.823529	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	café	café	[café]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.994085	O	B-PP	9	mod
11	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	suppen	suppen	[suppen]	N(soort,ev,basis,onz,stan)	0.428567	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.991701	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.989474	O	B-PP	9	mod
11	niets	niets	[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921	O	B-NP	10	obj1
12	op	op	[op]	VZ(init)	0.951327	O	B-PP	6	predc
13	lekker	lekker	[lek][er]	ADJ(prenom,basis,zonder)	0.671642	O	B-NP	14	mod
14	weer	weer	[weer]	BW()	0.932276	O	I-NP	12	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-VAST_I-VAST	6	vc
5	oversteken	oversteken	[oversteken]	WW(inf,nom,zonder,zonder-n)	0.888889	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
10	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	9	mod
11	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piloot	piloot	[piloot]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	passagier	passagier	[passagier]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	5	mod
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	11	mod
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	8	obj1
11	afkomen	afkomen	[af][kom][en]	WW(inf,vrij,zonder)	0.727273	O	B-VP	6	body
12	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	14	det
14	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	su
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_I-PP	9	vc
8	voeren	voeren	[vaar][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.985891	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	9	cnj
9	of	of	[of]	VG(neven)	0.891566	O	B-CONJP	7	obj1
10	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	9	cnj
11	baasje	baas	[baas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.996528	O	B-VP	3	body
13	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.831355	O	I-VP	12	vc
14	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	13	vc
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	0	ROOT
16	op	op	[op]	VZ(init)	0.994085	O	B-PP	18	pc
17	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.998836	O	B-NP	16	obj1
18	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.615385	O	B-SBAR	2	mod
4	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	bocht	bocht	[bocht]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	omgaat	omgaan	[om][ga][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	waterkoker	waterkoker	[waterkoker]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.996960	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996161	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	inductiekookplaat	inductiekookplaat	[inductiekook][plaat]	N(soort,ev,basis,zijd,stan)	0.502348	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	3	mod
3	billboard	billboard	[bill][board]	N(soort,ev,basis,onz,stan)	0.617431	O	I-NP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1
7	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.750000	O	B-SBAR	6	mod
8	verbouwd	verbouwen	[ver][bouw][d]	WW(vd,vrij,zonder)	0.998102	O	B-VP	9	vc
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	7	body
10	van	van	[van]	VZ(init)	0.995146	O	B-PP	6	vc
11	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	zoon	zoon	[zoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	5	mod
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	11	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	tenniswedstrijd	tenniswedstrijd	[tennis][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
10	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	11	None
11	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekpunt	oversteekpunt	[over][steek][punt]	N(soort,ev,basis,onz,stan)	0.788408	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	oefenen	oefenen	[oefen][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	9	det
9	worp	worp	[worp]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	7	obj1
10	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	9	mod
11	honkbal	honkbal	[honk][bal]	N(soort,ev,basis,onz,stan)	0.800000	O	B-NP	10	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.996429	O	B-ADVP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	7	det
6	dubbel	dubbel	[dubbel]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	7	mod
7	tenniswedstrijd	tenniswedstrijd	[tennis][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.589397	O	I-NP	8	None
8	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body
9	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	5	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	4	body
9	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	carrousel	carrousel	[carrousel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	5	mod
5	soorten	soort	[soort][en]	N(soort,mv,basis)	0.996774	O	I-NP	7	None
6	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	I-NP	5	mod
7	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	3	body
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	parkeerplek	parkeerplek	[park][eerplek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	5	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.994085	O	B-PP	5	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	3	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
6	vlakbij	vlakbij	[vlakbij]	BW()	0.500000	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1
12	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	11	mod
13	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	ld
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	viaduct	viaduct	[viaduct]	N(soort,ev,basis,onz,stan)	0.862857	O	I-NP	0	ROOT
3	over	over	[over]	VZ(init)	0.999393	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	5	det
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	3	obj1
6	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.999213	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	7	det
7	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	5	obj1
8	bij	bij	[bij]	VZ(init)	0.923077	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.920000	O	B-SBAR	2	mod
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	5	obj1
8	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	supermarkt	supermarkt	[super][markt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	O	B-NP	2	su
2	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	4	det
4	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.666667	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	7	mod
9	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	8	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	9	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992890	O_O	B-PP_B-NP	13	vc
12	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.952381	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-ADVP	6	mod
8	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.800000	O	B-NP	11	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	11	su
11	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	7	body
12	van	van	[van]	VZ(init)	0.925714	O	B-PP	11	mod
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-NP	12	obj1
14	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974227	O	B-NP	17	su
15	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	17	mod
16	heen	heen	[heen]	VZ(fin)	0.998210	O	B-ADVP	17	predc
17	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.990196	O	B-VP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	body
19	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	18	cnj
20	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.977865	O	B-NP	21	su
21	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	19	body
22	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	21	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slagman	slagman	[slag][man]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	2	mod
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.990196	O	B-ADJP	5	None
5	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	3	body
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.900000	O	I-VP	5	vc
7	om	om	[om]	VZ(init)	0.990805	O	B-PP	6	mod
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	body
9	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.998888	O	I-VP	8	body
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	15	det
15	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.785185	O	I-NP	16	obj1
16	afwijst	afwijzen	[af][wijs][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	toeristische	toeristisch	[toer][ist][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	7	mod
7	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	4	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	7	mod
9	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.962963	O	B-NP	12	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	12	obj1
12	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	8	body
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	15	mod
15	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999315	O	I-NP	13	obj1
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	parapluutjes	paraplu	[paraplu][utje][s]	N(soort,mv,dim)	0.996337	O	B-NP	16	obj1
18	ervoor	ervoor	[er][voor]	BW()	0.997264	O	B-PP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	7	det
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.999494	O	I-NP	4	obj1
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	En	en	[en]	VG(neven)	0.999135	O	B-PP	0	ROOT
2	net	net	[net]	BW()	0.973359	O	B-ADVP	3	mod
3	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.985915	O	B-NP	4	mod
4	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	1	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	9	det
7	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.970696	O	I-NP	9	mod
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	eenpersoonsbedden	eenpersoonsbed	[een][persoon][s][bed][en]	N(soort,mv,basis)	0.999315	O	I-NP	5	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.500000	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	I-NP	14	mod
13	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	12	cnj
14	beddengoed	beddengoed	[bedden][goed]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	6	mod
6	ansjovis	ansjovis	[ansjovis]	N(soort,ev,basis,zijd,stan)	0.976190	O	I-NP	3	cnj
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	0	ROOT
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	7	body
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	vc
10	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	9	cnj
11	op	op	[op]	VZ(init)	0.994633	O	B-PP	0	ROOT
12	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stadsbus	stadsbus	[stad][s][bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	2	mod
4	in	in	[in]	VZ(init)	0.980769	O	B-PP	3	mod
5	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.983051	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	3	obj1
6	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	5	app
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	12	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.914292	O_O	B-PP_B-NP	12	vc
11	uitzoeken	uitzoeken	[uit][zoek][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	7	vc
6	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	body
8	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	7	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	10	mod
10	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	obj1
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	woongedeelte	woongedeelte	[woon][ge][deel][te]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	0	ROOT
3	uit	uit	[uit]	VZ(init)	0.944444	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	5	mod
5	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	3	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	0	ROOT
7	na	na	[na]	VZ(init)	0.995434	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	bijzondere	bijzonder	[bijzonder][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	10	mod
10	gebeurtenis	gebeurtenis	[gebeur][tenis]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	11	cnj
11	of	of	[of]	VG(neven)	0.998428	O	B-CONJP	7	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	feestdag	feestdag	[feest][dag]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	tiramisu	tiramisu	[tiramisu]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.987179	O	I-NP	7	mod
7	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	4	obj1
8	daarnaast	daarnaast	[daar][naast]	BW()	0.997264	O	B-PP	7	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vriendinnen	vriendin	[vriend][in][en]	N(soort,mv,basis)	0.998435	O	B-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	kroeg	kroeg	[kroeg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	9	mod
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1
10	erbij	erbij	[erbij]	BW()	0.997264	O	B-PP	9	mod

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.996429	O	B-ADVP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
7	tennis	tennis	[tennis]	N(soort,ev,basis,onz,stan)	0.841499	O	I-NP	6	mod
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.920635	O	B-VP	3	body
9	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998902	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.959310	O	B-PP	3	mod
5	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	5	mod
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	6	body
9	op	op	[op]	VZ(init)	0.993651	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straatje	straat	[straat][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	su
9	vooruit	vooruit	[voor][uit]	BW()	0.993750	O	B-ADVP	10	mod
10	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	6	body
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	pc
12	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.992063	O	B-NP	11	obj1
13	erin	erin	[er][in]	BW()	0.997264	O	B-PP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	oefenen	oefenen	[oefen][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-VAST	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
7	voor	voor	[voor]	VZ(init)	0.995902	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	9	det
9	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	obj1
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.972474	O_O	B-PP_I-PP	9	vc
8	doen	doen	[doe][n]	WW(inf,nom,zonder,zonder-n)	0.952381	O	B-NP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	9	su
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	2	mod
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	6	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.985075	O	B-VP	0	ROOT
10	dat	dat	[dat]	VG(onder)	0.750000	O	B-NP	9	su
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-VAST	12	None
12	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	10	body
13	gemeten	meten	[ge][meet][en]	WW(vd,vrij,zonder)	0.998612	O	B-VP	12	vc
14	op	op	[op]	VZ(init)	0.994085	O	B-PP	13	mod
15	snelheid	snelheid	[snel][heid]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	schapenscheer	schapenscheer	[schaap][en][scheer]	ADJ(prenom,comp,zonder)	0.577975	O	I-NP	3	mod
3	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	7	mod
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	10	su
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	officier	officier	[officier]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	11	obj1
14	op	op	[op]	VZ(fin)	0.571429	O	B-VP	11	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.842105	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	11	None
5	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987179	O	I-NP	8	mod
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
7	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	I-NP	8	mod
8	beertjes	beer	[beer][tje][s]	N(soort,mv,dim)	0.997893	O	I-NP	11	None
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	11	vc
10	knuffelen	knuffelen	[knuffel][en]	WW(inf,nom,zonder,zonder-n)	0.900000	O	B-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	hierop	hierop	[hier][op]	BW()	0.997264	O	B-PP	5	mod
5	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.987500	O	B-NP	6	det
6	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992701	O	I-NP	3	obj1
7	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	mod
9	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.984962	O	B-NP	8	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	B-NP	12	mod
12	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.714286	O	I-NP	10	cnj
13	lekker	lekker	[lek][er]	ADJ(vrij,basis,zonder)	0.731707	O	B-ADJP	14	mod
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.803571	O	B-SBAR	2	mod
4	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	9	mod
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	6	det
6	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	fruitkraam	fruitkraam	[fr][uit][kraam]	ADJ(vrij,basis,zonder)	0.448389	O	B-ADJP	9	svp
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	3	body
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	13	mod
13	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	10	obj1
14	onrijpe	onrijp	[on][rijp][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	15	mod
15	avocado's	avocado	[avocado][s]	N(soort,mv,basis)	1.000000	O	I-NP	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	3	mod
5	net	net	[net]	BW()	0.984375	O	B-ADVP	7	mod
6	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.998152	O	B-ADJP	7	predc
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	5	mod
7	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	3	obj1
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	0	ROOT
9	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	11	det
10	blote	bloot	[bloot][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	11	mod
11	voeten	voet	[voet][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	koude	koud	[koud][e]	ADJ(prenom,basis,met-e,stan)	0.980861	O	I-NP	3	mod
3	stadsbus	stadsbus	[stad][s][bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	mod
6	46	46	[46]	TW(hoofd,vrij)	0.976471	O	B-NP	5	app
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	6	mod
9	net	net	[net]	BW()	0.973359	O	B-ADVP	10	mod
10	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	bocht	bocht	[bocht]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	omgaat	omgaan	[om][ga][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.989889	O	B-CONJP	0	ROOT
4	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.992208	O	B-NP	3	cnj
5	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.992114	O	B-NP	4	mod
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	5	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
8	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	9	det
9	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	I-NP	0	ROOT
10	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	B-NP	12	cnj
11	'	'	[']	LET()	1.000000	O	O	10	punct
12	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	9	app
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	15	vc
14	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	13	body
15	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	12	cnj
16	in	in	[in]	VZ(init)	0.999350	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.970588	O	B-SBAR	5	mod
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998447	O	B-NP	10	su
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	10	vc
9	uitzoeken	uitzoeken	[uit][zoek][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.656250	O	B-VP	6	body
11	bij	bij	[bij]	VZ(init)	0.995378	O	B-PP	0	ROOT
12	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
14	fruitkraam	fruitkraam	[fruitkraam]	N(soort,ev,basis,onz,stan)	0.604425	O	B-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
4	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	5	mod
5	op	op	[op]	VZ(init)	0.998110	O	B-PP	3	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	5	obj1
8	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	7	mod
9	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.983051	O	I-NP	9	None
6	in	in	[in]	VZ(init)	0.999571	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
9	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	12	predm
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	kusje	kus	[kus][je]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	12	obj1
12	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.868421	O	I-NP	3	body
13	op	op	[op]	VZ(init)	0.957173	O	B-PP	12	pc
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	15	det
15	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisspeler	tennisspeler	[tennis][speel][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.996429	O	B-ADVP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.963035	O	I-NP	8	mod
7	harde	hard	[hard][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
8	backhand	backhand	[back][hand]	N(soort,ev,basis,zijd,stan)	0.944444	O	I-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
10	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	3	mod
5	bij	bij	[bij]	VZ(init)	0.981132	O	B-PP	12	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	7	det
7	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	8	mod
8	koeien	koe	[koe][n]	N(soort,mv,basis)	0.994090	O	I-NP	5	obj1
9	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP	11	det
10	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	11	mod
11	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	12	obj1
12	aait	aaien	[aai][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	hierop	hierop	[hier][op]	BW()	0.991489	O	B-PP	5	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	kleiner	klein	[klein][er]	ADJ(prenom,comp,zonder)	0.929293	O	I-NP	11	mod
11	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	hierop	hierop	[hier][op]	BW()	0.994536	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	draaiende	draaien	[draai][end][e]	WW(od,prenom,met-e)	0.666667	O	I-NP	16	mod
16	webcam	webcam	[web][cam]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.978261	O	I-NP	7	det
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
8	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	0	ROOT
9	in	in	[in]	VZ(init)	0.980769	O	B-PP	8	mod
10	Europa	Europa	[Europa]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	nieuwslezeres	nieuwslezeres	[nieuws][lees][er][es]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	2	mod
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	5	svp
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	3	body
6	om	om	[om]	VZ(init)	0.998600	O	B-PP	5	vc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	uitzending	uitzending	[uit][zend][ing]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	6	obj1
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	body
10	beginnen	beginnen	[beginnen]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	body
11	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	10	mod
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	body
13	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	14	det
14	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	12	obj1
15	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	brand	brand	[brand]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	15	body
19	geweest	zijn	[ge][wees][t]	WW(vd,vrij,zonder)	0.999661	O	I-VP	18	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	9	su
4	waarop	waarop	[waar][op]	BW()	0.998230	O	B-SBAR	3	mod
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.972973	O	B-NP	9	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	8	det
7	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	8	mod
8	bureautje	bureau	[bureau][tje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	9	su
9	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	hierop	hierop	[hier][op]	BW()	0.991489	O	B-PP	12	mod
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	15	det
13	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.972272	O	I-NP	15	mod
14	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	15	mod
15	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oprijlaan	oprijlaan	[op][rijd][laan]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	15	su
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	5	det
5	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	5	mod
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.959184	O	B-NP	11	su
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.932249	O	B-NP	9	det
9	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	11	su
10	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	9	mod
11	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	6	body
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	11	su
14	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.964029	O	B-NP	15	su
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.994413	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	speedboot	speedboot	[speedboot]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	15	su
18	erachter	erachter	[erachter]	BW()	0.996307	O	B-PP	19	mod
19	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oversteekpunt	oversteekpunt	[over][steek][punt]	N(soort,ev,basis,onz,stan)	0.809543	O	I-NP	14	su
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999439	O	I-NP	6	body
10	net	net	[net]	BW()	0.973359	O	B-ADVP	12	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	bocht	bocht	[bocht]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	9	mod
13	om	om	[om]	VZ(fin)	1.000000	O	O	14	pc
14	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT

1	Treinrails	treinrail	[trein][rail][s]	N(soort,mv,basis)	0.714391	O	B-NP	7	cnj
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	2	mod
4	weerszijden	weerszijde	[weerszijde][n]	N(soort,mv,basis)	0.999317	O	B-NP	3	obj1
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	2	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	oversteek	oversteek	[over][steek]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	7	cnj
10	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	O	9	app
11	over	over	[over]	VZ(init)	0.999393	O	B-PP	9	mod
12	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	13	det
13	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	woonwijk	woonwijk	[woon][wijk]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	su
9	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	10	mod
10	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.802469	O	I-NP	11	obj1
11	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	2	mod
4	vanaf	vanaf	[vanaf]	VZ(fin)	1.000000	O	B-PP	5	pc
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	3	body
6	geskied	skiëen	[ge][skie][d]	WW(vd,vrij,zonder)	0.994819	O	I-VP	5	vc
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	onderaan	onderaan	[onderaan]	BW()	0.560345	O	B-PP	10	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	10	det
10	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	15	None
11	de	de	[de]	LID(bep,stan,rest)	0.998958	O	I-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	mod
13	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	14	det
14	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999775	O	I-NP	15	su
15	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.534687	O	B-VP	7	body
16	neerstallen	neerstallen	[neerstallen]	WW(inf,vrij,zonder)	1.000000	O	I-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woon-	woon-	[woon-]	SPEC(afgebr)	1.000000	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.986550	O	I-NP	0	ROOT
4	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	3	cnj
5	van	van	[van]	VZ(init)	0.959310	O	B-PP	4	mod
6	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997585	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	7	obj1
10	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.944205	O_O_O	B-PP_B-NP_I-NP	11	None
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	13	det
13	sportshirts	sportshirt	[sportshirt][s]	N(soort,mv,basis)	0.364046	O	I-NP	11	cnj
14	aan	aan	[aan]	VZ(init)	0.980000	O	B-PP	13	mod
15	weerszijden	weerszijde	[weerszijde][n]	N(soort,mv,basis)	0.999328	O	B-NP	14	obj1
16	van	van	[van]	VZ(init)	0.999225	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	18	det
18	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanmoediging	aanmoediging	[aan][moed][ig][ing]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	0	ROOT
4	demonstratie	demonstratie	[demonstreer][atie]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	3	cnj
5	achter	achter	[achter]	VZ(init)	0.920000	O	B-PP	4	mod
6	dranghekken	dranghek	[drang][hek][en]	N(soort,mv,basis)	0.666667	O	B-NP	5	obj1
7	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	3	cnj
8	op	op	[op]	VZ(init)	0.800000	O	B-PP	7	mod
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	su
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	7	mod
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	rots	rots	[rots]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	10	su
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.692308	O	B-SBAR	7	mod
9	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.985294	O	B-PP	10	mod
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	mod
12	meeuwen	meeuw	[meeuw][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	midden	midden	[midden]	BW()	0.790698	O	B-ADVP	6	mod
6	in	in	[in]	VZ(init)	0.998697	O	B-PP	2	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	winter	winter	[winter]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.998031	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	zoon	zoon	[zoon]	N(soort,ev,basis,zijd,stan)	0.999467	O	I-NP	3	obj1
6	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	5	mod
7	Halloween	Halloween	[Halloween]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	6	obj1
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	motorfiets	motorfiets	[motor][fiets]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	2	mod
4	baalt	balen	[baal][t]	WW(pv,tgw,met-t)	0.999418	O	B-VP	0	ROOT
5	dat	dat	[dat]	VG(onder)	0.981132	O	B-SBAR	4	vc
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995349	O	B-ADVP	9	mod
7	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	8	det
8	wind	wind	[wind]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	9	su
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	5	body
10	om	om	[om]	VZ(init)	0.983471	O	B-PP	9	ld
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
12	vliegeren	vliegeren	[vlieger][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	4	mod
3	opgeruimde	opruimen	[opge][ruim][d][e]	WW(vd,prenom,met-e)	0.995296	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	9	mod
8	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	9	mod
9	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	5	obj1
10	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.926695	O_O_O	B-PP_B-NP_I-NP	11	None
11	van	van	[van]	VZ(init)	0.999566	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	13	det
13	afbeelding	afbeelding	[af][beeld][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	8	mod
8	kinderwagen	kinderwagen	[kind][wagen]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	14	None
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	14	mod
13	vintage	vintage	[vintage]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	14	mod
14	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998155	O	I-NP	10	obj1
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-NP	16	mod
16	rond	ronden	[rond]	WW(pv,tgw,ev)	0.600000	O	B-VP	0	ROOT
17	heen	heen	[heen]	VZ(fin)	0.998210	O	B-ADVP	16	svp

1	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	2	det
2	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	0	ROOT
3	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	12	det
11	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	12	mod
12	object	object	[object]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	9	cnj
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963446	O	B-SBAR	12	mod
14	Galileo	Galileo	[Galileo]	SPEC(deeleigen)	1.000000	B-PER	B-NP	9	cnj
15	op	op	[op]	VZ(fin)	0.800000	O	O	8	predc
16	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.990476	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.743191	O	B-SBAR	6	mod
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	11	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-ADJP	10	det
10	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998948	O	B-NP	11	obj1
11	meenemen	meenemen	[mee][neem][en]	WW(inf,vrij,zonder)	0.718310	O	B-VP	7	body
12	om	om	[om]	VZ(init)	0.982592	O	B-PP	11	mod
13	op	op	[op]	VZ(init)	0.994085	O	B-PP	15	None
14	reis	reis	[reis]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	13	obj1
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	body
16	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	I-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	pizzadoos	pizzadoos	[pizzadoos]	N(soort,ev,basis,zijd,stan)	0.807670	O	I-NP	3	obj1
6	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	7	mod
7	op	op	[op]	VZ(init)	0.998110	O	B-PP	5	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.997085	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	12	det
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	gewone	gewoon	[gewoon][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	9	mod
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	13	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	5	det
5	thuis	thuis	[thuis]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	7	su
6	kapster	kapster	[kap][ster]	N(soort,ev,basis,zijd,stan)	0.999042	O	B-NP	7	su
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
9	iemands	iemand	[iemands]	VNW(onbep,pron,gen,vol,3p,ev)	0.973913	O	B-NP	7	su
10	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.915493	O	B-NP	7	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	13	vc
12	fohnen	fohnen	[fohn][en]	WW(inf,nom,zonder,zonder-n)	0.681450	O	B-VP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.956835	O	I-NP	4	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	pizza-oven	pizza-oven	[pizza][ofen]	N(soort,mv,basis)	0.734586	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.922837	O	B-SBAR	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.999421	O	I-NP	10	me
10	eruit	eruit	[er][uit]	BW()	0.996717	O	B-PP	11	mod
11	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	7	body
12	om	om	[om]	VZ(init)	0.982592	O	B-PP	11	pc
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	vc
14	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	15	det
15	borden	bord	[bord][en]	N(soort,mv,basis)	0.999311	O	I-NP	13	obj1
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	15	mod
17	leggen	leggen	[leg][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	16	body
18	om	om	[om]	VZ(init)	0.990805	O	B-PP	17	mod
19	te	te	[te]	VZ(init)	0.999466	O	B-VP	18	body
20	serveren	serveren	[serveer][en]	WW(inf,vrij,zonder)	0.801587	O	I-VP	19	body
21	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	11	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	23	det
23	gasten	gast	[gast][en]	N(soort,mv,basis)	0.998020	O	I-NP	21	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987805	O	I-NP	4	mod
3	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
5	waarop	waarop	[waar][op]	BW()	0.998230	O	B-SBAR	4	mod
6	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.872974	O	B-NP	12	su
7	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	8	mod
8	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.923077	O	B-SBAR	9	det
9	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
11	uien	ui	[ui][en]	N(soort,mv,basis)	0.999108	O	B-NP	10	cnj
12	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	5	body
13	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	7	mod
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	7	mod
7	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	9	su
8	net	net	[net]	BW()	0.500000	O	B-ADVP	7	mod
9	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	3	body
10	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vriendengroep	vriendengroep	[vriend][en][groep]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	10	mod
5	op	op	[op]	VZ(init)	0.994845	O	B-PP	4	pc
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	PlayStation_Wii	PlayStation_Wii	[PlayStation]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.956835	O	I-NP	4	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
5	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.984127	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
7	geiten	geit	[geit][en]	N(soort,mv,basis)	0.999597	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	7	mod
9	door	door	[door]	VZ(init)	0.996204	O	B-PP	15	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	cnj
15	geleid	geleiden	[ge][leid]	WW(vd,vrij,zonder)	0.999334	O	B-VP	16	vc
16	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.900000	O	I-VP	8	body
17	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	0	ROOT
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	17	obj1
20	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	19	mod
21	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.833333	O	B-NP	23	su
22	heen	heen	[heen]	VZ(fin)	0.998210	O	O	23	mod
23	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.672768	O	B-VP	20	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	4	su
4	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.995369	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	1.000000	O	B-VP	6	mod
8	te	te	[te]	VZ(init)	0.999179	O	I-VP	4	vc
9	sluiten	sluiten	[sluit][en]	WW(inf,vrij,zonder)	0.973333	O	I-VP	8	body
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	pc
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	hierin	hierin	[hier][in]	BW()	0.996201	O	B-PP	3	mod
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.916667	O	B-NP	7	det
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
14	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	16	mod
15	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	16	mod
16	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

