1	Een	een	[een]	LID(onbep,stan,agr)	0.878049	O	B-DETP	0	ROOT
2	voor	voor	[voor]	VZ(init)	0.998442	O	B-PP	0	ROOT
3	aanzicht	aanzicht	[aanzicht]	N(soort,ev,basis,onz,stan)	0.954545	O	B-NP	2	obj1
4	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	straatbeeld	straatbeeld	[straat][beeld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
4	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.909091	O	B-NP	3	obj1
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	11	det
10	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.972973	O	I-NP	11	mod
11	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	8	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	4	mod
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
7	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	B-NP	8	mod
8	dineren	dineren	[dineer][en]	WW(inf,vrij,zonder)	0.860000	O	I-NP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	x-box	x-box	[x][box]	N(soort,ev,basis,zijd,stan)	0.527448	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	kantoorruimte	kantoorruimte	[kantoor][ruim][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	2	mod
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	5	predc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.569231	O	B-VP	3	body
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	cnj

1	Uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.996176	O	B-NP	0	ROOT
2	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.543353	O	B-SBAR	4	mod
6	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	5	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	obj1
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	14	su
13	net	net	[net]	BW()	0.769231	O	B-ADVP	14	mod
14	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Brandweer	Brandweer	[Brandweer]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	7	det
5	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	I-NP	7	mod
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	0	ROOT
8	naast	naast	[naast]	VZ(init)	1.000000	O	B-PP	7	mod
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	8	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	zoeken	zoeken	[zoek][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	naar	naar	[naar]	VZ(init)	0.994083	O	B-PP	4	pc
6	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	5	obj1
7	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	menu	menu	[menu]	N(soort,ev,basis,onz,stan)	0.951613	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	3	obj1
6	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.998534	O	B-NP	8	det
8	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.973684	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	dubbeldekkers	dubbeldekker	[dubbel][dek][er][s]	N(soort,mv,basis)	0.997892	O	I-NP	0	ROOT
4	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.998321	O	B-PP	4	body
7	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	India	India	[India]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	2	mod
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997993	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
8	uien	ui	[ui][en]	N(soort,mv,basis)	0.999466	O	B-NP	7	cnj
9	worden	worden	[word][en]	WW(pv,tgw,mv)	0.615385	O	B-VP	5	body
10	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	9	su
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.993671	O	B-PP	2	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	5	obj1
8	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.888889	O	B-NP	9	su
9	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
10	landen	land	[land][en]	N(soort,mv,basis)	0.981747	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	6	det
5	romantisch	romantisch	[romantisch]	ADJ(prenom,basis,zonder)	0.980050	O	I-NP	6	mod
6	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	9	su
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-PP_I-PP	9	vc
8	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Straatbeeld	straatbeeld	[straatbeeld]	WW(vd,vrij,zonder)	0.439750	O	B-ADJP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	3	mod
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	file	file	[file]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	5	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	4	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	11	det
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999404	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	9	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.994083	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	14	cnj
17	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	16	mod
18	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	straatbordjes	straatbord	[straat][bord][je][s]	N(soort,mv,dim)	1.000000	O	B-NP	3	obj1
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	4	mod
6	in	in	[in]	VZ(init)	0.998675	O	B-PP	5	mod
7	Nederland	Nederland	[Nederland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	3	mod
3	touringbus	touringbus	[touring][bus]	N(soort,ev,basis,zijd,stan)	0.930021	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.511364	O	B-SBAR	2	mod
4	foto's	foto	[foto][s]	N(soort,mv,basis)	0.995554	O	B-NP	7	None
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.947200	O_O	B-PP_B-NP	7	vc
6	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	3	body
8	van	van	[van]	VZ(init)	0.999225	O	B-PP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	10	det
10	brandschade	brandschade	[brand][schade]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.996805	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	13	det
13	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999440	O	B-NP	2	app
4	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	4	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	6	vc
5	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	vc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	overvliegend	overvliegen	[over][vlieg][end]	WW(od,prenom,zonder)	0.566303	O	I-NP	13	mod
13	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	4	mod
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	8	predc
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	6	obj1
8	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	5	body
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	vc
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	9	body

1	Eens	eens	[een][s]	BW()	0.991489	O	B-ADVP	2	mod
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	6	su
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	6	su
6	verwijst	verwijzen	[ver][wijs][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	naar	naar	[naar]	VZ(init)	0.999197	O	B-NP	6	pc
8	Chinatown	Chinatown	[Chinatown]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	obj1

1	Straataanzicht	straataanzicht	[straataanzicht]	WW(vd,vrij,zonder)	0.605996	O	B-ADJP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	5	det
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	5	mod
5	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	2	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	koepel	koepel	[koepel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VG(onder)	0.500000	O	B-SBAR	2	vc
4	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	3	body
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	landingsbaan	landingsbaan	[land][ing][s][baan]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	4	obj1
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Vanuit	uit	[vanuit]	VZ(init)	0.996135	O	B-PP	0	ROOT
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	perspectief	perspectief	[perspectief]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	1	obj1
4	van	van	[van]	VZ(init)	0.959310	O	B-PP	3	mod
5	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
9	bovenste	boven	[bovenst][e]	ADJ(prenom,sup,met-e,stan)	0.972973	O	I-NP	10	mod
10	helft	helft	[helft]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	7	obj1
11	van	van	[van]	VZ(init)	0.999667	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	11	obj1
14	zit	zitten	[zit]	WW(pv,tgw,ev)	0.972973	O	B-VP	6	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
17	uit	uit	[uit]	VZ(fin)	0.976048	O	O	16	svp
18	op	op	[op]	VZ(init)	0.974522	O	B-PP	16	pc
19	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	20	det
20	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	O	9	cnj
11	elektrische	elektrisch	[elektrisch][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	12	mod
12	apparaten	apparaat	[apparaat][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999571	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	8	det
8	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	mod
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	7	vc
6	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
7	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	mod
8	aanzit	aanzitten	[aan][zit]	WW(pv,tgw,ev)	0.937500	O	B-VP	0	ROOT
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	12	mod
11	hetzelfde	hetzelfde	[hetzelfde]	ADJ(prenom,basis,zonder)	0.996403	O	I-NP	12	mod
12	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	9	obj1
13	op	op	[op]	VZ(init)	1.000000	O	B-PP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.984615	O	I-NP	2	mod
4	op	op	[op]	VZ(init)	0.996689	O	B-PP	3	mod
5	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	11	vc
8	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	I-NP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	vc
10	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.500000	O	B-NP	9	cnj
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	8	det
5	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	8	mod
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
7	leren	leer	[leer][en]	ADJ(prenom,basis,zonder)	0.571429	O	I-NP	8	mod
8	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	tv-scherm	tv-scherm	[tv-scherm]	N(soort,ev,basis,zijd,stan)	0.661770	O	I-NP	9	cnj
12	boven	boven	[boven]	VZ(init)	0.989960	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	haard	haard	[haard]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	5	body
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	ld
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	7	body
9	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	15	None
5	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	6	det
6	ligstoel	ligstoel	[lig][stoel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996355	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.998517	O	I-NP	7	obj1
12	op	op	[op]	VZ(init)	0.830347	O	B-PP	11	mod
13	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	14	det
14	e-reader	e-reader	[e-reader]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1
15	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.996656	O	B-VP	3	body
16	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	vc
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.846154	O	B-NP	18	det
18	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	22	su
19	in	in	[in]	VZ(init)	0.998716	O	B-PP	18	mod
20	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	21	det
21	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	19	obj1
22	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	regenhoedje	regenhoedje	[regen][hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.959124	O	B-PP	5	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.998908	O	B-NP	8	det
8	sinaasappels	sinaasappel	[sinaasappel][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
10	te	te	[te]	VZ(init)	0.999928	O	B-VP	9	vc
11	verkopen	verkopen	[verkoop][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tulband	tulband	[tulband]	N(soort,ev,basis,zijd,stan)	0.957746	O	I-NP	0	ROOT
3	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	4	obj1
6	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	3	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	6	mod
6	in	in	[in]	VZ(init)	0.980769	O	B-PP	3	body
7	Azië	Azië	[Azië]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.700000	O	B-SBAR	2	mod
4	trots	trots	[trots]	ADJ(vrij,basis,zonder)	0.784689	O	B-ADJP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
6	dat	dat	[dat]	VG(onder)	0.991137	O	B-SBAR	5	su
7	ie	hij	[ie]	VNW(pers,pron,nomin,red,3,ev,masc)	0.995670	O	B-NP	13	su
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	None
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	10	cnj
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	body
14	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-ADVP	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	su
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	vc
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.832019	O	I-VP	9	body
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	pc
12	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	13	det
13	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997993	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.498406	O	B-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.992188	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	benzinestation	benzinestation	[benzine][station]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	overstekende	oversteken	[over][steek][end][e]	WW(od,prenom,met-e)	0.960000	O	B-NP	10	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj

1	Verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.470075	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.750000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	4	mod
6	in	in	[in]	VZ(init)	0.980769	O	B-PP	5	mod
7	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	8	det
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.783883	O	B-NP	6	obj1

1	Enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.988761	O	B-ADVP	2	mod
2	brede	breed	[breed][e]	ADJ(prenom,basis,met-e,stan)	0.998891	O	B-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995554	O	I-NP	11	mod
7	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	7	obj1
10	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	11	vc
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.500000	O	B-VP	8	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	9	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.995554	O	B-NP	9	obj2
6	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998948	O	I-NP	6	obj1
9	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	boten	boot	[boot][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	9	mod
9	appartementencomplex	appartementencomplex	[appartement][en][complex]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	0	ROOT
3	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	kade	kade	[kade]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999667	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.994083	O	I-NP	15	su
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	bestelling	bestelling	[bestel][ing]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	11	mod
14	op	op	[op]	VZ(fin)	0.888571	O	B-VP	15	pc
15	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	I-VP	9	body
16	nemen	nemen	[neem][en]	WW(inf,vrij,zonder)	0.808929	O	I-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	cubicle	cubicle	[Cubi][cle]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.999588	O	B-PP	5	mod
7	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Vooraanzicht	vooraanzicht	[voor][aanzicht]	N(soort,ev,basis,zijd,stan)	0.402577	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999697	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	4	det
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	4	mod
6	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	5	body
7	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	stoomtrein	stoomtrein	[stoom][trein]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	su
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	racefiets	racefiets	[race][fiets]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	3	obj1
6	voorop	voorop	[voorop]	BW()	0.990975	O	B-ADVP	5	mod
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.600000	O	B-NP	8	su
8	vaststaat	vaststaan	[vaststaat]	WW(pv,tgw,met-t)	0.842593	O	B-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	10	cnj
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	fluitketel	fluitketel	[fluit][ketel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	su
7	op	op	[op]	VZ(init)	0.985646	O	B-PP	6	mod
8	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	B-NP	7	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	3	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	12	None
12	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	10	cnj
13	keukengerei	keukengerei	[keuken][gerei]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
14	op	op	[op]	VZ(init)	0.996865	O	B-PP	13	mod
15	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	16	det
16	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	14	obj1
17	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	hoeveelheid	hoeveelheid	[hoeveelheid]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	obj1
4	aan	aan	[aan]	VZ(init)	0.995025	O	B-PP	3	mod
5	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999597	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.857143	O	B-SBAR	7	mod
9	half	half	[half]	ADJ(vrij,basis,zonder)	0.700000	O	B-ADVP	10	mod
10	ingepakt	inpakken	[in][ge][pak][t]	WW(vd,vrij,zonder)	0.996313	O	B-VP	11	vc
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	5	det
5	verhuisdozen	verhuisdoos	[verhuis][doos][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.805556	O	B-SBAR	2	mod
7	keukengerei	keukengerei	[keuken][gerei]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	8	obj1
8	opstaat	opstaan	[op][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.973684	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	servetjes	servet	[ser][vet][etjes]	N(soort,mv,dim)	0.999008	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	obj1
7	vis	vis	[vis]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	6	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	B-NP	10	mod
10	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	8	cnj
11	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.991790	O_O	B-PP_B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	0.973412	O	I-NP	11	su
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Azië	Azië	[Azië]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	2	mod
6	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	11	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.995146	O	B-PP	8	mod
10	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	9	obj1
11	doorrijdt	doorrijden	[door][rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.666667	O	B-NP	5	det
5	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	6	mod
6	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	I-ORG	B-NP	3	obj1

1	Uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.977273	O	B-NP	0	ROOT
2	over	over	[over]	VZ(init)	0.743341	O	B-PP	1	mod
3	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	B-NP	4	mod
4	bergen	berg	[berg][en]	N(soort,mv,basis)	0.982759	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	7	det
7	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	5	cnj
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	mod
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	8	mod
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	14	vc
11	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	I-NP	10	body
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	vc
13	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	12	cnj
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	body

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	7	predc
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	I-NP	7	su
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.995633	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	politieagenten	politieagent	[politie][ageer][ent][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.999213	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	7	det
7	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982955	O	B-SBAR	2	mod
4	jarig	jarig	[jaar][ig]	ADJ(vrij,basis,zonder)	0.996124	O	B-ADJP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	cnj
6	maar	maar	[maar]	VG(neven)	0.666667	O	B-CONJP	3	body
7	niet	niet	[niet]	BW()	0.999918	O	B-ADJP	8	mod
8	zo	zo	[zo]	BW()	0.999693	O	I-ADJP	9	mod
9	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.975039	O	I-ADJP	10	predc
10	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	6	cnj
11	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	6	cnj
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	13	det
13	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Hardlopers	hardloper	[hard][loop][er][s]	N(soort,mv,basis)	0.800782	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	8	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	stand	stand	[stand]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	3	obj1
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	obj1
7	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.909091	O	B-VP	8	None
8	halen	halen	[haal][en]	WW(inf,vrij,zonder)	0.884952	O	I-VP	2	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	6	mod
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	6	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	10	vc
9	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	body

1	Straatbeeld	straatbeeld	[straatbeeld]	WW(vd,vrij,zonder)	0.500322	O	B-ADJP	0	ROOT
2	met	met	[met]	VZ(init)	0.999820	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	4	det
4	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	2	obj1
5	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.500000	O	B-VP	0	ROOT
6	in	in	[in]	VZ(init)	0.998321	O	B-PP	5	mod
7	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtschip	vrachtschip	[vracht][schip]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	8	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	8	su
7	op	op	[op]	VZ(fin)	0.894737	O	B-VP	8	pc
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.750000	O	I-VP	0	ROOT
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	11	None
10	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	11	det
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	I-NP	8	obj1
12	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.812500	O	B-SBAR	4	su
4	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
5	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.981203	O	B-VP	4	vc
6	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	5	pc
7	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.933333	O	I-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	8	mod
10	al	al	[al]	BW()	0.998710	O	B-ADVP	12	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	13	mod
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
5	op	op	[op]	VZ(init)	0.994085	O	B-PP	7	predc
6	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	5	obj1
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.750000	O	B-VP	4	body
8	om	om	[om]	VZ(init)	0.990805	O	B-PP	7	su
9	te	te	[te]	VZ(init)	0.998842	O	B-VP	8	body
10	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	vlechtjes	vlecht	[vlecht][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	9	cnj
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.961538	O	B-NP	8	det
8	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-VAST	9	cnj
12	op	op	[op]	VZ(init)	0.996355	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.998230	O	B-SBAR	5	mod
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.971642	O	B-NP	10	su
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	remlichten	remlicht	[rem][licht][en]	N(soort,mv,basis)	0.998436	O	I-NP	10	None
10	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	B-VP	6	body
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	10	vc

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	file	file	[file]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	0	ROOT
3	door	door	[door]	VZ(init)	0.985075	O	B-PP	2	mod
4	werkzaamheden	werkzaamheid	[werk][zaam][heid][en]	N(soort,mv,basis)	0.996016	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	7	mod
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,zijd,stan)	0.506180	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	luikjes	luik	[luik][je][s]	N(soort,mv,dim)	0.998127	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	7	mod
7	ramen	raam	[raam][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	Italiaanse	italiaans	[italiaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	B-NP	10	mod
10	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.994536	O	I-NP	3	obj1
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	7	det
7	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	11	det
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	11	mod
11	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.906667	O	I-NP	3	mod
3	Harley_Davidson	Harley_Davidson	[Harley]_[Davidson]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	I-NP_I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zijspan	zijspan	[zij][span]	N(soort,ev,basis,zijd,stan)	0.401910	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	felicitatie	felicitatie	[feliciteer][atie]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	5	cnj
8	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	3	obj1
5	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	1.000000	O	B-NP	0	ROOT
6	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	terminal	terminal	[terminal]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	6	obj1
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouder	oud	[oud][er]	ADJ(vrij,comp,zonder)	0.717179	O	I-NP	3	mod
3	stel	stellen	[stel]	WW(pv,tgw,ev)	0.730769	O	B-VP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	7	None
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	su
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.609105	O_O	B-PP_I-PP	3	vc
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureaublad	bureaublad	[bureau][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	9	mod
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	0	ROOT
4	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.757576	O	B-VP	5	vc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	I-VP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
7	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	8	det
8	lantaarns	lantaarn	[lantaarn][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	obj1
10	verlichting	verlichting	[ver][licht][ing]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	9	cnj
11	van	van	[van]	VZ(init)	0.999646	O	B-PP	10	mod
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.903226	O	B-SBAR	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
5	afgeschermd	afschermen	[af][ge][scherm][d]	WW(vd,vrij,zonder)	0.976190	O	I-VP	4	vc
6	van	van	[van]	VZ(init)	0.999225	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	8	det
8	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	bloemetjesbehang	bloemetjesbehang	[bloem][etjes][behang]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	studentenkamer	studentenkamer	[studeer][ent][en][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.995025	O	I-NP	6	mod
6	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	3	obj1
7	meteen	meteen	[meteen]	BW()	0.998251	O	B-ADVP	6	mod
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouder	oud	[oud][er]	ADJ(vrij,comp,zonder)	0.717179	O	I-NP	3	mod
3	stel	stellen	[stel]	WW(pv,tgw,ev)	0.889328	O	B-VP	0	ROOT
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.952381	O	B-NP	3	su
5	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	9	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	8	det
7	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	8	mod
8	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	5	obj1
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
10	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.626667	O	B-NP	11	det
11	trots	trots	[trots]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	op	op	[op]	VZ(init)	0.991935	O	B-PP	11	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	14	det
14	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	12	obj1
15	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	6	det
6	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	7	obj1
7	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	4	body
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	10	mod
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	knieën	knie	[knie][en]	N(soort,mv,basis)	0.998436	O	I-NP	12	obj1
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body
8	weg	weg	[weg]	BW()	0.821510	O	B-ADVP	9	mod
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	mod
10	werken	werk	[werk][en]	N(soort,mv,basis)	0.666667	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	19	obj1
3	op	op	[op]	VZ(init)	0.997963	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	19	vc
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	body
9	'	'	[']	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	19	obj1
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	10	cnj
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	vc
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.990196	O	B-NP	14	det
14	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	crd
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.992531	O	I-NP	18	mod
18	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	15	cnj
19	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
5	buiten	buiten	[buiten]	VZ(fin)	0.604024	O	B-ADVP	6	pc
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.833333	O	B-VP	0	ROOT
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	pc
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	5	det
5	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	11	su
6	van	van	[van]	VZ(init)	0.971429	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	8	det
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	6	obj1
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.598445	O_O	B-PP_B-NP	11	vc
10	vervangen	vervangen	[vervangen]	WW(vd,vrij,zonder)	0.876923	O	I-NP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straatbeeld	straatbeeld	[straat][beeld]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	Chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	B-NP	9	mod
9	uithangborden	uithangbord	[uit][hang][bord][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	18	vc
5	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	body
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	cnj
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.666667	O	O	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	obj1
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	11	mod
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	ld
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	13	obj1
16	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	12	body
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	16	mod
18	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-PP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	pc
5	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	binnenkomende	binnenkomen	[binnen][kom][end][e]	WW(od,prenom,met-e)	0.992714	O	I-NP	6	mod
6	vrachtgoederentrein	vrachtgoederentrein	[vracht][goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.936588	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	3	mod
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	ld
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	kade	kade	[kade]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	6	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.800000	O	B-VP	0	ROOT
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	su
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	14	mod
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	14	obj1
13	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999466	O	I-NP	12	mod
14	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.750000	O	B-NP	14	su
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	13	pc
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	12	det
12	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	10	obj1
13	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	14	predc
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rotonde	rotonde	[rotonde]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.929961	O	B-NP	5	det
5	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	0	ROOT
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999152	O	I-NP	5	mod
7	net	net	[net]	BW()	0.973359	O	B-ADJP	8	mod
8	oprijden	oprijden	[op][rijd][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,genus,stan)	1.000000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.942857	O	B-SBAR	0	ROOT
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.933333	O	I-NP	6	det
6	kommetjes	kom	[kom][etjes]	N(soort,mv,dim)	0.998000	O	I-NP	7	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.684932	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	cnj
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	8	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	cnj
13	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.600000	O	B-PP	15	svp
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	pc
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.952381	O	I-NP	3	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.857143	O	B-SBAR	4	mod
6	groter	groot	[groot][er]	ADJ(vrij,comp,zonder)	0.994681	O	B-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body
8	dan	dan	[dan]	VG(onder)	1.000000	O	B-PP	7	su
9	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	11	det
10	normale	normaal	[norm][aal][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	11	mod
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	body
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	14	det
14	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	12	obj1
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	14	mod
16	eruit	eruit	[er][uit]	BW()	0.974359	O	B-PP	17	None
17	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.923077	O	B-VP	15	body
18	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	17	predc
19	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.700000	O	B-NP	21	su
20	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	21	obj1
21	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.817883	O	B-VP	7	vc
22	opeten	opeten	[op][eet][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	21	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	tourbussen	tourbus	[tour][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	2	mod
4	van	van	[van]	VZ(init)	0.999469	O	B-PP	3	mod
5	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997951	O	B-NP	6	cnj
8	van	van	[van]	VZ(init)	0.999469	O	B-PP	7	mod
9	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	cnj
6	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.990196	O	I-NP	5	mod
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.997151	O	B-PP	9	mod
11	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999440	O	B-NP	2	app
4	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.992188	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
6	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	7	mod
7	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.999421	O	B-NP	8	obj1
10	daarnaast	daarnaast	[daar][naast]	BW()	0.985915	O	B-PP	11	cnj
11	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	9	mod
12	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	cnj
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	12	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	film	film	[film]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	zulk	zulk	[zulk]	VNW(aanw,det,stan,prenom,zonder,evon)	0.800000	O	O	8	det
8	kookgerei	kookgerei	[kook][gerei]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	9	obj1
9	opligt	opliggen	[op][lig][t]	WW(pv,tgw,met-t)	0.628218	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarachter	daarachter	[daarachter]	BW()	0.982759	O	B-PP	5	mod
5	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.998847	O	B-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	Jimmy_Jazz	Jimmy_Jazz	[Jimmy]_[Jazz]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_B-EVE	B-NP_I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	Footlocker	Footlocker	[Footlocker]	SPEC(deeleigen)	1.000000	B-PRO	B-NP	8	cnj

