1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.989637	O	I-NP	4	mod
3	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	4	mod
4	bepakt	bepakken	[be][pak][t]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.798603	O	B-SBAR	1	mod
3	gezellig	gezellig	[gezellig]	ADJ(vrij,basis,zonder)	0.714286	O	B-ADJP	4	mod
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	5	obj1
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	2	body
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	vc
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.900000	O	I-VP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	10	det
10	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	0.600000	O	I-NP	7	mod
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	12	det
12	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	5	su
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.750000	O	B-SBAR	5	su
5	leert	leren	[leer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
6	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.909091	O	I-VP	5	vc
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	10	mod
10	skipak	skipak	[ski][pak]	N(soort,ev,basis,onz,stan)	0.973223	O	I-NP	7	obj1

1	Strand	Strand	[Strand]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	4	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	meeuw	meeuw	[meeuw]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	su
7	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.977387	O	B-NP	10	obj1
12	op	op	[op]	VZ(init)	0.996568	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.956522	O	B-NP	10	det
10	stapel	stapel	[stapel]	N(soort,ev,basis,zijd,stan)	0.987421	O	B-VAST	8	obj1
11	borden	bord	[bord][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997449	O	I-NP	0	ROOT
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	app
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	0	ROOT

1	Antiek	antiek	[antiek]	ADJ(prenom,basis,zonder)	0.821108	O	B-NP	2	mod
2	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	su
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	cnj
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	7	cnj
6	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.990772	O_O	B-PP_B-NP	5	svp
7	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	kaars	kaars	[kaars]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
10	brandt	branden	[brand][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	7	vc
6	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	westerse	westers	[westers][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.700000	O	B-SBAR	11	mod
13	gek	gek	[gek]	ADJ(vrij,basis,zonder)	0.586957	O	B-ADJP	14	vc
14	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	12	body

1	Bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	mod
4	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	cnj
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	3	cnj
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	6	mod
8	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	4	det
3	windsurf	windsurf	[wind][surf]	ADJ(prenom,basis,zonder)	0.611393	O	I-NP	4	mod
4	ding	ding	[ding]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.673077	O	B-ADJP	4	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koeling	koeling	[koel][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.733333	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	5	cnj
7	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.998115	O	B-NP	5	cnj
8	erin	erin	[er][in]	BW()	0.997264	O	B-PP	7	mod

1	Politie	politie	[politie]	N(soort,ev,basis,zijd,stan)	0.958333	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.985507	O	B-PP	1	mod
3	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	6	det
6	stuks	stuk	[stuks]	N(soort,mv,basis)	0.998020	O	I-NP	1	mod

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.825000	O	B-SBAR	2	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998429	O	B-NP	5	obj1
5	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.758333	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
7	proosten	proost	[proost][en]	N(soort,mv,basis)	0.944931	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.993651	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	11	det
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.979644	O	I-NP	10	mod
10	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.981043	O	I-NP	11	mod
11	hok	hok	[hok]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.994505	O	I-NP	3	mod
3	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Fanta	Fanta	[Fanta]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	2	cnj
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	0	ROOT
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	4	body

1	Allemaal	allemaal	[allemaal]	BW()	0.991489	O	B-ADVP	0	ROOT
2	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.994737	O	B-NP	4	cnj
3	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.991318	O_O	B-PP_B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	4	cnj
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	0	ROOT
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	6	body

1	Iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808	O	B-NP	2	obj1
2	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	6	det
6	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	10	det
9	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	10	mod
10	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	7	cnj
11	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	10	mod

1	Met	met	[met]	VZ(init)	0.995378	O	B-PP	0	ROOT
2	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	3	det
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	I-NP	1	obj1
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	obj1
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	6	det
5	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	6	mod
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	3	mod
3	verjaardagstaart	verjaardagstaart	[ver][jaardag][staart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	4	obj1
4	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.981203	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	7	det
7	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	blauwe	blauw	[blauw][e]	ADJ(nom,basis,met-e,zonder-n,stan)	1.000000	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.993023	O	B-NP	9	su
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.954545	O	B-VP	7	cnj
10	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	9	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	9	vc
12	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
7	aan	aan	[aan]	VZ(fin)	0.936170	O	B-PP	8	ld
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	8	vc
10	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.970588	O	I-NP	4	mod
4	links	links	[links]	ADJ(vrij,basis,zonder)	0.960784	O	B-ADJP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	8	mod
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	5	cnj
9	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.979612	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verjaardagstaart	verjaardagstaart	[ver][jaardag][staart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	4	vc
4	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.860000	O	I-NP	0	ROOT

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	0	ROOT
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	3	vc
5	frisbeeën	frisbeeën	[frisbeeën]	WW(inf,vrij,zonder)	0.975646	O	B-VP	4	body

1	Kameel	kameel	[kameel]	ADJ(vrij,basis,zonder)	0.675329	O	B-ADJP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	5	mod
5	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	cnj
6	daarachter	daarachter	[daarachter]	BW()	0.997264	O	B-PP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.983471	O	B-NP	3	det
2	Mercedes	Mercedes	[Mercedes]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Airport_van_Sofia	Airport_van_Sofia	[Airport]_[van]_[Sofia]	SPEC(deeleigen)_SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC_B-LOC	B-NP_I-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Met	met	[met]	VZ(init)	0.995378	O	B-PP	0	ROOT
2	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	3	det
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	I-NP	1	obj1
4	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	ernaast	ernaast	[er][naast]	BW()	0.985915	O	B-PP	5	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	9	su
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
10	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.986395	O	B-NP	11	obj2
11	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,vrij,zonder)	0.996198	O	B-VP	9	vc
12	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.995878	O_O	B-CONJP_B-ADVP	11	mod

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.666667	O	B-PP	5	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	su
4	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.996840	O	B-NP	5	su
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
6	oranje-rood	oranje-rood	[oranje-rood]	N(soort,ev,basis,onz,stan)	0.456508	O	B-NP	7	obj1
7	gekleurd	kleuren	[gekleurd]	WW(vd,vrij,zonder)	0.959184	O	B-VP	5	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	cnj
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	10	mod
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	12	det
12	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.925000	O	I-NP	13	det
13	vrouwenlichaam	vrouwenlichaam	[vrouw][en][lichaam]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	10	predc
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.806452	O	B-SBAR	13	mod
15	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.802469	O	B-NP	16	obj1
16	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	heldere	helder	[helder][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	B-NP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	kabel	kabel	[kabel]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	7	obj1
10	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	mod
6	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.994737	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996355	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.962963	O	B-NP	5	su
5	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	3	cnj
6	achterstevoren	achterstevoren	[achterste][voren]	BW()	0.833333	O	B-NP	7	mod
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	13	cnj
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.734375	O	B-NP	7	su
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.983871	O	B-NP	15	su
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	13	cnj
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	ld
17	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	16	body
18	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	17	ld
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.953125	O	B-NP	3	cnj
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.800000	O	B-NP	6	det
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	cnj
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_B-NP	0	ROOT
8	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	11	mod
11	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	mod

1	Computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.979487	B-MISC	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	cnj
5	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kraan	kraan	[kraan]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.813953	O	B-SBAR	3	mod
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	6	obj1
6	uitkomt	uitkomen	[uit][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.800000	O	B-NP	0	ROOT
2	spitsuur	spitsuur	[spits][uur]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	1	mod
3	in	in	[in]	VZ(init)	0.998252	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	5	det
5	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	8	sup
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	0	ROOT
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997050	O	B-ADJP	10	mod
10	druk	druk	[druk]	ADJ(vrij,basis,zonder)	0.990566	O	I-ADJP	8	predc
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.998241	O	B-VP	0	ROOT
13	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	14	mod
14	New_York	New_York	[New]_[York]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	12	su
15	of_zo	of_zo	[of]_[zo]	VG(neven)_BW()	0.998083	O_O	B-CONJP_B-ADVP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.889503	O	B-SBAR	4	su
4	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.994413	O	B-VP	10	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	pleister	pleister	[pleister]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	su
7	op	op	[op]	VZ(init)	0.991935	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	9	det
9	wenkbrauw	wenkbrauw	[wenkbrauw]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.914286	O	B-NP	12	su
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	10	cnj
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	ld
14	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.625000	O	I-VP	13	body
15	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
16	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	15	mod

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	2	obj1
4	te	te	[te]	VZ(init)	0.907459	O	B-VP	2	ld
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	4	body
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	9	mod
9	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	6	obj1
10	outfit	outfit	[outfit]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	mod

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	su
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.700000	O	I-NP	3	su
3	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.959064	O	B-VP	0	ROOT
4	les	les	[les]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.930435	O	B-NP	7	su
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.569892	O	B-VP	5	cnj
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	2	vc
4	skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	0.875278	O	B-VP	3	body
5	tussen	tussen	[tussen]	VZ(init)	0.993377	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	7	det
7	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	5	obj1
8	vriendengroep	vriendengroep	[vriend][en][groep]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	mod

1	Gras	gras	[gras]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999736	O	B-PP	1	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	3	mod
5	erop	erop	[er][op]	BW()	0.996019	O	B-PP	6	mod
6	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	7	mod
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Noodles	Noodles	[Noodles]	SPEC(vreemd)	1.000000	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	cnj
3	comp-nog-wat	comp-nog-wat	[comp-nog-wat]	N(soort,ev,basis,zijd,stan)	0.448785	O	B-NP	2	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	4	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	predc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Brits	brits	[brits]	ADJ(prenom,basis,zonder)	0.993437	B-LOC	I-NP	3	mod
3	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.841499	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	6	su
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.864198	O	B-VP	0	ROOT
7	vijftig	vijftig	[vijf][tig]	TW(hoofd,prenom,stan)	0.975482	O	B-NP	8	det
8	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP	9	mod
9	getrouwd	trouwen	[ge][trouw][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	6	vc
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	0.435897	O	B-VP	0	ROOT

1	Spitsuur	spitsuur	[spits][uur]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vergadering	vergadering	[vergader][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.973881	O	B-NP	5	su
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875000	O	B-VP	9	cnj
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	5	vc
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	su
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	8	mod
8	potten	pot	[pot][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	12	su
3	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.997396	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	7	det
7	ijskoffie	ijskoffie	[ijs][koffie]	N(soort,ev,basis,zijd,stan)	0.965202	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	cnj
11	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.809365	O	B-SBAR	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.861925	O	B-NP	12	predc
14	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	12	vc
15	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.954545	O	I-NP	14	body
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	18	det
18	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	16	obj1
19	op	op	[op]	VZ(fin)	0.571429	O	B-VP	12	pc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.958333	O	I-NP	3	mod
3	schone	schoon	[schoon][e]	ADJ(prenom,basis,met-e,stan)	0.992157	O	I-NP	4	mod
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	ka	ka	[ka]	N(soort,ev,basis,zijd,stan)	0.724719	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	B-PRO	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998894	I-PRO	I-NP	3	mod
3	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.998000	I-PRO	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	springding	springding	[springd][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	gym	gym	[gym]	N(soort,ev,basis,zijd,stan)	0.833333	O	B-NP	3	obj1
5	volgens	volgens	[volgens]	VZ(init)	0.998476	O	B-PP	4	mod
6	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.998090	O	B-NP	5	obj1
7	of	of	[of]	VG(neven)	0.960903	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	0.769231	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.993023	O	B-NP	5	su
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.992278	O	B-VP	3	cnj
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP	7	mod
7	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.994962	O	I-ADJP	5	predc
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	10	det
10	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	su
12	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	13	det
13	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	14	su
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	11	cnj
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	17	mod
17	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Met	met	[met]	VZ(init)	0.995378	O	B-PP	4	mod
2	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	3	det
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	I-NP	1	obj1
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	7	mod
7	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
8	op	op	[op]	VZ(init)	0.996568	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	obj1
12	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	cnj

1	Soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.805195	O	B-NP	4	mod
2	first	first	[first]	SPEC(vreemd)	1.000000	O	B-NP	3	mod
3	class	class	[class]	SPEC(vreemd)	1.000000	O	I-NP	1	app
4	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	5	cnj
5	of	of	[of]	VG(neven)	0.987531	O	B-CONJP	0	ROOT
6	met	met	[met]	VZ(init)	0.999820	O	B-PP	5	cnj
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
4	hoogbouw	hoogbouw	[hoog][bouw]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.995885	O	I-NP	5	cnj
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	su
6	twee	twee	[twee]	TW(hoofd,vrij)	0.800000	O	B-NP	5	cnj
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.911017	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	9	det
9	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	0	ROOT
10	van	van	[van]	VZ(init)	0.997769	O	B-PP	9	mod
11	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.997416	O	B-NP	12	det
12	punker	punker	[punk][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	3	su
3	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.863527	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	0.864346	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	obj1
7	spinazie	spinazie	[spinazie]	N(soort,ev,basis,zijd,stan)	0.975610	O	B-NP	6	cnj
8	of	of	[of]	VG(neven)	0.989051	O	B-CONJP	0	ROOT
9	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	8	cnj

1	Mijn	mijn	[mijn]	VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)	0.998123	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.800000	O	B-NP	8	obj1

1	Olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.994206	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.977387	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.996441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	karretje	kar	[kar][etje]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	4	obj1
7	erbovenop	erbovenop	[er][boven][op]	BW()	0.997264	O	B-PP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.986111	O	B-ADJP	6	mod
6	dekbed	dekbed	[dek][bed]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	busbaan	busbaan	[bus][baan]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	cnj
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	3	cnj
7	op	op	[op]	VZ(init)	0.982143	O	B-PP	6	mod
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	7	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	9	None
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Gezellig	gezellig	[gezellig]	ADJ(vrij,basis,zonder)	0.995130	O	B-ADVP	3	svp
2	uit	uit	[uit]	VZ(fin)	0.750000	O	O	3	pc
3	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	old	old	[old]	SPEC(vreemd)	1.000000	O	I-NP	3	mod
3	timer	timer	[timer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	5	mod
5	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.998020	O	B-NP	3	cnj

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	5	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	1	obj1
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	5	su
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.722222	O	B-VP	0	ROOT
6	druk	druk	[druk]	ADJ(vrij,basis,zonder)	0.800000	O	B-ADJP	5	predc
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
8	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.810673	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.928571	O	I-NP	0	ROOT
3	wine	wine	[wine]	SPEC(vreemd)	1.000000	O	I-NP	4	mod
4	tasting	tasting	[tasting]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	predc
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	vergadering	vergadering	[vergader][ing]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	3	obj1
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.914286	O	B-NP	9	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	7	cnj

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.722222	O	B-NP	2	sup
2	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.629630	O	B-VP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	5	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	su
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.812500	O	B-SBAR	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	het	het	[het]	LID(bep,stan,evon)	0.875000	O	B-NP	6	det
6	honkballen	honkballen	[honkball][en]	WW(inf,nom,zonder,zonder-n)	0.588235	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	10	mod
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	cnj
11	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	12	su
12	fotografeert	fotograferen	[fotografeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	7	mod
7	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	cnj

1	Het	het	[het]	LID(bep,stan,evon)	0.666667	O	B-NP	2	det
2	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	5	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	su
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.983607	O	B-NP	13	su
13	schemert	schemeren	[schemer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	cnj

1	En	en	[en]	VG(neven)	0.989492	O	B-PP	0	ROOT
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.812500	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	4	vc
6	skaten	skaten	[skate][n]	WW(inf,vrij,zonder)	0.862069	O	B-NP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	4	det
3	kerks	kerk	[kerks]	N(soort,ev,basis,gen)	0.692308	O	I-NP	4	det
4	tafereel	tafereel	[tafereel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998020	O	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	game	game	[game]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	4	obj1
7	erop	erop	[er][op]	BW()	0.997264	O	B-PP	4	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.904762	O	I-NP	3	mod
3	tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	mod
4	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Allemaal	allemaal	[allemaal]	BW()	0.995867	O	B-ADVP	0	ROOT
2	duiven	duif	[duif][en]	N(soort,mv,basis)	0.998020	O	B-NP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999776	O	I-NP	6	cnj
3	in	in	[in]	VZ(init)	0.998011	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	5	det
5	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	6	cnj
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	6	cnj
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	9	mod
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.995868	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	su
4	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.999775	O	B-NP	3	cnj
5	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
6	heen_en_weer	heen_en_weer	[heen]_[en]_[weer]	VZ(fin)_VG(neven)_BW()	0.929857	O_O_O	B-ADVP_I-ADVP_I-ADVP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.993506	O	I-NP	6	mod
6	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.739130	O	B-SBAR	6	mod
8	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.956793	O	B-NP	9	su
9	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	4	mod
3	propellor	propellor	[propellor]	N(soort,ev,basis,zijd,stan)	0.979721	O	I-NP	4	mod
4	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.987097	O	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	erop	erop	[er][op]	BW()	0.995631	O	B-PP	4	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	cnj
11	op	op	[op]	VZ(init)	0.997963	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	17	mod
17	aut	aut	[aut]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	5	mod
5	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.965116	O	I-NP	7	cnj
6	erin	erin	[er][in]	BW()	0.995631	O	B-PP	5	mod
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	obj1
8	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997449	O	I-NP	8	cnj
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	app
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.909091	O	B-NP	4	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.997904	O	B-NP	10	det
10	Londen_Eye	Londen_Eye	[Londen]_[Eye]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_B-PRO	I-NP_I-NP	8	cnj
11	op	op	[op]	VZ(init)	0.994085	O	B-PP	10	mod
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	antieke	antiek	[antiek][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	4	mod
6	lichte	licht	[licht][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	5	cnj
7	crèmekleurig	crèmekleurig	[crème][kleur][ig]	ADJ(prenom,basis,zonder)	0.802548	O	I-NP	0	ROOT

1	Gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.880423	O	B-NP	2	mod
2	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.944444	O	B-ADVP	5	mod
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.858289	O	B-VP	3	cnj
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	5	su
8	onder	onder	[onder]	VZ(fin)	1.000000	O	B-VP	7	mod

1	Soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.805195	O	B-NP	0	ROOT
2	finish	finish	[finish]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	1	mod
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Streng	streng	[streng]	ADJ(vrij,basis,zonder)	0.915663	O	B-ADVP	2	mod
2	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.916667	O	B-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.731343	O	B-SBAR	2	mod
4	uit	uit	[uit]	VZ(init)	0.993725	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	4	obj1
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.817391	O	I-NP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	I-NP	5	punct
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	11	det
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997167	O	I-NP	10	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
12	achterop	achterop	[achterop]	BW()	0.997264	O	B-ADVP	11	mod

1	Chinees	chinees	[chinees]	ADJ(nom,basis,zonder,zonder-n)	0.600000	B-PRO	B-NP	8	su
2	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	8	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	dumplings	dumplings	[dumpl][ings]	N(soort,mv,basis)	0.741531	O	B-NP	8	None
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	None
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	8	mod
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	8	su
11	op	op	[op]	VZ(init)	0.995318	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	4	mod
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	13	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
6	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	7	mod
7	meubel	meubel	[meubel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.852273	O	B-NP	13	su
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
14	aan	aan	[aan]	VZ(fin)	1.000000	O	O	13	svp

