1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.994505	O	I-NP	5	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.904018	O	B-PP	2	mod
5	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	benzinestation	benzinestation	[benzine][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	kleinere	klein	[klein][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	B-NP	9	mod
9	wagens	wagen	[wagen][s]	N(soort,mv,basis)	0.999421	O	I-NP	7	obj1
10	daarop	daarop	[daar][op]	BW()	0.998163	O	B-PP	11	mod
11	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.992221	O	B-VP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
4	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.581395	O	B-PP	3	mod
5	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1
6	dichtbij	dichtbij	[dicht][bij]	ADJ(vrij,basis,zonder)	0.865014	O	B-ADJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	9	mod
9	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerktoren	kerktoren	[kerk][toren]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
7	bomen	boom	[boom][en]	N(soort,mv,basis)	0.990196	O	I-NP	6	mod
8	op	op	[op]	VZ(init)	0.996441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.666667	O	B-NP	5	det
5	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	6	mod
6	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	I-ORG	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	None
4	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.959184	O	B-NP	5	mod
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.987654	O	I-NP	0	ROOT
6	van	van	[van]	VZ(init)	0.973586	O	B-PP	5	mod
7	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	6	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	cnj
8	aan	aan	[aan]	VZ(init)	0.981735	O	B-PP	7	mod
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	su
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
14	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	13	ld
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	menukaart	menukaart	[menu][kaart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	heleboel	heleboel	[heleboel]	N(soort,ev,basis,zijd,stan)	0.959184	O	I-NP	5	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	det
8	apart	apart	[apart]	ADJ(prenom,basis,zonder)	0.980050	O	I-NP	9	mod
9	object	object	[object]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	6	obj1
10	in	in	[in]	VZ(init)	0.998252	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	12	det
12	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	10	obj1

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	predc
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	onderdeel	onderdeel	[onder][deel]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	11	su
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
11	optilt	optillen	[op][til][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	5	body
12	in	in	[in]	VZ(init)	0.983871	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	14	det
14	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	6	mod
6	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(fin)	0.571429	O	B-VP	3	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999342	O	I-NP	5	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	3	cnj
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	5	mod
7	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	pc
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	3	mod
3	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	11	obj1
4	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	3	mod
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.957447	O	B-NP	8	det
7	vieze	vies	[vies][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	8	mod
8	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	11	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.809524	O	B-NP	9	obj1
11	opstaan	opstaan	[op][sta]	WW(inf,vrij,zonder)	0.810673	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	6	mod
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
7	gevulde	gevuld	[gevuld][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	8	mod
8	paprika's	paprika	[paprika][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.842105	O	B-NP	11	mod
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	12	mod
12	groentes	groente	[groen][te][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.672544	O	B-NP	10	su
2	op	op	[op]	VZ(init)	0.996355	O	B-PP	1	mod
3	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	4	det
4	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.997085	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	ligbed	ligbed	[lig][bed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1
8	wat_een	wat_een	[wat]_[een]	VNW(vb,pron,stan,vol,3o,ev)_LID(onbep,stan,agr)	0.797041	O_O	B-SBAR_B-NP	9	det
9	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.998517	O	I-NP	10	obj1
10	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	opstijgend	opstijgen	[op][stijg][end]	WW(od,prenom,zonder)	1.000000	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	0	ROOT
4	boven	boven	[boven]	VZ(init)	0.877551	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
8	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998581	O	B-NP	7	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	8	mod
10	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	11	det
11	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995554	O	I-NP	14	obj1
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	14	vc
13	skiën	skiën	[ski][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	12	body
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.998390	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	zes	zes	[zes]	TW(hoofd,prenom,stan)	0.980392	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	papieren	papier	[papieren]	ADJ(prenom,basis,zonder)	0.904762	O	B-NP	8	mod
8	hoedjes	hoed	[hoed][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	6	obj1
9	op	op	[op]	VZ(fin)	0.571429	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	12	su
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	boterham	boterham	[boterham]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	8	cnj
11	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	12	vc
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
8	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.581395	O	B-PP	7	mod
9	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	5	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.692308	O	B-SBAR	8	mod
10	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.867550	O	B-PP	0	ROOT
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	pc
12	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sneeuwpiste	sneeuwpiste	[sneeuw][pist][e]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daaronder	daaronder	[daar][onder]	BW()	0.972603	O	B-PP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	chocola	chocola	[chocola]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	3	obj1
5	eroverheen	eroverheen	[er][over][heen]	BW()	0.995631	O	B-PP	2	mod
6	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
7	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	I-NP	9	det
9	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	mod
10	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	6	cnj
11	in	in	[in]	VZ(init)	0.999033	O	B-PP	10	mod
12	aluminiumfolie	aluminiumfolie	[aluminium][folie]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	13	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	mod
6	petje	pet	[petje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.959124	O	B-PP	6	mod
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.454545	O	B-NP	13	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	mandarijn	mandarijn	[mandarijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	13	su
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954044	O_O	B-PP_I-PP	13	vc
12	pellen	pellen	[pel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	menuborden	menubord	[menubord][en]	N(soort,mv,basis)	0.957923	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	eetcafé	eetcafé	[eet][café]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999315	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	B-NP	9	su
8	ervan	ervan	[er][van]	BW()	0.997264	O	B-PP	7	mod
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	9	vc
11	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.653846	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	keukenmachine	keukenmachine	[keuken][machine]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	keukengerei	keukengerei	[keuken][gerei]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	9	obj1

1	Jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.996560	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	4	det
4	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	None
7	cap	cap	[cap]	SPEC(afk)	1.000000	O	I-NP	5	obj1
8	op	op	[op]	VZ(fin)	0.571429	O	O	2	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
8	rugzakken	rugzak	[rug][zak][en]	N(soort,mv,basis)	0.998020	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
4	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADJP	5	cnj
5	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	7	mod
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-ADJP	5	cnj
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.946927	O	I-NP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	7	mod
7	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.833333	O	B-NP	8	su
5	op	op	[op]	VZ(init)	0.957173	O	I-NP	8	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	I-NP	8	None
7	mobiel	mobiel	[mobiel]	ADJ(vrij,basis,zonder)	0.404762	O	B-ADJP	8	predc
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.944299	O	B-DETP	13	det
11	achter	achter	[achter]	VZ(init)	0.978723	O	B-PP	13	None
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	8	det
8	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	9	mod
9	chocoladetaart	chocoladetaart	[chocolade][taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	obj1
10	pakken	pakken	[pak][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.600000	O	B-SBAR	6	obj1
8	lampjes	lamp	[lamp][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	obj1
9	aan	aan	[aan]	VZ(fin)	1.000000	O	O	6	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
7	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	8	mod
8	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997050	O	I-NP	3	mod
3	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.900000	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	ventilator	ventilator	[ventileer][ator]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	5	obj1
8	erop	erop	[er][op]	BW()	0.997264	O	B-PP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	14	su
3	bij	bij	[bij]	VZ(init)	0.800000	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	3	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	11	det
11	schaal	schaal	[schaal]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
12	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	9	obj1
13	aan	aan	[aan]	VZ(fin)	0.949875	O	B-PP	14	pc
14	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
15	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	I-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	3	obj1
6	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	7	mod
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
8	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	9	mod
9	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	13	su
10	uit	uit	[uit]	VZ(init)	0.995984	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	det
12	schoorsteen	schoorsteen	[schoor][steen]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	10	obj1
13	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.895125	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.992188	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	bomen	boom	[boom][en]	N(soort,mv,basis)	0.999421	O	B-NP	10	obj1
12	eromheen	eromheen	[er][om][heen]	BW()	0.997264	O	B-PP	11	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
5	hanglampen	hanglamp	[hang][lamp][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	2	mod
7	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.995554	O	B-NP	9	obj1
8	aan	aan	[aan]	VZ(fin)	0.924370	O	O	9	pc
9	vastzitten	vastzitten	[vast][zit][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.731343	O	B-SBAR	3	mod
5	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	9	None
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	5	obj1
8	opslag	opslag	[opslag]	N(soort,ev,basis,zijd,stan)	0.999042	O	B-NP	9	su
9	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	4	body
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	9	vc

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	ingevlochten	ingevlochten	[ingevlochten]	N(soort,mv,basis)	1.000000	O	B-NP	2	obj1
4	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.813953	O	B-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
6	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.937500	O	B-NP	7	mod
7	elastiekjes	elastiek	[elastisch][iek][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-VAST	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	obj1
6	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	afgebrande	afgebrand	[af][ge][brand][e]	ADJ(prenom,basis,met-e,stan)	0.788462	O	I-NP	10	mod
10	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	5	det
5	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999525	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	9	obj1
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	9	obj1
15	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.990196	O	I-NP	14	mod
16	op	op	[op]	VZ(fin)	0.917526	O	O	0	ROOT
17	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997151	O	B-PP	2	mod
4	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.609816	O	B-NP	7	det
7	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	obj1
8	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	4	det
4	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.956522	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999496	O	B-PP	4	mod
6	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	B-NP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	7	mod
7	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.994253	O	I-NP	4	obj1
8	wat_een	wat_een	[wat]_[een]	VNW(vb,pron,stan,vol,3o,ev)_LID(onbep,stan,agr)	0.829289	O_O	B-SBAR_B-NP	9	det
9	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.836352	O	I-NP	10	obj1
10	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	4	obj1

1	Groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.811840	O	B-NP	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	1	mod
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
4	maskers	masker	[masker][s]	N(soort,mv,basis)	0.977387	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.997447	O	B-NP	7	det
7	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	5	obj1
8	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	7	mod
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999334	O	I-NP	10	su
7	over	over	[over]	VZ(init)	0.993802	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	7	obj1
10	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	0	ROOT
2	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	I-NP	3	det
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	7	det
7	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.989673	O	B-NP	8	obj1
8	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.670968	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.992647	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	borden	bord	[bord][en]	N(soort,mv,basis)	0.999404	O	I-NP	3	obj1
7	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	viaduct	viaduct	[viaduct]	N(soort,ev,basis,onz,stan)	0.866622	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	bankstellen	bankstel	[bank][stel][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	None
8	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	bijzettafel	bijzettafel	[bij][zet][tafel]	N(soort,ev,basis,zijd,stan)	0.670517	O	I-NP	9	cnj

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	4	det
4	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.993902	O	I-NP	2	predc
5	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	8	det
8	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.994536	O	I-NP	5	app
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	10	det
10	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	13	det
13	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	app

1	Blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.842105	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	3	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorzijde	voorzijde	[voor][zijde]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	6	None
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.992966	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	obj1
7	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999418	O	B-VP	3	body
8	dat	dat	[dat]	VG(onder)	0.666667	O	B-NP	2	mod
9	met	met	[met]	VZ(init)	0.999820	O	B-PP	12	pc
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	9	obj1
12	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.983647	O	B-PP	2	mod
4	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999315	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
8	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	I-NP	9	mod
9	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	10	mod
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	5	obj1
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gedeelte	gedeelte	[ge][deel][te]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.976378	O	I-NP	3	mod
3	keukentje	keuken	[keuken][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.997561	O	B-PP	3	mod
5	gevlekt	gevlekt	[ge][vlek][t]	ADJ(prenom,basis,zonder)	0.875000	O	B-NP	6	mod
6	behang	behang	[behang]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999315	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	Chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	B-NP	5	mod
5	tekens	teken	[teken][s]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.992308	O	B-PP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999779	O	I-NP	10	su
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
11	roze	roze	[roze]	ADJ(nom,basis,zonder,zonder-n)	0.454545	O	B-NP	10	predc
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	10	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	None
8	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	vc
10	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998152	O	B-NP	11	mod
11	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	2	predc
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	su
8	aan	aan	[aan]	VZ(fin)	0.949875	O	B-PP	9	pc
9	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	5	body
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	9	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.996154	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	4	obj1
7	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
8	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	13	mod
13	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.996337	O	I-NP	11	obj1
14	erop	erop	[er][op]	BW()	0.997264	O	B-PP	13	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.673077	O	B-ADJP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	5	mod
7	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	pc
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	6	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	4	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.994819	O	I-NP	4	mod
3	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	det
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999315	O	B-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995781	O	B-NP	8	det
8	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	5	obj1
9	raceauto's	raceauto	[race][auto][s]	N(soort,mv,basis)	1.000000	O	I-NP	4	app
10	van	van	[van]	VZ(init)	0.999469	O	B-PP	9	mod
11	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	klassieke	klassiek	[klassiek][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	cnj
11	in	in	[in]	VZ(init)	0.931125	O	B-PP	10	mod
12	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.684211	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	9	mod
9	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	toeristenbus	toeristenbus	[toer][ist][en][bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	6	mod
8	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	0	ROOT
9	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	11	det
10	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	11	mod
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	8	obj1
12	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	Apple	apple	[apple]	N(soort,ev,basis,onz,stan)	0.500000	B-ORG	B-NP	0	ROOT
4	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	mod
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	10	det
10	muizen	muis	[muis][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	obj1
9	op	op	[op]	VZ(fin)	0.900000	O	B-PP	10	pc
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	videospel	videospel	[video][spel]	N(soort,ev,basis,onz,stan)	0.705992	O	I-NP	11	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999404	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	supergrote	supergroot	[supergrote]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	Afrikaanse	afrikaans	[afrikaans][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	3	mod
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999494	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
9	met	met	[met]	VZ(init)	0.999496	O	B-PP	8	mod
10	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	11	mod
11	rokken	rok	[rok][en]	N(soort,mv,basis)	0.995554	O	I-NP	9	obj1
12	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.989247	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.965517	O	B-VP	0	ROOT
3	sporters	sporter	[sport][er][s]	N(soort,mv,basis)	0.998723	O	B-NP	2	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	3	mod
5	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999466	O	B-NP	6	su
6	worden	worden	[word][en]	WW(pv,tgw,mv)	0.702985	O	B-VP	4	body
7	uitgedeeld	uitdelen	[uit][ge][deel][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	vc

1	Het	het	[het]	LID(bep,stan,evon)	0.666667	O	B-NP	0	ROOT
2	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	I-NP	3	det
3	politieagenten	politieagent	[politie][ageer][ent][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.800000	O	B-NP	6	det
6	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.997085	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	verjaardagshoed	verjaardagshoed	[ver][jaardag][s][hoed]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.949153	O	B-PP	5	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.735294	O	B-NP	10	None
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_I-PP	10	vc
9	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.977273	O	B-NP	0	ROOT
2	over	over	[over]	VZ(init)	0.993802	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	4	det
4	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	2	obj1
5	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	hamburger	hamburger	[hamburger]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	6	None
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.992966	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.727273	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	0	ROOT
7	van	van	[van]	VZ(init)	0.999655	O	B-PP	6	mod
8	macaroni	macaroni	[macaroni]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	7	obj1
9	achterop	achterop	[achterop]	BW()	0.994845	O	B-ADVP	10	mod
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	10	mod
10	verhuisdozen	verhuisdoos	[verhuis][doos][en]	N(soort,mv,basis)	0.690170	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	0.822222	O	B-NP	5	det
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.998723	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	servet	servet	[servet]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	14	su
9	in	in	[in]	VZ(init)	0.997085	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	None
11	gevouwen	vouwen	[ge][vouw][en]	WW(vd,prenom,zonder)	0.736842	O	I-NP	12	mod
12	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	9	obj1
13	vorm	vorm	[vorm]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	12	mod
14	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	zijspan	zijspan	[zij][span]	N(soort,ev,basis,zijd,stan)	0.806279	O	I-NP	4	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.928571	O	B-NP	5	mod
5	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	0.352941	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	B-NP	5	app
8	ervan	ervan	[er][van]	BW()	0.997264	O	B-PP	7	mod
9	dragen	dragen	[draag][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	11	None
10	een	een	[een]	LID(onbep,stan,agr)	0.833333	O	B-NP	11	det
11	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499	O	B-NP	14	su
14	zoeken	zoeken	[zoek][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
15	naar	naar	[naar]	VZ(init)	0.994083	O	B-PP	14	pc
16	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	15	obj1
17	in	in	[in]	VZ(init)	0.931125	O	B-PP	16	mod
18	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	19	det
19	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998723	O	I-NP	2	mod
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	7	mod
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	su
8	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.967742	O	B-ADJP	9	mod
9	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	4	body
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	9	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.988439	O	B-NP	4	det
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	4	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	7	det
7	brandweerbussen	brandweerbus	[brand][weer][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	obj1

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.994792	O	B-NP	4	det
4	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	0.812500	O	I-NP	2	predc
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	su
8	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	8	su
11	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	mod
12	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	13	cnj
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
14	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	16	su
16	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	13	cnj
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	16	su
19	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	16	predc

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.938144	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	4	det
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	cnj
8	op	op	[op]	VZ(init)	0.995342	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	vluchthaven	vluchthaven	[vlucht][haven]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	2	obj1
5	van	van	[van]	VZ(init)	0.999154	O	B-PP	4	mod
6	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	0	ROOT
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999315	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarnaast	daarnaast	[daar][naast]	BW()	0.991489	O	B-PP	7	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.896002	O	I-NP	11	su
14	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	11	predc

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	ramen	raam	[raam][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	5	mod
5	luikjes	luik	[luik][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.941176	O	I-NP	7	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999404	O	I-NP	2	mod
6	voor	voor	[voor]	VZ(fin)	0.800000	O	B-VP	7	pc
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	I-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	6	obj1
9	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	3	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	0	ROOT
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.987500	O	B-PP	2	mod
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	5	None
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	7	det
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998948	O	I-NP	8	obj1
8	voorstaan	voorstaan	[voor][sta]	WW(inf,vrij,zonder)	0.860000	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	tien	tien	[tien]	TW(hoofd,prenom,stan)	0.994805	O	B-NP	5	det
5	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999315	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	skikleding	skikleding	[s][ki][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(fin)	0.800000	O	O	0	ROOT
9	op	op	[op]	VZ(init)	0.974522	O	B-PP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	9	obj1
12	ondergrond	ondergrond	[onder][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

