1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	pizzeria	pizzeria	[pizzeria]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.988636	O	B-DETP	8	det
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	None
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.960961	B-MISC	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	föhn	föhn	[föhn]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.981481	O	B-PP	5	mod
7	d'r	haar	[d'r]	VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)	0.510204	O	B-ADVP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	B-ADVP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	wit	wit	[wit]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	15	mod
15	doek	doek	[doek]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	obj1
16	over	over	[over]	VZ(init)	0.900000	O	B-PP	15	mod
17	d'r	haar	[d'r]	VNW(pers,pron,obl,red,3v,getal,fem)	0.666667	O	B-ADVP	19	su
18	heen	heen	[heen]	VZ(fin)	0.998210	O	B-ADVP	19	pc
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	12	body

1	Pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	B-ADJP	5	mod
5	verlaten	verlaten	[ver][laaten]	WW(inf,vrij,zonder)	0.909091	O	B-VP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	5	mod
8	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	9	mod
9	messenkast	messenkast	[messen][kast]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.600000	O	B-SBAR	2	mod
4	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.588235	O	B-SBAR	2	mod
6	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.682927	O	B-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	predc
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	4	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	cnj
10	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	9	obj1
11	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.733649	O	B-VP	3	body

1	Schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.998264	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	4	mod
4	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.941176	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	4	obj1
7	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	6	app
8	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	9	cnj
12	in	in	[in]	VZ(init)	0.993135	O	B-PP	11	mod
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	14	det
14	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	4	obj1
6	van	van	[van]	VZ(init)	0.980803	O	B-PP	5	mod
7	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.771478	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	2	mod
4	door	door	[door]	VZ(init)	0.998249	O	B-PP	8	mod
5	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	6	det
6	bergen	berg	[berg][en]	N(soort,mv,basis)	0.966667	O	I-NP	4	obj1
7	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	4	hdf
8	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	I-VP	0	ROOT
9	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	11	det
11	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	9	obj1
12	heen	heen	[heen]	VZ(fin)	0.998210	O	O	8	svp

1	Winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.694654	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	2	obj1
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	2	obj1
6	vooral	vooral	[voor][al]	BW()	0.998251	O	B-ADVP	5	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meneren	meneer	[meneer][en]	N(soort,mv,basis)	0.951149	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.779221	O	B-SBAR	2	mod
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.998020	O	B-NP	5	obj1
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
5	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	4	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	7	det
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.980769	O	I-NP	6	mod
6	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	7	mod
7	deurtje	deur	[deur][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	welkomsbordje	welkomsbord	[welkom][s][bord][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	8	obj1
11	wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body
12	opendoen	opendoen	[open][doe][n]	WW(inf,vrij,zonder)	0.975646	O	I-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Ski	skiën	[ski]	WW(pv,tgw,ev)	0.993151	O	B-VP	0	ROOT
2	gebied	gebied	[gebied]	N(soort,ev,basis,onz,stan)	0.999486	O	B-ADVP	1	obj1
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	dus	dus	[dus]	BW()	0.999920	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	6	det
6	einde	einde	[einde]	N(soort,ev,basis,onz,stan)	0.977273	O	I-NP	4	body
7	van	van	[van]	VZ(init)	0.999566	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	9	det
9	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bulldog	bulldog	[bulldog]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	obj1
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(fin)	0.785714	O	O	4	hdf
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	cnj
9	oortjes	oor	[oor][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	8	obj1
10	in	in	[in]	VZ(fin)	0.770492	O	O	8	hdf
11	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	15	su
12	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	yoghurt	yoghurt	[yoghurt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	mod
18	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	15	su
19	met	met	[met]	VZ(init)	0.999761	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	21	det
21	lepel	lepel	[lepel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	knuffeldier	knuffeldier	[knuffel][dier]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	12	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	None
5	zuiglappen	zuiglap	[zuig][lap][en]	N(soort,mv,basis)	1.000000	O	B-NP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.943396	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	obj1
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Museum	museum	[museum]	N(soort,ev,basis,onz,stan)	1.000000	B-ORG	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	4	det
4	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.909091	O	I-NP	2	obj1
5	van	van	[van]	VZ(init)	0.959310	O	B-PP	4	mod
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	7	mod
7	fontein	fontein	[fontein]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	5	obj1
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.944205	O_O_O	B-PP_B-NP_I-NP	0	ROOT
9	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	11	mod
11	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.875000	O	B-NP	12	mod
12	kasten	kast	[kaste][n]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	alleen	alleen	[alleen]	BW()	0.999575	O	B-NP	3	mod
5	maar	maar	[maar]	BW()	1.000000	O	I-NP	8	mod
6	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.968254	O	B-ADVP	7	mod
7	kleurige	kleurig	[kleur][ig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	8	mod
8	fruiten	fruiten	[fruit][en]	WW(inf,vrij,zonder)	0.994048	O	I-NP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	dus	dus	[dus]	BW()	0.999920	O	B-CONJP	0	ROOT
11	ananas	ananas	[ananas]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	10	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	banaan	banaan	[banaan]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	5	su
5	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
6	niet	niet	[niet]	BW()	0.999872	O	B-ADJP	5	pc
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.996964	O	I-ADJP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	5	obj1
10	op	op	[op]	VZ(init)	0.997137	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.837278	O	I-NP	10	obj1
13	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	14	su
14	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
15	vooral	vooral	[voor][al]	BW()	0.998251	O	B-ADVP	14	pc
16	een	een	[een]	LID(onbep,stan,agr)	0.998786	O	B-NP	20	det
17	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.979644	O	I-NP	18	mod
18	prominent	prominent	[prominent]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADJP	19	mod
19	roodachtig	roodachtig	[rood][achtig]	ADJ(prenom,basis,zonder)	0.956522	O	B-NP	20	mod
20	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	24	None
21	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	20	mod
22	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	24	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	24	det
24	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.990566	O	I-NP	3	obj1
6	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.974790	O	B-ADVP	7	pobj1
7	op	op	[op]	VZ(fin)	0.666667	O	B-PP	5	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	park	park	[park]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	8	cnj
11	daarvoor	daarvoor	[daar][voor]	BW()	0.997264	O	B-PP	10	mod
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.921847	O	B-SBAR	11	mod
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	14	mod
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999328	O	B-NP	3	obj1
5	van	van	[van]	VZ(init)	0.999859	O	B-PP	4	mod
6	apen	aap	[aap][en]	N(soort,mv,basis)	0.977387	O	B-NP	5	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.581579	O	B-SBAR	5	mod
7	openstaat	openstaan	[openstaat]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	kranen	kraan	[kraan][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	8	su
8	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
9	alleen	alleen	[alleen]	BW()	0.997980	O	B-ADVP	8	pc
10	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	12	det
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996951	O	I-NP	12	det
12	kranen	kraan	[kraan][en]	N(soort,mv,basis)	0.997993	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	selfie	selfie	[selfie]	ADJ(prenom,basis,met-e,stan)	0.663017	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	7	obj1
9	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.991790	O_O	B-PP_B-NP	0	ROOT

1	Kanaal	kanaal	[kanaal]	N(soort,ev,basis,onz,stan)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	8	vc
7	subben	subben	[subben]	N(soort,ev,basis,onz,stan)	0.658072	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	5	body
9	door	door	[door]	VZ(init)	0.998249	O	B-PP	1	mod
10	de	de	[de]	LID(bep,stan,rest)	0.993277	O	B-NP	11	det
11	kanaal	kanaal	[kanaal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	9	det
8	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	B-ADJP	9	mod
9	handje	hand	[hand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-VAST	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piloot	piloot	[piloot]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	9	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	4	obj1
7	naar	naar	[naar]	VZ(init)	0.987013	O	B-PP	6	mod
8	beneden	beneden	[beneden]	VZ(fin)	0.975610	O	B-ADVP	7	obj1
9	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	16	su
13	in	in	[in]	VZ(init)	0.994536	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-NP	16	obj1
16	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	2	mod
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	8	su
5	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	7	det
7	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997151	O	I-NP	8	obj1
8	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	8	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	3	mod
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	5	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	6	su
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	6	sup
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
7	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADJP	6	predc
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	13	su
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	B-NP	13	su
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
14	op	op	[op]	VZ(init)	0.982143	O	B-PP	13	mod
15	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	12	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	theeketel	theeketel	[thee][ketel]	N(soort,ev,basis,onz,stan)	0.743726	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999477	O	B-CONJP	4	obj1
8	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.970696	O	B-NP	11	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
10	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	11	mod
11	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
12	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	15	su
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	pannen	pan	[pan][en]	N(soort,mv,basis)	0.998948	O	I-NP	12	cnj
15	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.510204	O	B-VP	0	ROOT
16	van	van	[van]	VZ(init)	0.999849	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	18	det
18	dak	dak	[dak]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.981818	O	I-NP	3	mod
3	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	su
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	8	mod
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	3	body
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	tijd	tijd	[tijd]	N(soort,ev,basis,zijd,stan)	0.999884	O	I-NP	8	su
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	datum	datum	[datum]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	11	cnj
14	in	in	[in]	VZ(init)	0.999525	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	14	obj1
17	van	van	[van]	VZ(init)	0.999941	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	19	det
19	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.928571	O	B-NP	3	mod
3	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	6	cnj
4	voor	voor	[voor]	VZ(init)	1.000000	O	B-PP	3	mod
5	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.941772	O	B-VP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	B-NP	6	cnj
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	6	cnj
9	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	mod
10	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	tennisbal	tennisbal	[tennis][bal]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	6	obj1
6	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	11	det
9	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.980769	O	I-NP	10	mod
10	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	11	mod
11	jochie	joch	[jochie]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1

1	Oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.906977	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	tennisrackets	tennisrackets	[tennis][racket][s]	N(soort,ev,basis,zijd,stan)	0.770986	O	I-NP	8	obj1
5	in	in	[in]	VZ(init)	0.931125	O	B-PP	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.999775	O	I-NP	5	obj1
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.928571	O	B-NP	11	su
11	poseren	poseren	[poseren]	N(soort,mv,basis)	1.000000	O	I-NP	9	cnj
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	14	det
14	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongeman	jongeman	[jong][e][man]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.743191	O	B-SBAR	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-ADJP	6	det
6	plezier	plezier	[plezier]	N(soort,ev,basis,onz,stan)	0.998170	O	B-NP	7	obj1
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	pc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996161	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	13	det
13	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
5	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	B-NP	6	obj1
6	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.909091	O	B-NP	9	su
9	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
10	duidelijk	duidelijk	[duid][elijk]	ADJ(vrij,basis,zonder)	0.962817	O	B-ADVP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Jongeman	jongeman	[jong][e][man]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	16	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	waterflesjes	waterfles	[water][fles][je][s]	N(soort,mv,dim)	0.920031	O	I-NP	14	cnj
5	in	in	[in]	VZ(init)	0.970350	O	B-PP	4	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	7	det
7	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	5	obj1
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.996429	O	B-VP	14	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.906250	O	I-NP	12	mod
12	t-shirt	t-shirt	[t-][shirt]	N(soort,ev,basis,onz,stan)	0.909091	O	I-NP	9	obj1
13	aan	aan	[aan]	VZ(fin)	0.937500	O	B-VP	9	predc
14	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	2	body
15	daarachter	daarachter	[daarachter]	BW()	0.997638	O	B-PP	16	mod
16	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
17	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	16	su
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
19	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	26	predc
20	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.960000	O	B-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	19	obj1
22	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	23	det
23	Haro	Haro	[Haro]	SPEC(deeleigen)	1.000000	B-PER	I-NP	21	cnj
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	zo	zo	[zo]	BW()	0.999474	O	B-ADVP	26	mod
26	heet	heten	[heet]	WW(pv,tgw,ev)	0.959775	O	B-VP	0	ROOT
27	de	de	[de]	LID(bep,stan,rest)	0.999378	O	B-NP	28	det
28	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	26	su

1	Uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.996176	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.993846	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
4	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.931034	O	I-NP	6	mod
5	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	2	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	vooral	vooral	[voor][al]	BW()	0.998251	O	B-NP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.978261	O	I-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993750	O	B-SBAR	10	mod
12	prominent	prominent	[prominent]	ADJ(vrij,basis,zonder)	0.935698	O	B-ADVP	17	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	15	mod
15	blousje	blous	[blous][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	17	su
16	aan	aan	[aan]	VZ(fin)	0.977273	O	B-VP	17	pc
17	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kozijn	kozijn	[kozijn]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bloemetje	bloem	[bloem][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	Yankee	Yankee	[Yankee]	SPEC(vreemd)	1.000000	B-PRO	B-NP	9	mod
9	candle	candle	[candle]	SPEC(vreemd)	1.000000	I-PRO	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	cnj
11	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	10	cnj
12	op	op	[op]	VZ(init)	0.995333	O	B-PP	10	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Straat	Straat	[Straat]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	5	mod
5	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	2	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.869565	O	B-SBAR	5	mod
7	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	10	pc
8	Whole	Whole	[Whole]	SPEC(vreemd)	1.000000	B-ORG	B-NP	7	obj1
9	Foods	Foods	[Foods]	SPEC(deeleigen)	1.000000	I-ORG	I-NP	10	su
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.971085	B-MISC	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993750	O	B-SBAR	5	mod
7	prominent	prominent	[prominent]	ADJ(vrij,basis,zonder)	0.981871	O	B-ADVP	9	mod
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	9	svp
9	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
11	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	12	det
12	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.687155	B-MISC	I-NP	13	su
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	10	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	16	mod
16	hoesje	hoes	[hoes][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	su

1	Straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.969697	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.965517	O	B-SBAR	4	mod
6	alleen	alleen	[alleen]	BW()	0.999575	O	B-NP	9	mod
7	maar	maar	[maar]	BW()	0.857143	O	I-NP	6	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	su
9	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	5	body
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	vis	vis	[vis]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	10	obj1
13	tent	tent	[tent]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	ld
15	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	B-NP	16	mod
16	uiterlijk	uiterlijk	[uiterlijk]	N(soort,ev,basis,onz,stan)	0.696263	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkbalwedstrijd	honkbalwedstrijd	[honk][bal][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	speler	speler	[speel][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	12	su
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.998504	O	B-NP	11	det
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	9	obj1
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	6	mod
8	erna	erna	[er][na]	BW()	0.991453	O	B-PP	9	mod
9	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.875000	O	B-VP	7	body
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.999604	O	I-NP	13	obj1
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.999532	O	B-ADJP	5	mod
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	I-ADJP	6	predc
6	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.571429	O	B-VP	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999496	O	B-PP	0	ROOT
9	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	10	mod
10	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987805	O	I-NP	4	mod
3	schone	schoon	[schoon][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	4	mod
4	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999496	O	B-PP	4	mod
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	7	mod
7	lakens	laken	[laken][s]	N(soort,mv,basis)	0.997993	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.995348	O	B-CONJP	0	ROOT
9	Vespa	Vespa	[Vespa]	SPEC(deeleigen)	1.000000	B-PER	B-NP	8	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999600	O	B-PP	9	mod
11	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	12	det
12	branding	branding	[brand][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
13	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.941176	O	B-ADVP	14	cnj
14	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	obj1
15	vis	vis	[vis]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	14	cnj
16	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.980006	O_O	B-PP_B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	vc
18	ananas	ananas	[ananas]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	17	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	9	cnj
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	2	app
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
5	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	8	pc
6	ons	ons	[ons]	VNW(pr,pron,obl,vol,1,mv)	0.993506	O	B-NP	5	obj1
7	toe	toe	[toe]	VZ(fin)	0.985714	O	B-VP	5	hdf
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998717	O	I-VP	4	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.928571	O	B-NP	13	su
11	zeven	zeven	[zeven]	TW(hoofd,vrij)	0.818182	O	B-NP	10	app
12	erop	erop	[er][op]	BW()	0.996785	O	B-PP	13	mod
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.983193	O	B-PP	2	mod
4	bovenaf	bovenaf	[bovenaf]	BW()	0.998058	O	B-ADVP	3	obj1
5	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	5	obj1
8	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	5	vc
4	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	3	body
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	2	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	8	mod
8	rauwe	rauw	[rauw][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	9	mod
9	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	6	obj1
10	in	in	[in]	VZ(init)	0.996805	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	15	det
15	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
7	erin	erin	[er][in]	BW()	0.992579	O	B-PP	9	mod
8	maar	maar	[maar]	BW()	0.500000	O	B-ADVP	9	mod
9	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	11	mod
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.991736	O	B-ADJP	11	mod
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-ADJP	12	det
12	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.999597	O	B-NP	19	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	12	mod
14	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	19	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	16	det
16	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	19	obj1
17	beige	beige	[beige]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	16	mod
18	getint	getint	[getint]	ADJ(vrij,basis,zonder)	0.700000	O	B-VP	19	mod
19	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	0	ROOT

1	Gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	1	app
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	B-NP	21	su
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.513761	O	B-SBAR	5	mod
7	om	om	[om]	VZ(init)	0.999556	O	B-PP	11	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	7	obj1
10	heen	heen	[heen]	VZ(fin)	0.993506	O	B-VP	11	svp
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.833333	O	I-VP	16	cnj
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	15	mod
15	tafelkleed	tafelkleed	[tafel][kleed]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	12	obj1
16	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	19	cnj
17	ook	ook	[ook]	BW()	0.999979	O	B-NP	18	mod
18	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.980000	O	I-NP	16	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
20	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.971223	O	B-NP	21	su
21	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.957143	O	B-VP	0	ROOT
22	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.880000	O	B-NP	23	mod
23	geslachten	geslacht	[geslacht][en]	N(soort,mv,basis)	0.998020	O	I-NP	21	su

1	Van	Van	[Van]	SPEC(deeleigen)	1.000000	O	B-NP	2	mod
2	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT

1	En	en	[en]	VG(neven)	0.997340	O	B-PP	0	ROOT
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999597	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	6	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	4	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	7	obj1

1	En	en	[en]	VG(neven)	0.997340	O	B-PP	0	ROOT
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	B-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.857143	O	B-NP	6	det
5	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.877729	O	I-NP	6	det
6	winter	winter	[winter]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	3	obj1
7	voor	voor	[voor]	VZ(init)	0.996071	O	B-PP	6	mod
8	zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	0.857143	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	tennissen	tennissen	[tennis][en]	WW(inf,vrij,zonder)	0.810673	O	B-NP	10	obj1

1	Donderdag	Donderdag	[Donderdag]	SPEC(deeleigen)	1.000000	O	B-NP	5	cnj
2	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	4	det
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999421	O	I-NP	4	mod
4	Toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.995716	B-MISC	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	8	predm
7	boeken	boek	[boek][en]	N(soort,mv,basis)	0.947368	O	B-NP	8	su
8	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.747899	O	B-VP	5	cnj
9	helpen	helpen	[help][en]	WW(inf,vrij,zonder)	0.800000	O	I-VP	8	vc
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	6	mod
6	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
7	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999389	O	B-CONJP	3	body
9	ouderwets	ouderwets	[ouderwets]	ADJ(vrij,basis,zonder)	0.984032	O	B-ADJP	8	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	12	det
11	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.994819	O	I-NP	12	mod
12	Amerikanen	Amerikanen	[Amerikanen]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vertrouwensband	vertrouwensband	[vertrouwens][band]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	6	su
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
7	supergoed	supergoed	[supergoed]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADVP	8	mod
8	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	6	obj1

1	Dames	dame	[dame][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	3	det
3	AFZETTEN	afzetten	[afzetten]	N(soort,mv,basis)	0.667813	O	I-NP	4	None
4	;-)	;-)	[;-)]	SPEC(symb)	1.000000	O	B-NP	1	mod

1	Vermeer	Vermeer	[Vermeer]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.941176	I-PER	I-NP	1	mod
3	Hotel	Hotel	[Hotel]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	2	obj1
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	1	mod
5	de	de	[de]	LID(bep,stan,rest)	0.995918	O	B-NP	6	det
6	vluchten	vlucht	[vlucht][en]	N(soort,mv,basis)	0.757009	O	I-NP	8	cnj
7	voor	voor	[voor]	VZ(fin)	0.777778	O	O	8	cnj
8	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	4	obj1
9	nu	nu	[nu]	BW()	0.995889	O	B-ADVP	10	mod
10	weg	weg	[weg]	BW()	0.705521	O	B-ADVP	12	mod
11	Twitter	twitter	[twitter]	N(soort,ev,basis,zijd,stan)	0.713347	B-MISC	B-NP	12	mod
12	zooi	zooi	[zooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.630682	O	B-SBAR	2	mod
4	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.986842	O	B-VP	5	vc
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
6	Vervolgens	vervolgens	[vervolgens]	BW()	0.995867	O	B-ADVP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.998983	O	B-NP	8	det
8	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	5	su
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
10	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	9	su
11	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.997809	O	I-NP	9	obj1
12	terecht	terecht	[terecht]	ADJ(vrij,basis,zonder)	0.994949	O	B-VP	9	predc
13	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	I-VP	0	ROOT
14	moeten	moeten	[moet][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	13	vc
15	in	in	[in]	VZ(init)	0.931125	O	B-PP	14	pc
16	shit	shit	[shit]	N(soort,ev,basis,zijd,stan)	0.780000	O	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.990566	O	B-PP	2	mod
4	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	8	mod
8	stropdas	stropdas	[strop][das]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	0	ROOT
2	riviertjes	rivier	[rivier][tje][s]	N(soort,mv,dim)	0.996154	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.995378	O	B-PP	0	ROOT
5	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	4	obj1

1	Foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997420	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.959310	O	B-PP	1	mod
3	croissant	croissant	[croissant]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	2	obj1
4	zwijnen	zwijn	[zwijn][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	mod
5	ingoten	ingieten	[in][giet][en]	WW(pv,verl,mv)	0.456061	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	after	after	[after]	SPEC(vreemd)	1.000000	B-MISC	I-NP	3	mod
3	cadeau	cadeau	[cadeau]	SPEC(vreemd)	1.000000	O	B-VP	6	su
4	vrijgemaakt	vrijmaken	[vrij][ge][maak][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	5	None
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
6	Moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.981233	O	B-VP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1
9	nou_ja	nou_ja	[nou]_[ja]	BW()_TSW()	0.960256	O_O	B-ADVP_B-TSW	0	ROOT
10	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.986294	O	O	0	ROOT
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Als	als	[als]	VG(onder)	0.948080	O	B-SBAR	0	ROOT
2	jij	jij	[jij]	VNW(pers,pron,nomin,vol,2v,ev)	0.999016	O	B-NP	1	body
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	obj1
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.757692	O	B-NP	6	det
5	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.977444	O	I-NP	6	mod
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	7	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	2	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	8	obj1
10	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.990772	O_O	B-PP_B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.917197	O	B-NP	13	None
13	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	11	cnj
14	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	13	vc

1	Jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	behoud	behoud	[behoud]	N(soort,ev,basis,onz,stan)	0.992248	O	I-NP	3	obj1
6	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-NP	5	mod
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	2	body
8	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	9	det
9	schoenen	schoen	[schoen][en]	N(soort,mv,basis)	0.995554	O	I-NP	7	su
10	aan	aan	[aan]	VZ(fin)	0.977273	O	B-VP	11	pc
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	I-VP	2	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	46	46	[46]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	6	det
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Tv	Tv	[Tv]	SPEC(deeleigen)	1.000000	B-PER	B-NP	4	cnj
2	met	met	[met]	VZ(init)	0.999480	O	I-NP	1	mod
3	game	game	[game]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	2	obj1
4	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
5	lunch	lunch	[lunch]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-VP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988270	O	B-NP	5	mod
7	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999844	O	I-NP	0	ROOT
8	niet	niet	[niet]	BW()	0.999918	O	I-NP	10	predm
9	controllers	controller	[controller][s]	N(soort,mv,basis)	0.604348	O	I-NP	10	obj1
10	vasthouden	vasthouden	[vast][houd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	Fruitmarkt	Fruitmarkt	[Fruitmarkt]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	0	ROOT
3	…	…	[…]	LET()	1.000000	O	O	2	punct
4	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	5	su
5	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.996063	O	B-VP	0	ROOT
6	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	7	mod
7	afsluiten	afsluiten	[af][sluit][en]	WW(inf,vrij,zonder)	0.875000	O	B-VP	5	vc
8	vanavond	vanavond	[vanavond]	BW()	0.997264	O	B-ADVP	7	vc

1	…	…	[…]	LET()	1.000000	O	B-NP	0	ROOT
2	Haha	Haha	[Haha]	SPEC(deeleigen)	1.000000	B-PER	I-NP	3	mod
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
6	dode	dood	[dood][e]	ADJ(prenom,basis,met-e,stan)	0.717037	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.983051	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.987228	B-MISC	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
8	blonde	blond	[blond][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	11	mod
9	21	21	[21]	TW(hoofd,vrij)	0.666667	O	I-NP	8	obj1
10	Gezocht	zoeken	[ge][zoek][t]	WW(vd,vrij,zonder)	0.992512	O	B-ADJP	11	mod
11	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	obj1

1	Tennisspeler	tennisspeler	[tennis][speel][er]	N(soort,ev,basis,zijd,stan)	1.000000	B-MISC	B-NP	3	su
2	Tennis	tennis	[tennis]	N(soort,ev,basis,onz,stan)	0.734043	I-MISC	B-NP	3	su
3	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.907459	O	B-PP	3	mod
5	Geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.996887	O	B-NP	7	det
6	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	7	mod
7	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,vrij)	0.473684	O	B-NP	0	ROOT
2	net	net	[net]	BW()	0.973359	O	B-ADVP	3	mod
3	goeie	goed	[goeie]	ADJ(prenom,basis,met-e,stan)	0.943603	O	B-NP	4	mod
4	meeting	meeting	[meeting]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	det
5	kindjes	kind	[kind][je][s]	N(soort,mv,dim)	0.994220	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
7	koelie's	koelie's	[koelie][s]	N(soort,mv,basis)	1.000000	O	B-NP	8	obj1
8	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.941977	B-LOC	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	cnj
4	het	het	[het]	LID(bep,stan,evon)	0.999312	O	B-NP	5	det
5	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	3	cnj
6	eromheen	eromheen	[er][om][heen]	BW()	0.995631	O	B-VP	5	mod
7	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Goedemorgen	goedemorgen	[goedemorgen]	N(soort,mv,basis)	0.666667	O	B-NP	0	ROOT
2	spannend	spannend	[spannend]	ADJ(vrij,basis,zonder)	0.764706	O	B-ADJP	1	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.600000	O	B-SBAR	3	mod
5	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.933042	O	B-ADJP	0	ROOT
6	instant	instant	[instant]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	journalist	journalist	[journaal][ist]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.968750	O	B-SBAR	2	mod
4	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	9	None
5	voor	voor	[voor]	VZ(init)	0.986541	O	B-PP	9	None
6	je	je	[je]	VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)	0.991760	O	B-NP	7	det
7	handtekening	handtekening	[hand][teken][ing]	N(soort,ev,basis,zijd,stan)	0.998571	O	I-NP	5	obj1
8	weer	weer	[weer]	BW()	0.837931	O	B-ADVP	9	mod
9	Wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.996998	O	B-VP	3	body
10	bent	zijn	[zijn][t]	WW(pv,tgw,met-t)	0.988024	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	9	vc
12	brandweerauto	brandweerauto	[brand][weer][auto]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	cnj

1	Sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.973730	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	stoeldiploma	stoeldiploma	[stoel][diploma]	N(soort,ev,basis,zijd,stan)	0.614986	O	B-NP	6	cnj
8	Niet	niet	[niet]	BW()	0.996413	O	B-ADVP	10	mod
9	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.994575	O	B-ADVP	8	mod
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Nu	nu	[nu]	BW()	0.973936	O	B-ADVP	0	ROOT
2	speedboot	speedboot	[speedboot]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	1	obj1
3	Die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.513514	O	B-SBAR	2	mod
4	achterin	achterin	[achter][in]	BW()	0.997691	O	B-PP	6	mod
5	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.947368	O	B-NP	6	su
6	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	3	body
7	getrokken	trekken	[ge][trek][en]	WW(vd,vrij,zonder)	0.997335	O	I-VP	6	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	3	mod
3	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	I-NP	1	mod
4	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.906250	O	I-NP	5	mod
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	0	ROOT
6	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	5	mod
7	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.999317	O	B-NP	6	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	fietspad	fietspad	[fiets][pad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Treinen	trein	[trein][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	1	mod
3	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	3	obj1
6	doorgaan	doorgaan	[door][ga]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
7	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	B-NP	6	su
8	van	van	[van]	VZ(init)	0.985856	O	B-PP	7	mod
9	bovenaf	bovenaf	[bovenaf]	BW()	0.998163	O	B-ADVP	8	obj1
10	genomen	nemen	[ge][neeom][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	3	mod
3	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	weg	weg	[weg]	BW()	0.500000	O	B-VP	7	cnj

1	Skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.977394	O	B-NP	0	ROOT
2	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	1	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.982143	O	B-PP	3	mod
5	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999466	O	B-NP	4	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.523810	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
8	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	7	cnj
9	tijdelijke	tijdelijk	[tijdelijk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	10	mod
10	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
6	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.985357	O	B-NP	5	obj1
7	T-shirts	t-shirt	[t-][shirt][s]	N(soort,mv,basis)	0.997633	B-PRO	B-NP	6	mod
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	6	mod
9	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	12	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.979798	O	I-NP	9	obj1
12	houden	houden	[houd][en]	WW(inf,vrij,zonder)	0.925714	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	8	body
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	O	15	det
15	whisky	whisky	[whisky]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	13	cnj
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	15	mod
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	20	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	17	obj1
20	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	let's	let's	[let's]	SPEC(vreemd)	1.000000	O	I-NP	3	mod
3	gobed	gobed	[gobed]	SPEC(vreemd)	1.000000	O	I-NP	4	su
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
5	bij	bij	[bij]	VZ(init)	0.666667	O	B-PP	10	cnj
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	7	mod
9	achter	achter	[achter]	VZ(init)	1.000000	O	B-PP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	vc
11	dan	dan	[dan]	BW()	0.996546	O	B-ADVP	12	None
12	wil	willen	[wil]	WW(pv,tgw,ev)	0.999351	O	B-VP	10	cnj
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	12	vc

1	En	en	[en]	VG(neven)	0.992995	O	B-PP	0	ROOT
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	3	mod
3	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.988701	O	B-NP	1	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.648936	O	B-SBAR	3	mod
5	helemaal	helemaal	[helemaal]	BW()	0.999687	O	B-ADVP	6	mod
6	alleen	alleen	[alleen]	BW()	0.998732	O	B-ADJP	7	mod
7	gratis	gratis	[gratis]	ADJ(vrij,basis,zonder)	0.954545	O	I-ADJP	14	mod
8	het	het	[het]	LID(bep,stan,evon)	0.833333	O	B-NP	14	None
9	liefst	lief	[graag][st]	BW()	0.895522	O	B-ADVP	10	mod
10	alleen	alleen	[alleen]	BW()	0.999575	O	I-ADVP	12	mod
11	maar	maar	[maar]	BW()	0.973684	O	I-ADVP	10	mod
12	trotse	trots	[trots][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	13	mod
13	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.999613	O	I-NP	14	obj1
14	gefeliciteerd	feliciteren	[ge][feliciteer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	Meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.992385	O	B-NP	0	ROOT
2	Kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.827586	B-ORG	B-NP	1	mod
3	op	op	[op]	VZ(init)	0.957173	O	B-PP	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.947368	O	B-NP	5	det
5	schoot	schoot	[schoot]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	3	obj1
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	cnj
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	7	cnj

1	Ga	gaan	[ga]	WW(pv,tgw,ev)	0.993151	O	B-VP	0	ROOT
2	moeten	moeten	[moet][en]	WW(inf,vrij,zonder)	0.600000	O	I-VP	1	vc
3	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.607306	O	I-VP	2	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	4	obj1
4	indrinken	indrinken	[in][drink][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998321	O	B-PP	0	ROOT
4	Strong	Strong	[Strong]	SPEC(deeleigen)	1.000000	B-PER	B-NP	3	obj1
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	0	ROOT
6	shit	shit	[shit]	N(soort,ev,basis,zijd,stan)	0.780000	O	B-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	9	mod
9	sorry	sorry	[sorry]	SPEC(vreemd)	1.000000	O	I-NP	10	mod
10	Oerie	oerie	[oerie]	N(soort,ev,basis,zijd,stan)	0.647097	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	karperachtige	karperachtige	[karperachtige]	N(soort,ev,basis,zijd,stan)	0.903742	O	I-NP	6	obj1
6	gevraagd	vragen	[ge][vraag][d]	WW(vd,vrij,zonder)	0.998904	O	B-VP	3	body
7	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	energie	energie	[energie]	N(soort,ev,basis,zijd,stan)	0.944444	O	I-NP	10	mod
10	bom	bom	[bom]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	7	obj1
11	opsta	opstaan	[op][sta]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.933333	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	gaasje	gaas	[gaas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	trolleys	trolley	[trolley][s]	N(soort,mv,basis)	0.541143	O	I-NP	6	mod
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.523810	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	11	mod
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	cnj

