1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	deuropening	deuropening	[deur][open][ing]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	3	body
8	in	in	[in]	VZ(init)	0.996960	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	13	det
10	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	11	mod
11	chique	chic	[chic][e]	ADJ(prenom,basis,met-e,stan)	0.739394	O	I-NP	13	mod
12	uitziend	uitzien	[uit][zie][nd]	WW(od,prenom,zonder)	0.823032	O	I-NP	13	mod
13	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	7	su
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.820819	O	B-ADVP	16	mod
16	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.900000	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	19	mod
18	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	17	cnj
19	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.941176	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	0.508885	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	25	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	25	su
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	boterham	boterham	[boterham]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	kommetje	kom	[kom][etje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	15	cnj
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.912109	O	B-VP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	obj1
21	tomaten	tomaat	[tomaat][en]	N(soort,mv,basis)	0.998313	O	B-NP	20	cnj
22	in	in	[in]	VZ(init)	0.910256	O	B-PP	18	mod
23	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	24	det
24	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-NP	25	obj1
25	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	2	mod
4	over	over	[over]	VZ(init)	0.996212	O	B-PP	3	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.987013	O	B-NP	4	obj1
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.526316	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarboven	daarboven	[daar][boven]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	10	det
10	spoorbrug	spoorbrug	[spoor][brug]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	13	det
13	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	11	cnj
14	borden	bord	[bord][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.865587	O	I-NP	9	su
6	aan	aan	[aan]	VZ(init)	0.933333	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	6	obj1
9	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	nog	nog	[nog]	BW()	0.999930	O	B-NP	13	mod
12	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.920000	O	I-NP	13	det
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	obj1
14	met	met	[met]	VZ(init)	0.999736	O	B-PP	9	vc
15	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	14	obj1
16	op	op	[op]	VZ(init)	0.997137	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanrechtblad	aanrechtblad	[aanrecht][blad]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.999219	O	B-SBAR	2	mod
4	nog	nog	[nog]	BW()	0.999930	O	B-ADJP	6	mod
5	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.955882	O	I-ADJP	6	det
6	resten	rest	[rest][en]	N(soort,mv,basis)	0.999440	O	B-NP	11	su
7	van	van	[van]	VZ(init)	0.959310	O	B-PP	6	mod
8	kookactiviteiten	kookactiviteit	[kook][actief][iteit][en]	N(soort,mv,basis)	1.000000	O	B-NP	7	obj1
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	8	mod
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	9	body
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	2	mod
13	waarop	waarop	[waar][op]	BW()	0.999464	O	B-PP	12	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	15	det
15	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	16	su
16	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	20	mod
20	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1
21	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	17	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.996241	O	I-NP	0	ROOT
3	rond	rond	[rond]	VZ(init)	0.724027	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	10	det
8	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	9	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	obj1
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	12	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.978261	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	fototoestel	fototoestel	[foto][toestel]	N(soort,ev,basis,onz,stan)	0.997085	O	B-NP	6	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	3	body
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
13	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADJP	14	mod
14	afgebrand	afbranden	[af][ge][brand]	WW(vd,vrij,zonder)	0.992221	O	I-ADJP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	3	me
3	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	5	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	22	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	8	det
8	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	6	obj1
9	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	8	mod
11	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-PP	10	cnj
12	het	het	[het]	LID(bep,stan,evon)	0.998983	O	B-NP	13	det
13	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	10	cnj
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	16	det
16	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	14	cnj
17	van	van	[van]	VZ(init)	0.999941	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	19	det
19	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.995305	O	I-NP	17	obj1
20	nog	nog	[nog]	BW()	0.999930	O	B-ADJP	21	mod
21	zichtbaar	zichtbaar	[zichtbaar]	ADJ(vrij,basis,zonder)	0.998152	O	I-ADJP	22	mod
22	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
3	waaraan	waaraan	[waar][aan]	BW()	0.997375	O	B-SBAR	2	mod
4	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
7	maar	maar	[maar]	VG(neven)	0.875862	O	B-ADVP	0	ROOT
8	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	9	mod
9	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	11	mod
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.944444	O	B-NP	11	det
11	voedsel	voedsel	[voed][sel]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	12	me
12	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	14	det
14	kommetje	kom	[kom][etje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
15	met	met	[met]	VZ(init)	0.999728	O	B-PP	14	mod
16	vis	vis	[vis]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	8	mod
3	over	over	[over]	VZ(init)	0.993802	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	5	det
5	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
6	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.581395	O	B-PP	5	mod
7	skiërs	skiër	[skiër][s]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1
8	bezien	bezien	[be][zie][n]	WW(inf,vrij,zonder)	0.511111	O	B-VP	0	ROOT
9	vanaf	vanaf	[vanaf]	VZ(init)	0.996441	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.999941	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	14	det
14	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	voorgevel	voorgevel	[voor][gevel]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999038	O	I-NP	3	obj1
6	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.864805	O_O_O	B-ADVP_I-ADVP_I-ADVP	5	mod
7	in	in	[in]	VZ(init)	0.998321	O	B-PP	5	mod
8	Rome	Rome	[Rome]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
15	met	met	[met]	VZ(init)	0.999728	O	B-PP	14	mod
16	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	4	mod
4	uitziende	uitzien	[uit][zie][nd][e]	WW(od,prenom,met-e)	0.960000	O	I-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	5	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	predc
8	vlaggen	vlag	[vlag][en]	N(soort,mv,basis)	0.982143	O	B-NP	7	obj1
9	zwaaien	zwaaien	[zwaai][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	6	body
10	op	op	[op]	VZ(init)	0.994085	O	B-PP	9	mod
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.985294	O	B-NP	3	det
2	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	det
3	motorfiets	motorfiets	[motor][fiets]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	3	mod
5	legergroen	legergroen	[leger][groen]	ADJ(prenom,basis,zonder)	0.900000	O	B-NP	7	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	zijspan	zijspan	[zij][span]	N(soort,ev,basis,onz,stan)	0.465515	O	B-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996593	O	I-NP	0	ROOT
3	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998612	O	B-VP	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.997543	O	B-NP	9	det
9	gate	gate	[gate]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.966443	O	I-NP	13	me
13	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	14	mod
14	autootjes	auto	[auto][tjes]	N(soort,mv,dim)	0.997893	O	I-NP	10	obj1
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	16	su
3	waarvan	waarvan	[waar][van]	BW()	0.992424	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	5	det
5	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.407407	O	I-NP	8	mod
6	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	8	mod
7	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.820819	O	B-PP	8	svp
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	3	body
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	pannen	pan	[pan][en]	N(soort,mv,basis)	0.997650	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	9	obj1
12	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	11	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	14	det
14	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.999038	O	I-NP	11	cnj
15	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.832906	O_O_O	B-ADVP_I-ADVP_I-ADVP	16	mod
16	volstaat	volstaan	[vol][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	pc
18	kartonnen	kartonnen	[karton][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	19	mod
19	dozen	doos	[doos][en]	N(soort,mv,basis)	0.998020	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	lijnbussen	lijnbus	[lijn][bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	B-NP	6	cnj
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	3	obj1
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	14	mod
14	klokkentoren	klokkentoren	[klokk][entor][en]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	9	obj1
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988270	O	B-SBAR	14	mod
16	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999844	O	B-NP	19	su
17	alleen	alleen	[alleen]	BW()	0.999575	O	B-ADVP	19	None
18	maar	maar	[maar]	BW()	0.826087	O	B-ADVP	17	mod
19	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	15	body
20	benoemen	benoemen	[be][noem][en]	WW(inf,vrij,zonder)	0.828467	O	I-VP	19	vc
21	als	als	[als]	VG(onder)	0.827273	O	B-SBAR	20	vc
22	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	23	det
23	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	24	su
24	Ben	zijn	[zijn]	WW(pv,tgw,ev)	0.863527	O	B-VP	21	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	7	mod
7	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	9	obj1
13	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haventje	haven	[haven][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	10	det
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.983607	O	I-NP	9	mod
9	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	10	mod
10	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	6	obj1
11	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.782754	O_O_O	B-ADVP_I-ADVP_I-ADVP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998011	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	5	det
5	donker	donker	[donker]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
10	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.958333	O	B-ADVP	12	cnj
11	straatverlichting	straatverlichting	[straat][ver][licht][ing]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
13	rijdende	rijdend	[rijdend][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	B-NP	14	mod
14	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.992321	O	I-NP	5	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	2	mod
5	en	en	[en]	VG(neven)	0.998000	O	B-CONJP	0	ROOT
6	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	B-NP	5	cnj
7	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-SBAR	9	mod
8	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP	9	det
9	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
10	op	op	[op]	VZ(init)	0.983647	O	B-PP	9	mod
11	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	10	obj1
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	7	det
7	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	5	obj1
8	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	24	su
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
15	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	16	su
16	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	17	cnj
17	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	13	obj1
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	None
19	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	18	mod
20	op	op	[op]	VZ(init)	0.996560	O	B-PP	17	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
22	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	23	mod
23	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	20	obj1
24	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	17	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	mod
4	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	3	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	5	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	8	mod
8	vreemde	vreemd	[vreemd][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	9	mod
9	maskers	masker	[masker][s]	N(soort,mv,basis)	0.995266	O	I-NP	11	su
10	op	op	[op]	VZ(fin)	0.956522	O	B-PP	11	predc
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.925553	O	B-VP	6	body
12	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	11	mod
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	17	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.818182	O	B-NP	16	det
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	I-NP	16	det
16	middelvinger	middelvinger	[middel][vinger]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	17	obj1
17	opsteekt	opsteken	[op][steek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.970904	O	I-NP	6	det
6	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	e-book	e-book	[e][book]	N(soort,ev,basis,zijd,stan)	0.749059	O	I-NP	10	su
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
11	te	te	[te]	VZ(init)	0.999533	O	B-VP	10	ld
12	lezen	lezen	[lees][en]	WW(inf,vrij,zonder)	0.947368	O	I-VP	11	body
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	opstijgend	opstijgen	[op][stijg][end]	WW(od,prenom,zonder)	1.000000	O	I-NP	9	mod
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	4	obj1
10	van	van	[van]	VZ(init)	0.973586	O	B-PP	9	mod
11	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	10	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.996201	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,nom,zonder-n,basis)	0.600000	O	B-NP	3	body
5	op	op	[op]	VZ(init)	0.994669	O	B-ADJP	4	mod
6	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998214	O	I-ADJP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	0	ROOT
9	op	op	[op]	VZ(init)	0.983647	O	B-PP	0	ROOT
10	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998382	O	B-NP	9	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.677419	O	B-SBAR	10	mod
12	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	11	body
13	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	12	pc
14	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	15	det
15	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	su
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	5	body
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	5	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	su
12	aan	aan	[aan]	VZ(init)	0.976959	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	12	obj1
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	9	cnj
16	vol	vol	[vol]	ADJ(postnom,basis,zonder)	1.000000	O	B-PP	4	mod
17	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	B-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	0	ROOT
3	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	straatje	straat	[straat][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarop	daarop	[daar][op]	BW()	0.991489	O	B-PP	9	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999736	O	B-PP	12	mod
14	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.869565	O	B-SBAR	3	mod
5	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	11	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.999948	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	10	det
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	B-VP	4	body
12	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	12	obj1
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	17	det
17	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	obj1
18	Do	Do	[Do]	SPEC(afk)	1.000000	B-PRO	B-NP	17	app
19	Not	Not	[Not]	SPEC(vreemd)	1.000000	I-PRO	I-NP	17	app
20	Enter	Enter	[Enter]	SPEC(deeleigen)	1.000000	I-PRO	B-NP	17	mod
21	op	op	[op]	VZ(init)	0.997760	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1

1	Zes	zes	[zes]	TW(hoofd,prenom,stan)	0.991935	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.871795	O	B-ADVP	13	mod
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	7	det
6	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	7	det
7	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.998923	O	B-NP	10	det
10	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	8	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	13	vc
12	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.833333	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	body
15	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	14	cnj
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	22	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.918519	O	B-DETP	21	det
18	op	op	[op]	VZ(init)	0.996560	O	B-PP	21	None
19	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	20	det
20	fitness	fitness	[fitness]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1
21	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	22	su
22	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	8	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	7	su
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	8	cnj
11	wagens	wagen	[wagen][s]	N(soort,mv,basis)	0.997993	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	mod
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-PP	12	cnj
14	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.886727	O	B-NP	12	cnj
15	weinig	weinig	[weinig]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.939241	O	I-NP	16	det
16	activiteit	activiteit	[actief][iteit]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	17	su
17	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	12	body
18	te	te	[te]	VZ(init)	0.907459	O	B-VP	17	vc
19	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	18	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	6	det
6	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	7	mod
7	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.984127	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999597	O	B-NP	8	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.857143	O	B-SBAR	9	mod
11	half	half	[half]	ADJ(vrij,basis,zonder)	0.700000	O	B-ADVP	12	mod
12	ingepakt	inpakken	[in][ge][pak][t]	WW(vd,vrij,zonder)	0.996313	O	B-VP	13	vc
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	I-VP	0	ROOT
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	I-NP	17	mod
17	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	obj1
18	op	op	[op]	VZ(init)	0.998077	O	B-PP	17	mod
19	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	20	det
20	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	8	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	3	mod
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
9	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	None
11	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.932990	O	I-NP	11	mod
13	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	12	mod
14	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	body
15	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	14	obj1
16	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	5	mod
5	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	I-NP	6	mod
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
9	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.864805	O_O_O	B-ADVP_I-ADVP_I-ADVP	0	ROOT
10	in	in	[in]	VZ(init)	0.998321	O	B-PP	0	ROOT
11	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.810811	O	I-NP	7	det
7	Jeep	jeep	[jeep]	N(soort,ev,basis,zijd,stan)	0.973684	B-ORG	I-NP	4	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	3	mod
9	net	net	[net]	BW()	0.984375	O	B-ADVP	10	mod
10	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.984190	O	O	13	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	13	mod
13	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.906250	O	I-NP	14	obj1
14	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	hek	hek	[hek]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	4	obj1
7	vastgemaakt	vastmaken	[vast][ge][maak][t]	WW(vd,vrij,zonder)	0.997203	O	B-VP	8	vc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	3	body
9	langs	langs	[langs]	VZ(init)	0.944444	O	O	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	9	obj1
12	waarover	waarover	[waar][over]	BW()	0.991489	O	B-SBAR	14	mod
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	14	det
14	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	I-NP	15	obj1
15	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.653846	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.999228	O	B-PP	5	mod
7	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	chocoladecake	chocoladecake	[chocolade][cake]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
10	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	0	ROOT
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	14	cnj
14	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	11	obj1
15	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	14	cnj
16	op	op	[op]	VZ(init)	0.998108	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.750000	O	I-NP	7	mod
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	predc
8	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	11	det
11	verkeersregelaars	verkeersregelaar	[verkeer][s][regel][aar][s]	N(soort,mv,basis)	1.000000	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	12	cnj
15	op	op	[op]	VZ(init)	0.998108	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	vervoersbussen	vervoersbus	[vervoer][s][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetgangersoversteekplaats	voetgangersoversteekplaats	[voet][ga][er][s][over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zeer	zeer	[zeer]	BW()	0.978124	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.956923	O	I-NP	7	det
6	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	7	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	11	vc
10	wachten	wachten	[wacht][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-NP	9	body
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999574	O	B-PP	2	mod
4	Mac	Mac	[Mac]	SPEC(deeleigen)	1.000000	B-PRO	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	muizen	muis	[muis][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	poster	poster	[post][er]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	cnj
13	op	op	[op]	VZ(init)	0.998108	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
8	zo_te_zien_een	zo_te_zien_een	[zo]_[te]_[zie][n]_[een]	BW()_VZ(init)_WW(inf,vrij,zonder)_LID(onbep,stan,agr)	0.994637	O_O_O_O	B-ADVP_I-ADVP_I-ADVP_B-NP	7	cnj
9	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	0.890941	O	I-NP	7	cnj

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	13	mod
5	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	B-NP	7	det
6	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	7	det
7	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.998923	O	B-NP	10	det
10	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	I-NP_I-NP	8	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	13	vc
12	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureautje	bureau	[bureau][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.820819	O	B-PP	5	predc
5	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.996587	O	B-NP	8	mod
8	troep	troep	[troep]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	15	det
15	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	16	mod
16	foto's	foto	[foto][s]	N(soort,mv,basis)	0.998020	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
3	waarlangs	waarlangs	[waar][langs]	BW()	0.692308	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	7	su
5	aan	aan	[aan]	VZ(init)	0.980392	O	B-PP	4	mod
6	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999466	O	B-NP	5	obj1
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	3	body
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	vc
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.500000	O	B-NP	10	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	3	mod
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
6	aan	aan	[aan]	VZ(init)	0.975610	O	B-PP	5	pc
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	6	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	cnj
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.948032	O_O	B-PP_B-NP	16	vc
13	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	12	body
14	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	13	vc
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.333333	O	B-VP	14	cnj
16	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.620690	O	I-VP	9	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	vermoedelijk	vermoedelijk	[vermoed][elijk]	ADJ(vrij,basis,zonder)	0.997579	O	B-ADVP	16	mod
19	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	16	vc
20	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	19	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.864805	O_O_O	B-ADVP_I-ADVP_I-ADVP	2	mod
5	in	in	[in]	VZ(init)	0.998321	O	B-PP	0	ROOT
6	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
9	bewegwijzering	bewegwijzering	[bewegwijzering]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	13	det
12	mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.992537	O	I-NP	13	mod
13	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	10	cnj
14	op	op	[op]	VZ(init)	0.995333	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	servieskast	servieskast	[servies][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	cnj

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	dashboard	dashboard	[dashboard]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	cnj
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	schoolbusje	schoolbus	[school][bus][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	9	cnj
12	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.809524	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	7	det
7	lantaarnpalen	lantaarnpaal	[lantaarn][paal][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	11	det
10	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	I-NP	11	mod
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	0	ROOT
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	su
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	9	cnj
7	te	te	[te]	VZ(init)	0.998842	O	B-VP	6	vc
8	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.895044	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-PRO	B-NP	12	det
11	Award	Award	[Award]	SPEC(vreemd)	1.000000	I-PRO	I-NP	12	mod
12	beeldje	beeld	[beeld][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	cnj
13	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992886	O_O	B-PP_B-NP	0	ROOT
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweebaansweg	tweebaansweg	[twee][baan][s][weg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.750000	O	I-NP	9	mod
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureaublad	bureaublad	[bureau][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	iMac	imac	[i][mac]	N(soort,ev,basis,zijd,stan)	0.762936	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
10	los	los	[los]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	9	cnj
11	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.960000	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	9	cnj
13	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	su
3	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	6	det
5	vreemd	vreemd	[vreemd]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	6	mod
6	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	3	body
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	mod
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	7	obj1
9	gelaten	laten	[ge][laat][en]	WW(vd,vrij,zonder)	0.998102	O	B-VP	10	vc
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	11	obj1
14	in	in	[in]	VZ(init)	0.999525	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtschip	vrachtschip	[vracht][schip]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	8	cnj
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999421	O	I-NP	5	mod
7	erop	erop	[er][op]	BW()	0.985915	O	B-PP	6	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.750000	O	B-NP	8	cnj
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	mixer	mixer	[mix][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	meer	veel	[meer]	VNW(onbep,grad,stan,prenom,zonder,agr,comp)	0.636364	O	B-NP	9	det
9	kookgerei	kookgerei	[kook][gerei]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
7	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	8	mod
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	6	cnj
9	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.776316	O	I-NP	9	obj1
12	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-ADJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bestrate	bestrate	[be][straat][e]	ADJ(prenom,basis,met-e,stan)	0.967861	O	I-NP	3	mod
3	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
4	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	6	det
6	heuvels	heuvel	[heuvel][s]	N(soort,mv,basis)	0.999315	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	9	mod
9	brandweerauto's	brandweerauto	[brand][weer][auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	3	mod
3	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	0	ROOT
4	skiërs	skiër	[skiër][s]	N(soort,mv,basis)	0.984615	O	I-NP	3	mod
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	B-NP	10	mod
10	bergen	berg	[berg][en]	N(soort,mv,basis)	0.858586	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.998814	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.970588	O	B-SBAR	2	mod
4	elk	elk	[elk]	VNW(onbep,det,stan,prenom,zonder,evon)	0.500000	O	B-NP	10	None
5	onderuit	onderuit	[onder][uit]	BW()	0.998163	O	B-ADVP	6	mod
6	gezakt	zakken	[ge][zak][t]	WW(vd,vrij,zonder)	0.985075	O	B-VP	10	None
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	7	obj1
10	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.779817	O	B-VP	3	body
11	te	te	[te]	VZ(init)	0.999976	O	I-VP	10	vc
12	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	3	obj1
6	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.776316	O	I-NP	6	obj1
9	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.997335	O	B-ADJP	10	None
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	13	mod
13	voorwerp	voorwerp	[voor][werp]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	10	cnj
14	in	in	[in]	VZ(init)	0.998658	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	sinaasappel	sinaasappel	[sinaasappel]	N(soort,ev,basis,zijd,stan)	0.995045	O	I-NP	8	su
6	het	het	[het]	LID(bep,stan,evon)	0.956522	O	B-NP	7	det
7	pellen	pellen	[pel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	parapluhoedje	parapluhoed	[paraplu][hoed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	9	obj1
12	op	op	[op]	VZ(init)	0.833333	O	B-PP	11	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	14	det
14	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	5	det
5	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	13	su
6	van	van	[van]	VZ(init)	0.999441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	9	mod
9	sofa	sofa	[sofa]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	6	obj1
10	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	9	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	12	det
12	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	10	obj1
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.996429	O	B-VP	3	body
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	pc
15	diezelfde	diezelfde	[diezelfde]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	17	mod
16	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.941176	O	I-NP	17	mod
17	sofa	sofa	[sofa]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	14	obj1
18	op	op	[op]	VZ(init)	0.998108	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	felgekleurde	felgekleurd	[fel][gekleurde]	ADJ(prenom,basis,met-e,stan)	0.974359	O	I-NP	3	mod
3	lijnbussen	lijnbus	[lijn][bus][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	slecht	slecht	[slecht]	ADJ(vrij,basis,zonder)	0.928571	O	B-ADVP	8	mod
8	verzorgde	verzorgen	[ver][zorgd][e]	WW(vd,prenom,met-e)	0.774194	O	B-NP	10	mod
9	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	10	mod
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.995266	O	I-NP	6	mod
11	op	op	[op]	VZ(init)	0.996568	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.966667	O	B-PP	2	mod
4	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.961538	O	B-ADJP	5	mod
5	middelbare	middelbaar	[middelbaar][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	B-NP	6	mod
6	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	10	mod
10	taartje	taart	[taart][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	11	cnj
14	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999775	O	I-NP	13	mod
15	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
6	plus	plus	[plus]	BW()	0.991489	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.869565	O	B-NP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	jasje	jas	[jas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	15	cnj
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	12	obj1
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	app
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	15	cnj
18	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	20	None
20	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	7	su
3	waarover	waarover	[waar][over]	BW()	0.976744	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.996429	O	B-ADVP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	6	det
6	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	0	ROOT
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	9	obj1
12	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	I-NP	13	mod
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	11	mod
14	op	op	[op]	VZ(init)	0.998077	O	B-PP	13	mod
15	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	16	det
16	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	8	det
8	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.512320	O	I-NP	11	cnj
9	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-NP	11	cnj
10	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.857143	O	I-NP	9	obj1
11	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
12	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	13	mod
13	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.615385	O	B-PP	2	mod
4	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	waaronder	waaronder	[waar][onder]	BW()	0.960000	O	B-SBAR	4	mod
6	halve	half	[half][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	8	mod
7	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.764706	O	I-NP	8	mod
8	paprika's	paprika	[paprika][s]	N(soort,mv,basis)	0.999315	O	I-NP	3	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.937500	O	I-NP	12	mod
12	kommetje	kom	[kom][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1

1	Hardlopers	hardloper	[hard][loop][er][s]	N(soort,mv,basis)	0.763996	O	B-NP	8	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995868	O	B-SBAR	1	mod
3	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.909091	O	O	8	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	None
6	vol	vol	[vol]	ADJ(prenom,basis,zonder)	0.500000	O	B-PP	5	mod
7	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999466	O	B-NP	6	obj1
8	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	9	obj1
13	op	op	[op]	VZ(init)	0.998108	O	B-PP	8	ld
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	7	mod
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	cnj
7	omgeven	omgeven	[om][geef][en]	WW(vd,vrij,zonder)	0.999705	O	B-VP	0	ROOT
8	door	door	[door]	VZ(init)	0.997183	O	B-PP	7	mod
9	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	obj1
11	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999033	O	B-PP	2	mod
4	trainingspak	trainingspak	[train][ing][s][pak]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	zonnebril	zonnebril	[zonnebril]	WW(pv,tgw,ev)	1.000000	O	B-NP	0	ROOT
7	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.909091	O	B-NP	6	su
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	8	obj1
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998011	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	6	det
6	donker	donker	[donker]	N(soort,ev,basis,genus,stan)	1.000000	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	6	mod
8	net	net	[net]	BW()	0.984375	O	B-ADVP	9	mod
9	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.984190	O	O	13	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.933333	O	I-NP	12	mod
12	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.776316	O	I-NP	9	obj1
13	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	skiërs	skiër	[skiër][s]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	helling	helling	[hel][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	opstijgend	opstijgen	[op][stijg][end]	WW(od,prenom,zonder)	1.000000	O	I-NP	9	mod
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	6	obj1
10	op	op	[op]	VZ(init)	0.995333	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	6	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	4	obj1
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	11	det
9	behoorlijk	behoorlijk	[be][hoor][lijk]	ADJ(vrij,basis,zonder)	0.952381	O	I-NP	10	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	cnj
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	6	vc
13	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	15	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	stoomtreinen	stoomtrein	[stoom][trein][en]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996568	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	5	obj1
8	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	7	mod
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	15	mod
10	een	een	[een]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	15	None
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	zo_te_zien	zo_te_zien	[zo]_[te]_[zie][n]	BW()_VZ(init)_WW(inf,vrij,zonder)	0.914426	O_O_O	B-ADVP_I-ADVP_I-ADVP	15	mod
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	stoom	stoom	[stoom]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	15	obj1
15	uitblaast	uitblazen	[uit][blaas][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	su
3	in	in	[in]	VZ(init)	0.956522	O	B-PP	2	mod
4	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	5	mod
5	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.970350	O	B-PP	12	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	9	det
9	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	I-NP	7	obj1
10	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	12	predc
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	10	obj1
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	pc
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	verjaardagshoedje	verjaardagshoed	[ver][jaardag][s][hoed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	13	obj1
16	op	op	[op]	VZ(init)	0.833333	O	B-PP	15	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	18	det
18	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	16	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	rommeltje	rommel	[rommel][tje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	10	su
10	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	alleen	alleen	[alleen]	BW()	0.999575	O	B-NP	3	mod
5	maar	maar	[maar]	BW()	0.973684	O	I-NP	6	mod
6	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
8	waaronder	waaronder	[waar][onder]	BW()	0.991489	O	B-SBAR	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	10	det
10	leren	leren	[leer][en]	WW(inf,vrij,zonder)	0.779743	O	I-NP	0	ROOT
11	sofa's	sofa	[sofa][s]	N(soort,mv,basis)	1.000000	O	I-NP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	doorgeefluik	doorgeefluik	[door][geef][luik]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	11	cnj
8	op	op	[op]	VZ(init)	0.995333	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	bistro	bistro	[bistro]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	11	cnj
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997396	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	13	mod
16	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	15	cnj
17	setje	set	[set][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	13	app

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	8	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	7	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	4	obj1
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	3	body
9	op_zoek	op_zoek	[op]_[zoek]	VZ(init)_N(soort,ev,basis,onz,stan)	0.690671	O_O	B-ADJP_I-ADJP	10	predc
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860335	O	B-VP	8	cnj
11	naar	naar	[naar]	VZ(init)	0.982213	O	B-PP	8	cnj
12	kleingeld	kleingeld	[klein][geld]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	nog	nog	[nog]	BW()	0.999930	O	B-NP	10	mod
10	meer	veel	[meer]	VNW(onbep,grad,stan,prenom,zonder,agr,comp)	0.990476	O	I-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
13	paarden	paard	[paard][en]	N(soort,mv,basis)	0.995266	O	B-NP	12	cnj
14	op	op	[op]	VZ(init)	0.996568	O	B-PP	2	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	20	mod
20	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	17	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motorrijder	motorrijder	[motor][rijd][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.984713	O_O	B-PP_B-NP	6	vc
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	6	su
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	3	body
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	vc
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.832019	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999496	O	B-PP	8	pc
10	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	11	mod
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998588	O	I-NP	9	obj1
12	om	om	[om]	VZ(init)	0.995455	O	B-PP	11	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	12	obj1
14	heen	heen	[heen]	VZ(fin)	0.998210	O	O	12	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	lichten	licht	[licht][en]	N(soort,mv,basis)	0.633858	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
7	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995852	O_O_O	B-PP_B-NP_I-NP	9	None
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	ingevlochten	ingevlochten	[ingevlochten]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.593407	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-VAST	6	cnj
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.997323	O_O	B-PP_B-NP	0	ROOT
10	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	I-NP	6	mod
6	menuborden	menubord	[menubord][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996568	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	11	obj1
14	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.960000	O	I-NP	11	obj1
15	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	17	det
17	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.993902	O	I-NP	5	su
3	skiërs	skiër	[skiër][s]	N(soort,mv,basis)	0.993603	O	I-NP	2	mod
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.938776	O	B-NP	5	su
5	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	8	det
8	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999464	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	sneeu	sneeu	[sneeu]	N(soort,ev,basis,zijd,stan)	0.805073	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	13	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	boven	boven	[boven]	VZ(fin)	1.000000	O	B-ADVP	4	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	8	det
7	open	open	[open]	ADJ(prenom,basis,zonder)	0.987342	O	I-NP	8	mod
8	dak	dak	[dak]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	5	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	8	mod
10	over	over	[over]	VZ(init)	0.993802	O	B-PP	4	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.950000	O	I-NP	10	obj1
13	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	pc
15	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	17	det
16	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	17	mod
17	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	18	mod
18	logo	logo	[logo]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	14	obj1
19	op	op	[op]	VZ(init)	0.995333	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(onbep,adv-pron,gen,red,3,getal)	1.000000	O	B-ADVP	8	su
5	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	0.454545	O	B-NP	4	det
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	8	vc
7	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	3	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	vc
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	10	obj1
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	14	det
14	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.783883	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
10	rondloopt	rondlopen	[rond][loop][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	predc
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	12	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	openstaande	openstaan	[openstaande]	WW(od,prenom,met-e)	0.807947	O	I-NP	17	mod
17	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	3	mod
3	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.953488	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	9	mod
9	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998839	O	I-NP	10	obj1
10	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	body
11	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.906977	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	papieren	papier	[papieren]	ADJ(prenom,basis,zonder)	0.904762	O	B-NP	5	mod
5	hoedjes	hoed	[hoed][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	5	mod
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.997447	O	B-NP	8	det
8	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	5	mod
10	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	13	mod
11	rond	rond	[rond]	VZ(init)	0.888889	O	B-PP	10	pc
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	11	obj1
13	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.519231	O	B-VP	9	body
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	13	obj1
16	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	kommetje	kom	[kom][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	19	obj1
19	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj
3	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.750000	O	B-PP	2	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.997993	O	B-NP	6	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	crd
9	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	B-NP	10	mod
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	cnj
11	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	14	mod
14	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	B-VP	11	predc
15	van	van	[van]	VZ(init)	0.996564	O	B-PP	11	su
16	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	oldtimer	oldtimer	[old][timer]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	3	obj1
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	3	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	crème-wit	crème-wit	[crème-wit]	N(soort,ev,basis,zijd,stan)	0.831539	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	11	mod
11	kleuren	kleuren	[kleur][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	15	mod
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	cnj
16	op	op	[op]	VZ(init)	0.997963	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	bureaus	bureau	[bureau][s]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	computers	computer	[computer][s]	N(soort,mv,basis)	0.998847	O	B-NP	5	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.869565	O	B-NP	3	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	de	de	[de]	LID(bep,stan,rest)	0.842209	O	B-NP	12	det
12	controller	controller	[controller]	SPEC(vreemd)	1.000000	O	I-NP	16	cnj
13	van	van	[van]	VZ(init)	0.999441	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	spelcomputers	spelcomputers	[spel][computer][s]	N(soort,ev,basis,zijd,stan)	0.970905	O	I-NP	13	obj1
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	16	cnj
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	18	mod
20	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	25	mod
21	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	22	det
22	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	25	su
23	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.946260	O_O	B-PP_B-NP	25	vc
24	werken	werken	[werk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	23	body
25	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	19	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	3	me
3	waarover	waarover	[waar][over]	BW()	0.750000	O	B-SBAR	7	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	I-NP	7	obj1
7	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.777778	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.998321	O	B-PP	7	mod
9	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	mod
13	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
14	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.987097	O	I-NP	3	mod
3	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	6	mod
6	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.996337	O	I-NP	8	cnj
7	eronder	eronder	[er][onder]	BW()	0.995631	O	B-PP	6	mod
8	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	4	obj1
9	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	8	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	linkerzijde	linkerzijde	[linker][zijde]	N(soort,ev,basis,zijd,stan)	0.900000	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	17	mod
17	trap	trap	[trap]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	3	obj1
7	net	net	[net]	BW()	0.983655	O	B-ADVP	8	mod
8	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	11	mod
11	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	11	su
3	in	in	[in]	VZ(init)	0.998565	O	B-PP	2	mod
4	felle	fel	[fel][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	5	mod
5	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.951149	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	5	mod
7	over	over	[over]	VZ(init)	0.993802	O	B-PP	3	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
12	net	net	[net]	BW()	0.983655	O	B-ADVP	13	mod
13	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	11	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	15	det
15	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.956522	O	B-PP	2	mod
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.800000	O	B-NP	5	mod
5	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.800000	O	B-NP	6	mod
6	gestreept	strepen	[ge][streep][t]	WW(vd,vrij,zonder)	0.734793	O	I-NP	7	mod
7	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	3	obj1
8	dat	dat	[dat]	VG(onder)	0.480000	O	B-SBAR	7	vc
9	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	10	det
10	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	11	None
11	eet	eten	[eet]	WW(pv,tgw,ev)	0.992966	O	B-VP	8	body

1	Gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.997763	B-MISC	B-NP	2	mod
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	4	obj1
7	winkels	winkels	[winkels]	WW(inf,vrij,zonder)	1.000000	O	I-NP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	cnj
10	straatnaambordje	straatnaambord	[straat][naam][bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	9	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.834862	O	B-NP	11	cnj
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	B-NP	15	mod
15	handje	hand	[hand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	iMac	imac	[i][mac]	N(soort,ev,basis,zijd,stan)	0.485627	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
8	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.661645	B-MISC	I-NP	5	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	links	links	[links]	ADJ(vrij,basis,zonder)	0.842105	O	B-ADJP	15	cnj
11	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	13	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.994805	O	B-NP	13	det
13	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	14	det
14	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	8	mod
16	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	17	mod
17	panda	panda	[panda]	N(soort,ev,basis,zijd,stan)	0.970588	O	I-NP	15	cnj
18	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.730769	O	B-NP	17	app
19	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.952381	O	B-ADVP	17	mod
20	van	van	[van]	VZ(init)	0.998408	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	22	det
22	iMac	imac	[i][mac]	N(soort,ev,basis,zijd,stan)	0.889953	O	I-NP	20	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.994633	O	B-PP	2	mod
4	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	5	mod
5	meubel	meubel	[meubel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	spelcomputers	spelcomputer	[spel][computer][s]	N(soort,mv,basis)	0.957279	O	B-NP	6	obj1
8	eronder	eronder	[er][onder]	BW()	0.992308	O	B-PP	7	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	elektrische	elektrisch	[elektrisch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	12	mod
12	drum	drum	[drum]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	14	cnj
13	set	set	[set]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	mod
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	16	det
16	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	17	mod
17	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.969697	O	I-NP	14	cnj
18	in	in	[in]	VZ(init)	0.998790	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	20	det
20	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

