1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.970588	O	B-NP	6	det
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.808511	O	I-NP	6	mod
6	desserts	dessert	[dessert][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995554	O	I-NP	6	obj1
3	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
6	lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.956522	O	B-ADJP	0	ROOT
7	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	10	obj1
12	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.812298	O	B-NP	10	obj1
13	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	12	mod
14	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.991870	O	B-NP	15	det
15	neus	neus	[neus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	5	su
5	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	3	cnj
6	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.981449	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	9	det
9	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.980392	O	I-NP	9	det
9	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.956522	O	I-NP	10	cnj
9	daarachter	daarachter	[daarachter]	BW()	0.995631	O	B-PP	8	mod
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	15	det
15	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	16	mod
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	vangt	vangen	[vang][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.969697	O	I-NP	3	su
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	voetbalwedstrijd	voetbalwedstrijd	[voet][bal][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.995716	O	B-NP	0	ROOT
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	B-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	3	predc
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	6	vc
6	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.982759	O	B-PP	5	mod
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.980769	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Wol	wol	[wol]	ADJ(vrij,basis,zonder)	0.470703	O	B-ADVP	2	predc
2	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.627907	O	I-NP	3	obj1
6	afgehaald	afhalen	[af][ge][haal][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	2	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisieprogramma	televisieprogramma	[televisie][programma]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	5	det
5	diertjes	dier	[dier][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	obj1

1	Etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.749787	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	drinkwaren	drinkwaren	[drin][k][waar][en]	N(soort,mv,basis)	1.000000	O	B-NP	2	cnj
4	op	op	[op]	VZ(init)	0.996441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.619048	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.752381	O	B-PP	1	mod
3	kisten	kist	[kist][en]	N(soort,mv,basis)	0.941176	O	B-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	4	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	4	obj1
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998313	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	4	vc
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	4	su
7	'	'	[']	LET()	1.000000	O	O	6	punct
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.972603	O	B-PP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	4	obj1
7	gekust	kussen	[ge][kus][t]	WW(vd,vrij,zonder)	0.999705	O	B-VP	3	vc
8	door	door	[door]	VZ(init)	0.990000	O	B-PP	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	10	det
10	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.998814	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.973359	O	B-ADVP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	3	obj1
7	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.998385	O	B-VP	3	vc
8	bij	bij	[bij]	VZ(init)	0.941176	O	B-PP	7	mod
9	tennis	tennis	[tennis]	N(soort,ev,basis,onz,stan)	0.841499	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	6	mod
6	koeien	koe	[koe][n]	N(soort,mv,basis)	0.999011	O	I-NP	3	obj1
7	standbeelden	standbeeld	[standbeeld][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.991489	O	B-PP	6	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.998192	O	B-PP	3	mod
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	6	mod
6	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	0	ROOT
4	geïnterviewd	interviewen	[ge][interview][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	3	vc
5	op	op	[op]	VZ(init)	0.994085	O	B-PP	4	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.982759	O	B-PP	5	mod
5	bureaus	bureau	[bureau][s]	N(soort,mv,basis)	0.998847	O	B-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
9	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	3	obj1
6	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	5	mod
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(fin)	1.000000	O	O	3	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	su
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	su
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	5	mod
7	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	6	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	0	ROOT
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	8	predc
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	None
11	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	12	cnj
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	9	cnj
13	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	12	obj1

1	Treinen	trein	[trein][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	obj1
2	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
3	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.975646	O	I-VP	2	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	3	pc
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.852941	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	mod
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	7	body

1	Skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	1.000000	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.999350	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisieprogramma	televisieprogramma	[televisie][programma]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	4	obj1
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944083	O_O	B-PP_I-PP	4	vc
4	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	0	ROOT

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.666667	O	B-VP	3	cnj
3	of	of	[of]	VG(neven)	0.996721	O	B-CONJP	9	su
4	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.800000	O	B-VP	3	cnj
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	7	mod
6	naar	naar	[naar]	VZ(fin)	0.905512	O	B-PP	7	ld
7	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.957817	O	B-VP	4	vc
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	0	ROOT
10	rijen	rij	[rij][en]	N(soort,mv,basis)	0.999235	O	B-NP	9	su
11	dik	dik	[dik]	ADJ(vrij,basis,zonder)	0.982009	O	B-ADJP	9	mod
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	0	ROOT
13	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996355	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	5	det
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	3	obj1
6	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	5	mod
7	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	6	obj1
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	cnj
10	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.999043	O	B-NP	9	obj1
11	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996472	O_O_O	B-PP_B-NP_I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sightseeing	sightseeing	[sightseeing]	SPEC(vreemd)	1.000000	O	I-NP	4	mod
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.999525	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	6	mod
6	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	fietsje	fiets	[fiets][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
4	vliegeren	vliegeren	[vlieger][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	3	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.996078	O	B-ADJP	3	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	3	det
3	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999944	O	B-NP	6	su
6	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	obj1
9	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	mod
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	9	mod
11	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	B-VP	12	vc
12	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.823529	O	I-VP	10	body
13	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	vervoert	vervoeren	[ver][voer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	3	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	6	det
6	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996355	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	5	det
5	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.918860	O	B-VP	0	ROOT
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	3	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	7	det
7	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	7	mod
9	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997512	O	B-NP	8	obj1
10	anders	anders	[anders]	BW()	0.652315	O	B-ADVP	8	obj1

1	Pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.411765	O	B-VP	0	ROOT
3	bereidt	bereiden	[bereid][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-PP	3	obj1
5	alleen	alleen	[alleen]	BW()	0.998732	O	B-ADVP	6	mod
6	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.923077	O	B-NP	7	det
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	3	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999779	O	I-NP	2	mod
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875874	O	B-VP	0	ROOT
5	gezellig	gezellig	[gezellig]	ADJ(vrij,basis,zonder)	0.967554	O	B-ADJP	4	predc
6	samen	samen	[samen]	BW()	0.998251	O	O	4	mod

1	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	3	det
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	'n	'n	['n]	N(soort,mv,basis)	0.354839	O	B-NP	9	cnj
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	10	mod
12	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	11	mod
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999600	O	B-PP	2	mod
4	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	det
5	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarin	daarin	[daar][in]	BW()	0.969697	O	B-PP	6	mod
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	9	mod
9	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	3	su
6	over	over	[over]	VZ(fin)	1.000000	O	O	3	svp

1	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	mod
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	su
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	mod
6	knakworst	knakworst	[knak][worst]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	pc
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
7	wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	6	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	deurtje	deur	[deur][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
10	openen	openen	[open][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	0	ROOT

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	9	su
2	op	op	[op]	VZ(init)	0.833333	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	cnj
9	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	9	su
12	in	in	[in]	VZ(init)	0.999571	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	basket	basket	[basket]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	12	obj1

1	Skiën	skiën	[ski][en]	WW(inf,vrij,zonder)	1.000000	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.999350	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.830347	O	B-PP	2	mod
4	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	oordopjes	oordop	[oor][dop][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.993135	O	B-PP	7	mod
9	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	10	det
10	oren	oor	[oor][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	beertje	beer	[beer][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.998895	O	I-NP	4	obj1
8	vastgeplakt	vastplakken	[vast][ge][plak][t]	WW(vd,vrij,zonder)	0.992221	O	B-VP	3	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.994220	O	B-NP	3	obj1
5	zoals	zoals	[zoals]	VG(onder)	0.994220	O	B-SBAR	3	predc
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997993	O	B-NP	5	body
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
8	ananas	ananas	[ananas]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	6	mod
6	pleintje	plein	[plein][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	6	det
6	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	7	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Wasbakken	wasbak	[was][bak][en]	N(soort,mv,basis)	0.488907	O	B-NP	0	ROOT
2	in	in	[in]	VZ(fin)	1.000000	O	B-VP	3	pc
3	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	5	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	5	det
5	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.969697	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	boeken	boek	[boek][en]	N(soort,mv,basis)	0.947368	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	O	B-NP	4	cnj

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.727273	O	B-VP	0	ROOT
7	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	6	mod

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	2	su
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	surfboard	surfboard	[surf][board]	N(soort,ev,basis,onz,stan)	0.774245	O	I-NP	3	obj1
6	te	te	[te]	VZ(init)	0.999466	O	B-VP	5	mod
7	peddelen	peddelen	[peddel][en]	WW(inf,vrij,zonder)	0.958333	O	I-VP	6	body
8	in	in	[in]	VZ(init)	0.999213	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	10	det
10	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	Canalstreet	canalstreet	[canal][street]	N(soort,ev,basis,onz,stan)	0.900788	B-MISC	B-NP	2	app
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	cnj
7	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	6	cnj
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	6	cnj
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	9	mod
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.594595	O	B-NP	10	obj1
12	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.999775	O	I-NP	12	cnj
15	mogen	mogen	[mag][en]	WW(inf,vrij,zonder)	0.513619	O	B-VP	12	cnj
16	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	I-VP	15	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999043	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.931125	O	B-PP	7	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	10	det
10	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.916484	O	B-ADVP	4	obj1
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	mod
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	6	body
8	aan	aan	[aan]	VZ(init)	0.996212	O	B-PP	4	obj2
9	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.993651	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.875000	O	B-ADJP	3	predc
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	pc
9	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	te	te	[te]	VZ(init)	0.999928	O	B-VP	2	mod
4	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.990291	O	B-CONJP	0	ROOT
9	wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	cnj
10	linksaf	linksaf	[links][af]	BW()	0.866667	O	B-ADVP	11	mod
11	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.860000	O	B-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	waterkoker	waterkoker	[waterkoker]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.996552	O	B-PP	2	mod
4	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarvoor	daarvoor	[daar][voor]	BW()	0.982759	O	B-PP	7	mod
7	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.980769	O	B-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.784500	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.931125	O	B-PP	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.998313	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.997573	O	B-PP	7	mod
9	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	voetganger	voetganger	[voet][ga][er]	N(soort,ev,basis,zijd,stan)	0.990566	O	I-NP	3	obj1
6	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.974790	O	B-ADVP	7	pobj1
7	op	op	[op]	VZ(fin)	0.666667	O	B-PP	5	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	cnj
11	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.875000	O	B-SBAR	10	vc
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	11	body
13	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	14	mod
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	3	su
3	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	3	su

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997573	O	B-PP	2	mod
4	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.677389	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	9	det
9	handen	hand	[hand][en]	N(soort,mv,basis)	0.995266	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996568	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.966667	O	B-PP	3	ld
5	paardje	paard	[paard][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	carrousel	carrousel	[carrousel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.993135	O	B-PP	4	mod
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	12	su
9	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
10	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	12	mod
11	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.866667	O	B-NP	10	obj1
12	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.671569	O	B-VP	0	ROOT
13	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	12	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	14	su
3	op	op	[op]	VZ(init)	0.997963	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.970350	O	B-PP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	11	det
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	9	obj1
13	daarachter	daarachter	[daarachter]	BW()	0.991803	O	B-PP	14	mod
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	14	su
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	cnj
18	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	17	body
19	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	14	predc
20	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	21	det
21	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	cnj
22	Deharo	Deharo	[Deharo]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	21	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daaronder	daaronder	[daar][onder]	BW()	0.982759	O	B-PP	5	mod
5	boten	boot	[boot][en]	N(soort,mv,basis)	0.995266	O	B-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998077	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	8	det
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	9	cnj
11	in	in	[in]	VZ(init)	0.998674	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.999213	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	7	det
7	raamkozijn	raamkozijn	[raam][kozijn]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.998000	O	I-NP	3	obj1
7	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	cnj
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	7	mod

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	restaurants	restaurant	[restaureer][ant][s]	N(soort,mv,basis)	0.998847	O	I-NP	6	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.990385	O	B-NP	7	app
10	39	39	[39]	TW(hoofd,vrij)	0.943820	O	B-NP	9	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	0	ROOT
4	klaarstaan	klaarstaan	[klaar][sta]	WW(inf,vrij,zonder)	0.892100	O	B-VP	3	vc
5	om	om	[om]	VZ(init)	0.990805	O	B-PP	4	pc
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	body
7	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.994652	O	I-VP	6	body
8	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.959184	O	I-VP	7	vc
9	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	5	body
10	honkbal	honkbal	[honk][bal]	N(soort,ev,basis,onz,stan)	0.800000	O	B-NP	11	cnj
11	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	9	obj1
12	softbal	softbal	[softbal]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarvoor	daarvoor	[daar][voor]	BW()	0.995146	O	B-PP	7	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.996964	O	B-NP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.982759	O	B-PP	5	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.980769	O	B-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	cnj
7	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.997993	O	B-NP	6	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.750000	O	B-NP	10	su
10	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	8	cnj
11	hard	hard	[hard]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADVP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	B-ADJP	10	cnj
8	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.988827	O	I-ADJP	10	None
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	12	det
12	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
5	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	op_weg	op_weg	[op]_[weg]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.988190	O_O	B-PP_B-NP	3	ld
5	naar	naar	[naar]	VZ(init)	0.999197	O	B-PP	3	pc
6	Brighton_Marina	Brighton_Marina	[Brighton]_[Marina]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	5	obj1
7	7	7	[7]	TW(hoofd,vrij)	0.930233	O	I-NP	6	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	2	mod
4	donuts	donut	[donuts]	N(soort,mv,basis)	0.998832	O	B-NP	5	obj1
5	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-VAST_I-VAST	6	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.491770	O_O	B-ADVP_I-ADVP	9	mod
9	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	0	ROOT
10	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
11	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	10	su
12	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	etentje	eten	[eten][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	0.966321	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1

