1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	5	mod
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	5	mod
4	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	13	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	10	det
8	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.972272	O	I-NP	10	mod
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.994118	O	I-NP	10	mod
10	computers	computer	[computer][s]	N(soort,mv,basis)	0.998847	O	I-NP	6	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	None
13	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	mini	mini	[mini]	N(soort,ev,basis,zijd,stan)	0.714286	O	I-NP	20	su
17	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	app
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	vooraan	vooraan	[voor][aan]	BW()	0.997354	O	B-ADVP	20	mod
20	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	14	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	22	det
22	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.982143	O	I-NP	20	su
23	van	van	[van]	VZ(init)	0.995146	O	B-PP	22	mod
24	Star	Star	[Star]	SPEC(vreemd)	1.000000	B-PRO	B-NP	23	obj1
25	Wars	Wars	[Wars]	SPEC(vreemd)	1.000000	I-PRO	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
5	quads	quad	[quads]	N(soort,mv,basis)	0.408090	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,mv,basis)	0.931631	O	I-NP	1	mod
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	1	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	su
7	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.967742	O	B-ADJP	8	mod
8	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	10	cnj
9	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.811396	O	I-VP	8	vc
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	13	mod
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	cnj
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	3	body
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	14	vc
16	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	15	body

1	Treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.315535	O	B-NP	5	su
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	su
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
6	weg	weg	[weg]	BW()	0.614286	O	I-VP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	0	ROOT
11	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	10	mod
12	te	te	[te]	VZ(init)	0.999341	O	B-VP	10	ld
13	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999655	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	18	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	loopbrug	loopbrug	[loop][brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	predc

1	Bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.888889	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	4	det
4	remlichten	remlicht	[rem][licht][en]	N(soort,mv,basis)	0.995554	O	I-NP	2	obj1
5	aan	aan	[aan]	VZ(fin)	0.725275	O	O	2	hdf
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.973734	O	B-ADVP	8	mod
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.671875	O	B-VP	0	ROOT
9	van	van	[van]	VZ(init)	0.997769	O	B-PP	8	pc
10	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.997630	O	B-NP	12	det
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	12	mod
12	gevaren	gevaar	[gevaar][en]	N(soort,mv,basis)	0.571716	O	I-NP	9	obj1
13	dingetjes	ding	[ding][etje][s]	N(soort,mv,dim)	0.997893	O	I-NP	12	mod
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989437	O	I-ADJP	8	det
8	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	2	predc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	vooraan	vooraan	[voor][aan]	BW()	0.993197	O	B-ADVP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	13	det
13	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	14	mod
14	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	11	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	7	det
7	honkbalshirtjes	honkbalshirt	[honk][bal][shirt][je][s]	N(soort,mv,dim)	1.000000	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
10	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	13	mod
11	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	13	det
12	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	13	det
13	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	16	su
14	kerstverlichting	kerstverlichting	[kerst][ver][licht][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	mod
15	omheen	omheen	[om][heen]	BW()	0.500000	O	B-PP	16	mod
16	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	2	mod
4	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	B-VP	3	body
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	0	ROOT
9	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.818471	O	I-VP	8	body
10	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP	9	ld
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	14	mod
12	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	14	su
13	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.990196	O	B-ADJP	12	mod
14	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	10	body
15	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.591945	O	I-VP	14	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	4	mod
3	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	4	mod
4	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.941176	O	B-NP	0	ROOT
5	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	1.000000	O	B-NP	6	det
6	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	4	mod
7	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	6	mod
8	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.998382	O	B-NP	7	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.648936	O	B-SBAR	8	mod
10	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	14	mod
11	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.971429	O	B-PP	14	mod
12	met	met	[met]	VZ(init)	0.999688	O	B-PP	11	pc
13	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.999466	O	B-NP	12	obj1
14	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	typische	typisch	[type][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	10	su
4	uit	uit	[uit]	VZ(init)	0.994350	O	B-PP	3	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988166	O	B-SBAR	3	mod
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	7	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	cnj
13	omgebouwd	ombouwen	[omgebouwd]	WW(vd,vrij,zonder)	0.998904	O	I-VP	12	vc
14	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	13	pc
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	9	mod
9	motortje	motor	[motor][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	grasveldje	grasveld	[gras][veld][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.995671	O	I-NP	0	ROOT
3	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	6	vc
5	vliegeren	vliegeren	[vlieger][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	su
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	plinten	plint	[plint][en]	N(soort,mv,basis)	0.999779	O	I-NP	8	su
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.941176	O	B-VP	11	cnj
9	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.802198	O	B-ADJP	10	mod
10	geschilderd	schilderen	[ge][schilder][d]	WW(vd,vrij,zonder)	0.989547	O	I-ADJP	8	vc
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	16	mod
16	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	4	mod
6	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.817568	O_O	B-PP_B-ADJP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	12	obj1
12	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	7	su
7	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	machine	machine	[machine]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	7	obj1
11	mee	mee	[mee]	VZ(fin)	0.978723	O	B-PP	7	svp
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
13	krijgen	krijgen	[krijg][en]	WW(inf,vrij,zonder)	0.606914	O	I-VP	12	body

1	Karretjes	kar	[kar][etjes]	N(soort,mv,dim)	0.917153	O	B-NP	10	cnj
2	van	van	[van]	VZ(init)	0.999849	O	B-PP	1	mod
3	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	4	det
4	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997540	O	B-NP	8	det
8	heleboel	heleboel	[heleboel]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	9	mod
9	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.986667	O	I-NP	5	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	10	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.960044	O	B-SBAR	11	mod
13	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.625000	O	B-NP	14	su
14	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	body
15	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	14	su
16	vooruit	vooruit	[voor][uit]	BW()	0.995974	O	B-ADVP	15	mod
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
18	krijgen	krijgen	[krijg][en]	WW(inf,vrij,zonder)	0.606914	O	I-VP	17	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	7	det
6	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	7	mod
7	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	obj1
11	erin	erin	[er][in]	BW()	0.997264	O	B-PP	8	mod

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	7	mod
9	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	8	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	cnj
13	daarlangs	daarlangs	[daar][langs]	BW()	0.997264	O	B-PP	12	mod

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	2	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	3	mod
5	thuis	thuis	[thuis]	BW()	0.991134	O	B-ADVP	9	mod
6	in	in	[in]	VZ(init)	0.998697	O	B-PP	9	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	6	obj1
9	geknipt	knippen	[ge][knip][t]	WW(vd,vrij,zonder)	0.998102	O	B-VP	10	vc
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	4	body
11	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	19	cnj
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	B-NP	13	mod
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	18	su
14	gewoon	gewoon	[gewoon]	ADJ(vrij,basis,zonder)	0.998994	O	B-ADVP	15	mod
15	op	op	[op]	VZ(init)	0.998783	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	15	obj1
18	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	11	body
19	of	of	[of]	VG(neven)	0.988758	O	B-CONJP	10	vc
20	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	22	vc
21	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	20	body
22	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	19	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	2	obj1
5	bakker	bakker	[bak][er]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	4	app
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	12	su
9	uit	uit	[uit]	VZ(init)	0.981818	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	steenoven	steenoven	[steen][oven]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
12	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	13	cnj
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	15	mod
17	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	18	svp
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	16	body
19	om	om	[om]	VZ(init)	0.998600	O	B-PP	13	cnj
20	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	21	det
21	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.999190	O	I-NP	19	obj1
22	mee	mee	[mee]	VZ(fin)	0.997619	O	O	23	None
23	naar_voren	naar_voren	[naar]_[voren]	VZ(init)_BW()	0.993407	O_O	B-PP_B-ADVP	21	mod
24	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	body
25	nemen	nemen	[neem][en]	WW(inf,vrij,zonder)	0.808929	O	I-VP	24	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	tegels	tegel	[tegel][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	cnj
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	6	obj1
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
10	het	het	[het]	LID(bep,stan,evon)	0.985545	O	B-NP	11	det
11	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	predc
12	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	9	predc
13	geverfd	verven	[ge][verf][d]	WW(vd,vrij,zonder)	0.975241	O	B-ADJP	9	vc
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	mod
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	18	det
18	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	16	su
19	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	21	det
21	messen	mes	[mes][en]	N(soort,mv,basis)	0.998726	O	I-NP	23	su
22	in	in	[in]	VZ(fin)	0.891304	O	B-VP	23	svp
23	horen	horen	[hoor][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	19	body
24	te	te	[te]	VZ(init)	0.999976	O	B-PP	23	mod
25	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	24	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	10	mod
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	6	det
6	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.975000	O	B-NP	10	su
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	mod
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	predc
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	11	obj1
14	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	ld
15	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
5	met	met	[met]	VZ(init)	0.999820	O	B-PP	10	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	heleboel	heleboel	[heleboel]	N(soort,ev,basis,zijd,stan)	0.927928	O	I-NP	13	cnj
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	2	mod
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	None
7	weg	weg	[weg]	BW()	0.500000	O	I-NP	8	mod
8	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	4	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	12	det
12	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.990476	O	B-SBAR	8	mod
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	mod
11	op	op	[op]	VZ(init)	0.830347	O	B-PP	17	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997758	O	I-NP	11	obj1
14	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	17	su
15	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.944083	O_O	B-PP_I-PP	17	vc
16	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	15	body
17	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	mod
10	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.952941	O	B-NP	9	cnj
11	meubilair	meubilair	[meubilair]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.985294	O	B-NP	2	det
2	Coca-Cola_Vanille	Coca-Cola_Vanille	[Coca-Cola]_[Vanille]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-MISC_I-MISC	B-NP_I-NP	3	mod
3	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.958333	O	B-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,onz,stan)	0.847213	O	B-NP	9	cnj
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	7	mod
7	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999421	O	I-NP	5	cnj
8	erin	erin	[er][in]	BW()	0.833333	O	B-PP	7	mod
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	9	cnj
13	nogal	nogal	[nog][al]	BW()	0.991736	O	B-ADJP	14	mod
14	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.830986	O	I-ADJP	12	predc

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	12	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	hogesnelheidstrein	hogesnelheidstrein	[hoge][snel][heid][s][trein]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	su
6	overheen	overheen	[over][heen]	BW()	0.993750	O	B-ADVP	7	mod
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	7	ld
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.985294	O	B-NP	3	det
2	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	det
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	7	obj1
10	voor	voor	[voor]	VZ(init)	0.999444	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	ruit	ruit	[ruit]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	2	mod
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.995554	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	O_O	7	vc
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	11	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	Partels	partel	[partel][s]	N(soort,mv,basis)	0.554069	O	B-NP	7	None
6	op	op	[op]	VZ(fin)	0.917526	O	O	7	pc
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.750000	O	B-VP	4	body
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.875000	O	B-NP	7	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	11	vc
10	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	8	det
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.980769	O	I-NP	7	mod
7	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	8	mod
8	huisje	huis	[huis][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	4	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	9	obj1
12	waarop	waarop	[waar][op]	BW()	0.994845	O	B-SBAR	9	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
14	Welcome	Welcome	[Welcome]	SPEC(vreemd)	1.000000	B-PRO	B-NP	13	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	6	vc
5	basketballen	basketballen	[basketballen]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
8	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	7	obj1
9	achterop	achterop	[achterop]	BW()	0.997264	O	B-ADVP	11	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.962264	O	B-NP	11	det
11	rug	rug	[rug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	voorin	voorin	[voorin]	BW()	0.993197	O	B-ADVP	5	mod
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	mod
7	snowboards	snowboards	[snowboards]	ADJ(vrij,basis,zonder)	0.530132	O	B-ADVP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	su
9	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	8	cnj
11	achterin	achterin	[achter][in]	BW()	0.991803	O	B-PP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635	O	B-VP	10	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999378	O	B-NP	14	det
14	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	12	su
15	omhoog	omhoog	[omhoog]	BW()	0.997264	O	B-ADVP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	optocht	optocht	[optocht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	oortjes	oor	[oor][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.857143	O	B-PP	4	mod
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.750000	O	B-NP	4	mod
7	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	10	ld
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
10	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	raam	raam	[raam]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	4	obj1
7	vastgeplakt	vastplakken	[vast][ge][plak][t]	WW(vd,vrij,zonder)	0.928571	O	B-VP	8	mod
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	I-VP	3	body
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1

1	Museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.705882	B-ORG	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
3	in_het_midden_staat	in_het_midden_staan	[in]_[het]_[midden]_[sta][t]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.577169	O_O_O_O	B-PP_B-NP_I-NP_B-VP	5	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	2	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fruitkraampje	fruitkraam	[fr][uit][kraam][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	7	cnj
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.950217	O	B-NP	4	det
4	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998847	O	B-NP	2	app
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	meloenen	meloen	[meloen][en]	N(soort,mv,basis)	0.997993	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	cnj
8	ananasen	ananase	[ananase][n]	N(soort,mv,basis)	1.000000	O	B-NP	7	cnj
9	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
11	daarnaast	daarnaast	[daar][naast]	BW()	0.999383	O	B-PP	13	mod
12	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	13	mod
13	ijs	ijs	[ijs]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	10	cnj
15	sap	sap	[sap]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	in_het_midden_staat	in_het_midden_staan	[in]_[het]_[midden]_[sta][t]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.577169	O_O_O_O	B-PP_B-NP_I-NP_B-VP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	4	punct
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	I-NP	7	mod
7	opvallend	opvallend	[opvallend]	ADJ(vrij,basis,zonder)	0.888889	O	B-ADJP	8	mod
8	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	B-NP	9	mod
9	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	4	obj1
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
8	gebouwd	bouwen	[gebouwd]	WW(vd,vrij,zonder)	0.997512	O	I-VP	7	vc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	11	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
13	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	15	mod
14	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	15	mod
15	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	11	obj1
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.923077	O	I-NP	20	mod
20	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.998979	O	B-PP	5	mod
5	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	6	mod
6	vers	vers	[vers]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADJP	7	mod
7	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.983871	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
9	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	8	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	11	obj1
14	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	11	obj1
15	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	16	det
16	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	I-NP	14	vc
17	van	van	[van]	VZ(init)	0.999859	O	B-PP	16	mod
18	apen	aap	[aap][en]	N(soort,mv,basis)	0.998020	O	B-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	su
3	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	7	su
6	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	7	svp
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	10	sup
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.866667	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	10	predc
13	daarlangs	daarlangs	[daar][langs]	BW()	0.999464	O	B-ADVP	12	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	ingebouwde	inbouwen	[ingebouwde]	WW(vd,prenom,met-e)	0.995902	O	I-NP	16	mod
16	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-NP	5	mod
5	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.900000	O	I-NP	8	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.946548	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	obj1
12	met	met	[met]	VZ(init)	0.999496	O	B-PP	11	mod
13	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	14	mod
14	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.997993	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
16	het	het	[het]	LID(bep,stan,evon)	0.985507	O	B-NP	17	det
17	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	0.633641	O	I-NP	15	cnj
18	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	su
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	achterin	achterin	[achter][in]	BW()	0.997843	O	B-PP	6	mod
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	6	su
9	in	in	[in]	VZ(init)	0.999033	O	B-PP	8	mod
10	lood	lood	[lood]	N(soort,ev,basis,onz,stan)	0.945946	O	B-NP	9	obj1
11	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	su

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.566038	O	B-SBAR	5	mod
7	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	9	mod
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	B-VP	9	None
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.904255	O	I-VP	6	body
10	besteld	bestellen	[bestel][d]	WW(vd,vrij,zonder)	0.997512	O	I-VP	9	vc
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
13	meest	veel	[meest]	VNW(onbep,grad,stan,vrij,zonder,sup)	0.981068	O	I-NP	14	mod
14	voorste	voorst	[voorst][e]	ADJ(prenom,basis,met-e,stan)	0.769231	O	I-NP	15	mod
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	16	su
16	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
18	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	19	cnj
19	met	met	[met]	VZ(init)	0.999480	O	B-PP	21	None
20	paars	paars	[paars]	ADJ(vrij,basis,zonder)	0.570881	O	B-ADJP	21	mod
21	blousje	blous	[blous][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-ADJP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	peddleboarden	peddleboarden	[pedd][le][board][en]	N(soort,ev,basis,onz,stan)	0.498733	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.995633	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987805	O	I-NP	4	mod
3	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	4	mod
4	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999509	O	B-PP	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996269	O	B-SBAR	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.833333	O	B-NP	9	det
9	oversteken	oversteken	[oversteken]	WW(inf,nom,zonder,zonder-n)	0.888889	O	I-NP	7	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	7	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	12	obj1
15	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
16	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	15	su
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	15	su

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	9	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	4	obj1
7	naar	naar	[naar]	VZ(init)	0.857143	O	B-PP	6	mod
8	beneden	beneden	[beneden]	VZ(fin)	0.991304	O	B-ADVP	7	obj1
9	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	13	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	banaan	banaan	[banaan]	N(soort,ev,basis,zijd,stan)	0.997151	O	I-NP	6	obj1
6	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	6	obj2
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	7	obj1
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	O	12	det
12	verzorger	verzorger	[ver][zorg][er]	N(soort,ev,basis,zijd,stan)	0.996942	O	B-NP	10	cnj
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	0	ROOT
14	toe	toe	[toe]	VZ(fin)	0.993506	O	O	13	svp
15	te	te	[te]	VZ(init)	0.999976	O	B-VAST	13	mod
16	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	13	su
3	bij	bij	[bij]	VZ(init)	0.995378	O	B-PP	2	mod
4	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999466	O	I-NP	8	su
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	11	cnj
9	op	op	[op]	VZ(init)	0.982143	O	B-PP	8	predc
10	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.594595	O	B-NP	9	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	13	su
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	15	mod
17	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	4	obj1
7	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
8	pannen	pan	[pan][en]	N(soort,mv,basis)	0.987805	O	B-NP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.997427	O	B-ADVP	11	mod
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,zijd,stan)	0.904307	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	predc
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
16	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	17	mod
17	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.997199	O	I-NP	19	mod
18	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	19	mod
19	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	14	su
3	voor	voor	[voor]	VZ(init)	0.999444	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.995146	O	B-PP	5	mod
7	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	obj1
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1
11	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.777778	O	B-SBAR	10	mod
12	onder	onder	[onder]	VZ(init)	0.998331	O	B-PP	14	mod
13	constructie	constructie	[constructie]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-NP	12	obj1
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	1.000000	B-PER	B-NP	0	ROOT
2	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	5	cnj
3	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,mv,basis)	0.785596	O	I-NP	2	mod
4	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.950000	O	I-NP	3	mod
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	5	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	7	mod
9	op	op	[op]	VZ(init)	0.830347	O	B-PP	0	ROOT
10	geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-ADJP	9	obj1
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-ADJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.950000	O	I-NP	6	obj1
6	weggooit	weggooien	[weg][gooi][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	4	mod
6	op	op	[op]	VZ(init)	0.989130	O	B-PP	11	mod
7	paardjes	paard	[paard][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	8	obj1
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
13	het	het	[het]	LID(bep,stan,evon)	0.569444	O	B-NP	14	det
14	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	su
15	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	12	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	peace	peace	[peace]	SPEC(vreemd)	1.000000	O	I-NP	18	mod
18	teken	teken	[teek][en]	N(soort,ev,basis,onz,stan)	0.841499	O	I-NP	0	ROOT

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
3	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	B-NP	4	obj1
4	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	2	body

1	Jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.980119	O	I-NP	5	mod
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	2	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.921569	O	I-NP	11	mod
10	steile	steil	[steil][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	11	mod
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	7	obj1
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	park	park	[park]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	7	su
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	10	su
13	onderdoor	onderdoor	[onder][door]	BW()	0.975610	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	16	mod
16	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	14	cnj
17	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	18	mod
18	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	14	cnj
19	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	Vaas	Vaas	[Vaas]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	I-NP	1	mod
3	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	4	mod
4	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	5	mod
5	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
7	erlangs	erlangs	[er][langs]	BW()	0.778375	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	6	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	cactus	cactus	[cactus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	su
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	13	su
13	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	11	cnj
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	16	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	16	det
16	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	13	obj1
17	van	van	[van]	VZ(init)	0.999675	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	19	det
19	kraan	kraan	[kraan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	12	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.920000	O	B-SBAR	2	mod
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	3	body
5	in	in	[in]	VZ(init)	0.983871	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	4	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	9	obj1
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	None
14	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.894737	O	B-ADJP	17	cnj
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	15	obj1
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	mod
18	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.973684	O	B-NP	17	cnj
19	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	10	det
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997050	O	I-NP	9	mod
9	gek	gek	[gek]	ADJ(prenom,basis,zonder)	0.900000	O	I-NP	10	mod
10	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	6	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	trackbalmuis	trackbalmuis	[track][balmuis]	N(soort,ev,basis,onz,stan)	0.857273	O	I-NP	11	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	16	mod
16	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	14	cnj
17	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	18	det
18	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	su
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	11	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	2	mod
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.961977	O	B-NP	8	su
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.999532	O	B-ADJP	6	mod
6	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	I-ADJP	7	mod
7	druk	druk	[druk]	ADJ(vrij,basis,zonder)	0.784689	O	I-ADJP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	3	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.996124	O	B-NP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	vis	vis	[vis]	N(soort,ev,basis,zijd,stan)	0.981132	O	I-NP	11	su
14	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	13	mod
15	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	14	mod
16	je	je	[je]	VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)	1.000000	O	B-NP	17	det
17	vissen	vis	[vis][en]	N(soort,mv,basis)	0.617647	O	I-NP	0	ROOT
18	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	0	ROOT
19	aanraken	aanraken	[aan][raak][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	18	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkbal	honkbal	[honk][bal]	N(soort,ev,basis,onz,stan)	0.914894	O	B-NP	0	ROOT
3	speler	speler	[speel][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	app
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	7	vc
6	overleggen	overleggen	[over][leg][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	B-VP	5	body
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	teamgenoot	teamgenoot	[team][genoot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.912281	O	B-NP	0	ROOT
2	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999597	O	I-NP	1	app
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	1	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	5	mod
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	0	ROOT
6	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.997329	O	B-NP	5	obj1
7	open	open	[open]	ADJ(vrij,basis,zonder)	0.979167	O	B-ADJP	6	mod
8	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	11	mod
11	monument	monument	[monument]	N(soort,ev,basis,onz,stan)	0.996124	O	I-NP	8	obj1
12	het	het	[het]	LID(bep,stan,evon)	0.947368	O	B-NP	13	det
13	kijken	kijken	[kijk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	8	obj1
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	13	mod

1	Straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.941176	B-LOC	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.586207	O	B-NP	4	su
4	regent	regenen	[regeer][en][t]	WW(pv,tgw,met-t)	0.757774	O	B-VP	0	ROOT
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP	6	mod
6	hard	hard	[hard]	ADJ(vrij,basis,zonder)	0.986842	O	I-ADJP	7	cnj
7	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	9	su
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	9	svp
9	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	11	mod
11	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.995074	O	B-NP	5	mod
5	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	8	mod
8	bedlinnen	bedlinnen	[bed][linnen]	N(soort,mv,basis)	1.000000	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	app
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	14	mod
14	band	band	[band]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	16	cnj
15	overheen	overheen	[over][heen]	BW()	0.995631	O	B-ADVP	14	mod
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	d'r	d'r	[d'r]	VNW(aanw,adv-pron,stan,red,3,getal)	0.973734	O	B-ADVP	18	mod
18	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
19	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	20	mod
20	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999262	O	I-NP	18	su
21	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	20	mod
22	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	23	det
23	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	21	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	17	None
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.997085	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	tentje	tent	[ten][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	12	vc
11	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	13	None
13	met	met	[met]	VZ(init)	0.997561	O	B-PP	9	mod
14	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	15	mod
15	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	1.000000	O	I-NP	6	mod
16	Coca-Cola	Coca-Cola	[Coca-Cola]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	17	det
17	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.945455	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
19	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998020	O	B-NP	18	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	0	ROOT
3	uit	uit	[uit]	VZ(init)	0.994350	O	B-PP	2	mod
4	Brighton	Brighton	[Brighton]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	6	mod
8	door	door	[door]	VZ(init)	0.996204	O	B-PP	12	obj2
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	11	mod
11	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
12	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	11	vc
5	beslissen	beslissen	[besliss][en]	WW(inf,nom,zonder,zonder-n)	0.583333	O	I-VAST	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
7	welke	welk	[welke]	VNW(vb,det,stan,prenom,met-e,rest)	0.995726	O	B-NP	8	det
8	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.984733	O	I-NP	6	predc
9	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	8	su
10	graag	graag	[graag]	BW()	0.997675	O	B-ADVP	8	mod
11	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	3	body
12	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	11	vc

1	Groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.912281	O	B-NP	10	su
2	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	1	app
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	1	mod
4	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	None
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_I-PP	7	vc
6	bereiden	bereiden	[bereid][en]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.618329	O	B-NP	13	mod
13	snijplankje	snijplank	[snijd][plank][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	10	su
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	pc
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
16	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	15	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	6	det
6	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	9	det
8	beige	beige	[beige]	ADJ(prenom,basis,zonder)	0.986014	O	I-NP	9	mod
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.987080	O	B-NP	12	det
12	keer	keer	[keer]	N(soort,ev,basis,genus,stan)	0.571429	O	I-NP	14	det
13	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	14	mod
14	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.997993	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	17	det
16	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	17	det
17	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
19	ingebouwd	inbouwen	[ingebouwd]	WW(vd,vrij,zonder)	0.997251	O	I-VP	18	vc
20	in	in	[in]	VZ(init)	0.998790	O	B-PP	19	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	23	det
22	raar	raar	[raar]	ADJ(prenom,basis,zonder)	0.974468	O	I-NP	23	mod
23	hoekje	hoek	[hoek][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	20	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	5	det
5	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	I-NP	0	ROOT
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	15	cnj
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	7	obj1
10	daarachter	daarachter	[daarachter]	BW()	0.998419	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	15	cnj
14	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.631579	O	B-ADJP	13	predc
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	vc
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	17	mod
17	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.671569	O	B-VP	15	cnj
18	geweren	geweer	[geweer][en]	N(soort,mv,basis)	0.998020	O	B-NP	17	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	6	det
5	langwerpig	langwerpig	[langwerpig]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	6	mod
6	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	9	det
9	toetjes	toetje	[toe][tjes]	N(soort,mv,dim)	0.996337	O	I-NP	7	obj1
10	erop	erop	[er][op]	BW()	0.997264	O	B-PP	9	mod

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	8	vc
7	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	3	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	10	obj1
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	16	mod
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	13	predc
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	19	mod
19	dingen	ding	[ding][en]	N(soort,mv,basis)	0.967611	O	I-NP	17	obj1
20	om	om	[om]	VZ(init)	0.875000	O	B-PP	19	mod
21	te	te	[te]	VZ(init)	0.999928	O	B-VP	20	body
22	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	21	body

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999421	O	I-NP	8	obj1
3	waarvan	waarvan	[waar][van]	BW()	0.996201	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.999317	O	I-NP	8	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1
8	vasthebben	vasthebben	[vast][heb][en]	WW(inf,vrij,zonder)	0.380876	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	I-NP	3	mod
3	donker	donker	[donker]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
7	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.921569	O	I-NP	9	mod
8	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	9	mod
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.875706	O	B-NP	12	mod
12	boeken	boek	[boek][en]	N(soort,mv,basis)	0.964286	O	I-NP	0	ROOT
13	open	open	[open]	ADJ(vrij,basis,zonder)	0.941176	O	B-ADJP	14	cnj
14	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	18	su
15	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	14	cnj
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	15	obj1
18	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	20	det
20	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	18	su
21	om	om	[om]	VZ(init)	0.982592	O	B-PP	18	mod
22	op	op	[op]	VZ(fin)	0.954545	O	B-VP	18	svp
23	te	te	[te]	VZ(init)	0.999976	O	I-VP	18	mod
24	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	I-VP	23	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	meetrekt	meetrekken	[mee][trek][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997650	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	7	obj1
10	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	17	det
14	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.979644	O	I-NP	15	mod
15	ouderwets	ouderwets	[ouderwets]	ADJ(vrij,basis,zonder)	0.600000	O	I-NP	16	mod
16	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	17	mod
17	autootje	auto	[auto][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.950000	O	I-NP	6	su
6	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998069	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	9	det
9	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	13	mod
13	vestje	vest	[vestje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	10	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	13	mod
15	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	17	vc
16	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	15	body
17	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	2	mod
5	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	8	None
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	8	vc
7	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	4	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	zowel	zowel	[zowel]	BW()	0.998192	O	B-CONJP	8	mod
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.963415	O	B-ADJP	10	cnj
12	als	als	[als]	VG(onder)	1.000000	O	B-CONJP	10	crd
13	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.983607	O	B-NP	14	mod
14	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	8	su
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	achteraan	achteraan	[achter][aan]	BW()	0.997843	O	B-ADVP	8	mod
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635	O	B-VP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.990220	O	B-NP	10	det
10	IKEA	IKEA	[IKEA]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	8	su
11	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	8	su
12	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	11	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	15	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	15	mod
15	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	12	obj1
16	van	van	[van]	VZ(init)	0.999948	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	18	det
18	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	19	su
19	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	21	det
21	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	19	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.906250	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	5	mod
7	net	net	[net]	BW()	0.937500	O	B-ADVP	8	mod
8	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.953125	O	B-ADJP	9	vc
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	6	body
10	op	op	[op]	VZ(init)	0.991701	O	B-PP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.956835	O	I-NP	3	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	vooraan	vooraan	[voor][aan]	BW()	0.996954	O	B-ADVP	8	mod
11	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.985612	O_O	B-PP_B-NP	12	svp
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	5	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	15	mod
15	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
17	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	18	det
18	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.677419	O	I-NP	16	cnj
19	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	5	cnj
20	afgespeeld	afspelen	[af][ge][speel][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	19	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	7	det
7	babybeertjes	babybeer	[babybeer][tje][s]	N(soort,mv,dim)	1.000000	O	I-NP	5	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	5	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	8	mod
8	ingredinten	ingredint	[ingredint][en]	N(soort,mv,basis)	0.999421	O	I-NP	5	obj1
9	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.937500	O	B-NP	11	det
11	appel	appel	[appel]	N(soort,ev,basis,zijd,stan)	0.913043	O	I-NP	0	ROOT
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	11	app
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	croissantje	croissant	[croissant][je]	N(soort,ev,dim,onz,stan)	0.999276	O	B-NP	14	mod
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	wortel	wortel	[wortel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	app
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	radijs	radijs	[radijs]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	19	app

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	8	mod
8	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	5	obj1
9	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.853659	O	B-NP	10	det
10	avocado	avocado	[avocado]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	predc
11	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998847	O	B-NP	11	predc
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	sinaasappels	sinaasappel	[sinaasappel][s]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	23	su
17	uien	ui	[ui][en]	N(soort,mv,basis)	0.995554	O	B-NP	16	cnj
18	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	23	vc
19	verkopen	verkopen	[verkoop][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	18	body
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	I-VP	18	body
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	achterin	achterin	[achter][in]	BW()	0.997638	O	B-PP	23	mod
23	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
24	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	25	det
25	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	23	su
26	in	in	[in]	VZ(init)	0.996805	O	B-PP	25	mod
27	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	28	det
28	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	26	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-NP	4	mod
4	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	6	det
6	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	I-NP	0	ROOT
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	vc

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.986995	O	B-NP	8	su
2	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	8	None
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	pc
4	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	5	det
5	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.960145	O	B-VP	0	ROOT
9	voorin	voorin	[voorin]	BW()	0.999464	O	B-ADVP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	20	cnj
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	15	mod
15	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	19	mod
19	broek	broek	[broek]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
21	links	links	[links]	ADJ(vrij,basis,zonder)	0.806452	O	B-ADJP	20	cnj
22	van	van	[van]	VZ(init)	0.997783	O	B-PP	21	mod
23	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	22	obj1
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
25	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	26	det
26	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	24	su
27	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	28	det
28	tandpasta	tandpasta	[tand][pasta]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	24	su
29	op	op	[op]	VZ(init)	0.991935	O	B-PP	28	mod
30	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	31	det
31	tandenborstel	tandenborstel	[tand][en][borstel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	29	obj1
32	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	28	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	15	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.847826	O	B-SBAR	3	mod
5	rondrijdt	rondrijden	[rond][rijd][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	4	body
6	in	in	[in]	VZ(init)	0.989474	O	B-PP	5	pc
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.996276	O	B-NP	6	obj1
8	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	7	mod
9	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	4	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	13	cnj
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	Volkswagen_Golf	Volkswagen_Golf	[Volkswagen]_[Golf]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	I-NP_I-NP	15	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	su
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
5	met	met	[met]	VZ(init)	0.999820	O	B-PP	10	pc
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	10	vc
9	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	8	body
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	4	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.992883	O	B-NP	13	su
13	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	16	mod
16	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	0	ROOT

1	Marktkraam	marktkraam	[markt][kraam]	N(soort,ev,basis,zijd,stan)	0.647339	O	B-NP	6	su
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	al	al	[al]	VNW(onbep,det,stan,vrij,zonder)	1.000000	O	B-NP	4	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997424	O	I-NP	5	det
5	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	1	mod
6	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	cnj
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	B-ADJP	6	predc
8	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.972222	O	I-ADJP	9	mod
9	gesorteerd	sorteren	[ge][sorteer][d]	WW(vd,vrij,zonder)	0.997335	O	B-VP	6	vc
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	su
14	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	cnj
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.869565	O	B-VP	10	cnj
17	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	16	obj1
18	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-PP_I-PP	16	vc
19	bijvullen	bijvullen	[bij][vul][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	18	body

1	Strand	Strand	[Strand]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	vooraan	vooraan	[voor][aan]	BW()	0.994845	O	B-ADVP	4	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	8	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	su
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	10	su
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	8	cnj
11	op	op	[op]	VZ(init)	0.991701	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	14	mod
14	stoeltje	stoel	[stoel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	obj1

1	Jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	1	mod
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	2	body
4	gekust	kussen	[ge][kus][t]	WW(vd,vrij,zonder)	0.997543	O	I-VP	3	vc
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	blond-	blond-	[blond-]	SPEC(afgebr)	1.000000	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	bruinharig	bruinharig	[bruin][haar][ig]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	11	mod
11	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisser	tennisser	[tennis][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	2	mod
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	6	su
5	weg	weg	[weg]	BW()	0.500000	O	O	6	mod
6	slaat	slaan	[sla][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
4	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	5	mod
5	koeien	koe	[koe][n]	N(soort,mv,basis)	0.999315	O	I-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-NP	6	obj1
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-NP	6	obj1
9	om	om	[om]	VZ(init)	0.998600	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	hals	hals	[hals]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	15	det
14	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	15	mod
15	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	cnj
16	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP	19	det
18	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	19	mod
19	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	20	obj1
20	aanraakt	aanraken	[aan][raak][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	16	body

1	Mac	Mac	[Mac]	SPEC(deeleigen)	1.000000	B-PRO	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	I-PRO	B-PP	1	mod
3	daarlangs	daarlangs	[daar][langs]	BW()	0.994536	I-PRO	B-ADVP	5	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	I-PRO	B-NP	5	det
5	MacBook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.937074	I-PRO	I-NP	2	obj1
6	en	en	[en]	VG(neven)	0.999526	I-PRO	B-CONJP	2	obj1
7	aan	aan	[aan]	VZ(init)	0.996734	I-PRO	B-PP	6	cnj
8	de	de	[de]	LID(bep,stan,rest)	0.999964	I-PRO	B-NP	9	det
9	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.995305	I-PRO	I-NP	7	obj1
10	nog	nog	[nog]	BW()	0.999820	I-PRO	B-ADVP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.997850	I-PRO	B-NP	12	det
12	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.999486	I-PRO	I-NP	15	su
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	ervoor	ervoor	[er][voor]	BW()	0.997354	O	B-PP	15	ld
15	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
16	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	Mac	Mac	[Mac]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	15	su
19	keybaord	keybaord	[keybaord]	WW(vd,vrij,zonder)	0.901980	I-PRO	B-VP	15	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	obj1
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	su
5	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.700000	O	B-VP	0	ROOT
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	mod
7	zonnen	zonnen	[zonn][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	6	body
8	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	mod
9	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	10	mod
10	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verslaggeefster	verslaggeefster	[verslag][geef][ster]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999849	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	5	det
5	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.857401	O	I-NP	16	su
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625000	O	B-SBAR	5	mod
7	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADVP	7	obj1
9	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.981567	O	B-VP	8	mod
10	te	te	[te]	VZ(init)	0.999928	O	I-VP	8	mod
11	leggen	leggen	[leg][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	10	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	vc
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	obj1
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	brandweertruck	brandweertruck	[brand][weertruck]	N(soort,ev,basis,zijd,stan)	0.688401	O	I-NP	16	predc

