1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	3	mod
6	in	in	[in]	VZ(init)	0.995215	O	B-PP	5	mod
7	Engeland	Engeland	[Engeland]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	7	mod
10	door	door	[door]	VZ(init)	0.856675	O	B-PP	13	mod
11	het	het	[het]	LID(bep,stan,evon)	0.948617	O	B-NP	12	det
12	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	10	obj1
13	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
9	vieren	vieren	[vier][en]	WW(inf,vrij,zonder)	0.452128	O	B-VP	6	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
5	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	0.769304	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	10	det
8	strak	strak	[strak]	ADJ(vrij,basis,zonder)	0.913043	O	I-NP	10	mod
9	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.979798	O	I-NP	10	mod
10	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	6	obj1
12	verse	vers	[vers][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	13	mod
13	gevallen	geval	[ge][val][en]	N(soort,mv,basis)	0.583333	O	I-NP	11	cnj
14	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	2	mod
4	net	net	[net]	BW()	0.996429	O	B-ADVP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	6	det
6	hap	hap	[hap]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	3	body
8	van	van	[van]	VZ(init)	0.973990	O	B-PP	7	pc
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
4	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.985340	O	B-ADJP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	schoorsteen	schoorsteen	[schoor][steen]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	9	det
9	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	0.535714	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	serieuze	serieus	[serieus][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
4	belt	bellen	[bel][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	verjaardagshoed	verjaardagshoed	[ver][jaardag][s][hoed]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	1.000000	O	B-PP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	primitieve	primitief	[primitief][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	obj1
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	mod
9	overleggen	overleggen	[over][leg][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.818182	O	B-VP	0	ROOT
4	buiten	buiten	[buiten]	VZ(fin)	0.931034	O	B-ADVP	3	predc
5	in	in	[in]	VZ(init)	0.994565	O	B-PP	3	vc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	natuur	natuur	[natuur]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	3	vc
9	frisbieen	frisbieen	[fris][bi][een]	N(soort,ev,basis,onz,stan)	0.955344	O	I-NP	3	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	9	su
6	van	van	[van]	VZ(init)	0.999941	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	8	det
8	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	obj1
9	openstaat	openstaan	[openstaat]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	dubbele	dubbel	[dubbel][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	6	mod
6	wastafels	wastafel	[was][tafel][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	cnj
10	in	in	[in]	VZ(init)	0.999571	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994854	O	B-SBAR	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	16	obj1
16	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	6	det
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.992385	B-MISC	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kleine	klein	[klein][e]	ADJ(nom,basis,met-e,zonder-n,stan)	1.000000	O	I-NP	0	ROOT
3	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.916667	O	B-NP	5	det
4	verouderde	verouderen	[verouder][de]	WW(vd,prenom,met-e)	0.995296	O	I-NP	5	mod
5	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	mod
10	achter	achter	[achter]	VZ(init)	0.800000	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	10	obj1
13	werken	werk	[werk][en]	N(soort,mv,basis)	0.666667	O	I-NP	10	obj1

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	maken	maken	[maak][en]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	0.830172	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.800000	O	B-NP	8	det
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	doorkijk	doorkijk	[doorkijk]	N(soort,ev,basis,zijd,stan)	0.338498	O	B-NP	3	obj1
5	naar	naar	[naar]	VZ(init)	0.992908	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.982759	O	B-PP	8	mod
8	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	surfplank	surfplank	[surf][plank]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.993289	O	B-NP	8	None
8	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.826418	O	I-NP	6	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	cnj
3	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.997993	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	cnj
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	9	mod
9	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.995266	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996568	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	B-NP	6	cnj
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
8	trappen	trap	[trap][en]	N(soort,mv,basis)	0.577586	O	I-NP	6	cnj
9	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	zijkanten	zijkant	[zij][kant][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
7	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	9	mod
8	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.952941	O	B-ADJP	9	mod
9	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	5	obj1

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	dames	dame	[dame][s]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	zoeken	zoeken	[zoek][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	kleingeld	kleingeld	[klein][geld]	N(soort,ev,basis,onz,stan)	0.998753	O	B-NP	3	mod
5	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	parkeerautomaat	parkeerautomaat	[park][eer][automaat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.990741	O	I-NP	4	su
4	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP	0	ROOT
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADVP	4	su
6	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.866667	O	B-VP	4	vc
7	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.944056	O	I-NP	9	mod
11	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.994872	O	B-NP	12	su
12	pakt	pakken	[pak][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	10	body
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	15	det
15	slurf	slurf	[slurf]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.996849	O	B-NP	7	cnj
2	wachtend	wachten	[wacht][end]	WW(od,vrij,zonder)	0.996736	O	B-ADJP	1	mod
3	voor_de_deur	voor_de_deur	[voor]_[de]_[deur]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998139	O_O_O	B-PP_B-NP_I-NP	2	svp
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	7	cnj
10	op	op	[op]	VZ(init)	0.995333	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	En	en	[en]	VG(neven)	0.989492	O	B-PP	0	ROOT
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	2	mod
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	se
5	gesetteld	settelen	[ge][settel][d]	WW(vd,vrij,zonder)	0.998075	O	B-VP	6	vc
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	I-VP	3	body
7	in	in	[in]	VZ(init)	0.996960	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	5	cnj
3	bij	bij	[bij]	VZ(init)	0.972222	O	B-PP	2	mod
4	schemerlicht	schemerlicht	[schemer][licht]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	cnj
8	wachtend	wachten	[wacht][end]	WW(od,vrij,zonder)	0.996736	O	B-ADJP	7	ld
9	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	8	pc
10	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	11	det
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vrolijk	vrolijk	[vrolijk]	ADJ(prenom,basis,zonder)	0.969697	O	I-NP	3	mod
3	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	pony	pony	[pony]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
8	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	7	obj1
9	op	op	[op]	VZ(fin)	0.571429	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.894737	O	B-ADJP	6	mod
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	obj1
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
7	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	mod
4	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
7	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	eenvoudige	eenvoudig	[eenvoud][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	6	mod
6	accenten	accent	[accent][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	3	mod
3	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.664557	O	B-NP	4	mod
4	billboard	billboard	[billboard]	WW(vd,vrij,zonder)	0.777137	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999225	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	7	det
7	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996568	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.931125	O	B-PP	5	mod
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	8	det
8	tenniskleding	tenniskleding	[tennis][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dames	dame	[dame][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	bak	bak	[bak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.998155	O	B-NP	7	obj1
9	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	cnj
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	cnj
7	wachtend	wachten	[wacht][end]	WW(od,vrij,zonder)	0.996736	O	B-ADJP	4	cnj
8	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	7	pc
9	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	4	mod
3	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	4	mod
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	8	det
7	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	8	mod
8	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	5	obj1
9	in	in	[in]	VZ(init)	0.998658	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	vorm	vorm	[vorm]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.999667	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	vrouwenlichaam	vrouwenlichaam	[vrouw][en][lichaam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	obj1
3	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	O	3	det
2	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	3	mod
3	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.978947	O	B-PP	3	mod
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999043	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.998814	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarbij	daarbij	[daar][bij]	BW()	0.982759	O	B-PP	5	mod
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	B-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	5	mod
7	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	12	mod
8	op	op	[op]	VZ(init)	0.994845	O	B-PP	12	None
9	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	11	det
10	juiste	juist	[juist][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	11	mod
11	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	8	obj1
12	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	kraam	kraam	[kraam]	N(soort,ev,basis,genus,stan)	1.000000	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1
9	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.875000	O	B-NP	6	det
6	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	9	mod
11	aan	aan	[aan]	VZ(fin)	0.833333	O	B-VP	9	mod
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	meid	meid	[meid]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	vlechtjes	vlecht	[vlecht][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	8	det
8	haren	haar	[haar][en]	N(soort,mv,basis)	0.709030	O	I-NP	6	obj1

1	En	en	[en]	VG(neven)	0.989492	O	B-PP	0	ROOT
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.883721	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999179	O	B-VP	4	ld
6	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.985294	O	I-VP	5	body
7	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.992188	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	4	mod
6	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	2	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	8	det
8	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	5	mod
5	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.961538	O	I-NP	7	obj1
6	doorheen	doorheen	[doorheen]	VZ(fin)	0.899183	O	O	7	pc
7	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	3	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	achterstevoren	achterstevoren	[achterste][voren]	BW()	0.833333	O	B-NP	5	mod
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	11	mod
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	7	det
7	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	5	obj1
8	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
11	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarom	daarom	[daar][om]	BW()	0.998192	O	B-PP	5	mod
5	diverse	divers	[divers][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	6	mod
6	gerechten	gerecht	[gerecht][en]	N(soort,mv,basis)	0.998588	O	I-NP	3	obj1
7	om	om	[om]	VZ(init)	0.887097	O	B-PP	6	mod
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	body
9	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	body

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	B-NP	7	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	2	mod
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	7	vc
6	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
3	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.994085	O	B-PP	2	mod
6	skivakantie	skivakantie	[skie][vakantie]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	5	obj1
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	2	mod
2	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.714286	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	3	cnj
6	bij_elkaar	bij_elkaar	[bij]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.998284	O_O	B-PP_B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	6	cnj
9	op	op	[op]	VZ(init)	0.995333	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	brandkraan	brandkraan	[brand][kraan]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	6	det
6	gezicht	gezicht	[ge][zicht]	N(soort,ev,basis,onz,stan)	0.996569	O	I-NP	3	obj1
7	getekend	tekenen	[ge][teken][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	3	obj1

