1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	moment	moment	[moment]	N(soort,ev,basis,onz,stan)	0.997816	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	honkbalwedstrijd	honkbalwedstrijd	[honk][bal][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	Touristen	tourist	[tourist][en]	N(soort,mv,basis)	0.583713	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	paraplu's	paraplu	[paraplu][s]	N(soort,mv,basis)	0.991935	O	B-NP	2	obj1
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	Azie	Azie	[Azie]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hop-on	hop-on	[hop-on]	N(soort,ev,basis,zijd,stan)	0.913554	O	I-NP	8	su
3	hop-off	hop-off	[hop-off]	N(soort,ev,basis,zijd,stan)	0.984977	O	I-NP	2	app
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	mod
5	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	3	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	pc
7	touristen	tourist	[tourist][en]	N(soort,mv,basis)	1.000000	O	B-NP	6	obj1
8	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.987288	O	B-VP	0	ROOT
9	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	15	det
14	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	15	mod
15	Apple_logo	Apple_logo	[Apple]_[logo]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_O	I-NP_I-NP	12	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	4	body
6	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	3	su
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	cnj
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.999033	O	B-NP	11	cnj
10	gesprek	gesprek	[gesprek]	N(soort,ev,basis,onz,stan)	0.998214	O	I-NP	9	obj1
11	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	7	obj1
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	17	cnj
16	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	15	vc
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-NP	19	mod
19	apperatuur	apperatuur	[apperatuur]	N(soort,ev,basis,zijd,stan)	0.961767	O	I-NP	17	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	5	det
5	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998313	O	B-NP	6	cnj
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.931125	O	B-PP	10	mod
12	Azie	azie	[azie]	N(soort,ev,basis,zijd,stan)	0.500000	B-LOC	B-NP	11	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	frisbies	frisbies	[fris][bies]	N(soort,mv,basis)	1.000000	O	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stortregenbui	stortregenbui	[stortregen][bui]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.999006	O	B-PP	5	mod
7	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.983051	O	I-NP	3	mod
3	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998313	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	openstaande	openstaan	[openstaande]	WW(od,prenom,met-e)	0.812500	O	I-NP	12	mod
12	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997171	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
3	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.941176	O	B-NP	2	cnj
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	restaurantje	restaurant	[restaureer][ant][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	8	None
8	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	4	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.595588	O	B-NP	2	mod
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	7	obj1
3	in	in	[in]	VZ(init)	0.997984	O	B-PP	7	mod
4	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	3	obj1
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	7	None
6	junkfood	junkfood	[junk][food]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	7	obj1
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.767442	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999736	O	B-PP	7	mod
9	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	B-NP	8	obj1
10	op	op	[op]	VZ(init)	0.997137	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.842105	O	B-SBAR	4	mod
6	oversteken	oversteken	[oversteken]	WW(pv,tgw,mv)	0.800000	O	B-VP	5	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Kinderen	kind	[kind][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	4	mod
6	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	9	pc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.665323	O	B-VP	5	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Kerstmis	Kerstmis	[Kerstmis]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	bejaardentehuis	bejaardentehuis	[bejaardee][n][te][huis]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	2	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	2	mod
4	op	op	[op]	VZ(init)	0.997543	O	B-PP	3	mod
5	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.996743	O	B-NP	4	obj1
6	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.985507	O	I-NP	5	app
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	race	race	[race]	N(soort,ev,basis,zijd,stan)	0.981818	O	I-NP	0	ROOT
3	evenement	evenement	[evenement]	N(soort,ev,basis,onz,stan)	0.990148	O	B-NP	4	obj1
4	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	B-VP	2	mod
5	van	van	[van]	VZ(init)	0.959310	O	B-PP	4	pc
6	legopoppetjes	legopop	[leg][o][pop][etjes]	N(soort,mv,dim)	1.000000	O	B-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-NP	8	mod
8	apperatuur	apperatuur	[apperatuur]	N(soort,ev,basis,zijd,stan)	0.855531	O	I-NP	6	cnj
9	in	in	[in]	VZ(init)	0.996805	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997772	O	I-NP	9	obj1
12	als	als	[als]	VZ(init)	0.636364	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	12	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998827	O	B-NP	2	app
4	naar	naar	[naar]	VZ(init)	0.999197	O	B-PP	3	mod
5	Brighton	Brighton	[Brighton]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	sneewachtige	sneewachtig	[snee][wachtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	9	mod
9	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999213	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	5	det
5	centrum	centrum	[centrum]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.973586	O	B-PP	5	mod
7	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	achterdeur	achterdeur	[achter][deur]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.995146	O	I-NP	7	obj1
10	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.526316	O	B-VP	3	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Chinees	chinees	[chinees]	ADJ(prenom,basis,zonder)	0.833333	B-LOC	I-NP	3	mod
3	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	11	su
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.826087	O	B-ADJP	10	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	B-NP	10	mod
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	11	predc
11	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	7	None
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	pc
5	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.875000	O	B-NP	6	mod
6	donuts	donut	[donuts]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	klant	klant	[klant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	uitzoekt	uitzoeken	[uit][zoek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	10	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	fietser	fietser	[fiets][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	5	mod
7	door	door	[door]	VZ(init)	0.856675	O	B-PP	10	pc
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.988024	O	I-NP	7	obj1
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.763948	O	B-VP	6	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.666667	O	B-PP	2	mod
4	schorten	schorten	[schorten]	WW(inf,vrij,zonder)	0.909091	O	B-VP	3	obj1
5	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	9	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.742405	O_O	B-PP_B-NP	9	vc
8	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	5	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	voetganger	voetganger	[voet][ga][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
9	kruisen	kruisen	[kruis][en]	WW(inf,vrij,zonder)	0.704408	O	B-VP	6	cnj
10	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	wachtende	wachtende	[wacht][end][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	3	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Continental	Continental	[Continental]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	2	det
2	breakfast	breakfast	[breakfast]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.993651	O	I-NP	9	cnj
9	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	6	obj1
10	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.996779	O	B-NP	9	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bruidspaar	bruidspaar	[bruid][s][paar]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	6	det
6	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
7	aansnijd	aansnijd	[aansnijd]	N(soort,ev,basis,zijd,stan)	0.492988	O	I-NP	6	app
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	6	cnj
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	pc
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.997650	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	0	ROOT
7	zonder	zonder	[zonder]	VZ(init)	0.992248	O	B-PP	6	cnj
8	bewoners	bewoner	[be][woon][er][s]	N(soort,mv,basis)	0.990748	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	hap	hap	[hap]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
7	uit	uit	[uit]	VZ(init)	0.981013	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.803571	O	I-NP	3	mod
3	heuvel	heuvel	[heuvel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
4	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.875000	O	B-ADJP	0	ROOT
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	pc
6	skiers	skier	[skiee][r][s]	N(soort,mv,basis)	0.997650	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
8	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	B-NP	7	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999043	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.999213	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	8	det
8	donker	donker	[donker]	ADJ(nom,basis,zonder,zonder-n)	0.733333	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	I-NP	2	mod
4	Bridge	Bridge	[Bridge]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	3	obj1
5	street	street	[street]	SPEC(vreemd)	1.000000	I-LOC	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.995348	O	B-CONJP	4	app
7	Fulton_Mall	Fulton_Mall	[Fulton]_[Mall]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	6	cnj
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	7	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	gasten	gast	[gast][en]	N(soort,mv,basis)	0.977387	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	feestlijke	feestlijk	[feest][lijk][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	8	mod
8	gelegenheid	gelegenheid	[gelegen][heid]	N(soort,ev,basis,zijd,stan)	0.993421	O	I-NP	5	obj1
9	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	4	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	11	det
11	bruiloft	bruiloft	[bruiloft]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	12	cnj
12	of	of	[of]	VG(neven)	0.964286	O	B-CONJP	9	body
13	kerstmis	kerstmis	[kerst][mis]	N(soort,ev,basis,zijd,stan)	0.796875	O	B-NP	12	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.742857	O	B-SBAR	2	mod
4	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	0	ROOT
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	1	mod
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	WI	WI	[WI]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	obj1
6	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	mediteraanse	mediteraans	[mediter][aans][e]	ADJ(prenom,basis,met-e,stan)	0.890156	O	I-NP	3	mod
3	achtertuin	achtertuin	[achter][tuin]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	0	ROOT
4	.	.	[.]	LET()	1.000000	O	O	3	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
4	buiten	buiten	[buiten]	VZ(fin)	0.900000	O	B-ADVP	2	mod
5	van	van	[van]	VZ(init)	0.999441	O	B-PP	11	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	ijskoffie	ijskoffie	[ijs][koffie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
11	geniet	genieten	[ge][niet]	WW(pv,tgw,ev)	0.991667	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	2	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	7	obj1
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	17	det
17	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	14	obj1
19	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	18	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bewaker	bewaker	[be][waak][er]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	6	det
5	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	6	mod
6	landgoed	landgoed	[land][goed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	klassieke	klassiek	[klassiek][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	9	mod
9	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	7	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.694965	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.989796	O	B-PP	7	mod
9	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	8	obj1
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	palmbomen	palmboom	[palm][boom][en]	N(soort,mv,basis)	0.977387	O	B-NP	10	obj1
12	op	op	[op]	VZ(init)	0.996568	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
9	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	9	cnj
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	7	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
11	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.991031	O	I-NP	13	mod
12	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	13	mod
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	9	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	9	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	voetbalwedstrijd	voetbalwedstrijd	[voet][bal][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.994083	O	I-NP	4	obj1
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.981366	O	I-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
10	gevangen	vangen	[ge][vang][en]	WW(vd,vrij,zonder)	0.994444	O	I-VP	9	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	8	det
8	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	6	obj1
9	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.992620	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.997085	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blije	blij	[blij][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	B-NP	3	mod
3	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-DETP	10	det
9	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.909091	O	B-ADJP	10	det
10	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	11	cnj
14	in	in	[in]	VZ(init)	0.999464	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	16	det
16	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.826087	O	I-NP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	cnj
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.984127	O	I-NP	2	mod
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	4	cnj
7	om	om	[om]	VZ(init)	0.996650	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	body
11	keycoard	keycoard	[keycoard]	WW(vd,vrij,zonder)	0.379473	O	B-VP	10	obj1
12	om	om	[om]	VZ(init)	1.000000	O	B-PP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	I-PP	11	mod
14	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.995266	O	B-NP	13	cnj
15	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.995558	O_O	B-PP_B-NP	6	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

