1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.925926	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	0	ROOT
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	B-NP	2	mod
4	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	openbare	openbaar	[openbaar][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	0.652174	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	pc
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	voetpad	voetpad	[voet][pad]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	3	obj1
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	7	mod
7	kantoorartikelen	kantoorartikel	[kantoor][artikel][en]	N(soort,mv,basis)	0.998020	O	B-NP	5	cnj

1	Verkeersregelaar	verkeersregelaar	[verkeersregelaar]	ADJ(vrij,basis,zonder)	0.709145	O	B-ADJP	0	ROOT
2	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
8	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	cnj

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	WII	WII	[WII]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	3	obj1
6	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.547170	O	B-NP	2	body
7	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	feestje	feest	[feest][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	kantoorgebouw	kantoorgebouw	[kantoor][ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.888889	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	10	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	10	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	2	obj1
11	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kudde	kudde	[kudde]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.869565	O	B-SBAR	4	mod
6	worden	worden	[word][en]	WW(pv,tgw,mv)	0.983051	O	B-VP	5	body
7	geleid	geleiden	[ge][leid]	WW(vd,vrij,zonder)	0.999705	O	I-VP	6	vc
8	door	door	[door]	VZ(init)	0.996204	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
12	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
3	op	op	[op]	VZ(init)	0.997963	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
10	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	cnj

1	Woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.775515	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	4	det
4	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	7	mod
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	volbepakte	volbepakte	[volbepakte]	N(soort,ev,basis,zijd,stan)	0.618795	O	I-NP	0	ROOT
3	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.673077	O	B-ADJP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.997947	O	B-NP	6	mod
6	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	autogarage	autogarage	[auto][garage]	N(soort,ev,basis,zijd,stan)	0.990730	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	cafe	cafe	[cafe]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	9	su
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994426	O_O	B-PP_B-NP	9	vc
4	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	9	su
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
8	bedient	bedient	[be][dien][t]	WW(vd,vrij,zonder)	0.833333	O	B-VP	9	vc
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	0	ROOT
10	door	door	[door]	VZ(init)	0.996204	O	B-PP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	5	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	2	app
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	5	su
5	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.990991	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.993651	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	9	None
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996241	O	B-NP	5	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	9	obj1
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	11	su
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	daarvoor	daarvoor	[daar][voor]	BW()	0.994845	O	B-PP	11	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	13	det
13	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	11	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	spoorweg	spoorweg	[spoor][weg]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	su
9	overheen	overheen	[over][heen]	BW()	0.996678	O	B-ADVP	10	mod
10	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.992966	O	B-VP	6	body

1	Familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.833333	O	B-NP	3	det
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	6	su
4	aan	aan	[aan]	VZ(init)	0.977273	O	B-PP	3	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997919	O	B-NP	4	obj1
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.981424	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	8	obj1
11	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	7	cnj

1	Bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.555556	O	B-NP	6	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.977425	O	B-SBAR	1	mod
3	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.971642	O	B-NP	6	su
4	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	su
6	wijst	wijzen	[wijs][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.998321	O	B-PP	6	pc
8	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	naar	naar	[naar]	VZ(init)	0.995392	O	B-PP	6	mod
10	toeristische	toeristisch	[toer][ist][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	11	mod
11	attracties	attractie	[attractie][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.935484	O	B-NP	2	mod
2	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	0.718894	O	I-NP	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.992857	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	nog	nog	[nog]	BW()	0.999930	O	B-NP	12	mod
12	meer	veel	[meer]	VNW(onbep,grad,stan,prenom,zonder,agr,comp)	0.990476	O	I-NP	13	det
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	obj1

1	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Parijs	Parijs	[Parijs]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	aan	aan	[aan]	VZ(init)	0.964286	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	0	ROOT
7	weg	weg	[weg]	BW()	0.500000	O	I-NP	0	ROOT

1	Zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.972222	O	B-NP	10	cnj
2	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	1	mod
3	grenst	grenzen	[grens][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	2	body
4	aan	aan	[aan]	VZ(init)	0.981250	O	B-PP	3	pc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	9	det
9	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.991525	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.811964	O	B-NP	0	ROOT
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.958333	O	B-VP	0	ROOT
4	opgehangen	ophangegen	[op][ge][hang][en]	WW(vd,vrij,zonder)	0.997746	O	I-VP	3	vc
5	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	7	det
7	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Dashboard	Dashboard	[Dashboard]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
2	van	van	[van]	VZ(init)	0.999441	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	2	obj1
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.700000	O	B-SBAR	6	su
6	wacht	wachten	[wacht]	WW(pv,tgw,ev)	0.842857	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.991701	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	10	mod
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	3	body
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	cafe	cafe	[cafe]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	5	su
4	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	5	su
5	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.990991	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.993651	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	8	vc
5	afwassen	afwassen	[af][was][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	I-NP	4	body
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	vc
7	afdrogen	afdrogen	[af][droog][en]	WW(inf,vrij,zonder)	0.977778	O	B-VP	6	cnj
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	weg	weg	[weg]	BW()	0.647887	O	I-NP	3	mod
3	in	in	[in]	VZ(init)	0.998697	O	B-PP	8	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-ADVP	5	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998948	O	B-NP	3	obj1
8	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bloemvaas	bloemvaas	[bloem][vaas]	N(soort,ev,basis,zijd,stan)	0.889079	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	8	mod
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-VAST_I-VAST	12	vc
11	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	9	body
13	in	in	[in]	VZ(init)	0.999350	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	2	mod
4	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
8	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	weg	weg	[weg]	BW()	0.647887	O	I-NP	3	mod
3	in	in	[in]	VZ(init)	0.998697	O	B-PP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.925926	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	0	ROOT
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	3	mod
5	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	11	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.999948	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	10	det
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	11	obj1
11	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	4	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.992188	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.903226	O	B-SBAR	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
5	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	4	vc
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	antiek	antiek	[antiek]	ADJ(prenom,basis,zonder)	0.972222	O	B-NP	8	mod
8	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	2	mod
4	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	7	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	11	vc
10	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	8	body
12	naast	naast	[naast]	VZ(init)	0.990654	O	B-PP	5	cnj
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998262	O	I-NP	10	obj1
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	8	det
8	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	su
9	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	9	su
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	14	det
14	basket	basket	[basket]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	12	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999849	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	8	det
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.900000	O	B-VP	2	body
10	om	om	[om]	VZ(init)	0.995690	O	B-PP	9	mod
11	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	12	me
12	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
13	bezichtigen	bezichtigen	[bezichtigen]	WW(inf,vrij,zonder)	0.975646	O	I-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kitesurf	kitesurf	[kitesurf]	N(soort,ev,basis,zijd,stan)	0.875213	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.923077	O	B-SBAR	4	su
4	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.998077	O	B-PP	4	ld
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.994505	O	I-NP	8	obj1
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.933333	O	B-SBAR	6	mod
8	als	als	[als]	VZ(init)	0.911111	O	B-PP	12	obj2
9	lading	lading	[laad][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	body
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	11	mod
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999108	O	I-NP	12	obj1
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenaanrecht	keukenaanrecht	[keuken][aanrecht]	N(soort,ev,basis,zijd,stan)	0.773104	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	mixer	mixer	[mix][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	spatels	spatel	[spatel][s]	N(soort,mv,basis)	1.000000	O	B-NP	10	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	waterkoker	waterkoker	[waterkoker]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	9	cnj
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	stoeltjeslift	stoeltjeslift	[stoeltje][s][lift]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	11	mod
11	ski's	ski	[ski][s]	N(soort,mv,basis)	0.995266	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.996568	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999948	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.750000	O	B-VP	2	body
10	om	om	[om]	VZ(init)	0.999556	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	parade	parade	[pareer][ade]	N(soort,ev,basis,zijd,stan)	0.774194	O	I-NP	10	obj1
13	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
14	bezichtigen	bezichtigen	[bezichtigen]	WW(inf,vrij,zonder)	0.984615	O	I-VP	13	body
15	van	van	[van]	VZ(init)	0.999441	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	17	det
17	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	15	obj1
18	op	op	[op]	VZ(init)	0.996161	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
20	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	18	obj1

1	Koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	5	mod
5	dranken	drank	[drank][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	6	cnj
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.973684	O	I-NP	9	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	politiemensen	politieman	[politiemens][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.990291	O	B-PP	2	mod
4	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.992114	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	2	mod
6	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	5	body
7	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP	6	pc
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.987302	O	B-NP	7	obj1
9	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	5	body
10	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	I-VP	9	vc

1	Vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	1	mod
3	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998429	O	B-NP	4	obj1
4	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.756757	O	B-VP	2	body
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	10	det
10	proosten	proost	[proost][en]	N(soort,mv,basis)	1.000000	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.990991	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.991701	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.845455	O	B-NP	2	mod
2	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.933333	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	6	det
6	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	bergen	berg	[berg][en]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996568	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	10	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj
11	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	12	det
12	skieen	skieen	[ski][een]	N(soort,mv,basis)	0.565122	O	I-NP	13	cnj
13	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	0	ROOT
14	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	13	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.875000	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	6	pc
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	4	obj1
6	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.519231	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.944299	O	B-DETP	11	det
9	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	11	None
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
13	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	16	det
14	op	op	[op]	VZ(init)	0.957173	O	B-PP	16	None
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	16	det
16	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	10	None
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.979798	O	I-NP	7	obj1
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.727273	O	B-VP	6	body
11	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	ollie	ollie	[ollie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
6	/	/	[/]	LET()	1.000000	O	I-NP	5	punct
7	trucje	truc	[truc][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	5	mod
8	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
9	op	op	[op]	VZ(init)	0.957173	O	B-PP	8	pc
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	11	det
11	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zonbeschermend	zonbeschermen	[zon][bescherm][end]	WW(od,prenom,zonder)	0.612710	O	I-NP	6	mod
6	hoofddeksel	hoofddeksel	[hoofd][dek][sel]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	sinaasappel	sinaasappel	[sinaasappel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
10	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

