1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.981735	O	B-PP	2	mod
4	slag	slag	[slag]	N(soort,ev,basis,zijd,stan)	0.999467	O	B-NP	3	obj1
5	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	honkbal	honkbal	[honk][bal]	N(soort,ev,basis,onz,stan)	0.914894	O	B-NP	5	obj1
8	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.988701	O	I-NP	5	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Touristen	tourist	[tourist][en]	N(soort,mv,basis)	0.583713	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	paraplu's	paraplu	[paraplu][s]	N(soort,mv,basis)	0.991935	O	B-NP	2	obj1
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
6	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	I-NP	0	ROOT
7	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	6	body
8	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	B-NP	9	mod
9	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hop-on	hop-on	[hop-on]	N(soort,ev,basis,zijd,stan)	0.913554	O	I-NP	0	ROOT
3	hop-off	hop-off	[hop-off]	N(soort,ev,basis,zijd,stan)	0.946834	O	I-NP	2	app
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.983607	O	I-NP	3	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.869565	O	B-SBAR	2	mod
6	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	11	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	9	mod
9	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	11	su
10	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	11	obj1
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	5	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_B-NP	5	None
4	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	3	body
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	afgesloten	afsluiten	[afge][sluit][en]	WW(vd,prenom,zonder)	0.846154	O	I-NP	8	mod
8	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.973684	O	I-NP	5	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Levendige	levendig	[levend][ig][e]	ADJ(prenom,basis,met-e,stan)	0.998263	O	B-NP	2	mod
2	straten	straat	[straat][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	5	det
5	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	jongeren	jong	[jongeren]	ADJ(nom,comp,met-e,mv-n)	0.940171	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998230	O	B-NP	9	obj1
11	'	'	[']	LET()	1.000000	O	O	10	punct
12	ss	ss	[ss]	N(soort,ev,basis,zijd,stan)	0.522195	O	B-NP	10	mod
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	heftige	heftig	[heftig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	regenbui	regenbui	[regen][bui]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.994633	O	B-PP	3	mod
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lichte	licht	[licht][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	obj1
6	net	net	[net]	BW()	0.973359	O	B-ADVP	7	mod
7	opgedekte	opgedekte	[op][ge][dek][t][e]	ADJ(prenom,basis,met-e,stan)	0.629459	O	B-NP	8	mod
8	bedden	bed	[bed][en]	N(soort,mv,basis)	0.996743	O	I-NP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999342	O	I-NP	5	mod
4	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	3	cnj
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	1.000000	O	B-NP	8	det
8	prullaria	prullaria	[prullaria]	N(soort,mv,basis)	0.859259	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	6	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	12	det
12	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Jongentjes	jongen	[jongen][tje][s]	N(soort,mv,dim)	1.000000	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	5	vc
4	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	3	body
5	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	2	body
6	van	van	[van]	VZ(init)	0.999333	O	B-PP	5	pc
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.990196	O	B-PP	7	mod
9	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Daarachter	daarachter	[daarachter]	BW()	0.995867	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	coach	coach	[coach]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	body
15	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	16	det
16	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	I-NP	14	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Overstekende	oversteken	[over][steek][end][e]	WW(od,prenom,met-e)	0.957873	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.860000	O	I-NP	9	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	klas	klas	[klas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	6	ld
4	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	4	mod
6	werken	werken	[werk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	0	ROOT
7	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	6	mod
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.783883	O	B-NP	7	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.997543	O	B-PP	1	mod
3	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	3	mod
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
6	bijeengekomen	bijeenkomen	[bijeen][ge][kom][en]	WW(vd,vrij,zonder)	0.989170	O	B-VP	7	vc
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	I-VP	4	body
8	om	om	[om]	VZ(init)	0.995690	O	B-PP	11	mod
9	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	10	me
10	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	body
11	vieren	vieren	[vier][en]	WW(inf,vrij,zonder)	0.857143	O	I-VP	7	vc
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	hoedjes	hoed	[hoed][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	12	obj1
14	op	op	[op]	VZ(fin)	0.966667	O	B-VP	11	svp
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	obj1
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	4	mod
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	10	mod
7	op	op	[op]	VZ(init)	0.994845	O	B-PP	10	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.996997	O	I-NP	7	obj1
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.851852	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	snowboarden	snowboarden	[snowboarden]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	13	obj1
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.387097	O	B-NP	8	det
5	van	van	[van]	VZ(init)	0.959310	O	B-PP	7	mod
6	lego	lego	[lego]	N(soort,ev,basis,genus,stan)	0.714286	O	B-NP	5	obj1
7	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	B-VP	8	mod
8	poppetje	pop	[pop][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	13	None
9	over	over	[over]	VZ(init)	0.999025	O	B-PP	8	mod
10	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.979757	O	B-NP	11	det
11	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999190	O	I-NP	9	obj1
12	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	13	pc
13	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.997807	O	I-VP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	3	mod
3	beige	beige	[beige]	ADJ(vrij,basis,zonder)	0.857143	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	I-NP	3	mod
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	I-NP	6	mod
6	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	raar	raar	[raar]	ADJ(vrij,basis,zonder)	0.861111	O	I-NP	3	mod
3	ingericht	inrichten	[ingericht]	WW(vd,vrij,zonder)	0.992221	O	I-NP	4	mod
4	kantoorpant	kantoorpant	[kantoorpant]	N(soort,ev,basis,zijd,stan)	0.822743	O	I-NP	9	cnj
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	computers	computer	[computer][s]	N(soort,mv,basis)	0.996016	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	gaming	gaming	[gaam][ing]	N(soort,ev,basis,zijd,stan)	0.696689	O	I-NP	9	cnj
12	console	console	[console]	N(soort,ev,basis,zijd,stan)	0.985507	O	I-NP	9	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	8	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	2	app
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.973451	O	B-SBAR	2	mod
5	door	door	[door]	VZ(init)	0.998249	O	B-PP	8	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	straten	straat	[straat][en]	N(soort,mv,basis)	0.998832	O	I-NP	5	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	8	mod
10	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.845528	O	B-NP	12	su
11	gesneeuwd	sneeuwen	[ge][sneeuw][d]	WW(vd,vrij,zonder)	0.998075	O	B-VP	12	vc
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	I-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997650	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	6	mod
8	door	door	[door]	VZ(init)	0.996264	O	B-PP	10	ld
9	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	obj1
10	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.828571	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	6	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.842697	O	I-NP	6	mod
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	niet	niet	[niet]	BW()	0.999918	O	I-NP	5	mod
5	afgewerkte	afwerken	[af][ge][werk][t][e]	WW(vd,prenom,met-e)	0.700000	O	I-NP	6	mod
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	0	ROOT
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	9	det
9	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.982143	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	park	park	[park]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	spelend	spelen	[speel][end]	WW(od,vrij,zonder)	0.996736	O	B-ADJP	5	mod
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Eem	Eem	[Eem]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998800	O	B-NP	9	obj1
3	om	om	[om]	VZ(init)	0.999556	O	B-PP	2	mod
4	eem	eem	[eem]	LID(onbep,stan,agr)	0.994401	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	5	mod
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	9	se
8	restaurants	restaurant	[restaureer][ant][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	obj1
9	begeven	begeven	[be][geef][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	portomonee	portomonee	[portomonee]	N(soort,ev,basis,zijd,stan)	0.606086	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.992806	O	B-SBAR	7	mod
9	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	12	su
10	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	pc
11	donuts	donut	[donuts]	N(soort,mv,basis)	0.998832	O	B-NP	10	obj1
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	vervallen	vervallen	[vervallen]	WW(vd,prenom,zonder)	1.000000	O	I-NP	6	mod
6	wijk	wijk	[wijk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	9	det
9	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
10	erop	erop	[er][op]	BW()	0.996315	O	B-PP	7	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	7	vc
6	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.794872	O	B-VP	3	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	10	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	zowel	zowel	[zowel]	BW()	0.999464	O	B-CONJP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.997772	O	I-NP	10	su
7	als	als	[als]	VZ(init)	0.631579	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	body
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	verkeersleider	verkeersleider	[verkeer][s][leid][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	su
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	11	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinrails	treinrails	[trein][rail][s]	N(soort,ev,basis,zijd,stan)	0.793782	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	dichte	dicht	[dicht][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	slagbomen	slagboom	[slag][boom][en]	N(soort,mv,basis)	0.999591	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Daarachter	daarachter	[daarachter]	BW()	0.995867	O	B-PP	5	mod
8	wachtend	wachten	[wacht][end]	WW(od,vrij,zonder)	0.960000	O	B-ADJP	9	mod
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996268	O	B-NP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.979592	O	I-NP	0	ROOT
3	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.880000	O	B-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	English_breakfast	English_breakfast	[English]_[breakfast]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	B-NP_I-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	sinasappelsap	sinasappelsap	[sinasappel][sap]	N(soort,ev,basis,zijd,stan)	0.883957	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999408	O	I-NP	0	ROOT
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	5	mod
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
8	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.988669	O	B-ADVP	10	None
9	uit	uit	[uit]	VZ(fin)	0.963710	O	B-VP	10	pc
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.500000	O	I-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	6	body
12	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	15	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	14	det
14	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	15	obj1
15	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.991228	O	B-VP	11	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADJP	4	obj1
6	te	te	[te]	BW()	0.975472	O	I-ADJP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.750000	O	B-NP	8	det
8	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.991525	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	banken	bank	[bank][en]	N(soort,mv,basis)	0.996082	O	B-NP	9	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	7	det
6	moeilijk	moeilijk	[moei][lijk]	ADJ(prenom,basis,zonder)	0.880000	O	I-NP	7	mod
7	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
10	eet	eten	[eet]	WW(pv,tgw,ev)	0.966308	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	6	vc
5	skieen	skieen	[skieen]	WW(inf,nom,zonder,zonder-n)	0.480446	O	B-VP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.910959	O	I-NP	3	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	7	det
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	I-NP	5	obj1
8	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.995037	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	0	ROOT
11	rijden	rijden	[rijd][en]	WW(inf,nom,zonder,zonder-n)	0.937500	O	I-NP	10	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	0	ROOT
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	obj1
5	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	9	se
8	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	obj1
9	begeven	begeven	[be][geef][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	hierop	hierop	[hier][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	I-NP	9	cnj
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997758	O	I-NP	7	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	11	mod
11	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999726	O	I-NP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Net	net	[net]	BW()	0.995867	O	B-NP	2	mod
2	geklede	kleden	[ge][kleed][e]	WW(vd,prenom,met-e)	0.750000	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	su
4	van	van	[van]	VZ(init)	0.959310	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	B-NP	6	mod
6	leeftijden	leeftijd	[leef][tijd][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	6	mod
8	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	11	mod
9	uit	uit	[uit]	VZ(init)	0.500000	O	B-PP	8	pc
10	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	9	obj1
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.826087	O	B-VP	0	ROOT
12	in	in	[in]	VZ(init)	0.994792	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	6	su
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	6	None
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	6	mod
6	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	10	det
10	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	predc
12	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997650	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	16	det
15	elektrisch	elektrisch	[elektrisch]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	16	mod
16	drumstel	drumstel	[drum][stel]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	13	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	crd
18	gitaren	gitaar	[gitaar][en]	N(soort,mv,basis)	0.996082	O	B-NP	17	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	B-NP	2	mod
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	2	mod
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	7	mod
7	plekken	plek	[plek][en]	N(soort,mv,basis)	0.999494	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.998814	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	spelletje	spel	[spel][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
13	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.882353	O	B-VP	12	mod
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
16	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998723	O	B-NP	6	cnj
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	7	mod
9	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.666667	O	B-NP	10	su
10	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.996313	O	B-VP	8	body
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.818005	O	I-VP	10	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Eem	Eem	[Eem]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	smoothie	smoothie	[smoothie]	N(soort,ev,basis,onz,stan)	0.538063	O	I-NP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	tapijt	tapijt	[tapijt]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.995984	O	B-NP	10	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	6	det
2	sierlijke	sierlijk	[sier][lijk][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	6	mod
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	ouderwets	ouderwets	[ouderwets]	ADJ(vrij,basis,zonder)	0.876190	O	I-NP	5	mod
5	uitziende	uitzien	[uit][zie][nd][e]	WW(od,prenom,met-e)	0.997758	O	I-NP	6	mod
6	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	obj1
11	in	in	[in]	VZ(init)	0.931125	O	B-PP	10	mod
12	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.750000	O	B-NP	11	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Zes	zes	[zes]	TW(hoofd,prenom,stan)	0.991935	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.859375	O	B-VP	6	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	boeken	boek	[boek][en]	N(soort,mv,basis)	0.542373	O	B-NP	9	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	skippiebal	skippiebal	[skippie][bal]	N(soort,ev,basis,zijd,stan)	0.764955	O	I-NP	9	cnj
12	om	om	[om]	VZ(init)	0.982592	O	B-PP	11	mod
13	op	op	[op]	VZ(fin)	0.954545	O	B-VP	14	None
14	te	te	[te]	VZ(init)	0.999976	O	I-VP	12	body
15	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.994048	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Mannen	man	[man][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	5	mod
5	wijk	wijk	[wijk]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	5	mod
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	15	mod
8	een	een	[een]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	7	None
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	12	cnj
15	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	18	None
16	met	met	[met]	VZ(init)	0.999688	O	B-PP	15	mod
17	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998832	O	B-NP	16	obj1
18	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	6	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalveld	voetbalveld	[voet][bal][veld]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	9	obj1
3	waarop	waarop	[waar][op]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	spelers	speler	[speel][er][s]	N(soort,mv,basis)	0.994413	O	I-NP	2	mod
6	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	9	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	pc
8	trainingskleren	trainingskleren	[train][ing][s][kleed][en]	N(soort,mv,basis)	1.000000	O	B-NP	7	obj1
9	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	11	cnj
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	obj1
6	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	3	obj1
7	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996229	O	B-NP	6	cnj
8	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	10	det
10	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	14	su
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	11	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	brede	breed	[breed][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	17	su
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	boterhammen	boterham	[boterham][en]	N(soort,mv,basis)	0.997650	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	schaal	schaal	[schaal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
15	met	met	[met]	VZ(init)	0.999728	O	B-PP	14	mod
16	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	15	obj1
17	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	7	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.947368	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	bak	bak	[bak]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	8	cnj
11	om	om	[om]	VZ(init)	0.998966	O	B-PP	10	mod
12	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	11	obj1
13	in	in	[in]	VZ(init)	0.931125	O	B-PP	11	body
14	weg	weg	[weg]	BW()	0.792453	O	B-VP	13	obj1
15	te	te	[te]	VZ(init)	0.999341	O	I-VP	13	body
16	gooien	gooien	[gooi][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	15	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

