1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	predc
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.954023	O	B-NP	8	su
8	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP	5	mod
9	doorrijden	doorrijden	[door][rijd][en]	WW(inf,vrij,zonder)	0.821721	O	I-VP	8	vc
10	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	9	pc
11	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	12	det
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.953488	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	1	1	[1]	TW(hoofd,vrij)	0.555556	O	B-NP	7	det
7	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	8	su
8	zal	zullen	[zal]	WW(pv,tgw,ev)	0.999710	O	B-VP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.999378	O	B-NP	10	det
10	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	10	mod
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	None
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	11	body
16	aanschijven	aanschijven	[aanschijven]	WW(inf,vrij,zonder)	0.585365	O	I-VP	15	obj1
17	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	15	vc
18	de	de	[de]	LID(bep,stan,rest)	0.999148	O	B-NP	20	det
19	overige	overig	[over][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999287	O	I-NP	20	mod
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	21	su
21	maken	maken	[maak][en]	WW(pv,tgw,mv)	0.727273	O	B-VP	17	cnj
22	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-NP	21	mod
23	fotos	fotos	[fotos]	ADJ(vrij,basis,zonder)	0.376191	O	B-ADVP	21	predc
24	van	van	[van]	VZ(init)	0.959310	O	B-PP	8	predm

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	None
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	I-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989474	O	B-SBAR	5	mod
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	2	su
9	skies	skies	[skies]	N(soort,mv,basis)	0.902057	O	B-NP	8	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.567568	O	B-VP	2	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Daarbij	daarbij	[daar][bij]	BW()	0.998992	O	B-PP	10	mod
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
14	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995852	O_O_O	B-PP_B-NP_I-NP	13	predc
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	13	predc
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	16	mod
18	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	17	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999688	O	B-NP	0	ROOT
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	13	su
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	None
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	4	mod
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997919	O	B-NP	8	predc
8	eet	eten	[eet]	WW(pv,tgw,ev)	0.992000	O	B-VP	6	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Om	om	[om]	VZ(init)	0.995838	O	B-PP	13	mod
11	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	10	obj1
12	heen	heen	[heen]	VZ(fin)	0.998210	O	O	10	hdf
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.957143	O	B-VP	0	ROOT
14	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.880000	O	B-NP	15	mod
15	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997993	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
17	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999311	O	B-NP	16	cnj
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	mod
19	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	18	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	4	mod
7	over	over	[over]	VZ(init)	0.993802	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.950000	O	I-NP	7	obj1
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	6	body
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
12	uit	uit	[uit]	VZ(init)	0.500000	O	B-PP	11	predc
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	schoorsteen	schoorsteen	[schoor][steen]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	12	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	rookpluim	rookpluim	[rook][pluim]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	11	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	20	mod
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999791	O	B-VP	0	ROOT
21	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	24	mod
24	boom	boom	[boom]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	20	predc
25	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	mod
26	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	25	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	6	su
6	telefoneert	telefoneren	[telefoon][eer][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.998340	O	B-NP	9	su
9	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	7	cnj
10	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	9	ld
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Op	op	[op]	VZ(init)	0.998182	O	B-PP	20	cnj
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	13	obj1
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	13	body
17	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.833333	O	I-VP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	vc
19	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.763158	O	B-NP	18	cnj
20	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	24	su
21	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	20	cnj
22	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	23	det
23	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	21	obj1
24	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.561224	O	B-VP	0	ROOT
25	ballonnen	ballon	[ballon][en]	N(soort,mv,basis)	0.998020	O	B-NP	26	obj1
26	opgeblazen	opblazen	[opge][blaas][en]	WW(vd,vrij,zonder)	0.851135	O	B-VP	24	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	4	det
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998814	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	5	obj1
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.923077	O	B-VP	4	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	4	mod
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	None
12	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	11	obj1
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	15	vc
14	communiceren	communiceren	[communiceer][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	I-NP	13	body
15	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.794872	O	B-VP	10	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	18	sup
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
19	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	18	mod
20	westerlijke	westerlijk	[wester][lijk][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	21	mod
21	standaard	standaard	[standaard]	ADJ(vrij,basis,zonder)	1.000000	O	I-NP	18	predc
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	24	det
23	primitieve	primitief	[primitief][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	24	mod
24	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	predc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.932249	O	B-NP	4	det
4	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.974729	O	I-NP	2	predc
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	4	mod
7	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	9	None
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	2	su
10	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	9	mod
9	kookapparatuur	kookapparatuur	[kook][apparaat][uur]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	8	det
8	wasbakken	wasbak	[was][bak][en]	N(soort,mv,basis)	0.996082	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	In	in	[in]	VZ(init)	0.999414	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	weerkaatsting	weerkaatsting	[weer][kaat][st][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	predc
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	mod
17	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.748538	O	I-VP	16	body
18	van	van	[van]	VZ(init)	0.999441	O	B-PP	15	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	20	det
20	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	18	obj1
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	20	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	24	det
24	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	25	obj1
25	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	22	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	6	det
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.996516	O	I-NP	6	mod
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	6	mod
6	banken	bank	[bank][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	maar	maar	[maar]	VG(neven)	0.800000	O	B-CONJP	0	ROOT
9	daartussen	daartussen	[daar][tussen]	BW()	0.999464	O	B-PP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	tv-meubel	tv-meubel	[tv-meubel]	N(soort,ev,basis,zijd,stan)	0.602527	O	I-NP	8	cnj
12	met	met	[met]	VZ(init)	0.999728	O	B-PP	11	mod
13	tv.	tv.	[tv.]	SPEC(afk)	1.000000	O	B-NP	12	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	boeken	boek	[boek][en]	N(soort,mv,basis)	0.542373	O	B-NP	9	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	maar	maar	[maar]	VG(neven)	0.994859	O	B-CONJP	6	obj1
10	ook	ook	[ook]	BW()	0.999979	O	B-NP	11	mod
11	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
12	met	met	[met]	VZ(init)	0.999688	O	B-PP	11	mod
13	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997650	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	su
15	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	5	det
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	I-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waaronder	waaronder	[waar][onder]	BW()	0.991489	O	B-SBAR	5	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	12	det
12	mannen	man	[man][en]	N(soort,mv,basis)	0.996082	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	De	de	[de]	LID(bep,stan,rest)	0.998521	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	su
16	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	10	cnj
17	in	in	[in]	VZ(init)	0.994792	O	B-PP	16	ld
18	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	19	det
19	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	17	obj1
20	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	cnj
21	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	20	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	7	det
7	zitje	zit	[zit][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	predc
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	13	su
13	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	5	body
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	obj1
16	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	2	su
17	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	16	cnj
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	maar	maar	[maar]	VG(neven)	0.952381	O	B-CONJP	0	ROOT
20	ook	ook	[ook]	BW()	0.999979	O	B-NP	22	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	I-NP	22	det
22	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	19	cnj
23	met	met	[met]	VZ(init)	0.999688	O	B-PP	22	mod
24	artikelen	artikel	[artikel][en]	N(soort,mv,basis)	0.990748	O	B-NP	23	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	10	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	0	ROOT
11	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	14	det
13	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	14	mod
14	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998900	O	I-NP	10	su
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358	O	I-VP	15	body
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	2	vc
7	suppen	suppen	[suppen]	N(soort,ev,basis,onz,stan)	0.428567	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.987179	O	B-VP	6	body
9	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	11	det
11	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	14	mod
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	0	ROOT
15	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	14	mod
16	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	18	det
17	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	18	mod
18	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998900	O	I-NP	14	su
19	te	te	[te]	VZ(init)	0.999976	O	B-VP	18	mod
20	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	19	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	13	su
5	op	op	[op]	VZ(init)	0.997137	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.461538	O	B-NP	12	det
10	van	van	[van]	VZ(init)	0.999398	O	B-PP	9	mod
11	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.990196	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	su
13	steken	steken	[steek][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998825	O	I-NP	13	obj1
16	over	over	[over]	VZ(fin)	0.615385	O	O	13	svp
17	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	13	vc
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.835443	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	5	mod
7	weerskanten	weerskanten	[weerskanten]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1
8	trappen	trappen	[trap][en]	WW(inf,vrij,zonder)	0.607143	O	B-VP	2	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.998182	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	su
16	met	met	[met]	VZ(init)	0.999688	O	B-PP	15	mod
17	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997650	O	B-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	obj1
19	tassen	tas	[tas][en]	N(soort,mv,basis)	0.998020	O	B-NP	18	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	6	mod
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	6	mod
6	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	6	mod
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	9	obj1
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	4	det
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	4	mod
7	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	parkeerautomaat	parkeerautomaat	[park][eer][automaat]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	7	obj1
10	zoeken	zoeken	[zoek][en]	WW(inf,vrij,zonder)	0.909091	O	B-VP	2	vc
11	naar	naar	[naar]	VZ(init)	0.994083	O	B-PP	10	pc
12	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	11	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	su
5	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	2	cnj
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	olifantenverblijf	olifantenverblijf	[olifant][en][verblijf]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	11	mod
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	14	det
13	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	14	mod
14	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	11	predc
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	14	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.990741	O	I-NP	19	None
19	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP	16	body
20	voeren	voeren	[vaar][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	19	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	5	obj1
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996016	O	B-NP	6	cnj
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	10	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	0	ROOT
11	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999311	O	B-NP	10	su
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	cnj
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	13	body
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	predc
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	cnj
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.923077	O	B-SBAR	17	mod
20	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	cnj
21	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	22	det
22	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	23	obj1
23	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	20	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	volgepakte	volgepakte	[vol][ge][pak][t][e]	ADJ(prenom,basis,met-e,stan)	0.788462	O	I-NP	8	mod
8	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
9	zittten	zitt	[zitt][en]	N(soort,mv,basis)	0.494623	O	I-NP	8	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989474	O	B-SBAR	9	mod
12	op	op	[op]	VZ(init)	0.996560	O	B-PP	15	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	14	det
14	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	15	su
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	11	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	18	mod
18	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.634146	O	B-VP	11	body
19	op	op	[op]	VZ(init)	0.998644	O	B-PP	18	pc
20	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.999065	O	B-NP	21	det
21	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997800	O	I-NP	19	obj1
22	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	23	mod
23	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	24	mod
24	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997993	O	I-NP	25	cnj
25	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
26	ook	ook	[ook]	BW()	0.999979	O	B-NP	29	None
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	29	det
28	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	29	mod
29	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	25	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	4	mod
6	op	op	[op]	VZ(init)	0.982143	O	B-PP	8	predm
7	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	5	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
11	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	obj1
14	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.883721	O	B-NP	15	su
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	15	ld
17	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	16	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	glimlach	glimlach	[glim][lach]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	5	obj1
9	op	op	[op]	VZ(init)	0.996161	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	9	obj1
12	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	daarachter	daarachter	[daarachter]	BW()	0.998216	O	B-PP	9	mod
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	9	predc
9	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	2	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	12	mod
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	0	ROOT
13	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
14	electiciteitsdraden	electiciteitsdraad	[electisch][iciteit][s][draad][en]	N(soort,mv,basis)	0.858270	O	B-NP	12	su
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.611940	O	I-VP	15	body
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.735294	O	B-SBAR	14	mod
18	boven	boven	[boven]	VZ(init)	0.532751	O	B-PP	21	pc
19	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	20	det
20	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996332	O	I-NP	18	obj1
21	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	17	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.783784	O	B-SBAR	4	mod
7	rond	rond	[rond]	VZ(init)	0.724027	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	rafel	rafel	[rafel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	fluitketel	fluitketel	[fluit][ketel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	15	mod
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	15	su
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	I-VP	0	ROOT
16	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	19	mod
19	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	23	cnj
20	in	in	[in]	VZ(init)	0.999525	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	20	obj1
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
24	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	25	det
25	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	23	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	5	det
4	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	5	mod
5	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.998450	O	I-NP	2	predc
6	van	van	[van]	VZ(init)	0.995146	O	B-PP	5	mod
7	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	10	mod
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
11	daaronder	daaronder	[daar][onder]	BW()	0.999464	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	14	mod
14	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	4	det
4	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	4	mod
7	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	body
8	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.992620	O	B-NP	11	obj1
13	in	in	[in]	VZ(init)	0.931125	O	B-PP	12	mod
14	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.996226	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Daarnaast	daarnaast	[daar][naast]	BW()	0.995867	O	B-PP	18	mod
18	staan	staan	[sta]	WW(inf,vrij,zonder)	0.571429	O	B-VP	7	vc
19	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	vc
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995305	O	I-NP	19	obj1
22	nog	nog	[nog]	BW()	0.999930	O	B-NP	21	mod
23	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	I-NP	25	det
24	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	25	mod
25	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.993651	O	B-PP	2	pc
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	3	obj1
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	7	det
7	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	16	su
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999604	O	I-NP	12	None
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.878788	O	B-VP	9	body
13	aangekleed	aankleden	[aan][ge][kleed]	WW(vd,vrij,zonder)	0.999354	O	I-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	16	mod
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	0	ROOT
17	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	16	mod
18	toeschouwers	toeschouwer	[toe][schouw][er][s]	N(soort,mv,basis)	0.999311	O	B-NP	16	su
19	te	te	[te]	VZ(init)	0.999976	O	B-VP	16	vc
20	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	19	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarvoor	waarvoor	[waar][voor]	BW()	0.997264	O	B-SBAR	2	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	8	mod
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	cnj
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	6	body
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	vc
14	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	13	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
10	in	in	[in]	VZ(init)	0.999525	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	vorm	vorm	[vorm]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	10	obj1
13	van	van	[van]	VZ(init)	0.999667	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	15	det
15	vrouwenlichaam	vrouwenlichaam	[vrouw][en][lichaam]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Daarnaast	daarnaast	[daar][naast]	BW()	0.995867	O	B-PP	18	mod
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
19	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.997535	O	B-NP	18	mod
20	in	in	[in]	VZ(init)	0.999350	O	B-PP	18	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	20	obj1
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	24	det
24	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	22	mod
25	,	,	[,]	LET()	1.000000	O	O	24	punct
26	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	30	cnj
27	,	,	[,]	LET()	1.000000	O	O	26	punct
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	22	vc
31	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	32	det
32	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	30	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	4	det
4	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	4	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	9	det
9	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	6	body
10	in	in	[in]	VZ(init)	0.931125	O	B-PP	9	mod
11	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	12	det
12	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	10	obj1
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.639640	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.914286	O	B-NP	16	su
16	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	14	cnj
17	op	op	[op]	VZ(init)	0.996560	O	B-PP	16	ld
18	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	19	det
19	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	17	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998847	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989474	O	B-SBAR	3	mod
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	13	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	vreemde	vreemd	[vreemd][e]	ADJ(prenom,basis,met-e,stan)	0.986395	O	I-NP	9	mod
9	manier	manier	[manier]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1
10	door_middel_van	door_middel_van	[door]_[middel]_[van]	VZ(init)_N(soort,ev,basis,onz,stan)_VZ(init)	0.952881	O_O_O	B-PP_I-PP_I-PP	9	mod
11	bedrading	bedrading	[be][draad][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	10	obj1
12	aan_elkaar	aan_elkaar	[aan]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.744970	O_O	B-PP_B-NP	13	svp
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	7	det
6	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.995554	O	I-NP	8	None
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	2	vc
9	verkopen	verkopen	[verkoop][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	8	body
11	op	op	[op]	VZ(init)	0.989796	O	B-PP	2	mod
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	5	det
4	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.975357	O	I-NP	5	mod
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	2	predc
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
8	daarom	daarom	[daar][om]	BW()	0.997264	O	B-PP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.875000	O	B-NP	10	det
10	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	4	det
4	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
5	breed	breed	[breed]	ADJ(vrij,basis,zonder)	0.954545	O	B-ADJP	6	mod
6	glimlachend	glimlachen	[glim][lach][end]	WW(od,vrij,zonder)	0.996736	O	B-ADVP	4	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	7	obj1
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.923077	O	B-VP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	13	det
13	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	14	su
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	17	cnj
15	ingevlochten	invlechten	[in][ge][vlecht][en]	WW(vd,vrij,zonder)	0.887426	O	I-VP	14	vc
16	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.593407	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	25	su
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998566	O	B-VAST	17	cnj
20	in	in	[in]	VZ(init)	0.993135	O	B-PP	19	mod
21	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	22	det
22	mond	mond	[mond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct
24	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.990351	O	B-NP	25	su
25	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
26	op	op	[op]	VZ(init)	0.975610	O	B-PP	25	mod
27	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	28	det
28	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.994633	O	B-PP	2	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	5	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	10	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.957143	O	B-VP	8	cnj
11	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.880000	O	B-NP	12	mod
12	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998900	O	I-NP	10	su
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	mod
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	17	mod
17	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999791	O	B-VP	0	ROOT
18	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	stop	stoppen	[stop]	WW(pv,tgw,ev)	0.580645	O	B-VP	21	None
21	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.999457	O	B-NP	17	predc
22	te	te	[te]	VZ(init)	0.999976	O	B-VP	21	mod
23	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	22	body

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waaronder	waaronder	[waar][onder]	BW()	0.997691	O	B-SBAR	2	mod
7	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	8	obj1
8	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	6	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.998182	O	B-PP	16	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	10	obj1
13	varen	varen	[vaar][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	16	cnj
14	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.931034	O	B-NP	15	mod
15	boten	boot	[boot][en]	N(soort,mv,basis)	0.997993	O	I-NP	13	su
16	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	2	su
17	langs	langs	[langs]	VZ(fin)	0.906250	O	B-ADVP	18	None
18	te	te	[te]	VZ(init)	0.750000	O	B-VP	16	cnj
19	waterkant	waterkant	[water][kant]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-VP	18	obj1
20	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
21	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	B-NP	22	mod
22	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	20	su

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	2	obj1
5	vol	vol	[vol]	ADJ(postnom,basis,zonder)	1.000000	O	B-PP	4	mod
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	lelies	lelie	[lelie][s]	N(soort,mv,basis)	0.996016	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.923077	O	B-SBAR	7	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	ld
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	vensterbank	vensterbank	[venster][bank]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	10	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	9	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
7	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	8	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	6	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
12	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	14	mod
13	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	14	mod
14	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	4	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	8	det
8	knieen	knieen	[kni][een]	N(soort,mv,basis)	0.714286	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	9	obj1
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	5	body
13	voor	voor	[voor]	VZ(init)	0.995902	O	B-PP	12	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	laptopscherm	laptopscherm	[laptop][scherm]	N(soort,ev,basis,zijd,stan)	0.522160	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Naast	naast	[naast]	VZ(init)	0.996135	O	B-PP	20	mod
18	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	19	det
19	laptopscherm	laptopscherm	[laptop][scherm]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	17	obj1
20	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
21	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	23	det
22	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	23	mod
23	computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	20	su

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.991701	O	B-PP	2	pc
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	menukaart	menukaart	[menu][kaart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	13	mod
13	flessen	fles	[fles][en]	N(soort,mv,basis)	0.999315	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999728	O	B-PP	13	mod
15	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.975610	O	B-NP	14	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	4	det
4	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	4	mod
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	9	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954044	O_O	B-PP_B-NP	9	vc
8	proeven	proef	[proef][en]	N(soort,mv,basis)	1.000000	O	I-NP	9	su
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.808247	O	B-VP	5	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	12	mod
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.957143	O	B-VP	0	ROOT
13	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.880000	O	B-NP	14	mod
14	flessen	fles	[fles][en]	N(soort,mv,basis)	0.998900	O	I-NP	16	obj1
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	12	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999736	O	B-PP	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802167	O	B-SBAR	6	mod
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	19	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	9	obj1
13	en	en	[en]	VG(neven)	0.971014	O	B-CONJP	19	su
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	16	det
16	skiematerialen	skiemateriaal	[skie][materiea][al][en]	N(soort,mv,basis)	1.000000	O	I-NP	13	cnj
17	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	19	pc
18	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	17	se
19	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.777778	O	B-VP	8	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	4	det
4	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Daarnaast	daarnaast	[daar][naast]	BW()	0.998992	O	B-PP	11	mod
11	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
12	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	11	su
13	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	14	det
14	blikje	blik	[blik][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	su
15	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	schrijfblok	schrijfblok	[schrijf][blok]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	attractiepark	attractiepark	[attractie][park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.948276	O	B-NP	8	det
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	8	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Daarnaast	daarnaast	[daar][naast]	BW()	0.998992	O	B-PP	11	mod
11	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
12	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	11	su
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	wegwijsbord	wegwijsbord	[weg][wijs][bord]	N(soort,ev,basis,onz,stan)	0.900932	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	su
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.962963	O	I-NP	19	mod
19	uithangbord	uithangbord	[uit][hang][bord]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	16	cnj
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	met	met	[met]	VZ(init)	0.999480	O	B-PP	19	mod
22	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	24	mod
23	Aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.560069	B-LOC	B-NP	24	predc
24	geschreven	schrijven	[ge][schrijf][en]	WW(vd,vrij,zonder)	0.851135	O	B-VP	11	vc

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	4	det
4	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	0.946705	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	toetsenborden	toetsenbord	[toets][en][bord][en]	N(soort,mv,basis)	0.996016	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989474	O	B-SBAR	6	mod
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	12	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.705882	O	B-VP	2	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Tevens	tevens	[tevens]	BW()	0.995867	O	B-ADVP	15	mod
15	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	12	mod
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADVP	15	mod
17	op	op	[op]	VZ(init)	0.998077	O	B-PP	2	predc
18	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	19	det
19	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	17	obj1
20	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.875706	O	B-NP	21	mod
21	boeken	boek	[boek][en]	N(soort,mv,basis)	0.988095	O	I-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	24	det
24	telefoontoestel	telefoontoestel	[telefoon][toestel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	22	cnj

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	brandweerkraan	brandweerkraan	[brand][weer][kraan]	N(soort,ev,basis,zijd,stan)	0.849761	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	7	det
7	beschildert	beschildert	[beschildert]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	11	det
11	ogen	oog	[oog][en]	N(soort,mv,basis)	0.996082	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Daarachter	daarachter	[daarachter]	BW()	0.995867	O	B-PP	14	mod
14	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
15	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.931034	O	B-NP	16	mod
16	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	I-NP	14	su
17	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	14	vc

