1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	4	mod
3	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	4	mod
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	5	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	9	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	computers	computer	[computer][s]	N(soort,mv,basis)	0.996082	O	B-NP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	8	det
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	5	mod
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	motorrijder	motorrijder	[motor][rijd][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	17	mod
17	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	14	predc
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	20	su
20	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
21	geregent	geregent	[geregent]	N(soort,ev,basis,zijd,stan)	0.476037	O	B-NP	20	su
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.959091	O	B-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.658529	O	I-NP	7	obj1
10	console	console	[console]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	7	obj1
11	in	in	[in]	VZ(init)	0.994536	O	B-PP	10	mod
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	13	det
13	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	15	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	20	mod
20	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
22	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	21	cnj
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.959091	O	B-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997772	O	I-NP	6	obj1
9	als	als	[als]	VZ(init)	0.837838	O	B-PP	8	mod
10	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	9	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1
15	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	16	det
16	quads	quad	[quads]	N(soort,mv,basis)	0.620321	O	I-NP	12	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499	O	B-NP	19	su
19	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.682216	O	B-VP	0	ROOT
20	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	19	se
21	in	in	[in]	VZ(init)	0.998790	O	B-PP	19	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	23	det
23	natuurgebied	natuurgebied	[natuur][gebied]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bewogen	bewogen	[bewogen]	ADJ(prenom,basis,zonder)	0.666667	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995902	O	I-NP	10	mod
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499	O	B-NP	13	su
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	0	ROOT
14	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	15	mod
15	maskters	maskter	[maskter][s]	N(soort,mv,basis)	1.000000	O	B-NP	13	su
16	op	op	[op]	VZ(fin)	0.997214	O	O	15	mod
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	20	det
19	achterste	achter	[achter][st][e]	ADJ(prenom,basis,met-e,stan)	0.833333	O	I-NP	20	mod
20	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	21	su
21	steekt	steken	[steek][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
22	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.989362	O	B-NP	23	det
23	middelvinger	middelvinger	[middel][vinger]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	21	obj1
24	op	op	[op]	VZ(fin)	0.978474	O	O	21	svp
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	6	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	12	det
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	9	app
13	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	12	mod
14	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	13	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
16	op	op	[op]	VZ(init)	0.982143	O	B-PP	15	mod
17	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.851852	O	B-NP	16	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	15	su
20	op	op	[op]	VZ(init)	0.830347	O	B-PP	15	ld
21	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.980392	O	B-PP	7	ld
4	boven	boven	[boven]	VZ(fin)	0.972112	O	B-ADVP	3	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	7	mod
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	9	det
9	treinen	trein	[trein][en]	N(soort,mv,basis)	0.999262	O	I-NP	7	su
10	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	12	det
12	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.953488	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	ligbedje	ligbed	[lig][bed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	7	obj1
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	13	su
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	17	cnj
14	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	13	ld
15	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	16	det
16	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	obj1
17	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
18	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	17	cnj
19	vanaf	vanaf	[vanaf]	VZ(init)	0.871795	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	e-reader	e-reader	[e-reader]	N(soort,ev,basis,zijd,stan)	0.933344	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Op	op	[op]	VZ(init)	0.998182	O	B-PP	21	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	23	obj1
26	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	28	det
27	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	28	mod
28	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	21	app
29	met	met	[met]	VZ(init)	0.999761	O	B-PP	28	mod
30	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	32	det
31	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.666667	O	I-NP	32	mod
32	zwempak	zwempak	[zwem][pak]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	29	obj1
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	ld
5	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	5	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Het	het	[het]	LID(bep,stan,evon)	0.992308	O	B-NP	12	det
12	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	app
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
14	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	13	pc
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	17	mod
17	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.860000	O	I-NP	14	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	8	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	8	su
11	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.998839	O	B-NP	10	mod
12	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.995192	O	B-ADJP	10	mod
13	op	op	[op]	VZ(init)	0.998783	O	B-PP	12	pc
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
15	badrand	badrand	[bad][rand]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	ld
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	18	mod
18	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.782340	O	B-VP	8	vc
19	handoeken	handoeken	[handoeken]	WW(inf,vrij,zonder)	0.950967	O	I-VP	18	vc
20	met	met	[met]	VZ(init)	0.999728	O	B-PP	19	pc
21	panterprint	panterprint	[panter][print]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	20	obj1
22	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.985579	O_O	B-PP_B-NP	19	vc
23	rek	rek	[rek]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	0	ROOT
24	boven	boven	[boven]	VZ(init)	0.989960	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	wc	wc	[wc]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	24	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	3	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
9	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	B-NP	10	det
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.864865	O	B-SBAR	10	mod
12	ski's	ski	[ski][s]	N(soort,mv,basis)	0.995554	O	B-NP	15	None
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.854171	O_O	O_O	15	vc
14	pakken	pak	[pak][en]	N(soort,mv,basis)	0.444444	O	B-NP	15	su
15	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.808247	O	B-VP	11	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	18	sup
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
19	zonnig	zonnig	[zon][ig]	ADJ(vrij,basis,zonder)	0.996068	O	B-ADJP	18	predc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	kerstversiering	kerstversiering	[kerst][ver][sier][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	3	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	10	det
10	kooi	kooi	[kooi]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	dier	dier	[dier]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	11	obj1
14	erin	erin	[er][in]	BW()	0.994755	O	B-PP	11	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	17	det
17	shirts	shirt	[shirt][s]	N(soort,mv,basis)	0.684211	O	I-NP	0	ROOT
18	van	van	[van]	VZ(init)	0.999441	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	bepaalde	bepaald	[be][paald][e]	ADJ(prenom,basis,met-e,stan)	0.857143	O	I-NP	21	mod
21	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	18	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	1	mod
3	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	5	pc
4	dranghekken	dranghek	[drang][hek][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	obj1
5	staan	staan	[sta]	WW(inf,vrij,zonder)	0.567568	O	B-VP	2	body
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	15	mod
15	spandoek	spandoek	[span][doek]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	12	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	5	det
5	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	8	mod
8	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.750000	O	B-NP	10	mod
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	vuur	vuur	[vuur]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	5	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	13	det
13	fresco	fresco	[fresco]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	mod
14	op	op	[op]	VZ(init)	0.998108	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	14	obj1
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	cnj
20	met	met	[met]	VZ(init)	0.999688	O	B-PP	19	mod
21	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.990748	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	obj1
6	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	3	body
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	9	det
9	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	kleurrijk	kleurrijk	[kleur][rijk]	ADJ(vrij,basis,zonder)	0.996068	O	B-ADJP	10	predc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.983070	O	B-PP	16	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	16	su
13	van	van	[van]	VZ(init)	0.999566	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	15	det
15	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	obj1
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	18	det
18	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.925000	O	I-NP	19	det
19	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	16	predc
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	mod
21	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	20	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	I-NP	8	det
8	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	3	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	10	obj1
13	apparaten	apparaat	[apparaat][en]	N(soort,mv,basis)	0.999597	O	I-NP	12	mod
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	13	mod
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	20	svp
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	15	obj1
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	mod
19	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.996078	O	I-VP	18	body
20	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	0.600000	O	I-VP	14	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	obj1
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	kleurrijk	kleurrijk	[kleur][rijk]	ADJ(vrij,basis,zonder)	0.996068	O	B-ADJP	10	predc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	buitenlucht	buitenlucht	[buiten][lucht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	7	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Zo	zo	[zo]	BW()	0.998450	O	B-ADVP	0	ROOT
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	pc
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	14	body
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	bacon	bacon	[bacon]	N(soort,ev,basis,zijd,stan)	0.762036	O	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	19	obj1
22	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	23	det
23	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	19	obj1
24	met	met	[met]	VZ(init)	0.999728	O	B-PP	23	mod
25	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.996383	O	B-NP	24	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.995238	O	I-NP	4	obj1
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	8	det
8	duiven	duif	[duif][en]	N(soort,mv,basis)	0.996082	O	I-NP	3	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.973730	O	B-NP	11	det
11	duiven	duif	[duif][en]	N(soort,mv,basis)	0.999466	O	I-NP	12	su
12	komen	komen	[kom][en]	WW(pv,tgw,mv)	0.925000	O	B-VP	0	ROOT
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	12	mod
14	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	12	ld
15	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.823529	O	B-VP	14	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stapel	stapel	[stapel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-VAST	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.996016	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarvan	waarvan	[waar][van]	BW()	0.990975	O	B-SBAR	4	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.500000	O	I-SBAR	2	mod
8	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.995305	O	I-NP	8	obj1
11	nog	nog	[nog]	BW()	0.999930	O	B-ADJP	12	mod
12	open	open	[open]	ADJ(vrij,basis,zonder)	0.983755	O	I-ADJP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	15	pobj1
15	tussen	tussen	[tussen]	VZ(init)	0.500000	O	B-PP	0	ROOT
16	in	in	[in]	VZ(fin)	0.888889	O	B-VP	15	obj1
17	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	I-VP	0	ROOT
18	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	19	det
19	rugzakken	rugzak	[rug][zak][en]	N(soort,mv,basis)	0.996082	O	I-NP	17	vc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	zijkanten	zijkant	[zij][kant][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1
8	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	9	mod
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
10	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	13	det
13	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	10	mod
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
15	op	op	[op]	VZ(init)	0.982143	O	B-PP	14	mod
16	rood	rood	[rood]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	15	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	3	det
3	marktkraampje	marktkraam	[markt][kraam][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	0	ROOT
4	.	.	[.]	LET()	1.000000	O	O	3	punct
5	op	op	[op]	VZ(init)	0.998077	O	B-PP	8	mod
6	het	het	[het]	LID(bep,stan,evon)	0.996063	O	B-NP	7	det
7	kleed	kleed	[kleed]	N(soort,ev,basis,onz,stan)	0.993548	O	I-NP	5	obj1
8	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
9	lampenkappen	lampenkap	[lampen][kap][en]	N(soort,mv,basis)	0.987805	O	B-NP	8	su
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	schilderij	schilderij	[schilderij]	N(soort,ev,basis,genus,stan)	1.000000	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	app
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	kinderwagen	kinderwagen	[kind][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	cnj
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	18	det
18	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	16	obj1
19	erin	erin	[er][in]	BW()	0.996315	O	B-PP	16	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.998182	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	apparaat	apparaat	[apparaat]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	12	su
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vertrek	vertrek	[vertrek]	N(soort,ev,basis,onz,stan)	0.809524	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.986550	O	B-CONJP	0	ROOT
4	aankomsthal	aankomsthal	[aan][kom][st][hal]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	3	cnj
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	10	det
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.500000	O	B-NP	14	None
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	14	det
14	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	obj1
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	17	det
17	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999421	O	I-NP	15	obj1
18	erop	erop	[er][op]	BW()	0.992565	O	B-PP	15	mod
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Achter	achter	[achter]	VZ(init)	0.991453	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-PP	3	det
3	toonbank	toonbank	[toon][bank]	N(soort,ev,basis,zijd,stan)	0.998860	O	B-VAST	1	obj1
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	bakker	bakker	[bak][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
10	links	links	[links]	ADJ(vrij,basis,zonder)	0.920000	O	B-ADJP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
12	in_de_weer	in_de_weer	[in]_[de]_[weer]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.713822	O_O_O	B-PP_B-NP_B-ADJP	11	predc
13	met	met	[met]	VZ(init)	0.999820	O	B-PP	12	pc
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.998699	O	B-NP	18	mod
18	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
19	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(prenom,basis,met-e,stan)	0.747490	O_O	B-ADVP_I-ADVP	18	mod
20	donuts	donut	[donuts]	N(soort,mv,basis)	0.995266	O	B-NP	18	su
21	op	op	[op]	VZ(fin)	0.982456	O	O	18	svp
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.842736	O	B-NP	4	obj1
6	117	117	[117]	SPEC(symb)	1.000000	O	B-NP	5	app
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	9	mod
9	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
10	niemand	niemand	[niemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999309	O	B-NP	9	obj2
11	te	te	[te]	VZ(init)	0.999928	O	B-VP	9	pc
12	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	11	body
13	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.781653	O	I-NP	3	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.998230	O	B-NP	11	su
11	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP	0	ROOT
12	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	13	mod
13	in	in	[in]	VZ(init)	0.993289	O	B-PP	11	mod
14	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.998325	O	B-NP	15	det
15	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998429	O	I-NP	13	obj1
16	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.767176	O	B-VP	11	vc
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	20	det
19	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	20	mod
20	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	21	obj1
21	laat	laten	[laat]	WW(pv,tgw,ev)	0.861827	O	B-VP	0	ROOT
22	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.800344	O	O	21	svp
23	dat	dat	[dat]	VG(onder)	0.961538	O	B-SBAR	21	vc
24	fietser	fietser	[fiets][er]	N(soort,ev,basis,zijd,stan)	0.981183	O	B-NP	27	None
25	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.990265	O	B-ADJP	27	mod
26	wel	wel	[wel]	BW()	0.999831	O	I-ADJP	27	None
27	mogen	mogen	[mag][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	23	body
28	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.861549	O	I-VP	27	vc
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	4	obj1
8	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	10	mod
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	4	svp
11	van	van	[van]	VZ(init)	0.999237	O	B-PP	10	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.500000	O	B-NP	13	det
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	16	mod
16	laptoptas	laptoptas	[laptoptas]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	0.944113	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	vc
6	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	5	body
7	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.943548	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.991597	O	B-NP	12	su
14	43	43	[43]	TW(hoofd,vrij)	0.890855	O	B-NP	13	app
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	19	ld
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	16	obj1
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
20	typische	typisch	[type][isch][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	B-NP	22	mod
21	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	22	mod
22	taxi	taxi	[taxi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	23	predc
23	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
24	.	.	[.]	LET()	1.000000	O	O	23	punct
25	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	26	su
26	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
27	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.996344	O	B-NP	26	su
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.653846	O	I-NP	16	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	7	det
6	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	7	mod
7	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	8	obj1
10	erin	erin	[er][in]	BW()	0.996315	O	B-PP	7	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.988235	O	B-NP	16	su
13	op	op	[op]	VZ(init)	0.998077	O	I-NP	16	mod
14	het	het	[het]	LID(bep,stan,evon)	0.983607	O	I-NP	15	det
15	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	13	obj1
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	0	ROOT
17	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	20	mod
20	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	16	obj1
21	met	met	[met]	VZ(init)	0.999480	O	B-PP	20	mod
22	afhaaleten	afhaaleet	[af][haaleet][en]	N(soort,mv,basis)	1.000000	O	B-NP	21	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	9	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.489745	O	B-NP	5	su
4	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.988669	O	B-ADVP	5	mod
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	2	None
6	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,vrij,zonder)	0.997947	O	I-VP	5	vc
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	su
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	12	cnj
15	op	op	[op]	VZ(fin)	0.978474	O	O	9	svp
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	7	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	12	obj1
15	op	op	[op]	VZ(fin)	0.978558	O	O	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	17	obj1
20	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	21	det
21	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	17	obj1
22	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	21	mod
23	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	24	det
24	haren	haar	[haar][en]	N(soort,mv,basis)	0.709030	O	I-NP	0	ROOT
25	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.674312	O	B-VP	33	su
26	gefohnt	gefohnt	[ge][fohn][t]	WW(vd,vrij,zonder)	0.799094	O	I-VP	25	vc
27	met	met	[met]	VZ(init)	0.999761	O	B-PP	26	mod
28	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	30	det
29	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	30	mod
30	fohn	fohn	[fohn]	N(soort,ev,basis,zijd,stan)	0.991632	O	I-NP	27	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct
32	Links	links	[links]	ADJ(vrij,basis,zonder)	0.700000	O	B-ADVP	30	mod
33	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
34	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	35	det
35	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	33	su
36	op	op	[op]	VZ(init)	0.997963	O	B-PP	35	mod
37	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	38	det
38	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	36	obj1
39	,	,	[,]	LET()	1.000000	O	O	38	punct
40	met	met	[met]	VZ(init)	0.999761	O	B-PP	38	mod
41	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	42	det
42	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	40	obj1
43	in	in	[in]	VZ(init)	0.993135	O	B-PP	40	mod
44	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	45	det
45	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	43	obj1
46	.	.	[.]	LET()	1.000000	O	O	45	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	4	mod
3	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.952941	O	I-NP	4	mod
4	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	13	su
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	propellors	propellors	[propellor][s]	N(soort,mv,basis)	0.733424	O	B-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	su
10	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	12	det
12	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.991228	O	I-NP	10	obj1
13	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
14	de	de	[de]	LID(bep,stan,rest)	0.995355	O	B-NP	15	det
15	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	13	obj1
16	eraan	eraan	[eraan]	BW()	0.997264	O	B-PP	17	mod
17	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.989691	O	B-VP	13	mod
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	1	obj1
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	6	mod
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	1	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	cnj
13	erbovenop	erbovenop	[er][boven][op]	BW()	0.996315	O	B-PP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Op	op	[op]	VZ(init)	0.998182	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	15	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	20	mod
20	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
22	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	23	det
23	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	21	cnj
24	in	in	[in]	VZ(init)	0.996805	O	B-PP	23	mod
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
26	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	27	mod
27	blouse	blouse	[blouse]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	24	obj1
28	op	op	[op]	VZ(init)	0.998108	O	B-PP	27	mod
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizzaoven	pizzaoven	[pizzaofen]	N(soort,ev,basis,onz,stan)	0.956838	O	I-NP	21	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.994444	O	I-NP	5	obj1
8	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
11	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	B-NP	10	cnj
12	met	met	[met]	VZ(init)	0.999728	O	B-PP	11	mod
13	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	12	obj1
14	erop	erop	[er][op]	BW()	0.996315	O	B-PP	13	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	21	su
18	op	op	[op]	VZ(init)	0.997963	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	18	obj1
21	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	23	det
23	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	21	obj1
24	uit	uit	[uit]	VZ(init)	0.995984	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	24	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	12	vc
6	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	12	su
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	opgeruimde	opruimen	[opge][ruim][d][e]	WW(vd,prenom,met-e)	0.995902	O	I-NP	9	mod
9	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	su
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	grammofoon	grammofoon	[grammofoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	su
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
17	daarboven	daarboven	[daar][boven]	BW()	0.994536	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.826087	O	I-NP	16	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	12	mod
22	van	van	[van]	VZ(init)	0.998408	O	B-PP	12	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	24	det
24	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	22	obj1
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
26	openhaard	openhaard	[open][haard]	N(soort,ev,basis,onz,stan)	0.509877	O	I-NP	22	obj1
27	met	met	[met]	VZ(init)	0.999761	O	B-PP	26	mod
28	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	29	det
29	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	27	obj1
31	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	B-NP	32	mod
32	decoratie	decoratie	[decoreer][atie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	30	cnj
33	erbovenop	erbovenop	[er][boven][op]	BW()	0.996315	O	B-PP	32	mod
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	.	.	[.]	LET()	1.000000	I-LOC	O	4	punct
6	Op	op	[op]	VZ(init)	0.998182	O	B-PP	19	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	bushokje	bushok	[bus][hok][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	6	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	13	mod
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	17	det
16	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	17	mod
17	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	19	su
18	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-NP	19	su
19	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
20	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988936	O	B-ADVP	19	mod
21	bijna	bijna	[bijna]	BW()	0.992188	O	B-ADVP	19	mod
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	24	svp
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	0	ROOT
25	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	27	mod
26	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	27	det
27	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997966	O	I-NP	24	obj1
28	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.993597	O	B-ADVP	24	predc
29	.	.	[.]	LET()	1.000000	O	O	28	punct
30	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
31	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	32	det
32	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995045	O	I-NP	30	obj1
33	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	34	det
34	reuzenrad	reuzenrad	[reus][en][rad]	N(soort,ev,basis,onz,stan)	0.982143	O	I-NP	30	obj1
35	van	van	[van]	VZ(init)	0.973586	O	B-PP	34	mod
36	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	35	obj1
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	obj1
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	5	det
4	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998429	O	I-NP	2	obj1
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
7	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	12	det
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.955224	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
14	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.888889	O	B-ADJP	13	predc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brocante	brocante	[brocante]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	sjieke	sjiek	[sjiek][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	6	mod
6	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	kroonluchters	kroonluchter	[kroon][luchter][s]	N(soort,mv,basis)	0.998847	O	B-NP	14	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	vloerbedekking	vloerbedekking	[vloer][be][dek][ing]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	B-NP	14	cnj
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	18	mod
18	boeken	boeken	[boek][en]	WW(inf,vrij,zonder)	0.904762	O	B-NP	0	ROOT
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	3	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	7	mod
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
8	ouderen	oud	[ouderen]	ADJ(nom,comp,met-e,mv-n)	0.987654	O	B-ADJP	9	None
9	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	ld
10	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.884298	O	B-NP	11	mod
11	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.996082	O	I-NP	7	su
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	herenfiets	herenfiets	[heer][en][fiets]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	4	obj1
7	voorop	voorop	[voorop]	BW()	0.992308	O	O	4	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	3	mod
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	None
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	slot	slot	[slot]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1
13	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	14	predc
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	9	body
15	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.997921	O	B-VP	14	vc
16	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	hekje	hek	[hek][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	16	obj1
19	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
5	daarachter	daarachter	[daarachter]	BW()	0.999464	O	B-PP	4	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
7	kleinere	klein	[klein][er][e]	ADJ(prenom,comp,met-e,stan)	0.983594	O	I-NP	9	mod
8	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	9	mod
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	4	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	9	mod
11	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	16	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	boog	buigen	[buig]	WW(pv,verl,ev)	0.892857	O	B-VP	11	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	het	het	[het]	LID(bep,stan,evon)	0.964029	O	B-NP	16	det
16	merk	merken	[merk]	WW(pv,tgw,ev)	0.692130	O	B-VP	10	body
17	Vittel	vittel	[vittel]	N(soort,ev,basis,zijd,stan)	0.541706	B-MISC	B-NP	19	obj1
18	door	door	[door]	VZ(init)	0.875000	O	B-PP	17	mod
19	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.961271	O	B-VP	16	vc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	11	su
10	in	in	[in]	VZ(fin)	0.941176	O	B-PP	11	None
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	7	body
12	bevestigd	bevestigen	[be][vestig][d]	WW(vd,vrij,zonder)	0.997947	O	I-VP	11	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	15	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	15	obj1
18	op	op	[op]	VZ(fin)	0.982143	O	O	15	svp
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	schaal	schaal	[schaal]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	3	obj1
7	uien	ui	[ui][en]	N(soort,mv,basis)	0.986667	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	aardappelen	aardappel	[aarde][appel][en]	N(soort,mv,basis)	0.996082	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	14	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	su
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	spatel	spatel	[spatel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	22	det
22	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997429	O	I-NP	23	su
23	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.971429	O	B-VP	0	ROOT
24	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	23	mod
25	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.953804	O	B-PP	23	svp
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.653846	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.994805	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.833333	O	I-NP	7	det
7	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.997543	O	B-NP	13	det
13	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.923077	O	I-NP	11	obj1
14	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.992531	O	I-NP	17	mod
17	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	14	mod
18	voedsel	voedsel	[voed][sel]	N(soort,ev,basis,onz,stan)	0.972222	O	I-NP	14	su
19	in	in	[in]	VZ(init)	0.999033	O	B-PP	18	mod
20	aluminiumfolie	aluminiumfolie	[aluminium][folie]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	19	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994460	O	B-SBAR	3	mod
5	achterop	achterop	[achterop]	BW()	0.999464	O	B-ADVP	9	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
9	meeneemt	meenemen	[mee][neem][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	4	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	9	mod
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	B-NP	5	cnj
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366	O	B-NP	9	su
9	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
10	te	te	[te]	VZ(init)	0.999928	O	B-VP	9	ld
11	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	10	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	omdat	omdat	[omdat]	VG(onder)	0.999886	O	B-SBAR	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	15	det
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	body
16	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADVP	19	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.716951	O	I-NP	19	obj1
19	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	13	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	3	obj1
7	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	9	det
9	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.943548	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	12	su
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.958333	O	B-VP	0	ROOT
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	12	mod
14	te	te	[te]	VZ(init)	0.999341	O	B-VP	12	ld
15	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999655	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	18	det
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	22	su
19	op	op	[op]	VZ(init)	0.997963	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	19	obj1
22	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
23	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	22	obj1
24	in	in	[in]	VZ(init)	0.994536	O	B-PP	23	mod
25	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	26	det
26	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	24	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	7	obj1
6	op	op	[op]	VZ(fin)	0.885267	O	B-VP	7	ld
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.875000	O	I-VP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366	O	B-NP	10	su
10	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	mod
11	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	10	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982955	O	B-SBAR	13	mod
15	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.994176	O	B-NP	19	mod
16	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	19	vc
17	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	19	su
18	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	17	mod
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	14	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	6	mod
5	chinees	chinees	[chinees]	N(soort,ev,basis,zijd,stan)	0.333333	O	B-NP	6	mod
6	voedsel	voedsel	[voed][sel]	N(soort,ev,basis,onz,stan)	0.996268	O	B-NP	3	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	9	det
9	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	11	su
10	links	links	[links]	ADJ(vrij,basis,zonder)	0.920000	O	B-ADJP	11	mod
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	stokjes	stok	[stok][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	12	obj1
14	te	te	[te]	VZ(init)	0.907459	O	B-VP	13	mod
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

