1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sportwedstrijd	sportwedstrijd	[sport][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
5	linker	linker	[link][er]	ADJ(prenom,basis,zonder)	0.984375	O	I-NP	6	mod
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
7	wil	willen	[wil]	WW(pv,tgw,ev)	0.999351	O	B-VP	3	body
8	beginnen	beginnen	[beginnen]	WW(inf,vrij,zonder)	0.941176	O	I-VP	7	vc
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	pc
10	het	het	[het]	LID(bep,stan,evon)	0.997312	O	B-NP	11	det
11	slaan	slaan	[sla]	WW(inf,nom,zonder,zonder-n)	0.934783	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.999225	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	14	det
14	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	12	obj1
16	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	17	det
17	rechter	rechter	[recht][er]	N(soort,ev,basis,zijd,stan)	0.986062	O	I-NP	15	cnj
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	15	cnj
19	instructies	instructie	[instructie][s]	N(soort,mv,basis)	0.999108	O	I-NP	20	obj1
20	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.904762	O	I-NP	0	ROOT
3	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	2	mod
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	6	mod
6	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.998313	O	I-NP	10	su
7	in	in	[in]	VZ(init)	0.998814	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	regen	regen	[regen]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	7	obj1
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	4	body
11	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	vc
12	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	11	body
13	om	om	[om]	VZ(init)	0.952381	O	B-PP	12	mod
14	naar	naar	[naar]	VZ(init)	0.994575	O	B-PP	13	body
15	binnen	binnen	[binnen]	VZ(fin)	0.943503	O	B-ADVP	14	obj1
16	te	te	[te]	VZ(init)	0.907459	O	B-VP	14	body
17	mogen	mogen	[mag][en]	WW(inf,vrij,zonder)	0.645161	O	I-VP	16	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	toeristische	toeristisch	[toer][ist][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	route	route	[route]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.972603	O	B-SBAR	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	0	ROOT
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.875000	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	6	obj1
9	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	bedrijf	bedrijf	[bedrijf]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	9	obj1
12	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	11	vc
13	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	12	body
14	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.814103	O	B-VP	12	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999421	O	I-NP	9	cnj
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(onbep,adv-pron,gen,red,3,getal)	1.000000	O	B-ADVP	8	su
5	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	0.454545	O	B-NP	4	det
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953206	O_O	B-PP_B-NP	8	vc
7	discussieren	discussieren	[discussieren]	N(soort,mv,basis)	1.000000	O	I-NP	8	su
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.884211	O	B-VP	3	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	twee	twee	[twee]	TW(hoofd,vrij)	1.000000	O	B-NP	9	cnj
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	0	ROOT
12	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.619048	O	I-NP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964684	O	I-NP	4	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	4	mod
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.918605	O	B-NP	7	mod
7	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	2	mod
4	buiten	buiten	[buiten]	VZ(fin)	0.923077	O	B-ADVP	7	svp
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
6	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	5	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	pleister	pleister	[pleister]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	17	su
14	op	op	[op]	VZ(init)	0.991935	O	B-PP	13	mod
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	16	det
16	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	14	obj1
17	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	11	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	8	obj1
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	paraplu's	paraplu	[paraplu][s]	N(soort,mv,basis)	0.999466	O	B-NP	6	obj1
8	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	bedden	bed	[bed][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.615385	O	B-SBAR	5	mod
7	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.750000	O	B-ADVP	8	mod
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860355	O	B-VP	6	body
9	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,vrij,zonder)	0.997335	O	I-VP	8	vc
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
11	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-SBAR	10	cnj
12	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.629921	O	B-NP	15	su
13	net	net	[net]	BW()	0.978610	O	B-ADVP	14	mod
14	gepoetst	poetsen	[ge][poets][t]	WW(vd,vrij,zonder)	0.993671	O	B-VP	15	vc
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	I-VP	11	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	5	det
5	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.914292	O_O	B-PP_I-PP	8	vc
7	inpakken	inpakken	[in][pak][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	12	det
11	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.972973	O	I-NP	12	mod
12	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	9	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	9	mod
5	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	6	det
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
9	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
11	proberen	proberen	[probeer][en]	WW(inf,vrij,zonder)	0.795455	O	B-VP	12	body
12	te	te	[te]	VZ(init)	0.999466	O	B-VP	10	cnj
13	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.999362	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	tijens	tijens	[tijens]	N(soort,mv,basis)	0.647498	O	I-NP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	11	vc
10	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.954545	O	B-VP	0	ROOT
12	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	11	mod
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	predm
14	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	15	det
15	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	jongeren	jong	[jongeren]	ADJ(nom,comp,met-e,mv-n)	0.940171	O	B-NP	7	obj1
5	over	over	[over]	VZ(init)	0.987415	O	B-PP	4	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993333	O	B-NP	5	obj1
7	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.700000	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	fietser	fietser	[fiets][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
11	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	8	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.595588	O	B-NP	2	mod
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	5	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.500000	O	B-NP	4	det
4	les	les	[les]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	5	obj1
5	krijgen	krijgen	[krijg][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	5	mod
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.875000	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	6	obj1
6	vieren	vieren	[vier][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	body
7	omdat	omdat	[omdat]	VG(onder)	0.992701	O	B-SBAR	6	vc
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.851852	O	B-NP	12	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	obj1
11	op	op	[op]	VZ(fin)	0.956522	O	B-VP	12	pc
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.521739	O	I-VP	7	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.694965	O_O	B-PP_B-NP	8	vc
7	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.500000	O	I-NP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.892100	O	B-VP	9	cnj
11	om	om	[om]	VZ(init)	0.932280	O	B-PP	10	mod
12	met	met	[met]	VZ(init)	0.996732	O	B-PP	10	vc
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	lift	lift	[lift]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	12	obj1
15	naar	naar	[naar]	VZ(init)	0.982143	O	B-PP	14	mod
16	boven	boven	[boven]	VZ(fin)	1.000000	O	B-ADVP	15	obj1
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	body
18	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.997788	O	I-VP	17	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lego	lego	[lego]	N(soort,ev,basis,genus,stan)	0.691011	O	I-NP	4	det
3	achtige	achtig	[achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	4	mod
4	setting	setting	[setting]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
5	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	4	mod
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
7	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	8	mod
8	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999421	O	I-NP	10	su
9	neer	neer	[neer]	BW()	0.997264	O	B-VP	8	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.920000	O	I-VP	5	body
11	gezet	opzetten	[ge][zet]	WW(vd,vrij,zonder)	0.999354	O	I-VP	10	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	5	mod
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	I-NP	5	mod
4	rood-witte	rood-wit	[rood][Wit][e]	ADJ(prenom,basis,met-e,stan)	0.999133	O	I-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	0	ROOT
6	.	.	[.]	LET()	1.000000	O	O	5	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
3	aarbij	aarbij	[aarbij]	ADJ(vrij,basis,zonder)	0.493047	O	B-ADJP	5	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	5	mod
5	gegamed	gegamed	[gegamed]	WW(vd,vrij,zonder)	0.704436	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
7	tegelijkertijd	tegelijkertijd	[tegelijkertijd]	BW()	0.998163	O	B-ADVP	8	mod
8	gewerkt	werken	[ge][werk][t]	WW(vd,vrij,zonder)	0.991189	O	B-VP	6	cnj
9	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	I-VP	6	cnj
10	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.888459	O	I-VP	9	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.997199	O	I-NP	4	mod
3	rood-witte	rood-wit	[rood][Wit][e]	ADJ(prenom,basis,met-e,stan)	0.999133	O	I-NP	4	mod
4	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	4	mod
6	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	9	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
9	rondrijddt	rondrijdden	[rondrijddt]	WW(pv,tgw,met-t)	1.000000	O	B-VP	5	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998321	O	B-PP	6	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.997691	O	B-CONJP	0	ROOT
8	willen	willen	[wil][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	cnj
9	draaien	draaien	[draai][en]	WW(inf,vrij,zonder)	0.933333	O	I-VP	8	vc
10	om	om	[om]	VZ(init)	0.952381	O	B-PP	8	vc
11	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	10	body
12	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.993590	O	B-NP	11	obj1
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	body
14	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.997788	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	pak	pak	[pak]	N(soort,ev,basis,onz,stan)	0.851852	O	I-NP	12	su
11	melk	melk	[melk]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	10	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	7	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-VAST_I-VAST	6	vc
5	rennen	rennen	[ren][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	I-VAST	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.665455	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	0	ROOT
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	8	obj1
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	8	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.938776	O	B-NP	6	mod
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	8	obj1
7	borden	bord	[bord][en]	N(soort,mv,basis)	0.998948	O	I-NP	6	mod
8	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.583333	O	B-VP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	snoepzaak	snoepzaak	[snoep][zaak]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	donuts	donut	[donuts]	N(soort,mv,basis)	0.999466	O	I-NP	6	obj1
6	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.843750	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	body
8	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	cnj
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.914555	O_O	B-PP_B-NP	16	vc
12	uitzoeken	uitzoeken	[uit][zoek][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	11	body
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	14	None
14	welke	welk	[welke]	VNW(vb,det,stan,prenom,met-e,rest)	0.500000	O	B-NP	12	su
15	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	I-NP	16	su
16	wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj
17	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	0.947368	O	I-VP	16	vc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.727273	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994460	O	B-SBAR	3	mod
5	achteraan	achteraan	[achter][aan]	BW()	0.998419	O	B-PP	8	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	drukte	drukte	[druk][te]	N(soort,ev,basis,zijd,stan)	0.884615	O	I-NP	8	su
8	aansluit	aansluiten	[aan][sluit]	WW(pv,tgw,ev)	0.985646	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.999213	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	11	det
11	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	mannend	mannend	[mannend]	TW(hoofd,prenom,stan)	0.634736	O	I-NP	0	ROOT
3	ie	hij	[ie]	VNW(pers,pron,nomin,red,3,ev,masc)	0.997492	O	B-NP	7	su
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	7	vc
6	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	geconcentreerd	concentreren	[geconcentreer][d]	WW(vd,vrij,zonder)	0.928571	O	B-VP	8	cnj
10	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.961489	O	I-VP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeerssituatie	verkeerssituatie	[verkeer][s][situeer][atie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	su
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.970588	O	I-NP	7	su
6	links	links	[links]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADJP	7	None
7	wilt	willen	[wil][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	cnj
8	afslaan	afslaan	[af][sla]	WW(inf,vrij,zonder)	0.986559	O	B-VP	7	vc
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj
12	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.970588	O	B-NP	13	det
13	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	15	su
14	tegemoet	tegemoet	[tegemoet]	BW()	0.997354	O	B-VP	15	mod
15	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999054	O	I-VP	9	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trambaan	trambaan	[tram][baan]	N(soort,ev,basis,zijd,stan)	0.545581	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995327	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.994083	O	I-NP	9	su
6	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	8	det
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	8	mod
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
9	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	3	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.803279	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	5	mod
7	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	11	su
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	10	det
10	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	None
11	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	6	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	10	obj1
7	van	van	[van]	VZ(init)	0.994382	O	B-PP	6	mod
8	50	50	[50]	TW(hoofd,prenom,stan)	0.994681	O	B-NP	9	det
9	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP	7	obj1
10	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.945092	O	B-VP	4	body
11	samen	samen	[samen]	BW()	0.998251	O	O	10	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verschillend	verschillen	[verschillend]	WW(od,prenom,zonder)	0.666667	O	B-NP	6	mod
6	meubilair	meubilair	[meubilair]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	4	det
4	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
5	eet	eten	[eet]	WW(pv,tgw,ev)	0.966308	O	B-VP	2	body
6	.	.	[.]	LET()	1.000000	O	O	5	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	kinderpiste	kinderpiste	[kinder][piste]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	3	mod
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	8	mod
6	door	door	[door]	VZ(init)	0.998995	O	B-PP	8	mod
7	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	6	obj1
8	geoefend	oefenen	[ge][oefen][d]	WW(vd,vrij,zonder)	0.998102	O	B-VP	9	vc
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	4	body
10	om	om	[om]	VZ(init)	0.983471	O	B-PP	0	ROOT
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
12	skien	skien	[skie][n]	WW(inf,vrij,zonder)	0.980198	O	I-VP	11	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	B-NP	9	det
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	10	predc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.860340	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	bensen	bens	[bens][en]	N(soort,mv,basis)	0.993357	O	B-NP	5	obj1
5	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	Foodlocker	foodlocker	[food][locker]	N(soort,ev,basis,zijd,stan)	0.727455	B-MISC	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	8	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	computers	computer	[computer][s]	N(soort,mv,basis)	0.997966	O	I-NP	8	su
7	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.990566	O	B-ADJP	8	None
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.831683	O	B-VP	3	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	3	me
3	waarbij	waarbij	[waar][bij]	BW()	0.972603	O	B-SBAR	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	4	mod
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.694965	O_O	B-PP_I-PP	8	vc
7	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	5	body
9	in	in	[in]	VZ(init)	0.994792	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	cnj
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	9	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	9	None
5	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	6	mod
6	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.992574	O	I-ADJP	7	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	B-NP	8	det
8	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.999466	O	I-NP	9	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.523810	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
11	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.995238	O	I-NP	11	obj1
14	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	B-ADJP	15	mod
15	aparatuur	aparatuur	[a][paraat][uur]	N(soort,ev,basis,zijd,stan)	0.565629	O	I-ADJP	11	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	2	mod
4	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	college	college	[college]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	9	vc
8	wii-en	wii-en	[wii-en]	WW(inf,vrij,zonder)	0.438816	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.832618	O	I-VP	3	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	cnj
3	waarbij	waarbij	[waar][bij]	BW()	0.991489	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	potten	pot	[pot][en]	N(soort,mv,basis)	0.999466	O	B-NP	10	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.555556	O	B-VP	6	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	0	ROOT
2	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.757692	O	B-NP	4	det
3	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.877729	O	I-NP	4	det
4	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	ijskoffie	ijskoffie	[ijs][koffie]	N(soort,ev,basis,zijd,stan)	0.869433	O	I-NP	10	su
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_B-NP	10	vc
9	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	5	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	7	su
6	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.989899	O	B-ADJP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	su
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	8	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	10	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982456	O	B-SBAR	3	mod
5	ingericht	inrichten	[ingericht]	WW(vd,vrij,zonder)	0.997203	O	B-VP	6	vc
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	4	body
7	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	kerst	kerst	[kerst]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
11	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-PP	10	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.994805	O	B-NP	13	det
13	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	15	su
14	bewaker	bewaker	[be][waak][er]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	13	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	11	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-VAST	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
8	frisdrank	frisdrank	[fris][drank]	N(soort,ev,basis,zijd,stan)	0.996383	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
4	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-PP	7	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.960000	O	B-NP	6	det
6	boeken	boek	[boek][en]	N(soort,mv,basis)	0.928571	O	I-NP	7	obj1
7	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.568182	O	B-VP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	6	mod
5	dingen	ding	[ding][en]	N(soort,mv,basis)	0.997988	O	B-NP	6	None
6	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
7	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	6	vc
8	per	per	[per]	VZ(init)	0.927508	O	B-PP	7	mod
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalwedtsrijd	voetbalwedtsrijd	[voetbalwedtsrijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
6	met	met	[met]	VZ(init)	0.999820	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.962264	O	I-NP	6	obj1
9	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	10	predc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	3	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
3	awar	awar	[awar]	ADJ(vrij,basis,zonder)	0.930252	O	B-ADJP	4	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
8	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.948718	O	B-NP	10	det
10	werken	werken	[werk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.995227	O	B-SBAR	4	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995266	O	B-NP	8	obj1
5	op	op	[op]	VZ(init)	0.998077	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.842105	O	I-NP	5	obj1
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.863636	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	9	cnj
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.500000	O	B-NP	14	su
13	tegemoet	tegemoet	[tegemoet]	BW()	0.996717	O	B-VP	14	mod
14	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.997984	O	I-VP	9	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	2	mod
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.934028	O	B-VP	3	body
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.970588	O	B-NP	7	det
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.808511	O	I-NP	7	mod
7	soorten	soort	[soort][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	su
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	7	mod
9	laat	laten	[laat]	WW(pv,tgw,ev)	0.861827	O	I-VP	3	body
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.961992	O	I-VP	9	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	1	mod
3	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
4	om	om	[om]	VZ(init)	0.995192	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	7	mod
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	4	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
10	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADJP	11	obj1
11	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.952381	O	B-VP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

