1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	20	cnj
3	ter	te	[ter]	VZ(versm)	0.993084	O	B-PP	2	mod
4	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.992114	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.944444	O	B-NP	8	det
7	extra	extra	[extra]	ADJ(prenom,basis,zonder)	0.935065	O	I-NP	8	mod
8	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999262	O	I-NP	11	obj1
9	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	8	mod
10	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	9	se
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	O	B-VP	5	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	19	su
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	14	mod
16	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	19	ld
17	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	18	det
18	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	16	obj1
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	5	body
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
21	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	22	det
22	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	20	cnj
23	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	22	mod
24	hiernaar	hiernaar	[hier][naar]	BW()	0.991453	O	B-PP	25	mod
25	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.783784	O	B-VP	23	body
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.914286	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	0.500000	O	B-NP	0	ROOT
4	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	5	predc
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
6	gekleurd	kleuren	[gekleurd]	WW(vd,vrij,zonder)	0.975241	O	I-VP	5	vc
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	poppetje	pop	[pop][etje]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	10	obj1
13	erop	erop	[er][op]	BW()	0.995596	O	B-PP	10	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daaronder	daaronder	[daar][onder]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	9	det
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	6	obj1
10	waarop	waarop	[waar][op]	BW()	0.994845	O	B-SBAR	2	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
12	historical	historical	[historical]	SPEC(vreemd)	1.000000	O	B-NP	11	su
13	site	site	[site]	N(soort,ev,basis,zijd,stan)	0.517241	O	I-NP	11	su
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.950000	O	I-NP	6	su
6	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	3	body
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	9	det
9	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995266	O	I-NP	6	cnj
3	op	op	[op]	VZ(init)	0.996568	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	11	det
11	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	11	mod
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	18	obj1
14	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	18	mod
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
16	voorste	voorst	[voorst][e]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	17	mod
17	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	14	obj1
18	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	12	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	burger	burger	[burger]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	14	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	karaf	karaf	[karaf]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	12	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.826418	O	B-ADJP	16	det
16	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	B-NP	14	cnj
17	op	op	[op]	VZ(init)	0.995318	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	16	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	kaars	kaars	[kaars]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	zout	zout	[zout]	N(soort,ev,basis,onz,stan)	0.659091	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	mod
10	peperstel	peperstel	[peperstel]	N(soort,ev,basis,zijd,stan)	0.745884	O	B-NP	9	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	platje	platje	[plat][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	6	app
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	schriften	schrift	[schrift][en]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	18	det
18	banken	bank	[bank][en]	N(soort,mv,basis)	0.998588	O	I-NP	16	cnj
19	om	om	[om]	VZ(init)	0.996825	O	B-PP	18	mod
20	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	19	body
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	20	obj1
23	te	te	[te]	VZ(init)	0.999976	O	B-VP	22	mod
24	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.994048	O	I-VP	23	body
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989362	O	B-SBAR	5	mod
7	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	10	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	7	obj1
10	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	6	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	I-NP_I-NP	18	cnj
14	console	console	[console]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	cnj
16	controllers	controller	[controller][s]	N(soort,mv,basis)	1.000000	O	B-NP	15	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	Zelda	Zelda	[Zelda]	SPEC(deeleigen)	1.000000	B-PER	I-NP	21	mod
21	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.951456	O	B-NP	18	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	obj1
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	krijtbord	krijtbord	[krijt][bord]	N(soort,ev,basis,onz,stan)	0.954349	O	I-NP	11	cnj
14	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	13	mod
15	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	14	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	15	su
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	5	det
5	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarbij	waarbij	[waar][bij]	BW()	0.996201	O	B-SBAR	2	mod
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	11	det
9	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	mannen	man	[man][en]	N(soort,mv,basis)	0.999317	O	I-NP	7	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	obj1
14	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	15	predc
15	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.807692	O	I-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	een	een	[een]	TW(hoofd,vrij)	0.571429	O	B-NP	16	cnj
18	van	van	[van]	VZ(init)	0.999225	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	20	det
20	mannen	man	[man][en]	N(soort,mv,basis)	0.999317	O	I-NP	18	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	22	det
22	tennisbal	tennisbal	[tennis][bal]	N(soort,ev,basis,zijd,stan)	0.860340	O	I-NP	24	obj1
23	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	24	predc
24	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	20	body
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	honkballers	honkballer	[honkbal][er][s]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	5	det
5	honkbalveld	honkbalveld	[honk][bal][veld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarbij	waarbij	[waar][bij]	BW()	0.991489	O	B-SBAR	2	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	honkballers	honkballer	[honkbal][er][s]	N(soort,mv,basis)	0.999317	O	I-NP	13	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	13	obj1
12	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-ADVP	13	predc
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	O	B-VP	7	body
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	21	cnj
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	19	det
19	fotocamera	fotocamera	[foto][camera]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	17	obj1
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	predc
22	toeschouwers	toeschouwer	[toe][schouw][er][s]	N(soort,mv,basis)	0.995266	O	B-NP	21	cnj
23	op	op	[op]	VZ(init)	0.996441	O	B-PP	22	mod
24	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	25	det
25	tribune	tribune	[tribune]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.973586	O	B-PP	5	mod
7	Lufthansa	Lufthansa	[Lufthansa]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.991693	O	I-NP	11	mod
11	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	8	cnj
12	op	op	[op]	VZ(init)	0.995333	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
16	bergen	berg	[berg][en]	N(soort,mv,basis)	0.858586	O	B-NP	15	cnj
17	in	in	[in]	VZ(init)	0.998814	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998011	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	6	det
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	4	obj1
7	tussen	tussen	[tussen]	VZ(init)	0.983051	O	B-PP	6	mod
8	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997650	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.998313	O	B-NP	9	cnj
11	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996857	O_O_O	B-PP_B-NP_I-NP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
4	wintersportkleding	wintersportkleding	[winter][sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarvan	waarvan	[waar][van]	BW()	0.996201	O	B-SBAR	4	mod
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	body
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	13	obj1
11	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	se
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.499270	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	cnj
17	skies	skies	[skies]	N(soort,mv,basis)	0.860059	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	crd
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	18	cnj
21	op	op	[op]	VZ(init)	0.998108	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	6	predc
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	4	obj1
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	obj1
11	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	se
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	15	mod
17	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	19	mod
18	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.500000	O	B-NP	19	None
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	16	body
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
21	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.863636	O	I-VP	20	body
22	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	21	vc
23	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	27	su
24	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	27	ld
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	24	obj1
27	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	22	body
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bankstellen	bankstel	[bank][stel][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	ieder	ieder	[ieder]	VNW(onbep,det,stan,prenom,zonder,evon)	1.000000	O	B-NP	6	None
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	I-NP	6	det
6	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
7	erop	erop	[er][op]	BW()	0.992308	O	B-PP	2	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	kleed	kleed	[kleed]	N(soort,ev,basis,onz,stan)	0.876364	O	I-NP	21	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	salontafel	salontafel	[salon][tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	app
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	plant	plant	[plant]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	17	obj1
20	erop	erop	[er][op]	BW()	0.995631	O	B-PP	17	mod
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
23	bijzettafel	bijzettafel	[bij][zet][tafel]	N(soort,ev,basis,zijd,stan)	0.999899	O	I-NP	21	cnj
24	met	met	[met]	VZ(init)	0.999761	O	B-PP	23	mod
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
26	fotolijst	fotolijst	[fotolijst]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	24	obj1
27	erop	erop	[er][op]	BW()	0.996315	O	B-PP	24	mod
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	0	ROOT
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.970149	O	B-NP	3	app
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	8	mod
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	5	obj1
9	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	straatlantaarn	straatlantaarn	[straat][lantaarn]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.977387	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997650	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.894737	O	B-NP	12	mod
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	12	mod
14	hiernaar	hiernaar	[hier][naar]	BW()	0.991453	O	B-PP	15	mod
15	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.783784	O	B-VP	13	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Autos	autos	[autos]	N(soort,ev,basis,zijd,stan)	0.755038	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	2	cnj
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.981818	O	B-NP	12	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	12	vc
11	sneeuwen	sneeuwen	[sneeuw][en]	WW(inf,vrij,zonder)	0.722222	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	I-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
4	ee	ee	[ee]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	5	mod
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.992188	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	14	det
14	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	6	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	5	det
5	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	6	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	13	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	mod
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_I-PP	13	vc
12	zwaaien	zwaaien	[zwaai][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	11	body
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.794872	O	B-VP	7	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	bowl	bowl	[bowl]	SPEC(vreemd)	1.000000	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	omstanders	omstander	[om][sta][der][s]	N(soort,mv,basis)	0.997650	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-NP	13	mod
13	skateboarders	skateboarder	[skaate][boar][der][s]	N(soort,mv,basis)	1.000000	O	I-NP	11	cnj
14	op	op	[op]	VZ(init)	0.996568	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999574	O	B-PP	2	mod
4	Nintendo_Wii	Nintendo_Wii	[Nintendo]_[Wii]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	B-NP_I-NP	5	mod
5	controlers	controlers	[controol][er][s]	N(soort,mv,basis)	0.898836	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	cnj
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	9	det
9	omstanders	omstander	[om][sta][der][s]	N(soort,mv,basis)	0.996082	O	I-NP	6	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	0	ROOT
6	van	van	[van]	VZ(init)	0.999566	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	8	det
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996914	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	9	obj1
12	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	13	mod
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	13	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995266	O	I-NP	6	cnj
3	op	op	[op]	VZ(init)	0.996568	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.782609	O	B-SBAR	8	mod
10	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999681	O	B-ADVP	11	obj1
11	voorlangs	voorlangs	[voor][langs]	BW()	0.996717	O	B-ADVP	12	mod
12	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.997984	O	B-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	3	obj1
6	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
4	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	10	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	10	su
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
10	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	ld
12	oortjes	oor	[oor][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	11	obj1
13	in	in	[in]	VZ(fin)	0.954992	O	O	10	svp
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	beertje	beer	[beer][tje]	N(soort,ev,dim,onz,stan)	0.995381	O	I-NP	3	obj1
3	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.997746	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	binnenkant	binnenkant	[binnen][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999849	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	het	het	[het]	LID(bep,stan,evon)	0.999312	O	B-NP	15	det
15	spiegelbeeld	spiegelbeeld	[spiegel][beeld]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	13	cnj
16	van	van	[van]	VZ(init)	0.959310	O	B-PP	15	mod
17	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	16	obj1
18	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.782609	O	B-SBAR	17	mod
19	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	17	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	0	ROOT
22	van	van	[van]	VZ(init)	0.750000	O	B-PP	0	ROOT
23	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	22	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	det
3	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.829787	O	B-NP	4	cnj
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996569	O	I-NP	6	obj1
9	opgesteld	opstellen	[op][ge][stel][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	8	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	cnj
3	op_het_spoor	op_het_spoor	[op]_[het]_[spoor]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.992869	O_O_O	B-VAST_I-VAST_I-VAST	4	None
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	cnj
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	6	mod
8	op	op	[op]	VZ(init)	0.997137	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	perrons	perron	[perron][s]	N(soort,mv,basis)	0.999082	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	10	mod
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998588	O	I-NP	8	obj1
11	om_zich_heen	om_zich_heen	[om]_[zich]_[heen]	VZ(init)_VNW(refl,pron,obl,red,3,getal)_VZ(fin)	0.955439	O_O_O	B-PP_B-NP_O	7	svp
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	trams	tram	[tram][s]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	3	body
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	None
7	rails	rail	[rail][s]	N(soort,mv,basis)	0.767606	O	I-NP	5	obj1
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	halte	halte	[halte]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	7	cnj
3	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.926919	O_O_O	B-PP_B-NP_I-NP	4	None
4	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	zaal	zaal	[zaal]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	8	mod
10	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	mod
11	voorwerpen	voorwerp	[voor][werp][en]	N(soort,mv,basis)	0.999466	O	B-NP	10	obj1
12	kijken	kijken	[kijk][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	0	ROOT
13	in	in	[in]	VZ(init)	0.996700	O	B-PP	12	mod
14	vitrines	vitrine	[vitrine][s]	N(soort,mv,basis)	0.990748	O	B-NP	13	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	14	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	10	det
10	voorwerpen	voorwerp	[voor][werp][en]	N(soort,mv,basis)	0.995266	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996568	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
15	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	cnj
16	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	17	det
17	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.997669	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	su
3	aan	aan	[aan]	VZ(init)	0.976959	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.714286	O	B-SBAR	8	su
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.615385	O	B-VP	8	su
8	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998717	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.998952	O	I-NP	15	su
12	Fanta	Fanta	[Fanta]	SPEC(deeleigen)	1.000000	B-PER	B-NP	11	app
13	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	11	mod
14	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	13	obj1
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	9	cnj
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.835710	O	I-VP	15	vc
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Diverse	divers	[divers][e]	ADJ(prenom,basis,met-e,stan)	0.998263	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	obj1
9	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	opgestapelde	opstapelen	[op][ge][stapel][de]	WW(vd,prenom,met-e)	0.983051	O	I-NP	3	mod
3	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	4	obj1
6	erop	erop	[er][op]	BW()	0.995631	O	B-PP	5	mod
7	en	en	[en]	VG(neven)	0.875000	O	B-CONJP	0	ROOT
8	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.995984	O	B-NP	7	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	fuit	fuit	[fuit]	N(soort,ev,basis,zijd,stan)	0.554767	O	B-NP	6	obj1
5	te_koop	te_koop	[te]_[koop]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.662193	O_O	B-PP_B-ADJP	6	svp
6	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	9	det
9	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	7	cnj
10	op	op	[op]	VZ(init)	0.996441	O	B-PP	16	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	10	obj1
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	ingang	ingang	[ingang]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	13	obj1
16	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.665323	O	B-VP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(init)	0.983607	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-ADVP	6	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	9	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	7	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	cnj
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	10	mod
10	voorwerpen	voorwerp	[voor][werp][en]	N(soort,mv,basis)	0.999726	O	I-NP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.590240	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.998127	O	I-NP	6	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
9	aan	aan	[aan]	VZ(init)	0.976959	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	11	det
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	15	mod
15	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
17	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999421	O	B-NP	16	cnj
18	erop	erop	[er][op]	BW()	0.992565	O	B-PP	0	ROOT
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	6	det
5	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	6	mod
6	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	cnj
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	8	mod
10	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	17	se
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	13	det
13	straten	straat	[straat][en]	N(soort,mv,basis)	0.997993	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	het	het	[het]	LID(bep,stan,evon)	0.999312	O	B-NP	16	det
16	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.999503	O	I-NP	14	cnj
17	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.636364	O	B-VP	9	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	3	obj1
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
6	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	5	cnj
7	op	op	[op]	VZ(init)	0.992188	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	10	mod
10	ondergrond	ondergrond	[onder][grond]	N(soort,ev,basis,zijd,stan)	0.991561	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	balie	balie	[balie]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
6	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	5	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	fotos	fotos	[fotos]	N(soort,ev,basis,zijd,stan)	0.538686	O	B-NP	7	cnj
9	van	van	[van]	VZ(init)	0.999646	O	B-PP	8	mod
10	apen	aap	[aap][en]	N(soort,mv,basis)	0.985714	O	B-NP	9	obj1
11	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.931125	O	B-PP	1	mod
3	sportieve	sportief	[sport][ief][e]	ADJ(prenom,basis,met-e,stan)	0.997947	O	B-NP	4	mod
4	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	2	obj1
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	mod
6	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	bergen	berg	[berg][en]	N(soort,mv,basis)	0.888889	O	B-NP	7	obj1
9	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997669	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	B-NP	14	mod
14	shirts	shirt	[shirt][s]	N(soort,mv,basis)	0.700000	O	I-NP	12	obj1
15	aan	aan	[aan]	VZ(fin)	0.986364	O	O	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	kruiden	kruid	[kruid][en]	N(soort,mv,basis)	0.999404	O	B-NP	10	cnj
12	voor	voor	[voor]	VZ(init)	0.941176	O	B-PP	11	mod
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997984	O	B-PP	2	mod
4	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.996743	O	B-NP	3	obj1
5	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.970149	O	B-NP	4	app
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	5	mod
7	skies	skies	[skies]	N(soort,mv,basis)	1.000000	O	B-NP	6	obj1
8	op	op	[op]	VZ(init)	0.996441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	besneewde	besneewde	[be][sneew][de]	WW(vd,prenom,met-e)	0.418608	O	I-NP	11	mod
11	vlakte	vlakte	[vlak][te]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	12	cnj
14	met	met	[met]	VZ(init)	0.999728	O	B-PP	13	mod
15	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.960000	O	B-NP	14	obj1
16	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.997396	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	app
18	attributen	attribuut	[attribuut][en]	N(soort,mv,basis)	0.995266	O	B-NP	17	cnj
19	op	op	[op]	VZ(init)	0.996568	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.931125	O	B-PP	1	mod
3	wintersportkleding	wintersportkleding	[winter][sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
5	skies	skies	[skies]	N(soort,mv,basis)	1.000000	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	9	mod
9	vlakte	vlakte	[vlak][te]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.997893	O	I-NP	3	obj1
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	TW(hoofd,vrij)	0.333333	O	B-NP	6	obj1
8	van	van	[van]	VZ(init)	0.999225	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999082	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

