1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-VAST	3	svp
5	om	om	[om]	VZ(init)	0.977273	O	B-PP	3	pc
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	body
7	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.994652	O	I-VP	6	body
8	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.996299	O	I-VP	7	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	11	det
11	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	14	su
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	11	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.981982	O	B-NP	12	obj1
14	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	signaal	signaal	[signaal]	N(soort,ev,basis,onz,stan)	0.997519	O	I-NP	14	obj2
17	door	door	[door]	VZ(fin)	0.979072	O	O	14	svp
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	obj1
8	op	op	[op]	VZ(fin)	0.857143	O	O	4	svp
9	in	in	[in]	VZ(init)	0.994565	O	B-PP	4	predc
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.939394	O	I-NP	9	obj1
12	om	om	[om]	VZ(init)	0.999556	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	14	det
14	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.666667	O	I-NP	15	det
15	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	12	obj1
16	te	te	[te]	VZ(init)	0.907459	O	B-VP	12	body
17	betreden	betreden	[be][treeden]	WW(vd,vrij,zonder)	0.501935	O	I-VP	16	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	7	mod
7	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.951456	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	viertal	viertal	[vier][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999775	O	I-NP	2	mod
4	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	discussie	discussie	[discussie]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	0	ROOT
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Twee	twee	[twee]	TW(hoofd,vrij)	0.400000	O	B-NP	6	mod
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
10	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.976190	O	B-ADJP	9	predc
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	9	vc
12	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	11	body
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	12	vc
14	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	17	None
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.983740	O	I-NP	17	None
16	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	I-NP	17	obj1
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.763441	O	B-VP	13	cnj
18	rechtop	rechtop	[recht][op]	BW()	0.998143	O	B-ADVP	17	mod
19	met	met	[met]	VZ(init)	0.992701	O	B-PP	17	pc
20	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	21	det
21	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	19	obj1
23	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.996310	O	B-NP	22	cnj
24	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	11	body
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	3	su
3	snelt	snellen	[snel][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
4	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.983051	O	B-ADJP	5	mod
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	cnj
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.997993	O	I-NP	8	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	13	mod
13	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	11	cnj
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	14	vc
16	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	15	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	7	obj1
3	dames	dame	[dame][s]	N(soort,mv,basis)	0.990196	O	I-NP	2	mod
4	op	op	[op]	VZ(init)	0.996441	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	4	obj1
7	voeren	voeren	[vaar][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	gesprek	gesprek	[gesprek]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
12	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	13	det
13	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	11	body
15	heer	heer	[heer]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	14	cnj
16	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	15	mod
17	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.888889	O	B-NP	16	obj1
18	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	I-NP	19	mod
19	verderop	verderop	[verder][op]	BW()	0.997264	O	I-NP	20	mod
20	toeschouwt	toeschouwen	[toe][schouw][t]	WW(pv,tgw,met-t)	0.547174	O	B-VP	11	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998832	O	B-NP	2	mod
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.998249	O	B-PP	19	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
7	stromende	stromen	[stroom][end][e]	WW(od,prenom,met-e)	0.997758	O	I-NP	8	mod
8	regen	regen	[regen]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	5	obj1
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	9	body
12	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.999315	O	I-NP	11	mod
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	15	det
15	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	13	obj1
16	over	over	[over]	VZ(init)	0.998595	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	16	obj1
19	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.839286	O	B-VP	0	ROOT
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998435	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	3	obj1
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
7	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.972222	O	B-ADVP	8	mod
8	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,vrij,zonder)	0.998549	O	B-VP	6	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	3	obj1
6	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.812500	O	B-VP	0	ROOT
7	door	door	[door]	VZ(init)	0.998249	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	7	obj1
10	om	om	[om]	VZ(init)	0.989114	O	B-PP	9	mod
11	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	12	mod
12	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	6	obj1
13	te_pakken	te_pakken	[te]_[pak][en]	VZ(init)_WW(inf,vrij,zonder)	0.898837	O_O	B-VP_I-VP	6	svp
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997171	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	su
3	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	2	cnj
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	4	ld
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	cnj
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.800000	O	B-VP	7	obj1
9	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	8	mod
10	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.991870	O	B-NP	11	det
11	neus	neus	[neus]	N(soort,ev,basis,zijd,stan)	0.997718	O	I-NP	9	obj1
12	maar	maar	[maar]	VG(neven)	0.952381	O	B-CONJP	0	ROOT
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	cnj
14	zelf	zelf	[zelf]	BW()	0.998917	O	B-ADVP	13	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	17	det
16	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.976000	O	B-NP	17	mod
17	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	14	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	4	mod
4	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	5	su
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	5	obj1
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	ld
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.555556	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	11	det
11	ouders	ouder	[ouder][s]	N(soort,mv,basis)	0.999533	O	I-NP	9	obj1
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	5	vc
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
3	jongeren	jong	[jongeren]	ADJ(nom,comp,met-e,mv-n)	0.928571	O	I-NP	2	mod
4	steekt	steken	[steek][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
5	over	over	[over]	VZ(fin)	0.615385	O	O	4	pc
6	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	4	vc
7	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	6	obj1
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	mod
11	niemand	niemand	[niemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999309	O	B-NP	16	su
12	op	op	[op]	VZ(init)	0.994085	O	B-PP	11	mod
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	12	obj1
14	te	te	[te]	VZ(init)	0.907459	O	B-VP	13	mod
15	bekennen	bekennen	[bekenn][en]	WW(inf,vrij,zonder)	0.965517	O	I-VP	14	body
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	9	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	B-NP	4	mod
4	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	5	su
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
6	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999525	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	klas	klas	[klas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouder	oud	[oud][er]	ADJ(prenom,comp,zonder)	0.750000	O	I-NP	3	mod
3	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	9	cnj
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.962963	O	B-SBAR	3	mod
5	voornamelijk	voornamelijk	[voor][namelijk]	ADJ(vrij,basis,zonder)	0.979351	O	B-ADVP	6	mod
6	uit	uit	[uit]	VZ(init)	0.950000	O	B-PP	8	mod
7	dames	dame	[dame][s]	N(soort,mv,basis)	0.998832	O	B-NP	6	obj1
8	bestaat	bestaan	[be][sta][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	4	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	9	cnj
12	heren	heer	[heer][en]	N(soort,mv,basis)	0.999466	O	I-NP	11	mod
13	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
14	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	13	ld
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	14	obj1
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
17	papieren	papier	[papieren]	ADJ(prenom,basis,zonder)	0.904762	O	B-NP	18	mod
18	mutsjes	muts	[muts][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	16	obj1
19	op	op	[op]	VZ(fin)	0.966667	O	O	13	svp
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	jongeren	jong	[jongeren]	ADJ(nom,comp,met-e,mv-n)	0.977778	O	I-NP	2	mod
4	staan	staan	[sta]	WW(inf,vrij,zonder)	0.535714	O	B-VP	2	mod
5	bij	bij	[bij]	VZ(init)	0.998881	O	B-PP	4	mod
6	mekaar	mekaar	[mekaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.994065	O	B-NP	5	obj1
7	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	5	body
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.998031	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lego	lego	[lego]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	10	cnj
3	opstelling	opstelling	[op][stel][ing]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	2	app
4	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.998711	B-LOC	B-NP	9	mod
9	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.996082	O	B-NP	10	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	3	mod
3	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.673077	O	B-NP	7	mod
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	I-NP	7	mod
7	computers	computer	[computer][s]	N(soort,mv,basis)	0.996470	O	I-NP	5	mod
8	/	/	[/]	LET()	1.000000	O	I-NP	7	punct
9	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.683230	O	B-NP	7	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	obj1
7	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.571429	O	B-VP	0	ROOT
8	over	over	[over]	VZ(init)	0.993802	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	11	mod
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	8	obj1
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	11	mod
13	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.845528	O	B-NP	15	su
14	gesneeuwd	sneeuwen	[ge][sneeuw][d]	WW(vd,vrij,zonder)	0.998075	O	B-VP	15	vc
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	I-VP	12	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	6	obj1
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.986667	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
5	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998262	O	B-NP	4	cnj
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.714286	O	B-VP	0	ROOT
7	over	over	[over]	VZ(init)	0.998595	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	9	det
9	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	om	om	[om]	VZ(init)	0.992063	O	B-PP	9	mod
11	over	over	[over]	VZ(fin)	0.888889	O	B-VP	7	hdf
12	te	te	[te]	VZ(init)	0.999928	O	I-VP	6	mod
13	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ongeschilderde	ongeschilderde	[on][geschilder][de]	ADJ(prenom,basis,met-e,stan)	0.978260	O	I-NP	3	mod
3	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	obj1
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	9	mod
11	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.941061	O	B-NP	13	su
12	naar_buiten	naar_buiten	[naar]_[buiten]	VZ(init)_VZ(fin)	0.966945	O_O	B-PP_B-ADVP	13	svp
13	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.996313	O	B-VP	10	body
14	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.957817	O	I-VP	13	vc
15	,	,	[,]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.973684	O	I-NP	3	mod
3	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	4	su
4	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.989362	O	B-NP	6	det
6	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	9	obj1
7	omhoog	omhoog	[omhoog]	BW()	0.995974	O	B-ADVP	9	svp
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	laten	laten	[laat][en]	WW(inf,vrij,zonder)	0.938776	O	I-VP	4	vc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	mod
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	18	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	12	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	blanke	blank	[blank][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	16	mod
16	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	18	su
17	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	18	mod
18	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.997297	O	B-VP	11	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	restaurants	restaurant	[restaureer][ant][s]	N(soort,mv,basis)	0.998723	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	9	obj1
8	langs	langs	[langs]	VZ(fin)	0.666667	O	B-PP	9	pc
9	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	6	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	jongeman	jongeman	[jong][e][man]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	3	pc
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	vitrini	vitrini	[vitrini]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	9	mod
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.583333	O	I-NP	10	mod
10	soorten	soort	[soort][en]	N(soort,mv,basis)	0.996774	O	I-NP	7	obj1
11	donuts	donut	[donuts]	N(soort,mv,basis)	0.974545	O	I-NP	10	mod
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.999928	O	B-VP	3	vc
5	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	4	body
6	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	8	det
8	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	6	obj1
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998588	O	I-NP	6	obj1
10	om	om	[om]	VZ(init)	0.957341	O	B-PP	9	mod
11	verder	ver	[ver][er]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	10	obj1
12	te	te	[te]	VZ(init)	0.907459	O	B-VP	10	body
13	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.988235	O	I-VP	12	body
14	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.993865	O	I-VP	13	vc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mannen	man	[man][en]	N(soort,mv,basis)	0.997677	O	B-NP	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	B-VP	4	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	4	vc
7	voorbereiden	voorbereiden	[voor][bereid][en]	WW(inf,nom,zonder,zonder-n)	0.882353	O	B-VP	6	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	su
4	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	bocht	bocht	[bocht]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	4	su
7	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	6	mod
8	links	links	[links]	ADJ(vrij,basis,zonder)	0.958333	O	B-NP	9	predc
9	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.931507	O	I-NP	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	body
13	halverwege	halverwege	[halverwege]	BW()	0.500000	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	0	ROOT
15	weg	weg	[weg]	BW()	1.000000	O	I-NP	16	mod
16	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	0	ROOT
17	het	het	[het]	LID(bep,stan,evon)	0.998987	O	B-NP	0	ROOT
18	oversteken	oversteken	[oversteken]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
19	wacht	wachten	[wacht]	WW(pv,tgw,ev)	0.616923	O	B-VP	0	ROOT
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998948	O	B-NP	5	mod
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.698413	O	B-VP	3	cnj
8	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	slagboom	slagboom	[slag][boom]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	10	mod
12	naar	naar	[naar]	VZ(init)	0.995448	O	B-PP	14	ld
13	beneden	beneden	[beneden]	VZ(fin)	0.666667	O	B-ADVP	12	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.900000	O	B-VP	11	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	det
6	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.820819	O	B-PP	7	mod
7	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.876364	O	B-NP	3	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kop	kop	[kop]	N(soort,ev,basis,zijd,stan)	0.988636	O	I-NP	14	cnj
11	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	app
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.866667	O	I-NP	14	cnj
17	jus	jus	[jus]	N(soort,ev,basis,zijd,stan)	0.805515	O	I-NP	16	mod
18	d	d	[d]	SPEC(symb)	1.000000	O	O	17	app
19	'	'	[']	LET()	1.000000	O	O	18	punct
20	orange	orange	[orange]	SPEC(vreemd)	1.000000	O	B-NP	16	mod
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouder	oud	[oud][er]	ADJ(vrij,comp,zonder)	0.717179	O	I-NP	3	mod
3	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	0.625000	O	I-NP	7	obj1
4	in	in	[in]	VZ(init)	0.998565	O	B-PP	3	mod
5	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.996644	O	B-NP	6	mod
6	kledij	kledij	[kleed][ij]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	4	obj1
7	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.974026	O	B-NP	9	det
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	None
10	aan	aan	[aan]	VZ(fin)	0.954545	O	O	11	None
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	vc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
13	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	14	mod
14	vijftig	vijftig	[vijf][tig]	TW(hoofd,vrij)	0.654545	O	I-NP	0	ROOT
15	erop	erop	[er][op]	BW()	0.995596	O	B-PP	14	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
5	vol	vol	[vol]	ADJ(vrij,basis,zonder)	1.000000	O	O	6	mod
6	meubilair	meubilair	[meubilair]	N(soort,ev,basis,onz,stan)	0.996175	O	B-NP	4	obj1
7	waaronder	waaronder	[waar][onder]	BW()	0.750000	O	B-SBAR	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	9	mod
11	aan	aan	[aan]	VZ(fin)	0.928571	O	B-VP	12	pc
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.781022	O	I-VP	10	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	jongedame	jongedame	[jong][e][dame]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	None
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	shirt	shirt	[shirt]	WW(pv,tgw,met-t)	0.666667	O	B-VP	0	ROOT
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.857143	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	mod
13	te	te	[te]	VZ(init)	0.907459	O	B-VP	12	mod
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	10	det
10	leraar	leraar	[leraar]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999571	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	9	det
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.997809	O	I-NP	11	su
10	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.967742	O	B-ADJP	11	mod
11	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	7	body
12	gesneld	snellen	[ge][snel][d]	WW(vd,vrij,zonder)	0.999503	O	I-VP	11	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.882353	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.973684	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	6	mod
6	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	6	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	obj1
9	doorheen	doorheen	[doorheen]	VZ(fin)	0.991304	O	B-PP	10	pc
10	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	10	det
10	bak	bak	[bak]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj
11	vol	vol	[vol]	ADJ(postnom,basis,zonder)	1.000000	O	B-PP	10	mod
12	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	B-NP	11	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	13	cnj
17	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	16	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	gemengd	mengen	[ge][meng][d]	WW(vd,prenom,zonder)	0.508475	O	I-NP	3	mod
3	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	4	ld
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.991556	O	I-NP	7	obj1
10	gezellig	gezellig	[gezellig]	ADJ(vrij,basis,zonder)	0.981952	O	B-ADJP	4	predc
11	te	te	[te]	VZ(init)	0.999179	O	B-VP	10	pc
12	converseren	converseren	[converseer][en]	WW(inf,vrij,zonder)	0.961271	O	I-VP	11	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tvmeubel	tvmeubel	[tvmeubel]	N(soort,ev,basis,onz,stan)	0.565635	O	I-NP	11	su
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.600000	O	B-PP	11	None
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	pc
5	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	None
8	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	6	cnj
9	erboven	erboven	[er][boven]	BW()	0.983607	O	B-PP	11	mod
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.666667	O	B-NP	11	obj1
11	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
14	ernaar	ernaar	[er][naar]	BW()	0.999219	O	B-PP	17	mod
15	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	17	None
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1
18	vol	vol	[vol]	ADJ(postnom,basis,zonder)	1.000000	O	B-PP	17	mod
19	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.998020	O	B-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	2	mod
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.994792	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
8	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-PP	7	mod
9	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997840	O	B-NP	8	obj1
10	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	9	mod
11	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	10	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.863636	O	I-VP	12	body
14	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	13	vc
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	body
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	15	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	19	det
19	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	27	mod
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	19	mod
21	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	27	ld
22	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	23	det
23	diaprojectie	diaprojectie	[dia][project][ie]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	21	obj1
24	op	op	[op]	VZ(init)	0.998108	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	24	obj1
27	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.884211	O	B-VP	0	ROOT
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.973684	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	7	mod
7	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	4	obj1
8	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.551020	O	B-PP	7	mod
9	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	planten	plant	[plant][en]	N(soort,mv,basis)	0.921053	O	B-NP	10	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	cnj
8	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	9	predc
9	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
10	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	15	det
15	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.995305	O	I-NP	13	obj1
16	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	12	mod
17	op	op	[op]	VZ(fin)	0.979661	O	O	9	svp
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.999013	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	tapijten	tapijt	[tapijt][en]	N(soort,mv,basis)	0.994444	O	I-NP	7	obj1
10	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	5	mod
3	authentieke	authentiek	[authentiek][e]	ADJ(prenom,basis,met-e,stan)	0.991031	O	I-NP	5	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	cnj
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	versierde	versierde	[ver][sierd][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	9	mod
9	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
10	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	10	cnj
12	in	in	[in]	VZ(init)	0.931125	O	B-PP	11	mod
13	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.684211	O	B-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	4	obj1
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	3	mod
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	6	body
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	overdekt	overdekken	[overdekt]	WW(vd,prenom,zonder)	0.868421	O	I-NP	11	mod
11	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.820819	O	B-PP	11	cnj
4	opengeslagen	openslaan	[open][ge][sla][en]	WW(vd,prenom,zonder)	0.935484	O	B-NP	5	mod
5	boeken	boek	[boek][en]	N(soort,mv,basis)	0.752852	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	mod
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	8	mod
10	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	9	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	13	mod
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.959184	O	I-NP	15	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	15	mod
15	troep	troep	[troep]	N(soort,ev,basis,zijd,stan)	0.997590	O	I-NP	11	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	casseien	cassei	[cassei][en]	N(soort,mv,basis)	1.000000	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	gekleurde	gekleurd	[gekleurde]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	7	mod
7	huisjes	huis	[huis][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	5	cnj
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	su
11	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	12	su
12	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.681818	O	B-VP	0	ROOT
13	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	15	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	12	obj1
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	18	det
18	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	16	obj1
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	24	su
22	vol	vol	[vol]	ADJ(prenom,basis,zonder)	1.000000	O	B-PP	21	mod
23	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998832	O	B-NP	22	obj1
24	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	19	body
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	su
3	voetballers	voetballer	[voet][bal][er][s]	N(soort,mv,basis)	0.999466	O	I-NP	2	mod
4	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
5	over	over	[over]	VZ(init)	0.999393	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.996146	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-ADVP	7	vc
9	de	de	[de]	LID(bep,stan,rest)	0.999647	O	B-NP	10	det
10	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	8	body
11	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	12	det
12	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.969697	O	I-NP	8	body
13	in	in	[in]	VZ(init)	0.990338	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-NP	16	obj1
16	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	8	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	openstaande	openstaan	[openstaande]	WW(od,prenom,met-e)	1.000000	O	B-NP	5	mod
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	13	det
13	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	11	cnj
14	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.997669	O	I-NP	13	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	brede	breed	[breed][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	viertal	viertal	[vier][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	13	cnj
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	mod
8	wacht	wacht	[wacht]	N(soort,ev,basis,zijd,stan)	0.733333	O	I-NP	7	mod
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	vc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	9	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997772	O	I-NP	13	cnj
16	als	als	[als]	VZ(init)	0.837838	O	B-PP	15	mod
17	tegenligger	tegenligger	[tegenligger]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	16	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	borden	bord	[bord][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	me
10	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-PP	11	mod
11	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	7	obj1
12	in	in	[in]	VZ(init)	0.989899	O	B-PP	11	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	14	det
14	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	dames	dame	[dame][s]	N(soort,mv,basis)	0.998436	O	I-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.798561	O	B-NP	11	mod
11	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	mod
14	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.965463	O	B-NP	15	su
15	toekijken	toekijken	[toe][kijk][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	13	body
16	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	15	pc
17	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	4	su
18	buiten	buiten	[buiten]	VZ(init)	0.971429	O	B-PP	17	mod
19	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	20	det
20	shot	shot	[shot]	SPEC(vreemd)	1.000000	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

