1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dubbeldekkers	dubbeldekker	[dubbel][dek][er][s]	N(soort,mv,basis)	0.998262	O	I-NP	3	obj1
3	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.863636	O	B-VP	0	ROOT
4	/	/	[/]	LET()	1.000000	O	O	3	punct
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
6	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.971429	O	B-ADVP	5	mod
7	op	op	[op]	VZ(init)	0.996564	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	9	det
9	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.909091	O	B-VP	0	ROOT
3	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADVP	4	mod
4	voore	voore	[vooor][e]	ADJ(prenom,basis,met-e,stan)	0.732661	O	B-NP	7	None
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	None
6	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.664557	O	B-ADJP	7	mod
7	voetgangersstoplicht	voetgangersstoplicht	[voetgangersstoplicht]	WW(vd,vrij,zonder)	0.622299	O	I-ADJP	2	vc
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	3	ld
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	studentenkamer	studentenkamer	[studeer][ent][en][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
8	oid	oid	[oi][d]	WW(pv,verl,ev)	0.411547	O	B-VP	0	ROOT

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	2	obj1
2	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.333333	O	B-VP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	3	obj1
7	in	in	[in]	VZ(init)	0.998252	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	9	det
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	su
3	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997126	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
6	wii	wii	[wii]	SPEC(vreemd)	1.000000	O	B-NP	8	cnj
7	sticks	stick	[sticks]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	I-NP	5	obj1
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj
10	om	om	[om]	VZ(init)	0.957341	O	B-VAST	9	mod
11	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	10	obj1
12	heen	heen	[heen]	VZ(fin)	0.993506	O	O	10	hdf
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.763819	O	B-VP	3	vc
14	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	13	ld
15	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	16	det
16	speln	speln	[spel][n]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	/	/	[/]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	5	su
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
4	enekantoorruimte	enekantoorruimte	[e][ne][kantoor][ruim][te]	N(soort,ev,basis,zijd,stan)	0.912058	O	B-NP	3	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	8	cnj
6	aan	aan	[aan]	VZ(init)	0.750000	O	B-PP	5	ld
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	maar	maar	[maar]	VG(neven)	0.986395	O	B-CONJP	0	ROOT
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	8	cnj
11	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	13	mod
12	sop	sop	[sop]	N(soort,ev,basis,onz,stan)	0.785714	O	B-NP	13	obj1
13	gedaan	doen	[ge][doe]	WW(vd,vrij,zonder)	0.833333	O	B-VP	10	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	5	cnj
5	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	2	predc
6	studentenkamer	studentenkamer	[studeer][ent][en][kamer]	N(soort,ev,basis,zijd,stan)	0.988235	O	B-NP	5	cnj
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	I-NP	6	mod
13	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.500000	O	B-NP	14	det
14	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	12	cnj
16	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	17	mod
17	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	cnj

1	Schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	worden	worden	[word][en]	WW(pv,tgw,mv)	0.958333	O	B-VP	0	ROOT
3	gehoed	hoeden	[ge][hoed]	WW(vd,vrij,zonder)	0.999705	O	I-VP	2	vc
4	door	door	[door]	VZ(init)	0.996204	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.997608	O	I-NP	4	obj1
7	/	/	[/]	LET()	1.000000	O	O	6	punct
8	stier	stier	[stier]	N(soort,ev,basis,zijd,stan)	0.996536	O	B-NP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	herderl	herderl	[herderl]	N(soort,ev,basis,onz,stan)	0.861848	O	I-NP	8	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	7	cnj
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.990291	O	B-CONJP	0	ROOT
8	drukt	drukken	[druk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj
9	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.993266	O	B-NP	8	obj1
10	in	in	[in]	VZ(fin)	0.675799	O	B-PP	9	mod
11	op	op	[op]	VZ(init)	0.974522	O	B-PP	8	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	13	det
13	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	Vilten	vilt	[vilt][en]	N(soort,mv,basis)	0.883422	O	B-NP	6	su
2	stoelenm	stoelenm	[stoelenm]	WW(od,vrij,zonder)	0.291556	O	B-ADJP	1	mod
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999667	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	12	det
12	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
4	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADVP	5	mod
5	nasst	nassen	[nasst]	WW(pv,tgw,met-t)	0.449526	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	su
8	nij	nij	[nij]	ADJ(vrij,basis,zonder)	0.336579	O	B-ADJP	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	pakeerplaats	pakeerplaats	[paakeer][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
11	/	/	[/]	LET()	1.000000	O	O	10	punct
12	reparateur	reparateur	[repareer][ateur]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	3	su
3	omart	omart	[omart]	WW(pv,tgw,met-t)	0.921217	O	B-VP	0	ROOT
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997512	O	B-NP	10	su
5	anders	anders	[anders]	BW()	0.652315	O	B-ADVP	6	mod
6	and	and	[and]	VZ(init)	1.000000	O	B-NP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	9	det
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	9	mod
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	0	ROOT
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	11	obj1
14	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.758333	O	B-VP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	dienbald	dienbald	[dien][bal][d]	ADJ(prenom,basis,zonder)	0.373738	O	I-NP	18	mod
18	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	15	cnj
19	in	in	[in]	VZ(init)	0.989899	O	B-PP	18	mod
20	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	21	det
21	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	B-VP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	4	obj1
7	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.977011	O	B-VP	3	mod
8	te	te	[te]	VZ(init)	0.999976	O	I-VP	3	predc
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.991453	O	I-VP	8	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.918860	O	B-VP	0	ROOT
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	3	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-ADJP	8	obj1
7	van	van	[van]	VZ(init)	0.885714	O	B-PP	6	mod
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	9	cnj
9	of	of	[of]	VG(neven)	0.924051	O	B-PP	5	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	kunstwerk	kunstwerk	[kunst][werk]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	13	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.976526	O	I-VP	9	cnj
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	cnj
15	spatels	spatel	[spatel][s]	N(soort,mv,basis)	1.000000	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
17	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.500000	O	B-NP	18	det
18	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	16	cnj
19	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	3	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.958333	O	I-NP	3	obj1
6	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	9	mod
11	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADVP	12	mod
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	3	su
3	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.968811	O	B-VP	0	ROOT
4	via	via	[via]	VZ(init)	0.972946	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	4	obj1
7	over	over	[over]	VZ(init)	0.857143	O	B-PP	6	mod
8	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	7	obj1
9	heen	heen	[heen]	VZ(fin)	0.998210	O	O	3	svp

1	Vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.990566	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	4	body
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	su
7	kijkennu	kijkennu	[kijkennu]	N(soort,ev,basis,onz,stan)	0.739271	O	B-NP	6	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	camperalens	camperalens	[camper][aalen][s]	N(soort,ev,basis,zijd,stan)	0.512439	O	I-NP	7	app
10	in	in	[in]	VZ(fin)	1.000000	O	B-VP	3	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aanwijzingsbord	aanwijzingsbord	[aan][wijs][ing][s][bord]	N(soort,ev,basis,onz,stan)	0.847853	O	I-NP	9	su
3	stata	stata	[stata]	N(soort,ev,basis,zijd,stan)	0.612758	O	B-NP	7	cnj
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	9	obj1
12	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lkins	lkins	[lk][in][s]	N(soort,ev,basis,zijd,stan)	0.756837	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	ld
5	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	0.969481	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	6	cnj
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	handschoenen	handschoen	[hand][schoen][en]	N(soort,mv,basis)	0.998076	O	B-NP	10	obj1
12	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	O	3	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	Harley_Davidson	Harley_Davidson	[Harley]_[Davidson]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	I-NP_I-NP	11	su
10	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vigek	vigek	[vigek]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	steen	steen	[steen]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	4	obj1
7	voor	voor	[voor]	VZ(init)	0.984615	O	B-PP	6	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-NP	7	obj1
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	waartegen	waartegen	[waar][tegen]	BW()	0.998419	O	B-SBAR	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	16	obj1
16	grenst	grenzen	[grens][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Slingers	slinger	[slinger][s]	N(soort,mv,basis)	1.000000	O	B-NP	2	su
2	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.652174	O	B-VP	4	cnj
3	op	op	[op]	VZ(fin)	0.600000	O	O	2	svp
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	su
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	None
6	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	4	cnj
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
8	aan	aan	[aan]	VZ(fin)	1.000000	O	O	7	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
4	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	3	mod
5	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	vc
6	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	8	su
7	andders	andder	[andder][s]	N(soort,mv,basis)	1.000000	O	I-NP	8	obj1
8	tilstaat	tilstaan	[tilstaat]	WW(pv,tgw,met-t)	0.505829	O	B-VP	5	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.918860	O	B-VP	0	ROOT
4	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	3	predc
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	pc
6	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.999311	O	B-NP	5	obj1
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	3	svp
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	5	su
3	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	5	predm
4	riezen	riezen	[riezen]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	En	en	[en]	VG(neven)	0.989492	O	B-PP	0	ROOT
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	su
3	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998814	O	B-PP	3	ld
5	afwas	afwas	[afwas]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	cnj
10	gefocus	gefocus	[gefocus]	ADJ(vrij,basis,zonder)	0.672392	O	B-ADJP	9	predc
11	op	op	[op]	VZ(init)	0.666667	O	B-PP	9	mod
12	wat_voor	wat_voor	[wat]_[voor]	VNW(vb,pron,stan,vol,3o,ev)_VZ(init)	0.866143	O_O	O_O	11	obj1
13	ehms	ehms	[ehm][s]	N(soort,mv,basis)	0.793560	O	B-NP	14	obj1
14	taat	taat	[taat]	WW(pv,tgw,met-t)	0.545038	O	B-VP	11	body

1	Autos	autos	[autos]	N(soort,ev,basis,zijd,stan)	0.456583	O	B-NP	2	obj2
2	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT
3	fo	fo	[fo]	N(soort,ev,basis,zijd,stan)	0.592647	O	B-NP	4	obj1
4	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.875000	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999496	O	B-PP	7	mod
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	10	mod
10	lichten	licht	[licht][en]	N(soort,mv,basis)	0.833333	O	I-NP	8	obj1

1	Bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.900000	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	ld
4	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.500000	O	B-NP	5	det
5	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
9	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	0	ROOT
10	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-ADVP	9	obj1
11	bij	bij	[bij]	VZ(init)	0.997868	O	I-ADVP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	I-ADVP	13	det
13	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	wijst	wijzen	[wijs][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	welkombordje	welkombord	[welkom][bord][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	3	mod
5	he	he	[he]	TSW()	0.813187	O	B-TSW	4	obj1
6	tdonker	tdonker	[tdonker]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	obj1
7	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.996933	O	B-ADJP	3	mod
8	voor	voor	[voor]	VZ(init)	0.987500	O	B-PP	3	predc
9	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	10	mod
10	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.748299	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	l	l	[l]	N(soort,ev,basis,zijd,stan)	0.333333	O	B-NP	10	mod

1	Twe	twe	[twe]	N(soort,ev,basis,zijd,stan)	0.374120	O	B-NP	0	ROOT
2	ebussen	ebus	[e][bus][en]	N(soort,mv,basis)	0.895637	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	stoepkant	stoepkant	[stoep][kant]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999941	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	9	det
9	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1

1	Eem	Eem	[Eem]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	su
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.995851	O	B-PP	3	ld
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	beelschermen	beelscherm	[beel][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADJP	7	cnj
9	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.609375	O	I-ADJP	8	mod
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	derde	drie	[drie]	TW(rang,nom,zonder-n)	0.796992	O	I-NP	10	obj1
13	;	;	[;]	LET()	1.000000	O	O	12	punct

1	eEN	een	[een]	N(soort,mv,basis)	0.694694	O	B-NP	0	ROOT
2	GEDEKTE	gedekte	[gedekte]	N(soort,ev,basis,zijd,stan)	0.490814	O	B-NP	1	mod
3	TAFEL	tafel	[tafel]	ADJ(vrij,basis,zonder)	0.334601	O	I-NP	4	mod
4	MET	met	[met]	VZ(init)	0.980282	O	B-PP	1	mod
5	OUDERWets	OUDERWets	[OUDERWets]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	mod
6	servei	servei	[servei]	N(soort,ev,basis,zijd,stan)	0.460014	O	I-NP	4	obj1
7	sen	sen	[sen]	N(soort,mv,basis)	0.595566	O	I-NP	6	mod
8	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	B-NP	5	det
5	mobiel	mobiel	[mobiel]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	9	cnj
6	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	8	det
8	oor	oor	[oor]	N(soort,ev,basis,onz,stan)	0.993590	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	cnj
10	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	10	cnj
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
13	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	12	mod
14	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	ld

1	Autos	autos	[autos]	N(soort,ev,basis,zijd,stan)	0.514861	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.995342	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	4	det
4	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	B-NP	0	ROOT
7	groens	groen	[groens]	ADJ(postnom,basis,met-s)	0.625000	O	I-NP	0	ROOT
8	toplicht	toplicht	[toplicht]	WW(vd,vrij,zonder)	0.422709	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	vlak	vlak	[vlak]	BW()	0.918605	O	B-ADVP	9	mod
9	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	basketbalnet	basketbalnet	[basket][bal][net]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Mensne	mensne	[men][sne]	N(soort,ev,basis,zijd,stan)	0.711701	O	B-NP	2	obj1
2	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
3	uit	uit	[uit]	VZ(fin)	0.976048	O	O	2	svp
4	op	op	[op]	VZ(init)	0.974522	O	B-PP	2	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.700000	O	B-VP	7	cnj
9	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
10	foto's	foto	[foto][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kite	kite	[kite]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
3	(	(	[(]	LET()	1.000000	O	O	2	punct
4	?	?	[?]	LET()	1.000000	O	O	2	punct
5	)	)	[)]	LET()	1.000000	O	O	6	None
6	l	l	[l]	SPEC(deeleigen)	1.000000	O	B-NP	2	app
7	;	;	[;]	LET()	1.000000	O	O	6	punct
8	igt	igen	[ig][t]	WW(pv,tgw,met-t)	0.768128	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.998077	O	B-PP	17	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1
12	em	em	[em]	SPEC(afk)	1.000000	O	B-NP	11	app
13	bvier	bvier	[bvier]	ADJ(prenom,comp,zonder)	0.448202	O	I-NP	14	mod
14	m	m	[m]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	12	obj1
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	anmnen	anmne	[anmne][n]	N(soort,mv,basis)	1.000000	O	B-NP	17	su
17	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
18	vlak	vlak	[vlak]	BW()	0.535211	O	B-ADVP	17	mod
19	achte	achte	[acht][e]	ADJ(prenom,basis,met-e,stan)	0.562073	O	B-NP	20	mod
20	d	d	[d]	SPEC(symb)	1.000000	O	O	0	ROOT
21	ekite	ekite	[e][kite]	N(soort,ev,basis,zijd,stan)	0.826919	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vracgtscguo	vracgtscguo	[vracgt][scguo]	N(soort,ev,basis,zijd,stan)	0.747999	O	I-NP	0	ROOT
3	net	net	[net]	BW()	0.973359	O	B-ADVP	4	mod
4	vrachtwages	vrachtwages	[vrachtwages]	BW()	0.385495	O	B-ADVP	6	None
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.785714	O	B-NP	8	mod
8	dingen	ding	[ding][en]	N(soort,mv,basis)	0.981651	O	I-NP	10	obj1
9	op	op	[op]	VZ(fin)	0.972222	O	B-VP	10	pc
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	schaal	schaal	[schaal]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	bak	bak	[bak]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	keukengerei	keukengerei	[keuken][gerei]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	fluitketel	fluitketel	[fluit][ketel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	cnj
13	op	op	[op]	VZ(init)	0.996355	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	vuur	vuur	[vuur]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	ent	enten	[ent]	WW(pv,tgw,ev)	0.666667	O	B-VP	0	ROOT
18	al	al	[al]	BW()	0.903830	O	B-ADVP	19	mod
19	seen	seen	[seen]	N(soort,mv,basis)	0.675516	O	B-NP	17	obj1
20	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	19	mod

1	sKIS	sKIS	[sKIS]	SPEC(deeleigen)	1.000000	O	B-NP	2	cnj
2	EN	en	[en]	VG(neven)	0.994455	O	B-CONJP	4	su
3	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.671148	O	B-NP	2	cnj
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.727273	O	B-VP	0	ROOT
5	opgesteld	opstellen	[op][ge][stel][d]	WW(vd,vrij,zonder)	0.998385	O	I-VP	4	vc
6	tegen	tegen	[tegen]	VZ(init)	0.854093	O	B-PP	5	mod
7	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.666667	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-DETP	3	det
2	(	(	[(]	LET()	1.000000	O	O	1	punct
3	Onep	Onep	[Onep]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	det
4	)	)	[)]	LET()	1.000000	O	O	3	punct
5	beest	beest	[beest]	N(soort,ev,basis,onz,stan)	0.997085	O	B-NP	6	su
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937500	O	B-VP	0	ROOT
7	schuin	schuin	[schuin]	ADJ(vrij,basis,zonder)	0.969697	O	B-ADVP	6	svp
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	6	ld
9	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-ADVP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	eeb	eeb	[eeb]	ADJ(vrij,basis,zonder)	0.568429	O	B-ADJP	14	mod
14	palmboom	palmboom	[palm][boom]	N(soort,ev,basis,zijd,stan)	0.983871	O	I-ADJP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	predc
16	mensne	mensne	[men][sne]	N(soort,ev,basis,zijd,stan)	0.811433	O	B-NP	15	cnj
17	kijekn	kijekn	[kijekn]	N(soort,ev,basis,onz,stan)	0.373125	O	I-NP	0	ROOT
18	toe	toe	[toe]	VZ(fin)	0.998680	O	O	17	mod

1	Eem	Eem	[Eem]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	iijskast	iijskast	[i][ijs][kast]	N(soort,ev,basis,zijd,stan)	0.606249	O	I-NP	3	su
3	emt	emen	[em][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	0	ROOT
4	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.625000	O	B-ADVP	5	det
5	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.998827	O	B-NP	12	obj1
6	naar	naar	[naar]	VZ(init)	0.992908	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	9	det
8	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	9	mod
9	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	6	obj1
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	9	mod
11	wijnflessen	wijnfles	[wijn][fles][en]	N(soort,mv,basis)	0.998948	O	B-NP	12	obj1
12	instaan	instaan	[in][sta]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	politiemensen	politieman	[politiemens][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.870748	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.988981	O	B-VP	3	vc
5	paart	paart	[paart]	N(soort,ev,basis,zijd,stan)	0.995708	O	B-NP	4	obj1
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	oversteen	oversteen	[over][steen]	N(soort,ev,basis,zijd,stan)	0.514174	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	tramspporen	tramsppoor	[tram][sppoor][en]	N(soort,mv,basis)	1.000000	O	B-NP	9	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vbrouwen	vbrouwen	[vbrouwen]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT
3	proosten	proost	[proost][en]	N(soort,mv,basis)	0.652644	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
6	andere	ander	[ander][e]	ADJ(nom,basis,met-e,zonder-n,stan)	1.000000	O	B-ADJP	7	su
7	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	cnj
8	al	al	[al]	BW()	0.903830	O	B-ADJP	7	mod
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	su
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	laatste	laat	[laat][st][e]	ADJ(prenom,sup,met-e,stan)	0.666667	O	I-NP	12	None
12	ernaar	ernaar	[er][naar]	BW()	0.997264	O	B-PP	14	mod
13	toe	toe	[toe]	VZ(fin)	0.985714	O	O	14	ld
14	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.960000	O	B-VP	9	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	3	su
3	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.990991	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	8	obj1
11	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	obj1

1	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.997993	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	B-NP	2	cnj
4	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT
5	stop	stop	[stop]	N(soort,ev,basis,zijd,stan)	0.615385	O	B-VP	4	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	pakeerplaats	pakeerplaats	[paakeer][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999464	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	11	det
11	bergen	berg	[berg][en]	N(soort,mv,basis)	0.941176	O	I-NP	9	obj1

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.996283	O	B-NP	2	su
2	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.990566	O	I-NP	3	obj1
6	inde	innen	[in][de]	WW(pv,verl,ev)	0.933333	O	B-VP	0	ROOT
7	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	6	su
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	toestanders	toestander	[toesta][er][s]	N(soort,mv,basis)	0.945757	O	B-NP	8	obj1
10	om	om	[om]	VZ(init)	0.995455	O	B-PP	9	mod
11	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	10	obj1
12	heen	heen	[heen]	VZ(fin)	0.998210	O	O	10	hdf

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	jonhen	jonhen	[jon][hen]	N(soort,ev,basis,onz,stan)	0.952049	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
5	zijkn	zijkn	[zijkn]	N(soort,ev,basis,gen)	0.238928	O	B-NP	6	det
6	mobiel	mobiel	[mobiel]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	dekens	deken	[deken][s]	N(soort,mv,basis)	0.998020	O	B-NP	10	obj1
12	omz	omz	[omz]	SPEC(vreemd)	1.000000	O	I-NP	11	mod
13	ich	ich	[ich]	SPEC(vreemd)	1.000000	O	I-NP	11	mod
14	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	15	None
15	op	op	[op]	VZ(init)	0.830347	O	B-PP	11	mod
16	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.500000	O	B-NP	17	det
17	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	B-NP	2	obj1
2	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT
3	gepaeert	gepaeert	[gepa][eer][t]	WW(vd,vrij,zonder)	0.698500	O	I-VP	2	vc
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	6	mod
9	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	stopbords	stopbords	[stop][bord][s]	N(soort,ev,basis,zijd,stan)	0.391541	O	I-NP	12	None
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
4	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998610	O_O_O	B-PP_B-NP_I-NP	3	svp
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	vallend	vallen	[val][end]	WW(od,prenom,zonder)	1.000000	O	I-NP	8	mod
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	5	obj1
9	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	3	su
10	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	9	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	su
6	op	op	[op]	VZ(fin)	0.909091	O	B-PP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	vc
9	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-ADJP	8	obj1
10	van	van	[van]	VZ(init)	0.975000	O	B-PP	9	mod
11	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996500	O	B-NP	10	obj1
12	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	7	predc

