1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	3	mod
3	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999667	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.608696	O	B-SBAR	7	mod
9	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	15	mod
10	van	van	[van]	VZ(init)	0.959310	O	B-PP	9	pc
11	gamen	gaam	[gaam][en]	N(soort,mv,basis)	1.000000	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	obj1
13	film	film	[film]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	12	cnj
14	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	15	None
15	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998612	O	I-VP	8	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	2	app
4	in	in	[in]	VZ(init)	0.998011	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	6	det
6	noorden	noorden	[noorden]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.973586	O	B-PP	6	mod
8	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	9	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongentje	jongen	[jongen][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
3	wie	wie	[wie]	VNW(vb,pron,stan,vol,3p,getal)	0.998364	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	7	None
5	WII	WII	[WII]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	4	body
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	7	cnj
9	in	in	[in]	VZ(init)	0.999213	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	11	det
11	bijzijn	bijzijn	[bij][zijn]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.999333	O	B-PP	11	mod
13	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	14	cnj
14	en_/_of	en_/_of	[en]_[/]_[of]	VG(neven)_LET()_VG(neven)	0.985827	O_O_O	B-CONJP_I-CONJP_I-CONJP	12	obj1
15	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	11	su
4	trucks	trucks	[trucks]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADJP	11	mod
5	waarvan	waarvan	[waar][van]	BW()	0.995595	O	B-SBAR	6	mod
6	1	1	[1]	TW(hoofd,vrij)	0.875000	O	B-NP	11	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	su
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	9	obj1
11	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	6	det
5	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	I-NP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	6	mod
8	iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.999691	O	B-NP	13	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.993651	O	I-NP	11	cnj
11	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	13	obj1
12	kostuum	kostuum	[kostuum]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	11	cnj
13	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	7	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	13	cnj
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997863	O	B-NP	6	det
5	Nederlandse	nederlands	[nederlands][e]	ADJ(prenom,basis,met-e,stan)	0.999046	B-LOC	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stoptlicht	stoptlicht	[stopt][licht]	N(soort,ev,basis,onz,stan)	0.597667	O	I-NP	12	su
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	9	mod
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	10	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	7	body
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	0	ROOT
15	op	op	[op]	VZ(init)	0.830347	O	B-PP	24	predm
16	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADJP	17	mod
17	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	vc
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	20	mod
20	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.995045	O	I-NP	17	body
21	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.650000	O	B-NP	22	su
22	oversteek	oversteek	[over][steek]	N(soort,ev,basis,zijd,stan)	0.789112	O	B-NP	20	mod
23	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.600000	O	I-NP	24	None
24	wil	willen	[wil]	WW(pv,tgw,ev)	0.999351	O	B-VP	0	ROOT
25	passeren	passeren	[passeer][en]	WW(inf,vrij,zonder)	0.991304	O	I-VP	24	vc
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.783898	O	I-NP	3	obj1
3	verloederd	verloederen	[ver][loeder][d]	WW(vd,vrij,zonder)	1.000000	O	B-VP	4	mod
4	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.998536	O	B-NP	10	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	7	det
7	treinen	trein	[trein][en]	N(soort,mv,basis)	0.995554	O	I-NP	10	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.984713	O_O	B-PP_B-NP	10	vc
9	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	10	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.723077	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	strandstoel	strandstoel	[strand][stoel]	N(soort,ev,basis,zijd,stan)	0.845761	O	I-NP	4	obj1
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.998517	O	I-NP	7	obj1
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.973086	O_O	B-PP_I-PP	16	vc
13	lezen	lezen	[lees][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-VP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	12	body
15	op	op	[op]	VZ(init)	0.957173	O	B-PP	16	pc
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
17	e-reader	e-reader	[e-reader]	ADJ(vrij,comp,zonder)	0.903152	O	B-ADJP	16	predc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	fietsovergang	fietsovergang	[fiet][s][overgang]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zilveren	zilveren	[zilver][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	6	mod
6	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	su
7	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	10	mod
10	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	7	obj1
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	3	body
12	te	te	[te]	VZ(init)	0.999928	O	B-VP	11	vc
13	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	4	mod
3	opgeruimde	opruimen	[opge][ruim][d][e]	WW(vd,prenom,met-e)	0.995296	O	I-NP	4	mod
4	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
5	welke	welk	[welke]	VNW(vb,det,stan,nom,met-e,zonder-n)	0.714286	O	B-SBAR	4	mod
6	voornamelijk	voornamelijk	[voor][namelijk]	ADJ(vrij,basis,zonder)	0.991684	O	B-ADVP	7	mod
7	in	in	[in]	VZ(init)	0.999213	O	B-PP	10	None
8	het	het	[het]	LID(bep,stan,evon)	0.889503	O	B-NP	9	det
9	bruin	bruin	[bruin]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	I-NP	7	obj1
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body
11	afgewerkt	afwerken	[af][ge][werk][t]	WW(vd,vrij,zonder)	0.997947	O	I-VP	10	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	3	det
2	vlakke	vlak	[vlak][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	3	mod
3	gedeelte	gedeelte	[ge][deel][te]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
4	onderaan	onderaan	[onderaan]	BW()	0.777778	O	B-PP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	mod
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	se
9	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-PP	11	predc
10	skieers	skieers	[skieer][s]	N(soort,mv,basis)	1.000000	O	B-NP	11	su
11	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.725490	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.997654	O	B-NP	6	det
6	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.996374	B-MISC	I-NP	8	su
7	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	8	pc
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	4	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.920000	O	B-PP	2	mod
4	dranghekken	dranghek	[drang][hek][en]	N(soort,mv,basis)	0.998020	O	B-NP	3	obj1
5	wie	wie	[wie]	VNW(vb,pron,stan,vol,3p,getal)	0.998364	O	B-SBAR	3	obj1
6	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	9	None
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	evenement	evenement	[evenement]	N(soort,ev,basis,onz,stan)	0.998069	O	I-NP	6	obj1
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.777778	O	B-VP	5	body
10	gekomen	komen	[ge][kom][en]	WW(vd,vrij,zonder)	0.990503	O	I-VP	9	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	altaar	altaar	[altaar]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	6	det
5	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.999404	O	I-NP	3	obj1
7	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	bijbels	bijbels	[bijbels]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	13	mod
13	figuur	figuur	[figuur]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
3	wie	wie	[wie]	VNW(vb,pron,stan,vol,3p,getal)	0.998364	O	B-SBAR	2	vc
4	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	7	det
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.982759	O	I-NP	6	mod
6	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.998891	O	I-NP	7	mod
7	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	11	su
8	in	in	[in]	VZ(init)	0.998011	O	B-VAST	7	mod
9	het	het	[het]	LID(bep,stan,evon)	1.000000	O	I-VAST	10	det
10	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-VAST	8	obj1
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.980769	O	I-NP	0	ROOT
4	set-up	set-up	[set-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	3	app
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
6	Halo_3	Halo_3	[Halo]_[3]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_O	B-NP_I-NP	8	su
7	op	op	[op]	VZ(fin)	0.923077	O	O	8	pc
8	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	5	body
9	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.999503	O	I-VP	8	vc
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	buitenfoto	buitenfoto	[buit][en][foto]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	3	obj1
6	terminal	terminal	[terminal]	N(soort,ev,basis,zijd,stan)	0.998115	O	B-NP	3	obj1
7	waarop	waarop	[waar][op]	BW()	0.995595	O	B-SBAR	6	mod
8	1	1	[1]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	9	det
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997809	O	I-NP	11	su
10	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.996124	O	B-ADJP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	lelijke	lelijk	[lelijk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
3	oudbollige	oudbollig	[oud][bol][ig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	0	ROOT
5	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
7	misplaatste	misplaatst	[mis][geplaats][t][e]	ADJ(prenom,basis,met-e,stan)	0.995169	O	I-NP	8	mod
8	moderne	modern	[modern][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	10	mod
9	pikzwarte	pikzwart	[pik][zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	10	mod
10	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	11	su
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	5	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	goed	goed	[goed]	ADJ(prenom,basis,zonder)	0.750000	O	I-NP	4	mod
3	belegen	belegen	[belegen]	ADJ(prenom,basis,zonder)	0.951970	O	B-NP	4	mod
4	tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	8	cnj
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	smoothie	smoothie	[smoothie]	N(soort,ev,basis,zijd,stan)	0.704675	O	B-NP	8	cnj
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	12	det
12	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarop	waarop	[waar][op]	BW()	0.995146	O	B-SBAR	3	mod
5	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.996964	O	B-NP	6	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	7	det
7	duiven	duif	[duif][en]	N(soort,mv,basis)	0.999466	O	I-NP	8	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
10	vliegen	vliegen	[vlieg][en]	WW(inf,vrij,zonder)	0.847328	O	B-VP	9	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Ingepakte	inpakken	[in][ge][pak][t][e]	WW(vd,prenom,met-e)	0.347145	O	B-NP	2	mod
2	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	rugzakken	rugzak	[rug][zak][en]	N(soort,mv,basis)	0.999597	O	B-NP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	4	mod
6	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	10	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	9	mod
9	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.529412	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	4	obj1
7	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	obj1
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	6	mod
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	3	obj1
6	collectie	collectie	[collectie]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.860169	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	16	cnj
13	in	in	[in]	VZ(init)	0.996805	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	kinderwagentje	kinderwagen	[kind][wagen][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	13	obj1
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.959184	O	B-NP	19	det
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	19	mod
19	kitsch	kitsch	[kitsch]	N(soort,ev,basis,zijd,stan)	0.997590	O	I-NP	16	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	0	ROOT
4	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	app
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
6	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	5	obj1
7	waarop	waarop	[waar][op]	BW()	0.995327	O	B-SBAR	3	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	10	det
9	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	10	mod
10	object	object	[object]	N(soort,ev,basis,onz,stan)	0.996000	O	I-NP	0	ROOT
11	rust	rust	[rust]	N(soort,ev,basis,zijd,stan)	0.988701	O	I-NP	10	mod
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	10	det
10	karren	kar	[kar][en]	N(soort,mv,basis)	0.999315	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	enorm	enorm	[enorm]	ADJ(vrij,basis,zonder)	0.950000	O	B-NP	13	mod
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-NP	14	det
14	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999421	O	I-NP	11	obj1
15	erop	erop	[er][op]	BW()	0.992565	O	B-PP	10	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bakker	bakker	[bak][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	12	su
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	gebak	gebak	[ge][bak]	N(soort,ev,basis,onz,stan)	0.992620	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.998658	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	obj1
12	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	3	body
13	of	of	[of]	VG(onder)	0.846154	O	B-SBAR	12	vc
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.991071	O	B-NP	16	mod
15	juist	juist	[juist]	BW()	0.950000	O	B-ADVP	16	mod
16	uithaalt	uithalen	[uit][haal][t]	WW(pv,tgw,met-t)	0.997984	O	B-VP	13	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	stadsbus	stadsbus	[stad][s][bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.978873	O	B-SBAR	3	mod
5	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.990413	O	B-ADVP	6	mod
6	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	4	body
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	vc
8	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	I-VP	7	body
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	B-NP	0	ROOT
2	verkeers	verkeers	[verkeers]	ADJ(prenom,basis,zonder)	0.931034	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	I-NP	0	ROOT
4	straatnaamborden	straatnaambord	[straat][naam][bord][en]	N(soort,mv,basis)	0.995266	O	I-NP	3	cnj
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	3	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	7	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	10	det
10	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.999466	O	I-NP	11	obj1
11	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.685714	O	B-VP	8	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.972973	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.800000	O	I-NP	0	ROOT
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	3	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	11	vc
6	handvat	handvat	[hand][vat]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	11	obj1
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
11	voelt	voelen	[voel][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	4	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.720588	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.996255	O	B-NP	7	mod
6	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	7	mod
7	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.952381	O	I-NP	4	obj1
8	bussen	bus	[bus][en]	N(soort,mv,basis)	0.960000	O	I-NP	7	mod
9	in	in	[in]	VZ(init)	0.998814	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	B-ADJP	3	mod
3	pizzadoos	pizzadoos	[pizzadoos]	N(soort,ev,basis,zijd,stan)	0.270767	O	B-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
8	op	op	[op]	VZ(init)	0.996161	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	voornuis	voornuis	[voornuis]	N(soort,ev,basis,onz,stan)	0.830123	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.980769	O	I-NP	0	ROOT
3	set-up	set-up	[set-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarnaast	daarnaast	[daar][naast]	BW()	0.976190	O	B-PP	4	mod
6	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
9	welke	welk	[welke]	VNW(vb,det,stan,nom,met-e,zonder-n)	0.666667	O	B-SBAR	8	mod
10	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.956685	O	B-NP	11	None
11	aanstaan	aanstaan	[aan][sta]	WW(inf,vrij,zonder)	0.988801	O	B-VP	9	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	0	ROOT
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998076	O	I-NP	7	su
6	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	7	predc
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.520000	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
9	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	10	det
10	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.959310	O	B-PP	10	mod
12	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997512	O	B-NP	11	obj1
13	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.973333	O	I-NP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	su
4	waaran	waaran	[waaran]	N(soort,ev,basis,onz,stan)	0.402783	O	B-NP	5	su
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	0	ROOT
6	gewerkt	werken	[ge][werk][t]	WW(vd,vrij,zonder)	0.998612	O	I-VP	5	vc
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	terminal	terminal	[terminal]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	2	mod
4	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.875000	O	B-NP	6	mod
5	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	6	mod
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	7	obj1
11	op	op	[op]	VZ(init)	0.998108	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	gevel	gevel	[gevel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Twee	twee	[twee]	TW(hoofd,vrij)	1.000000	O	B-NP	0	ROOT
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	1	mod
3	op	op	[op]	VZ(init)	0.995851	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	derde	drie	[drie]	TW(rang,prenom,stan)	0.985915	O	I-NP	9	mod
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	9	mod
11	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.842006	O_O_O	B-PP_B-NP_I-NP	12	svp
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.900000	O	B-VP	10	body
13	om	om	[om]	VZ(init)	0.982592	O	B-PP	12	pc
14	op	op	[op]	VZ(init)	0.996560	O	B-PP	17	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	16	det
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996569	O	I-NP	14	obj1
17	gelegd	leggen	[ge][leg][d]	WW(vd,vrij,zonder)	0.996737	O	B-VP	18	None
18	te	te	[te]	VZ(init)	0.999976	O	I-VP	13	body
19	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.997821	O	I-VP	18	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	volle	vol	[vol][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	3	mod
3	boekenkost	boekenkost	[boeke][en][kost]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	cnj
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	platenspeler	platenspeler	[plaat][en][speel][er]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	7	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	11	mod
13	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	15	vc
14	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	15	None
15	staan	staan	[sta]	WW(inf,vrij,zonder)	0.692982	O	B-VP	12	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	10	cnj
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waarop	waarop	[waar][op]	BW()	0.991489	O	B-SBAR	7	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	7	det
7	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	10	cnj
8	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	B-NP	7	mod
9	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	10	cnj
12	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	15	vc
17	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	16	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	aanzicht	aanzicht	[aanzicht]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	3	obj1
5	bovenin	bovenin	[bovenin]	BW()	0.581818	O	B-ADVP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	4	mod
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	app
10	welke	welk	[welke]	VNW(vb,det,stan,nom,met-e,zonder-n)	0.775000	O	B-SBAR	8	mod
11	door	door	[door]	VZ(init)	0.996204	O	B-PP	15	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	14	mod
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	11	obj1
15	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	10	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.991489	O	B-PP	6	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	12	su
12	stijl	stijl	[stijl]	WW(pv,tgw,met-t)	1.000000	O	B-VP	9	cnj
13	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.800000	O	B-SBAR	12	mod
14	zeer	zeer	[zeer]	BW()	0.978124	O	B-ADJP	15	mod
15	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.818182	O	B-ADJP	16	predc
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	13	body
17	ingericht	inrichten	[ingericht]	WW(vd,vrij,zonder)	0.997947	O	I-VP	16	vc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	mod
5	wie	wie	[wie]	VNW(vb,pron,stan,vol,3p,getal)	0.998364	O	B-SBAR	9	su
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	5	mod
7	onder	onder	[onder]	VZ(init)	0.990196	O	B-PP	9	mod
8	regenboog	regenboog	[regen][boog]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	obj1
9	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.846154	O	I-NP	10	mod
10	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999466	O	I-NP	11	su
11	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
12	om	om	[om]	VZ(init)	0.988372	O	B-PP	11	ld
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	body
14	schuilen	schuilen	[schuil][en]	WW(inf,vrij,zonder)	0.947368	O	I-VP	13	body
15	van	van	[van]	VZ(init)	0.998982	O	B-PP	14	pc
16	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	17	det
17	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	racefiets	racefiets	[race][fiets]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	voorop	voorop	[voorop]	BW()	0.994536	O	B-ADVP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
7	welke	welk	[welke]	VNW(vb,det,stan,nom,met-e,zonder-n)	0.775000	O	B-SBAR	6	mod
8	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(fin)	0.936170	O	B-VP	8	hdf
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	0	ROOT
13	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.997947	O	I-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	team	team	[team]	N(soort,ev,basis,onz,stan)	0.991304	O	I-NP	5	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	2	app
4	welke	welk	[welke]	VNW(vb,det,stan,prenom,met-e,rest)	0.500000	O	I-NP	5	None
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
6	over	over	[over]	VZ(init)	0.998595	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	start	start	[start]	N(soort,ev,basis,zijd,stan)	0.863248	O	I-NP	9	cnj
9	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	6	obj1
10	finish	finish	[finish]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	9	cnj
11	van	van	[van]	VZ(init)	0.999667	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	sportevenement	sportevenement	[sport][evenement]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.968750	O	B-NP	7	det
6	uitgeschoven	uitschuiven	[uit][ge][schuif][en]	WW(vd,vrij,zonder)	0.500000	O	I-NP	7	mod
7	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP	8	obj1
11	erop	erop	[er][op]	BW()	0.994755	O	B-PP	8	mod
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	minimalistische	minimalistisch	[minimum][aal][istisch][e]	ADJ(prenom,basis,met-e,stan)	0.995482	O	I-NP	4	mod
3	kale	kaal	[kaal][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	det
7	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.666667	O	I-NP	9	mod
8	industrieel	industrieel	[industrieel]	ADJ(prenom,basis,zonder)	0.524017	O	I-NP	9	mod
9	pand	pand	[pand]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	5	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	boven	boven	[boven]	VZ(init)	0.500000	O	B-PP	3	predc
5	chocola	chocola	[chocola]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	8	det
8	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	6	cnj
9	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	mod
10	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.800000	O	B-NP	9	mod
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	15	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	14	det
13	slordig	slordig	[slordig]	ADJ(prenom,basis,zonder)	0.978684	O	B-ADJP	14	mod
14	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.997085	O	B-NP	11	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	10	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
3	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	4	mod
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	0	ROOT
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	I-NP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	mini	mini	[mini]	N(soort,ev,basis,zijd,stan)	0.714286	O	I-NP	8	obj1
11	jacht	jacht	[jacht]	N(soort,ev,basis,zijd,stan)	0.811111	O	B-NP	12	obj1
12	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	5	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	0	ROOT
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	4	body
6	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	ld
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	6	body
8	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.707780	O	I-NP	14	obj1
14	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	11	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.941176	O	I-NP	8	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	7	obj1
6	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	5	mod
7	reidt	reiden	[reid][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	su
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	8	cnj
11	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	vc
12	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.990228	O	I-VP	11	body
13	op	op	[op]	VZ(init)	0.830347	O	B-PP	12	pc
14	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	15	det
15	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	17	su
3	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	B-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	4	mod
6	rondom	rondom	[rondom]	VZ(init)	0.750000	O	B-PP	7	cnj
7	of	of	[of]	VG(neven)	0.992908	O	B-CONJP	11	obj1
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	8	obj1
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.909091	O	B-VP	5	body
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	mod
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996970	O	B-ADVP	14	None
14	met	met	[met]	VZ(init)	0.999820	O	B-PP	11	mod
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
16	WII	WII	[WII]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	14	obj1
17	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	0	ROOT
18	gespeeld	spelen	[ge][speel][d]	WW(vd,vrij,zonder)	0.999503	O	I-VP	17	vc
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	volle	vol	[vol][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	13	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	B-NP	6	mod
6	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	4	obj1
7	waaran	waaran	[waaran]	WW(inf,vrij,zonder)	0.615114	O	B-VP	6	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	jongentje	jongen	[jongen][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	13	su
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	bril	bril	[bril]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	obj1
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

