1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999779	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.750000	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989474	O	B-SBAR	0	ROOT
9	op	op	[op]	VZ(init)	0.982143	O	B-PP	15	mod
10	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.851852	O	B-NP	9	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.829787	O	B-NP	13	cnj
13	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	9	obj1
14	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.560000	O	B-ADJP	13	cnj
15	staan	staan	[sta]	WW(inf,vrij,zonder)	0.760000	O	B-VP	8	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	8	det
8	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	11	det
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	11	mod
13	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	16	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	13	obj1
16	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	19	cnj
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	17	obj1
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	body
20	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.942308	O	B-VP	19	cnj
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.992188	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	obj1
11	erop	erop	[er][op]	BW()	0.996315	O	B-PP	8	mod
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Lijnbus	Lijnbus	[Lijnbus]	SPEC(deeleigen)	1.000000	B-PER	B-NP	7	su
2	43	43	[43]	TW(hoofd,vrij)	0.582751	O	B-NP	1	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	1	mod
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
8	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	7	pc
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	bedrijf	bedrijf	[bedrijf]	N(soort,ev,basis,onz,stan)	0.996324	B-PER	I-NP	8	obj1
11	Edwards	Edwards	[Edwards]	SPEC(deeleigen)	1.000000	I-PER	I-NP	10	app
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	None
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.998943	O	I-NP	4	obj1
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	9	cnj
8	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.975241	O	I-VP	7	vc
9	en	en	[en]	VG(neven)	0.999194	O	B-ADVP	0	ROOT
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.805556	O	I-ADVP	9	cnj
11	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.995562	O	B-NP	13	obj1
12	naar	naar	[naar]	VZ(init)	1.000000	O	B-PP	13	pc
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	10	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-ADVP	5	mod
7	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	10	mod
10	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj
11	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	B-VP	12	vc
12	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.681034	O	I-VP	8	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	wegwijspaal	wegwijspaal	[weg][wij][s][paal]	N(soort,ev,basis,zijd,stan)	0.885664	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994854	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	su
6	wijst	wijzen	[wijs][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	6	pc
8	Union	Union	[Union]	SPEC(vreemd)	1.000000	B-ORG	B-NP	7	obj1
9	Street	Street	[Street]	SPEC(vreemd)	1.000000	I-ORG	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.997760	O	B-VAST	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.981886	O	I-VAST	12	det
12	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.994949	O	B-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.998108	O	B-PP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	zender	zender	[zend][er]	N(soort,ev,basis,zijd,stan)	0.990385	O	I-NP	3	obj1
6	Fox	Fox	[Fox]	SPEC(deeleigen)	1.000000	B-PER	B-NP	5	app
7	11	11	[11]	TW(hoofd,vrij)	0.764368	O	I-NP	6	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	8	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	11	det
11	beeld	beeld	[beeld]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	9	cnj
12	van	van	[van]	VZ(init)	0.999333	O	B-PP	11	mod
13	officier	officier	[officier]	N(soort,ev,basis,zijd,stan)	0.998885	O	B-NP	12	obj1
14	Rick_Quintero	Rick_Quintero	[Rick]_[Quintero]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	B-NP_I-NP	13	app
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	9	predc
9	eet	eten	[eet]	WW(pv,tgw,ev)	0.981424	O	B-VP	6	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	12	det
12	biertje	bier	[bier][tje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	13	su
13	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	10	cnj
14	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	10	cnj
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996833	O	B-NP	14	obj1
16	vijftien	vijftien	[vijf][tien]	TW(hoofd,vrij)	0.888889	O	B-NP	15	app
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	8	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	su
7	overhandigt	overhandigen	[overhandig][t]	WW(pv,tgw,met-t)	0.998785	O	B-VP	4	body
8	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.978723	O	B-CONJP	0	ROOT
10	in	in	[in]	VZ(init)	0.998790	O	B-PP	16	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	I-NP	15	mod
15	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
16	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	9	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.949153	O	B-NP	5	mod
5	sauzen	saus	[saus][en]	N(soort,mv,basis)	0.988095	O	B-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	I-NP	0	ROOT
7	pannen	pan	[pan][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	crd
9	kommetjes	kom	[kom][etjes]	N(soort,mv,dim)	0.997893	O	B-NP	8	cnj
10	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	13	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	12	det
12	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	10	obj1
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	0	ROOT
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.990312	O	I-NP	14	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.958333	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	5	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	11	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	11	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	10	det
9	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,prenom,zonder)	0.750000	O	I-NP	10	mod
10	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	fax	fax	[fax]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Eenn	eenn	[eenn]	N(soort,ev,basis,zijd,stan)	0.684750	O	B-NP	0	ROOT
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	1	mod
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.978261	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
6	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999108	O	B-NP	7	obj1
7	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
8	van	van	[van]	VZ(init)	0.997619	O	B-PP	7	pc
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	det
10	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	11	mod
11	afgebladderde	afbladderen	[af][ge][bladder][de]	WW(vd,prenom,met-e)	0.994382	O	I-NP	12	mod
12	muren	muur	[muur][en]	N(soort,mv,basis)	0.996082	O	I-NP	8	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Met	met	[met]	VZ(init)	0.995378	O	B-PP	12	mod
15	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	16	det
16	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998313	O	I-NP	14	obj1
17	in	in	[in]	VZ(init)	0.998814	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	17	obj1
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	7	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	23	det
23	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	21	body
24	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	25	det
25	krabpaal	krabpaal	[krab][paal]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	26	cnj
26	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	21	body
27	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	26	cnj
28	op	op	[op]	VZ(init)	0.995333	O	B-PP	27	mod
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	13	su
3	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
8	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.968254	O	B-ADJP	9	mod
9	geruite	geruit	[ge][ruit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-ADJP	10	mod
10	kattenmand	kattenmand	[kat][en][mand]	N(soort,ev,basis,zijd,stan)	0.871467	O	B-NP	6	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Daarnaast	daarnaast	[daar][naast]	BW()	0.995867	O	B-PP	10	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	16	mod
16	prullenbak	prullenbak	[prul][en][bak]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	13	su
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	I-NP	20	mod
20	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	17	obj1
21	erin	erin	[er][in]	BW()	0.996315	O	B-PP	20	mod
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rijstrook	rijstrook	[rijd][strook]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.995918	O	B-NP	5	det
5	lichten	licht	[licht][en]	N(soort,mv,basis)	0.578313	O	I-NP	8	obj1
6	op	op	[op]	VZ(init)	0.982143	O	B-PP	5	mod
7	rood	rood	[rood]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	6	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.842391	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866667	O	B-SBAR	9	cnj
11	bedoeld	bedoelen	[be][doeld]	WW(vd,vrij,zonder)	0.997203	O	B-ADJP	12	vc
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	10	body
13	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.991693	O	I-NP	19	mod
19	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	16	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	kleermakerszit	kleermakerszit	[kleed][maak][er][s][zit]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996914	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	14	mod
14	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.916667	O	I-NP	11	obj1
15	in	in	[in]	VZ(init)	0.993135	O	B-PP	14	mod
16	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.846154	O	B-NP	17	det
17	schoot	schoot	[schoot]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	11	obj1
20	met	met	[met]	VZ(init)	0.999480	O	B-PP	28	mod
21	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	23	det
22	anddere	anddere	[andder][e]	ADJ(prenom,basis,met-e,stan)	0.972086	O	I-NP	23	mod
23	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	20	obj1
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
25	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990942	O	I-NP	27	mod
26	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	27	mod
27	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.892857	O	I-NP	28	obj1
28	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	19	cnj
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	glazen	glas	[glas][en]	N(soort,mv,basis)	0.937500	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.995816	O	B-NP	8	obj1
8	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	B-VP	3	mod
9	van	van	[van]	VZ(init)	0.999859	O	B-PP	8	pc
10	servetten	servet	[servet][en]	N(soort,mv,basis)	0.996016	O	B-NP	9	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.500000	O	B-NP	15	det
15	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	13	cnj
16	in	in	[in]	VZ(init)	0.999033	O	B-PP	15	mod
17	aluminiumfolie	aluminiumfolie	[aluminium][folie]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	6	det
6	monitoren	monitor	[monitoor][en]	N(soort,mv,basis)	1.000000	O	I-NP	4	cnj
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Op	op	[op]	VZ(init)	0.983070	O	B-PP	9	mod
12	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	13	det
13	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	11	obj1
14	van	van	[van]	VZ(init)	0.999566	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	16	det
16	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	14	obj1
17	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	14	obj1
18	i	i	[i]	SPEC(symb)	1.000000	O	I-NP	17	app
19	don't	don't	[don't]	SPEC(vreemd)	1.000000	O	I-NP	13	app
20	like	like	[like]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
21	Mondays	Mondays	[Mondays]	SPEC(vreemd)	1.000000	B-MISC	I-NP	27	su
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	21	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	monitor	monitor	[monitor]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	23	obj1
26	daarnaast	daarnaast	[daar][naast]	BW()	0.994845	O	B-PP	27	mod
27	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.903743	O	B-VP	0	ROOT
28	de	de	[de]	LID(bep,stan,rest)	0.999146	O	B-NP	29	det
29	tijd	tijd	[tijd]	N(soort,ev,basis,zijd,stan)	0.999884	O	I-NP	27	su
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	33	cnj
31	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	32	det
32	quote	quote	[quote]	N(soort,ev,basis,zijd,stan)	0.947368	O	B-NP	30	cnj
33	en	en	[en]	VG(neven)	0.999336	O	B-PP	0	ROOT
34	daarnaast	daarnaast	[daar][naast]	BW()	0.994845	O	I-PP	35	mod
35	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	33	cnj
36	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	37	det
37	programma	programma	[programma]	N(soort,ev,basis,onz,stan)	0.992233	O	I-NP	35	su
38	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	35	mod
39	evenals	evenals	[evenals]	VG(onder)	0.995690	O	B-SBAR	35	vc
40	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	39	body
41	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	43	det
42	laatste	laat	[laat][st][e]	ADJ(prenom,sup,met-e,stan)	0.995413	O	I-NP	43	mod
43	monitor	monitor	[monitor]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	40	obj1
44	.	.	[.]	LET()	1.000000	O	O	43	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	5	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	4	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
5	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	7	det
7	croissants	croissant	[croissant][s]	N(soort,mv,basis)	0.998847	O	I-NP	5	su
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	10	det
10	appel	appel	[appel]	N(soort,ev,basis,zijd,stan)	0.913043	O	I-NP	5	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	worstje	worst	[worst][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	16	det
16	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	14	obj1
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	19	det
19	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	10	cnj
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	22	cnj
22	maison	maison	[maison]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
23	jars	jars	[jars]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
26	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.914894	O	I-NP	31	obj1
27	radijs	radijs	[radijs]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	26	app
28	,	,	[,]	LET()	1.000000	O	O	27	punct
29	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	30	det
30	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	31	obj1
31	wortelen	wortelen	[wortelen]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
32	,	,	[,]	LET()	1.000000	O	O	31	punct
33	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	34	det
34	tomaat	tomaat	[tomaat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
35	,	,	[,]	LET()	1.000000	O	O	34	punct
36	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	37	det
37	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	34	cnj
38	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	39	cnj
39	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	37	mod
40	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	41	det
41	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	39	cnj
42	.	.	[.]	LET()	1.000000	O	O	41	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.987257	O_O	B-PP_B-NP	0	ROOT
5	einde	einde	[einde]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	10	mod
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	10	mod
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.995192	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
9	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.519002	O	B-NP	8	cnj
10	opgestald	opstallen	[op][ge][stal][d]	WW(vd,vrij,zonder)	0.549762	O	B-VP	4	body
11	in	in	[in]	VZ(init)	0.931125	O	B-PP	10	mod
12	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.556962	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	11	obj1
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	13	cnj
16	van	van	[van]	VZ(init)	0.999154	O	B-PP	15	mod
17	Noorwegen	Noorwegen	[Noorwegen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	6	obj1
5	in	in	[in]	VZ(fin)	0.625000	O	O	6	svp
6	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.909091	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	ld
8	daarboven	daarboven	[daar][boven]	BW()	0.996201	O	B-PP	10	mod
9	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	10	det
10	ramen	raam	[raam][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	obj1
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	mod
12	luifels	luifel	[luifel][s]	N(soort,mv,basis)	0.997650	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
14	plantenbakken	plantenbak	[plant][en][bak][en]	N(soort,mv,basis)	0.996082	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.967949	O	B-SBAR	5	mod
7	gearmd	gearmd	[gearmd]	WW(vd,vrij,zonder)	0.998518	O	B-ADJP	8	vc
8	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.832461	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	9	cnj
12	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	13	svp
13	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	6	body
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	16	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
20	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	22	mod
21	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	22	mod
22	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	26	su
23	met	met	[met]	VZ(init)	0.999480	O	B-PP	22	mod
24	daarop	daarop	[daar][op]	BW()	0.981481	O	B-PP	23	mod
25	:	:	[:]	LET()	1.000000	O	O	24	punct
26	kite	kite	[kite]	WW(pv,verl,ev)	0.305884	O	B-VP	0	ROOT
27	couple	couple	[couple]	N(soort,ev,basis,zijd,stan)	0.545016	O	B-NP	26	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	2	mod
4	kratten	krat	[krat][en]	N(soort,mv,basis)	0.999315	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	5	obj1
8	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.997812	O	B-NP	7	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	4	mod
11	avocado	avocado	[avocado]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	body
12	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	10	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998847	O	B-NP	12	predc
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	uien	ui	[ui][en]	N(soort,mv,basis)	0.997993	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	body
18	sinaasappels	sinaasappel	[sinaasappel][s]	N(soort,mv,basis)	0.996082	O	B-NP	17	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	su
3	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.603139	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	body
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	kaart	kaart	[kaart]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	8	obj1
11	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	7	predc
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.995266	O	B-NP	12	cnj
14	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.995558	O_O	B-PP_B-NP	13	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.817391	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.994819	O	I-NP	5	mod
5	Harley_Davidson	Harley_Davidson	[Harley]_[Davidson]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	I-NP_I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	zijspan	zijspan	[zij][span]	N(soort,ev,basis,zijd,stan)	0.943328	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.817391	O	I-NP	5	mod
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	5	mod
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	nummerbord	nummerbord	[nummer][bord]	N(soort,ev,basis,onz,stan)	0.996824	O	I-NP	6	obj1
9	:	:	[:]	LET()	1.000000	O	O	8	punct
10	'	'	[']	LET()	1.000000	O	O	8	punct
11	x1936	x1936	[x1936]	SPEC(symb)	1.000000	O	B-NP	14	cnj
12	x	x	[x]	SPEC(symb)	1.000000	O	B-NP	11	cnj
13	'	'	[']	LET()	1.000000	O	O	12	punct
14	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	0	ROOT
15	met	met	[met]	VZ(init)	0.999820	O	B-PP	14	cnj
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	bedrijfsnaam	bedrijfsnaam	[bedrijf][s][naam]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	15	obj1
18	erop	erop	[er][op]	BW()	0.996315	O	B-PP	17	mod
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.888291	O	B-NP	22	mod
21	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	22	mod
22	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	23	su
23	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	0	ROOT
24	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADVP	25	None
25	op	op	[op]	VZ(init)	0.997760	O	B-PP	23	mod
26	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	27	det
27	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	eetgezelschap	eetgezelschap	[eet][gezel][schap]	N(soort,ev,basis,onz,stan)	0.785658	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	6	mod
5	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.937500	O	I-NP	6	mod
6	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	3	obj1
7	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.990772	O_O	B-PP_B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.843750	O	B-NP	10	mod
10	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.998127	O	I-NP	8	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	10	mod
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	14	su
14	eten	eten	[eet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	12	body
15	van	van	[van]	VZ(init)	0.959310	O	B-PP	14	mod
16	dienbladen	dienblad	[dien][blad][en]	N(soort,mv,basis)	0.797821	O	B-NP	15	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vdubbeldekker	vdubbeldekker	[vdubbeldekker]	ADJ(prenom,comp,zonder)	0.912819	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	10	su
4	van	van	[van]	VZ(init)	0.973586	O	B-PP	3	mod
5	China	China	[China]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	airlines	airlines	[airline][s]	N(soort,mv,basis)	0.461037	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Het	het	[het]	LID(bep,stan,evon)	0.967391	O	B-NP	9	det
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.673077	O	I-VP	10	predc
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
14	licht-	licht-	[licht-]	SPEC(afgebr)	1.000000	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	I-NP	17	mod
16	donkerblauwe	donkerblauw	[donker][blauw][e]	ADJ(prenom,basis,met-e,stan)	0.994048	O	I-NP	15	cnj
17	streep	streep	[streep]	N(soort,ev,basis,zijd,stan)	0.972222	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	21	mod
21	bloem	bloem	[bloem]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	18	cnj
22	op	op	[op]	VZ(init)	0.999013	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.985294	O	B-NP	24	det
24	staart	staart	[staart]	N(soort,ev,basis,zijd,stan)	0.709091	O	I-NP	22	obj1
25	van	van	[van]	VZ(init)	0.999849	O	B-PP	24	mod
26	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	27	det
27	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996355	O	B-PP	12	cnj
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	6	obj1
13	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	12	cnj
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1
16	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	17	det
17	dozen	doos	[doos][en]	N(soort,mv,basis)	0.996082	O	I-NP	13	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	8	mod
8	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998723	O	I-NP	6	cnj
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	8	mod
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	11	det
11	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	12	su
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	9	body
13	in	in	[in]	VZ(init)	0.998565	O	B-PP	12	ld
14	korte	kort	[kort][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	15	mod
15	broeken	broek	[broek][en]	N(soort,mv,basis)	0.999588	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	kleedje	kleed	[kleed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	vc
12	omgeven	omgeven	[om][geef][en]	WW(vd,vrij,zonder)	0.997203	O	B-VP	11	cnj
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	3	body
14	door	door	[door]	VZ(init)	0.998995	O	B-PP	0	ROOT
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	14	obj1
16	op	op	[op]	VZ(init)	0.989130	O	B-PP	15	mod
17	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	afbeelding	afbeelding	[af][beeld][ing]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.993243	O	I-NP	3	obj1
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.986667	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	obj1
13	erop	erop	[er][op]	BW()	0.996315	O	B-PP	10	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Buslijn	Buslijn	[Buslijn]	SPEC(deeleigen)	1.000000	B-PER	B-NP	4	su
2	46	46	[46]	TW(hoofd,vrij)	0.698220	O	I-NP	1	mod
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.833333	O	B-SBAR	4	su
4	remt	remmen	[rem][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	5	cnj
5	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
6	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	5	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
8	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	9	mod
9	versierd	versieren	[ver][sier][d]	WW(vd,vrij,zonder)	1.000000	O	B-VP	10	mod
10	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	6	obj1
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	cnj
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	su
15	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	12	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.851648	O	B-SBAR	0	ROOT
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	16	se
5	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	16	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
8	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999602	O	B-CONJP	5	obj1
10	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	16	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	16	obj1
13	op	op	[op]	VZ(init)	0.995333	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
15	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.479022	O	I-NP	13	obj1
16	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.727273	O	B-VP	3	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	18	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	6	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	7	mod
10	knoflook	knoflook	[knoflook]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	12	obj1
11	strengen	streng	[streng][en]	N(soort,mv,basis)	0.998948	O	I-NP	10	mod
12	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.722772	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
14	bananentrossen	bananentros	[bananen][tros][en]	N(soort,mv,basis)	0.977282	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	17	det
17	rest	rest	[rest]	N(soort,ev,basis,zijd,stan)	0.964912	O	I-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
19	opgediend	opdienen	[op][ge][dien][d]	WW(vd,vrij,zonder)	0.997251	O	I-VP	18	vc
20	in	in	[in]	VZ(init)	0.996700	O	B-PP	19	mod
21	manden	mand	[mand][en]	N(soort,mv,basis)	0.990748	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	6	mod
6	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	12	mod
9	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	8	obj1
11	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	12	predc
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	7	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
15	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	16	det
16	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	14	obj1
17	naast	naast	[naast]	VZ(init)	0.990654	O	B-PP	16	mod
18	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.962500	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
20	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.959184	O	B-NP	22	det
21	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	22	mod
22	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	23	su
23	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	B-VP	19	cnj
24	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	23	ld
25	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	26	det
26	voeten	voet	[voet][en]	N(soort,mv,basis)	0.995266	O	I-NP	24	obj1
27	op	op	[op]	VZ(init)	0.996568	O	B-PP	26	mod
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	27	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	19	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.998077	O	B-PP	6	ld
4	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	5	det
5	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	2	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	14	cnj
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	16	mod
18	achterover	achterover	[achterover]	BW()	0.996717	O	B-ADVP	19	mod
19	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	0	ROOT
20	in	in	[in]	VZ(init)	0.994444	O	B-PP	19	pc
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
22	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	23	mod
23	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	20	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	6	mod
6	stropdas	stropdas	[strop][das]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	3	obj1
7	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	10	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	obj1
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	19	su
11	van	van	[van]	VZ(init)	0.998664	O	B-PP	10	mod
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	13	det
13	dames	dame	[dame][s]	N(soort,mv,basis)	0.999317	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	15	det
15	kus	kus	[kus]	N(soort,ev,basis,zijd,stan)	0.824786	O	I-NP	19	obj1
16	op	op	[op]	VZ(init)	0.991935	O	B-PP	15	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	18	det
18	wangen	wang	[wang][en]	N(soort,mv,basis)	0.999108	O	I-NP	16	obj1
19	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tenniser	tenniser	[tenniser]	N(soort,ev,basis,zijd,stan)	0.966331	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	2	mod
4	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995852	O_O_O	B-PP_B-NP_I-NP	7	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	slagbeweging	slagbeweging	[slag][beweeg][ing]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	7	obj1
7	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	3	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	10	det
10	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	14	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	nepkalf	nepkalf	[nep][kalf]	N(soort,ev,basis,zijd,stan)	0.951720	O	I-NP	7	su
7	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	4	body
8	bij	bij	[bij]	VZ(init)	0.996226	O	B-PP	7	pc
9	de	de	[de]	LID(bep,stan,rest)	0.985294	O	B-NP	10	det
10	snuit	snuit	[snuit]	N(soort,ev,basis,zijd,stan)	0.843137	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Het	het	[het]	LID(bep,stan,evon)	0.967391	O	B-NP	13	det
13	kalf	kalf	[kalf]	N(soort,ev,basis,onz,stan)	0.998170	O	I-NP	14	su
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	17	mod
17	doek	doek	[doek]	N(soort,ev,basis,onz,stan)	0.936508	O	I-NP	14	obj1
18	om	om	[om]	VZ(init)	0.998600	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	hals	hals	[hals]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	18	obj1
22	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	23	det
23	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	24	su
24	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	21	cnj
25	bleoemen	bleoemen	[bleoemen]	WW(vd,vrij,zonder)	0.755980	O	I-VP	24	vc
26	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	body
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	28	det
28	koebel	koebel	[koe][bel]	N(soort,ev,basis,zijd,stan)	0.574174	O	I-NP	26	cnj
29	om	om	[om]	VZ(init)	0.997886	O	B-PP	28	mod
30	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	31	det
31	nek	nek	[nek]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	29	obj1
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	monitoren	monitoren	[monitoren]	WW(inf,vrij,zonder)	0.500000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	13	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.723077	O	B-VP	9	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	boten	boot	[boot][en]	N(soort,mv,basis)	0.999613	O	I-NP	7	su
6	aangemeerd	aanmeren	[aan][ge][meer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	7	vc
7	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	8	cnj
8	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	3	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	cnj
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	15	det
14	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	15	mod
15	complex	complex	[complex]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	0	ROOT
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	balkonnetjes	balkon	[balkon][etjes]	N(soort,mv,dim)	0.997669	O	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	0	ROOT
3	dames	dame	[dame][s]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	3	mod
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
10	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-VP	11	predc
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	4	body
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	12	obj1
14	op	op	[op]	VZ(init)	0.992188	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	16	det
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.994286	O	I-NP	17	obj1
17	leggen	leggen	[leg][en]	WW(inf,vrij,zonder)	0.863636	O	B-VP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	21	mod
21	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	18	cnj
22	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	21	mod
23	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.608570	O_O	B-VAST_I-VAST	25	vc
24	roeren	roeren	[roer][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-VP	23	body
25	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	I-VP	22	body
26	in	in	[in]	VZ(init)	0.995633	O	B-PP	25	mod
27	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	28	det
28	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	9	su
3	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	kaarten	kaart	[kaart][en]	N(soort,mv,basis)	0.740310	O	B-NP	3	obj1
8	op	op	[op]	VZ(fin)	0.885267	O	B-PP	9	mod
9	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.636364	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	12	det
11	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	12	mod
12	hapje	hap	[hap][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	16	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	15	mod
15	druiven	druif	[druif][en]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
17	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.947368	O	O	18	det
18	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	16	cnj
19	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	16	cnj
20	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	19	mod
21	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	9	cnj
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	soms	soms	[soms]	BW()	0.998251	O	B-ADVP	6	mod
8	lichtjes	licht	[lichtjes]	ADJ(vrij,dim,zonder)	0.666667	O	B-NP	7	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	12	det
12	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998723	O	I-NP	9	cnj
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.921847	O	B-ADVP	12	mod
14	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	15	mod
15	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.916667	O	B-NP	16	det
16	licht	licht	[licht]	ADJ(vrij,basis,zonder)	0.675676	O	I-NP	18	mod
17	naar_buiten	naar_buiten	[naar]_[buiten]	VZ(init)_VZ(fin)	0.966945	O_O	B-PP_B-ADVP	18	svp
18	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.993333	O	B-VP	13	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	warm	warm	[warm]	ADJ(vrij,basis,zonder)	0.861111	O	I-NP	3	mod
3	aangekleed	aankleden	[aan][ge][kleed]	WW(vd,prenom,zonder)	0.625000	O	B-VP	4	mod
4	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	B-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.992537	O	B-PP	4	mod
6	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	7	mod
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999315	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	predc
10	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	9	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	8	obj1
14	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-VP	13	cnj
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.990476	O	B-NP	14	mod
16	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
17	warm	warm	[warm]	ADJ(vrij,basis,zonder)	0.987762	O	B-ADVP	18	predc
18	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.900000	O	B-VP	15	body
19	aangekleed	aankleden	[aan][ge][kleed]	WW(vd,vrij,zonder)	0.997512	O	I-VP	18	vc
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.914286	O	B-NP	22	su
22	staan	staan	[sta]	WW(pv,tgw,mv)	0.510417	O	B-VP	15	body
23	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	22	ld
24	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	25	det
25	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	EEn	een	[een]	N(soort,mv,basis)	0.966260	O	B-NP	0	ROOT
2	strnad	strnad	[strnad]	WW(od,vrij,zonder)	0.465528	O	B-ADJP	1	mod
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	pc
4	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.666667	O	B-NP	5	mod
5	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.988439	O	B-NP	7	mod
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	10	obj1
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	14	det
14	vlaggen	vlag	[vlag][en]	N(soort,mv,basis)	0.736762	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	15	cnj
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	16	mod
18	op	op	[op]	VZ(init)	0.998077	O	B-PP	21	ld
19	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	20	det
20	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	18	obj1
21	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.688525	O	B-VP	17	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	B-NP	8	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	9	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	15	su
14	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	13	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	11	body
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.980000	O	B-NP	18	det
18	mannen	man	[man][en]	N(soort,mv,basis)	0.999317	O	I-NP	16	cnj
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	console	console	[console]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	24	obj1
21	in	in	[in]	VZ(init)	0.931125	O	B-PP	20	mod
22	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	23	det
23	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	21	obj1
24	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	0.567261	O	B-VP	0	ROOT
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	4	mod
4	op	op	[op]	VZ(init)	0.990769	O	B-PP	2	mod
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	microfoon	microfoon	[microfoon]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.993135	O	B-PP	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	12	det
12	handt	handt	[handt]	N(soort,ev,basis,zijd,stan)	0.827651	O	I-NP	10	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	12	mod
14	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	17	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	16	det
16	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	17	su
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.928571	O	B-VP	13	body
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	17	su
20	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	21	det
21	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	22	su
22	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	17	mod
23	afgezet	afzetten	[af][ge][zet]	WW(vd,vrij,zonder)	0.997947	O	I-VP	22	vc
24	.	.	[.]	LET()	1.000000	O	O	23	punct
25	Met	met	[met]	VZ(init)	0.995378	O	B-PP	23	mod
26	op	op	[op]	VZ(init)	0.997760	O	B-PP	23	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	26	obj1
29	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	30	det
30	brandweerwagen	brandweerwagen	[brand][weer][wagen]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

