1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	openbare	openbaar	[openbaar][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.975610	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	10	mod
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	waarschuwingsbord	waarschuwingsbord	[waarschuw][ing][s][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	10	obj1
13	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	12	mod
14	flitspalen	flitspaal	[flit][s][paal][en]	N(soort,mv,basis)	0.998020	O	B-NP	13	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.835125	O	B-NP	7	cnj
9	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	centrum	centrum	[centrum]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.846154	O	B-NP	4	su
2	lijn	lijn	[lijn]	N(soort,ev,basis,zijd,stan)	0.991597	O	B-NP	1	mod
3	43	43	[43]	TW(hoofd,vrij)	0.952381	O	B-NP	2	app
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.998182	O	B-PP	12	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	obj1
12	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
13	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADJP	12	su
14	gebouwd	bouwen	[gebouwd]	WW(vd,vrij,zonder)	0.992221	O	I-ADJP	12	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	scheert	scheren	[scheer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	3	su
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	vc
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	obj1
8	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	hoeveelheid	hoeveelheid	[hoeveelheid]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	8	su
4	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.969027	O	I-NP	3	mod
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	7	det
7	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	su
8	ontvangt	ontvangen	[ontvang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	su
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	mod
12	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.928571	O	B-SBAR	2	mod
4	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-PP	5	su
5	aangeeft	aangeven	[aan][geef][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
6	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	2	vc
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	centrum	centrum	[centrum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	FOX	FOX	[FOX]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	0	ROOT
2	11	11	[11]	TW(hoofd,vrij)	0.698220	O	I-NP	1	mod
3	live	live	[live]	ADJ(vrij,basis,zonder)	0.733333	O	I-NP	2	obcomp
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	2	body
5	afgespeeld	afspelen	[af][ge][speel][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	4	vc
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	su
3	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.860340	O	I-NP	3	obj1
6	aangereken	aangereken	[aan][ge][reken]	WW(vd,vrij,zonder)	0.442785	O	B-VP	3	vc
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenblok	keukenblok	[keuken][blok]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	6	det
6	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	3	obj1
7	vuile	vuil	[vuil][e]	ADJ(prenom,basis,met-e,stan)	0.660000	O	B-NP	8	su
8	was	zijn	[zijn]	WW(pv,verl,ev)	0.985640	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	cnj

1	Enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.973730	O	B-NP	2	det
2	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	su
3	vervoeren	vervoeren	[ver][voer][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	5	mod
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	3	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998786	O	B-NP	12	det
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997167	O	I-NP	11	mod
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	12	mod
12	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.982759	O	B-NP	6	det
6	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	nachtkastje	nachtkast	[nacht][kast][je]	N(soort,ev,dim,onz,stan)	0.999276	O	B-NP	6	app
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	faxapparaat	faxapparaat	[fax][apparaat]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	8	app
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	gehavende	gehavend	[ge][havend][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	7	mod
7	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	11	det
10	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.988095	O	I-NP	11	mod
11	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.996960	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	6	det
6	mand	mand	[mand]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	4	obj1
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	busbaan	busbaan	[bus][baan]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.990748	O	B-NP	3	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999466	O	I-NP	8	su
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.982143	O	B-PP	8	predc
10	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	pc
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	7	det
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	7	mod
7	beren	beer	[beer][en]	N(soort,mv,basis)	0.999494	O	I-NP	4	obj1
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	uitgebreid	uitbreiden	[uitgebreid]	WW(vd,vrij,zonder)	0.540705	O	B-VP	3	mod
3	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995296	O	B-NP	4	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	wereldkaart	wereldkaart	[wereld][kaart]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	desktops	desktop	[desk][top][s]	N(soort,mv,basis)	0.582886	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	14	det
14	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.846154	O	I-NP	12	su
15	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	5	mod
5	croissants	croissant	[croissant][s]	N(soort,mv,basis)	0.998847	O	B-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	8	mod
8	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998847	O	I-NP	5	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.750000	O	B-DETP	11	det
11	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	14	det
14	bekers	beker	[beker][s]	N(soort,mv,basis)	0.998262	O	I-NP	15	obj1
15	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	6	cnj
9	van	van	[van]	VZ(init)	0.999667	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	9	obj1

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
3	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	winkelpand	winkelpand	[winkel][pand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	9	det
9	lantaarnpaal	lantaarnpaal	[lantaarn][paal]	N(soort,ev,basis,zijd,stan)	0.870968	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.998108	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoet	stoet	[stoet]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	vlaggen	vlag	[vlag][en]	N(soort,mv,basis)	0.980247	O	B-NP	4	obj1
6	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
4	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	groentekraam	groentekraam	[groen][te][kraam]	N(soort,ev,basis,zijd,stan)	0.628998	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	su
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
11	in	in	[in]	VZ(init)	0.981132	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.835125	O	B-NP	8	cnj
10	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.619048	O	B-VP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	motofiets	motofiets	[motofiets]	N(soort,ev,basis,zijd,stan)	0.566145	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	zijspan	zijspan	[zij][span]	N(soort,ev,basis,zijd,stan)	0.806279	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.981818	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999342	O	I-NP	7	su
4	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	3	cnj
5	antieke	antiek	[antiek][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	6	mod
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	obj1
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	predc
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	8	cnj
5	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	8	cnj
10	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	12	det
12	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	5	su
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	3	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.819791	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	9	obj1
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.818182	O	B-NP	5	mod
5	dozen	doos	[doos][en]	N(soort,mv,basis)	0.995266	O	I-NP	9	obj2
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	8	det
8	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997993	O	B-NP	5	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	7	cnj
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	obj1
3	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
10	op	op	[op]	VZ(fin)	0.975610	O	B-VP	11	ld
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	I-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	4	mod
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997015	O	I-NP	2	su
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	5	obj1
8	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.996536	O	B-PP	7	app
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	13	ld
10	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	12	det
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	12	mod
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	9	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	16	mod
16	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	13	su

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.985507	O	B-VP	7	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	2	su
4	op	op	[op]	VZ(init)	0.997137	O	I-NP	7	cnj
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-NP	6	det
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	13	det
13	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	su
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	mod
15	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
16	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	15	ld
17	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	18	det
18	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	groentewinkel	groentewinkel	[groen][te][winkel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	9	det
9	groentewinkel	groentewinkel	[groen][te][winkel]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
11	onderandere	onderand	[onderandere]	ADJ(prenom,comp,met-e,stan)	0.698041	O	B-NP	12	mod
12	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998847	O	B-NP	10	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	mandarijen	mandarij	[mandarij][en]	N(soort,mv,basis)	1.000000	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	mod
16	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	17	mod
17	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992208	O	I-NP	15	cnj
18	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	17	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
8	werkt	werken	[werk][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	cnj
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	16	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	13	obj1
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.975610	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	5	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994426	O_O	B-PP_B-NP	4	vc
9	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	13	su
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	De	de	[de]	LID(bep,stan,rest)	0.996078	B-PRO	B-NP	12	det
12	maan	maan	[maan]	N(soort,ev,basis,zijd,stan)	0.998006	I-PRO	I-NP	9	app
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999150	I-PRO	B-VP	8	body
14	zichtbaar	zichtbaar	[zichtbaar]	ADJ(vrij,basis,zonder)	0.979612	I-PRO	B-ADJP	13	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998262	O	I-NP	6	obj1
6	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.608696	O	B-VP	3	cnj
7	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	su
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	pc
15	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	16	det
16	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	14	obj1
17	aan	aan	[aan]	VZ(init)	0.977273	O	B-PP	16	mod
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	17	obj1

1	Publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.526316	B-ORG	B-NP	2	su
2	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
3	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	pot	pot	[pot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
6	tennis	tennissen	[tennis]	WW(pv,tgw,ev)	0.545455	O	B-VP	0	ROOT
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	9	det
9	tenisspeler	tenisspeler	[tenis][speel][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	10	su
13	in	in	[in]	VZ(init)	0.986111	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	bij	bij	[bij]	VZ(init)	0.981132	O	B-PP	4	ld
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	7	det
7	beelden	beeld	[beeld][en]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
8	van	van	[van]	VZ(init)	0.999859	O	B-PP	7	mod
9	koeien	koe	[koe][n]	N(soort,mv,basis)	0.990748	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	12	det
12	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	13	su
13	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	13	su
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	13	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Op	op	[op]	VZ(init)	0.983070	O	B-PP	11	mod
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	13	det
13	desktops	desktop	[desk][top][s]	N(soort,mv,basis)	0.859307	O	I-NP	11	su
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	20	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	19	det
19	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	app
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
22	tablet	tablet	[tablet]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	20	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	7	mod
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	10	mod
10	boten	boot	[boot][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.986111	O	B-NP	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	B-VP	4	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	4	vc
7	bereiden	bereiden	[bereid][en]	WW(inf,nom,zonder,zonder-n)	0.636364	O	B-VP	6	body
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	obj1
2	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP	0	ROOT
3	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.820513	O	B-NP	9	mod
9	kaarten	kaart	[kaart][en]	N(soort,mv,basis)	0.752852	O	I-NP	6	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	wijnen	wijn	[wijn][en]	N(soort,mv,basis)	0.997993	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
13	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	12	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	4	mod
6	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	8	det
7	verlichte	verlichten	[ver][licht][e]	WW(vd,prenom,met-e)	0.824561	O	I-NP	8	mod
8	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	ld
5	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	obj1
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	vc
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	obj1
9	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.585366	O	B-VP	6	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	12	det
12	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	13	su
13	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.636364	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	4	mod
6	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.983070	B-PRO	B-PP	13	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	I-PRO	B-NP	12	det
12	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.990050	I-PRO	I-NP	10	obj1
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	16	det
15	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	16	mod
16	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	su
17	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	18	mod
18	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	16	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	6	cnj
3	in	in	[in]	VZ(init)	0.994792	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	6	cnj
8	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.997552	O	B-NP	9	mod
9	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	0	ROOT
10	op	op	[op]	VZ(fin)	0.571429	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	microfoon	microfoon	[microfoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	21	cnj
13	in	in	[in]	VZ(init)	0.994792	O	B-PP	12	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	15	det
15	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	18	det
18	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	19	su
19	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	21	cnj
20	afgezet	afzetten	[af][ge][zet]	WW(vd,vrij,zonder)	0.997335	O	I-VP	19	vc
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
22	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	23	mod
23	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	21	cnj
24	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	25	det
25	brandweerwagen	brandweerwagen	[brand][weer][wagen]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	su
26	.	.	[.]	LET()	1.000000	O	O	25	punct
27	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	28	det
28	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	30	su
29	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	28	mod
30	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
31	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	30	svp

