1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	8	obj1
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.933333	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	7	det
7	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	5	obj1
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.769231	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	11	det
11	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	20	su
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	11	mod
13	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	14	predc
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.520000	O	B-VP	12	body
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	20	mod
16	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	17	det
17	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.696970	O	B-ADVP	20	mod
20	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
21	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.900000	O	B-ADVP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	23	det
23	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	24	det
24	mannen	man	[man][en]	N(soort,mv,basis)	0.993421	O	I-NP	20	su
25	gewoon	gewoon	[gewoon]	ADJ(vrij,basis,zonder)	0.998994	O	B-ADVP	20	predc
26	door	door	[door]	VZ(init)	0.856675	O	B-PP	31	mod
27	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	28	det
28	drop	drop	[drop]	N(soort,ev,basis,zijd,stan)	0.600000	O	I-NP	26	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct
30	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	31	mod
31	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.951220	O	B-VP	0	ROOT
32	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	B-ADJP	33	det
33	elektriciteitskabels	elektriciteitskabel	[elektrisch][iciteit][s][kabel][s]	N(soort,mv,basis)	0.990191	O	B-NP	31	su
34	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996857	O_O_O	B-PP_B-NP_I-NP	31	predc
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	6	cnj
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.933333	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.500000	O	I-NP	3	None
3	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.955752	O	I-NP	7	det
7	restaurants	restaurant	[restaureer][ant][s]	N(soort,mv,basis)	0.996470	O	I-NP	4	obj1
8	/	/	[/]	LET()	1.000000	O	I-NP	7	punct
9	cafes	cafe	[cafe][s]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
10	op	op	[op]	VZ(init)	0.996568	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	13	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.979167	O	I-NP	3	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954762	O_O	B-PP_I-PP	13	vc
7	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	6	body
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	13	su
13	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	17	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	15	det
15	baseball	baseball	[baseball]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	13	obj1
16	handschoen	handschoen	[hand][schoen]	N(soort,ev,basis,zijd,stan)	0.887850	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
18	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.994253	O	B-VP	17	cnj
19	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	20	det
20	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.974026	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct
22	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	23	mod
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	17	cnj
24	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.666667	O	B-NP	25	None
25	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.560000	O	I-NP	23	su
26	in	in	[in]	VZ(init)	0.999350	O	B-PP	25	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	8	det
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	6	obj1
9	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Verder	ver	[ver][er]	ADJ(vrij,basis,zonder)	0.571429	O	B-ADVP	14	mod
14	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.971429	O	B-ADVP	14	mod
16	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	14	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	14	obj1
19	met	met	[met]	VZ(init)	0.999480	O	B-PP	18	mod
20	tweegrote	tweegroten	[tweegrote]	WW(vd,prenom,met-e)	0.482426	O	B-NP	21	mod
21	tassen	tas	[tas][en]	N(soort,mv,basis)	0.999011	O	I-NP	19	obj1
22	boodschappen	boodschap	[boodschap][en]	N(soort,mv,basis)	0.995266	O	B-NP	21	mod
23	op	op	[op]	VZ(init)	0.996568	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.833333	O	I-NP	13	cnj
9	tiramisu	tiramisu	[tiramisu]	N(soort,ev,basis,zijd,stan)	0.901961	O	I-NP	8	mod
10	in	in	[in]	VZ(init)	0.996805	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	weckpotje	weckpotje	[weck][pot][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
14	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	B-NP	15	mod
15	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.615385	O	I-NP	13	cnj
16	ijs	ijs	[ijs]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	15	mod
17	met	met	[met]	VZ(init)	0.999728	O	B-PP	16	mod
18	koek	koek	[koek]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	17	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Het	het	[het]	LID(bep,stan,evon)	0.967391	O	B-NP	21	det
21	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	22	mod
22	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
23	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.888889	O	B-ADVP	22	svp
24	uit	uit	[uit]	VZ(fin)	1.000000	O	B-PP	22	svp
25	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	22	mod
26	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.962025	O	B-NP	30	su
27	in	in	[in]	VZ(init)	0.998790	O	B-PP	30	None
28	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	29	det
29	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	27	obj1
30	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	25	body
31	opgemaakt	opmaken	[op][ge][maak][t]	WW(vd,vrij,zonder)	0.997947	O	I-VP	30	vc
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	Verderop	verderop	[verder][op]	BW()	0.995867	O	B-ADVP	31	mod
34	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
35	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	36	mod
36	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	34	su
37	met	met	[met]	VZ(init)	0.999480	O	B-PP	36	mod
38	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	37	obj1
39	.	.	[.]	LET()	1.000000	O	O	38	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	3	body
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	turnbalk	turnbalk	[turn][balk]	N(soort,ev,basis,zijd,stan)	0.660123	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	kaarsje	kaars	[kaars][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	11	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	peper	peper	[peper]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
17	zout	zout	[zout]	N(soort,ev,basis,onz,stan)	0.659091	O	B-ADJP	16	cnj
18	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	0.812500	O	B-NP	17	app
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	21	det
21	plantje	plant	[plant][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	4	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.998699	O	B-NP	24	obj1
24	achter	achter	[achter]	VZ(fin)	1.000000	O	B-PP	21	mod
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	31	cnj
26	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	28	mod
27	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	28	det
28	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	31	cnj
29	met	met	[met]	VZ(init)	0.999688	O	B-PP	28	mod
30	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997650	O	B-NP	29	obj1
31	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	24	vc
32	ernaast	ernaast	[er][naast]	BW()	0.996019	O	B-PP	33	mod
33	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.636364	O	B-VP	31	cnj
34	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	35	det
35	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	36	cnj
36	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	33	su
37	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	38	det
38	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	36	cnj
39	.	.	[.]	LET()	1.000000	O	O	38	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
4	pyjama	pyjama	[pyjama]	N(soort,ev,basis,zijd,stan)	0.600000	O	B-NP	3	obj1
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.666667	O	I-NP	6	su
6	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	9	det
9	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.497466	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.579915	O	B-NP	10	cnj
12	spellen	spellen	[spel][en]	WW(inf,vrij,zonder)	0.918919	O	B-NP	6	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Op	op	[op]	VZ(init)	0.998182	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	14	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
18	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	19	mod
19	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	20	mod
20	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	0	ROOT
21	met	met	[met]	VZ(init)	0.999761	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	23	det
23	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	24	det
24	foto's	foto	[foto][s]	N(soort,mv,basis)	0.998155	O	I-NP	21	obj1
25	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	26	None
26	boven_op	boven_op	[boven]_[op]	VZ(fin)_VZ(fin)	0.659723	O_O	B-PP_O	21	hdf
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	Op	op	[op]	VZ(init)	0.888889	O	B-PP	0	ROOT
29	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.985340	O	B-ADVP	28	obj1
30	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	31	det
31	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	28	obj1
32	met	met	[met]	VZ(init)	0.999480	O	B-PP	31	mod
33	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.833333	O	B-NP	34	det
34	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	35	cnj
35	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	32	obj1
36	videobanden	videoband	[video][band][en]	N(soort,mv,basis)	0.996470	O	B-NP	35	cnj
37	/	/	[/]	LET()	1.000000	O	O	36	punct
38	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.995266	O	B-NP	35	cnj
39	op	op	[op]	VZ(init)	0.996568	O	B-PP	38	mod
40	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	41	det
41	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	39	obj1
42	.	.	[.]	LET()	1.000000	O	O	41	punct

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	dames	dame	[dame][s]	N(soort,mv,basis)	0.999597	O	I-NP	15	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	3	body
8	in	in	[in]	VZ(init)	0.994792	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Op	op	[op]	VZ(init)	0.998182	O	B-PP	15	mod
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	achtergond	achtergond	[achtergond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	0	ROOT
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996032	O	B-ADVP	18	mod
17	gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	18	obj1
18	geschreven	schrijven	[ge][schrijf][en]	WW(vd,vrij,zonder)	0.985267	O	B-VP	15	vc
19	op	op	[op]	VZ(init)	0.996560	O	B-PP	15	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	21	det
21	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Op	op	[op]	VZ(init)	0.983070	O	B-PP	25	mod
24	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	23	obj1
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
26	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
27	waterkan	waterkan	[water][kan]	N(soort,ev,basis,onz,stan)	0.500564	O	I-NP	28	cnj
28	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	25	obj1
29	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.804348	O	B-NP	30	mod
30	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	34	cnj
31	met	met	[met]	VZ(init)	0.999761	O	B-PP	30	mod
32	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	33	det
33	kaarsje	kaars	[kaars][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	31	obj1
34	en	en	[en]	VG(neven)	0.857143	O	B-CONJP	0	ROOT
35	hete	heet	[heet][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	36	mod
36	saus	saus	[saus]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	34	cnj
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998435	O	I-NP	13	su
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
4	tenniskleding	tenniskleding	[tennis][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	7	det
7	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	12	det
10	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.992647	O	I-NP	12	det
11	rechtse	rechts	[rechts][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	12	mod
12	heren	heer	[heer][en]	N(soort,mv,basis)	0.999466	O	I-NP	13	su
13	houden	houden	[houd][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
14	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.996587	O	B-NP	15	det
15	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	13	obj1
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.953052	O	B-VP	13	svp
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	2	det
2	honkbalspelers	honkbalspeler	[honk][bal][speel][er][s]	N(soort,mv,basis)	1.000000	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	1	1	[1]	TW(hoofd,vrij)	0.666667	O	B-NP	5	det
5	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	3	cnj
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	10	det
8	meest	veel	[meest]	VNW(onbep,grad,stan,vrij,zonder,sup)	0.997917	O	I-NP	9	mod
9	rechtse	rechts	[rechts][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	10	mod
10	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	11	obj1
15	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	B-NP	14	cnj
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	26	su
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	17	cnj
19	op	op	[op]	VZ(init)	0.996560	O	B-PP	18	ld
20	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	21	det
21	honk	honk	[honk]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Op	op	[op]	VZ(init)	0.998182	O	B-PP	26	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	23	obj1
26	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
27	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	26	mod
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	tribune	tribune	[tribune]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	26	su
30	te	te	[te]	VZ(init)	0.999976	O	B-VP	26	vc
31	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	30	body
32	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	31	vc
33	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	34	det
34	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	36	su
35	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	34	mod
36	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.888889	O	B-VP	32	body
37	te	te	[te]	VZ(init)	0.999976	O	I-VP	36	vc
38	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.994792	O	I-VP	37	body
39	.	.	[.]	LET()	1.000000	O	O	38	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	7	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.995266	O	I-NP	7	obj1
6	op	op	[op]	VZ(fin)	0.972222	O	B-VP	7	pc
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	I-VP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.998182	O	B-PP	17	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	14	det
13	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	14	mod
14	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998450	O	I-NP	9	obj1
15	van	van	[van]	VZ(init)	0.959310	O	B-PP	14	mod
16	lufthansa	lufthansa	[lufthansa]	N(soort,ev,basis,zijd,stan)	0.631638	O	B-NP	15	obj1
17	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	7	predm
18	op	op	[op]	VZ(init)	0.792683	O	B-PP	17	cnj
19	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.985340	O	B-ADVP	21	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	21	det
21	gedeelte	gedeelte	[ge][deel][te]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	18	obj1
22	van	van	[van]	VZ(init)	0.999441	O	B-PP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	kleiner	klein	[klein][er]	ADJ(vrij,comp,zonder)	1.000000	O	I-NP	25	mod
25	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	22	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	0.518519	O	B-ADJP	5	mod
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	B-NP	5	mod
5	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
6	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.666667	O	B-NP	5	mod
7	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.840580	O	I-NP	5	mod
8	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.999086	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	In	in	[in]	VZ(init)	0.999414	O	B-PP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1
15	vliegen	vliegen	[vlieg][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	12	obj1
16	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	17	mod
17	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	18	det
18	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.996241	O	I-NP	19	None
19	rond	rond	[rond]	VZ(fin)	0.947368	O	O	12	hdf
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	su
3	in	in	[in]	VZ(init)	0.998674	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Drie	drie	[drie]	TW(hoofd,vrij)	1.000000	O	B-NP	5	mod
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(fin)	0.950000	O	O	8	svp
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	su
13	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	12	cnj
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	cnj
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
16	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	I-NP	14	obj1
17	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	12	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.994100	O	B-NP	20	su
20	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.985948	O	B-VP	26	cnj
21	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	20	predm
22	dik	dik	[dik]	ADJ(vrij,basis,zonder)	0.985007	O	B-ADJP	23	mod
23	ingepakt	inpakken	[in][ge][pak][t]	WW(vd,vrij,zonder)	0.999154	O	I-ADJP	20	vc
24	met	met	[met]	VZ(init)	0.999688	O	B-PP	23	mod
25	kleren	kleed	[kleed][en]	N(soort,mv,basis)	0.997650	O	B-NP	24	obj1
26	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
27	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	26	cnj
28	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	29	det
29	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.997718	O	I-NP	30	cnj
30	maar	maar	[maar]	VG(neven)	0.909091	O	B-CONJP	27	obj1
31	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	32	det
32	muts	muts	[muts]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	30	cnj
33	.	.	[.]	LET()	1.000000	O	O	32	punct
34	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.998230	O	B-NP	35	su
35	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.971831	O	B-VP	0	ROOT
36	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	35	ld
37	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	36	obj1
38	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	36	obj1
39	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	40	det
40	skipas	skipas	[skie][pas]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	41	obj1
41	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.812500	O	B-VP	35	vc
42	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.986301	O	I-VP	41	vc
43	aan	aan	[aan]	VZ(init)	0.996283	O	B-PP	35	su
44	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	45	det
45	kledij	kledij	[kleed][ij]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	43	obj1
46	.	.	[.]	LET()	1.000000	O	O	45	punct
47	Op	op	[op]	VZ(init)	0.998182	O	B-PP	50	mod
48	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	49	det
49	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	47	obj1
50	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
51	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	52	det
52	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	50	predc
53	te	te	[te]	VZ(init)	0.999976	O	B-VP	52	mod
54	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	53	body
55	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	54	vc
56	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	60	su
57	in	in	[in]	VZ(init)	0.998674	O	B-PP	60	ld
58	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	59	det
59	stoeltjes	stoel	[stoel][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	57	obj1
60	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	55	body
61	.	.	[.]	LET()	1.000000	O	O	60	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	6	cnj
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	pc
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.997650	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
7	vooral	vooral	[voor][al]	BW()	0.998251	O	B-ADJP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.875000	O	I-ADJP	9	det
9	glazen	glas	[glas][en]	N(soort,mv,basis)	0.950495	O	B-NP	6	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	su
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	17	cnj
14	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	13	ld
15	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996694	O	B-NP	16	det
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.993932	O	I-NP	14	obj1
17	of	of	[of]	VG(neven)	0.990148	O	B-CONJP	6	crd
18	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	17	cnj
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	menukaart	menukaart	[menu][kaart]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	18	obj1
21	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	20	mod
22	naast	naast	[naast]	VZ(init)	0.990654	O	B-PP	24	mod
23	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.824675	O	B-NP	22	obj1
24	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	21	body
25	.	.	[.]	LET()	1.000000	O	O	24	punct
26	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	27	det
27	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	30	su
28	naast	naast	[naast]	VZ(init)	0.990654	O	B-PP	27	mod
29	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.976744	O	B-NP	28	obj1
30	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
31	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.996104	O	B-ADJP	30	predc
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	36	mod
34	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	35	det
35	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	33	obj1
36	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
37	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	38	det
38	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	36	su
39	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987952	O	B-SBAR	38	mod
40	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	44	mod
41	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	44	ld
42	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	43	det
43	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	41	obj1
44	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	39	body
45	.	.	[.]	LET()	1.000000	O	O	44	punct
46	Op	op	[op]	VZ(init)	0.998182	O	B-PP	49	mod
47	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	48	det
48	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	46	obj1
49	staan	staan	[sta]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
50	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	49	mod
51	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	53	mod
52	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.965517	O	B-NP	53	det
53	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	49	su
54	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	53	mod
55	.	.	[.]	LET()	1.000000	O	O	54	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.991597	O	I-NP	1	obj1
4	2	2	[2]	TW(hoofd,vrij)	1.000000	O	I-NP	5	det
5	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	8	mod
10	bij_elkaar	bij_elkaar	[bij]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.998284	O_O	B-PP_B-NP	11	svp
11	horen	horen	[hoor][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	9	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Daarnaast	daarnaast	[daar][naast]	BW()	0.996063	O	B-PP	11	mod
14	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	16	mod
15	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	16	det
16	tafeltjes	tafel	[tafel][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	6	cnj
17	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	fotolijst	fotolijst	[fotolijst]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	20	obj1
20	op	op	[op]	VZ(fin)	0.894737	O	B-VP	21	pc
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.888889	O	I-VP	22	cnj
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
24	plant	plant	[plant]	N(soort,ev,basis,zijd,stan)	0.827586	O	I-NP	22	cnj
25	.	.	[.]	LET()	1.000000	O	O	24	punct
26	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	28	mod
27	h	h	[h]	SPEC(symb)	1.000000	O	B-NP	28	su
28	angt	angen	[ang][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	0	ROOT
29	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	30	det
30	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	36	su
31	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996702	O_O_O	B-PP_B-NP_I-NP	36	svp
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	Op	op	[op]	VZ(init)	0.998182	B-PRO	B-PP	36	mod
34	de	de	[de]	LID(bep,stan,rest)	0.981886	I-PRO	B-NP	35	det
35	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	I-PRO	I-NP	33	obj1
36	staan	staan	[sta]	WW(pv,tgw,mv)	0.958333	O	B-VP	0	ROOT
37	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	36	mod
38	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988095	O	B-NP	39	mod
39	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	40	det
40	banken	bank	[bank][en]	N(soort,mv,basis)	0.991525	O	I-NP	41	cnj
41	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	36	su
42	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	B-NP	41	cnj
43	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
44	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.892308	O	B-VP	43	cnj
45	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.900000	O	B-ADVP	44	mod
46	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	47	det
47	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.966887	O	I-NP	48	det
48	klokken	klok	[klok][en]	N(soort,mv,basis)	0.984848	O	B-VP	44	su
49	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	48	mod
50	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	51	det
51	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	49	obj1
52	.	.	[.]	LET()	1.000000	O	O	51	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.999837	B-LOC	I-NP	3	mod
3	hop	hop	[hop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	su
4	on-hop	on-hop	[on-hop]	N(soort,ev,basis,zijd,stan)	0.626127	O	I-NP	11	su
5	off	off	[off]	SPEC(vreemd)	1.000000	O	B-NP	4	app
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.517241	O	I-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Op	op	[op]	VZ(init)	0.998182	O	B-PP	11	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	8	obj1
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	11	su
14	van	van	[van]	VZ(init)	0.959310	O	B-PP	13	mod
15	the	the	[the]	SPEC(vreemd)	1.000000	O	B-NP	14	obj1
16	honesty	honesty	[honesty]	SPEC(vreemd)	1.000000	O	I-NP	14	obj1
17	shop	shop	[shop]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	20	mod
20	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
21	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.986301	O	B-NP	25	cnj
22	op	op	[op]	VZ(init)	0.998108	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	22	obj1
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	20	obj1
26	een	een	[een]	LID(onbep,stan,agr)	0.999955	O	B-NP	27	det
27	beetje	beet	[beet][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	25	cnj
28	op	op	[op]	VZ(init)	0.997760	O	B-PP	27	mod
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct
32	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	35	mod
33	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	34	det
34	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	32	obj1
35	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
36	engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.998894	B-LOC	B-NP	37	mod
37	vlaggetjes	vlag	[vlag][etjes]	N(soort,mv,dim)	0.993506	O	I-NP	35	su
38	.	.	[.]	LET()	1.000000	O	O	37	punct
39	Op	op	[op]	VZ(init)	0.998182	O	B-PP	42	mod
40	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	41	det
41	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	39	obj1
42	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	46	cnj
43	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	44	det
44	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	45	det
45	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	42	su
46	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	37	mod
47	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	B-VP	46	cnj
48	vlaggen	vlaggen	[vlag][en]	WW(inf,vrij,zonder)	0.954955	O	I-VP	47	vc
49	.	.	[.]	LET()	1.000000	O	O	48	punct
50	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	51	mod
51	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
52	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988095	O	B-ADVP	51	mod
53	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	51	mod
54	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	56	det
55	authentieke	authentiek	[authentiek][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	56	mod
56	lantaarn	lantaarn	[lantaarn]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	51	su
57	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	56	mod
58	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	59	det
59	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	57	obj1
60	.	.	[.]	LET()	1.000000	O	O	59	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	3	mod
3	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	7	det
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	bomen	boom	[boom][en]	N(soort,mv,basis)	0.999591	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Twe	Twe	[Twe]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	mod
10	emensen	emens	[emens][en]	N(soort,mv,basis)	0.521441	O	B-NP	7	app
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.895522	O	B-SBAR	10	mod
12	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.996587	O	B-NP	13	det
13	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	14	obj1
14	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	B-VP	19	None
15	te	te	[te]	VZ(init)	0.999466	O	B-VP	19	mod
16	aaien	aaien	[aai][en]	WW(inf,vrij,zonder)	0.999367	O	I-VP	15	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.888889	O	B-NP	19	mod
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	11	body
20	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.941667	O	B-ADVP	19	mod
21	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	19	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	23	det
23	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.972973	O	I-NP	24	det
24	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	19	su
25	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
26	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	25	body
27	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	26	ld
28	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	29	det
29	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999086	O	I-NP	27	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct
31	Op	op	[op]	VZ(init)	0.998182	O	B-PP	34	mod
32	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	33	det
33	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	31	obj1
34	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	0	ROOT
35	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	34	mod
36	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	37	mod
37	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999588	O	I-NP	34	su
38	.	.	[.]	LET()	1.000000	O	O	37	punct

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.999928	O	B-VP	3	vc
5	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	4	body
6	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.943548	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	11	mod
11	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	11	su
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	17	obj1
17	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.991254	O	B-VP	14	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.967115	O	B-NP	20	sup
20	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	21	cnj
21	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	17	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	23	det
23	lantaarnpalen	lantaarnpaal	[lantaarn][paal][en]	N(soort,mv,basis)	0.999779	O	I-NP	24	su
24	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	21	cnj
25	aan	aan	[aan]	VZ(fin)	0.989159	O	O	24	predc
26	.	.	[.]	LET()	1.000000	O	O	25	punct
27	Op	op	[op]	VZ(init)	0.998182	O	B-PP	21	cnj
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	27	obj1
30	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	32	det
31	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	32	mod
32	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	27	obj1
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	cnj
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	5	mod
7	op	op	[op]	VZ(init)	0.995868	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	9	det
9	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.800000	O	I-NP	10	det
10	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Op	op	[op]	VZ(init)	0.998182	O	B-PP	15	mod
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
14	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	su
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.996587	O	B-NP	17	det
17	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	15	predc
18	afgebeeld	afbeelden	[afgebeeld]	WW(vd,vrij,zonder)	0.999154	O	B-VP	15	vc
19	met	met	[met]	VZ(init)	0.999761	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	halloween	halloween	[halloween]	SPEC(vreemd)	1.000000	O	I-NP	22	mod
22	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.517241	O	I-NP	19	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct
24	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	25	mod
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
26	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	27	det
27	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	25	su
28	op	op	[op]	VZ(init)	0.997963	O	B-PP	27	mod
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	oprit	oprit	[op][rit]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-DETP	3	det
2	heel	heel	[heel]	ADJ(prenom,basis,zonder)	0.946918	O	B-ADJP	3	mod
3	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	B-NP	5	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
6	in	in	[in]	VZ(init)	0.994792	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	8	det
8	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.995716	B-LOC	B-NP	21	su
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	10	mod
12	op	op	[op]	VZ(init)	0.792683	O	B-PP	10	mod
13	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.991774	O	B-NP	14	svp
14	staan	staan	[sta]	WW(inf,vrij,zonder)	0.772532	O	B-VP	12	obj1
15	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	14	mod
16	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	15	obj1
17	te	te	[te]	VZ(init)	0.999179	O	B-VP	16	mod
18	zwaaien	zwaaien	[zwaai][en]	WW(inf,vrij,zonder)	0.961271	O	I-VP	17	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	21	mod
21	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	23	det
23	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.928571	O	I-NP	24	det
24	controleur	controleur	[controleer][eur]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	21	obj1
25	langs	langs	[langs]	VZ(fin)	0.666667	O	O	21	svp
26	met	met	[met]	VZ(init)	0.999761	O	B-PP	21	mod
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	29	det
28	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	29	mod
29	jasje	jas	[jas][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	26	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct
31	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	32	mod
32	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
33	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	34	det
34	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	32	obj1
35	met	met	[met]	VZ(init)	0.999480	O	I-NP	34	mod
36	do	do	[do]	SPEC(vreemd)	1.000000	O	I-NP	32	su
37	not	not	[not]	SPEC(vreemd)	1.000000	O	I-NP	38	mod
38	enter	enter	[ent][er]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	32	obj1
39	erop	erop	[er][op]	BW()	0.996315	O	B-PP	38	mod
40	.	.	[.]	LET()	1.000000	O	O	39	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	11	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	11	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	halfpipe	halfpipe	[half][pipe]	N(soort,ev,basis,zijd,stan)	0.588098	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	11	su
11	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	petje	pet	[petje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	21	su
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Op	op	[op]	VZ(init)	0.998182	O	B-PP	21	mod
19	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	det
20	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	obj1
21	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	23	det
23	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.972973	O	I-NP	24	det
24	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	21	su
25	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	mod
26	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	25	body
27	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	26	ld
28	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.994638	O	B-NP	27	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct
30	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	31	det
31	anderen	ander	[andeer][en]	ADJ(nom,basis,met-e,mv-n)	0.978261	O	I-NP	32	su
32	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
33	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	32	mod
34	anders	ander	[anders]	ADJ(postnom,basis,met-s)	1.000000	O	B-ADVP	33	mod
35	naar	naar	[naar]	VZ(init)	1.000000	O	B-PP	41	mod
36	te	te	[te]	VZ(init)	0.999976	O	B-VP	38	cnj
37	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.988764	O	I-VP	36	body
38	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	41	su
39	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	40	det
40	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	38	cnj
41	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.869565	O	B-VP	0	ROOT
42	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	41	svp
43	met	met	[met]	VZ(init)	0.998241	O	B-PP	41	mod
44	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	45	det
45	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	43	obj1
46	rond	rond	[rond]	VZ(fin)	0.875000	O	O	43	hdf
47	.	.	[.]	LET()	1.000000	O	O	46	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.437059	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.954487	O_O	B-PP_I-PP	9	vc
8	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.859375	O	B-VP	3	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.875000	O	B-NP	0	ROOT
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
13	op	op	[op]	VZ(init)	0.993651	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	22	cnj
18	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	22	cnj
19	op	op	[op]	VZ(init)	0.993651	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	19	obj1
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	34	su
23	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	24	None
24	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	22	cnj
25	op	op	[op]	VZ(init)	0.991701	O	B-PP	28	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	27	det
27	fitness	fitness	[fitness]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	25	obj1
28	halter	halter	[halter]	N(soort,ev,basis,zijd,stan)	0.812218	O	B-NP	24	su
29	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.985560	O	I-NP	28	mod
30	.	.	[.]	LET()	1.000000	O	O	29	punct
31	Op	op	[op]	VZ(init)	0.998182	O	B-PP	34	mod
32	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	33	det
33	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	31	obj1
34	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
35	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	36	det
36	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	42	su
37	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	38	det
38	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	36	mod
39	.	.	[.]	LET()	1.000000	O	O	38	punct
40	Op	op	[op]	VZ(init)	0.983070	O	B-PP	38	mod
41	link	link	[link]	ADJ(vrij,basis,zonder)	0.530000	O	B-NP	42	predc
42	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
43	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	42	mod
44	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	45	det
45	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	51	obj1
46	te	te	[te]	VZ(init)	0.999976	O	B-VP	51	mod
47	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.748538	O	I-VP	46	body
48	van	van	[van]	VZ(init)	0.999441	O	B-PP	47	pc
49	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	50	det
50	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	48	obj1
51	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.561224	O	B-VP	0	ROOT
52	benen	been	[been][en]	N(soort,mv,basis)	0.994350	O	B-NP	53	cnj
53	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	51	su
54	handen	hand	[hand][en]	N(soort,mv,basis)	0.999597	O	B-NP	53	cnj
55	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	54	mod
56	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	58	mod
57	naast	naast	[naast]	VZ(fin)	0.750000	O	B-PP	58	ld
58	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	55	body
59	.	.	[.]	LET()	1.000000	O	O	58	punct
60	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	61	det
61	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	62	su
62	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
63	bruin	bruin	[bruin]	ADJ(vrij,basis,zonder)	0.673077	O	B-ADJP	62	predc
64	met	met	[met]	VZ(init)	0.999761	O	B-PP	63	pc
65	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	67	det
66	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	67	mod
67	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	62	su
68	erop	erop	[er][op]	BW()	0.994755	O	B-PP	67	mod
69	.	.	[.]	LET()	1.000000	O	O	68	punct
70	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	71	mod
71	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.671569	O	B-VP	0	ROOT
72	lamellen	lamel	[lamel][en]	N(soort,mv,basis)	0.999404	O	B-NP	71	su
73	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	72	mod
74	de	de	[de]	LID(bep,stan,rest)	0.993277	O	B-NP	75	det
75	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.925000	O	I-NP	73	obj1
76	.	.	[.]	LET()	1.000000	O	O	75	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	gedeelte	gedeelte	[ge][deel][te]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	11	su
6	van	van	[van]	VZ(init)	0.971429	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.586538	O	B-NP	9	det
8	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	9	mod
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	6	obj1
10	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	11	predc
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	3	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	14	su
14	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	3	body
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	hemd	hemd	[hemd]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	14	obj1
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	19	det
19	vestje	vest	[vestje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	22	mod
22	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	25	mod
25	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	22	obj1
26	in	in	[in]	VZ(init)	0.999525	O	B-PP	25	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	26	obj1
29	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	26	obj1
30	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	29	cnj
31	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	32	det
32	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	30	obj1
33	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	22	vc
34	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	35	det
35	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.977778	O	I-NP	45	cnj
36	decoratie	decoratie	[decoreer][atie]	N(soort,ev,basis,zijd,stan)	0.950000	O	I-NP	45	cnj
37	stukken	stuk	[stuk][en]	N(soort,mv,basis)	0.969027	O	B-ADJP	36	mod
38	.	.	[.]	LET()	1.000000	O	O	37	punct
39	Op	op	[op]	VZ(init)	0.998182	O	B-PP	45	cnj
40	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	41	det
41	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	39	obj1
42	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	45	cnj
43	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	44	det
44	vloerkleed	vloerkleed	[vloer][kleed]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	42	su
45	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	33	su
46	achterin	achterin	[achter][in]	BW()	0.994845	O	B-PP	47	mod
47	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	45	cnj
48	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	49	det
49	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	47	su
50	met	met	[met]	VZ(init)	0.999761	O	B-PP	49	mod
51	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	52	det
52	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	50	obj1
53	.	.	[.]	LET()	1.000000	O	O	52	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.957143	O	B-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998466	O	I-NP	0	ROOT
4	te	te	[te]	VZ(init)	0.999976	O	B-VP	3	mod
5	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	4	body
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.966443	O	I-NP	10	det
9	felle	fel	[fel][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	10	mod
10	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.981481	O	I-NP	6	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	13	mod
13	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	10	mod
14	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	21	su
16	naast	naast	[naast]	VZ(init)	0.800000	O	B-PP	17	cnj
17	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	15	mod
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	cnj
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	18	obj1
21	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.535211	O	B-VP	0	ROOT
22	huizen	huis	[huis][en]	N(soort,mv,basis)	0.994350	O	B-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	21	su
24	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.999311	O	B-NP	23	cnj
25	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	mod
26	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	25	body
27	met	met	[met]	VZ(init)	0.999480	O	B-PP	26	mod
28	chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.957143	O	B-NP	29	mod
29	uithangborden	uithangbord	[uit][hang][bord][en]	N(soort,mv,basis)	0.999588	O	I-NP	27	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
9	rozen	roos	[roos][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	cnj
10	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	11	predc
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.641791	O	I-VP	5	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Op	op	[op]	VZ(init)	0.998182	O	B-PP	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.994444	O	I-NP	13	obj1
16	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	17	mod
17	gordijnen	gordijn	[gordijn][en]	N(soort,mv,basis)	0.997993	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
19	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	21	det
20	bijzet	bijzetten	[bij][zet]	WW(pv,tgw,ev)	0.992966	O	B-VP	21	None
21	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	B-NP	18	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.982161	O	B-NP	8	su
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	11	cnj
9	oortjes	oor	[oor][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	8	obj1
10	in	in	[in]	VZ(fin)	0.770492	O	O	8	svp
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	11	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	13	su
16	op	op	[op]	VZ(init)	0.998108	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Naast	naast	[naast]	VZ(init)	0.991071	O	B-PP	13	mod
21	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.500000	O	B-NP	22	det
22	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	20	obj1
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	25	det
25	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	cnj
26	met	met	[met]	VZ(init)	0.999761	O	B-PP	25	mod
27	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	28	det
28	lepel	lepel	[lepel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	26	obj1
29	erin	erin	[er][in]	BW()	0.996315	O	B-PP	26	mod
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.766990	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	cnj
5	de	de	[de]	LID(bep,stan,rest)	0.993277	O	B-NP	6	det
6	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.944444	O	I-NP	4	obj1
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	18	cnj
8	gepakt	pakken	[ge][pak][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	7	vc
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	zuignappen	zuignap	[zuig][nap][en]	N(soort,mv,basis)	1.000000	O	B-NP	9	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Om	om	[om]	VZ(init)	0.995838	O	B-PP	15	ld
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	12	obj1
15	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	18	cnj
16	dikke	dik	[dik][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	17	mod
17	randen	rand	[rand][en]	N(soort,mv,basis)	0.997993	O	I-NP	15	su
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
19	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	20	mod
20	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	18	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	22	det
22	gordijntje	gordijn	[gordijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	20	su
23	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	binnenkant	binnenkant	[binnen][kant]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct
27	In	in	[in]	VZ(init)	0.997052	O	B-PP	30	mod
28	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	29	det
29	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	27	obj1
30	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
31	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	32	det
32	schaduw	schaduw	[schaduw]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	30	predc
33	van	van	[van]	VZ(init)	0.999667	O	B-PP	32	mod
34	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	35	det
35	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	33	obj1
36	te	te	[te]	VZ(init)	0.999976	O	B-VP	35	mod
37	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.611940	O	I-VP	36	body
38	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	35	mod
39	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	40	det
40	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	41	obj1
41	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	38	body
42	.	.	[.]	LET()	1.000000	O	O	41	punct
43	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.982161	O	B-NP	44	su
44	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	38	body
45	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	46	det
46	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	44	obj1
47	.	.	[.]	LET()	1.000000	O	O	46	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	5	det
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.805556	O	B-NP	6	cnj
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	10	mod
10	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.875000	O	B-NP	12	det
12	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.962963	O	I-NP	10	su
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	18	det
18	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	16	cnj
19	op	op	[op]	VZ(init)	0.995318	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Op	op	[op]	VZ(init)	0.998182	O	B-PP	26	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	23	obj1
26	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
27	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	28	det
28	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	su
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(fin)	0.949875	O	B-VP	5	pc
5	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	I-VP	0	ROOT
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.900000	O	I-VP	5	vc
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Op	op	[op]	VZ(init)	0.983070	O	B-PP	6	mod
9	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	10	det
10	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	su
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Op	op	[op]	VZ(init)	0.888889	O	B-PP	12	mod
15	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.985340	O	B-ADVP	17	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	17	det
17	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.972973	O	I-NP	18	det
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	14	obj1
19	in	in	[in]	VZ(init)	0.998790	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	veiligheids	veiligheids	[veiligheids]	ADJ(prenom,basis,zonder)	0.662911	O	I-NP	22	mod
22	jasje	jas	[jas][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	19	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	3	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.982161	O	B-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	10	su
13	in	in	[in]	VZ(init)	0.993135	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.996082	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Op	op	[op]	VZ(init)	0.998182	O	B-PP	20	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	17	obj1
20	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.704545	O	B-VP	0	ROOT
21	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994898	O	B-NP	22	mod
22	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	I-NP	23	det
23	spillen	spil	[spil][en]	N(soort,mv,basis)	0.681075	O	I-NP	20	su
24	zoals	zoals	[zoals]	VG(onder)	0.994220	O	B-SBAR	20	mod
25	schoenen	schoen	[schoen][en]	N(soort,mv,basis)	0.998847	O	B-NP	24	body
26	,	,	[,]	LET()	1.000000	O	O	25	punct
27	bakken	bakken	[bak][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	20	vc
28	,	,	[,]	LET()	1.000000	O	O	27	punct
29	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	31	det
30	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	31	mod
31	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	36	su
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	Op	op	[op]	VZ(init)	0.998182	O	B-PP	31	mod
34	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	35	det
35	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	33	obj1
36	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
37	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	38	det
38	veldbedje	veldbed	[veld][bed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	36	obj1
39	.	.	[.]	LET()	1.000000	O	O	38	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	trams	tram	[tram][s]	N(soort,mv,basis)	0.999315	O	I-NP	12	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	franse	frans	[franse]	ADJ(prenom,basis,met-e,stan)	0.999828	B-LOC	I-NP	7	mod
7	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.998182	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
13	flats	flat	[flat][s]	N(soort,mv,basis)	0.984848	O	B-NP	12	su
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	7	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	7	mod
7	beeld	beeld	[beeld]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	3	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	10	mod
10	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	10	su
12	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	10	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	vitrines	vitrine	[vitrine][s]	N(soort,mv,basis)	0.999086	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.992710	B-LOC	B-NP	17	mod
17	plafonds	plafond	[plafond][s]	N(soort,mv,basis)	0.999315	O	I-NP	14	app
18	met	met	[met]	VZ(init)	0.999688	O	B-PP	17	mod
19	versieringen	versiering	[ver][sier][ing][en]	N(soort,mv,basis)	0.990748	O	B-NP	18	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	8	det
8	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.996082	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	In	in	[in]	VZ(init)	0.999414	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	16	cnj
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989474	O	B-NP	15	det
15	spullen	spul	[spul][en]	N(soort,mv,basis)	0.991525	O	I-NP	13	su
16	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	18	su
17	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.982703	O_O	B-PP_B-NP	16	cnj
18	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
19	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.925532	O	B-NP	20	det
20	potjes	pot	[pot][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	obj1
22	boeken	boek	[boek][en]	N(soort,mv,basis)	0.921053	O	B-NP	21	cnj
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	su
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700457	O_O	B-PP_B-NP	13	vc
4	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	13	su
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	13	mod
7	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	6	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	9	det
9	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
10	fanta	fanta	[fanta]	N(soort,ev,basis,zijd,stan)	0.727070	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
12	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.998340	O	B-NP	13	su
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
14	o	o	[o]	SPEC(symb)	1.000000	O	O	15	det
15	peen	peen	[peen]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	13	su
16	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	B-NP	17	mod
17	stoeltje	stoel	[stoel][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	13	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	11	su
4	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	3	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	4	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	11	vc
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	11	None
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.983070	O	B-PP	11	mod
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	9	obj1
11	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
12	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989474	O	B-NP	13	det
13	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	11	su
14	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	app
16	glazen	glas	[glas][en]	N(soort,mv,basis)	0.985714	O	B-NP	15	cnj
17	met	met	[met]	VZ(init)	0.999728	O	B-PP	16	mod
18	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	17	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Op	op	[op]	VZ(init)	0.998182	O	B-PP	23	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	20	obj1
23	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
24	iemadn	iemadn	[iemadn]	SPEC(vreemd)	1.000000	O	B-NP	23	su
25	met	met	[met]	VZ(init)	0.999761	O	B-PP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	27	det
27	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	cnj
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.444444	O	B-NP	4	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Op	op	[op]	VZ(init)	0.998182	O	B-PP	5	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	onderste	onderst	[onderste]	ADJ(prenom,basis,met-e,stan)	0.586538	O	I-NP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	11	det
11	croissant	croissant	[croissant]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	7	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.911504	O	B-CONJP	12	obj1
15	spread	spread	[spread]	SPEC(vreemd)	1.000000	O	B-NP	14	cnj
16	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	cnj
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	21	None
19	bovenste	boven	[bovenst][e]	ADJ(prenom,sup,met-e,stan)	0.874016	O	I-NP	21	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-NP	6	det
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	3	obj1
7	zoals	zoals	[zoals]	VG(onder)	0.994220	O	B-SBAR	6	vc
8	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.996082	O	B-NP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	10	obj1
13	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.952381	O	B-VP	0	ROOT
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	15	det
15	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	13	su
16	op	op	[op]	VZ(init)	0.996441	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	18	det
18	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
8	daarvan	daarvan	[daar][van]	BW()	0.997843	O	B-PP	9	mod
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	9	su
13	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	14	None
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.983740	O	I-NP	12	cnj
15	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	I-NP	16	obj1
16	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	18	det
18	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	16	obj1
19	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	18	mod
20	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	16	predc
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
9	erop	erop	[er][op]	BW()	0.996315	O	B-PP	6	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	14	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
15	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.714286	O	B-ADJP	16	mod
16	fietsen	fietsen	[fiets][en]	WW(inf,vrij,zonder)	0.826367	O	B-VP	14	vc
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	19	det
19	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	14	obj1
20	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	19	mod
21	met	met	[met]	VZ(init)	0.999761	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
23	billboard	billboard	[bill][board]	N(soort,ev,basis,onz,stan)	0.525965	O	I-NP	21	obj1
24	erop	erop	[er][op]	BW()	0.994755	O	B-PP	21	mod
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	5	det
5	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.995349	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	8	det
8	kladblok	kladblok	[klad][blok]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	13	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	bekers	beker	[beker][s]	N(soort,mv,basis)	0.997993	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	boekjes	boek	[boek][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.970904	O	I-NP	3	det
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	7	mod
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	4	obj1
8	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.993504	O_O	B-PP_B-NP	11	mod
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	11	det
11	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	1.000000	O	I-NP	20	su
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	11	mod
13	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	14	predc
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.500000	O	B-VP	12	body
15	met	met	[met]	VZ(init)	0.999820	O	B-PP	20	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	20	mod
20	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	0	ROOT
21	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.987805	O	B-NP	20	su
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	24	det
24	fototoestel	fototoestel	[foto][toestel]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	25	cnj
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	21	app
26	servetten	servet	[servet][en]	N(soort,mv,basis)	0.997993	O	B-NP	25	cnj
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	25	crd
28	bordjes	bord	[bord][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	27	cnj
29	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992957	O_O	B-PP_B-NP	20	mod
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	kerktoren	kerktoren	[kerk][toren]	N(soort,ev,basis,zijd,stan)	0.588235	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	5	mod
7	eeen	eeen	[eeen]	N(soort,mv,basis)	0.687143	O	B-NP	6	obj1
8	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.948276	O	I-NP	7	mod
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	11	mod
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	16	ld
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	13	obj1
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.800000	O	B-VP	17	cnj
17	of	of	[of]	VG(neven)	0.992908	O	B-CONJP	3	obj1
18	op	op	[op]	VZ(init)	0.830347	O	B-PP	21	ld
19	he	he	[he]	TSW()	0.813187	O	B-TSW	18	obj1
20	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.997273	O	B-NP	21	obj1
21	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.691176	O	B-VP	17	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	24	det
24	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	25	su
25	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
26	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	25	mod
27	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	28	det
28	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	26	obj1
29	op	op	[op]	VZ(fin)	0.978474	O	B-PP	25	svp
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	mod
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
4	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.444444	O	B-NP	3	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Twee	Twee	[Twee]	SPEC(deeleigen)	1.000000	O	B-NP	7	None
7	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.900000	O	B-VP	8	mod
8	paprika's	paprika	[paprika][s]	N(soort,mv,basis)	0.999315	O	B-NP	16	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	soepje	soep	[soep][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.545455	O	B-SBAR	12	cnj
14	wortel	wortel	[wortel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	12	cnj
15	stukjes	stuk	[stuk][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	18	det
18	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.848276	O	I-NP	19	det
19	ratatouille	ratatouille	[ratatouille]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	5	cnj
7	op	op	[op]	VZ(init)	0.996865	O	B-VAST	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.983607	O	I-VAST	9	det
9	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.600000	O	I-VAST	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	0	ROOT
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	11	obj1
14	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	11	obj1
15	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	16	det
16	afbeeldingen	afbeelding	[af][beeld][ing][en]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
17	van	van	[van]	VZ(init)	0.999859	O	B-PP	16	mod
18	apen	aap	[aap][en]	N(soort,mv,basis)	0.990748	O	B-NP	17	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.931125	O	B-PP	1	mod
3	hardloopkleren	hardloopkleed	[hard][loop][kleed][en]	N(soort,mv,basis)	1.000000	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	banaan	banaan	[banaan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
7	pakken	pakken	[pak][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.700000	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	12	det
12	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.974684	O	I-NP	14	det
13	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	14	mod
14	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	I-NP	19	su
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	18	mod
18	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	15	obj1
19	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.968750	O	B-NP	0	ROOT
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	7	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	1	mod
3	toga's	toga	[toga][s]	N(soort,mv,basis)	0.998262	O	B-NP	4	obj1
4	dragen	dragen	[draag][en]	WW(inf,vrij,zonder)	0.646552	O	B-VP	2	body
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	7	mod
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	0	ROOT
8	manden	mand	[mand][en]	N(soort,mv,basis)	0.999315	O	B-NP	7	su
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.800000	O	B-VP	9	obj1
11	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	7	mod
12	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	11	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	pc
6	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	B-NP	5	obj1
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	3	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.998182	O	B-PP	19	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
12	bergen	berg	[berg][en]	N(soort,mv,basis)	0.818182	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	mod
14	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	B-NP	13	cnj
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	14	mod
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	19	ld
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	16	obj1
19	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.665323	O	B-VP	7	vc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	su
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	10	su
10	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	14	cnj
11	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	10	mod
12	adidas	adidas	[adidas]	ADJ(prenom,basis,zonder)	0.359580	O	B-NP	13	mod
13	vest	vest	[vest]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	14	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	15	obj1
18	op	op	[op]	VZ(fin)	0.978474	O	O	15	svp
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	16	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	1	mod
3	aan	aan	[aan]	VZ(fin)	0.954545	O	B-VP	4	None
4	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.636364	O	I-VP	2	body
5	skien	skien	[skie][n]	WW(inf,vrij,zonder)	0.954955	O	I-VP	4	vc
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366	O	B-NP	8	su
8	komen	komen	[kom][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	13	cnj
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	pad	pad	[pad]	N(soort,ev,basis,onz,stan)	0.966667	O	I-NP	9	obj1
12	af	af	[af]	VZ(fin)	0.999215	O	O	9	hdf
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	su
14	sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998567	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	cnj
16	staan	staan	[sta]	WW(pv,tgw,mv)	0.909091	O	B-VP	0	ROOT
17	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.994118	O	B-ADVP	16	predc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	wagens	wagen	[wagen][s]	N(soort,mv,basis)	0.999597	O	I-NP	19	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994048	O	B-SBAR	3	mod
5	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.991774	O	B-ADVP	6	svp
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.760000	O	B-VP	4	body
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	9	det
9	een	een	[een]	LID(onbep,stan,agr)	0.987805	O	I-NP	10	None
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body
11	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.866667	O	I-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	body
13	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	14	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	12	cnj
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	19	predc
16	goud	goud	[goud]	N(soort,ev,basis,onz,stan)	0.985714	O	B-NP	15	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	19	mod
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	21	det
21	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.994819	O	I-NP	22	det
22	verkeerspaaltjes	verkeerspaal	[verkeer][s][paal][tje][s]	N(soort,mv,dim)	0.997893	O	I-NP	19	predc
23	voor	voor	[voor]	VZ(fin)	0.942112	O	O	19	svp
24	.	.	[.]	LET()	1.000000	O	O	23	punct

