1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.724638	O	I-NP	0	ROOT
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.857143	O	B-SBAR	6	mod
8	deels	deels	[deels]	ADJ(vrij,basis,zonder)	0.937500	O	B-ADVP	9	predc
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body
10	afgezet	afzetten	[af][ge][zet]	WW(vd,vrij,zonder)	0.998385	O	I-VP	9	vc
11	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	obj1
2	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.782340	O	B-VP	0	ROOT
3	geordend	ordenen	[geordend]	WW(vd,vrij,zonder)	0.850993	O	I-VP	2	vc
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.777778	O	I-NP	4	obj1
8	in	in	[in]	VZ(init)	0.997085	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	Japan	Japan	[Japan]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	macbook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.970744	O	I-NP	4	su
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	printer	printer	[print][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	11	cnj
14	ernaast	ernaast	[er][naast]	BW()	0.959184	O	B-PP	13	mod
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	17	det
17	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
19	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.911765	O	B-ADVP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	troep	troep	[troep]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	18	predc
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	6	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	5	det
3	Amerikaans	amerikaans	[amerikaans]	ADJ(prenom,basis,zonder)	0.734146	B-LOC	I-NP	4	mod
4	ogende	ogen	[oog][end][e]	WW(od,prenom,met-e)	0.997527	O	I-NP	5	mod
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	su
6	helpt	helpen	[help][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	0.628824	O	I-NP	6	su
9	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	10	det
10	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	6	obj1
11	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.991597	O	B-NP	12	su
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	ld
14	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.990228	O	I-VP	13	body
15	op	op	[op]	VZ(init)	0.957173	O	B-PP	14	pc
16	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	17	det
17	instructies	instructie	[instructie][s]	N(soort,mv,basis)	0.996082	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	feest	feest	[feest]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	3	me
3	waarop	waarop	[waar][op]	BW()	0.972603	O	B-SBAR	11	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	None
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	7	cnj
7	of	of	[of]	VG(neven)	0.994315	O	B-CONJP	3	body
8	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	9	mod
9	onder_invloed	onder_invloed	[onder]_[invloed]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.989833	O_O	B-PP_B-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.882353	O	B-VP	0	ROOT
12	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	Wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.431866	B-MISC	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	puinzooi	puinzooi	[puin][zooi]	N(soort,ev,basis,zijd,stan)	0.981183	O	I-NP	3	obj1
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-VAST	8	pobj1
8	op	op	[op]	VZ(fin)	0.838583	O	O	6	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	16	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	randen	rand	[rand][en]	N(soort,mv,basis)	0.999668	O	I-NP	10	obj1
13	van	van	[van]	VZ(init)	0.999849	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	15	det
15	hokje	hok	[hok][je]	N(soort,ev,dim,onz,stan)	0.999186	O	B-NP	13	obj1
16	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
17	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.843750	O	B-NP	18	mod
18	plaatjes	plaat	[plaat][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
20	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	21	mod
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	23	det
23	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	21	su
24	aan	aan	[aan]	VZ(fin)	0.993464	O	O	21	svp
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	7	mod
7	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.992385	B-MISC	I-NP	8	su
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	cnj
12	aan	aan	[aan]	VZ(init)	0.973118	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	geel	geel	[geel]	ADJ(prenom,basis,zonder)	0.666667	O	B-NP	15	mod
15	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	12	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	2	app
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.535211	O	B-VP	0	ROOT
5	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.994350	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	su
7	geiten	geit	[geit][en]	N(soort,mv,basis)	0.973684	O	B-NP	6	cnj
8	door	door	[door]	VZ(init)	0.996204	O	B-PP	15	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	12	det
10	modern	modern	[modern]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	11	mod
11	uitziend	uitzien	[uit][zie][nd]	WW(od,prenom,zonder)	0.787363	O	I-ADJP	12	mod
12	land	land	[land]	N(soort,ev,basis,onz,stan)	0.998377	O	B-NP	8	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.875000	O	B-ADJP	12	mod
15	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	15	su
18	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.535211	O	B-VP	0	ROOT
19	spullen	spul	[spul][en]	N(soort,mv,basis)	0.985507	O	B-NP	18	predc
20	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	0	ROOT
21	over	over	[over]	VZ(init)	0.998595	O	B-PP	26	mod
22	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	23	det
23	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	21	obj1
24	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-VAST	25	pobj1
25	achter	achter	[achter]	VZ(fin)	0.916667	O	B-PP	23	mod
26	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.997807	O	B-VP	20	body
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	4	obj1
7	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.704545	O	B-SBAR	6	mod
8	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	11	mod
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	vc
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	su
13	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.750000	O	B-NP	17	su
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	ld
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	14	obj1
17	zit	zitten	[zit]	WW(pv,tgw,ev)	0.972973	O	B-VP	11	vc
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	op	op	[op]	VZ(init)	0.996560	O	B-PP	17	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	21	det
21	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	19	obj1
22	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	21	mod
23	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	1.000000	O	B-NP	22	obj1
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
25	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	26	det
26	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	24	su
27	in	in	[in]	VZ(init)	0.999525	O	B-PP	26	mod
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	oplader	oplader	[op][laad][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	27	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	oud	oud	[oud]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	3	mod
3	uitziend	uitzien	[uit][zie][nd]	WW(od,prenom,zonder)	0.787474	O	I-NP	4	mod
4	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999675	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.996466	O	B-NP	8	det
7	vorig	vorig	[vorig]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	8	mod
8	eeuw	eeuw	[eeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.993569	B-MISC	I-NP	9	obj1
13	in	in	[in]	VZ(init)	0.999571	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	over	over	[over]	VZ(init)	0.999025	O	B-PP	15	mod
18	twee	twee	[twee]	TW(hoofd,vrij)	1.000000	O	B-NP	17	obj1
19	van	van	[van]	VZ(init)	0.999225	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	22	det
21	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999769	O	I-NP	22	mod
22	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999421	O	I-NP	27	su
23	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	22	mod
24	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.769231	O	B-ADVP	26	mod
25	4	4	[4]	TW(hoofd,vrij)	0.582751	O	B-NP	26	su
26	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.588235	O	B-VP	23	body
27	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
28	dekentjes	deken	[deken][tje][s]	N(soort,mv,dim)	0.997669	O	B-NP	27	su
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	18	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	5	det
5	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998108	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	8	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	11	mod
11	tassen	tas	[tas][en]	N(soort,mv,basis)	0.998020	O	I-NP	13	su
12	aanvast	aanvast	[aanvast]	N(soort,ev,basis,zijd,stan)	0.780976	O	B-NP	11	mod
13	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.583333	O	B-VP	9	body
14	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.997921	O	I-VP	13	vc
15	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	18	mod
16	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999166	O	B-NP	17	det
17	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	15	obj1
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
20	normale	normaal	[norm][aal][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	22	mod
21	zilveren	zilveren	[zilver][en]	ADJ(prenom,basis,zonder)	0.998030	O	I-NP	22	mod
22	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	0	ROOT
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	5	mod
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	8	su
8	serveert	serveren	[serveer][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	11	det
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-ADVP	14	obj1
14	achter	achter	[achter]	VZ(init)	1.000000	O	B-PP	8	mod
15	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	14	body
16	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	17	det
17	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.972973	O	I-NP	18	det
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	15	su
19	te	te	[te]	VZ(init)	0.907459	O	B-VP	15	vc
20	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.900000	O	I-VP	19	body
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	23	det
23	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	15	obj1
24	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
25	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	24	ld
26	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	27	det
27	kade	kade	[kade]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Londense	londens	[londen][s][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	13	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	frisdrank	frisdrank	[fris][drank]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	4	obj1
7	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.904762	O	B-NP	4	obj1
8	op	op	[op]	VZ(init)	0.998108	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.996906	O	B-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.975610	O	B-NP	13	su
15	lijn	lijn	[lijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	mod
16	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.800000	O	B-NP	15	mod
17	150	150	[150]	TW(hoofd,vrij)	0.904255	O	B-NP	16	app
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.900000	O	I-NP	3	mod
3	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	0.961538	O	I-NP	4	su
4	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	mod
8	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	11	su
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	0	ROOT
12	zelf	zelf	[zelf]	BW()	0.998917	O	B-ADVP	11	mod
13	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.987421	O	B-NP	14	mod
14	messen	mes	[mes][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1
15	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	16	cnj
16	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	20	su
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	cnj
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	17	obj1
20	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
21	flessen	fles	[fles][en]	N(soort,mv,basis)	0.994350	O	B-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999194	O	I-NP	20	su
23	borden	bord	[bord][en]	N(soort,mv,basis)	0.998847	O	I-NP	22	cnj
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	in	in	[in]	VZ(init)	0.999350	O	B-PP	28	mod
26	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	27	det
27	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	25	obj1
28	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
29	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADVP	28	mod
30	op	op	[op]	VZ(init)	0.996560	O	B-PP	28	mod
31	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	32	det
32	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	30	obj1
33	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	35	det
34	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	35	mod
35	eenhoorn	eenhoorn	[een][hoorn]	N(soort,ev,basis,zijd,stan)	0.991561	O	I-NP	32	app
36	.	.	[.]	LET()	1.000000	O	O	35	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.981132	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
9	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.666667	O	B-PP	8	mod
10	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.998313	O	B-NP	9	obj1
11	in	in	[in]	VZ(init)	0.998790	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	11	obj1
15	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	15	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	in	in	[in]	VZ(init)	0.999350	O	B-PP	22	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	22	su
22	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	B-VP	26	cnj
23	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	22	mod
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
25	wielrenfiets	wielrenfiets	[wiel][r][en][fiets]	N(soort,ev,basis,zijd,stan)	0.680297	O	I-NP	22	su
26	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	30	su
27	op	op	[op]	VZ(init)	0.997760	O	B-PP	26	cnj
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	27	obj1
30	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
31	vieze	vies	[vies][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	32	mod
32	schoenen	schoen	[schoen][en]	N(soort,mv,basis)	0.999588	O	I-NP	30	su
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	snelheidstrein	snelheidstrein	[snel][heid][s][trein]	N(soort,ev,basis,zijd,stan)	0.584604	O	I-NP	4	su
4	raast	razen	[raas][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	7	det
7	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	5	obj1
8	over	over	[over]	VZ(init)	0.993802	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	11	det
10	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	11	mod
11	riviertje	rivier	[rivier][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	15	det
14	bergachtig	bergachtig	[berg][achtig]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	15	mod
15	land	land	[land]	N(soort,ev,basis,onz,stan)	0.998377	O	I-NP	12	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	in	in	[in]	VZ(init)	0.999350	O	B-PP	20	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	17	obj1
20	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
21	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.896552	O	B-NP	20	su
22	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	23	mod
23	flatgebouwen	flatgebouw	[flat][ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	24	cnj
24	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	28	su
25	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP	24	cnj
26	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	27	det
27	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	25	obj1
28	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
29	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	B-NP	30	mod
30	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	28	obj1
31	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	0.997525	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.988235	O	B-VP	0	ROOT
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	3	su
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	0.666667	O	I-NP	11	su
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	0	ROOT
12	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	11	mod
13	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.826087	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	predc
15	een	een	[een]	TW(hoofd,vrij)	0.571429	O	B-NP	14	cnj
16	van	van	[van]	VZ(init)	0.999225	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.991453	O	B-NP	18	det
18	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	16	obj1
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
20	melk	melk	[melk]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	19	obj1
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.971429	O	B-NP	23	None
23	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	19	vc
24	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	23	vc
25	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.993111	O	B-ADJP	23	vc
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	5	obj1
8	van	van	[van]	VZ(init)	0.999667	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	10	det
10	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	14	det
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	14	mod
14	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	11	obj1
15	van	van	[van]	VZ(init)	0.999948	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	17	det
17	gracht	gracht	[gracht]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	15	obj1
19	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996386	O	B-NP	18	cnj
20	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	19	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	23	det
22	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.995025	O	I-NP	23	mod
23	cafe	cafe	[cafe]	N(soort,ev,basis,onz,stan)	0.993932	O	I-NP	24	cnj
24	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	20	cnj
25	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997680	O	B-NP	24	cnj
26	geopend	openen	[geopend]	WW(vd,vrij,zonder)	0.997203	O	B-VP	27	vc
27	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	I-VP	20	body
28	.	.	[.]	LET()	1.000000	O	O	27	punct
29	Het	het	[het]	LID(bep,stan,evon)	0.998790	B-PRO	B-NP	30	det
30	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	I-PRO	I-NP	31	su
31	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
32	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	33	det
33	puntdak	puntdak	[punt][dak]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	31	su
34	op	op	[op]	VZ(init)	0.992188	O	B-PP	33	mod
35	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	36	det
36	torentje	toren	[toren][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	34	obj1
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	6	6	[6]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.982857	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.876511	O_O	B-PP_B-NP	3	vc
8	rond	rond	[rond]	VZ(fin)	0.666667	O	B-ADJP	9	pc
9	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	7	body
10	3	3	[3]	TW(hoofd,vrij)	0.666667	O	B-NP	9	vc
11	daarvan	daarvan	[daar][van]	BW()	0.997264	O	B-PP	9	mod
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.804220	O_O	B-PP_I-PP	12	vc
14	skien	skien	[skie][n]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.750000	O	B-PP	2	mod
4	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	3	obj1
5	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	4	body
6	op	op	[op]	VZ(init)	0.985294	O	B-PP	5	pc
7	Parijs	Parijs	[Parijs]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	11	mod
10	dure	duur	[duur][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	11	mod
11	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.999494	O	I-NP	8	obj1
12	in	in	[in]	VZ(init)	0.998814	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	12	obj1
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	17	det
17	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	18	su
18	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.941176	O	B-VP	20	cnj
19	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.776119	O	I-VP	18	predc
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	28	su
21	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	22	mod
22	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	20	cnj
23	bomen	boom	[boom][en]	N(soort,mv,basis)	0.995885	O	B-NP	22	su
24	naast	naast	[naast]	VZ(fin)	0.571429	O	B-PP	22	svp
25	,	,	[,]	LET()	1.000000	O	O	24	punct
26	over	over	[over]	VZ(init)	0.987415	O	B-PP	22	mod
27	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.993333	O	B-NP	26	obj1
28	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
29	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	28	su
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	blik	blik	[blik]	N(soort,ev,basis,zijd,stan)	0.882353	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.998108	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarnaas	daarnaas	[daar][n][aas]	N(soort,ev,basis,zijd,stan)	0.533481	O	B-NP	6	obj1
8	teen	teen	[teen]	N(soort,ev,basis,zijd,stan)	0.961538	O	B-NP	7	app
9	zwemparadijs	zwemparadijs	[zwem][paradijs]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	mod
10	met	met	[met]	VZ(init)	0.999496	O	B-PP	9	mod
11	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	12	mod
12	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.998847	O	I-NP	10	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	scheepsmast	scheepsmast	[schips][mast]	N(soort,ev,basis,zijd,stan)	0.696170	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
17	palmbomen	palmboom	[palm][boom][en]	N(soort,mv,basis)	0.996082	O	B-NP	16	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Op	op	[op]	VZ(init)	0.998182	O	B-PP	22	ld
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	19	obj1
22	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	24	det
24	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	22	su
25	op	op	[op]	VZ(init)	0.996161	O	B-PP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	27	det
27	steen	steen	[steen]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	verjaardagsversielsels	verjaardagsversielsels	[ver][jaardag][s][versiel][sel][s]	N(soort,ev,basis,zijd,stan)	0.771542	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.973684	B-MISC	I-NP	6	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	9	mod
11	aan	aan	[aan]	VZ(fin)	0.833333	O	B-VP	12	pc
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	I-VP	10	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	15	det
15	slinger	slinger	[slinger]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	16	obj1
16	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.900000	O	B-VP	10	body
17	in	in	[in]	VZ(init)	0.998790	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	20	det
19	ouderwets	ouderwets	[ouderwets]	ADJ(prenom,basis,zonder)	0.972973	O	I-NP	20	mod
20	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	29	su
21	over	over	[over]	VZ(init)	0.998595	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	23	det
23	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.999190	O	I-NP	21	obj1
24	heen	heen	[heen]	VZ(fin)	0.998567	O	O	26	None
25	,	,	[,]	LET()	1.000000	O	O	24	punct
26	in	in	[in]	VZ(init)	0.999350	O	B-PP	23	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	26	obj1
29	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
30	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	31	mod
31	schaaltjes	schaal	[schaal][tje][s]	N(soort,mv,dim)	0.997669	O	B-NP	29	su
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	4	su
11	waarop	waarop	[waar][op]	BW()	0.998419	O	B-SBAR	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	14	su
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	11	body
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	14	vc
16	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995935	O	I-VP	15	body
17	in	in	[in]	VZ(init)	0.970350	O	B-PP	16	mod
18	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974968	O	B-NP	19	det
19	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	17	obj1
20	op	op	[op]	VZ(init)	0.995342	O	B-PP	14	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
22	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	20	obj1
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
25	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	26	mod
26	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	27	su
27	raast	razen	[raas][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
28	net	net	[net]	BW()	0.984375	O	B-ADVP	29	mod
29	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.997612	O	O	27	mod
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	su
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.995554	O	B-NP	3	su
5	aan	aan	[aan]	VZ(fin)	0.666667	O	O	3	svp
6	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	7	det
7	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.617021	O	B-NP	13	su
10	van	van	[van]	VZ(init)	0.999225	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	mannen	man	[man][en]	N(soort,mv,basis)	0.999108	O	I-NP	10	obj1
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
14	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	13	obj1
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.909091	O	I-NP	18	su
18	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	15	cnj
19	gestampte	stampen	[ge][stamp][te]	WW(vd,prenom,met-e)	0.994382	O	B-NP	20	mod
20	aardappelen	aardappel	[aarde][appel][en]	N(soort,mv,basis)	0.996082	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct
22	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	23	det
23	mannen	man	[man][en]	N(soort,mv,basis)	0.999775	O	I-NP	24	su
24	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
25	beiden	beide	[beiden]	VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	0.986083	O	B-ADVP	24	su
26	grijs	grijs	[grijs]	ADJ(prenom,basis,zonder)	0.934426	O	B-NP	27	predc
27	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	28	cnj
28	maar	maar	[maar]	VG(neven)	0.972973	O	B-CONJP	24	vc
29	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	30	det
30	linker	linker	[link][er]	ADJ(nom,basis,zonder,zonder-n)	0.875000	O	I-NP	31	su
31	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	28	cnj
32	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.800000	O	B-ADVP	33	mod
33	dikker	dik	[dik][er]	ADJ(vrij,comp,zonder)	0.978198	O	B-NP	31	predc
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	0.580763	O	I-NP	4	su
4	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.987288	O	B-VP	0	ROOT
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	8	det
7	tropisch	tropisch	[troop][isch]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	8	mod
8	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999496	O	B-PP	8	mod
10	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	B-NP	11	mod
11	scootertjes	scooter	[scooter][tje][s]	N(soort,mv,dim)	1.000000	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	schuur	schuur	[schuur]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	15	su
15	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	17	mod
17	vervallen	vervallen	[vervallen]	WW(vd,vrij,zonder)	1.000000	O	B-VP	15	vc
18	uit	uit	[uit]	VZ(fin)	0.808743	O	B-VP	15	svp
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.999042	O_O_O	B-PP_B-NP_I-NP	21	svp
21	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.545455	O	B-VP	15	vc
22	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.932685	O	B-ADVP	23	mod
23	elektriciteitsdraden	elektriciteitsdraden	[elektriciteitsdraden]	WW(pv,verl,mv)	1.000000	O	B-VP	0	ROOT
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.994083	O	I-NP	7	obj1
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	afwas	afwas	[afwas]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	7	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	ld
13	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.920530	O	I-VP	12	body
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	borden	bord	[bord][en]	N(soort,mv,basis)	0.999466	O	I-NP	13	mod
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
18	op	op	[op]	VZ(init)	0.998077	O	B-PP	17	predc
19	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	20	det
20	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	18	obj1
21	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.972222	O	B-ADVP	22	mod
22	afgedroogd	afdrogen	[af][ge][droog][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	17	vc
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	25	det
25	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	26	su
26	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	29	det
28	geruite	geruit	[ge][ruit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	29	mod
29	blouse	blouse	[blouse]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	26	obj1
30	aan	aan	[aan]	VZ(fin)	0.954545	O	O	26	svp
31	met	met	[met]	VZ(init)	0.999496	O	B-PP	26	mod
32	korte	kort	[kort][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	33	mod
33	mouwen	mouw	[mouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	34	cnj
34	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	31	obj1
35	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	36	det
36	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	34	cnj
37	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	39	det
38	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	39	mod
39	topje	top	[top][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	26	obj1
40	.	.	[.]	LET()	1.000000	O	O	39	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.842105	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.998658	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	12	predm
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	9	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	15	det
15	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999779	O	I-NP	16	su
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.947740	O	B-VP	0	ROOT
17	langzaam	langzaam	[langzaam]	ADJ(vrij,basis,zonder)	0.995434	O	B-ADVP	18	mod
18	gestopt	stoppen	[ge][stop][t]	WW(vd,vrij,zonder)	0.978723	O	B-VP	16	vc
19	waardoor	waardoor	[waar][door]	BW()	0.998419	O	B-SBAR	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	21	det
21	achterlampen	achterlamp	[achter][lamp][en]	N(soort,mv,basis)	0.952269	O	I-NP	24	obj1
22	net	net	[net]	BW()	0.969466	O	B-ADJP	23	mod
23	op	op	[op]	VZ(init)	0.625000	O	B-PP	21	mod
24	strepen	strepen	[streep][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	19	body
25	lijken	lijken	[lijk][en]	WW(inf,vrij,zonder)	0.611511	O	I-VP	24	vc
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	3	vc
5	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	vc
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	body
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	11	su
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	5	body
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	15	det
14	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	15	mod
15	oscar-beeldje	oscar-beeld	[oscar-beeld][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	12	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	bloem	bloem	[bloem]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	app
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	2	2	[2]	TW(hoofd,prenom,stan)	0.882353	O	B-NP	21	det
21	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	I-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
23	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	24	det
24	wijnglas	wijnglas	[wijn][glas]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	22	cnj
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	gigantische	gigantisch	[gigant][isch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.888889	O	I-NP	4	obj1
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	11	mod
11	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	8	obj1
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	14	det
14	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	12	obj1
15	waaraan	waaraan	[waar][aan]	BW()	0.995327	O	B-SBAR	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	18	su
18	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	15	body
19	met	met	[met]	VZ(init)	0.993865	O	B-PP	18	mod
20	"	"	["]	LET()	1.000000	O	O	19	punct
21	Welcome	Welcome	[Welcome]	SPEC(vreemd)	1.000000	B-PRO	B-NP	19	obj1
22	"	"	["]	LET()	1.000000	O	O	21	punct
23	,	,	[,]	LET()	1.000000	O	O	21	punct
24	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	25	det
25	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	26	su
26	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	29	det
28	(nep)bonte	(nep)bont	[(nep)bonte]	ADJ(prenom,basis,met-e,stan)	0.849149	O	I-NP	29	mod
29	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	26	obj1
30	aan	aan	[aan]	VZ(fin)	0.954545	O	O	26	svp
31	met	met	[met]	VZ(init)	0.999761	O	B-PP	26	mod
32	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	34	det
33	donker-beige	donker-beige	[donker-beige]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	34	mod
34	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	31	obj1
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	5	mod
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	10	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	mogelijkheden	mogelijkheid	[mogelijk][heid][en]	N(soort,mv,basis)	0.999779	O	I-NP	10	su
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.820000	O	B-VP	6	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	14	cnj
13	links	links	[links]	ADJ(vrij,basis,zonder)	0.904762	O	B-ADVP	12	obj1
14	of	of	[of]	VG(neven)	0.990148	O	B-CONJP	5	mod
15	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	14	cnj
16	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.998464	O	B-ADVP	15	obj1
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	1.000000	O	B-NP	19	su
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	14	cnj
20	met	met	[met]	VZ(init)	0.999688	O	B-PP	29	ld
21	pijlen	pijl	[pijl][en]	N(soort,mv,basis)	0.997934	O	B-NP	20	obj1
22	aangegeven	aangeven	[aangegeven]	WW(vd,vrij,zonder)	0.998612	O	B-VP	21	mod
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	23	obj1
26	,	,	[,]	LET()	1.000000	O	O	25	punct
27	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	28	det
28	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	29	su
29	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
30	op	op	[op]	VZ(init)	0.997760	O	B-PP	29	ld
31	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	32	det
32	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.929348	O	I-NP	30	obj1
33	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	32	mod
34	links	links	[links]	ADJ(vrij,basis,zonder)	0.833333	O	B-NP	33	obj1
35	,	,	[,]	LET()	1.000000	O	O	34	punct
36	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	37	su
37	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
38	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.988764	O	B-NP	39	cnj
39	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	37	predc
40	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	41	det
41	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.999466	O	I-NP	42	su
42	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	39	cnj
43	aan	aan	[aan]	VZ(fin)	0.989159	O	I-VP	42	svp
44	.	.	[.]	LET()	1.000000	O	O	43	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	Engels	Engels	[Engels]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	0	ROOT
3	ogende	ogen	[oog][end][e]	WW(od,prenom,met-e)	0.997758	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	5	obj1
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	film	film	[film]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.998108	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	11	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.971223	O	B-NP	16	su
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
17	er	er	[er]	VNW(onbep,adv-pron,gen,red,3,getal)	0.666667	O	B-ADVP	16	predc
18	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.333333	O	B-NP	17	det
19	in	in	[in]	VZ(init)	0.998790	O	B-PP	17	mod
20	een	een	[een]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	17	det
21	van	van	[van]	VZ(init)	0.999225	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	23	det
23	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	0.666667	O	I-NP	21	obj1
24	proberen	proberen	[probeer][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	0	ROOT
25	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	33	su
26	in	in	[in]	VZ(fin)	0.666667	O	O	27	None
27	te	te	[te]	VZ(init)	0.907459	O	B-VP	25	mod
28	stappen	stappen	[stap][en]	WW(inf,vrij,zonder)	0.891304	O	I-VP	27	body
29	,	,	[,]	LET()	1.000000	O	O	28	punct
30	op	op	[op]	VZ(init)	0.997760	O	B-PP	28	mod
31	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	32	det
32	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	30	obj1
33	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
34	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.984848	O	B-NP	33	su
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	19	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	1	1	[1]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.994898	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	8	det
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.857143	O	B-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	8	mod
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	11	mod
11	foto's	foto	[foto][s]	N(soort,mv,basis)	0.995554	O	B-NP	14	su
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	14	vc
13	berwerken	berwerken	[berwerken]	WW(inf,vrij,zonder)	0.420303	O	B-VP	12	body
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	19	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	16	obj1
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.960145	O	B-VP	0	ROOT
20	daarnaast	daarnaast	[daar][naast]	BW()	0.999219	O	B-PP	19	mod
21	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	19	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
23	fotolijst	fotolijst	[fotolijst]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	obj1
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	26	det
26	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	23	mod
27	,	,	[,]	LET()	1.000000	O	O	26	punct
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	pc
31	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	33	det
32	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	33	mod
33	boedha	boedha	[boedha]	N(soort,ev,basis,onz,stan)	0.575709	O	I-NP	30	cnj
34	beeldje	beeld	[beeld][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	19	obj1
35	,	,	[,]	LET()	1.000000	O	O	34	punct
36	op	op	[op]	VZ(init)	0.996560	O	B-PP	34	mod
37	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	38	det
38	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	36	obj1
39	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP	38	mod
40	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	41	det
41	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	39	obj1
42	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
43	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	44	det
44	blik	blik	[blik]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	42	su
45	.	.	[.]	LET()	1.000000	O	O	44	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	oud	oud	[oud]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	4	mod
3	uitziend	uitzien	[uit][zie][nd]	WW(od,prenom,zonder)	0.822193	O	I-NP	4	mod
4	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	7	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
8	duren	duren	[duur][en]	WW(inf,vrij,zonder)	0.769231	O	B-VP	7	cnj
9	schotels	schotel	[schotel][s]	N(soort,mv,basis)	0.998847	O	B-NP	12	su
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	12	mod
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	0	ROOT
13	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.966667	O	B-NP	12	su
14	op	op	[op]	VZ(init)	0.996568	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	obj1
17	met	met	[met]	VZ(init)	0.999688	O	B-PP	16	mod
18	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998155	O	B-NP	17	obj1
19	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-NP	12	mod
20	naast	naast	[naast]	VZ(fin)	0.571429	O	B-PP	12	svp
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	23	det
23	muren	muur	[muur][en]	N(soort,mv,basis)	0.999779	O	I-NP	24	su
24	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.923077	O	B-VP	0	ROOT
25	bedekt	bedekken	[be][dek][t]	WW(vd,vrij,zonder)	0.928571	O	I-VP	24	vc
26	met	met	[met]	VZ(init)	0.999480	O	B-PP	25	mod
27	stof	stof	[stof]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	28	cnj
28	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	26	obj1
29	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	31	det
30	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.964912	O	I-NP	31	mod
31	gordijn	gordijn	[gordijn]	N(soort,ev,basis,onz,stan)	0.909091	O	I-NP	32	su
32	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	28	cnj
33	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	32	mod
34	naast	naast	[naast]	VZ(fin)	0.571429	O	B-PP	38	mod
35	,	,	[,]	LET()	1.000000	O	O	34	punct
36	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	37	det
37	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	38	su
38	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
39	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	38	mod
40	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	41	det
41	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	39	obj1
42	.	.	[.]	LET()	1.000000	O	O	41	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.981132	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	gesprek	gesprek	[gesprek]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	11	obj1
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	houden	houden	[houd][en]	WW(inf,vrij,zonder)	0.766467	O	I-VP	4	vc
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	vc
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	23	mod
14	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	13	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	blonde	blond	[blond][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	17	mod
17	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	23	su
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	20	mod
20	ogen	oog	[oog][en]	N(soort,mv,basis)	0.998076	O	I-NP	18	obj1
21	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP	22	mod
22	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.992945	O	I-ADJP	23	predc
23	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.997297	O	B-VP	12	body
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	timer	timer	[timer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
10	ernaast	ernaast	[er][naast]	BW()	0.998979	O	B-PP	11	mod
11	hoe	hoe	[hoe]	BW()	0.999922	O	B-ADJP	12	mod
12	lang	lang	[lang]	ADJ(vrij,basis,zonder)	0.953060	O	I-ADJP	0	ROOT
13	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.977865	O	B-NP	14	su
14	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998197	O	B-VP	12	body
15	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	14	vc
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	18	su
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
19	op	op	[op]	VZ(init)	0.998644	O	B-PP	18	ld
20	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.994664	O	B-NP	21	det
21	moment	moment	[moment]	N(soort,ev,basis,onz,stan)	0.997816	O	I-NP	19	obj1
22	op	op	[op]	VZ(init)	0.830347	O	B-PP	21	mod
23	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	24	cnj
24	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
25	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	26	det
26	auto's	auto	[auto][s]	N(soort,mv,basis)	0.993631	O	I-NP	27	obj1
27	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	24	cnj
28	door	door	[door]	VZ(init)	1.000000	O	B-PP	27	mod
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.991701	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.818182	O	B-NP	14	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	14	su
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	14	vc
13	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	12	body
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.591141	O	B-VP	8	body
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	34	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	20	det
20	hoepel	hoepel	[hoepel]	N(soort,ev,basis,zijd,stan)	0.955128	O	I-NP	18	cnj
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	basketbal	basketbal	[basket][bal]	N(soort,ev,basis,onz,stan)	0.892720	O	B-NP	18	cnj
23	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	22	mod
24	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.998588	O	B-NP	23	obj1
25	om	om	[om]	VZ(init)	0.999447	O	B-PP	24	mod
26	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.891892	O	B-NP	34	obj1
27	zo	zo	[zo]	BW()	0.999512	O	B-ADVP	34	mod
28	te	te	[te]	VZ(init)	0.999341	O	B-VP	34	mod
29	noemen	noemen	[noem][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	28	body
30	,	,	[,]	LET()	1.000000	O	O	29	punct
31	op	op	[op]	VZ(init)	0.997760	O	B-PP	29	mod
32	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	33	det
33	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	31	obj1
34	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	B-VP	0	ROOT
35	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	36	None
36	toe	toe	[toe]	VZ(fin)	0.998680	O	O	34	svp
37	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	36	vc
38	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	39	mod
39	hutjes	hut	[hutje][s]	N(soort,mv,dim)	0.998127	O	I-NP	37	obj1
40	,	,	[,]	LET()	1.000000	O	O	39	punct
41	ernaast	ernaast	[er][naast]	BW()	0.994286	O	B-PP	39	mod
42	worden	worden	[word][en]	WW(pv,tgw,mv)	0.971429	O	B-VP	0	ROOT
43	schilderijen	schilderij	[schilderij][en]	N(soort,mv,basis)	0.998020	O	B-NP	42	su
44	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.956616	O	B-VP	42	vc
45	.	.	[.]	LET()	1.000000	O	O	44	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kade	kade	[kade]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.992188	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	have	have	[have]	SPEC(vreemd)	1.000000	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	10	mod
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.870968	O	B-VP	0	ROOT
11	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994898	O	B-NP	12	mod
12	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	13	det
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	10	su
14	op	op	[op]	VZ(init)	0.997137	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	kade	kade	[kade]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	14	obj1
17	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	10	mod
18	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	1.000000	O	B-NP	32	su
19	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	24	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-DETP	22	det
21	vreemd	vreemd	[vreemd]	ADJ(prenom,basis,zonder)	0.846154	O	B-ADJP	22	mod
22	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	B-NP	19	obj1
23	voortuig	voortuig	[voor][tuig]	N(soort,ev,basis,zijd,stan)	0.722301	O	I-NP	24	obj1
24	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.955882	O	B-VP	32	su
25	dat	dat	[dat]	VG(onder)	0.831461	O	B-SBAR	24	mod
26	in	in	[in]	VZ(init)	0.999213	O	B-PP	29	ld
27	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	28	det
28	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	26	obj1
29	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	25	body
30	,	,	[,]	LET()	1.000000	O	O	29	punct
31	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	32	mod
32	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	17	body
33	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.824074	O	B-NP	32	su
34	kano's	kano	[kano][s]	N(soort,mv,basis)	0.997993	O	B-NP	35	cnj
35	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	32	su
36	boten	boot	[boot][en]	N(soort,mv,basis)	0.985507	O	B-NP	35	cnj
37	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	36	mod
38	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.905797	O	B-NP	44	su
39	op	op	[op]	VZ(init)	0.991150	O	B-PP	44	mod
40	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	41	det
41	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	39	obj1
42	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	43	det
43	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	39	obj1
44	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	37	body
45	.	.	[.]	LET()	1.000000	O	O	44	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	5	mod
7	neergestort	neerstorten	[neer][ge][stort]	WW(vd,vrij,zonder)	0.997203	O	B-VP	8	vc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	I-VP	6	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	10	obj1
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	16	det
15	heuvelachtig	heuvelachtig	[heuvel][achtig]	ADJ(prenom,basis,zonder)	0.951613	O	I-NP	16	mod
16	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	13	mod
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	19	det
19	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	20	su
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
21	bezaaid	bezaaien	[be][zaai][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP	20	vc
22	met	met	[met]	VZ(init)	0.999480	O	B-PP	21	pc
23	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.993174	O	B-NP	24	mod
24	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998847	O	I-NP	22	obj1
25	,	,	[,]	LET()	1.000000	O	O	24	punct
26	in	in	[in]	VZ(init)	0.999350	O	B-PP	24	mod
27	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	28	det
28	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	26	obj1
29	vliegt	vliegen	[vlieg][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
30	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	29	mod
31	een	een	[een]	LID(onbep,stan,agr)	0.666667	O	B-DETP	0	ROOT
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	vervoert	vervoeren	[ver][voer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	su
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.984043	O	B-NP	8	det
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
8	autotjes	autot	[autotje][s]	N(soort,mv,dim)	1.000000	O	I-NP	3	obj1
9	vervoert	vervoeren	[ver][voer][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	9	obj1
13	van	van	[van]	VZ(init)	0.981132	O	B-PP	12	mod
14	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	15	det
15	autotjes	autot	[autotje][s]	N(soort,mv,dim)	0.912003	O	I-NP	13	obj1
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	16	obj1
19	van	van	[van]	VZ(init)	0.999941	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	21	det
21	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.995556	O	I-NP	19	obj1
22	vervoeren	vervoeren	[ver][voer][en]	WW(inf,vrij,zonder)	0.863636	O	B-VP	0	ROOT
23	motors	motor	[motor][s]	N(soort,mv,basis)	0.998847	O	B-NP	22	vc
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	26	det
26	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	23	mod
27	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	26	app
28	over	over	[over]	VZ(init)	0.993802	O	B-PP	27	mod
29	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	30	det
30	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	28	obj1
31	met	met	[met]	VZ(init)	0.999496	O	B-PP	30	mod
32	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	33	mod
33	planten	plant	[plant][en]	N(soort,mv,basis)	0.833333	O	I-NP	31	obj1
34	op	op	[op]	VZ(init)	0.996568	O	B-PP	33	mod
35	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	36	det
36	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	34	obj1
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	potten	pot	[pot][en]	N(soort,mv,basis)	0.997650	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
6	panen	paan	[paan][en]	N(soort,mv,basis)	1.000000	O	B-NP	5	cnj
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.993659	O	I-NP	7	obj1
10	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	11	det
11	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.994220	O	I-NP	9	mod
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.559091	O	B-VP	0	ROOT
13	van	van	[van]	VZ(init)	0.998991	O	B-PP	12	predc
14	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.990148	O	B-NP	13	obj1
15	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	13	obj1
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	cnj
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	17	obj1
20	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
21	8:46	8:46	[8:46]	TW(hoofd,prenom,stan)	0.406715	O	B-NP	0	ROOT
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ski-baan	ski-baan	[ski][baan]	N(soort,ev,basis,zijd,stan)	0.468079	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	ski's	ski	[ski][s]	N(soort,mv,basis)	0.977387	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996568	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	None
10	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	I-NP	8	cnj
11	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
12	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	11	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	16	mod
16	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	27	su
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	vrij	vrij	[vrij]	BW()	0.961538	O	B-ADJP	20	mod
19	weinig	weinig	[weinig]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.967647	O	I-ADJP	20	det
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	17	obj1
21	op	op	[op]	VZ(init)	0.997137	O	I-NP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-NP	23	det
23	baan	baan	[baan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct
25	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	26	det
26	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	27	su
27	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
28	bezaaid	bezaaien	[be][zaai][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP	27	vc
29	met	met	[met]	VZ(init)	0.999688	O	B-PP	28	pc
30	naaldbomen	naaldboom	[naald][boom][en]	N(soort,mv,basis)	0.990748	O	B-NP	29	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	parade	parade	[pareer][ade]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	14	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	10	det
9	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	10	mod
10	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.842105	O	I-NP	7	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113	O	B-NP	13	det
13	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	19	cnj
15	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	B-NP	14	su
16	van	van	[van]	VZ(init)	0.999441	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.864865	O	I-NP	16	obj1
19	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
20	leeft	leven	[leef][t]	WW(pv,tgw,met-t)	0.998278	O	B-VP	19	cnj
21	niet	niet	[niet]	BW()	0.999908	O	B-ADVP	20	mod
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	24	mod
24	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	29	cnj
25	talloze	talloos	[tal][loos][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	B-NP	26	mod
26	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	24	su
27	te	te	[te]	VZ(init)	0.999179	O	B-VP	26	mod
28	tellen	tellen	[tel][en]	WW(inf,vrij,zonder)	0.932432	O	I-VP	27	body
29	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
30	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	31	mod
31	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
32	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	33	det
33	palmboom	palmboom	[palm][boom]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	31	su
34	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	33	mod
35	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	36	det
36	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	34	obj1
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.996337	O	I-NP	5	mod
7	erin	erin	[er][in]	BW()	0.992308	O	B-PP	13	su
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	det
11	bovenste	boven	[bovenst][e]	ADJ(prenom,sup,met-e,stan)	0.972973	O	I-NP	12	mod
12	plank	plank	[plank]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
14	flessen	fles	[fles][en]	N(soort,mv,basis)	0.987805	O	B-NP	13	su
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	mod
17	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	18	det
18	middelste	middelst	[middelst][e]	ADJ(nom,basis,met-e,zonder-n,stan)	1.000000	O	I-NP	19	su
19	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	21	cnj
20	blikjes	blik	[blik][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	19	su
21	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	16	obj1
22	in	in	[in]	VZ(init)	0.999350	O	B-PP	26	mod
23	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	24	det
24	onderste	onderst	[onderste]	ADJ(nom,basis,met-e,zonder-n,stan)	0.500000	O	I-NP	22	obj1
25	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	24	mod
26	flessen	fles	[fles][en]	N(soort,mv,basis)	0.982188	O	B-NP	13	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	In	in	[in]	VZ(init)	0.999414	O	B-PP	0	ROOT
29	de	de	[de]	LID(bep,stan,rest)	0.998534	O	B-NP	30	det
30	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.697754	O	I-NP	28	obj1
31	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-NP	33	mod
32	naast	naast	[naast]	VZ(fin)	0.800000	O	B-PP	33	predc
33	staan	staan	[sta]	WW(pv,tgw,mv)	0.958333	O	B-VP	0	ROOT
34	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	35	mod
35	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.500000	O	B-ADVP	36	det
36	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	B-NP	37	cnj
37	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	33	su
38	flessen	fles	[fles][en]	N(soort,mv,basis)	0.996082	O	B-NP	37	cnj
39	.	.	[.]	LET()	1.000000	O	O	38	punct
40	Op	op	[op]	VZ(init)	0.998182	O	B-PP	43	ld
41	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	42	det
42	bovenkant	bovenkant	[boven][kant]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	40	obj1
43	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
44	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	45	det
45	plant	plant	[plant]	N(soort,ev,basis,zijd,stan)	0.827586	O	I-NP	43	su
46	.	.	[.]	LET()	1.000000	O	O	45	punct

1	3	3	[3]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	politieagenten	politieagent	[politie][ageer][ent][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.978947	O	B-PP	2	mod
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.987013	O	B-NP	3	obj1
5	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
6	door	door	[door]	VZ(init)	0.996204	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	binnenstad	binnenstad	[binnen][stad]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	6	obj1
9	heen	heen	[heen]	VZ(fin)	0.998210	O	O	6	hdf
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
11	weinig	weinig	[weinig]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.967647	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.997543	O	B-PP	12	mod
14	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	13	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	4	det
3	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	B-NP	4	mod
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	5	su
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
6	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
9	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	B-NP	11	det
10	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.798561	O	I-NP	11	mod
11	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.992701	O	I-NP	6	obj1
12	te	te	[te]	VZ(init)	0.999179	O	B-VP	11	mod
13	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.961271	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	17	mod
16	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	15	obj1
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	0	ROOT
18	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.941667	O	B-ADVP	17	mod
19	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	20	mod
20	3	3	[3]	TW(hoofd,prenom,stan)	0.882353	O	B-NP	21	det
21	glazen	glas	[glas][en]	N(soort,mv,basis)	0.962963	O	I-NP	17	su
22	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.996323	O_O	B-PP_B-NP	17	svp
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	op	op	[op]	VZ(init)	0.997760	O	B-PP	22	vc
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	24	obj1
27	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	33	su
30	met	met	[met]	VZ(init)	0.999496	O	B-PP	29	mod
31	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	B-NP	32	mod
32	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	30	obj1
33	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	openbare	openbaar	[openbaar][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	4	su
4	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.987288	O	B-VP	0	ROOT
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	0	ROOT
7	weg	weg	[weg]	BW()	0.647887	O	B-VP	8	mod
8	in	in	[in]	VZ(init)	0.999214	O	B-PP	16	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	armoedige	armoedig	[armoed][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	over	over	[over]	VZ(init)	0.998595	O	B-PP	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	15	det
15	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	13	obj1
16	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.745098	O	B-VP	0	ROOT
17	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	19	det
19	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	obj1
20	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	16	su
21	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	20	cnj
22	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	23	det
23	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	21	obj1
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
26	autotje	aut	[autotje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	27	cnj
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	24	obj1
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	27	cnj
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brandweerwagen	brandweerwagen	[brand][weer][wagen]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.992577	O	B-PP	3	ld
5	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	B-NP	4	obj1
6	waarnaast	waarnaast	[waar][naast]	BW()	0.997264	O	B-ADVP	10	mod
7	2	2	[2]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	9	det
8	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	10	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.523810	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	11	cnj
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	16	obj1
19	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
20	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.896552	O	B-NP	19	su
21	woestijnachtige	woestijnachtig	[woestijn][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	22	mod
22	heuvels	heuvel	[heuvel][s]	N(soort,mv,basis)	0.999315	O	I-NP	19	obj1
23	met	met	[met]	VZ(init)	0.999688	O	B-PP	22	mod
24	cactussen	cactus	[cactus][en]	N(soort,mv,basis)	0.990748	O	B-NP	23	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bergebied	bergebied	[ber][gebied]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	sneeuwtoppen	sneeuwtop	[sneeuw][top][en]	N(soort,mv,basis)	0.578747	O	B-NP	3	obj1
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.804220	O_O	B-PP_B-NP	6	vc
8	skien	skien	[skien]	N(soort,mv,basis)	0.740310	O	I-NP	6	su
9	op	op	[op]	VZ(init)	0.996568	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	heldere	helder	[helder][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	15	mod
15	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
8	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.642857	O	B-NP	3	su
11	van	van	[van]	VZ(init)	0.959310	O	B-PP	10	mod
12	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	11	obj1
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
14	op	op	[op]	VZ(init)	0.957173	O	B-PP	13	ld
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	16	det
16	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	14	obj1
17	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
18	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	0	ROOT
19	op	op	[op]	VZ(init)	0.957173	O	B-PP	26	ld
20	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	21	det
21	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	19	obj1
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	19	body
24	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	25	det
25	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	23	obj1
26	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
27	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	28	det
28	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.994581	B-MISC	I-NP	26	su
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	autoweg	autoweg	[auto][weg]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	15	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	woonwijk	woonwijk	[woon][wijk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999747	O	B-PP	5	mod
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	B-NP	6	obj1
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	s	s	[s]	N(soort,ev,basis,zijd,stan)	0.555556	O	B-NP	15	su
10	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.997746	O	B-ADJP	9	mod
11	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	10	mod
12	weerszijden	weerszijde	[weerszijde][n]	N(soort,mv,basis)	0.996016	O	B-NP	11	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	None
15	stop	stoppen	[stop]	WW(pv,tgw,ev)	0.580645	O	B-VP	0	ROOT
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997085	O	B-NP	15	obj1
17	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	21	cnj
18	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	20	det
20	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	obj1
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	26	det
23	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.923077	O	I-NP	26	mod
24	langwerpig	langwerpig	[langwerpig]	ADJ(prenom,basis,zonder)	0.666667	O	I-NP	26	mod
25	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	26	mod
26	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	27	su
27	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	21	cnj
28	in	in	[in]	VZ(init)	0.999350	O	B-PP	15	vc
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	3	su
3	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	trucje	truc	[truc][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.997085	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	Amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	12	mod
12	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	obj1
13	aan	aan	[aan]	VZ(init)	0.999336	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
15	west-kust	west-kust	[west][kust]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	mod
18	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	22	su
19	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	20	det
20	handen	hand	[hand][en]	N(soort,mv,basis)	0.999421	O	I-NP	21	me
21	omhoog	omhoog	[omhoog]	BW()	0.996717	O	B-ADVP	22	mod
22	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	17	body
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	25	det
25	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	28	su
26	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	25	mod
27	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.986842	O	B-NP	26	obj1
28	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
29	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.867550	O	B-ADJP	28	predc
30	met	met	[met]	VZ(init)	0.999736	O	B-PP	28	su
31	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	30	obj1
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.928571	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.986111	O	B-PP	4	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.985507	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	mod
9	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP	11	su
10	omringt	omringen	[om][ring][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	vc
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	I-VP	8	body
12	door	door	[door]	VZ(init)	0.998841	O	B-PP	11	mod
13	dozen	doos	[doos][en]	N(soort,mv,basis)	0.997650	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
15	zakken	zakken	[zak][en]	WW(inf,vrij,zonder)	0.817204	O	B-NP	11	vc
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	op	op	[op]	VZ(init)	0.957173	O	B-ADJP	20	mod
18	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	I-ADJP	19	det
19	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-ADJP	17	obj1
20	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
21	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	20	su
22	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	23	det
23	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	20	obj1
24	met	met	[met]	VZ(init)	0.999761	O	B-PP	23	mod
25	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	26	det
26	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.981183	O	I-NP	24	obj1
27	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-NP	29	mod
28	op	op	[op]	VZ(fin)	0.666667	O	B-PP	29	pc
29	gebonden	binden	[ge][bind][en]	WW(vd,vrij,zonder)	0.997512	O	B-VP	20	vc
30	,	,	[,]	LET()	1.000000	O	O	29	punct
31	op	op	[op]	VZ(init)	0.997760	O	B-PP	29	mod
32	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	33	det
33	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	31	obj1
34	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
35	verscheidene	verscheiden	[verscheiden][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	36	mod
36	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999421	O	I-NP	34	su
37	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	36	mod
38	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	42	None
39	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	41	mod
40	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.780488	O	B-VAST	41	predc
41	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	42	cnj
42	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	37	body
43	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
44	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	I-NP	45	mod
45	wit	wit	[wit]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	I-NP	0	ROOT
46	.	.	[.]	LET()	1.000000	O	O	45	punct

