1	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	0	ROOT
5	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
9	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	stoet	stoet	[stoet]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	13	cnj
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.986667	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	15	mod
15	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999726	O	I-NP	13	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.999437	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
6	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	vc
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	6	body
8	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.714286	O	I-NP	8	obj1
11	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	10	mod
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	14	predm
13	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	14	mod
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	11	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	18	mod
17	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	16	obj1
18	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
19	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	18	se
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	voetgangerspad	voetgangerspad	[voet][ga][er][s][pad]	N(soort,ev,basis,onz,stan)	0.405252	O	I-NP	18	su
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	3	det
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
5	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	4	se
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
11	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	10	mod
12	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.888889	O	B-NP	13	mod
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	14	mod
14	electronica	electronica	[electronica]	N(soort,ev,basis,zijd,stan)	0.993421	O	B-NP	10	obj1
15	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	14	vc
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	mobiele	mobiel	[mobiel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	18	mod
18	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	body
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	Ipod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.597680	B-MISC	I-NP	18	app
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	2	2	[2]	TW(hoofd,prenom,stan)	0.750000	O	B-NP	24	det
24	muizen	muis	[muis][en]	N(soort,mv,basis)	0.998847	O	I-NP	21	mod
25	,	,	[,]	LET()	1.000000	O	O	24	punct
26	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	27	det
27	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	31	cnj
28	,	,	[,]	LET()	1.000000	O	O	27	punct
29	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	30	det
30	discman	discman	[discman]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	31	cnj
31	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	24	app
32	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	34	det
33	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	34	mod
34	geluidsbox	geluidsbox	[ge][luid][s][box]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	31	cnj
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
3	over	over	[over]	VZ(init)	0.993802	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998979	O	I-NP	3	obj1
6	heen	heen	[heen]	VZ(fin)	0.998210	O	O	3	hdf
7	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	2	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	verkeerleider	verkeerleider	[verk][eerleid][er]	N(soort,ev,basis,zijd,stan)	0.905244	O	I-NP	13	None
10	in_het_midden_staat	in_het_midden_staan	[in]_[het]_[midden]_[sta][t]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.531882	O_O_O_O	B-PP_B-NP_I-NP_B-VP	12	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	13	su
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	7	body
14	te	te	[te]	VZ(init)	0.999928	O	B-VP	13	vc
15	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	14	body
16	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	18	det
18	voetgangerspad	voetgangerspad	[voet][ga][er][s][pad]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	4	4	[4]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	bevinhden	bevinhen	[beefinh][den]	WW(pv,verl,mv)	1.000000	O	B-VP	0	ROOT
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	3	se
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	7	mod
10	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	11	det
11	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.998000	O	I-NP	16	su
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	Wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.629245	B-MISC	I-NP	16	obj1
14	controller	controller	[controller]	SPEC(vreemd)	1.000000	O	I-NP	13	app
15	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	16	predc
16	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.807692	O	I-VP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
18	2	2	[2]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	19	det
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	17	cnj
20	op	op	[op]	VZ(init)	0.997137	O	B-PP	23	ld
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	20	obj1
23	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.662651	O	B-VP	17	cnj
24	.	.	[.]	LET()	1.000000	O	O	23	punct
25	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	26	mod
26	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT
27	verschilende	verschilen	[verschil][end][e]	WW(od,prenom,met-e)	0.971932	O	B-NP	28	mod
28	soorten	soort	[soort][en]	N(soort,mv,basis)	0.976471	O	I-NP	26	su
29	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	28	mod
30	op	op	[op]	VZ(init)	0.997760	O	B-PP	29	mod
31	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	32	det
32	bijzettafel	bijzettafel	[bij][zet][tafel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	30	obj1
33	.	.	[.]	LET()	1.000000	O	O	32	punct
34	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	36	det
35	2	2	[2]	TW(hoofd,prenom,stan)	0.863741	O	I-NP	36	det
36	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	40	su
37	op	op	[op]	VZ(init)	0.997137	O	B-PP	36	mod
38	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	39	det
39	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999604	O	I-NP	37	obj1
40	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.988372	O	B-VP	45	cnj
41	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	42	mod
42	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	40	obj1
43	aan	aan	[aan]	VZ(fin)	0.861111	O	O	40	svp
44	,	,	[,]	LET()	1.000000	O	O	43	punct
45	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
46	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	47	det
47	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.995671	O	I-NP	45	cnj
48	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.918033	O	B-SBAR	49	det
49	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.750000	O	B-NP	50	su
50	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
51	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.972272	O	B-NP	53	mod
52	lichte	licht	[licht][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	53	mod
53	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	50	obj1
54	aan	aan	[aan]	VZ(fin)	0.993464	O	O	50	svp
55	.	.	[.]	LET()	1.000000	O	O	54	punct

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.999065	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	su
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	ventilator	ventilator	[ventileer][ator]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	su
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	vaste	vast	[vast][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	13	app
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	koptelefoon	koptelefoon	[kop][telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	22	det
22	printer	printer	[print][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	cnj
23	.	.	[.]	LET()	1.000000	O	O	22	punct
24	Daarnaast	daarnaast	[daar][naast]	BW()	0.995867	O	B-PP	25	mod
25	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
26	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.941667	O	B-ADVP	25	mod
27	nog	nog	[nog]	BW()	0.999930	O	B-NP	29	mod
28	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.826418	O	I-NP	27	mod
29	kantoormiddelen	kantoormiddelen	[kantoormiddelen]	WW(inf,vrij,zonder)	0.587747	O	B-VP	25	vc
30	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	29	vc
31	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	32	det
32	schaar	schaar	[schaar]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	30	body
33	,	,	[,]	LET()	1.000000	O	O	32	punct
34	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	35	det
35	nietmachine	nietmachine	[niet][machine]	N(soort,ev,basis,zijd,stan)	0.940283	O	I-NP	32	app
36	,	,	[,]	LET()	1.000000	O	O	35	punct
37	pennen	pennen	[pen][en]	WW(inf,vrij,zonder)	1.000000	O	B-NP	40	cnj
38	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	37	obj1
39	potloden	potlood	[pot][lood][en]	N(soort,mv,basis)	0.997993	O	B-NP	38	cnj
40	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	44	su
41	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996016	O	B-NP	40	cnj
42	.	.	[.]	LET()	1.000000	O	O	41	punct
43	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	44	mod
44	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
45	daarnaast	daarnaast	[daar][naast]	BW()	0.995227	O	B-PP	44	mod
46	foto's	foto	[foto][s]	N(soort,mv,basis)	0.995554	O	B-NP	44	su
47	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	46	mod
48	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	49	det
49	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	47	obj1
50	van	van	[van]	VZ(init)	0.999646	O	B-PP	49	mod
51	honden	hond	[hond][en]	N(soort,mv,basis)	0.990748	O	B-NP	50	obj1
52	.	.	[.]	LET()	1.000000	O	O	51	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	15	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	app
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	14	det
14	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	22	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	17	det
17	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	15	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Op	op	[op]	VZ(init)	0.983070	O	B-PP	22	ld
20	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	21	None
21	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	19	obj1
22	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	24	None
24	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	22	su
25	,	,	[,]	LET()	1.000000	O	O	24	punct
26	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	22	obj1
27	op	op	[op]	VZ(init)	0.998077	O	B-PP	30	mod
28	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	29	det
29	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	27	obj1
30	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	26	cnj
31	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	32	det
32	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	cnj
33	.	.	[.]	LET()	1.000000	O	O	32	punct
34	Ook	ook	[ook]	BW()	0.999604	O	B-ADVP	32	mod
35	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	36	sup
36	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	34	body
37	alsof	alsof	[alsof]	VG(onder)	0.996047	O	B-SBAR	36	su
38	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.980392	O	B-ADVP	45	mod
39	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	41	det
40	uitklapbaar	uitklapbaar	[uit][klap][baar]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	41	mod
41	wasrek	wasrek	[was][rek]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	45	su
42	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	41	mod
43	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	44	det
44	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	42	obj1
45	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	37	body
46	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	45	mod
47	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	48	det
48	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	46	obj1
49	.	.	[.]	LET()	1.000000	O	O	48	punct
50	De	de	[de]	LID(bep,stan,rest)	0.996078	B-PRO	B-NP	51	det
51	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999172	I-PRO	I-NP	55	su
52	aan	aan	[aan]	VZ(init)	0.999180	I-PRO	B-PP	51	mod
53	de	de	[de]	LID(bep,stan,rest)	0.999964	I-PRO	B-NP	54	det
54	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	I-PRO	I-NP	52	obj1
55	weerkaatst	weerkaatsen	[weer][kaats][t]	WW(pv,tgw,met-t)	0.710526	O	B-VP	0	ROOT
56	het	het	[het]	LID(bep,stan,evon)	0.991182	O	B-NP	57	det
57	zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	55	su
58	van	van	[van]	VZ(init)	0.998664	O	B-PP	57	mod
59	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	60	det
60	schilderijen	schilderij	[schilderij][en]	N(soort,mv,basis)	0.999597	O	I-NP	58	obj1
61	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	60	mod
62	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	69	mod
63	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	65	det
64	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	65	mod
65	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	62	obj1
66	van	van	[van]	VZ(init)	0.999948	O	B-PP	65	mod
67	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	68	det
68	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	66	obj1
69	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.827907	O	B-VP	61	body
70	.	.	[.]	LET()	1.000000	O	O	69	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schapenherder	schapenherder	[schapen][herder]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	begeleidt	begeleiden	[be][ge][leid][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.997925	O	I-NP	6	mod
6	stoet	stoet	[stoet]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.993631	O	B-NP	7	obj1
9	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	waarbij	waarbij	[waar][bij]	BW()	0.999228	O	B-PP	11	mod
14	achteraan	achteraan	[achter][aan]	BW()	0.999383	O	B-ADVP	18	mod
15	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	17	det
17	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	18	su
18	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	cnj
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	11	mod
20	bepakt	bepakken	[be][pak][t]	WW(vd,vrij,zonder)	0.997203	O	B-VP	21	vc
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	I-VP	19	body
22	met	met	[met]	VZ(init)	0.999688	O	B-PP	21	mod
23	spullen	spul	[spul][en]	N(soort,mv,basis)	0.990748	O	B-NP	22	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.993651	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	bijzettafeltje	bijzettafel	[bij][zet][tafel][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.982161	O	B-NP	15	su
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	27	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	15	su
18	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.894737	O	O	15	predc
19	voor	voor	[voor]	VZ(init)	0.997783	O	B-PP	15	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	O	21	det
21	tv.	tv.	[tv.]	SPEC(afk)	1.000000	O	B-NP	19	obj1
22	Op	op	[op]	VZ(init)	0.998182	O	I-NP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-NP	24	det
24	poef	poef	[poef]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1
25	lifggen	lifg	[lifg][en]	N(soort,mv,basis)	0.706112	O	I-NP	24	mod
26	tijdschriften	tijdschrift	[tijd][schrift][en]	N(soort,mv,basis)	0.997669	O	B-NP	25	mod
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
28	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	27	cnj
29	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	30	det
30	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	28	su
31	met	met	[met]	VZ(init)	0.999761	O	B-PP	30	mod
32	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	33	det
33	lepel	lepel	[lepel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	31	obj1
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	4	ld
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999214	O	I-NP	1	obj1
4	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.682216	O	B-VP	0	ROOT
5	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	4	se
6	4	4	[4]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	7	det
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	3	3	[3]	TW(hoofd,prenom,stan)	0.829268	O	B-NP	13	det
13	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999779	O	I-NP	14	su
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
15	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.631579	O	B-ADJP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	predc
17	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	16	cnj
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
19	bruin	bruin	[bruin]	ADJ(vrij,basis,zonder)	0.921053	O	B-ADJP	18	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	22	det
22	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	23	su
23	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	27	cnj
24	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	25	mod
25	wanden	wand	[wand][en]	N(soort,mv,basis)	0.998847	O	I-NP	23	obj1
26	,	,	[,]	LET()	1.000000	O	O	25	punct
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
28	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	29	mod
29	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
30	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	31	None
31	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	29	su
32	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.967935	O_O_O	B-PP_B-NP_I-NP	29	svp
33	.	.	[.]	LET()	1.000000	O	O	32	punct
34	Achterin	achterin	[achter][in]	BW()	0.998992	O	B-PP	35	mod
35	is	zijn	[zijn]	WW(pv,tgw,ev)	0.990991	O	B-VP	0	ROOT
36	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	35	mod
37	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	38	det
38	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	35	su
39	te	te	[te]	VZ(init)	0.999976	O	B-VP	35	vc
40	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.904762	O	I-VP	39	body
41	met	met	[met]	VZ(init)	0.999480	O	B-PP	40	mod
42	daarin	daarin	[daar][in]	BW()	0.997988	O	B-PP	44	mod
43	dvd	dvd	[dvd]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	44	predc
44	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	40	mod
45	.	.	[.]	LET()	1.000000	O	O	44	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schuur	schuur	[schuur]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	su
8	moter	moter	[moter]	N(soort,ev,basis,zijd,stan)	0.685593	O	B-NP	7	cnj
9	opgesteld	opstellen	[op][ge][stel][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	12	None
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999791	O	B-VP	0	ROOT
13	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	15	det
15	grasmaaier	grasmaaier	[gras][maai][er]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	12	predc
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	su
17	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.875510	O	I-VP	16	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	5	det
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	5	mod
7	boten	boot	[boot][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	obj1
8	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.800000	O	B-VP	0	ROOT
9	opgesteld	opstellen	[op][ge][stel][d]	WW(vd,vrij,zonder)	0.999454	O	I-VP	8	vc
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	16	obj1
16	serveerd	serveeren	[serveer][d]	WW(vd,vrij,zonder)	1.000000	O	B-VP	13	body
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	19	det
19	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	17	obj1
20	met	met	[met]	VZ(init)	0.999480	O	B-PP	19	mod
21	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.444444	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Picknicktafels	picknicktafel	[picknick][tafel][s]	N(soort,mv,basis)	0.709838	O	B-NP	17	obj1
24	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	23	mod
25	in	in	[in]	VZ(init)	0.998790	O	B-PP	28	None
26	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	27	det
27	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.968750	O	I-NP	25	obj1
28	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.886228	O	B-VP	24	body
29	opgesteld	opstellen	[op][ge][stel][d]	WW(vd,vrij,zonder)	0.998385	O	I-VP	28	vc
30	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	29	mod
31	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	30	obj1
32	,	,	[,]	LET()	1.000000	O	O	31	punct
33	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	23	mod
34	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.988889	O	B-NP	35	det
35	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	36	obj1
36	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	33	body
37	.	.	[.]	LET()	1.000000	O	O	36	punct
38	Boven	boven	[boven]	VZ(init)	0.991453	O	B-PP	36	mod
39	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	40	det
40	picknicktafels	picknicktafel	[picknick][tafel][s]	N(soort,mv,basis)	1.000000	O	I-NP	38	obj1
41	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	36	cnj
42	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.965517	O	B-NP	41	vc
43	.	.	[.]	LET()	1.000000	O	O	42	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.724638	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	2	mod
4	naar	naar	[naar]	VZ(init)	0.995448	O	B-PP	6	ld
5	beneden	beneden	[beneden]	VZ(fin)	0.975610	O	B-ADVP	4	obj1
6	afloopt	aflopen	[af][loop][t]	WW(pv,tgw,met-t)	0.960000	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	13	mod
15	felle	fel	[fel][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	16	mod
16	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.850000	O	I-NP	17	obj1
17	bevat	bevatten	[be][vat]	WW(pv,tgw,ev)	0.970149	O	B-VP	14	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	20	det
20	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997429	O	I-NP	21	su
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.606557	O	B-VP	27	cnj
22	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998385	O	I-VP	21	vc
23	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	22	mod
24	2	2	[2]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	26	det
25	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	26	mod
26	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	23	obj1
27	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
28	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	27	cnj
29	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	30	mod
30	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999588	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	3	det
2	bejaarde	bejaard	[bejaard][e]	ADJ(prenom,basis,met-e,stan)	0.999287	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.970588	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997351	O	I-NP	5	obj1
8	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	4	predc
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	11	det
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	17	cnj
13	fel	fel	[fel]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	14	mod
14	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.850000	O	B-NP	15	mod
15	gekleurd	kleuren	[gekleurd]	WW(vd,vrij,zonder)	0.985075	O	B-VP	12	vc
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	19	mod
19	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	17	cnj
20	2	2	[2]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	22	det
21	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	22	mod
22	flessen	fles	[fles][en]	N(soort,mv,basis)	0.997993	O	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
24	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	25	det
25	wijnglas	wijnglas	[wijn][glas]	N(soort,ev,basis,onz,stan)	0.961538	O	I-NP	23	cnj
26	op	op	[op]	VZ(fin)	0.982456	O	O	19	svp
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	31	det
29	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	I-NP	31	det
30	bejaarde	bejaard	[bejaard][e]	ADJ(prenom,basis,met-e,stan)	0.999287	O	I-NP	31	mod
31	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	32	su
32	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
33	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	32	predm
34	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	35	det
35	bril	bril	[bril]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	32	obj1
36	.	.	[.]	LET()	1.000000	O	O	35	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	21	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	2	mod
4	dient	dienen	[dien][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body
5	als	als	[als]	VZ(init)	0.916667	O	B-PP	4	predc
6	opslag	opslag	[opslag]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	5	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
9	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997993	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	deken	deken	[deken]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	14	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	21	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	18	obj1
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
23	wielrenfiets	wielrenfiets	[wiel][r][en][fiets]	N(soort,ev,basis,zijd,stan)	0.904622	O	I-NP	21	su
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	met	met	[met]	VZ(init)	0.999480	O	B-PP	21	pc
26	daaronder	daaronder	[daar][onder]	BW()	0.982759	O	B-PP	27	mod
27	sportschoenen	sportschoen	[sport][schoen][en]	N(soort,mv,basis)	0.967742	O	B-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarover	waarover	[waar][over]	BW()	0.999464	O	B-SBAR	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	snelheidstrein	snelheidstrein	[snel][heid][s][trein]	N(soort,ev,basis,zijd,stan)	0.575818	O	I-NP	8	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	11	obj1
14	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	16	det
15	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999769	O	I-NP	16	mod
16	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999440	O	I-NP	13	mod
17	van	van	[van]	VZ(init)	0.999225	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	19	det
19	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Onder	onder	[onder]	VZ(init)	0.980282	O	B-PP	24	ld
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	24	su
24	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
25	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	24	se
26	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.666667	O	B-NP	27	None
27	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.666667	O	I-NP	24	su
28	van	van	[van]	VZ(init)	0.999859	O	B-PP	27	mod
29	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998935	O	B-NP	30	cnj
30	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	28	obj1
31	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.996016	O	B-NP	30	cnj
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	Recht	recht	[recht]	N(soort,ev,basis,onz,stan)	0.611111	B-LOC	B-NP	0	ROOT
34	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP	33	mod
35	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	36	det
36	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	34	obj1
37	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
38	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	39	det
39	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	37	obj1
40	auto's	auto	[auto][s]	N(soort,mv,basis)	0.990196	O	I-NP	39	mod
41	op	op	[op]	VZ(init)	0.996441	O	B-PP	37	vc
42	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	44	det
43	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	0.968750	O	B-ADJP	44	mod
44	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	41	obj1
45	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	44	mod
46	.	.	[.]	LET()	1.000000	O	O	45	punct

1	5	5	[5]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	3	mod
8	2	2	[2]	TW(hoofd,prenom,stan)	0.875000	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987179	O	I-NP	11	mod
10	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	11	mod
11	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	7	body
12	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	13	det
13	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.625000	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998656	O	I-NP	17	mod
17	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499	O	B-NP	3	su
20	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.555556	O	B-VP	0	ROOT
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	None
22	afhaalpizza	afhaalpizza	[afhaalpizza]	WW(vd,prenom,zonder)	0.491438	O	I-NP	24	None
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	te	te	[te]	VZ(init)	0.999976	O	B-VP	20	vc
25	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.964912	O	I-VP	24	body
26	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	25	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	26	obj1
29	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	28	mod
30	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.998340	O	B-NP	31	su
31	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	29	body
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	34	det
34	muren	muur	[muur][en]	N(soort,mv,basis)	0.999779	O	I-NP	35	su
35	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.962264	O	B-VP	31	vc
36	van	van	[van]	VZ(init)	0.998991	O	B-PP	31	mod
37	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	36	obj1
38	,	,	[,]	LET()	1.000000	O	O	37	punct
39	met	met	[met]	VZ(init)	0.999480	O	B-PP	31	mod
40	mozaiek	mozaiek	[mozaiek]	N(soort,ev,basis,zijd,stan)	0.860340	O	B-NP	39	obj1
41	achtige	achtig	[achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	42	mod
42	ramen	raam	[raam][en]	N(soort,mv,basis)	0.999588	O	I-NP	39	obj1
43	.	.	[.]	LET()	1.000000	O	O	42	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	6	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	16	None
9	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	11	det
10	juiste	juist	[juist][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	16	su
12	opwijst	opwijst	[opwijst]	N(soort,ev,basis,zijd,stan)	0.635162	O	I-NP	11	app
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	15	det
15	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	16	su
16	bevat	bevatten	[be][vat]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
17	3	3	[3]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	18	det
18	borden	bord	[bord][en]	N(soort,mv,basis)	0.999597	O	I-NP	16	obj1
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	18	mod
20	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	16	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
22	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	23	mod
23	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	16	su
24	uitwijzen	uitwijzen	[uit][wijs][en]	WW(inf,vrij,zonder)	0.990521	O	B-VP	16	vc
25	met	met	[met]	VZ(init)	0.999480	O	B-PP	24	mod
26	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.938776	O	B-NP	27	mod
27	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	28	cnj
28	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	25	obj1
29	wijknamen	wijknaam	[wijk][naam][en]	N(soort,mv,basis)	1.000000	O	B-NP	28	cnj
30	.	.	[.]	LET()	1.000000	O	O	29	punct
31	Tegen	tegen	[tegen]	VZ(init)	0.980282	O	B-PP	16	predc
32	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	33	det
33	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	31	obj1
34	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
35	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	36	det
36	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.982517	O	I-NP	34	su
37	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998549	O	B-ADJP	34	vc
38	.	.	[.]	LET()	1.000000	O	O	37	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
5	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	0.834501	O	I-NP	3	su
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	felgekleurd	felgekleurd	[felgekleurd]	N(soort,ev,basis,onz,stan)	0.744039	O	I-NP	6	obj1
9	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	10	mod
10	jasje	jas	[jas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	app
11	aan	aan	[aan]	VZ(fin)	0.989159	O	B-VP	3	svp
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Achter	achter	[achter]	VZ(init)	0.812362	O	B-PP	28	cnj
14	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.775510	O	B-NP	13	obj1
15	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.682216	O	B-VP	13	body
16	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	15	se
17	4	4	[4]	TW(hoofd,prenom,stan)	1.000000	O	I-NP	19	det
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	19	mod
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	15	su
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	19	mod
22	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.838384	O	B-ADVP	27	mod
23	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	27	None
24	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	27	mod
25	op	op	[op]	VZ(init)	0.830347	O	B-PP	24	pc
26	skies	skies	[skies]	N(soort,mv,basis)	1.000000	O	B-NP	25	obj1
27	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	21	body
28	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
29	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	30	det
30	rest	rest	[rest]	N(soort,ev,basis,zijd,stan)	0.985342	O	I-NP	34	su
31	niet	niet	[niet]	BW()	0.999881	O	B-ADVP	30	mod
32	.	.	[.]	LET()	1.000000	O	O	31	punct
33	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	34	mod
34	lig	liggen	[lig]	WW(pv,tgw,ev)	0.986799	O	B-VP	40	cnj
35	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	37	det
36	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	37	mod
37	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.988095	O	I-NP	34	predc
38	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	34	predc
39	,	,	[,]	LET()	1.000000	O	O	38	punct
40	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	28	cnj
41	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	42	sup
42	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	40	cnj
43	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.555556	O	B-ADJP	42	predc
44	te	te	[te]	VZ(init)	0.999976	O	B-VP	42	su
45	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.964912	O	I-VP	44	body
46	aan_het_licht	aan_het_licht	[aan]_[het]_[licht]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.950445	O_O_O	B-PP_B-NP_I-NP	42	svp
47	.	.	[.]	LET()	1.000000	O	O	46	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.966887	O	I-NP	10	det
10	motors	motor	[motor][s]	N(soort,mv,basis)	0.984848	O	I-NP	7	cnj
11	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.997745	O	I-NP	11	obj1
14	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998549	O	B-ADJP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	vakantieoord	vakantieoord	[vakantie][oord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	6	det
6	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	6	mod
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	11	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
11	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.678571	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	In	in	[in]	VZ(init)	0.999414	O	B-PP	16	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	obj1
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	29	su
19	te	te	[te]	VZ(init)	0.999976	O	B-VP	18	mod
20	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	19	body
21	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	20	vc
22	met	met	[met]	VZ(init)	0.999496	O	B-PP	21	pc
23	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	24	mod
24	golven	golf	[golf][en]	N(soort,mv,basis)	0.981481	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct
26	Op	op	[op]	VZ(init)	0.998182	O	B-PP	29	ld
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	26	obj1
29	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
30	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	31	det
31	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	29	su
32	op	op	[op]	VZ(init)	0.996161	O	B-PP	31	mod
33	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	34	det
34	rots	rots	[rots]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	32	obj1
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.954545	O	B-VP	0	ROOT
4	versierd	versieren	[ver][sier][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP	3	vc
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	pc
6	versiersels	versiersel	[ver][sier][sel][s]	N(soort,mv,basis)	0.996016	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	5	obj1
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	ld
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
12	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	cnj
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	se
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	19	None
19	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	16	obj1
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	fotolijstjes	fotolijst	[fotolijst][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.990768	O	I-NP	25	mod
25	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.512320	O	I-NP	22	cnj
26	serviesgoed	serviesgoed	[servies][goed]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	25	mod
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.996906	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
3	het	het	[het]	LID(bep,stan,evon)	0.985545	O	B-NP	4	det
4	zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	2	predc
5	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	bestuurderspositie	bestuurderspositie	[be][stuur][der][s][poseer][itie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Het	het	[het]	LID(bep,stan,evon)	0.967391	O	B-NP	13	det
13	dashboard	dashboard	[dashboard]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	17	cnj
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	vc
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	15	body
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	het	het	[het]	LID(bep,stan,evon)	0.999312	O	B-NP	19	det
19	oogpunt	oogpunt	[oog][punt]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	17	cnj
20	op	op	[op]	VZ(init)	0.995333	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	0	ROOT
22	weg	weg	[weg]	BW()	0.600000	O	I-NP	23	mod
23	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	33	cnj
24	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	25	det
25	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct
27	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	29	det
28	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	29	mod
29	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	30	su
30	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	33	cnj
31	langs	langs	[langs]	VZ(init)	0.500000	O	B-PP	30	pc
32	,	,	[,]	LET()	1.000000	O	O	31	punct
33	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
34	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADJP	35	mod
35	voorraan	voorraan	[voorraan]	WW(inf,vrij,zonder)	0.468939	O	I-ADJP	33	cnj
36	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
37	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	39	det
38	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	39	mod
39	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	36	su
40	.	.	[.]	LET()	1.000000	O	O	39	punct

1	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	su
3	eten	eten	[eet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	3	su
5	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	mod
6	aan	aan	[aan]	VZ(init)	0.983607	O	B-PP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	vc
11	aardappelpuree	aardappelpuree	[aarde][appel][puree]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
13	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.996276	O	B-ADJP	12	cnj
14	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	13	mod
15	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	14	body
16	op	op	[op]	VZ(init)	0.993902	O	B-PP	15	pc
17	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
9	boven	boven	[boven]	VZ(init)	0.945946	O	B-PP	8	predc
10	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	13	det
11	weg	weg	[weg]	BW()	0.705521	O	I-NP	12	mod
12	hangende	hangen	[hang][end][e]	WW(od,prenom,met-e)	0.648148	O	I-NP	13	mod
13	elektriciteitskabels	elektriciteitskabel	[elektrisch][iciteit][s][kabel][s]	N(soort,mv,basis)	1.000000	O	I-NP	8	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Langs	langs	[langs]	VZ(init)	0.980282	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	17	det
17	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	15	obj1
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.996587	O	B-NP	20	det
20	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	18	su
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
23	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.750000	O	I-NP	0	ROOT
24	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	23	mod
25	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	24	body
26	op	op	[op]	VZ(init)	0.996560	O	B-PP	25	pc
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	28	det
28	tuctuc	tuctuc	[tuctuc]	N(soort,ev,basis,zijd,stan)	0.802839	O	I-NP	26	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	op	op	[op]	VZ(init)	0.998077	O	B-PP	14	mod
12	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	13	det
13	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
15	2	2	[2]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	16	det
16	stapels	stapel	[stapel][s]	N(soort,mv,basis)	0.999315	O	I-NP	14	su
17	met	met	[met]	VZ(init)	0.999688	O	B-PP	16	mod
18	borden	bord	[bord][en]	N(soort,mv,basis)	0.997650	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
20	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	21	det
21	kopje	kop	[kop][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	14	mod
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Daarnaast	daarnaast	[daar][naast]	BW()	0.995867	O	B-PP	24	mod
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.909722	O	B-VP	0	ROOT
25	het	het	[het]	LID(bep,stan,evon)	0.979167	O	B-NP	26	det
26	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.834862	O	B-NP	24	su
27	met	met	[met]	VZ(init)	0.999480	O	B-PP	26	mod
28	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	27	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	snelweg	snelweg	[snel][weg]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	14	cnj
3	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	2	mod
4	3	3	[3]	TW(hoofd,prenom,stan)	0.923077	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998262	O	I-NP	6	obj1
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.646552	O	B-VP	9	None
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
10	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	9	su
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
12	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.964912	O	I-VP	11	body
13	aan_het_licht	aan_het_licht	[aan]_[het]_[licht]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.740452	O_O_O	B-PP_B-NP_I-NP	9	svp
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	auto's	auto	[auto][s]	N(soort,mv,basis)	0.993631	O	I-NP	17	su
17	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	14	cnj
18	snel	snel	[snel]	ADJ(vrij,basis,zonder)	0.992106	O	B-ADVP	17	predc
19	door	door	[door]	VZ(init)	0.998249	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	nasleep	nasleep	[na][sleep]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	19	obj1
22	van	van	[van]	VZ(init)	0.999849	O	B-PP	21	mod
23	het	het	[het]	LID(bep,stan,evon)	0.982222	O	B-NP	24	det
24	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.916667	O	I-NP	22	obj1
25	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.500000	O	B-ADJP	28	su
26	te	te	[te]	VZ(init)	0.999976	O	I-ADJP	28	vc
27	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	B-VP	26	body
28	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	0	ROOT
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.998842	O	B-VP	3	vc
5	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.894737	O	I-VP	4	body
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	vc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.997498	O	B-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	vc
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.904762	O	I-VP	12	body
14	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	11	su
15	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	16	det
16	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	14	obj1
17	bij	bij	[bij]	VZ(init)	0.923077	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	19	det
19	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Op	op	[op]	VZ(init)	0.983070	O	B-PP	23	mod
22	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	21	obj1
23	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
25	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	26	mod
26	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	23	su
27	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998847	O	I-NP	26	mod
28	,	,	[,]	LET()	1.000000	O	O	27	punct
29	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	30	det
30	wijnglas	wijnglas	[wijn][glas]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	27	mod
31	met	met	[met]	VZ(init)	0.999496	O	B-PP	30	mod
32	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	33	mod
33	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	31	obj1
34	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
35	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.750000	O	I-NP	46	obj1
36	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	46	predc
37	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	36	body
38	op	op	[op]	VZ(init)	0.996560	O	B-PP	37	pc
39	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	40	det
40	award	award	[award]	SPEC(vreemd)	1.000000	O	I-NP	38	obj1
41	.	.	[.]	LET()	1.000000	O	O	40	punct
42	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	43	det
43	kaarten	kaart	[kaart][en]	N(soort,mv,basis)	0.951149	O	I-NP	46	su
44	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	43	mod
45	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	46	mod
46	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
47	lijken	lijken	[lijk][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	46	vc
48	op	op	[op]	VZ(init)	0.996560	O	B-PP	47	pc
49	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	50	det
50	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	48	obj1
51	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.996279	O	B-SBAR	50	mod
52	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.727273	O	B-NP	55	su
53	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	55	vc
54	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	53	body
55	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.859375	O	B-VP	51	body
56	.	.	[.]	LET()	1.000000	O	O	55	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	B-VP	0	ROOT
5	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
8	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	su
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	waarvan	waarvan	[waar][van]	BW()	0.997674	O	B-SBAR	8	mod
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.777778	O	B-NP	14	su
12	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	13	det
13	deurknop	deurknop	[deur][knop]	N(soort,ev,basis,zijd,stan)	0.998403	O	I-NP	14	su
14	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	10	body
15	vastgrijpen	vastgrijpen	[vast][grijp][en]	WW(inf,vrij,zonder)	0.993921	O	I-VP	14	vc
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Voor	voor	[voor]	VZ(init)	0.950530	O	B-PP	21	mod
18	het	het	[het]	LID(bep,stan,evon)	0.964286	O	B-NP	20	det
19	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.989362	O	I-NP	20	mod
20	deurtje	deur	[deur][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	17	obj1
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	24	det
23	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	24	mod
24	opstapje	opstap	[op][stap][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	21	predc
25	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	mod
26	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.875510	O	I-VP	25	body
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	Achter	achter	[achter]	VZ(init)	0.812362	O	B-PP	26	mod
29	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	30	det
30	deurtje	deur	[deur][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	28	obj1
31	lijken	lijken	[lijk][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
32	poppen	pop	[pop][en]	N(soort,mv,basis)	0.999311	O	B-NP	31	su
33	te	te	[te]	VZ(init)	0.999976	O	B-VP	32	mod
34	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.994048	O	I-VP	33	body
35	.	.	[.]	LET()	1.000000	O	O	34	punct
36	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	39	mod
37	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	38	det
38	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	39	su
39	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
40	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	42	det
41	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	42	mod
42	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	39	su
43	met	met	[met]	VZ(init)	0.999761	O	B-PP	42	mod
44	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	45	det
45	kostuumpje	kostuum	[kostuum][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	43	obj1
46	aan	aan	[aan]	VZ(fin)	0.989159	O	B-VP	39	svp
47	.	.	[.]	LET()	1.000000	O	O	46	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	3	pc
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.852941	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	mod
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.983607	O	I-VP	7	body
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	0	ROOT
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	12	predm
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	15	det
15	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	16	su
16	splitst	splitsen	[splits][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
17	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	16	se
18	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	16	ld
19	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	18	mod
20	links	links	[links]	ADJ(vrij,basis,zonder)	0.904762	O	B-ADVP	21	cnj
21	of	of	[of]	VG(neven)	0.990148	O	B-CONJP	19	obj1
22	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	21	cnj
23	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.962963	O	B-ADJP	22	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct
25	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	26	det
26	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	27	su
27	wil	willen	[wil]	WW(pv,tgw,ev)	0.774436	O	B-VP	0	ROOT
28	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	30	mod
29	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-NP	28	obj1
30	afslaan	afslaan	[af][sla]	WW(inf,vrij,zonder)	0.978571	O	B-VP	27	vc
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986301	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	7	mod
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	vc
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	9	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	su
13	stappen	stappen	[stap][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	10	mod
14	in	in	[in]	VZ(init)	0.999350	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
16	voorste	voorst	[voorst][e]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	17	mod
17	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	14	obj1
18	in	in	[in]	VZ(fin)	0.979203	O	O	8	svp
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	4	su
3	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.904018	O	B-SBAR	2	mod
4	volstaat	volstaan	[vol][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	su
6	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	vc
11	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	12	det
12	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.869565	O	B-NP	10	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	12	mod
15	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	19	mod
16	fotos	fotos	[fotos]	ADJ(vrij,basis,zonder)	0.500850	O	B-ADVP	17	cnj
17	of	of	[of]	VG(neven)	0.968254	O	B-CONJP	19	obj1
18	filmpjes	film	[film][jes]	N(soort,mv,dim)	0.977273	O	B-NP	17	cnj
19	weergeven	weergeven	[weer][geef][en]	WW(inf,vrij,zonder)	0.857143	O	B-VP	14	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	2	mod
4	volstaat	volstaan	[vol][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	su
6	vasen	vase	[vase][n]	N(soort,mv,basis)	0.910122	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	kaarsenhouders	kaarsenhouder	[kaarsen][houd][er][s]	N(soort,mv,basis)	1.000000	O	B-NP	9	cnj
9	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	4	pc
10	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	B-NP	11	mod
11	soort	soort	[soort]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	cnj
12	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	11	mod
14	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.995984	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	7	cnj
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_I-PP	3	vc
5	bellen	bellen	[bel][en]	WW(inf,vrij,zonder)	0.941244	O	B-VP	4	body
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	7	cnj
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	mod
12	lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.750000	O	B-ADJP	16	predm
13	naast	naast	[naast]	VZ(fin)	0.891892	O	B-PP	16	pc
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.986995	O	B-NP	16	sup
16	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
17	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	16	su
18	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.833333	O	B-NP	21	su
19	hoog	hoog	[hoog]	ADJ(vrij,basis,zonder)	0.981871	O	B-ADJP	20	mod
20	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.997855	O_O_O	B-PP_B-NP_I-NP	21	svp
21	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.746032	O	B-VP	17	body
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	te	te	[te]	VZ(init)	0.999976	O	B-VP	21	mod
24	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.964912	O	I-VP	23	body
25	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	24	mod
26	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	27	det
27	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998726	O	I-NP	25	obj1
28	in	in	[in]	VZ(init)	0.998814	O	B-PP	27	mod
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	1	1	[1]	TW(hoofd,prenom,stan)	0.531429	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.903743	O	B-VP	0	ROOT
4	de	de	[de]	VNW(pers,pron,dial)	1.000000	O	B-NP	3	su
5	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.851524	O	B-VP	3	vc
6	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.875000	O	B-SBAR	3	mod
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	body
11	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.700000	O	B-ADJP	12	predc
12	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.997319	O	B-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	15	su
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	body
16	weer	weer	[weer]	BW()	0.992612	O	B-ADVP	18	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	kijkpunt	kijkpunt	[kijk][punt]	N(soort,ev,basis,onz,stan)	0.866704	O	I-NP	15	predc
19	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	22	mod
22	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	19	obj1
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	te	te	[te]	VZ(init)	0.999976	O	B-VP	22	mod
25	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.964912	O	I-VP	24	body
26	aan	aan	[aan]	VZ(init)	0.998975	O	B-PP	25	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	weerspiegeling	weerspiegeling	[weer][spiegel][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	21	cnj
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.802326	O	B-SBAR	6	mod
8	net	net	[net]	BW()	0.996429	O	B-ADVP	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	14	su
11	in	in	[in]	VZ(init)	0.996805	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	14	None
13	net	net	[net]	BW()	0.769231	O	I-NP	14	mod
14	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.997984	O	B-VP	7	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	18	su
18	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	21	cnj
19	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	20	det
20	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	18	obj1
21	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
22	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	21	cnj
23	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	24	det
24	stok	stok	[stok]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	22	obj1
25	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	22	mod
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
3	te	te	[te]	VZ(init)	0.999976	O	B-VP	2	vc
4	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	3	body
5	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	2	pc
6	kanoende	kanoen	[kano][end][e]	WW(od,prenom,met-e)	0.656059	O	B-NP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	waarbij	waarbij	[waar][bij]	BW()	0.999383	O	B-SBAR	7	mod
10	ook	ook	[ook]	BW()	0.999979	O	B-NP	13	mod
11	media	media	[medium]	N(soort,mv,basis)	0.997966	O	I-NP	13	mod
12	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.980392	O	B-ADJP	13	predc
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	9	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	5	mod
5	gestrand	stranden	[ge][strand]	WW(vd,vrij,zonder)	0.975241	O	B-VP	3	vc
6	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	3	predc
7	uit_elkaar	uit_elkaar	[uit]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.995025	O_O	B-PP_B-NP	8	svp
8	gewaaid	waaien	[ge][waai][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	3	vc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
11	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	3	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	harde	hard	[hard][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	wind	wind	[wind]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	3	su
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.815637	O	I-VP	15	body
17	/	/	[/]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtschip	vrachtschip	[vracht][schip]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	6	mod
8	weer	weer	[weer]	BW()	0.932276	O	B-ADVP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1
10	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.666667	O	B-VP	9	mod
11	over	over	[over]	VZ(init)	0.993802	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	kanaal	kanaal	[kanaal]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	staafmixer	staafmixer	[staaf][mix][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	fluitketel	fluitketel	[fluit][ketel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
11	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.909091	O	B-NP	12	mod
12	keukengereedschap	keukengereedschap	[keuken][gereedschap]	N(soort,ev,basis,onz,stan)	0.996824	O	I-NP	10	cnj
13	/	/	[/]	LET()	1.000000	O	O	12	punct

1	Skies	skies	[skies]	N(soort,mv,basis)	0.981532	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
3	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.428558	O	B-NP	2	cnj
4	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
5	tegen	tegen	[tegen]	VZ(init)	0.854093	O	B-PP	7	None
6	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.666667	O	B-NP	5	obj1
7	aan	aan	[aan]	VZ(fin)	0.725275	O	O	4	svp
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	10	det
10	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	su
11	schijnt	schijnen	[schijn][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	pc
13	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	14	det
14	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	su
15	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	cnj
16	hoog	hoog	[hoog]	ADJ(vrij,basis,zonder)	0.969697	O	B-ADJP	15	mod
17	op	op	[op]	VZ(fin)	0.777778	O	B-PP	15	svp
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	parade	parade	[pareer][ade]	N(soort,ev,basis,zijd,stan)	0.923077	O	I-NP	3	su
3	vindt	vinden	[vind][t]	WW(pv,tgw,met-t)	0.998174	O	B-VP	0	ROOT
4	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997951	O	I-VP	3	svp
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	7	mod
7	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	12	cnj
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	su
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.988764	O	I-VP	10	body
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-ADVP	14	mod
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	12	cnj
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	reusachtige	reusachtig	[reus][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	17	mod
17	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	14	predc
18	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	17	mod
19	op	op	[op]	VZ(init)	0.996560	O	B-PP	22	ld
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	skatebord	skatebord	[skaate][bord]	N(soort,ev,basis,onz,stan)	0.799918	O	I-NP	19	obj1
22	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	18	body
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.952038	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	koeling	koeling	[koel][ing]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	3	obj1
6	waarin	waarin	[waar][in]	BW()	0.998251	O	B-PP	3	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.954442	O	B-NP	8	det
8	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	12	su
9	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	8	mod
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.972973	O	I-VP	10	body
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	3	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	14	obj1
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
18	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	19	mod
19	flessen	fles	[fles][en]	N(soort,mv,basis)	0.961538	O	B-NP	17	su
20	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	19	mod
21	in	in	[in]	VZ(init)	0.996805	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	verlichte	verlichten	[ver][licht][e]	WW(vd,prenom,met-e)	0.833333	O	I-NP	24	mod
24	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	3	3	[3]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996350	O	B-PP	3	ld
5	3	3	[3]	TW(hoofd,prenom,stan)	0.800000	O	B-NP	6	det
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	9	su
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	6	mod
10	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	predm
11	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	12	det
12	politie	politie	[politie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1
13	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.909091	O	I-NP	12	mod
14	aan	aan	[aan]	VZ(fin)	0.979167	O	O	13	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	4	4	[4]	TW(hoofd,vrij)	0.582751	O	B-NP	0	ROOT
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	3	mod
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
5	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.812500	O	I-VP	4	vc
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.968254	O	B-NP	8	su
8	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	25	cnj
9	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	su
11	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	10	cnj
12	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	8	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	12	obj1
15	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Buiten	buiten	[buiten]	VZ(fin)	0.875000	O	B-ADVP	20	ld
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	17	app
21	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.999457	O	B-NP	20	obj1
22	te	te	[te]	VZ(init)	0.999976	O	B-VP	21	mod
23	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	22	body
24	,	,	[,]	LET()	1.000000	O	O	23	punct
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
26	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	25	cnj
27	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	B-NP	28	obj1
28	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	26	vc
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	11	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	8	obj1
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	11	predc
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	11	predc
17	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	19	mod
18	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.500000	O	B-NP	19	det
19	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999311	O	I-NP	16	cnj
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	mod
21	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.875510	O	I-VP	20	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	afgezet	afzetten	[af][ge][zet]	WW(vd,vrij,zonder)	0.999154	O	I-VP	3	vc
5	met	met	[met]	VZ(init)	0.999496	O	B-PP	4	pc
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	7	mod
7	pionnen	pion	[pion][en]	N(soort,mv,basis)	0.999591	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Achter	achter	[achter]	VZ(init)	0.991453	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	pionnen	pion	[pion][en]	N(soort,mv,basis)	0.999466	O	I-NP	12	su
12	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
13	2	2	[2]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	15	det
14	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	15	mod
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	12	obj1
16	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	18	cnj
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
19	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	18	cnj
20	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	21	det
21	pionnen	pion	[pion][en]	N(soort,mv,basis)	0.999317	O	I-NP	19	obj1
22	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	23	det
23	brandweerwagen	brandweerwagen	[brand][weer][wagen]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	2	vc
4	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	0.729141	O	I-NP	2	obj1
5	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
7	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP	8	mod
8	bergen	berg	[berg][en]	N(soort,mv,basis)	0.981481	O	I-NP	5	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	su
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.870748	O	B-VP	0	ROOT
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	vc
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	13	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	18	su
18	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
19	met	met	[met]	VZ(init)	0.999480	O	B-PP	18	mod
20	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	21	det
21	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	19	obj1
22	op	op	[op]	VZ(init)	0.995333	O	B-PP	18	ld
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999775	O	I-NP	3	su
3	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.682216	O	B-VP	0	ROOT
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	3	se
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	smalle	smal	[smal][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	5	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	11	det
11	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978022	O	I-NP	12	su
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	17	cnj
13	op	op	[op]	VZ(init)	0.957173	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	15	det
15	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
19	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	18	mod
20	op	op	[op]	VZ(init)	0.957173	O	B-PP	0	ROOT
21	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	22	det
22	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct
24	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	25	det
25	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	26	su
26	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
27	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.867550	O	O	26	predc
28	met	met	[met]	VZ(init)	0.999688	O	B-PP	26	ld
29	sigaretten	sigaret	[sigaret][en]	N(soort,mv,basis)	0.997650	O	B-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	28	obj1
31	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	33	det
32	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	33	mod
33	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	30	cnj
34	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.985507	O	I-NP	30	cnj
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarlangs	daarlangs	[daar][langs]	BW()	0.982759	O	B-ADVP	6	mod
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	B-NP	6	obj1
6	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	9	None
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Ook	ook	[ook]	BW()	0.999604	O	B-ADVP	9	mod
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	9	mod
11	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	13	det
13	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.740741	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.818363	O	I-NP	11	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978723	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_B-NP	3	vc
5	skateboarden	skateboarden	[skateboarden]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	4	body
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP	8	su
8	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	backflip	backflip	[back][flip]	N(soort,ev,basis,zijd,stan)	0.685878	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.996355	O	B-PP	10	mod
12	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	13	det
13	skateterrein	skateterrein	[skat][e][terrein]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	zonnehoedje	zonnehoed	[zon][e][hoed][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	op	op	[op]	VZ(fin)	0.838583	O	O	3	svp
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	17	su
9	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	8	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	mini	mini	[mini]	N(soort,ev,basis,zijd,stan)	0.714286	O	I-NP	10	obj1
13	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	pc
16	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.983193	O	B-NP	15	obj1
17	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
18	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	17	se
19	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-ADJP	20	mod
20	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.888889	O	I-ADJP	21	det
21	afval	afval	[afval]	N(soort,ev,basis,onz,stan)	0.666667	O	B-NP	17	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

