1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ongeorganiseerde	ongeorganiseerde	[ongeorganiseerde]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.971429	O	B-SBAR	3	mod
7	verspreid	verspreiden	[ver][spreid]	WW(vd,vrij,zonder)	0.997544	O	B-VP	8	vc
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	I-VP	6	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	druilerige	druilerig	[druil][erig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	niet-Europese	niet-europees	[niet-europees][e]	ADJ(prenom,basis,met-e,stan)	0.999133	O	I-NP	7	mod
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	11	mod
11	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999726	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	4	det
4	familieactiviteiten	familieactiviteit	[familie][actief][iteit][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	obj1
5	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	0	ROOT
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	vc
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	su
9	in	in	[in]	VZ(init)	0.999571	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	9	obj1
12	in	in	[in]	VZ(init)	0.998031	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	6	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999726	O	I-NP	0	ROOT
3	.	.	[.]	LET()	1.000000	O	O	2	punct
4	2	2	[2]	TW(hoofd,prenom,stan)	0.568000	O	B-NP	5	det
5	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	2	mod
6	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	6	mod
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.875000	O	B-ADVP	13	mod
10	1	1	[1]	TW(hoofd,vrij)	0.875000	O	B-NP	13	su
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	meesleept	meeslepen	[mee][sleep][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	15	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
16	2	2	[2]	TW(hoofd,vrij)	0.582751	O	B-NP	17	det
17	quads	quad	[quads]	N(soort,mv,basis)	0.499940	O	B-NP	15	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gemaskerd	gemaskerd	[ge][masker][d]	ADJ(prenom,basis,zonder)	0.566667	O	B-VP	3	mod
3	feestje	feest	[feest][je]	N(soort,ev,dim,onz,stan)	0.998099	O	B-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.998979	O	B-SBAR	3	mod
5	bijna	bijna	[bijna]	BW()	0.999753	O	B-ADJP	6	mod
6	iedereen	iedereen	[iedereen]	VNW(onbep,pron,stan,vol,3p,ev)	0.999691	O	B-NP	10	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	9	det
8	identiek	identiek	[identiek]	ADJ(prenom,basis,zonder)	0.979167	O	I-NP	9	mod
9	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	10	obj1
10	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	4	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	15	cnj
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997863	O	B-NP	6	det
5	Europese	europees	[Europees][e]	ADJ(prenom,basis,met-e,stan)	0.996633	B-LOC	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	3	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Fietsersstoplichten	fietsersstoplicht	[fietser][s][stop][licht][en]	N(soort,mv,basis)	0.882508	O	B-NP	14	obj1
9	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-PP	8	mod
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	14	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.918519	O	B-DETP	14	None
12	op	op	[op]	VZ(init)	0.830347	O	B-PP	14	ld
13	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	14	su
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	18	det
17	op	op	[op]	VZ(init)	0.982143	O	B-PP	18	None
18	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.818182	O	B-NP	0	ROOT
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	2	2	[2]	TW(hoofd,prenom,stan)	0.916667	O	B-NP	5	det
5	treinen	trein	[trein][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	2	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	8	det
8	linkse	links	[links][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	9	su
9	wegrijdt	wegrijden	[weg][rijd][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	6	body
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	rechter	rechter	[recht][er]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	10	cnj
13	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	13	obj1
16	toe	toe	[toe]	VZ(fin)	0.995349	O	O	13	hdf
17	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.993333	O	B-VP	10	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.935484	O	B-NP	2	mod
2	strandje	strand	[strand][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	10	obj1
3	waarop	waarop	[waar][op]	BW()	0.999228	O	B-SBAR	2	mod
4	minstens	minstens	[minstens]	BW()	0.991489	O	B-NP	6	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	I-NP	6	det
6	families	familie	[familie][s]	N(soort,mv,basis)	0.994695	O	I-NP	10	obj1
7	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	7	obj1
10	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.665323	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.750000	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998867	O	B-PP	1	mod
3	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	B-NP	4	mod
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	2	obj1
5	waarbij	waarbij	[waar][bij]	BW()	0.993939	O	B-SBAR	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	10	su
8	op	op	[op]	VZ(init)	0.982143	O	B-PP	7	mod
9	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	10	mod
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	5	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	10	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	speciale	speciaal	[speciaal][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	15	mod
15	fietsersstrook	fietsersstrook	[fietser][s][strook]	N(soort,ev,basis,zijd,stan)	0.835924	O	I-NP	16	predc
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
18	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	24	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	20	det
20	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	24	su
21	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	24	mod
22	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	23	det
23	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	21	obj1
24	wacht	wachten	[wacht]	WW(pv,tgw,ev)	0.970588	O	B-VP	17	cnj
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999728	O	B-PP	1	mod
3	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	wasbak	wasbak	[was][bak]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	10	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	toilet	toilet	[toilet]	N(soort,ev,basis,onz,stan)	0.996255	O	B-NP	10	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	douche	douche	[douche]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
11	handoekenrek	handoekenrek	[han][doek][en][rek]	N(soort,ev,basis,zijd,stan)	0.807817	O	B-NP	10	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.958422	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	informatiekiosk	informatiekiosk	[informeer][atieekiosk]	N(soort,ev,basis,zijd,stan)	0.881121	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	2	obj1
6	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	5	cnj
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Skirekken	skirek	[skirek][en]	N(soort,mv,basis)	0.537722	O	B-NP	11	cnj
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997650	O	B-NP	9	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	13	mod
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	11	cnj
14	ook	ook	[ook]	BW()	0.999979	O	B-NP	13	mod
15	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.960784	O	I-NP	16	det
16	naaldbomen	naaldboom	[naald][boom][en]	N(soort,mv,basis)	0.996082	O	I-NP	13	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.888889	B-ORG	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999728	I-ORG	B-PP	1	mod
3	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	drums	drum	[drum][s]	N(soort,ev,basis,zijd,stan)	0.791667	O	B-NP	3	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	sportshirts	sportshirts	[sportshirt][s]	N(soort,ev,basis,zijd,stan)	0.788960	O	B-NP	5	cnj
8	van	van	[van]	VZ(init)	0.999646	O	B-PP	7	mod
9	clubs	club	[club][s]	N(soort,mv,basis)	0.999315	O	B-NP	8	obj1
10	met	met	[met]	VZ(init)	0.999496	O	B-PP	9	mod
11	bijbehorende	bijbehorend	[bij][behorend][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	12	mod
12	petjes	pet	[petjes]	N(soort,mv,dim)	0.750000	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	16	mod
16	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	13	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.833333	O	B-SBAR	2	mod
4	sporters	sporter	[sport][er][s]	N(soort,mv,basis)	0.999440	O	B-NP	8	None
5	van	van	[van]	VZ(init)	0.999441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	club	club	[club]	N(soort,ev,basis,zijd,stan)	0.997271	O	I-NP	5	obj1
8	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.780488	O	B-VP	3	body
9	aanmoedigen	aanmoedigen	[aan][moed][ig][en]	WW(inf,vrij,zonder)	0.998632	O	B-VP	8	vc
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	I-NP	9	obj1
3	om	om	[om]	VZ(init)	0.999447	O	O	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.985294	O	O	6	det
5	Christelijke	christelijk	[christene][lijk][e]	ADJ(prenom,basis,met-e,stan)	0.745756	O	B-NP	6	mod
6	geloof	geloof	[geloof]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	9	obj1
7	uit	uit	[uit]	VZ(fin)	0.786667	O	B-VP	9	svp
8	te	te	[te]	VZ(init)	0.999179	O	I-VP	9	None
9	oefenen	oefenen	[oefen][en]	WW(inf,vrij,zonder)	0.961271	O	I-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	7	obj1
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	7	predc
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.996960	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.757576	B-ORG	B-NP	0	ROOT
2	uit	uit	[uit]	VZ(init)	0.994819	O	B-PP	1	mod
3	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	4	det
4	eind	eind	[eind]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	2	obj1
5	van	van	[van]	VZ(init)	0.999566	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
7	20ste	20ste	[20ste]	TW(rang,prenom,stan)	0.990632	O	I-NP	8	mod
8	eeuw	eeuw	[eeuw]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	obj1
9	op	op	[op]	VZ(init)	0.996161	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994083	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	2	obj1
5	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.900000	O	B-SBAR	4	mod
6	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	8	cnj
7	ingeladen	inladen	[in][ge][laad][en]	WW(vd,vrij,zonder)	0.997335	O	I-VP	6	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	body
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	10	mod
10	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.998155	O	I-NP	8	cnj
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996760	O	B-ADVP	12	obj1
12	om_heen	om_heen	[om]_[heen]	VZ(init)_VZ(fin)	0.855663	O_O	B-PP_I-PP	2	hdf
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	keukenkastjes	keukenkast	[keuken][kast][je][s]	N(soort,mv,dim)	0.998127	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	10	det
10	vloerkleedje	vloerkleed	[vloer][kleed][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	0	ROOT
4	tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.988235	O	B-NP	3	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.996161	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	10	det
10	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Duiven	duif	[duif][en]	N(soort,mv,basis)	0.769231	B-LOC	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.750000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	6	det
4	gemiddeld	gemiddeld	[gemiddeld]	ADJ(vrij,basis,zonder)	0.714286	O	I-NP	5	mod
5	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.750000	O	I-NP	6	mod
6	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	2	obj1
7	in	in	[in]	VZ(init)	0.997085	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Halfuitgepakte	halfuitgepakte	[hal][fuit][ge][pak][t][e]	WW(pv,verl,ev)	0.524944	O	B-VP	0	ROOT
2	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999315	O	B-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarnaast	daarnaast	[daar][naast]	BW()	0.976190	O	B-PP	3	mod
5	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	6	mod
6	slaapgerei	slaapgerei	[slaap][gerei]	N(soort,mv,basis)	0.548978	O	B-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	mod
8	flesjes	fles	[fles][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	7	cnj
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	vloeistoffen	vloeistof	[vloei][stof][en]	N(soort,mv,basis)	0.990748	O	B-NP	9	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.666667	B-EVE	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.995342	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	4	det
4	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	8	det
7	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	B-ADJP	8	mod
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.950980	O	I-NP	13	det
12	actieve	actief	[actie][f][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	13	mod
13	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999588	O	I-NP	9	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	su
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	8	mod
8	prullaria	prullaria	[prullaria]	N(soort,mv,basis)	0.666667	O	I-NP	3	obj1
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
10	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.956616	O	I-VP	9	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pick-up	pick-up	[pick-up]	N(soort,ev,basis,zijd,stan)	0.998785	O	I-NP	0	ROOT
3	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.860465	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	10	su
9	op	op	[op]	VZ(fin)	0.917526	O	O	10	pc
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.895522	O	I-NP	2	mod
4	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	5	det
5	karretjes	kar	[kar][etjes]	N(soort,mv,dim)	0.994444	O	I-NP	7	su
6	overladen	overladen	[over][laad][en]	WW(vd,vrij,zonder)	0.999278	O	B-VP	7	vc
7	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.750000	O	I-VP	3	body
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	pc
9	bagage	bagage	[bagage]	N(soort,ev,basis,zijd,stan)	0.996383	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bakster	bakster	[bak][ster]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.574803	O	B-SBAR	2	mod
4	platen	plaat	[plaat][en]	N(soort,mv,basis)	0.998020	O	B-NP	11	obj1
5	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	O	11	mod
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	pc
7	donuts	donut	[donuts]	N(soort,mv,basis)	0.997892	O	B-NP	6	obj1
8	uit	uit	[uit]	VZ(init)	0.998195	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	koeling	koeling	[koel][ing]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
11	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	3	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.992188	O	B-NP	7	det
6	openbaar	openbaar	[openbaar]	ADJ(prenom,basis,zonder)	0.990826	O	I-NP	7	mod
7	vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	4	obj1
8	op	op	[op]	VZ(init)	0.992188	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	10	det
10	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	6	det
6	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
7	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.800000	O	B-SBAR	6	mod
8	aangeeft	aangeven	[aan][geef][t]	WW(pv,tgw,met-t)	0.999418	O	B-VP	7	body
9	dat	dat	[dat]	VG(onder)	0.943662	O	B-SBAR	8	vc
10	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	14	obj1
11	biede	biede	[bie][de]	WW(vd,prenom,met-e)	0.614896	O	I-NP	12	mod
12	kanten	kant	[kant][en]	N(soort,mv,basis)	0.995266	O	I-NP	14	obj1
13	op	op	[op]	VZ(init)	0.500000	O	B-VP	12	mod
14	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.860656	O	I-VP	15	cnj
15	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	9	body
16	daarboven	daarboven	[daar][boven]	BW()	0.997264	O	B-PP	17	mod
17	straatnaambordjes	straatnaambord	[straat][naam][bord][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	15	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.954198	O	I-NP	3	mod
3	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	8	det
6	relatief	relatief	[relatief]	ADJ(vrij,basis,zonder)	0.967391	O	I-NP	7	mod
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	10	obj1
9	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	10	predc
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	4	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998860	O	B-NP	2	app
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarachter	daarachter	[daarachter]	BW()	0.999219	O	B-PP	7	mod
9	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	O	11	det
11	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	7	obj1
12	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	7	obj1
13	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	12	cnj
14	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	16	det
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	16	mod
16	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	13	obj1
17	van	van	[van]	VZ(init)	0.999948	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	19	det
19	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	17	obj1
20	taxi	taxi	[taxi]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-VP	21	predc
21	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	12	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	14	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	pizzadoos	pizzadoos	[pizzadoos]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996355	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	door	door	[door]	VZ(init)	0.998249	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999183	O	I-NP	10	obj1
13	verspreidde	verspreiden	[ver][spreid][de]	WW(pv,verl,ev)	0.965714	O	B-VP	14	su
14	afhaal	afhalen	[af][haal]	WW(pv,tgw,ev)	0.988235	O	B-VP	0	ROOT
15	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.962963	O	B-NP	14	su
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
4	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	3	cnj
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarbij	daarbij	[daar][bij]	BW()	0.997264	O	B-PP	10	mod
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	11	mod
11	items	item	[item][s]	N(soort,mv,basis)	0.857143	O	I-NP	8	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993421	O	B-SBAR	11	mod
13	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,vrij,zonder)	0.997070	O	B-VP	14	None
14	zouden	zullen	[zal][den]	WW(pv,verl,mv)	0.999738	O	I-VP	12	body
15	moeten	moeten	[moet][en]	WW(inf,vrij,zonder)	0.961538	O	I-VP	14	vc
16	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.990050	O	I-VP	15	vc
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	achterhaalde	achterhalen	[achter][haal][de]	WW(vd,prenom,met-e)	0.818182	O	B-NP	5	mod
5	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
9	op	op	[op]	VZ(init)	0.995342	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	14	det
14	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	obj1
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	14	mod
16	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	17	predc
17	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.520000	O	B-VP	15	body
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
19	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	20	det
20	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	18	obj1
21	van	van	[van]	VZ(init)	0.999441	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	onbekende	onbekend	[on][bekend][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	24	mod
24	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	21	obj1
25	in	in	[in]	VZ(init)	0.996805	O	B-PP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	27	det
27	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	3	mod
3	vleigtuig	vleigtuig	[vleigtuig]	ADJ(vrij,basis,zonder)	0.747718	O	I-ADJP	0	ROOT
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	medewerkers	medewerker	[mede][werk][er][s]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.995885	O	B-NP	6	cnj
8	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	4	mod
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	toestel	toestel	[toestel]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	weinig	weinig	[weinig]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.962500	O	B-NP	5	det
5	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.981481	O	B-NP	9	det
8	Arabische	arabisch	[arabisch][e]	ADJ(prenom,basis,met-e,stan)	0.991648	B-LOC	I-NP	9	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1

1	Pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.998308	O	B-PP	1	mod
3	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	4	mod
4	borden	bord	[bord][en]	N(soort,mv,basis)	0.999494	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998814	O	B-VAST	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	I-VAST	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.999668	O	I-VAST	5	obj1
8	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	8	obj1
11	of	of	[of]	VG(neven)	0.992908	O	B-CONJP	0	ROOT
12	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	cnj
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	gerei	gerei	[gerei]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	12	obj1
15	van	van	[van]	VZ(init)	0.999566	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	17	det
17	kok	kok	[kok]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Interieur	interieur	[interieur]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT
2	uit	uit	[uit]	VZ(init)	0.996497	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.998382	O	B-NP	5	det
4	tweede	twee	[twee][de]	TW(rang,prenom,stan)	0.995693	O	I-NP	5	mod
5	helft	helft	[helft]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	2	obj1
6	van	van	[van]	VZ(init)	0.999941	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
8	20ste	20ste	[20ste]	TW(rang,prenom,stan)	0.990632	O	I-NP	9	mod
9	eeuw	eeuw	[eeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	grammofoonplaat	grammofoonplaat	[grammofoon][plaat]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	grootvaders	grootvader	[groot][vader][s]	N(soort,mv,basis)	0.997788	O	B-NP	13	cnj
15	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	16	mod
16	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	14	app
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	1.000000	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	Londonse	londons	[londons][e]	ADJ(prenom,basis,met-e,stan)	1.000000	B-LOC	I-NP	6	mod
6	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.964912	O	B-SBAR	6	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.969072	O	B-ADVP	12	None
9	net	net	[net]	BW()	0.996429	O	B-ADVP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	12	su
12	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	7	body
13	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.988801	O	B-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Reizigers	reiziger	[reiziger][s]	N(soort,mv,basis)	0.964286	O	B-NP	14	cnj
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	4	det
4	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	open	open	[open]	ADJ(prenom,basis,zonder)	0.987342	O	B-NP	7	mod
7	dak	dak	[dak]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	7	mod
9	over	over	[over]	VZ(init)	0.993802	O	B-PP	12	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.975000	O	I-NP	9	obj1
12	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.764957	O	B-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	En	en	[en]	VG(neven)	0.992995	O	B-PP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.933333	O	I-NP	17	mod
17	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.748299	O	I-NP	14	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Luxueus	Luxueus	[Luxueus]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	mod
2	interieur	interieur	[interieur]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998588	O	I-NP	3	obj1
6	om	om	[om]	VZ(init)	0.866667	O	B-PP	5	mod
7	in	in	[in]	VZ(fin)	0.985714	O	B-VP	8	None
8	te	te	[te]	VZ(init)	0.999976	O	I-VP	6	body
9	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.923937	O	I-VP	8	body
10	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	9	vc
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997993	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
14	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.996082	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.996700	O	B-PP	7	None
4	rijen	rij	[rij][en]	N(soort,mv,basis)	0.994695	O	B-NP	3	obj1
5	onder	onder	[onder]	VZ(init)	0.991266	O	B-PP	4	mod
6	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999779	O	B-NP	5	obj1
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.857143	O	B-VP	2	body
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.923937	O	I-VP	7	vc
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.444444	O	B-DETP	0	ROOT
2	op_slot	op_slot	[op]_[slot]	VZ(init)_N(soort,ev,basis,onz,stan)	0.991490	O_O	B-PP_B-NP	3	mod
3	gezette	zetten	[ge][zet][t][e]	WW(vd,prenom,met-e)	0.600000	O	B-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	I-NP	3	punct
5	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.984127	O	I-NP	5	obj1
8	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.993640	O	I-NP	9	mod
9	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.720588	O	I-NP	5	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	2	mod
4	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	1	1	[1]	TW(hoofd,prenom,stan)	0.857143	O	I-NP	7	det
7	km	km	[km]	SPEC(afk)	1.000000	O	I-NP	4	obj1
8	boog	boog	[boog]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	su
9	doorrijd	doorrijden	[door][rijd]	WW(pv,tgw,ev)	0.968811	O	B-VP	16	cnj
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	15	det
13	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	15	mod
14	grijs	grijs	[grijs]	ADJ(prenom,basis,zonder)	0.833333	O	I-NP	15	mod
15	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	su
16	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	body
17	ernaast	ernaast	[er][naast]	BW()	0.999464	O	B-NP	20	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	20	det
19	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	20	mod
20	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	16	cnj
21	in	in	[in]	VZ(init)	0.999464	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	24	det
23	tegengestelde	tegengesteld	[tegengestel][d][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	24	mod
24	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	21	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	I-NP	3	obj1
7	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.899371	O	I-NP	6	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	10	mod
12	op	op	[op]	VZ(init)	0.996560	O	B-PP	25	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	14	det
14	kluis	kluis	[kluis]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	15	su
15	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
17	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	18	mod
18	attributen	attribuut	[attribuut][en]	N(soort,mv,basis)	0.999597	O	I-NP	16	cnj
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993220	O	B-SBAR	18	mod
20	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.750000	O	B-NP	24	su
21	in	in	[in]	VZ(init)	0.998790	O	B-PP	24	None
22	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	23	det
23	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998856	O	I-NP	21	obj1
24	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998197	O	B-VP	19	body
25	verwachten	verwachten	[ver][wacht][en]	WW(inf,vrij,zonder)	0.998444	O	I-VP	11	body
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	dingen	ding	[ding][en]	N(soort,mv,basis)	0.997126	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995546	O	B-SBAR	2	mod
4	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.750000	O	B-NP	9	su
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	None
6	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	7	det
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	5	obj1
8	tegen	tegen	[tegen]	VZ(fin)	0.914286	O	B-VP	5	hdf
9	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	I-VP	3	body
10	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.686441	O	I-VP	9	vc
11	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.991342	O	I-VP	10	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Maar	maar	[maar]	VG(neven)	0.994319	O	B-PP	0	ROOT
14	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.994698	O	B-NP	15	su
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
16	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	18	det
17	volledige	volledig	[vol][ledig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	18	mod
18	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	15	predc
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.833333	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	predc
3	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.999103	O	B-NP	2	obj1
4	overgoten	overgieten	[over][giet][en]	WW(vd,vrij,zonder)	0.992221	O	B-VP	5	mod
5	cake	cake	[cake]	SPEC(vreemd)	1.000000	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
7	vlees	vlees	[vlees]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	6	cnj
8	op	op	[op]	VZ(init)	0.992188	O	B-PP	6	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	keukenkastje	keukenkast	[keuken][kast][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	7	det
5	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	6	mod
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.972973	O	B-SBAR	7	mod
10	uitsteekt	uitsteken	[uit][steek][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	achterop	achterop	[achterop]	BW()	0.995596	O	B-ADVP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Wegwerkers	wegwerker	[weg][werk][er][s]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996269	O	B-SBAR	1	mod
3	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	4	det
4	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1
5	tegenhouden	tegenhouden	[tegen][houd][en]	WW(inf,vrij,zonder)	0.983278	O	B-VP	2	body
6	in_verband_met	in_verband_met	[in]_[verband]_[met]	VZ(init)_N(soort,ev,basis,onz,stan)_VZ(init)	0.996954	O_O_O	B-PP_I-PP_I-PP	5	mod
7	wegwerkzaamheden	wegwerkzaamheden	[weg][werk][zaam][heid][en]	N(soort,mv,basis)	0.990748	O	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	cnj
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	7	mod
9	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
10	om	om	[om]	VZ(init)	0.750000	O	B-PP	9	pc
11	in	in	[in]	VZ(fin)	0.985714	O	B-VP	12	None
12	te	te	[te]	VZ(init)	0.907459	O	I-VP	10	body
13	stappen	stappen	[stap][en]	WW(inf,vrij,zonder)	0.970492	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	sociale	sociaal	[sociaal][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bijeenkomst	bijeenkomst	[bijeen][kom][st]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.988235	O	B-PP	3	mod
5	6	6	[6]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	10	predc
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	predc
7	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	10	None
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	voedsel	voedsel	[voed][sel]	N(soort,ev,basis,onz,stan)	0.996848	O	B-NP	8	obj1
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	15	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	14	det
14	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	15	su
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	11	cnj
16	te	te	[te]	VZ(init)	0.907459	O	B-VP	11	cnj
17	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	16	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

