1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.999828	B-LOC	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	4	su
4	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
5	weg	weg	[weg]	BW()	0.821429	O	O	4	mod
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.906977	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	12	det
12	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	14	su
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	14	su
14	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	0	ROOT
15	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	ld
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.911017	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	predc
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	4	vc
8	vieren	vieren	[vier][en]	WW(inf,vrij,zonder)	0.857143	O	B-VP	7	body
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	14	det
14	aanwezigen	aanwezigen	[aanwezige][n]	N(soort,mv,basis)	0.500000	O	I-NP	15	su
15	leggen	leggen	[leg][en]	WW(pv,tgw,mv)	0.526316	O	B-VP	0	ROOT
16	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.917808	O	B-NP	15	obj1
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	20	det
19	gevoelige	gevoelig	[ge][voel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	20	mod
20	plaat	plaat	[plaat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	17	obj1
21	met	met	[met]	VZ(init)	0.999761	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	23	det
23	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	11	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	11	None
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.804220	O_O	B-PP_I-PP	4	vc
6	skien	skien	[skie][n]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	5	body
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	In	in	[in]	VZ(init)	0.999414	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
11	vliegt	vliegen	[vlieg][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	11	su
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	5	det
5	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	3	su
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	11	det
10	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.970464	O	B-NP	11	mod
11	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	8	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	6	det
6	oversteek	oversteek	[over][steek]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	4	su
7	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997951	O	O	6	app
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	11	det
11	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	afkomstig	afkomstig	[af][kom][st][ig]	ADJ(vrij,basis,zonder)	0.952381	O	B-ADJP	4	predc
13	van	van	[van]	VZ(init)	0.998408	O	B-PP	12	pc
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
15	locomotief	locomotief	[locomotief]	N(soort,ev,basis,zijd,stan)	0.846026	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	feestmuts	feestmuts	[feest][muts]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	su
6	op	op	[op]	VZ(init)	0.500000	O	B-PP	10	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	9	det
9	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
11	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	feestachtige	feestachtig	[feest][achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	14	mod
14	stemming	stemming	[stem][ing]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	obj1
15	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	pc
16	ballonnen	ballon	[ballon][en]	N(soort,mv,basis)	0.990748	O	B-NP	15	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	19	det
19	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	20	su
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	16	mod
21	met	met	[met]	VZ(init)	0.999480	O	B-PP	20	mod
22	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	21	obj1
23	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	4	obj1
7	voorbereidingen	voorbereiding	[voor][bereid][ing][en]	N(soort,mv,basis)	0.999311	O	B-NP	3	su
8	te	te	[te]	VZ(init)	0.999179	O	B-VP	7	mod
9	treffen	treffen	[tref][en]	WW(inf,vrij,zonder)	0.985294	O	I-VP	8	body
10	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	12	det
12	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.619048	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978964	O	I-NP	3	su
3	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	su
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	0	ROOT
9	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	12	mod
12	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	8	obj1
13	op	op	[op]	VZ(init)	0.997963	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	7	su
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	6	mod
6	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.952381	O	B-VP	0	ROOT
8	open	open	[open]	ADJ(vrij,basis,zonder)	0.983755	O	O	7	svp
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	0.768479	O	I-NP	3	obj1
6	zonder	zonder	[zonder]	VZ(init)	0.992717	O	B-PP	5	mod
7	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.997085	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	11	mod
11	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	14	det
14	wasbakken	wasbak	[was][bak][en]	N(soort,mv,basis)	0.996082	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.981250	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	4	obj1
7	boven	boven	[boven]	VZ(init)	0.877551	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	openhaard	openhaard	[open][haard]	N(soort,ev,basis,zijd,stan)	0.550915	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	13	det
13	banken	bank	[bank][en]	N(soort,mv,basis)	0.999421	O	I-NP	11	obj1
14	daarop	daarop	[daar][op]	BW()	0.998163	O	B-PP	15	pc
15	gericht	richten	[gericht]	WW(vd,vrij,zonder)	0.990566	O	B-VP	13	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	niemand	niemand	[niemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999309	O	B-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999150	O	B-VP	0	ROOT
19	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.985915	O	B-ADJP	18	predc
20	in	in	[in]	VZ(init)	0.999350	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct
24	Tevens	tevens	[tevens]	BW()	0.995349	O	B-ADVP	25	mod
25	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
26	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.500000	O	B-ADVP	25	mod
27	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	28	det
28	schilderijen	schilderij	[schilderij][en]	N(soort,mv,basis)	0.999597	O	I-NP	25	su
29	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995074	O	B-SBAR	28	mod
30	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	31	det
31	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	32	obj1
32	sieren	sieren	[sier][en]	WW(inf,vrij,zonder)	0.991228	O	B-VP	29	body
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bilbiliotheek	bilbliotheek	[bil][biliotheek]	N(soort,ev,basis,zijd,stan)	0.666706	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
8	op_zoek	op_zoek	[op]_[zoek]	VZ(init)_N(soort,ev,basis,genus,stan)	0.498818	O_O	B-ADJP_I-ADJP	9	predc
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.860335	O	B-VP	7	body
10	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.998771	O	B-NP	13	det
12	goed	goed	[goed]	ADJ(prenom,basis,zonder)	0.970588	O	I-NP	13	mod
13	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.998517	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999237	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	8	det
8	uitje	ui	[ui][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	9	obj1
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	opmerkelijk	opmerkelijk	[op][merk][elijk]	ADJ(vrij,basis,zonder)	0.955844	O	B-ADJP	4	mod
6	daarin	daarin	[daar][in]	BW()	0.999464	O	B-PP	8	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.763889	O	I-NP	4	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
13	antieke	antiek	[antiek][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	14	mod
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	12	cnj
16	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	15	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	predc
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
10	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	legervoertuig	legervoertuig	[leger][voer][tuig]	N(soort,ev,basis,onz,stan)	0.872531	O	I-NP	9	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	In	in	[in]	VZ(init)	0.999414	O	B-PP	20	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	14	obj1
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	18	det
18	ligbedden	ligbed	[lig][bed][en]	N(soort,mv,basis)	0.980769	O	I-NP	14	obj1
19	te	te	[te]	VZ(init)	0.999976	O	B-VP	18	mod
20	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	2	vc
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.907459	O	B-VP	3	vc
5	pedelboarden	pedelboarden	[pedelboarden]	WW(inf,vrij,zonder)	0.928177	O	I-VP	4	body
6	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	1.000000	O	B-ADVP	4	obj1
7	in	in	[in]	VZ(init)	0.997085	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
4	steken	steken	[steek][en]	WW(pv,tgw,mv)	0.673913	O	B-VP	0	ROOT
5	over	over	[over]	VZ(fin)	0.871429	O	O	4	svp
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	pc
7	canal	canal	[canal]	N(soort,ev,basis,zijd,stan)	0.508635	O	B-NP	6	obj1
8	st	st	[st]	SPEC(afk)	1.000000	O	B-NP	9	mod
9	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	7	app
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
9	voorste	voorst	[voorst][e]	ADJ(prenom,basis,met-e,stan)	0.769231	O	I-NP	10	mod
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
12	piloten	piloot	[piloot][en]	N(soort,mv,basis)	0.992701	O	B-NP	11	obj1
13	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	12	mod
14	aan	aan	[aan]	VZ(fin)	0.993464	O	O	11	svp
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtauto	vrachtauto	[vracht][auto]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	4	su
4	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
5	weg	weg	[weg]	BW()	0.821429	O	O	4	mod
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.835443	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	obj1
3	zoeken	zoeken	[zoek][en]	WW(inf,vrij,zonder)	0.555556	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.982213	O	B-PP	3	pc
5	kleingeld	kleingeld	[klein][geld]	N(soort,ev,basis,onz,stan)	0.997429	O	B-NP	4	obj1
6	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	dierenpark	dierenpark	[dier][en][park]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	1	obj1
4	voert	voeren	[voer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	7	mod
7	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	su
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	miniatuur	miniatuur	[miniatuur]	N(soort,ev,basis,zijd,stan)	0.888889	O	I-NP	3	obj1
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.999008	O	B-NP	3	obj1
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	spaanstalig	spaanstalig	[Spaans][taal][ig]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	10	mod
10	land	land	[land]	N(soort,ev,basis,onz,stan)	0.997802	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.996960	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999728	O	B-PP	6	mod
8	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	11	mod
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
12	uggs	uggs	[uggs]	SPEC(vreemd)	1.000000	O	B-NP	11	predc
13	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.991684	O	B-ADJP	11	svp
14	in	in	[in]	VZ(init)	0.999350	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.839721	O	I-NP	4	obj1
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998771	O	B-NP	12	det
10	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.933042	O	I-NP	11	mod
11	verlicht	verlichten	[ver][licht]	WW(vd,prenom,zonder)	0.666667	O	I-NP	12	mod
12	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	8	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	posseert	posseren	[posseer][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	9	det
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Het	het	[het]	LID(bep,stan,evon)	0.992308	O	B-NP	12	det
12	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	13	su
13	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
15	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998020	O	I-NP	16	obj1
16	tshirt	tshirt	[tshirt]	WW(pv,tgw,met-t)	0.608005	O	B-VP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.995482	O	I-NP	4	mod
3	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	5	su
5	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.987288	O	B-VP	0	ROOT
6	over	over	[over]	VZ(init)	0.993802	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Negen	negen	[negen]	TW(hoofd,prenom,stan)	0.991935	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	9	mod
9	worden	worden	[word][en]	WW(pv,tgw,mv)	0.861111	O	B-VP	0	ROOT
10	alcoholische	alcoholisch	[alcohol][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	11	mod
11	dranken	drank	[drank][en]	N(soort,mv,basis)	0.999613	O	I-NP	9	su
12	genuttigd	nuttigen	[ge][nuttig][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	9	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	granieten	granieten	[graniet][en]	ADJ(prenom,basis,zonder)	0.686957	O	I-NP	7	mod
7	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,onz,stan)	0.589707	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	13	mod
12	zilveren	zilveren	[zilver][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	13	mod
13	koolkast	koolkast	[kool][kast]	N(soort,ev,basis,zijd,stan)	0.795775	O	I-NP	9	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	apple	apple	[apple]	ADJ(prenom,basis,met-e,stan)	0.726394	O	I-NP	3	mod
3	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	billboard	billboard	[bill][board]	N(soort,ev,basis,onz,stan)	0.515048	O	I-NP	4	obj1
7	gevestigd	vestigen	[ge][vestig][d]	WW(vd,vrij,zonder)	0.998612	O	B-ADJP	6	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	verbouwingsinstallatie	verbouwingsinstallatie	[ver][bouw][ing][s][installeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	B-NP	3	obj1
3	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.608696	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998353	O	B-ADVP	12	mod
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.986083	O	B-VP	0	ROOT
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	12	mod
14	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	16	det
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	16	mod
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	su
17	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.975610	O	B-ADJP	12	predc
18	op	op	[op]	VZ(init)	0.998783	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	baan	baan	[baan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-NP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	2	predc
5	verkleed	verkleden	[ver][kleed]	WW(vd,vrij,zonder)	0.999154	O	B-ADJP	2	vc
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	9	mod
9	laken	laken	[laken]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	12	mod
12	krulspelden	krulspeld	[krul][speld][en]	N(soort,mv,basis)	0.996082	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.982161	O	B-NP	15	su
15	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	20	cnj
16	begeleid	begeleiden	[be][ge][leid]	WW(vd,vrij,zonder)	0.914286	O	I-VP	15	vc
17	door	door	[door]	VZ(init)	0.990000	O	B-PP	16	mod
18	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	19	det
19	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	17	obj1
20	en	en	[en]	VG(neven)	0.997674	O	B-CONJP	0	ROOT
21	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.950000	O	B-NP	22	det
22	fenomeen	fenomeen	[fenomeen]	N(soort,ev,basis,onz,stan)	0.998943	O	I-NP	23	su
23	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
24	aanschouwen	aanschouwen	[aanschouwen]	WW(inf,vrij,zonder)	0.873563	O	I-VP	23	vc
25	door	door	[door]	VZ(init)	0.996204	O	B-PP	24	pc
26	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	28	det
27	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	28	mod
28	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	25	obj1
29	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	28	mod
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	cnj
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	su
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	motorrijder	motorrijder	[motor][rijd][er]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	cnj
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	7	vc
9	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	8	body
10	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	13	mod
13	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.860000	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	studentenkamer	studentenkamer	[studeer][ent][en][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	poster	poster	[post][er]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	3	obj1
7	van	van	[van]	VZ(init)	0.959310	O	B-PP	6	mod
8	nelle	nelle	[nel][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	9	mod
9	koffie	koffie	[koffie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	lichtgevend	lichtgevend	[lichtgevend]	WW(od,vrij,zonder)	0.960000	O	I-NP	13	mod
13	vrouwenlichaam	vrouwenlichaam	[vrouw][en][lichaam]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
16	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	20	mod
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.962963	O	I-NP	20	mod
20	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	14	cnj
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	B-NP	3	obj1
3	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.608696	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	O	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	su
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	5	mod
5	afkomst	afkomst	[af][kom][st]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	3	obj1
6	amuseren	amuseren	[amuseer][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	se
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	det
6	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	su
7	scheefhangen	scheefhangen	[scheef][hang][en]	WW(pv,verl,mv)	0.548652	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.995266	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP	5	obj1
8	;	;	[;]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.966960	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	12	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	8	det
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	B-NP	11	det
11	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	8	mod
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	planningen	planning	[plan][ing][en]	N(soort,mv,basis)	0.996082	O	B-NP	12	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	6	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	ingevlochten	ingevlochten	[ingevlochten]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.814815	O	B-NP	6	obj1
6	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	als	als	[als]	VZ(init)	0.918367	O	B-PP	10	predc
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995885	O	B-NP	11	body
13	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	14	det
14	oceaan	oceaan	[oceaan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	obj1
7	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	6	mod
8	op	op	[op]	VZ(init)	0.993846	O	B-PP	3	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.999654	O	B-NP	12	det
10	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	I-NP	11	mod
11	schuinaflopende	schuinaflopen	[schuinaf][loop][end][e]	WW(od,prenom,met-e)	0.997758	O	I-NP	12	mod
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.708333	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	4	mod
6	door	door	[door]	VZ(init)	0.996204	O	B-PP	13	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.998182	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	10	obj1
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	predc
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	18	det
18	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	16	obj1
19	boten	boot	[boot][en]	N(soort,mv,basis)	0.998299	O	I-NP	18	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
3	prachtige	prachtig	[pracht][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	4	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999494	O	I-NP	2	su
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	10	det
10	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999779	O	I-NP	7	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	12	det
12	rose	rose	[rose]	SPEC(vreemd)	1.000000	O	I-NP	10	mod
13	kleurig	kleurig	[kleur][ig]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	3	su
3	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.990991	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
8	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	cnj
9	aan	aan	[aan]	VZ(fin)	0.581081	O	O	8	svp
10	rechtsaf	rechtsaf	[rechtsaf]	BW()	0.995974	O	B-ADVP	8	vc
11	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	mod
12	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.920000	O	I-VP	11	body
13	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.996299	O	I-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	16	det
16	postbezorger	postbezorger	[postbe][zorg][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	17	su
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
18	aan	aan	[aan]	VZ(init)	0.991279	O	B-PP	17	ld
19	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	20	det
20	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	18	obj1
21	van	van	[van]	VZ(init)	0.999948	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	23	det
23	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	21	obj1
24	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.946970	O	B-NP	25	det
25	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997511	O	I-NP	21	obj1
26	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.972973	O	O	17	mod
27	te	te	[te]	VZ(init)	0.999976	O	B-PP	26	pc
28	halen	halen	[haal][en]	WW(inf,vrij,zonder)	0.961714	O	B-VP	27	body
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	leunt	leunen	[leun][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	cnj
4	achterstevoren	achterstevoren	[achterste][voren]	BW()	0.833333	O	B-NP	3	mod
5	op	op	[op]	VZ(init)	0.995868	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	8	cnj
10	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Restaurant	Restaurant	[Restaurant]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	5	mod
5	lijst	lijst	[lijst]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	8	mod
8	gerechten	gerecht	[gerecht][en]	N(soort,mv,basis)	0.998847	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	16	det
16	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	17	det
17	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	13	su
18	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	17	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	ld
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	te	te	[te]	VZ(init)	0.999246	O	B-VP	3	pc
7	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.894737	O	I-VP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998353	O	B-ADVP	10	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.987952	O	B-VP	0	ROOT
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973684	O	B-NP	12	det
12	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	10	su
13	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998839	O	B-NP	12	mod
14	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.995192	O	B-ADJP	10	predc
15	op	op	[op]	VZ(init)	0.998783	O	B-PP	10	vc
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	4	det
4	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	2	obj1
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	mod
6	te	te	[te]	VZ(init)	0.999179	O	B-VP	5	mod
7	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.985294	O	I-VP	6	body
8	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	10	det
10	groepsfoto	groepsfoto	[groep][s][foto]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
12	skievakantie	skievakantie	[skie][vakantie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	11	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	6	mod
6	multitasker	multitasker	[multitasker]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
9	4	4	[4]	TW(hoofd,vrij)	0.582751	O	B-NP	10	det
10	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.516129	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	toeristische	toeristisch	[toer][ist][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	buurt	buurt	[buurt]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999941	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	9	det
9	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-ADVP	12	mod
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	12	predc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	11	mod
11	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.636364	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	13	det
13	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	11	obj1
14	boeken	boek	[boek][en]	N(soort,mv,basis)	0.650000	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	13	mod
16	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	15	cnj
17	op	op	[op]	VZ(init)	0.996865	O	B-VAST	16	mod
18	het	het	[het]	LID(bep,stan,evon)	0.999914	O	I-VAST	19	det
19	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996268	O	I-VAST	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	brandweerpaal	brandweerpaal	[brand][weer][paal]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	6	mod
6	ogen	oog	[oog][en]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1
7	getekent	getekenen	[ge][teken][t]	WW(pv,tgw,met-t)	0.420541	O	B-VP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct

