1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999311	O	I-NP	0	ROOT
3	te	te	[te]	VZ(init)	0.907459	O	B-PP	2	mod
4	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996047	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	ieder	ieder	[ieder]	VNW(onbep,det,stan,prenom,zonder,evon)	0.571429	O	B-NP	9	det
7	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	9	None
8	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	9	det
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	5	obj1
10	aan_de_hand	aan_de_hand	[aan]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.993239	O_O_O	B-PP_I-PP_I-PP	21	svp
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	21	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.991597	O	I-NP	12	obj1
15	2	2	[2]	TW(hoofd,vrij)	1.000000	O	I-NP	16	det
16	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	21	su
18	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	19	det
19	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	17	cnj
20	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	19	mod
21	sleutelt	sleutelen	[sleutel][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
22	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	21	pc
23	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	24	det
24	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	22	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.500000	O	B-NP	4	su
4	waarschuwt	waarschuwen	[waarschuw][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	4	pc
6	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.999315	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.906250	O	I-NP	7	obj1
11	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	10	mod
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	0	ROOT
13	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	14	mod
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daaraan	daaraan	[daar][aan]	BW()	0.997264	O	B-PP	5	mod
5	3	3	[3]	TW(hoofd,prenom,stan)	0.923077	O	B-NP	6	det
6	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.994444	O	I-NP	8	obj1
11	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	12	mod
12	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongentje	jongen	[jongen][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	0.912568	O	B-NP	7	det
7	honkbal	honkbal	[honk][bal]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	8	obj1
8	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	tassen	tas	[tas][en]	N(soort,mv,basis)	0.998435	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.910256	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	8	det
8	handen	hand	[hand][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921569	O	B-SBAR	8	mod
10	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	5	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	10	obj1
13	vandaan	vandaan	[vandaan]	VZ(fin)	0.988506	O	B-PP	14	pc
14	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	dessert	dessert	[dessert]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	tiramisu	tiramisu	[tiramisu]	N(soort,ev,basis,zijd,stan)	0.928571	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.997085	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	houtel	houtel	[houtel]	ADJ(prenom,basis,zonder)	0.788625	O	I-NP	3	mod
3	dressoir	dressoir	[dressoir]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarvoor	daarvoor	[daar][voor]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	8	mod
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	jong	jong	[jong]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	1	mod
3	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	1.000000	O	B-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	3	mod
5	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	body
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	nintendo	nintendo	[n][int][endo]	N(soort,ev,basis,onz,stan)	0.426900	O	I-NP	6	obj1
9	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.555062	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	8	mod
11	bijbehorende	bijbehorend	[bij][behorend][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	12	mod
12	accessoires	accessoire	[accessoire][s]	N(soort,mv,basis)	0.783883	O	I-NP	10	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	8	obj1
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.891892	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.571429	O	B-NP	7	det
7	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	8	obj1
8	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	4	4	[4]	TW(hoofd,vrij)	0.582751	O	B-NP	3	det
2	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.935065	O	I-NP	3	mod
3	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	6	det
6	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	6	mod
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.769231	O	B-ADVP	14	mod
10	3	3	[3]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	11	det
11	mannen	man	[man][en]	N(soort,mv,basis)	0.999317	O	I-NP	14	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	tennisraket	tennisraket	[tennis][raket]	N(soort,ev,basis,onz,stan)	0.838863	O	I-NP	14	obj1
14	vasthebben	vasthebben	[vast][heb][en]	WW(inf,vrij,zonder)	0.380876	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	18	cnj
3	op	op	[op]	VZ(init)	0.996355	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	5	det
5	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	honkbalknuppel	honkbalknuppel	[honk][bal][knuppel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.994536	O	B-PP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	11	det
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.991597	O	I-NP	13	obj1
16	2	2	[2]	TW(hoofd,vrij)	1.000000	O	B-NP	17	det
17	teamgenoten	teamgenoot	[team][genoot][e][n]	N(soort,mv,basis)	0.997993	O	B-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	lufthansa	lufthansa	[lufthansa]	N(soort,ev,basis,zijd,stan)	0.668690	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	3	mod
3	vissersbootje	vissersboot	[vis][er][s][boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.666667	O	B-NP	3	mod
5	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.840580	O	I-NP	3	mod
6	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	8	det
8	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
12	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	1	1	[1]	TW(hoofd,prenom,stan)	0.531429	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
6	poserend	poseren	[pose][eer][end]	WW(od,vrij,zonder)	1.000000	O	B-ADJP	5	mod
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	pc
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998626	O	I-NP	7	obj1
10	waarvan	waarvan	[waar][van]	BW()	0.996201	O	B-SBAR	9	mod
11	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	12	det
12	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	I-NP	16	cnj
13	op	op	[op]	VZ(init)	0.996441	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	15	det
15	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	13	obj1
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	body
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	16	cnj
19	op	op	[op]	VZ(init)	0.830347	O	B-PP	18	mod
20	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	0.998676	O	B-NP	19	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	0.981735	O	B-PP	4	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	7	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997067	O	I-NP	9	cnj
12	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	11	mod

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	banken	bank	[bank][en]	N(soort,mv,basis)	0.998847	O	B-NP	7	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	6	det
5	bijzet	bijzetten	[bij][zet]	WW(pv,tgw,ev)	0.988235	O	B-VP	6	None
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.993827	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	salontafel	salontafel	[salon][tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	7	cnj
10	in	in	[in]	VZ(init)	0.996805	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	meubilairzaak	meubilairzaak	[meubilairzaak]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	typisch	typisch	[type][isch]	ADJ(vrij,basis,zonder)	0.666667	O	I-NP	3	mod
3	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999272	O	I-NP	5	obj1
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.987952	O	B-ADJP	0	ROOT
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	park	park	[park]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	0	ROOT
3	tussen	tussen	[tussen]	VZ(init)	0.993377	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	5	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarin	daarin	[daar][in]	BW()	0.991489	O	B-PP	10	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	10	det
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	predc
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.992063	O	B-NP	3	obj1
5	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	7	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	0	ROOT
8	in	in	[in]	VZ(init)	0.931125	O	B-PP	7	mod
9	sneeuwachtige	sneeuwachtig	[sneeuw][achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	10	mod
10	weersomstandigheden	weersomstandigheid	[weer][s][omstandig][heid][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.909091	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.954198	O	I-NP	7	mod
7	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	4	obj1
8	poserend	poseren	[pose][eer][end]	WW(od,vrij,zonder)	0.905242	O	B-ADJP	7	mod
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	scootertje	scooter	[scooter][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	14	det
14	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	2	mod
4	op	op	[op]	VZ(init)	0.997137	O	I-NP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	cnj
10	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	I-NP	11	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	mod
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	14	det
14	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	cnj
15	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	B-NP	16	mod
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	14	mod
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	18	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	22	det
22	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	obj1
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	26	det
25	ups	up	[up][s]	N(soort,mv,basis)	0.500000	O	I-NP	26	None
26	apparaat	apparaat	[apparaat]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	23	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	11	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.995333	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	skatebaan	skatebaan	[skaat][e][baan]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	eromheen	eromheen	[er][om][heen]	BW()	0.993197	O	B-PP	11	pc
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	su
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	mod
14	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	13	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996833	O	I-NP	1	obj1
4	drie	drie	[drie]	TW(hoofd,vrij)	1.000000	O	B-NP	3	app
5	jong	jong	[jong]	ADJ(vrij,basis,zonder)	0.800000	O	B-ADJP	6	mod
6	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.935065	O	B-NP	7	mod
7	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	su
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.600000	O	B-SBAR	9	su
9	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999820	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	det
12	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.487642	O	I-NP	10	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	14	obj1
17	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	18	det
18	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	su
19	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	18	mod
20	meekijken	meekijken	[mee][kijk][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.909091	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	6	det
6	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	gedeelte	gedeelte	[ge][deel][te]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.971429	O	B-PP	9	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	12	det
12	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	10	obj1
13	in	in	[in]	VZ(init)	0.994536	O	B-PP	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	15	det
15	handen	hand	[hand][en]	N(soort,mv,basis)	0.998847	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	mod
18	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	17	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	obj1
13	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	2	app
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	cnj
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	14	obj1
17	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999315	O	B-NP	14	obj1
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	18	mod
20	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	21	mod
21	letters	letter	[letter][s]	N(soort,mv,basis)	0.998020	O	I-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.944444	O	B-NP	6	det
5	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.935065	O	I-NP	6	mod
6	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	6	mod
8	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	body
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	14	det
14	bosje	bos	[bos][je]	N(soort,ev,dim,onz,stan)	0.993902	O	I-NP	12	cnj
15	rozen	roos	[roos][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.833333	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	14	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	buiten	buiten	[buiten]	VZ(init)	0.964706	O	B-PP	10	None
10	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	7	obj1
11	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	10	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	13	det
13	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	obj1
14	werkt	werken	[werk][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	pc
16	oordopjes	oordop	[oor][dop][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	15	obj1
17	in	in	[in]	VZ(fin)	1.000000	O	O	14	svp

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998879	O	I-NP	3	obj1
3	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	B-VP	16	mod
4	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	autoraam	autoraam	[autoraam]	N(soort,ev,basis,zijd,stan)	0.603628	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.983193	O	B-PP	6	mod
8	buitenaf	buitenaf	[buitenaf]	BW()	0.992308	O	B-ADVP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	6	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	binnenkant	binnenkant	[binnen][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	16	su
13	van	van	[van]	VZ(init)	0.999849	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	13	obj1
16	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	18	det
18	gordijntje	gordijn	[gordijn][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	obj1
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	knuffelbeertje	knuffelbeer	[knuffel][beer][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	19	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	stapels	stapel	[stapel][s]	N(soort,mv,basis)	0.999011	O	B-NP	5	mod
7	documenten	document	[document][en]	N(soort,mv,basis)	0.998847	O	I-NP	6	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	10	det
10	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	app
12	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	13	det
13	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	14	su
3	op	op	[op]	VZ(init)	0.996355	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	6	det
5	middelste	middelst	[middelst][e]	ADJ(prenom,basis,met-e,stan)	0.916667	O	I-NP	6	mod
6	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.999029	O	I-NP	3	obj1
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	station	station	[station]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	op	op	[op]	VZ(init)	0.998077	O	B-PP	14	mod
12	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	13	det
13	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	11	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
17	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	16	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	16	cnj
3	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	om	om	[om]	VZ(init)	0.996732	O	B-PP	5	mod
8	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.956522	O	B-NP	7	obj1
9	heen	heen	[heen]	VZ(fin)	0.993506	O	B-VP	7	hdf
10	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	I-VP	7	body
11	dozen	doos	[doos][en]	N(soort,mv,basis)	0.987805	O	B-NP	10	su
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	tassen	tas	[tas][en]	N(soort,mv,basis)	0.998847	O	B-NP	16	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	schoenen	schoen	[schoen][en]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	veldbedje	veldbed	[veld][bed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	16	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	trams	tram	[tram][s]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	op_het_spoor	op_het_spoor	[op]_[het]_[spoor]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.995972	O_O_O	B-PP_B-NP_I-NP	18	predc
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	18	None
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	body
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-DETP	11	det
10	linker	linker	[link][er]	ADJ(prenom,basis,zonder)	0.933333	O	B-ADJP	11	det
11	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.995781	O	B-NP	8	obj1
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	13	det
13	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	11	mod
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	17	det
16	rechtse	rechts	[rechts][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	17	mod
17	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	18	su
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
19	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	18	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	6	det
5	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	6	mod
6	vitrines	vitrine	[vitrine][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	13	su
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	10	None
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	beeld	beeld	[beeld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	7	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	overal	overal	[overal]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.931034	O	B-ADVP	13	mod
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	su
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
16	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	15	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	5	mod
7	volstaat	volstaan	[vol][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	6	body
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	su
9	producten	product	[product][en]	N(soort,mv,basis)	0.996016	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	bladen	blad	[blad][en]	N(soort,mv,basis)	0.997993	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	7	pc
13	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	12	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	16	det
16	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	13	mod
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	B-VP	0	ROOT
18	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
19	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.931818	O	B-PP	20	cnj
20	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
21	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	22	det
22	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	23	su
23	staan	staan	[sta]	WW(pv,tgw,mv)	0.888889	O	B-VP	20	cnj
24	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	23	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.997525	O	I-NP	8	cnj
11	eet	eten	[eet]	WW(pv,tgw,ev)	0.984906	O	B-VP	0	ROOT
12	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	11	mod
13	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	17	su
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	mod
16	fanta	fanta	[fanta]	N(soort,ev,basis,zijd,stan)	0.651443	O	B-NP	17	obj1
17	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	12	su
4	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	3	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	6	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992905	O_O	B-PP_B-NP	12	predc
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.878788	O	B-VP	0	ROOT
13	behoorlijk	behoorlijk	[be][hoor][lijk]	ADJ(vrij,basis,zonder)	0.980769	O	B-ADVP	14	mod
14	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.969027	O	B-SBAR	15	det
15	flessen	fles	[fles][en]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	predc
17	glazen	glas	[glas][en]	N(soort,mv,basis)	0.985714	O	B-NP	16	cnj
18	met	met	[met]	VZ(init)	0.999728	O	B-PP	17	mod
19	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	18	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	12	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	obj1
12	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	cnj
14	het	het	[het]	LID(bep,stan,evon)	0.986239	O	B-DETP	16	det
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.986395	O	B-ADJP	16	mod
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996413	O	B-NP	13	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	18	det
18	croissant	croissant	[croissant]	N(soort,ev,basis,zijd,stan)	0.785714	O	I-NP	13	obj1
19	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	0	ROOT
20	met	met	[met]	VZ(init)	0.999480	O	B-PP	19	mod
21	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	20	obj1
23	yoghurt	yoghurt	[yoghurt]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	22	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	sapjes	sap	[sap][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	obj1
6	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.952038	O	I-NP	5	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	8	obj1
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	12	det
12	mannen	man	[man][en]	N(soort,mv,basis)	0.998435	O	I-NP	7	obj1
13	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	vc
14	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	15	det
15	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1
16	e	e	[e]	SPEC(symb)	1.000000	O	B-NP	15	app
17	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	15	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	voorkant	voorkant	[voor][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	23	su
20	van	van	[van]	VZ(init)	0.999941	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	22	det
22	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	20	obj1
23	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
24	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	25	mod
25	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	I-NP	26	det
26	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	23	obj1
27	,	,	[,]	LET()	1.000000	O	O	26	punct
28	waaronder	waaronder	[waar][onder]	BW()	0.995227	O	B-SBAR	26	mod
29	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998847	O	B-NP	28	body
30	,	,	[,]	LET()	1.000000	O	O	29	punct
31	ananas	ananas	[ananas]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	32	cnj
32	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	23	su
33	sinaasappels	sinaasappel	[sinaasappel][s]	N(soort,mv,basis)	0.998020	O	B-NP	32	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	5	det
5	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.500000	O	B-NP	9	None
8	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	9	det
9	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	6	obj1
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	9	mod
11	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	13	None
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	ernaast	ernaast	[er][naast]	BW()	0.999464	O	B-PP	2	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998656	O	I-NP	16	mod
16	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992886	O_O	B-PP_B-NP	19	svp
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	13	body
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	su

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	5	mod
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	felle	fel	[fel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	7	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.581579	O	B-SBAR	10	mod
12	schijnt	schijnen	[schijn][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	6	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	mokken	mokken	[mok][en]	WW(inf,vrij,zonder)	0.600000	O	B-NP	14	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	papierwerk	papierwerk	[paap][ierwerk]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	schrijfblok	schrijfblok	[schrijf][blok]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	volwasenen	volwasenen	[volwasen][en]	N(soort,mv,basis)	1.000000	O	I-NP	19	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.992366	O	B-NP	5	det
5	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	obj1
6	om_zich_heen	om_zich_heen	[om]_[zich]_[heen]	VZ(init)_VNW(refl,pron,obl,red,3,getal)_VZ(fin)	0.955379	O_O_O	B-VAST_B-NP_O	3	obj1
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.576389	O	B-NP	14	su
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	9	mod
9	om	om	[om]	VZ(init)	0.995192	O	B-PP	14	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	12	mod
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	9	obj1
13	heen	heen	[heen]	VZ(fin)	0.993506	O	B-VP	9	hdf
14	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.519231	O	I-VP	6	punct
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	16	obj1
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
20	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	B-NP	19	su

1	Uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.994083	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	op	op	[op]	VZ(init)	0.997760	O	B-PP	1	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
6	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	7	mod
7	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	mod
9	huizen	huis	[huis][en]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
10	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	cnj
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	15	det
15	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	obj1
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	18	det
18	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	16	obj1
19	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	18	mod
20	groepjes	groep	[groep][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	10	cnj
21	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	20	mod
22	omheen	omheen	[om][heen]	BW()	0.600000	O	B-PP	23	mod
23	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gerecht	gerecht	[ge][recht]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	10	cnj
3	van	van	[van]	VZ(init)	0.959310	O	I-NP	2	mod
4	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.750000	O	I-NP	5	mod
5	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	tomatenpuree	tomatenpuree	[tomaat][en][puree]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.995266	O	B-NP	10	cnj
12	op	op	[op]	VZ(init)	0.996441	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	14	det
14	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999328	O	B-NP	6	obj1
8	van	van	[van]	VZ(init)	0.999859	O	B-PP	7	mod
9	apen	aap	[aap][en]	N(soort,mv,basis)	0.985714	O	B-NP	8	obj1
10	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
14	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.988439	O	B-NP	16	det
15	verse	vers	[vers][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	16	mod
16	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.995266	O	I-NP	13	cnj
17	op	op	[op]	VZ(init)	0.998077	O	B-PP	16	mod
18	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	19	det
19	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.600000	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	19	mod
22	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	23	det
23	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.647059	O	I-NP	21	obj1
24	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
25	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	26	det
26	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	24	su
27	op	op	[op]	VZ(init)	0.998108	O	B-PP	24	mod
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	kop	kop	[kop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	27	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	mod
3	marathon	marathon	[marathon]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	0	ROOT
4	lopers	loper	[loop][er][s]	N(soort,mv,basis)	0.960000	O	I-NP	3	mod
5	in	in	[in]	VZ(init)	0.990196	O	B-PP	4	mod
6	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	vc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	8	obj1
13	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	13	obj1
16	met	met	[met]	VZ(init)	0.999688	O	B-PP	15	mod
17	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998020	O	B-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999316	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.998664	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	8	mod
10	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	14	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	10	obj1
13	voedingswaren	voedingswaar	[voed][ing][s][waar][en]	N(soort,mv,basis)	0.998436	O	B-NP	12	mod
14	zit	zitten	[zit]	WW(pv,tgw,ev)	0.972973	O	B-VP	9	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	waaronder	waaronder	[waar][onder]	BW()	0.997264	O	B-SBAR	19	mod
17	mango	mango	[mango]	N(soort,ev,basis,zijd,stan)	0.518260	O	B-NP	16	body
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998847	O	B-NP	22	cnj
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	uien	ui	[ui][en]	N(soort,mv,basis)	0.997993	O	B-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	9	body
23	gember	gember	[gember]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	22	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.677419	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	beiden	beide	[beiden]	VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	0.986083	O	B-ADVP	10	su
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.987179	O	B-VP	0	ROOT
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.992188	O	B-NP	10	su
12	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	pc
13	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	0.921711	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.993421	O	B-CONJP	12	obj1
15	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.998256	O	B-VP	14	cnj
16	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.670897	O	B-NP	15	su
17	skikleding	skikleding	[s][ki][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.965812	O	B-NP	15	obj1
18	aan	aan	[aan]	VZ(fin)	0.800000	O	O	10	svp
19	op	op	[op]	VZ(init)	0.993846	O	B-PP	10	ld
20	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	21	det
21	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	obj1
22	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	23	det
23	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	I-NP	19	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.972973	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	8	mod
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	5	obj1
9	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	4	body

1	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	1	obj1
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	1	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	9	mod
9	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	6	obj1
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.800000	O	B-NP	15	su
11	van	van	[van]	VZ(init)	0.999225	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	13	det
13	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	11	obj1
14	af	af	[af]	VZ(fin)	0.994186	O	B-VP	15	ld
15	kom	komen	[kom]	WW(pv,tgw,ev)	0.981890	O	B-VP	0	ROOT
16	t	het	[t]	VNW(pers,pron,stan,red,3,ev,onz)	1.000000	O	B-NP	15	su
17	op	op	[op]	VZ(init)	0.830347	O	B-PP	15	mod
18	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	17	obj1
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	20	obj1
23	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	24	det
24	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
25	op	op	[op]	VZ(init)	0.830347	O	B-PP	24	mod
26	skis	skis	[skis]	N(soort,ev,basis,zijd,stan)	0.852838	O	B-NP	25	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	I-NP	15	su
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.909091	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	app
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	cnj
9	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.493151	O	I-NP	15	None
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	15	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	14	det
13	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	14	mod
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
16	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.333333	O	B-NP	18	det
17	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	18	mod
18	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	15	predc

