1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	B-NP	3	su
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.994085	O	B-PP	3	mod
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	10	mod
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	heleboel	heleboel	[heleboel]	N(soort,ev,basis,zijd,stan)	0.959184	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	vc
6	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	5	body
7	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	10	det
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.796296	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	apple	apple	[apple]	TW(rang,prenom,stan)	0.680523	O	I-NP	6	mod
6	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.964286	O	I-NP	11	mod
10	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	11	mod
11	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	su
3	met	met	[met]	VZ(init)	0.999747	O	B-PP	2	mod
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	3	obj1
5	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	0.816271	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999820	O	B-PP	6	None
5	de	de	[de]	LID(bep,stan,rest)	0.947368	O	B-NP	6	None
6	wi	wi	[wi]	VG(onder)	0.997399	O	I-NP	2	vc
7	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	6	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	vc
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	8	None
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
11	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.808824	O	I-VP	10	vc
12	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992957	O_O	B-PP_B-NP	10	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.980050	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	9	mod
9	blaadjes	blad	[blad][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	7	obj1
10	als	als	[als]	VZ(init)	0.787616	O	B-PP	9	mod
11	decoratie	decoratie	[decoreer][atie]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	10	body

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	simpele	simpel	[simpel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	6	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	bankstel	bankstel	[bank][stel]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	17	det
17	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kudde	kudde	[kudde]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	8	cnj
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.999315	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	7	det
7	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	4	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	afstandbediening	afstandbediening	[afstand][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	laptopscherm	laptopscherm	[laptop][scherm]	N(soort,ev,basis,zijd,stan)	0.669916	O	I-NP	9	cnj
12	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	11	mod
13	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.962963	O	B-NP	12	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	B-NP	6	mod
5	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	6	mod
6	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.999591	O	I-NP	3	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	9	det
9	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999317	O	I-NP	3	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	15	mod
15	tv.	tv.	[tv.]	SPEC(afk)	1.000000	O	B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	16	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	11	det
11	opbergruimte	opbergruimte	[op][berg][ruim][te]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	9	obj1
13	daarachter	daarachter	[daarachter]	BW()	0.999464	O	B-PP	15	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	12	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	sneeuwschuiver	sneeuwschuiver	[sneeuw][schuif][er]	N(soort,ev,basis,zijd,stan)	0.901519	O	I-NP	16	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	cnj
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.714286	O	B-NP	6	cnj
10	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	I-NP	6	cnj
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	18	vc
12	serveren	serveren	[serveer][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	11	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	15	obj1
18	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
19	boten	boot	[boot][en]	N(soort,mv,basis)	0.999613	O	B-NP	18	su
20	aangemeerd	aanmeren	[aan][ge][meer][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	18	vc
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.998701	O	B-PP	5	mod
7	coca-cola	coca-cola	[coca][cola]	N(soort,ev,basis,zijd,stan)	0.998785	O	B-NP	6	obj1
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADJP	9	pobj1
9	op	op	[op]	VZ(fin)	0.972669	O	O	7	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	3	det
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.900000	O	I-NP	3	mod
3	stel	stel	[stel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	8	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	8	obj1
8	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.991228	O	B-VP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	erin	erin	[er][in]	BW()	0.985915	O	B-PP	6	cnj
6	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	4	mod
7	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	8	predc
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	su
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	su
6	overheen	overheen	[over][heen]	BW()	0.993750	O	B-ADVP	7	ld
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	12	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	7	su
3	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.853659	O	B-NP	4	det
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	7	vc
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	10	det
10	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	straatnaambordje	straatnaambord	[straat][naam][bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	8	mod
8	plekken	plek	[plek][en]	N(soort,mv,basis)	0.995266	O	I-NP	10	obj1
9	op	op	[op]	VZ(fin)	0.972222	O	B-VP	10	pc
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	I-VP	6	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	12	su
3	op	op	[op]	VZ(init)	0.995318	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998726	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.998814	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	11	det
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
12	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	12	obj1
15	van	van	[van]	VZ(init)	0.999237	O	B-PP	14	mod
16	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.955556	O	B-NP	15	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	su
6	harley-davidson	harley-davidson	[har][ley][david][son]	N(soort,ev,basis,zijd,stan)	0.575880	O	B-NP	7	su
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
8	gevestigd	vestigen	[ge][vestig][d]	WW(vd,vrij,zonder)	0.997947	O	I-VP	7	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	kust	kust	[kust]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	meeuw	meeuw	[meeuw]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.998108	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.999597	O	B-NP	7	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	1	mod
3	over	over	[over]	VZ(init)	0.993802	O	B-PP	7	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	5	det
5	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	3	obj1
6	heen	heen	[heen]	VZ(fin)	0.993506	O	B-VP	3	hdf
7	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	predc
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	None
13	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	7	su
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.742857	O	B-SBAR	0	ROOT
15	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.543353	O	B-SBAR	2	mod
4	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	predc
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	5	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	B-NP	7	mod
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	2	mod
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.995554	O	B-NP	7	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	O_O	7	vc
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.990566	O	B-PP	9	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999820	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	naam	naam	[naam]	N(soort,ev,basis,zijd,stan)	0.999523	O	I-NP	5	obj1
8	Partas	Partas	[Partas]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	app
9	opgeplakt	opplakken	[op][ge][plak][t]	WW(vd,vrij,zonder)	0.998549	O	B-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	6	body
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	cnj
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	12	obj1
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	16	det
16	borden	bord	[bord][en]	N(soort,mv,basis)	0.980769	O	I-NP	12	obj1
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	cnj
18	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	17	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	3	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.960784	O	B-SBAR	1	mod
3	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	3	pc
5	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	6	det
6	rode	rood	[rood][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.507692	O	I-NP	4	obj1
7	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	gloed	gloed	[gloed]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	8	obj1
12	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.998842	O	B-VP	4	ld
6	koken	koken	[kook][en]	WW(inf,vrij,zonder)	0.894737	O	I-VP	5	body
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Op	op	[op]	VZ(init)	0.998182	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	11	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	14	su
17	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998313	O	I-NP	16	mod
18	in	in	[in]	VZ(init)	0.998790	O	B-PP	14	pc
19	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	20	det
20	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	2	mod
4	wijst	wijzen	[wijs][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
5	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	9	mod
8	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	9	mod
9	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.991632	O	I-NP	5	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	9	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	11	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	17	mod
17	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.436157	O	I-NP	14	su
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	11	obj1
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.700000	O	B-NP	11	obj1
4	wacht	wacht	[wacht]	N(soort,ev,basis,zijd,stan)	0.733333	O	I-NP	3	obj1
5	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	7	det
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.936508	O	I-NP	5	obj1
8	om	om	[om]	VZ(init)	0.957341	O	B-PP	7	mod
9	linksaf	linksaf	[links][af]	BW()	0.866667	O	B-ADVP	7	mod
10	te	te	[te]	VZ(init)	0.999341	O	B-VP	7	mod
11	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.999652	O	I-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	B-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
5	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	ld
6	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.832019	O	I-VP	5	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	pc
8	beiden	beide	[beiden]	VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	0.986083	O	B-NP	7	obj1
9	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	10	det
10	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	7	obj1
11	van	van	[van]	VZ(init)	0.959310	O	B-NP	10	mod
12	Ice	Ice	[Ice]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	11	obj1
13	age	age	[age]	SPEC(vreemd)	1.000000	I-PRO	I-NP	12	mod
14	4	4	[4]	TW(hoofd,vrij)	0.666667	I-PRO	I-NP	13	app
15	erop	erop	[er][op]	BW()	0.995596	O	B-PP	13	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	1	1	[1]	TW(hoofd,prenom,stan)	0.666667	O	B-NP	5	det
5	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
8	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.727273	O	B-NP	6	cnj
9	erop	erop	[er][op]	BW()	0.981132	O	B-PP	8	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	2	det
2	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	15	svp
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	15	su
7	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	mod
8	bestaande	bestaan	[bestaande]	WW(od,vrij,zonder)	0.873418	O	B-ADJP	7	mod
9	uit	uit	[uit]	VZ(init)	0.568395	O	B-PP	8	pc
10	roze	roze	[roze]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
12	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.805556	O	B-ADJP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	eromheen	eromheen	[er][om][heen]	BW()	0.994845	O	B-PP	15	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.875000	O	B-VP	0	ROOT
16	zilver	zilver	[zilver]	N(soort,ev,basis,onz,stan)	0.984934	O	B-NP	15	su
17	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.987654	O	I-NP	15	predc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	6	vc
5	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.986486	O	B-SBAR	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.995369	O	B-NP	12	det
12	mond	mond	[mond]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	14	obj1
13	open	open	[open]	ADJ(vrij,basis,zonder)	0.968750	O	B-ADJP	14	predc
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	10	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	lantaarnpaal	lantaarnpaal	[lantaarn][paal]	N(soort,ev,basis,zijd,stan)	0.911765	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	I-NP	0	ROOT
7	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.998723	O	I-NP	6	cnj
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.666667	O	B-NP	10	det
10	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	su
11	google	google	[google]	N(soort,ev,basis,zijd,stan)	0.396952	O	I-NP	10	mod
12	aan	aan	[aan]	VZ(fin)	0.750000	O	B-PP	13	pc
13	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.997807	O	B-VP	8	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	9	mod
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998016	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	9	su
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	basketbalnet	basketbalnet	[basket][bal][net]	N(soort,ev,basis,onz,stan)	0.996569	O	I-NP	12	obj1
15	gegooid	gooien	[ge][gooi][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	9	vc
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
4	te	te	[te]	VZ(init)	0.999976	O	B-VP	3	vc
5	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	4	body
6	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	3	pc
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.996276	O	B-NP	6	obj1
8	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	17	su
9	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	8	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	12	mod
14	op	op	[op]	VZ(init)	0.996560	O	B-PP	17	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	flonder	flonder	[flonder]	N(soort,ev,basis,zijd,stan)	0.794343	O	I-NP	14	obj1
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	6	body
18	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.904018	O	B-SBAR	17	su
19	drijft	drijven	[drijf][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
20	op	op	[op]	VZ(init)	0.994692	O	B-PP	19	pc
21	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.588037	O	B-ADJP	18	su
6	kite	kite	[kite]	SPEC(vreemd)	1.000000	O	I-ADJP	18	su
7	zeilen	zeilen	[zeil][en]	WW(inf,vrij,zonder)	0.500000	O	B-NP	18	None
8	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	7	mod
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.875000	O	B-ADVP	12	mod
10	1	1	[1]	TW(hoofd,vrij)	0.882353	O	B-NP	9	det
11	in_elkaar	in_elkaar	[in]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.930926	O_O	B-PP_B-NP	12	svp
12	getrokken	trekken	[ge][trek][en]	WW(vd,vrij,zonder)	0.997203	O	B-VP	13	vc
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	I-VP	8	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.987952	O	B-NP	17	det
17	zeilen	zeil	[zeil][en]	N(soort,mv,basis)	0.851852	O	I-NP	15	obj1
18	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	18	su
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.851429	O	B-SBAR	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	9	det
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998832	O	I-NP	10	obj1
10	meeneemt	meenemen	[mee][neem][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	keukengereedschap	keukengereedschap	[keuken][gereedschap]	N(soort,ev,basis,onz,stan)	0.992063	O	B-NP	3	obj1
5	erop	erop	[er][op]	BW()	0.994755	O	B-PP	4	mod
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	5	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	7	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	theeketel	theeketel	[thee][ketel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	su
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	4	obj1
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.986667	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
9	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998155	O	B-NP	8	cnj
10	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	3	body
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	railing	railing	[railing]	SPEC(vreemd)	1.000000	O	I-NP	10	obj1
13	aan	aan	[aan]	VZ(fin)	0.989159	O	B-PP	2	None
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	16	det
16	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	obj1
17	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	19	cnj
18	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.866667	O	B-NP	17	predc
19	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
20	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	21	det
21	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	22	obj1
22	schijnt	schijnen	[schijn][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	19	cnj
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
3	te	te	[te]	VZ(init)	0.999976	O	B-VP	2	vc
4	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	3	body
5	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	7	mod
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	12	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	12	su
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	16	det
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	14	obj1
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	palmboom	palmboom	[palm][boom]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	su

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.952038	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.692308	O	B-SBAR	5	mod
7	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.820819	O	B-PP	8	svp
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	6	body
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	drank	drank	[drank]	N(soort,ev,basis,zijd,stan)	0.996396	O	B-NP	9	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	15	ld
13	de	de	[de]	LID(bep,stan,rest)	0.998534	O	B-NP	14	det
14	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
16	wijnflessen	wijnfles	[wijn][fles][en]	N(soort,mv,basis)	0.999315	O	B-NP	15	su
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	glazen	glas	[glas][en]	N(soort,mv,basis)	0.950495	O	B-NP	17	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	politiemannen	politieman	[politie][man][en]	N(soort,mv,basis)	0.995266	O	I-NP	6	su
3	op	op	[op]	VZ(init)	0.978947	O	B-PP	2	mod
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	4	mod
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	ld
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.990228	O	I-VP	7	body
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	pc
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	4	4	[4]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	7	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.691176	O	B-VP	3	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	1	1	[1]	TW(hoofd,vrij)	0.625000	O	B-NP	13	su
10	van	van	[van]	VZ(init)	0.999398	O	B-PP	9	mod
11	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.998955	O	B-NP	12	det
12	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998832	O	I-NP	10	obj1
13	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	slok	slok	[slok]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	13	obj1
16	van	van	[van]	VZ(init)	0.999237	O	B-PP	15	mod
17	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996503	O	B-NP	18	det
18	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	obj1
20	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	21	det
21	proosten	proost	[proost][en]	N(soort,mv,basis)	1.000000	O	I-NP	19	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	5	det
5	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	3	obj1
6	5143	5143	[5143]	TW(hoofd,vrij)	0.695645	O	B-NP	5	app
7	erop	erop	[er][op]	BW()	0.995596	O	B-PP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body
12	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.851852	O	I-VP	11	predc
13	,	,	[,]	LET()	1.000000	O	I-VP	12	punct
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
15	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.673077	O	B-NP	11	predc
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADJP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	brandweerauto's	brandweerauto	[brand][weer][auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	11	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	1	mod
3	stilstaan	stilstaan	[stil][sta]	WW(inf,vrij,zonder)	0.981563	O	B-VP	11	None
4	tussen	tussen	[tussen]	VZ(init)	0.998937	O	B-PP	3	pc
5	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	6	det
6	bergen	berg	[berg][en]	N(soort,mv,basis)	0.550275	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	3	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.958333	O	B-VP	0	ROOT
12	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	11	mod
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	14	det
14	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	11	su

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	13	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	7	cnj
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	mod
6	skieen	skieen	[ski][een]	N(soort,mv,basis)	1.000000	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	snowboarden	snowboarden	[snowboarden]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	7	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	ld
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	obj1
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	snowboarder	snowboarder	[snowboarder]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	13	su
16	op	op	[op]	VZ(init)	0.991935	O	B-PP	15	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	18	det
18	achterwerk	achterwerk	[achterwerk]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	B-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.888889	O	I-NP	4	su
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.851064	O	B-VP	0	ROOT
5	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.833333	O	B-NP	10	None
7	op	op	[op]	VZ(init)	0.957173	O	I-NP	10	ld
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	I-NP	9	det
9	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	5	body
11	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	ld
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	None
13	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	12	mod
14	op	op	[op]	VZ(init)	0.957173	O	B-PP	11	cnj
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	16	det
16	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	19	det
19	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	cnj
20	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	19	mod
21	op	op	[op]	VZ(init)	0.957173	O	B-PP	25	mod
22	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	23	det
23	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	21	obj1
24	zit	zitten	[zit]	WW(pv,tgw,ev)	1.000000	O	B-VP	25	su
25	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	20	body
26	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
27	deken	deken	[deken]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	25	su
28	over	over	[over]	VZ(init)	0.961538	O	B-PP	27	mod
29	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	30	det
30	benen	been	[been][en]	N(soort,mv,basis)	0.999190	O	I-NP	28	obj1
31	heen	heen	[heen]	VZ(fin)	0.998273	O	O	25	svp
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	links	links	[links]	ADJ(vrij,basis,zonder)	0.666667	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	5	cnj
7	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.994382	O	B-NP	8	mod
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	15	vc
11	eind	eind	[eind]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	15	su
12	van	van	[van]	VZ(init)	0.999566	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	14	det
14	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	9	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	20	det
17	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	20	mod
18	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	20	mod
19	rechthoekig	rechthoekig	[recht][hoek][ig]	ADJ(prenom,basis,zonder)	0.785714	O	I-NP	20	mod
20	vlak	vlak	[vlak]	N(soort,ev,basis,onz,stan)	0.961538	O	I-NP	15	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	skateboarder	skateboarder	[skateboarder]	N(soort,ev,basis,zijd,stan)	0.731959	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	trucje	truc	[truc][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	6	su
6	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.989899	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.895833	O	B-NP	9	det
9	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.777778	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.818182	O	I-NP	6	mod
6	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.991935	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	9	det
9	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	3	obj1
11	in	in	[in]	VZ(init)	0.970350	O	B-PP	14	mod
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	13	det
13	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	11	obj1
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	10	cnj
15	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	14	su
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.739130	O	B-NP	18	mod
18	bal	bal	[bal]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	vc
19	.	.	[.]	LET()	1.000000	O	O	18	punct

