1	Zes	zes	[zes]	TW(hoofd,prenom,stan)	0.991935	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998847	O	I-NP	10	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvan	waarvan	[waar][van]	BW()	0.991489	O	B-SBAR	2	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	6	cnj
6	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
7	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.560000	O	B-ADJP	8	mod
8	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	reguleren	reguleren	[regel][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
11	het	het	[het]	LID(bep,stan,evon)	0.988417	O	B-NP	12	det
12	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvan	waarvan	[waar][van]	BW()	0.991489	O	B-SBAR	2	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	8	vc
10	tavel	tavel	[tavel]	N(soort,ev,basis,zijd,stan)	0.718900	O	B-NP	9	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	klokgebouw	klokgebouw	[klok][ge][bouw]	N(soort,ev,basis,zijd,stan)	0.898599	O	I-NP	8	cnj
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
5	engels	engel	[engels]	N(soort,mv,basis)	0.999235	O	I-NP	7	None
6	talig	talig	[taal][ig]	ADJ(prenom,basis,zonder)	0.955224	O	B-NP	7	mod
7	land	land	[land]	N(soort,ev,basis,onz,stan)	0.989474	O	I-NP	3	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	waarschuwing	waarschuwing	[waarschuw][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	6	su
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	2	app
4	numer	numer	[numer]	N(soort,ev,basis,zijd,stan)	0.651120	O	B-NP	3	mod
5	43	43	[43]	TW(hoofd,vrij)	0.971429	O	B-NP	4	app
6	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT
7	langs	langs	[langs]	VZ(fin)	0.666667	O	O	8	mod
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.905512	O	B-VP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	3	su
3	word	worden	[word]	WW(pv,tgw,ev)	0.982456	O	B-VP	0	ROOT
4	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	su
5	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.994872	O	B-ADJP	3	vc
6	door	door	[door]	VZ(init)	0.996204	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.996355	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	vietnamees	vietnamees	[viet][namees]	ADJ(prenom,basis,zonder)	0.619860	O	I-NP	6	mod
6	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	obj1
7	koopt	kopen	[koop][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.977387	O	B-NP	10	obj1
12	op_de_markt	op_de_markt	[op]_[de]_[markt]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.994616	O_O_O	B-PP_B-NP_I-NP	7	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groote	groote	[groote]	ADJ(prenom,basis,met-e,stan)	0.684990	O	I-NP	3	mod
3	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	buurt	buurt	[buurt]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	5	obj1
8	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	7	mod
9	chinatown	chinatown	[chinatown]	SPEC(vreemd)	1.000000	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
12	veele	veele	[veel][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	13	mod
13	wegen	weg	[weg][en]	N(soort,mv,basis)	1.000000	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderweste	ouderweste	[ouder][west][e]	ADJ(prenom,basis,met-e,stan)	0.728030	O	I-NP	3	mod
3	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	groote	groote	[groote]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	7	mod
7	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.981183	O	I-NP	4	obj1
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.997535	O	B-NP	9	obj1
9	in	in	[in]	VZ(fin)	0.954992	O	B-PP	7	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.914286	O	B-VP	0	ROOT
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.970297	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	su
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	rucola	rucola	[rucola]	N(soort,ev,basis,zijd,stan)	0.624707	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	pomodorini	pomodorini	[po][modoorini]	N(soort,ev,basis,zijd,stan)	0.973385	O	B-NP	13	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	prosciutto	prosciutto	[prosciutto]	N(soort,ev,basis,zijd,stan)	0.732932	O	B-NP	13	cnj
12	crudo	crudo	[crudo]	SPEC(deeleigen)	1.000000	O	B-NP	11	app
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
14	grana	grana	[grana]	N(soort,ev,basis,zijd,stan)	0.611541	O	B-NP	13	cnj
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	15	obj1
18	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	17	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	su
3	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.977208	O	B-ADJP	3	mod
5	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	teddiebeer	teddiebeer	[ted][die][beer]	N(soort,ev,basis,zijd,stan)	0.882618	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	su
11	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	12	obj1
12	laat	laten	[laat]	WW(pv,tgw,ev)	0.861827	O	B-VP	8	body
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.961992	O	O	12	svp
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	net	net	[net]	BW()	0.973359	O	I-NP	4	mod
3	voorbereiden	voorbereiden	[voor][bereid][en]	WW(inf,vrij,zonder)	0.875000	O	I-NP	4	None
4	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.997561	O	B-PP	4	mod
6	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.992602	O	B-NP	7	mod
7	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	1.000000	O	I-NP	8	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	I-NP	11	mod
10	rommilige	rommilige	[rommilige]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	9	cnj
11	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.995266	O	I-NP	5	obj1
12	op	op	[op]	VZ(init)	0.996441	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	14	det
14	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvan	waarvan	[waar][van]	BW()	0.991489	O	B-SBAR	2	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.971014	O	B-NP	7	det
6	dikke	dik	[dik][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	7	mod
7	buitenlanders	buitenlander	[buiten][land][er][s]	N(soort,mv,basis)	0.998847	O	I-NP	4	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.569892	O	B-VP	0	ROOT
10	op	op	[op]	VZ(fin)	0.600000	O	O	11	cnj
11	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	9	mod
12	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.941176	O	B-NP	11	cnj
13	in	in	[in]	VZ(init)	0.996805	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	Asiatisch	asiatisch	[asiatisch]	ADJ(prenom,basis,zonder)	1.000000	B-LOC	I-NP	16	mod
16	land	land	[land]	N(soort,ev,basis,onz,stan)	0.997802	O	I-NP	13	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gigantische	gigantisch	[gigant][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.996310	O	I-NP	0	ROOT
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.989796	O	I-NP	3	app
5	licht	licht	[licht]	ADJ(vrij,basis,zonder)	0.777778	O	B-ADVP	3	mod
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.984731	O_O_O	B-PP_B-NP_I-NP	7	None
7	op	op	[op]	VZ(init)	0.995333	O	B-PP	5	pc
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	tavel	tavel	[tavel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	B-ADJP	6	mod
6	dekentje	deken	[deken][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	14	su
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	9	mod
11	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	7	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	opgeblazen	opblazen	[opge][blaas][en]	WW(vd,vrij,zonder)	0.960938	O	B-VP	3	cnj
3	of	of	[of]	VG(neven)	0.992000	O	B-CONJP	0	ROOT
4	vernietigd	vernietigen	[ver][nietig][d]	WW(vd,vrij,zonder)	0.666667	O	B-VP	3	cnj
5	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	veele	veele	[veel][e]	ADJ(prenom,basis,met-e,stan)	0.984708	O	B-NP	9	mod
8	kapotten	kapotten	[kapotten]	ADJ(prenom,basis,zonder)	0.528846	O	I-NP	9	mod
9	spullen	spul	[spul][en]	N(soort,mv,basis)	0.995266	O	I-NP	6	obj1
10	op	op	[op]	VZ(init)	0.996568	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	poes	poes	[poes]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-VAST	12	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.833333	O	B-SBAR	2	vc
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	12	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	7	mod
7	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	obj1
8	licht	licht	[licht]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	9	mod
9	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1
12	staart	staren	[staar][t]	WW(pv,tgw,met-t)	0.909091	O	B-VP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	14	det
14	kijker	kijker	[kijk][er]	N(soort,ev,basis,zijd,stan)	0.989796	O	I-NP	12	su
15	recht	recht	[recht]	ADJ(vrij,basis,zonder)	0.800000	O	B-ADVP	16	mod
16	in	in	[in]	VZ(init)	0.999350	O	B-PP	12	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	18	det
18	ogen	oog	[oog][en]	N(soort,mv,basis)	0.999082	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	roden	roden	[rood][en]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	6	mod
6	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.997993	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	bewolkte	bewolken	[bewolkte]	WW(vd,prenom,met-e)	0.800323	O	I-NP	11	mod
10	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	11	mod
11	lucht	lucht	[lucht]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.925926	O	B-NP	2	det
2	baby	baby	[baby]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	det
3	beertjes	beer	[beer][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	4	obj1
4	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	geaaid	aaien	[ge][aai][d]	WW(vd,vrij,zonder)	0.997335	O	I-VP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	vc
7	vastgehouden	vasthouden	[vast][ge][houd][en]	WW(vd,vrij,zonder)	0.999705	O	B-ADJP	6	cnj
8	door	door	[door]	VZ(init)	0.996204	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	3	mod
3	ontbijttavel	ontbijttavel	[ontbijttavel]	N(soort,ev,basis,onz,stan)	0.989084	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	botervlootjes	botervlootje	[boter][vlo][tje][s]	N(soort,mv,dim)	1.000000	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
8	vis	vis	[vis]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	7	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	3	mod
5	aan	aan	[aan]	VZ(fin)	0.900000	O	O	3	svp
6	op	op	[op]	VZ(init)	0.995851	O	B-PP	3	pc
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	9	det
8	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	9	mod
9	tavels	tavel	[tavel][s]	N(soort,mv,basis)	0.976610	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Verse	vers	[vers][e]	ADJ(prenom,basis,met-e,stan)	0.981205	O	B-NP	2	mod
2	groeten	groet	[groet][en]	N(soort,mv,basis)	0.633858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	5	su
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.997273	O	B-NP	3	cnj
5	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	tavel	tavel	[tavel]	N(soort,ev,basis,zijd,stan)	0.642686	O	I-NP	6	obj1
9	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-ADJP	5	predc
10	om	om	[om]	VZ(init)	0.957341	O	B-PP	11	pc
11	gebruikt	gebruiken	[gebruik][t]	WW(vd,vrij,zonder)	0.761905	O	B-VP	5	vc
12	te	te	[te]	VZ(init)	0.999976	O	I-VP	11	mod
13	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.997821	O	I-VP	12	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Heerlijk	heerlijk	[heer][lijk]	ADJ(vrij,basis,zonder)	0.984513	O	B-ADJP	0	ROOT
2	.	.	[.]	LET()	1.000000	O	O	1	punct
3	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
4	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	mod
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.994085	O	B-PP	12	None
11	wintersport	wintersport	[winter][sport]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	10	obj1
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	We	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215	O	B-NP	2	su
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.998321	O	B-PP	2	mod
4	Rome	Rome	[Rome]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	mod
7	het	het	[het]	LID(bep,stan,evon)	0.950193	O	B-NP	8	det
8	Vaticaan	Vaticaan	[Vaticaan]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	6	obj1
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	12	mod
12	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.674312	O	B-VP	10	cnj
13	heilige	heilig	[heilige]	ADJ(prenom,basis,met-e,stan)	0.717037	O	B-NP	14	mod
14	bedeeltjes	bedeel	[bedeeltjes]	N(soort,mv,dim)	1.000000	O	I-NP	15	obj1
15	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.772727	O	B-VP	2	vc
16	in	in	[in]	VZ(init)	0.998790	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	18	det
18	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.933333	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.708333	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	optocht	optocht	[optocht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	vlaggen	vlag	[vlag][en]	N(soort,mv,basis)	0.947368	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.996082	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
4	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	3	ld
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	6	det
6	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	vruit	vruit	[vruit]	ADJ(prenom,basis,zonder)	0.517770	O	B-NP	9	mod
9	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	mod
3	uitje	ui	[ui][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	stenen	steen	[steen][en]	N(soort,mv,basis)	0.500000	O	B-NP	7	obj1
9	muren	muur	[muur][en]	N(soort,mv,basis)	0.997669	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
11	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	12	mod
12	palen	paal	[paal][en]	N(soort,mv,basis)	0.858586	O	I-NP	10	cnj
13	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.927811	O_O_O	B-PP_B-NP_I-NP	0	ROOT
14	van	van	[van]	VZ(init)	0.999566	O	B-PP	0	ROOT
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	ruimten	ruimte	[ruim][te][n]	N(soort,mv,basis)	0.999082	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.527279	O	I-NP	6	det
6	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	3	obj1
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	9	mod
8	aan	aan	[aan]	VZ(fin)	0.955882	O	O	9	pc
9	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	12	det
12	americaansen	americaansen	[americaanse][n]	N(soort,mv,basis)	0.578599	O	I-NP	10	cnj
13	vlaggen	vlag	[vlag][en]	N(soort,mv,basis)	1.000000	O	I-NP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	I-NP	4	mod
3	autentieke	autentiek	[autentiek][e]	ADJ(prenom,basis,met-e,stan)	0.997009	O	I-NP	2	cnj
4	autos	autos	[autos]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	None
8	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	I-NP	6	body
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	9	cnj
11	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	0	ROOT
12	,	,	[,]	LET()	1.000000	O	I-NP	11	punct
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
14	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998612	O	I-VP	13	vc
15	op	op	[op]	VZ(init)	0.998077	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Asiatische	asiatisch	[asiatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	B-LOC	I-NP	3	mod
3	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
5	net	net	[net]	BW()	0.984375	O	B-ADVP	6	mod
6	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994962	O	B-ADJP	4	predc
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	7	obj1
9	van	van	[van]	VZ(init)	0.999333	O	B-PP	8	mod
10	baan	baan	[baan]	N(soort,ev,basis,zijd,stan)	0.997919	O	B-NP	9	obj1
11	blader	bladeren	[blader]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
12	achtige	achtig	[achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	13	mod
13	placemets	placemets	[placemets]	N(soort,mv,basis)	0.600359	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.538462	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	I-NP	8	mod
7	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	6	cnj
8	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.793317	O	I-NP	4	obj1
9	stat	stat	[stat]	WW(pv,verl,ev)	0.514249	O	B-VP	0	ROOT
10	op	op	[op]	VZ(init)	0.998077	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veele	veele	[veel][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	5	mod
5	dozen	doos	[doos][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	pannen	pan	[pan][en]	N(soort,mv,basis)	0.999597	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
9	in	in	[in]	VZ(init)	0.666667	O	B-PP	12	None
10	of	of	[of]	VG(neven)	0.991342	O	B-CONJP	9	obj1
11	uitgepakt	uitpakken	[uit][ge][pak][t]	WW(vd,vrij,zonder)	0.998877	O	B-VP	10	cnj
12	moeten	moeten	[moet][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	8	body
13	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.990050	O	I-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.927811	O_O_O	B-PP_B-NP_I-NP	3	svp
5	van	van	[van]	VZ(init)	0.999566	O	B-PP	3	vc
6	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	7	det
7	klas	klas	[klas]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	5	obj1
8	om	om	[om]	VZ(init)	0.995690	O	B-PP	3	mod
9	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	10	me
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	8	body
11	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.934708	O	I-VP	10	body
12	of	of	[of]	VG(neven)	0.996721	O	B-CONJP	8	body
13	zeggen	zeggen	[zeg][e][n]	WW(inf,vrij,zonder)	0.970790	O	B-VP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	olifantje	olifant	[olifan][tje]	N(soort,ev,dim,onz,stan)	0.998860	O	B-NP	4	su
4	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.994444	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	geele	geele	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.933209	O	I-NP	8	mod
8	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	5	obj1
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	mod
10	snuiven	snuiven	[snuif][en]	WW(inf,vrij,zonder)	0.995512	O	I-VP	9	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	roden	roden	[rood][en]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999317	O	I-NP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	klokgebouw	klokgebouw	[klok][ge][bouw]	N(soort,ev,basis,zijd,stan)	0.552220	O	I-NP	0	ROOT
7	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.999588	O	B-PP	9	mod
11	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.666667	O	B-NP	4	su
2	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.869565	O	I-NP	1	mod
3	46	46	[46]	TW(hoofd,vrij)	0.750000	O	I-NP	2	app
4	rijd	rijden	[rijd]	WW(pv,tgw,ev)	0.987288	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	witten	witten	[wit][en]	WW(inf,vrij,zonder)	0.533333	O	B-VP	8	obj1
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.965517	O	B-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Verschilllende	verschilllen	[verschil][l][end][e]	WW(od,prenom,met-e)	0.927704	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
3	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.609756	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999038	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.998082	O	B-CONJP	4	obj1
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	7	cnj
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
12	predominante	predominant	[predomineer][ant][e]	ADJ(prenom,basis,met-e,stan)	0.920396	O	I-NP	14	mod
13	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	14	mod
14	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	10	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	3	cnj
5	kraam	kraam	[kraam]	N(soort,ev,basis,genus,stan)	1.000000	O	B-NP	11	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	veelen	veelen	[veelen]	N(soort,mv,basis)	0.670180	O	B-NP	6	obj1
8	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	9	mod
9	pepertjes	peper	[pep][er][tje][s]	N(soort,mv,dim)	0.984375	O	I-NP	7	mod
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.793103	O	B-NP	11	obj1
11	ophangen	ophangen	[op][hang][en]	WW(inf,vrij,zonder)	0.993827	O	B-VP	0	ROOT
12	aan	aan	[aan]	VZ(init)	0.993007	O	B-PP	11	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	14	det
14	balk	balk	[balk]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.806452	O	B-SBAR	2	mod
4	licht	licht	[licht]	ADJ(vrij,basis,zonder)	1.000000	O	B-NP	2	mod
5	op	op	[op]	VZ(init)	0.996564	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	plastike	plastike	[plastike]	ADJ(prenom,basis,met-e,stan)	0.434811	O	I-NP	8	mod
8	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
9	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	9	cnj
11	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	10	predc
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	pc
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	14	det
14	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	weinig	weinig	[weinig]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.967647	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	bewolkte	bewolken	[bewolkte]	WW(vd,prenom,met-e)	0.820513	O	I-NP	9	mod
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	word	worden	[word]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
4	nep	nep	[nep]	ADJ(vrij,basis,zonder)	0.873016	O	B-ADVP	5	mod
5	gekust	kussen	[ge][kus][t]	WW(vd,vrij,zonder)	0.999705	O	B-VP	3	vc
6	door	door	[door]	VZ(init)	0.990000	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	8	det
8	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.997561	O	B-PP	8	mod
10	lang	lang	[lang]	ADJ(prenom,basis,zonder)	0.833333	O	B-NP	11	mod
11	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.990291	O	B-PP	2	mod
4	actie	actie	[actie]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996355	O	B-PP	2	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.996146	O	I-NP	5	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	7	vc
9	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	12	su
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972973	O	B-NP	11	det
11	backhand	backhand	[back][hand]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	12	obj1
12	slaat	slaan	[sla][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	su
3	raakt	raken	[raak][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	5	det
5	snuitje	snuit	[snuit][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(fin)	0.875000	O	B-VP	3	svp
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	nep	nep	[nep]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	10	mod
10	kalfje	kalf	[kalf][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	None
5	ruimten	ruimte	[ruim][te][n]	N(soort,mv,basis)	0.999315	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
8	tavels	tavel	[tavel][s]	N(soort,mv,basis)	1.000000	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	waarvan	waarvan	[waar][van]	BW()	0.995631	O	B-SBAR	11	cnj
11	en	en	[en]	VG(neven)	0.996276	O	B-ADVP	8	app
12	van	van	[van]	VZ(init)	0.998991	O	B-PP	11	mod
13	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	12	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.843750	O	B-NP	9	mod
9	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.995859	O	I-NP	7	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998076	O	I-NP	10	cnj
6	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	7	predc
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	10	cnj
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	kip	kip	[kip]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	8	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	12	mod
12	gerechten	gerecht	[gerecht][en]	N(soort,mv,basis)	0.999726	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.998079	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	aan_de_gang	aan_de_gang	[aan]_[de]_[gang]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.993381	O_O_O	B-PP_I-PP_B-NP	3	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.938776	O	B-NP	7	mod
7	borrel	borrel	[borrel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
8	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.997669	O	I-NP	7	mod
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
3	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.988764	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	donkeren	donker	[donker][en]	ADJ(dial)	0.982456	O	I-NP	7	mod
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	cnj
9	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.757576	O	B-VP	8	vc
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.938776	O	B-NP	12	mod
12	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
13	lampjes	lamp	[lamp][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
3	stat	stat	[stat]	WW(vd,vrij,zonder)	0.512662	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.957173	O	B-PP	3	mod
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
6	skiees	skiee	[skiees]	N(soort,mv,basis)	0.986595	O	B-NP	5	su
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	10	det
9	groten	groot	[groten]	ADJ(dial)	0.465517	O	B-ADJP	10	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	obj1
11	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.575000	O	B-VP	5	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veele	veele	[veel][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	5	mod
5	groenen	groen	[groen][en]	ADJ(nom,basis,met-e,mv-n)	0.750000	O	I-NP	3	obj1
6	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.857143	O	B-SBAR	6	mod
8	schaduwen	schaduw	[schaduw][en]	N(soort,mv,basis)	0.793317	O	B-NP	9	su
9	verichten	verichten	[verichten]	WW(pv,verl,mv)	0.514407	O	B-VP	7	body
10	op	op	[op]	VZ(init)	0.998077	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	obj1
3	zingen	zingen	[zing][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP	4	cnj
4	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	0	ROOT
5	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	cnj
6	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.993266	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	7	obj1
10	ruimten	ruimte	[ruim][te][n]	N(soort,mv,basis)	0.998299	O	I-NP	9	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ongeluk	ongeluk	[on][ge][luk]	N(soort,ev,basis,onz,stan)	0.993846	O	I-NP	3	cnj
3	of	of	[of]	VG(neven)	0.986550	O	B-CONJP	0	ROOT
4	brand	brand	[brand]	N(soort,ev,basis,zijd,stan)	0.997919	O	B-NP	3	cnj
5	word	worden	[word]	WW(pv,tgw,ev)	0.800000	O	B-VP	3	body
6	beschreven	beschrijven	[be][schref][en]	WW(vd,vrij,zonder)	0.994872	O	I-VP	5	vc
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	microfoon	microfoon	[microfoon]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	10	obj1
13	in	in	[in]	VZ(init)	0.993135	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	15	det
15	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

