1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	studentenkamer	studentenkamer	[studeer][ent][en][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	13	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.998713	O	I-NP	4	obj1
7	zonder	zonder	[zonder]	VZ(init)	0.992717	O	B-PP	6	mod
8	deken	deken	[deken]	N(soort,ev,basis,zijd,stan)	0.548387	O	B-NP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	vieze	vies	[vies][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	16	det
15	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.988095	O	I-NP	16	mod
16	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	natte	nat	[nat][e]	ADJ(prenom,basis,met-e,stan)	0.995482	O	I-NP	4	mod
3	grauwe	grauw	[grauw][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	7	su
5	met	met	[met]	VZ(init)	0.999747	O	B-PP	4	mod
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	5	obj1
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	predc
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	15	det
15	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999421	O	I-NP	13	obj1
16	erop	erop	[er][op]	BW()	0.997264	O	B-PP	15	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	0	ROOT
3	kijkend	kijken	[kijk][end]	WW(od,vrij,zonder)	0.956522	O	B-ADJP	2	mod
4	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	3	pc
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997126	O	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	lachende	lachen	[lach][end][e]	WW(od,prenom,met-e)	0.997527	O	I-NP	9	mod
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997067	O	I-NP	6	obj1
10	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pick	pick	[pick]	N(soort,ev,basis,zijd,stan)	0.654947	O	I-NP	13	cnj
3	up	up	[up]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	2	app
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	pootje	poot	[poot][je]	N(soort,ev,dim,onz,stan)	0.995272	O	I-NP	7	obj1
7	vervoerd	vervoeren	[ver][voer][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarachter	daarachter	[daarachter]	BW()	0.976190	O	B-PP	8	mod
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	12	det
12	pickup	pickup	[pickup]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	quad	quad	[quad]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997826	O	I-NP	9	obj1
3	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	3	obj1
5	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	4	mod
6	sommigen	sommig	[sommigen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.980198	O	B-ADJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.500000	O	B-NP	8	det
8	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	9	obj1
9	dragen	dragen	[draag][en]	WW(inf,vrij,zonder)	0.770833	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	1	1	[1]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	12	det
12	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	I-NP	10	cnj
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	14	det
14	middelvinger	middelvinger	[middel][vinger]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	obj1
15	opsteekt	opsteken	[op][steek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	bepaalde	bepaald	[be][paald][e]	ADJ(prenom,basis,met-e,stan)	0.833333	O	I-NP	6	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	mod
11	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	12	cnj
12	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
13	op	op	[op]	VZ(init)	0.982143	O	B-PP	12	cnj
14	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	13	obj1

1	Tweer	tweer	[tweer]	N(soort,ev,basis,zijd,stan)	0.970343	O	B-NP	0	ROOT
2	rijdende	rijdend	[rijdend][e]	ADJ(prenom,basis,met-e,stan)	0.727444	O	B-NP	3	mod
3	teinen	tein	[tein][en]	N(soort,mv,basis)	1.000000	O	I-NP	1	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarboven	daarboven	[daar][boven]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	loopbrug	loopbrug	[loop][brug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.500000	O	B-NP	2	su
2	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
3	e-book	e-book	[e][book]	N(soort,ev,basis,onz,stan)	0.628087	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.994669	O	B-PP	3	mod
5	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.937500	O	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	B-NP	6	obj1
8	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	7	mod
9	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.997143	O	B-NP	8	obj1
12	achter	achter	[achter]	VZ(init)	0.978723	O	B-PP	11	mod
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	14	det
14	rug	rug	[rug]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	Donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.629371	B-ORG	B-NP	2	mod
2	wordende	worden	[word][end][e]	WW(od,prenom,met-e)	0.992714	O	I-NP	3	mod
3	verkeersituatie	verkeersituatie	[verkeer][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	B-ADJP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	cnj
11	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	12	det
12	verkeed	verkeed	[verkeed]	N(soort,ev,basis,zijd,stan)	0.651795	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
14	voorgesorteerd	voorsorteren	[voor][ge][sorteer][d]	WW(vd,vrij,zonder)	0.612885	O	I-VP	13	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gedateerde	dateren	[ge][dateer][de]	WW(vd,prenom,met-e)	1.000000	O	I-NP	3	mod
3	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	B-NP	6	mod
6	douche	douche	[douche]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	toilet	toilet	[toilet]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	6	mod
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.999421	O	B-NP	9	obj1
11	erboven	erboven	[erboven]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-PP	10	mod
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	wastafel	wastafel	[was][tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	cnj

1	Wintersportsituatie	wintersportsituatie	[winter][sport][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999496	O	B-PP	1	mod
3	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	B-NP	5	mod
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	bergtop	bergtop	[berg][top]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
7	stilstaande	stilstaan	[stilstaande]	WW(od,prenom,met-e)	0.875000	O	B-NP	8	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	cnj

1	Vreemd	vreemd	[vreemd]	ADJ(prenom,basis,zonder)	0.936508	O	B-ADJP	2	mod
2	interieur	interieur	[interieur]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	13	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.742857	O	B-SBAR	5	mod
7	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	sportshorts	sportshorts	[sportshort][s]	N(soort,ev,basis,zijd,stan)	0.875236	O	B-NP	13	cnj
10	aan	aan	[aan]	VZ(init)	0.999180	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	cnj

1	Protesterende	protesteren	[protest][eer][end][e]	WW(od,prenom,met-e)	0.993997	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj
3	achte	engen	[achte]	WW(vd,prenom,met-e)	0.647401	O	I-NP	4	mod
4	reen	reen	[reen]	N(soort,mv,basis)	1.000000	O	I-NP	8	cnj
5	gek	gek	[gek]	ADJ(vrij,basis,zonder)	0.843750	O	B-ADJP	4	None
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	pc
7	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	6	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	spanddoek	spanddoek	[spand][doek]	N(soort,ev,basis,onz,stan)	0.490955	O	B-NP	8	cnj

1	Brandende	brandend	[brandend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.998308	O	B-PP	2	mod
4	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	5	mod
5	kandelaars	kandelaar	[kandelaar][s]	N(soort,mv,basis)	0.999404	O	I-NP	3	obj1
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	det
8	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.964912	O	I-NP	9	mod
9	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.866622	O	I-NP	6	obj1

1	Lachende	lachen	[lach][end][e]	WW(od,prenom,met-e)	0.800000	O	B-NP	2	mod
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
6	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	5	cnj
7	op	op	[op]	VZ(fin)	0.833333	O	O	0	ROOT
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	houding	houding	[houding]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Computerbeeldscherm	computerbeeldscherm	[computer][beeld][scherm]	N(soort,ev,basis,zijd,stan)	0.698249	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	4	det
4	toetsenborden	toetsenbord	[toets][en][bord][en]	N(soort,mv,basis)	0.998847	O	B-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	10	det
10	games	game	[game][s]	N(soort,mv,basis)	0.869565	O	I-NP	7	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-NP	15	mod
15	toebehoren	toebehoren	[toebehoren]	N(soort,ev,basis,onz,stan)	0.862474	O	B-VP	13	cnj

1	Vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994083	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	vrachtwagentje	vrachtwagen	[vracht][wagen][tje]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	bagagerekken	bagagerek	[bagage][rek][en]	N(soort,mv,basis)	1.000000	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	cnj

1	Lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.888291	O	B-NP	2	mod
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	raar	raar	[raar]	ADJ(prenom,basis,zonder)	0.909091	O	B-NP	5	mod
5	kleed	kleed	[kleed]	N(soort,ev,basis,onz,stan)	0.876364	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	8	mod
8	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.981132	O	I-NP	13	mod
12	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	13	mod
13	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Tosti	tosti	[tosti]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	10	cnj
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	bacon	bacon	[bacon]	N(soort,ev,basis,zijd,stan)	0.572233	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	half	half	[half]	ADJ(prenom,basis,zonder)	0.571429	O	B-NP	7	mod
6	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	7	mod
7	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	10	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	rietje	rietje	[rie][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	8	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	13	mod
13	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	10	cnj
14	daarachter	daarachter	[daarachter]	BW()	0.996954	O	B-PP	15	mod
15	op	op	[op]	VZ(init)	0.995868	O	B-PP	13	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	17	det
17	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	obj1

1	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	2	det
2	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.933333	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
6	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	7	mod
7	pleintje	plein	[plein][tje]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	4	obj1
8	aankomen	aankomen	[aan][kom][en]	WW(inf,vrij,zonder)	0.692308	O	B-VP	9	cnj
9	of	of	[of]	VG(neven)	0.996721	O	B-CONJP	0	ROOT
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	9	cnj

1	Inpaksituatie	inpaksituatie	[in][pak][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.996016	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	vakantiespullen	vakantiespul	[vakantie][spul][en]	N(soort,mv,basis)	1.000000	O	B-NP	8	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	rugzakken	rugzak	[rug][zak][en]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
9	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	8	cnj
10	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	9	mod

1	Donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.745756	O	B-NP	2	mod
2	wegsituatie	wegsituatie	[weg][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	6	mod
6	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.756477	O	B-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	cnj
10	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	1.000000	O	B-NP	14	None
11	van	van	[van]	VZ(init)	0.999225	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	13	det
13	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	nadert	naderen	[nader][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	cnj

1	Rommelmarkt	rommelmarkt	[rommelmarkt]	WW(vd,vrij,zonder)	0.748292	O	B-ADJP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.964912	O	B-NP	4	mod
4	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.860169	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	7	mod
7	kinderwagen	kinderwagen	[kind][wagen]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	app
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
11	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	cnj

1	Pick	Pick	[Pick]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
2	up	up	[up]	SPEC(vreemd)	1.000000	O	I-NP	3	mod
3	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	10	det
9	onbekend	onbekend	[on][bekend]	ADJ(prenom,basis,zonder)	0.990741	O	I-NP	10	mod
10	hok	hok	[hok]	N(soort,ev,basis,onz,stan)	0.905983	O	I-NP	7	cnj
11	erop	erop	[er][op]	BW()	0.997264	O	B-PP	10	mod

1	Vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994083	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.997561	O	B-PP	1	mod
3	voornamelijk	voornamelijk	[voor][namelijk]	ADJ(vrij,basis,zonder)	0.916667	O	B-ADJP	4	mod
4	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.998263	B-LOC	I-ADJP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	bagagedragers	bagagedrager	[bagage][draag][er][s]	N(soort,mv,basis)	0.999315	O	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	extreem	extreem	[extreem]	ADJ(vrij,basis,zonder)	0.950000	O	B-NP	10	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-NP	11	det
11	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	brood	brood	[brood]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	2	obj1
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	beweging	beweging	[beweeg][ing]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	12	su
9	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.999108	O	I-NP	9	obj1
12	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	6	body

1	Blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.990476	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.998308	O	B-PP	2	mod
4	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	5	mod
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999728	O	B-PP	5	mod
7	fietser	fietser	[fiets][er]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	6	obj1
9	voetganger	voetganger	[voet][ga][er]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	8	cnj
10	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	9	mod
11	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	10	obj1

1	Verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.504695	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999728	O	B-PP	1	mod
3	verwijzing	verwijzing	[ver][wijs][ing]	N(soort,ev,basis,zijd,stan)	0.998827	O	B-NP	2	obj1
4	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	3	mod
5	rapband	rapband	[rap][band]	N(soort,ev,basis,onz,stan)	0.933730	O	B-NP	4	obj1
6	G-Unit	G-Unit	[G-Unit]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.799759	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	fietsbord	fietsbord	[fiets][bord]	N(soort,ev,basis,onz,stan)	0.790771	O	I-NP	10	cnj

1	Peuter	peuter	[peuter]	N(soort,ev,basis,zijd,stan)	0.672566	B-PER	B-NP	2	cnj
2	of	of	[of]	VG(neven)	0.995531	O	B-CONJP	0	ROOT
3	kleuter	kleuter	[kleuter]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	2	cnj
4	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
5	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	4	obj1
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.971014	O	O	4	svp
7	aan	aan	[aan]	VZ(init)	0.990741	O	B-PP	4	pc
8	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	7	obj1
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	9	obj1
11	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	obj1

1	Londonse	londons	[londons][e]	ADJ(prenom,basis,met-e,stan)	0.864831	O	B-NP	2	mod
2	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
4	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.995192	O	B-ADVP	3	svp
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	ld
6	wegsituatie	wegsituatie	[weg][situeer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	9	det
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998322	O	I-NP	7	obj1
10	om_zich_heen	om_zich_heen	[om]_[zich]_[heen]	VZ(init)_VNW(refl,pron,obl,red,3,getal)_VZ(fin)	0.955379	O_O_O	B-PP_B-NP_O	3	svp

1	Pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.743869	O	B-NP	0	ROOT
2	in	in	[in]	VZ(fin)	1.000000	O	B-PP	1	mod
3	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	7	det
6	gedateerd	dateren	[ge][dateer][d]	WW(vd,prenom,zonder)	0.636364	O	B-ADJP	7	mod
7	kookstel	kookstel	[kook][stel]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	B-NP	12	mod
12	keukengerij	keukengerij	[keukeng][erij]	N(soort,ev,basis,zijd,stan)	0.565736	O	I-NP	10	cnj
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	mod
14	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	13	obj1

1	Computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,zijd,stan)	0.670914	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999728	O	B-PP	1	mod
3	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	8	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999389	O	B-CONJP	2	obj1
9	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.907407	O	B-NP	10	mod
10	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	8	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
13	verder	ver	[ver][er]	ADJ(vrij,basis,zonder)	1.000000	O	B-NP	14	mod
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	15	mod
15	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	12	obj1
16	om_zich_heen	om_zich_heen	[om]_[zich]_[heen]	VZ(init)_VNW(refl,pron,obl,red,3,getal)_VZ(fin)	0.955379	O_O_O	B-PP_B-NP_O	12	obj1

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.743869	O	B-NP	5	su
2	in	in	[in]	VZ(init)	0.998565	O	B-PP	1	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.996644	O	B-NP	4	mod
4	jurk	jurk	[jurk]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	2	obj1
5	word	worden	[word]	WW(pv,tgw,ev)	0.969697	O	B-VP	0	ROOT
6	aangeraakt	aanraken	[aan][ge][raak][t]	WW(vd,vrij,zonder)	0.999705	O	B-VP	5	vc
7	door	door	[door]	VZ(init)	0.961538	O	B-PP	6	mod
8	buigende	buigen	[buig][end][e]	WW(od,prenom,met-e)	0.997758	O	B-NP	9	mod
9	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	9	mod
12	op	op	[op]	VZ(init)	0.991342	O	B-PP	11	mod
13	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	12	obj1
14	op	op	[op]	VZ(init)	0.994633	O	B-PP	13	mod
15	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	14	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	18	su
18	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
19	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	18	mod
20	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	18	ld

1	Vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.994083	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	propellors	propellors	[propellor][s]	N(soort,mv,basis)	0.741460	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	bagagewagens	bagagewagen	[bagage][wagen][s]	N(soort,mv,basis)	0.815140	O	B-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	personeel	personeel	[personeel]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.996815	O	B-NP	10	mod
10	wolk	wolk	[wolk]	N(soort,ev,basis,zijd,stan)	0.891348	O	I-NP	7	mod
11	boven	boven	[boven]	VZ(init)	0.532751	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	obj1

1	Wit	wit	[wit]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	0.959184	O	B-NP	4	mod
4	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	7	mod
7	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	app
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	arabische	arabisch	[arabisch][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	10	mod
10	letteren	letter	[letteren]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	B-NP	13	mod
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	10	mod
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	B-NP	13	mod
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	overhemd	overhemd	[over][hemd]	N(soort,ev,basis,onz,stan)	0.998447	O	B-NP	16	obj1
18	aan	aan	[aan]	VZ(fin)	1.000000	O	O	0	ROOT

1	Houtskooloven	houtskooloven	[houtskooloven]	WW(inf,vrij,zonder)	0.586277	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.977387	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.998308	O	B-PP	3	mod
5	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	6	mod
6	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	4	obj1
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	8	mod
10	lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.745152	O	B-ADJP	13	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1
13	beedhoudt	beedhouden	[beed][houd][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	9	body

1	Interieur	interieur	[interieur]	N(soort,ev,basis,zijd,stan)	0.672969	O	B-NP	9	su
2	met	met	[met]	VZ(init)	0.999496	O	B-PP	1	mod
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	4	mod
4	platenspeler	platenspeler	[plaat][en][speel][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	video's	video	[video][s]	N(soort,mv,basis)	0.997993	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	mod
8	dvd	dvd	[dvd]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	cnj
9	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	posters	poster	[post][er][s]	N(soort,mv,basis)	0.998847	O	B-NP	9	predc
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	blok	blok	[blok]	N(soort,ev,basis,onz,stan)	0.777778	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	B-NP	16	mod
16	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj

1	Londen_eye	Londen_eye	[Londen]_[eye]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	7	cnj
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	Londense	londens	[londen][s][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	B-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	1	app
5	vlakbij	vlakbij	[vlakbij]	BW()	0.600000	O	B-PP	4	mod
6	telefoonsel	telefoonsel	[telefoonsel]	N(soort,ev,basis,onz,stan)	0.573457	O	B-NP	1	app
7	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
8	bij	bij	[bij]	VZ(init)	0.995378	O	B-PP	7	cnj
9	halte	halte	[halte]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	12	mod
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	7	cnj
13	op	op	[op]	VZ(init)	0.997543	O	B-PP	12	mod
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	13	obj1

1	Mooi	mooi	[mooi]	ADJ(prenom,basis,zonder)	0.936508	O	B-NP	2	mod
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.976744	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	4	mod
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	5	body
10	te	te	[te]	VZ(init)	0.907459	O	B-VP	9	vc
11	kijekn	kijekn	[kijekn]	WW(inf,vrij,zonder)	1.000000	O	I-VP	10	body
12	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	12	obj1
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	17	mod
17	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Gedateerd	dateren	[ge][dateer][d]	WW(vd,vrij,zonder)	1.000000	O	B-VP	2	mod
2	interueur	interueur	[interueur]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	5	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.631579	O	B-ADJP	5	cnj
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
6	goud	goud	[goud]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	5	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	9	mod
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	vloerbedekking	vloerbedekking	[vloer][be][dek][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	9	mod
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	boeken	boek	[boek][en]	N(soort,mv,basis)	0.740310	O	B-NP	0	ROOT
14	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.994388	O_O	B-PP_B-NP	13	mod

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	1	mod
3	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.800323	O	B-NP	4	mod
4	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	2	obj1
5	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	4	mod
6	op	op	[op]	VZ(init)	0.989130	O	B-PP	5	mod
7	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	6	obj1

1	Witte	Witte	[Witte]	SPEC(deeleigen)	1.000000	B-PER	B-NP	2	det
2	herenfiets	herenfiets	[heer][en][fiets]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	mand	mand	[mand]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	3	obj1
5	voorop	voorop	[voorop]	BW()	0.959184	O	B-ADVP	2	mod
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	overstekende	oversteken	[over][steek][end][e]	WW(od,prenom,met-e)	0.960000	O	B-NP	11	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	14	det
14	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	12	obj1
15	op	op	[op]	VZ(init)	0.982143	O	B-PP	14	mod
16	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	15	obj1

1	Bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.545455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	1	mod
3	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	7	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900000	O	I-NP	6	det
6	krans	krans	[krans]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	2	body
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	pc
9	sponsoring	sponsoring	[sponsor][ing]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	8	obj1
10	van	van	[van]	VZ(init)	0.992308	O	B-PP	9	mod
11	Skoda	skoda	[s][koda]	N(soort,ev,basis,zijd,stan)	0.997171	B-LOC	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
13	Vittel	Vittel	[Vittel]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	12	cnj
14	met	met	[met]	VZ(init)	0.999480	O	I-NP	19	ld
15	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.998099	O	I-NP	14	body
16	erachter	erachter	[erachter]	BW()	0.992308	O	B-PP	15	mod
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	19	su
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	vc
21	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	20	body

1	Strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.648025	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.731343	O	B-SBAR	1	mod
3	uit	uit	[uit]	VZ(fin)	1.000000	O	B-VP	5	pc
4	keukenkastje	keukenkast	[keuken][kast][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-VP	5	su
5	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	2	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.905983	O	B-NP	6	obj1
8	erop	erop	[er][op]	BW()	0.992308	O	B-PP	5	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	in	in	[in]	VZ(init)	0.999350	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	onbekend	onbekend	[on][bekend]	ADJ(prenom,basis,zonder)	0.966387	O	B-NP	15	mod
15	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1
16	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.992908	O	B-ADVP	15	mod
17	van	van	[van]	VZ(init)	0.959310	O	B-PP	16	mod
18	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	17	obj1

1	Keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.991935	B-PRO	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	2	obj1
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.664557	O	B-ADJP	6	mod
6	keukengerij	keukengerij	[keukengerij]	ADJ(vrij,basis,zonder)	0.905445	O	I-ADJP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	obj1
8	pannen	pan	[pan][en]	N(soort,mv,basis)	0.999597	O	B-NP	7	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	8	mod
10	ophangen	ophangen	[op][hang][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.991935	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	chocoladelaag	chocoladelaag	[chocoladelaag]	N(soort,ev,basis,onz,stan)	0.472298	O	B-NP	2	obj1
4	eromheen	eromheen	[er][om][heen]	BW()	0.992308	O	B-PP	3	mod
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	7	mod
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	10	det
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	aangebdrand	aangebdrand	[aan][g][eb][d][rand]	N(soort,ev,basis,zijd,stan)	0.716450	O	B-NP	13	obj1
13	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	0	ROOT

1	Blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	5	su
3	van	van	[van]	VZ(init)	0.999154	B-LOC	B-NP	2	mod
4	Abbey	Abbey	[Abbey]	SPEC(deeleigen)	1.000000	I-LOC	I-NP	3	obj1
5	tranport	tranporren	[tran][por][t]	WW(pv,tgw,met-t)	0.624181	O	B-VP	0	ROOT
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	6	obj1
10	achterop	achterop	[achterop]	BW()	0.997264	O	B-ADVP	9	mod
11	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	verkeersleiders	verkeersleider	[verkeer][s][leid][er][s]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.799905	O	I-NP	7	obj1
6	omhoog	omhoog	[omhoog]	BW()	0.996019	O	B-ADVP	7	mod
7	houden	houden	[houd][en]	WW(inf,vrij,zonder)	0.833333	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	10	det
10	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	8	obj1
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	8	obj1
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	11	mod
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	obj1

1	Naderende	naderend	[naderend][e]	ADJ(prenom,basis,met-e,stan)	0.728336	O	B-NP	2	mod
2	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	5	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	5	mod
7	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	10	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	7	obj1
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	6	body
11	te	te	[te]	VZ(init)	0.999976	O	I-VP	10	vc
12	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	11	body

1	Vage	vaag	[vaag][e]	ADJ(prenom,basis,met-e,stan)	0.981205	O	B-NP	2	mod
2	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	dames	dame	[dame][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	8	det
8	heren	heer	[heer][en]	N(soort,mv,basis)	0.999597	O	I-NP	6	cnj
9	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.800000	O	B-SBAR	10	su
10	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
11	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	10	ld
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	14	det
13	staande	staan	[sta][d][e]	WW(od,prenom,met-e)	0.988848	O	I-NP	14	mod
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	obj1

1	Kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.894737	B-ORG	B-NP	7	su
2	met	met	[met]	VZ(init)	0.999728	O	I-NP	1	mod
3	bril	bril	[bril]	N(soort,ev,basis,zijd,stan)	0.996633	O	I-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	3	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
6	stokjes	stok	[stok][je][s]	N(soort,mv,dim)	0.996678	O	B-NP	5	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	ld
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.900000	O	I-VP	8	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.918605	O	B-NP	12	mod
12	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	7	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.714286	O	B-ADJP	7	su
15	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	B-NP	14	mod
16	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.993720	O_O	B-PP_B-NP	18	None
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	7	su
19	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	18	mod
20	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	19	obj1

