1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	cnj
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	door	door	[door]	VZ(fin)	1.000000	O	B-VP	3	hdf
7	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.631579	O	B-ADJP	6	obj1
8	en	en	[en]	VG(neven)	0.993421	O	B-CONJP	0	ROOT
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.974359	O	B-VP	8	cnj
10	het	het	[het]	LID(bep,stan,evon)	0.993289	O	B-NP	11	det
11	risico	risico	[risico]	N(soort,ev,basis,onz,stan)	0.882353	O	I-NP	9	obj1
12	geflitst	flitsen	[ge][flits][t]	WW(vd,vrij,zonder)	0.996737	O	B-VP	9	vc
13	te	te	[te]	VZ(init)	0.999976	O	I-VP	12	mod
14	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.997821	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	6	cnj
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875000	O	B-VP	6	cnj
8	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994962	O	B-ADJP	7	predc
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	pc
10	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	9	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999588	O	B-PP	3	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
7	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	6	obj1
8	op	op	[op]	VZ(init)	0.995333	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	10	det
10	Big_Ben	Big_Ben	[Big]_[Ben]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_O	I-NP_B-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	lijn	lijn	[lijn]	N(soort,ev,basis,zijd,stan)	0.991597	O	B-NP	3	obj1
5	43	43	[43]	TW(hoofd,vrij)	0.952381	O	B-NP	4	app
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.902439	O	I-NP	3	su
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	5	cnj
4	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.975241	O	I-VP	3	vc
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	7	det
7	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.998000	O	I-NP	8	su
8	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	5	cnj
9	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	8	svp
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	su
3	wortelen	wortel	[wortel][en]	N(soort,mv,basis)	0.513245	O	I-NP	2	mod
4	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
5	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.846154	O	I-VP	4	vc
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	9	obj1
12	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.995984	O	B-NP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	7	su
3	in	in	[in]	VZ(init)	0.998011	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	5	det
5	buitenland	buitenland	[buiten][land]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	5	mod
7	leidt	leiden	[leid][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
8	naar	naar	[naar]	VZ(init)	0.999197	O	B-NP	7	pc
9	Chinatown	Chinatown	[Chinatown]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.857401	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	8	cnj
4	aan	aan	[aan]	VZ(fin)	0.875862	O	O	3	svp
5	op	op	[op]	VZ(init)	0.993846	O	B-PP	3	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	3	su
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	agent	agent	[ageer][ent]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	8	cnj
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
12	aan_het_woord	aan_het_woord	[aan]_[het]_[woord]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.990856	O_O_O	B-PP_B-NP_I-NP	11	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.984127	O	I-NP	6	obj1
9	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.905983	O	I-NP	8	mod
10	erbij	erbij	[erbij]	BW()	0.994755	O	B-PP	3	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.999441	O	I-NP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	I-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.737113	O	I-NP	4	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Restjes	rest	[rest][je][s]	N(soort,mv,dim)	0.998109	O	B-NP	2	obj1
2	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.701923	O	B-VP	3	cnj
3	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
4	vaat	vaat	[vaat]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.992000	O	B-SBAR	4	mod
6	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	7	None
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.969697	O	B-VP	5	body
8	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,vrij,zonder)	0.999354	O	B-VP	7	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.677419	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.983647	O	B-PP	2	mod
4	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.997015	O	B-NP	3	obj1
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	begeleider	begeleider	[be][ge][leid][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999775	O	I-NP	3	su
3	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	reuzachtige	reuzachtig	[reuzachtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	6	mod
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	3	obj1
7	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	6	mod
8	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.991870	O	B-NP	9	det
9	neus	neus	[neus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-DETP	0	ROOT
12	ervan	ervan	[er][van]	BW()	0.997354	O	B-PP	13	mod
13	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	su
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	8	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	6	cnj
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	None
7	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.959184	O	B-NP	8	mod
8	dekbedovertrek	dekbedovertrek	[dek][bed][overtrek]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	3	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999667	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	8	det
8	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	brand	brand	[brand]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	body
13	geweest	zijn	[ge][wees][t]	WW(vd,vrij,zonder)	0.999661	O	I-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	4	ld
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.997085	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	11	mod
11	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	8	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.821138	O	I-NP	6	su
3	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	busbaan	busbaan	[bus][baan]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	3	obj1
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.982143	O	B-PP	6	mod
8	oranje	oranje	[oranje]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	paarse	paars	[paars][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	5	mod
5	haren	haar	[haar][en]	N(soort,mv,basis)	0.900000	O	I-NP	3	obj1
6	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	10	det
9	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	10	mod
10	beertjes	beer	[beer][tje][s]	N(soort,mv,dim)	0.995859	O	I-NP	6	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.996071	O	B-PP	2	mod
4	zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	5	det
5	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999315	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	onbekend	onbekend	[on][bekend]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	8	mod
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	6	obj1
9	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992957	O_O	B-PP_B-NP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.996201	O	B-PP	5	mod
5	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	6	det
6	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.666667	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	predc
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	12	det
12	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	7	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.867550	O	O	3	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	ld
6	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	9	mod
9	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	11	det
11	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	12	mod
12	potten	pot	[pot][en]	N(soort,mv,basis)	0.995266	O	B-NP	9	su
13	op	op	[op]	VZ(fin)	0.909091	O	O	9	svp
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
15	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADJP	14	obj1
16	erin	erin	[er][in]	ADJ(postnom,basis,met-s)	1.000000	O	B-PP	15	mod
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	aanschouwen	aanschouwen	[aanschouwen]	WW(inf,vrij,zonder)	0.743389	O	B-VP	4	cnj
3	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	B-NP	2	vc
4	of	of	[of]	VG(neven)	0.989889	O	B-CONJP	0	ROOT
5	skiers	skier	[skiee][r][s]	N(soort,mv,basis)	0.999597	O	B-NP	4	cnj
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.947368	O	B-SBAR	5	mod
7	van	van	[van]	VZ(init)	0.999225	O	B-PP	11	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	9	det
9	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	7	obj1
10	af	af	[af]	VZ(fin)	0.989474	O	B-VP	11	ld
11	komen	komen	[kom][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	6	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	souvenirwinkeltje	souvenirwinkel	[souvenir][winkel][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.984375	O	B-PP	2	mod
4	Rome	Rome	[Rome]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	10	su
8	op	op	[op]	VZ(fin)	0.953846	O	B-PP	10	pc
9	af	af	[af]	VZ(fin)	0.989474	O	B-VP	10	ld
10	komen	komen	[kom][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	5	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996865	O	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	waaronder	waaronder	[waar][onder]	BW()	0.996954	O	B-SBAR	1	mod
4	op	op	[op]	VZ(init)	0.990769	O	B-PP	16	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
8	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	I-NP	9	mod
9	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998884	O	I-NP	10	mod
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	su
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	14	mod
14	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	cnj
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	houden	houden	[houd][en]	WW(pv,tgw,mv)	0.866667	O	B-VP	19	cnj
17	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	16	su
18	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	16	mod
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
20	lijken	lijken	[lijk][en]	WW(pv,tgw,mv)	0.821429	O	B-VP	19	cnj
21	te	te	[te]	VZ(init)	0.999928	O	B-VP	20	pc
22	protesteren	protesteren	[protest][eer][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	21	body
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
8	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	groentekraam	groentekraam	[groen][te][kraam]	N(soort,ev,basis,zijd,stan)	0.938974	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999728	O	B-PP	10	mod
12	avocado	avocado	[avocado]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	11	obj1
13	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	B-NP	4	obj1
6	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	3	mod
7	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	8	det
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.932584	O	B-VP	9	cnj
11	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.994819	O	I-NP	3	mod
3	Harley_Davidson	Harley_Davidson	[Harley]_[Davidson]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_I-PER	I-NP_I-NP	12	su
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	nog	nog	[nog]	BW()	0.999930	O	B-NP	9	mod
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	I-NP	11	mod
10	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	obj1
12	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	klassieke	klassiek	[klassiek][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	5	mod
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	5	mod
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	9	mod
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	obj1
10	ernaast	ernaast	[er][naast]	BW()	0.996315	O	B-PP	9	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-DETP	10	det
8	ervan	ervan	[er][van]	BW()	0.996717	O	B-PP	10	mod
9	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body
10	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	B-VP	6	cnj
11	in	in	[in]	VZ(init)	0.989899	O	B-PP	10	mod
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	13	det
13	handen	hand	[hand][en]	N(soort,mv,basis)	0.996082	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	5	su
3	van	van	[van]	VZ(init)	0.973586	O	B-PP	2	mod
4	China_Airlines	China_Airlines	[China]_[Airlines]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	3	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
6	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-VAST	5	svp
7	om	om	[om]	VZ(init)	0.977273	O	B-PP	6	pc
8	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	cnj
9	vertrekken	vertrekken	[ver][trek][en]	WW(inf,vrij,zonder)	0.991525	O	I-VP	8	body
10	of	of	[of]	VG(neven)	0.931034	O	B-PP	7	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	10	cnj
12	net	net	[net]	BW()	0.978610	O	B-ADVP	13	mod
13	geland	landen	[ge][land]	WW(vd,vrij,zonder)	0.998359	O	B-VP	11	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	op	op	[op]	VZ(init)	0.998077	O	B-PP	4	predc
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	11	mod
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	pan	pan	[pan]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	4	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.994949	O	I-NP	3	su
3	geven	geven	[geef][en]	WW(pv,tgw,mv)	0.785714	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	presentatie	presentatie	[presenteer][atie]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	3	su
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	ene	een	[ene]	VNW(onbep,det,stan,nom,met-e,zonder-n)	0.464789	O	I-NP	6	cnj
9	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
10	tandpasta	tandpasta	[tand][pasta]	N(soort,ev,basis,zijd,stan)	0.986301	O	B-NP	9	obj2
11	op	op	[op]	VZ(init)	0.996161	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	13	det
13	tandenborstel	tandenborstel	[tand][en][borstel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	11	obj1
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.997476	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	6	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	slurf	slurf	[slurf]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1
11	touristen	tourist	[tourist][en]	N(soort,mv,basis)	0.628150	O	I-NP	12	obj1
12	aanraakt	aanraken	[aan][raak][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	7	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	pc
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	6	mod
6	dubbeldekkers	dubbeldekker	[dubbel][dek][er][s]	N(soort,mv,basis)	0.999315	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995070	O	I-NP	8	obj1
11	de	de	[de]	LID(bep,stan,rest)	0.965227	O	I-NP	12	det
12	Big_Ben	Big_Ben	[Big]_[Ben]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_O	I-NP_B-NP	8	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.998249	O	B-PP	8	cnj
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	8	cnj
10	lijnnummer	lijnnummer	[lijn][nummer]	N(soort,ev,basis,zijd,stan)	0.638892	O	B-NP	8	cnj
11	46	46	[46]	TW(hoofd,vrij)	0.986842	O	I-NP	10	app
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.990566	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	Wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.405854	B-MISC	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	su
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	7	cnj
11	op	op	[op]	VZ(init)	0.993651	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	kopen	kopen	[koop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.992188	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	buitenlandse	buitenlands	[buiten][land][s][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	None
8	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	9	obj1
12	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.995984	O	B-NP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	7	mod
7	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993762	O_O	B-PP_B-NP	3	vc
9	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.840909	O	I-NP	3	predc
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	mod
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
3	op	op	[op]	VZ(init)	0.998077	O	B-PP	2	ld
4	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	5	det
5	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996146	O	I-NP	3	obj1
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	vc
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.938462	O	B-NP	10	su
8	al	al	[al]	BW()	0.903830	O	B-ADVP	9	mod
9	donkerder	donker	[donker][er]	ADJ(vrij,comp,zonder)	0.972973	O	B-ADJP	10	mod
10	begint	beginnen	[begin][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	vc
12	worden	worden	[word][en]	WW(pv,tgw,mv)	0.666667	O	I-VP	11	body
13	buiten	buiten	[buiten]	VZ(fin)	0.952153	O	B-ADVP	10	svp
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	7	mod
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	4	obj1
7	werkt	werken	[werk][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	8	vc
8	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
9	op	op	[op]	VZ(init)	0.830347	O	B-PP	8	mod
10	elke	elk	[elke]	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572	O	B-NP	11	det
11	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.985294	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	13	det
13	kus	kus	[kus]	N(soort,ev,basis,zijd,stan)	0.991304	O	I-NP	8	obj1
14	van	van	[van]	VZ(init)	0.999667	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	16	det
16	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tennisser	tennisser	[tennis][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	slaat	slaan	[sla][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
4	net	net	[net]	BW()	0.973359	O	B-ADVP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	6	det
6	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.990881	O	I-NP	3	obj1
7	terug	terug	[terug]	BW()	0.980769	O	O	3	svp
8	naar	naar	[naar]	VZ(init)	0.993355	O	B-PP	7	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	tegenstander	tegenstander	[tegen][stand][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	nep-koe	nep-koe	[nep][koe]	N(soort,ev,basis,zijd,stan)	0.551910	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	nep-kalfje	nep-kalf	[nep][kalf][je]	N(soort,ev,dim,onz,stan)	0.998333	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	B-VP	5	mod
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	13	det
12	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	13	mod
13	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	14	su
14	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	10	cnj
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	17	det
17	kalfje	kalf	[kalf][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	5	det
5	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.666667	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	9	det
8	verschillende	verschillen	[verschil][end][e]	WW(od,prenom,met-e)	1.000000	O	I-NP	9	mod
9	achtergronden	achtergrond	[achter][grond][en]	N(soort,mv,basis)	0.996082	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	6	det
5	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	6	mod
6	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	6	mod
8	palmbomen	palmboom	[palm][boom][en]	N(soort,mv,basis)	0.999404	O	B-NP	10	su
9	voor	voor	[voor]	VZ(init)	0.500000	O	B-PP	10	pc
10	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	3	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.777778	O	I-NP	4	body
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	doen	doen	[doe][n]	WW(pv,tgw,mv)	0.950000	O	B-VP	0	ROOT
3	mee	mee	[mee]	VZ(fin)	0.998886	O	O	2	svp
4	aan	aan	[aan]	VZ(init)	0.975610	O	B-PP	12	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	4	obj1
7	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	kelner	kelner	[kelner]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1
10	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	9	mod
11	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.994444	O	B-NP	12	obj1
12	verzorgd	verzorgen	[ver][zorgd]	WW(vd,vrij,zonder)	0.998549	O	B-VP	2	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998011	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	5	det
5	buitenland	buitenland	[buiten][land]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	5	mod
7	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.938462	O	B-NP	10	su
8	al	al	[al]	BW()	0.989209	O	B-ADVP	10	mod
9	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.988636	O	B-NP	10	predc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	6	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	ld
5	skies	skies	[skies]	N(soort,mv,basis)	0.665628	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	6	cnj
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	9	cnj
11	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
12	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	11	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	su
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.823529	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	mannen	man	[man][en]	N(soort,mv,basis)	0.998313	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	3	mod
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	6	mod
6	kleren	kleed	[kleed][en]	N(soort,mv,basis)	0.997788	O	I-NP	4	obj1
7	spelen	spel	[speel][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	Wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.419118	B-MISC	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verslaggever	verslaggever	[verslag][geef][er]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.998847	O	B-VP	0	ROOT
4	gefilmd	filmen	[ge][film][d]	WW(vd,vrij,zonder)	0.997335	O	I-VP	5	cnj
5	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	3	vc
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	obj1
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	5	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	brandweerauto	brandweerauto	[brand][weer][auto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	su
12	.	.	[.]	LET()	1.000000	O	O	11	punct

