1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dubbeldekkerbussen	dubbeldekkerbus	[dubbel][dekker][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	9	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	9	cnj
5	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.673077	O	I-NP	6	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	None
7	15-16	15-16	[15-16]	TW(hoofd,vrij)	0.741741	O	B-NP	6	obj1
8	erop	erop	[er][op]	BW()	0.995631	O	B-PP	9	None
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
11	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.593407	O	I-NP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	3	mod
5	wachten	wachten	[wacht][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.860000	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	studiekamer	studiekamer	[studie][kamer]	N(soort,ev,basis,zijd,stan)	0.792440	O	I-NP	9	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	9	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	vc
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
10	net	net	[net]	BW()	0.993174	O	B-ADVP	11	mod
11	als	als	[als]	VZ(init)	0.571429	O	B-PP	9	pc
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.947368	O	B-NP	14	mod
13	elektronische	elektronisch	[elektron][isch][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	14	None
14	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	11	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
5	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	4	mod
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADVP	12	mod
7	op	op	[op]	VZ(init)	0.666667	O	B-PP	12	mod
8	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	7	obj1
9	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	11	mod
10	geverfde	verven	[ge][verf][d][e]	WW(vd,prenom,met-e)	0.995296	O	I-NP	11	mod
11	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	12	su
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	5	body
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	verkeersregelaar	verkeersregelaar	[verkeer][s][regel][aar]	N(soort,ev,basis,zijd,stan)	0.883472	O	I-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,vrij)	0.833333	O	B-NP	5	mod
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	7	mod
9	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	8	obj1
10	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.609756	O	B-VP	8	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.702731	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	8	det
6	typisch	typisch	[type][isch]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	7	mod
7	cubicle	cubicle	[cubicle]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	8	mod
8	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.997008	O	I-NP	4	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kudde	kudde	[kudde]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	3	mod
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.986667	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	geiten	geit	[geit][en]	N(soort,mv,basis)	0.998847	O	B-NP	4	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	5	mod
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	12	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	10	det
10	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	12	obj1
11	in	in	[in]	VZ(fin)	0.888060	O	B-VP	12	pc
12	meeloopt	meelopen	[mee][loop][t]	WW(pv,tgw,met-t)	0.998717	O	I-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	7	body
14	achteraan	achteraan	[achter][aan]	BW()	0.996717	O	B-PP	15	mod
15	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.996736	O	B-VP	13	cnj
16	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	17	det
17	herder	herder	[herder]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	15	su
18	in	in	[in]	VZ(init)	0.996805	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	21	mod
21	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	18	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	5	mod
7	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	12	su
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	9	obj1
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.996656	O	B-VP	6	body
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	12	vc
14	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.666667	O	B-NP	17	su
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	17	obj1
17	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	13	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	5	det
5	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	0	ROOT
7	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	8	mod
8	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998847	O	I-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	8	mod
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	0	ROOT
15	/	/	[/]	LET()	1.000000	O	I-NP	14	punct
16	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.923077	O	B-NP	18	mod
17	/	/	[/]	LET()	1.000000	O	I-NP	16	punct
18	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.968750	O	B-NP	19	mod
19	dekentje	deken	[deken][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
20	zichtbaar	zichtbaar	[zichtbaar]	ADJ(vrij,basis,zonder)	0.982456	O	B-ADJP	19	mod
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998108	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	cnj
12	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	11	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	ober	ober	[ober]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	su
6	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	8	su
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.413043	O	I-NP	8	obj1
8	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	11	mod
13	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	14	predc
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	12	body
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.846154	O	B-NP	17	det
17	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	0	ROOT
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	2	app
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	0	ROOT
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999574	O	B-PP	6	mod
9	Coca	Coca	[Coca]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	10	mod
10	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1
11	vanilla	vanilla	[vanilla]	N(soort,ev,basis,zijd,stan)	0.371208	O	B-NP	8	obj1
12	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	11	mod
13	erop	erop	[er][op]	BW()	0.996315	O	B-PP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouder	oud	[oud][er]	ADJ(vrij,comp,zonder)	0.717179	O	I-NP	3	mod
3	stel	stellen	[stel]	WW(pv,tgw,ev)	0.889328	O	B-VP	0	ROOT
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.500000	O	B-NP	3	su
5	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	6	predc
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.610687	O	B-NP	9	det
9	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999441	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	pootjes	poot	[poot][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	obj1
8	in_staat	in_staat	[in]_[staat]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.582740	O_O	B-PP_B-NP	13	predm
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	in	in	[in]	VZ(init)	0.999213	O	B-PP	13	mod
11	het	het	[het]	LID(bep,stan,evon)	0.985714	O	B-NP	12	det
12	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	10	obj1
13	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	17	cnj
14	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.994350	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
16	dekens	deken	[deken][s]	N(soort,mv,basis)	0.997993	O	B-NP	15	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	19	mod
19	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	17	cnj
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	19	su
22	op	op	[op]	VZ(init)	0.996161	O	B-PP	21	mod
23	een	een	[een]	TW(hoofd,prenom,stan)	0.650000	O	B-NP	26	det
24	van	van	[van]	VZ(init)	0.999225	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	26	det
26	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999086	O	I-NP	22	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	29	mod
29	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
30	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	29	mod
31	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	32	det
32	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.946927	O	I-NP	29	su
33	voor	voor	[voor]	VZ(init)	0.998647	O	B-PP	32	mod
34	het	het	[het]	LID(bep,stan,evon)	0.985714	O	B-NP	35	det
35	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.746988	O	I-NP	33	obj1
36	.	.	[.]	LET()	1.000000	O	O	35	punct
37	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	38	su
38	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
39	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	42	det
40	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	I-NP	41	mod
41	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.600000	O	I-NP	42	mod
42	geheel	geheel	[ge][heel]	N(soort,ev,basis,onz,stan)	0.696263	O	I-NP	38	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	2	mod
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	aquaduct	aquaduct	[aquaduct]	N(soort,ev,basis,onz,stan)	0.950000	O	I-NP	4	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
9	bergen	berg	[berg][en]	N(soort,mv,basis)	1.000000	O	B-NP	8	obj1
10	op	op	[op]	VZ(init)	0.996568	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	predm
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	obj1
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	wegwijzer	wegwijzer	[weg][wijs][er]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	5	cnj
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Amsterdam	Amsterdam	[Amsterdam]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	6	mod
8	ernaast	ernaast	[er][naast]	BW()	0.993197	O	B-PP	9	mod
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	7	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	5	cnj
3	op	op	[op]	VZ(init)	0.982143	O	B-PP	2	mod
4	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997650	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995868	O	B-SBAR	6	mod
8	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.991774	O	B-ADJP	9	mod
9	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.823529	O	B-VP	7	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	harley-davidson	harley-davidson	[har][ley][david][son]	N(soort,ev,basis,zijd,stan)	0.699888	O	I-NP	0	ROOT
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	2	app
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	3	mod
5	parijs	parijs	[parijs]	N(soort,ev,basis,onz,stan)	0.720726	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	7	obj1
10	motoren	motor	[motor][en]	N(soort,mv,basis)	0.999404	O	I-NP	9	mod
11	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999325	O	I-NP	11	obj1
14	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-ADJP	0	ROOT

1	Zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.991698	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
3	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.997812	O	B-NP	2	cnj
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	zeemeeuw	zeemeeuw	[zee][meeuw]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	mod
7	op	op	[op]	VZ(init)	0.999013	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.995554	O	I-NP	7	obj1
10	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	kust	kust	[kust]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.581579	O	B-SBAR	2	mod
4	versiert	versieren	[ver][sier][t]	WW(pv,tgw,met-t)	0.998440	O	B-VP	3	body
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	serpentines	serpentine	[serpentine][s]	N(soort,mv,basis)	0.996016	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	None
10	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.920000	O	B-SBAR	0	ROOT
12	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	11	body
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	pc
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	Zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.996176	B-PRO	B-NP	0	ROOT
2	vanuit	uit	[vanuit]	VZ(init)	0.917140	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	stuur	stuur	[stuur]	N(soort,ev,basis,onz,stan)	0.625000	O	B-NP	1	app
7	in_beeld	in_beeld	[in]_[beeld]	VZ(init)_N(soort,ev,basis,onz,stan)	0.998519	O_O	B-PP_B-NP	13	svp
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	13	su
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.543353	O	B-SBAR	11	mod
13	oversteekt	oversteken	[over][steek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.916667	O	B-SBAR	2	mod
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.995554	O	B-NP	7	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	O_O	7	vc
6	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	5	body
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.859375	O	B-VP	3	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	9	obj1
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	6	mod
8	palmbomen	palmboom	[palm][boom][en]	N(soort,mv,basis)	0.999466	O	B-NP	9	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.561644	O	B-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	12	su
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	5	obj1
11	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	10	cnj
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	predc
14	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	15	det
15	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.600000	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	B-NP	5	su
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	3	body
6	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	vc
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	6	body
8	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	11	mod
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.913489	O_O	B-VAST_I-VAST	6	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	B-NP	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.995266	O	B-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996568	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keukentafel	keukentafel	[keuken][tafel]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	oscarbeeldje	oscarbeeld	[oscarbeeld][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	12	cnj
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	17	det
17	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	14	app
18	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	17	mod
19	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.993504	O_O	B-PP_B-NP	6	predc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	5	det
5	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.937500	O	I-NP	6	det
6	wand	wand	[wand]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.994253	O	I-NP	8	obj1
11	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.666667	O	B-SBAR	10	vc
12	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	11	body
13	op	op	[op]	VZ(init)	0.996560	O	B-PP	12	pc
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	16	mod
16	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.900000	O	I-NP	13	obj1
17	/	/	[/]	LET()	1.000000	O	I-NP	16	punct
18	pop	pop	[pop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998723	O	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	None
8	wacht	wachten	[wacht]	WW(pv,tgw,ev)	1.000000	O	B-VP	0	ROOT
9	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	12	det
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	12	mod
12	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.696263	O	I-NP	9	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dubbeldekkerbussen	dubbeldekkerbus	[dubbel][dekker][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	6	cnj
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	None
5	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	cnj
8	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	I-NP	9	mod
9	bruin	bruin	[bruin]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	11	mod
10	met	met	[met]	VZ(init)	0.999480	O	I-NP	9	mod
11	ice	ice	[ice]	SPEC(vreemd)	1.000000	O	I-NP	6	cnj
12	age	age	[age]	SPEC(vreemd)	1.000000	O	I-NP	14	det
13	4	4	[4]	TW(hoofd,prenom,stan)	0.676056	O	B-NP	12	cnj
14	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	11	app
15	op	op	[op]	VZ(init)	0.998108	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.995266	O	B-NP	15	obj1
20	op	op	[op]	VZ(init)	0.996568	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	20	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	computers	computer	[computer][s]	N(soort,mv,basis)	0.999262	O	I-NP	11	su
3	bij_elkaar	bij_elkaar	[bij]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.987289	O_O	B-PP_B-NP	4	None
4	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	6	det
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.683230	O	I-NP	8	obj1
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.957143	O	B-VP	0	ROOT
12	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.880000	O	B-NP	13	mod
13	foto's	foto	[foto][s]	N(soort,mv,basis)	0.997966	O	I-NP	11	predc
14	zichtbaar	zichtbaar	[zichtbaar]	ADJ(vrij,basis,zonder)	0.998464	O	B-ADJP	11	predc
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	vc
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	16	obj1
19	met	met	[met]	VZ(init)	0.999688	O	B-PP	16	mod
20	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.977387	O	B-NP	19	obj1
21	op	op	[op]	VZ(init)	0.996568	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.743191	O	B-SBAR	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	B-ADJP	15	cnj
5	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.988669	O	I-ADJP	14	mod
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	14	None
7	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	6	vc
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.997650	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998847	O	B-NP	10	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	14	det
14	bordjes	bord	[bord][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	body
16	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.996016	O	B-NP	15	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Ook	ook	[ook]	BW()	0.999604	O	B-ADVP	21	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.971429	O	I-NP	21	mod
21	karaf	karaf	[karaf]	N(soort,ev,basis,zijd,stan)	0.989189	O	I-NP	22	cnj
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	zilveren	zilveren	[zilver][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	25	mod
25	pot	pot	[pot]	N(soort,ev,basis,zijd,stan)	0.991561	O	I-NP	22	cnj
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	6	vc
5	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	4	body
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
10	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	12	mod
11	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	12	mod
12	ring	ring	[ring]	N(soort,ev,basis,zijd,stan)	0.998800	O	I-NP	8	obj1
13	om	om	[om]	VZ(fin)	1.000000	O	O	0	ROOT
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	16	det
16	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	cnj
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	gek	gek	[gek]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	20	mod
20	gezicht	gezicht	[ge][zicht]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	21	obj1
21	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	17	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.914286	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	mod
5	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	4	obj1
6	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.727273	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	10	su
10	aanhangt	aanhangen	[aan][hang][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
11	met	met	[met]	VZ(init)	0.993865	O	B-PP	10	mod
12	'	'	[']	LET()	1.000000	O	O	11	punct
13	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	11	obj1
14	'	'	[']	LET()	1.000000	O	O	13	punct
15	erop	erop	[er][op]	BW()	0.995596	O	B-PP	13	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	8	det
8	basket	basket	[basket]	N(soort,ev,basis,zijd,stan)	0.860340	O	I-NP	6	cnj
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.978892	O	I-NP	13	obj1
12	boven	boven	[boven]	VZ(fin)	0.947368	O	B-ADVP	13	pc
13	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.997807	O	B-VP	9	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	3	mod
6	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	11	None
7	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	8	det
8	soort	soort	[soort]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	det
9	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
10	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.684211	O	B-NP	11	su
11	versiert	versieren	[ver][sier][t]	WW(pv,tgw,met-t)	0.998440	O	B-VP	5	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.996528	O	B-VP	0	ROOT
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.961489	O	I-VP	12	predc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	13	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	5	mod
5	kite	kite	[kite]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	8	det
8	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	body
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.959184	O	B-ADVP	13	mod
15	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.962963	O	B-ADVP	13	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	ook	ook	[ook]	BW()	0.999979	O	B-NP	19	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	I-NP	19	det
19	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.994505	O	I-NP	13	obj1
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	13	su
21	op	op	[op]	VZ(init)	0.997137	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.921847	O	B-SBAR	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	5	mod
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	B-NP	8	cnj
6	,	,	[,]	LET()	1.000000	O	I-NP	5	punct
7	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.735974	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.997821	O	I-NP	10	mod
9	beige	beige	[beige]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	8	cnj
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995266	O	I-NP	12	obj1
11	op	op	[op]	VZ(fin)	0.972222	O	B-VP	12	pc
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	I-VP	3	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	3	predc
5	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	6	det
6	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	4	obj1
7	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997552	O	B-NP	8	mod
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.986294	O	I-NP	3	obj1
9	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997396	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	theeketel	theeketel	[thee][ketel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvoor	waarvoor	[waar][voor]	BW()	0.997264	O	B-SBAR	12	mod
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996774	O	B-ADVP	7	mod
6	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	7	mod
7	snowboards	snowboards	[snowboards]	ADJ(vrij,basis,zonder)	0.594302	O	B-ADVP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998313	O	B-NP	8	cnj
10	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	cnj
11	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.960000	O	B-NP	10	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.600000	O	B-VP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.956835	O	I-NP	4	mod
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	4	mod
4	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	cnj
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	mod
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	11	mod
14	ernaar	ernaar	[er][naar]	BW()	0.991453	O	B-PP	15	mod
15	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.783784	O	B-VP	13	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	6	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	I-NP	6	mod
6	blikjes	blik	[blik][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	obj1
7	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
8	erin	erin	[er][in]	BW()	0.992308	O	B-PP	7	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	11	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
13	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	11	su
14	op	op	[op]	VZ(init)	0.999013	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	planken	plank	[plank][en]	N(soort,mv,basis)	0.998628	O	I-NP	14	obj1
17	op	op	[op]	VZ(init)	0.996568	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.998308	O	B-PP	2	mod
4	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	5	mod
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	5	mod
8	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	9	mod
9	hesjes	hes	[hes][je][s]	N(soort,mv,dim)	1.000000	O	I-NP	7	obj1
10	aan	aan	[aan]	VZ(fin)	0.952880	O	B-ADJP	11	None
11	en	en	[en]	VG(neven)	0.999194	O	I-ADJP	9	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	broek	broek	[broek]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.968254	O	B-NP	17	su
17	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	0.535354	O	B-VP	0	ROOT
18	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
19	helmen	helm	[helm][en]	N(soort,mv,basis)	0.982188	O	B-NP	17	su
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	8	mod
5	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	8	obj1
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_I-PP	8	vc
7	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.800000	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	16	mod
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	5	mod
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.964912	O	B-SBAR	8	mod
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995008	O	B-ADVP	16	mod
11	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.981318	O	B-ADJP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	obj1
13	links	links	[links]	ADJ(vrij,basis,zonder)	0.842105	O	B-ADJP	12	cnj
14	ook	ook	[ook]	BW()	0.999979	O	I-ADJP	16	mod
15	motors	motor	[motor][s]	N(soort,mv,basis)	0.999466	O	I-ADJP	16	obj1
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.567568	O	B-VP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Met	met	[met]	VZ(init)	0.996667	O	B-PP	16	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	21	mod
21	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	18	obj1
22	op	op	[op]	VZ(init)	0.996161	O	B-PP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	24	det
24	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	brandweerwagens	brandweerwagen	[brand][weer][wagen][s]	N(soort,mv,basis)	0.997993	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995266	O	I-NP	3	cnj
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	10	det
9	geasfalteerd	asfalteren	[ge][asfalt][eer][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	10	mod
10	terein	terein	[te][rein]	N(soort,ev,basis,zijd,stan)	0.524816	O	B-NP	7	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	bergen	berg	[berg][en]	N(soort,mv,basis)	1.000000	O	B-NP	11	obj1
13	op	op	[op]	VZ(init)	0.996568	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	9	su
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	9	vc
6	skiien	skiien	[skiien]	N(soort,ev,basis,onz,stan)	0.959271	O	I-NP	9	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	vc
8	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	7	cnj
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.612500	O	B-VP	3	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	0	ROOT
5	zit	zitten	[zit]	WW(pv,tgw,ev)	0.998350	O	B-VP	0	ROOT
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-NP	5	mod
7	op	op	[op]	VZ(init)	0.957173	O	B-PP	5	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	9	det
9	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	7	obj1
11	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
12	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.500000	O	I-NP	11	mod
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	18	det
18	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	22	su
19	met	met	[met]	VZ(init)	0.999820	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	19	obj1
22	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	26	cnj
23	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	22	ld
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
25	deken	deken	[deken]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	23	obj1
26	en	en	[en]	VG(neven)	0.990291	O	B-CONJP	0	ROOT
27	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	26	cnj
28	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	29	det
29	muts	muts	[muts]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	27	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	7	det
5	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	7	mod
6	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	7	mod
7	ding	ding	[ding]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	3	obj1
8	op	op	[op]	VZ(init)	0.995333	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	I-NP	8	obj1
12	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.994382	O	I-NP	13	mod
13	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995885	O	I-NP	11	cnj
14	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	16	det
16	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.636364	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	5	mod
7	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	6	body
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	vc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	sprong	sprong	[sprong]	N(soort,ev,basis,zijd,stan)	0.533708	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.992620	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.986111	O	B-PP	4	mod
6	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	det
9	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	10	det
10	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.833333	O	I-NP	12	mod
11	fel	fel	[fel]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	12	mod
12	gekleurd	kleuren	[gekleurd]	WW(vd,vrij,zonder)	0.851135	O	I-NP	13	mod
13	parasolhoedje	parasolhoedje	[parasol][hoed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	0	ROOT
14	op	op	[op]	VZ(fin)	0.972669	O	O	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct

