1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
5	's_nachts	's_nacht	['s]_[nacht][s]	LID(bep,gen,evmo)_N(soort,ev,basis,gen)	0.947784	O_O	B-ADVP_I-ADVP	15	det
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	12	mod
12	plakt	plakken	[plak][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	10	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	afblakerende	afblakerende	[af][blakeer][end][e]	ADJ(prenom,basis,met-e,stan)	0.680462	O	I-NP	15	mod
15	adverteintie	adverteintie	[adverteintie]	N(soort,ev,basis,zijd,stan)	0.945894	O	I-NP	16	su
16	sticker	sticker	[sticker]	WW(pv,tgw,ev)	0.666667	O	I-NP	0	ROOT
17	op	op	[op]	VZ(init)	0.993651	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	aziatisch	aziatisch	[a][ziatisch]	ADJ(vrij,basis,zonder)	0.592697	O	I-NP	4	mod
3	emensen	emens	[emens][en]	N(soort,mv,basis)	0.895058	O	I-NP	4	su
4	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	rondom	rondom	[rondom]	VZ(init)	0.917140	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998221	O	I-NP	12	su
11	gesneden	snijden	[ge][snijd][en]	WW(vd,vrij,zonder)	0.986842	O	B-VP	12	vc
12	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	6	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
3	vers	vers	[vers]	ADJ(vrij,basis,zonder)	0.563849	O	I-NP	4	mod
4	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.615385	O	I-NP	5	mod
5	heuvel	heuvel	[heuvel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
7	3	3	[3]	TW(hoofd,vrij)	0.582751	O	B-NP	8	det
8	skieers	skieers	[skieer][s]	N(soort,mv,basis)	1.000000	O	B-NP	6	su
9	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	6	predm
10	een	een	[een]	LID(onbep,stan,agr)	0.944299	O	B-NP	14	None
11	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	begint	beginnen	[begin][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	9	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	17	mod
17	vliegt	vliegen	[vlieg][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	19	det
19	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.991556	O	I-NP	17	obj1
20	hoog	hoog	[hoog]	ADJ(vrij,basis,zonder)	0.955844	O	B-ADJP	21	mod
21	overheen	overheen	[over][heen]	BW()	0.995851	O	B-PP	17	mod
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.997796	O	I-NP	6	mod
6	hap	hap	[hap]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	3	obj1
7	van	van	[van]	VZ(init)	0.999667	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	11	det
9	vermoedelijk	vermoedelijk	[vermoed][elijk]	ADJ(vrij,basis,zonder)	0.979612	O	I-NP	10	mod
10	gedeelde	delen	[ge][deel][d][e]	WW(vd,prenom,met-e)	0.990476	O	I-NP	11	mod
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	7	obj1
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	15	det
14	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.970464	O	B-NP	15	mod
15	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	12	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP	18	su
18	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	0	ROOT
19	in	in	[in]	VZ(init)	0.999350	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	14	cnj
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	rangeerterrein	rangeerterrein	[rang][eer][terrein]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	4	obj1
4	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	1	obj1
5	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	wagons	wagon	[wagon][s]	N(soort,mv,basis)	0.997966	O	I-NP	4	None
8	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.998464	O	B-ADVP	12	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	spoorslagboom	spoorslagboom	[spoorslag][boom]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	su
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.952381	O	B-VP	14	cnj
13	open	open	[open]	ADJ(vrij,basis,zonder)	0.966527	O	O	12	svp
14	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	ld
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999042	O	I-NP	15	obj1
18	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.998561	O	B-VP	14	cnj
19	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.888889	O	B-ADVP	18	mod
20	uit	uit	[uit]	VZ(init)	0.993725	O	B-PP	18	ld
21	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	22	det
22	schoorsteen	schoorsteen	[schoor][steen]	N(soort,ev,basis,zijd,stan)	0.873239	O	I-NP	20	obj1
23	van	van	[van]	VZ(init)	0.980392	O	B-PP	22	mod
24	vermoedelijk	vermoedelijk	[vermoed][elijk]	ADJ(vrij,basis,zonder)	0.985340	O	B-NP	26	None
25	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	I-NP	26	det
26	fabriek	fabriek	[fabriek]	N(soort,ev,basis,zijd,stan)	0.995238	O	I-NP	23	obj1
27	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.957447	O	B-NP	29	det
28	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	29	mod
29	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	0.727273	O	I-NP	0	ROOT
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	hoedje	hoed	[hoed][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	3	obj1
6	belt	bellen	[bel][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	23	vc
8	einde	einde	[einde]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	19	cnj
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	maaltijd	maaltijd	[maal][tijd]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	obj1
12	op	op	[op]	VZ(init)	0.996161	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	14	det
14	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	17	su
17	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	19	cnj
18	binnen	binnen	[binnen]	VZ(fin)	0.971223	O	B-VP	17	svp
19	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	23	su
20	op	op	[op]	VZ(init)	0.997760	O	B-PP	19	cnj
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	20	obj1
23	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
24	ballonnen	ballon	[ballon][en]	N(soort,mv,basis)	0.984848	O	B-NP	23	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	6	pc
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	hel	hel	[hel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	mod
4	verlichte	verlichten	[ver][licht][e]	WW(vd,prenom,met-e)	0.833333	O	I-NP	5	mod
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.938144	O	B-VP	0	ROOT
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.992647	O	B-NP	9	det
8	afrikaanse	afrikaans	[afrikaans][e]	ADJ(prenom,basis,met-e,stan)	0.999790	B-LOC	I-NP	9	mod
9	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995554	O	I-NP	6	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-VAST_I-VAST	6	vc
11	overleggen	overleggen	[over][leg][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	10	body
12	over	over	[over]	VZ(init)	0.975000	O	B-PP	6	mod
13	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.996276	O	B-NP	12	obj1
14	wat_voor	wat_voor	[wat]_[voor]	VNW(vb,pron,stan,vol,3o,ev)_VZ(init)	0.799517	O_O	B-SBAR_B-PP	16	mod
15	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	16	obj1
16	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	12	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	7	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
3	bebost	bebossen	[be][bos][t]	WW(pv,tgw,met-t)	0.727003	O	B-VP	6	None
4	glooiend	glooiend	[glooiend]	ADJ(vrij,basis,zonder)	0.608696	O	B-NP	5	mod
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.900000	O	B-NP	6	mod
6	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
7	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
8	2	2	[2]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	9	det
9	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999315	O	I-NP	7	su
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	obj1
13	waarvan	waarvan	[waar][van]	BW()	0.995327	O	B-SBAR	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	None
15	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.983193	O	B-NP	16	obj1
16	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	13	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	1	obj1
5	staa	staa	[staa]	N(soort,ev,basis,zijd,stan)	0.681970	O	I-NP	4	app
6	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.998011	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	11	det
11	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	9	obj1
12	de	de	[de]	LID(bep,stan,rest)	0.998031	O	B-NP	13	det
13	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	9	obj1
14	open	open	[open]	ADJ(vrij,basis,zonder)	0.761905	O	O	0	ROOT
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	17	det
17	tijden	tijd	[tijd][en]	N(soort,mv,basis)	0.999668	O	I-NP	21	su
18	van	van	[van]	VZ(init)	0.999225	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	det
20	timers	timer	[timer][s]	N(soort,mv,basis)	1.000000	O	I-NP	18	obj1
21	komen	komen	[kom][en]	WW(pv,tgw,mv)	0.952381	O	B-VP	0	ROOT
22	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	23	mod
23	overeen	overeen	[overeen]	BW()	0.987097	O	B-VP	21	mod
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	obj1
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
9	halve	half	[half][e]	ADJ(prenom,basis,met-e,stan)	0.823529	O	I-NP	10	mod
10	bloot	bloot	[bloot]	ADJ(vrij,basis,zonder)	0.979612	O	I-NP	11	mod
11	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
14	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.570881	O	I-NP	15	mod
15	betegelde	betegelen	[be][tegel][d][e]	WW(vd,prenom,met-e)	0.990476	O	I-NP	16	mod
16	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	obj1
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	20	mod
20	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
22	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	23	det
23	gootstenen	gootsteen	[goot][steen][en]	N(soort,mv,basis)	1.000000	O	I-NP	21	cnj
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kantoorpand	kantoorpand	[kantoor][pand]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	openhaard	openhaard	[open][haard]	N(soort,ev,basis,zijd,stan)	0.540812	O	I-NP	3	su
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.992000	O	B-SBAR	5	mod
7	niet	niet	[niet]	BW()	0.999037	O	B-ADVP	8	mod
8	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	6	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	hierboven	hierboven	[hier][boven]	BW()	0.996717	O	B-PP	11	mod
11	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.973684	B-MISC	I-NP	11	su
14	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.653846	O	B-SBAR	15	su
15	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	16	cnj
18	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	21	det
19	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	21	mod
20	lederen	lederen	[leder][en]	ADJ(prenom,basis,zonder)	0.997878	O	I-NP	21	mod
21	banken	bank	[bank][en]	N(soort,mv,basis)	0.999262	O	I-NP	17	su
22	bij_elkaar	bij_elkaar	[bij]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.987289	O_O	B-PP_B-NP	23	None
23	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	21	mod
24	gericht	richten	[gericht]	WW(vd,vrij,zonder)	0.996313	O	B-VP	25	vc
25	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	I-VP	23	body
26	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	26	obj1
29	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	28	mod
30	in_het_midden_staat	in_het_midden_staan	[in]_[het]_[midden]_[sta][t]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.532523	O_O_O_O	B-PP_B-NP_I-NP_B-VP	26	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	schappen	schap	[schap][en]	N(soort,mv,basis)	0.998313	O	I-NP	5	mod
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	kantoorpand	kantoorpand	[kantoor][pand]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	10	obj1
13	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	12	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999849	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	gezelschap	gezelschap	[gezel][schap]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	8	mod
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	12	vc
11	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	10	body
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.758439	O	B-VP	9	body
13	in	in	[in]	VZ(init)	0.994792	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	15	det
15	eetgelegenheid	eetgelegenheid	[eet][gelegen][heid]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499	O	B-NP	18	obj1
18	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-NP	12	vc
19	aziatisch	aziatisch	[a][ziatisch]	ADJ(vrij,basis,zonder)	1.000000	O	B-ADJP	18	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	half	half	[half]	ADJ(vrij,basis,zonder)	0.571429	O	I-NP	3	mod
3	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	doorgeefleuk	doorgeefleuk	[doorgeefleuk]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	/	/	[/]	LET()	1.000000	O	O	7	punct
9	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.763889	O	B-NP	5	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	muren	muur	[muur][en]	N(soort,mv,basis)	0.999779	O	I-NP	13	su
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.941176	O	B-VP	0	ROOT
14	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.776119	O	I-VP	15	cnj
15	en	en	[en]	VG(neven)	0.999517	O	B-CONJP	13	predc
16	half	half	[half]	ADJ(vrij,basis,zonder)	0.521960	O	B-ADVP	17	mod
17	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.664557	O	B-NP	18	mod
18	bestippeld	bestippelen	[be][stip][el][d]	WW(vd,vrij,zonder)	0.982483	O	B-VP	15	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	ld
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	1	obj1
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
7	op	op	[op]	VZ(init)	0.995342	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	hierachter	hierachter	[hierachter]	BW()	0.997264	O	B-PP	4	mod
12	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	0	ROOT
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.932249	O	B-NP	15	det
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	13	obj1
16	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	19	det
19	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	20	su
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	0	ROOT
21	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	20	predc
22	met	met	[met]	VZ(init)	0.999480	O	B-PP	21	pc
23	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	20	vc
24	zonnebed	zonnebed	[zonnebed]	WW(vd,vrij,zonder)	0.398671	O	I-VP	23	vc
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	9	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	1	obj1
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	parijs	parijs	[parijs]	N(soort,ev,basis,zijd,stan)	0.903901	O	I-NP	4	obj1
7	ogende	ogen	[oog][end][e]	WW(od,prenom,met-e)	0.997527	O	I-NP	8	mod
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	9	su
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
12	op	op	[op]	VZ(init)	0.995342	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	paddle	paddle	[paddle]	TW(rang,prenom,stan)	0.574729	O	I-NP	15	mod
15	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	12	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.999745	B-LOC	I-NP	4	mod
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	1	obj1
5	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	0	ROOT
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	7	det
7	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.999334	O	I-NP	5	vc
8	over	over	[over]	VZ(fin)	0.976471	O	O	9	None
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.958139	O_O	B-PP_B-NP	5	vc
10	begin	begin	[begin]	N(soort,ev,basis,onz,stan)	0.996005	O	I-NP	0	ROOT
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	11	obj1
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
16	autosw	autosw	[autosw]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
17	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
18	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.787923	O	B-ADJP	17	mod
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	korte	kort	[kort][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	su
4	waarop	waarop	[waar][op]	BW()	0.991489	O	B-SBAR	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	6	det
6	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	7	su
7	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	body
8	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	I-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	20	mod
10	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415	O	B-NP	11	det
11	kanten	kant	[kant][en]	N(soort,mv,basis)	0.999317	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	normale	normaal	[norm][aal][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	trap	trap	[trap]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	20	su
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.833333	O	B-NP	20	su
17	van	van	[van]	VZ(init)	0.999225	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	19	det
19	mannen	man	[man][en]	N(soort,mv,basis)	0.997677	O	I-NP	17	obj1
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	22	det
22	piloot	piloot	[piloot]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	predc
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	3	mod
3	mercedes	mercedes	[mercede][s]	N(soort,ev,basis,onz,stan)	0.996000	O	I-NP	5	su
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	10	det
8	niet	niet	[niet]	BW()	0.999918	O	I-NP	10	mod
9	parkeren	parkeren	[park][eer][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	10	None
10	gebied	gebied	[gebied]	N(soort,ev,basis,onz,stan)	0.997078	O	B-ADVP	6	obj1
11	in	in	[in]	VZ(init)	0.997085	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	franse	frans	[franse]	ADJ(prenom,basis,met-e,stan)	0.999745	B-LOC	I-NP	14	mod
14	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	11	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.999790	B-LOC	I-NP	3	mod
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	obj1
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	zonnebrillen	zonnebril	[zon][e][bril][en]	N(soort,mv,basis)	0.977387	O	B-NP	4	obj1
6	op	op	[op]	VZ(fin)	0.666667	O	B-VP	7	svp
7	zoeken	zoeken	[zoek][en]	WW(inf,vrij,zonder)	0.765650	O	I-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.931125	O	B-PP	7	ld
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	10	det
10	portomonnee	portomonnee	[portomonnee]	N(soort,ev,basis,zijd,stan)	0.998637	O	I-NP	8	obj1
11	naar	naar	[naar]	VZ(init)	0.994083	O	B-PP	10	mod
12	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	11	obj1
13	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	16	det
15	parkeer	parkeren	[park][eer]	WW(pv,tgw,ev)	0.988235	O	B-VP	16	None
16	automaat	automaat	[automaat]	N(soort,ev,basis,zijd,stan)	0.998860	O	B-NP	13	obj1
17	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	19	det
19	winkelgebied	winkelgebied	[winkel][gebied]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	ld
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	5	det
5	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.939394	O	I-NP	3	obj1
6	om	om	[om]	VZ(init)	0.965744	O	B-PP	2	ld
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	17	obj2
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	dierengelegenheid	dierengelegenheid	[dier][en][gelegen][heid]	N(soort,ev,basis,zijd,stan)	0.633067	O	I-NP	7	obj1
10	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.999317	O	I-NP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.943182	O	B-DETP	17	None
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	17	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.863636	O	B-DETP	17	None
14	te	te	[te]	VZ(init)	0.907459	O	B-VP	17	obj2
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	14	body
16	te	te	[te]	VZ(init)	0.999976	O	I-VP	15	mod
17	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.998016	O	I-VP	2	vc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Bij	bij	[bij]	VZ(init)	0.992189	O	B-PP	11	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
3	vertrek	vertrek	[vertrek]	N(soort,ev,basis,onz,stan)	0.876364	O	I-NP	1	obj1
4	/	/	[/]	LET()	1.000000	O	I-NP	3	punct
5	aankomst	aankomst	[aan][kom][st]	N(soort,ev,basis,zijd,stan)	0.973684	O	I-NP	1	obj1
6	hal	hal	[hal]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	5	app
7	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	6	mod
8	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.999043	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	sofia	sofia	[sofia]	N(soort,mv,basis)	0.679002	O	B-NP	9	obj1
11	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
12	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.970370	O	B-NP	11	su
13	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	regenachtigfe	regenachtigfe	[regen][achtig][f][e]	ADJ(prenom,basis,met-e,stan)	0.886790	O	I-NP	16	mod
16	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	13	obj1
17	van	van	[van]	VZ(init)	0.980392	O	B-PP	16	mod
18	boven	boven	[boven]	VZ(fin)	1.000000	O	B-ADVP	17	obj1
19	af	af	[af]	VZ(fin)	0.999064	O	O	13	hdf
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	24	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	hal	hal	[hal]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	21	obj1
24	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
25	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.983987	O	B-NP	24	su
26	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	24	mod
27	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.873874	O	B-NP	28	mod
28	types	type	[type][s]	N(soort,mv,basis)	0.996774	O	I-NP	24	obj1
29	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.999466	O	B-NP	28	mod
30	staan	staan	[sta]	WW(inf,vrij,zonder)	0.561644	O	B-VP	24	vc
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	8	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	4	det
3	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	4	mod
4	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	1	obj1
5	met	met	[met]	VZ(init)	0.999496	O	B-PP	4	mod
6	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	7	mod
7	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.998436	O	I-NP	5	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	8	su
11	in	in	[in]	VZ(init)	0.996805	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
13	gepakte	pakken	[ge][pak][t][e]	WW(vd,prenom,met-e)	0.991803	O	I-NP	15	mod
14	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	15	mod
15	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	11	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	5	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
3	kantoorgebied	kantoorgebied	[kantoor][gebied]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	1	obj1
4	snachts	snachts	[s][nacht][s]	N(soort,mv,basis)	0.666591	O	I-NP	3	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	su
8	op	op	[op]	VZ(init)	0.995342	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.970588	O	I-NP	8	obj1
11	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	12	mod
12	voorgesorteerd	voorsorteren	[voor][ge][sorteer][d]	WW(vd,vrij,zonder)	0.822521	O	I-ADJP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.909091	O	B-NP	13	cnj
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.946970	O	B-NP	16	det
16	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	me
17	aanwijzer	aanwijzer	[aanwijzer]	ADJ(vrij,comp,zonder)	0.546743	O	B-ADJP	18	mod
18	uit	uit	[uit]	VZ(fin)	0.992537	O	O	19	None
19	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	13	cnj
20	links	links	[links]	ADJ(vrij,basis,zonder)	0.857143	O	B-NP	19	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-DETP	3	det
2	lachend	lachen	[lach][end]	WW(od,prenom,zonder)	0.875000	O	B-ADJP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.991701	O	B-PP	11	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	7	det
7	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP	10	det
10	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	amerikaans	amerikaans	[amerikaans]	ADJ(prenom,basis,zonder)	0.686957	O	B-NP	16	mod
16	sjaaltje	sjaal	[sjaal][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	14	cnj
17	om	om	[om]	VZ(fin)	0.905336	O	O	11	svp
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubble	dubble	[dubble]	N(soort,ev,basis,zijd,stan)	0.868076	O	I-NP	7	su
3	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.596970	O	B-NP	5	mod
4	/	/	[/]	LET()	1.000000	O	O	3	punct
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	steekt	steken	[steek][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grauwe	grauw	[grauw][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	11	mod
11	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	8	obj1
12	in	in	[in]	VZ(init)	0.931125	O	B-PP	11	mod
13	oost	oost	[oost]	ADJ(vrij,basis,zonder)	0.355556	O	B-NP	14	mod
14	europese	europees	[Europees][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	15	mod
15	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	12	obj1
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	trambaan	trambaan	[tram][baan]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
18	over	over	[over]	VZ(fin)	0.992481	O	O	0	ROOT
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	negen	negen	[negen]	TW(hoofd,prenom,stan)	0.977273	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	cafe	cafe	[cafe]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	6	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	obj1
9	lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.745152	O	B-ADJP	8	mod
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.916484	O	I-ADJP	9	su
11	te	te	[te]	VZ(init)	0.999179	O	B-VP	9	pc
12	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.961271	O	I-VP	11	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	6	6	[6]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	6	det
5	elektrische	elektrisch	[elektrisch][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	gaspitten	gaspit	[gas][pit][en]	N(soort,mv,basis)	0.999108	O	I-NP	3	obj1
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	waterketel	waterketel	[water][ketel]	N(soort,ev,basis,zijd,stan)	0.997552	O	I-NP	10	obj1
10	opstaan	opstaan	[op][sta]	WW(inf,vrij,zonder)	0.950000	O	B-VP	7	vc
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	daarachter	daarachter	[daarachter]	BW()	0.997843	O	B-PP	10	mod
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	12	body
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	I-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
16	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	18	mod
17	metale	metaal	[metaal][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	18	mod
18	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	14	obj1
19	met	met	[met]	VZ(init)	0.999480	O	B-PP	18	mod
20	2	2	[2]	TW(hoofd,prenom,stan)	0.916667	O	B-NP	21	det
21	deuren	deur	[deur][en]	N(soort,mv,basis)	0.996082	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	In	in	[in]	VZ(init)	0.987660	O	B-PP	3	predc
2	engeland	engeland	[engeland]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	1	obj1
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.983333	O	B-VP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	steiger	steiger	[steiger]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999667	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	12	app
15	van	van	[van]	VZ(init)	0.959310	O	B-PP	14	mod
16	Apple's	Apple	[Apple's]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	15	obj1
17	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	20	det
20	site	site	[site]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	21	su
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
22	apple.com	apple.com	[apple.com]	SPEC(symb)	1.000000	O	B-NP	21	predc
23	/	/	[/]	LET()	1.000000	O	O	22	punct
24	uk	uk	[uk]	N(soort,ev,basis,zijd,stan)	0.488111	O	B-NP	21	predc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	tennissers	tennisser	[tennis][er][s]	N(soort,mv,basis)	0.998667	O	I-NP	3	obj1
3	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.639216	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	opd	opd	[opd]	WW(vd,vrij,zonder)	0.735551	O	B-VP	7	mod
7	e	e	[e]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	obj1
8	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	12	su
11	achter	achter	[achter]	VZ(fin)	0.916667	O	B-PP	12	pc
12	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
13	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	pc
14	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	13	obj1
15	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	12	mod
16	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	20	mod
17	acvhter	acvhter	[acvht][er]	N(soort,ev,basis,zijd,stan)	0.595726	O	B-NP	20	obj1
18	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	19	det
19	mannen	man	[man][en]	N(soort,mv,basis)	0.976190	O	I-NP	20	obj1
20	discussieren	discussieren	[discussieer][en]	WW(inf,vrij,zonder)	0.536585	O	B-VP	12	vc
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.996906	O	B-NP	23	su
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
24	in	in	[in]	VZ(init)	0.998675	O	B-PP	23	mod
25	augustus	augustus	[augustus]	SPEC(deeleigen)	1.000000	O	B-NP	24	obj1
26	2011	2011	[2011]	TW(hoofd,vrij)	0.991588	O	I-NP	25	mod
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	manege	manege	[manege]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	7	det
6	dikke	dik	[dik][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	7	mod
7	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999262	O	I-NP	4	su
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	aangeklede	aangekleed	[aan][ge][kleed][e]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	11	mod
11	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.857143	O	B-NP	14	det
14	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	sigaret	sigaret	[sigaret]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	14	su
17	opsteken	opsteken	[op][steek][en]	WW(inf,vrij,zonder)	0.833333	O	B-VP	14	vc
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	rand	rand	[rand]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	19	obj1
22	van	van	[van]	VZ(init)	0.999941	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	24	det
24	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	22	obj1
25	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
26	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.980633	O	B-NP	27	det
27	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	25	su
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	In	in	[in]	VZ(init)	0.987660	O	B-PP	6	mod
2	amerika	amerika	[amerika]	SPEC(deeleigen)	1.000000	O	B-NP	1	obj1
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	1	app
4	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	5	det
5	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT
7	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.945245	O	B-NP	8	mod
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	cnj
9	;s	;s	[;s]	SPEC(symb)	1.000000	O	B-NP	8	app
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	10	cnj
13	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	16	mod
16	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.748299	O	I-NP	13	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	3	det
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.992857	O	I-NP	4	me
4	hoog	hoog	[hoog]	ADJ(vrij,basis,zonder)	0.981871	O	B-ADJP	8	mod
5	in	in	[in]	VZ(init)	0.994186	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	flat	flat	[flat]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	5	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT
9	snachts	snachts	[snachts]	ADJ(vrij,basis,zonder)	0.608709	O	B-ADVP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	12	mod
12	aan	aan	[aan]	VZ(fin)	0.989130	O	O	0	ROOT
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	13	cnj
16	gevormd	vormen	[gevormd]	WW(vd,vrij,zonder)	0.992221	O	B-VP	13	cnj
17	als	als	[als]	VZ(init)	0.827586	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	naakte	naakt	[naakt][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	20	mod
20	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	17	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	3	mod
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	4	su
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	predc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	gravel	gravel	[gravel]	N(soort,ev,basis,onz,stan)	0.914894	O	I-NP	5	obj1
8	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	app
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
10	racket	racket	[racket]	N(soort,ev,basis,onz,stan)	0.809524	O	B-NP	9	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	0.454545	O	B-NP	4	su
13	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	12	mod
14	elke	elk	[elke]	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572	O	B-NP	15	det
15	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	13	obj1
16	van	van	[van]	VZ(init)	0.999849	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	18	det
18	net	net	[net]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	4	det
2	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.682236	O	I-NP	4	det
3	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	obj1
5	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	0	ROOT
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	5	mod
7	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.500000	O	B-NP	11	obj1
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	10	det
10	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	8	obj1
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	0	ROOT
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	14	mod
14	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	amrikaanse	amrikaans	[am][rikaans][e]	ADJ(prenom,basis,met-e,stan)	0.565617	O	I-NP	3	mod
3	kruizing	kruizing	[kruis][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	4	mod
8	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	I-NP	21	su
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	11	mod
13	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	15	mod
14	draden	draad	[draad][en]	N(soort,mv,basis)	0.998948	O	B-NP	13	obj1
15	hangen	hangen	[hang][en]	WW(vd,vrij,zonder)	0.500000	O	B-VP	16	vc
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.718750	O	I-VP	12	body
17	in_elkaar	in_elkaar	[in]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.930926	O_O	B-PP_B-NP	18	svp
18	verwikkeld	verwikkelen	[ver][wikkel][d]	WW(vd,vrij,zonder)	0.997335	O	B-VP	19	cnj
19	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	16	su
20	voorrang	voorrang	[voor][rang]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-NP	19	cnj
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999150	O	B-VP	0	ROOT
22	onduidelijk	onduidelijk	[on][duid][elijk]	ADJ(vrij,basis,zonder)	0.993597	O	B-ADJP	21	predc
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	azische	azisch	[azisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
5	tussen	tussen	[tussen]	VZ(init)	0.993377	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	8	det
7	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.978684	O	B-NP	8	mod
8	parkeerterrein	parkeerterrein	[park][eer][terrein]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	9	cnj
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	11	mod
13	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.500000	O	B-NP	16	su
14	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	15	mod
15	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.997024	O	I-NP	16	obj1
16	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	12	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	pc	pc	[pc]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	vergeeld	vergelen	[ver][geel][d]	WW(vd,prenom,zonder)	0.666667	O	B-NP	10	mod
10	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-NP	13	mod
13	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.971429	O	B-PP	14	None
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
15	paiepren	paiepren	[paiepren]	N(soort,mv,basis)	0.859737	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	14	obj1
17	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	16	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	1	obj1
4	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	20	su
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.993151	O	B-VAST	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.833333	O	B-NP	15	su
12	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	15	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	12	obj1
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.972973	O	B-VP	10	body
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	20	mod
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	19	det
19	achtegrond	achtegrond	[achtegrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	17	obj1
20	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
21	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.980826	O	B-NP	20	su
22	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	23	det
23	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	su
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.980119	O	I-NP	6	mod
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	3	su
7	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	8	cnj
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	8	cnj
10	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
15	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.750000	O	B-NP	18	su
16	op	op	[op]	VZ(init)	0.994085	O	B-PP	18	predc
17	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	16	obj1
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	14	body
19	in	in	[in]	VZ(init)	0.996960	O	B-PP	18	ld
20	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	21	det
21	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	19	obj1
22	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.743191	O	B-SBAR	21	mod
23	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.999532	O	B-ADJP	24	mod
24	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.964481	O	I-ADJP	27	predc
25	op	op	[op]	VZ(init)	0.980583	O	B-PP	24	mod
26	San_Fransisco	San_Fransisco	[San]_[Fransisco]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_I-LOC	B-NP_I-NP	25	obj1
27	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	22	body
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	4	mod
4	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	1	obj1
5	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	5	su
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1
10	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.727273	O	B-NP	9	mod
11	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	14	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	13	det
13	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	obj1
14	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	16	obj1
19	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.535211	O	B-VP	0	ROOT
20	boten	boot	[boot][en]	N(soort,mv,basis)	0.994350	O	B-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
22	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	23	mod
23	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	21	cnj
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
25	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	27	mod
26	stenen	stenen	[steen][en]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	27	mod
27	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	23	obj1
28	overheen	overheen	[over][heen]	BW()	0.996315	O	B-ADVP	27	mod
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Bij	bij	[bij]	VZ(init)	0.992189	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	gootsteen	gootsteen	[goot][steen]	N(soort,ev,basis,zijd,stan)	0.923077	O	I-NP	1	obj1
4	kijk	kijken	[kijk]	WW(pv,tgw,ev)	0.965931	O	B-VP	0	ROOT
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.928571	O	B-NP	8	su
6	naar_buiten	naar_buiten	[naar]_[buiten]	VZ(init)_VZ(fin)	0.998476	O_O	B-PP_B-ADVP	8	svp
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	bebost	bebossen	[be][bos][t]	WW(pv,tgw,met-t)	0.750000	O	B-VP	0	ROOT
9	gebied	gebied	[gebied]	N(soort,ev,basis,onz,stan)	0.928571	O	B-NP	8	su
10	in	in	[in]	VZ(fin)	0.937500	O	B-PP	8	svp
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	12	obj1
15	in	in	[in]	VZ(init)	0.998031	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	15	obj1
18	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	rose	rose	[rose]	ADJ(prenom,basis,zonder)	0.750000	O	I-NP	21	mod
21	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.991561	O	I-NP	18	su
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	6	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	amerikaanse	amerikaanse	[amerikaans][e]	ADJ(prenom,basis,met-e,stan)	0.990169	B-LOC	I-NP	4	mod
4	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	stopt	stoppen	[stop][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	6	su
9	na	na	[na]	VZ(init)	0.999383	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	postauto	postauto	[post][auto]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	20	cnj
4	voor	voor	[voor]	VZ(init)	0.995902	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.991848	O	I-NP	8	mod
7	dikke	dik	[dik][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	8	mod
8	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	4	obj1
9	in	in	[in]	VZ(init)	0.996805	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
11	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	13	mod
12	fluwele	fluwel	[fluwel][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	13	mod
13	rok	rok	[rok]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	9	obj1
14	met	met	[met]	VZ(init)	0.999820	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	16	det
16	billen	bil	[bil][en]	N(soort,mv,basis)	0.997840	O	I-NP	14	obj1
17	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	16	mod
18	je	je	[je]	VNW(pr,pron,obl,red,2v,getal)	0.966667	O	B-NP	17	obj1
19	toe	toe	[toe]	VZ(fin)	0.998680	O	O	3	svp
20	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
21	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	20	cnj
22	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	21	mod
23	een	een	[een]	TW(hoofd,nom,zonder-n,basis)	1.000000	O	B-NP	22	obj1
24	van	van	[van]	VZ(init)	0.999225	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	27	det
26	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	I-NP	27	det
27	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.516129	O	I-NP	24	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	lunch	lunch	[lunch]	N(soort,ev,basis,zijd,stan)	0.944444	O	I-NP	1	obj1
4	tent	tent	[tent]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	1	obj1
5	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
6	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.980826	O	B-NP	5	su
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	su
9	met	met	[met]	VZ(init)	0.999728	O	B-PP	8	mod
10	neon	neon	[neon]	N(soort,ev,basis,zijd,stan)	0.989474	O	B-NP	9	obj1
11	borden	bord	[bord][en]	N(soort,mv,basis)	0.999421	O	I-NP	9	obj1
12	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	11	mod
13	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.996303	O	B-SBAR	18	su
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	18	mod
15	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.804348	O	B-ADVP	18	mod
16	te	te	[te]	VZ(init)	0.999928	O	B-VP	18	vc
17	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.984375	O	I-VP	16	body
18	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	12	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Twe	tw	[tw][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	2	mod
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(inf,vrij,zonder)	0.777778	O	B-VP	0	ROOT
4	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	3	obj1
5	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	mod
6	proeven	proeven	[proef][en]	WW(inf,vrij,zonder)	0.555556	O	I-VP	5	body
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	7	obj1
10	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.666667	O	B-NP	0	ROOT
11	met	met	[met]	VZ(init)	0.999728	O	B-PP	0	ROOT
12	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	11	obj1
13	aan	aan	[aan]	VZ(fin)	0.993464	O	O	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937500	O	B-VP	13	cnj
5	zwaar	zwaar	[zwaar]	ADJ(vrij,basis,zonder)	0.989362	O	B-ADVP	6	mod
6	ingepakt	inpakken	[in][ge][pak][t]	WW(vd,vrij,zonder)	0.998612	O	B-VP	4	vc
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	top	top	[top]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	su
10	van	van	[van]	VZ(init)	0.999667	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
14	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	13	cnj
15	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	17	det
17	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	macbook	macbook	[mac][book]	N(soort,ev,basis,zijd,stan)	0.556568	O	I-NP	2	su
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	8	det
7	raar	raar	[raar]	ADJ(prenom,basis,zonder)	0.970464	O	I-NP	8	mod
8	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.998561	O	I-NP	5	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
11	3	3	[3]	TW(hoofd,vrij)	0.582751	O	B-NP	12	det
12	winsows	winsow	[winsow][s]	N(soort,mv,basis)	0.860161	O	B-NP	10	cnj
13	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.666667	O	I-NP	12	mod
14	erachter	erachter	[erachter]	BW()	0.992565	O	B-PP	13	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	0	ROOT
2	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.990385	O	B-NP	1	obj1
3	39	39	[39]	TW(hoofd,prenom,stan)	0.500000	O	B-NP	2	det
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
5	fishermans	fishermans	[fis][her][man][s]	N(soort,mv,basis)	0.960573	O	B-NP	4	obj1
6	warf	warf	[warf]	WW(pv,tgw,ev)	0.400160	O	B-VP	0	ROOT
7	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
8	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.970370	O	B-NP	7	su
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	16	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	bewolkte	bewolken	[bewolkte]	WW(vd,prenom,met-e)	0.788639	O	I-NP	12	mod
12	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.989691	O	I-NP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	meute	meute	[meute]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	16	obj1
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	16	obj1
16	rondstruinen	rondstruinen	[rondstruinen]	WW(inf,vrij,zonder)	0.777778	O	B-VP	7	vc
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.987097	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	4	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.886727	O	B-ADJP	13	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	kerstkoffie	kerstkoffie	[kerstkoffie]	ADJ(prenom,basis,met-e,stan)	0.516521	O	I-NP	17	mod
17	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	13	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brandkraan	brandkraan	[brand][kraan]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	8	cnj
4	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	5	det
5	oogjes	oog	[oog][je][s]	N(soort,mv,dim)	0.996337	O	I-NP	3	obj1
6	erop	erop	[er][op]	BW()	0.998163	O	B-PP	7	mod
7	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.995652	O	B-VP	3	vc
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	cnj
10	verbaasd	verbaasd	[verbaasd]	ADJ(vrij,basis,zonder)	0.571429	O	B-ADJP	9	mod
11	.	.	[.]	LET()	1.000000	O	O	10	punct

