1	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	3	det
3	snelweg	snelweg	[snel][weg]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	4	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999311	O	B-NP	4	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.523810	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	body
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.806452	O	B-NP	15	obj1
15	glimlachen	glimlachen	[glim][lach][en]	WW(inf,vrij,zonder)	0.988801	O	B-VP	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	9	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	vc
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	7	body
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	3	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	3	det
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	su
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	vc
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	8	body
10	met	met	[met]	VZ(init)	0.999736	O	B-PP	9	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	obj1
12	erin	erin	[er][in]	BW()	0.993827	O	B-PP	9	mod
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.902439	O	I-NP	3	su
3	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
4	geschoren	scheren	[ge][scheer][en]	WW(vd,vrij,zonder)	0.974359	O	I-VP	3	vc
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	7	det
7	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	5	obj1
8	door	door	[door]	VZ(init)	0.990826	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	14	det
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	14	mod
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	15	su
15	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	11	cnj
16	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	15	svp
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	4	mod
4	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.777778	O	B-ADVP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.970588	O	B-NP	9	det
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.808511	O	I-NP	9	mod
9	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998900	O	I-NP	5	su
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	10	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	3	det
3	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	historic	historic	[historic]	ADJ(prenom,basis,zonder)	0.388292	O	B-NP	10	mod
10	chinatown	chinatown	[chinatown]	N(soort,ev,basis,onz,stan)	0.862768	O	I-NP	8	obj1
11	erop	erop	[er][op]	BW()	0.994755	O	B-PP	10	mod
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	cnj
8	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.566667	O	B-NP	7	cnj
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	vc
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	3	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.997748	O	I-NP	6	obj1
10	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	9	cnj
11	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.991071	O	B-VP	0	ROOT
12	in	in	[in]	VZ(init)	0.983871	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	14	det
14	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	knuffel	knuffel	[knuffel]	N(soort,ev,basis,zijd,stan)	0.805556	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	8	det
8	handen	hand	[hand][en]	N(soort,mv,basis)	0.997677	O	I-NP	6	obj1
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
10	gebukt	gebukt	[gebukt]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	11	cnj
11	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	9	predc
12	tegenover	tegenover	[tegenover]	VZ(init)	0.990654	O	B-PP	11	cnj
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.500000	O	B-NP	0	ROOT
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	17	None
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	14	su
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	objecten	object	[object][en]	N(soort,mv,basis)	0.996815	O	I-NP	3	obj1
6	zoals	zoals	[zoals]	VG(onder)	0.994220	O	B-SBAR	5	mod
7	borden	bord	[bord][en]	N(soort,mv,basis)	0.998847	O	B-NP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
11	pannen	pan	[pan][en]	N(soort,mv,basis)	0.997677	O	B-NP	10	cnj
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.977401	O	B-ADVP	12	mod
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	vc
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	14	body

1	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	4	mod
4	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	5	predc
8	op	op	[op]	VZ(init)	0.982143	O	B-PP	7	mod
9	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.999311	O	B-NP	8	obj1
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	vc
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	10	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	4	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	1	obj1
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	5	su
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	mod
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	10	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	12	cnj
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	12	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	12	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	nachtkastjes	nachtkastje	[nacht][kast][je][s]	N(soort,mv,dim)	1.000000	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	None
14	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	12	cnj
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	12	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	11	cnj
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	items	items	[items]	SPEC(vreemd)	1.000000	O	B-NP	9	su
5	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	9	mod
6	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.996139	O	B-ADVP	5	mod
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	9	vc
8	gebruiken	gebruiken	[gebruiken]	WW(inf,vrij,zonder)	0.979167	O	I-VP	7	body
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
11	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	11	cnj
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	15	det
15	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	13	obj1
16	in	in	[in]	VZ(init)	0.993135	O	B-PP	15	mod
17	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	18	det
18	handen	hand	[hand][en]	N(soort,mv,basis)	0.996082	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.992000	O	B-SBAR	6	mod
8	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	11	mod
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.987212	O_O	B-PP_B-NP	11	vc
10	slapen	slapen	[slaap][en]	WW(inf,vrij,zonder)	0.666667	O	I-NP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	snelweg	snelweg	[snel][weg]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	6	det
6	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.998628	O	I-NP	0	ROOT
7	op	op	[op]	VZ(init)	0.982143	O	B-PP	6	mod
8	oranje	oranje	[oranje]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	7	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.835710	O	B-VP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.998851	O	B-VP	0	ROOT
8	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	7	mod
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	12	mod
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	11	det
11	beren	beer	[beer][en]	N(soort,mv,basis)	0.999779	O	I-NP	12	su
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.985915	O	B-VP	0	ROOT
13	in	in	[in]	VZ(init)	0.993135	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	15	det
15	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	borden	bord	[bord][en]	N(soort,mv,basis)	0.997650	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	servetten	servet	[servet][en]	N(soort,mv,basis)	0.998313	O	B-NP	5	cnj
7	in	in	[in]	VZ(init)	0.998814	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	vorm	vorm	[vorm]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.959310	O	B-PP	9	mod
11	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	6	det
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	I-NP	6	mod
6	schermen	scherm	[scherm][en]	N(soort,mv,basis)	0.666667	O	I-NP	3	obj1
7	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	soorten	soort	[soort][en]	N(soort,mv,basis)	0.984043	O	I-NP	3	obj1
6	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
10	kaas	kaas	[kaas]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	9	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.976879	O	B-ADVP	9	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	vc
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.600000	O	B-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	B-NP	5	mod
5	markten	markt	[markt][en]	N(soort,mv,basis)	0.998723	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	markten	markt	[markt][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	obj1
10	bezoeken	bezoeken	[be][zoek][en]	WW(inf,vrij,zonder)	0.868421	O	B-VP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	5	det
5	kites	kite	[kite][s]	N(soort,mv,basis)	0.587285	O	I-NP	6	su
6	vasthouden	vasthouden	[vast][houd][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	3	det
3	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	7	det
7	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	krat	krat	[krat]	N(soort,ev,basis,onz,stan)	0.495238	O	I-NP	8	obj1
11	avocado's	avocado	[avocado][s]	N(soort,mv,basis)	0.609876	O	I-NP	10	mod
12	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999011	O	B-NP	11	mod
13	uien	ui	[ui][en]	N(soort,mv,basis)	0.997669	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	mod
15	sinaasappels	sinaasappel	[sinaasappel][s]	N(soort,mv,basis)	0.996082	O	B-NP	14	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
5	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	5	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
10	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	9	cnj
11	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	3	det
3	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	1	obj1
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	su
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	vc
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.659574	O	I-VP	8	body
10	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-PP	9	vc
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	16	mod
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	13	det
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	obj1
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.995930	O	B-ADVP	16	mod
15	naast	naast	[naast]	VZ(fin)	0.800000	O	B-PP	16	pc
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.900000	O	B-VP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	3	det
3	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.998069	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	4	mod
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	7	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998900	O	I-NP	4	su
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	8	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	9	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	19	su
14	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.800000	O	B-ADJP	15	cnj
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	19	obj2
16	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	15	cnj
17	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	18	mod
18	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.780488	O	B-NP	19	predc
19	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	11	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj2
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	4	obj1
7	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.866667	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.997214	O	I-NP	0	ROOT
10	op	op	[op]	VZ(fin)	0.977961	O	O	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	4	det
3	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	4	mod
4	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	1	obj1
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	10	obj1
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	8	mod
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	5	vc

1	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	4	mod
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	7	mod
7	objecten	object	[object][en]	N(soort,mv,basis)	0.999421	O	I-NP	4	su
8	waaronder	waaronder	[waar][onder]	BW()	0.995227	O	B-SBAR	7	mod
9	pannen	pan	[pan][en]	N(soort,mv,basis)	0.980769	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	I-NP	4	predc
11	dozen	doos	[doos][en]	N(soort,mv,basis)	0.999311	O	I-NP	10	cnj
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	12	body
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	13	vc

1	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
3	lokaal	lokaal	[lokaal]	N(soort,ev,basis,onz,stan)	0.583658	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.777778	O	B-ADVP	4	mod
6	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.714286	O	B-NP	7	det
7	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999311	O	I-NP	4	su
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	8	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	twee	twee	[twee]	TW(hoofd,vrij)	0.833333	O	B-NP	4	mod
12	van	van	[van]	VZ(init)	0.999225	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	15	obj1
15	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.909091	O	B-VP	12	obj1
16	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	20	None
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.983740	O	I-NP	20	None
19	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	I-NP	20	obj1
20	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	16	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	buiten	buiten	[buiten]	VZ(fin)	0.931034	O	B-ADVP	0	ROOT
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.960000	O	I-NP	2	obj1
5	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	su
8	op	op	[op]	VZ(init)	0.995342	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	kerktoren	kerktoren	[kerk][toren]	N(soort,ev,basis,zijd,stan)	0.878788	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	huizen	huis	[huis][en]	N(soort,mv,basis)	0.998313	O	B-NP	7	cnj
9	in	in	[in]	VZ(init)	0.998814	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.996201	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	9	obj1
6	op	op	[op]	VZ(init)	0.997137	O	B-PP	9	ld
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	3	body
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	13	mod
13	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	10	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.975207	O	B-SBAR	2	mod
4	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	7	su
6	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998943	O	B-NP	5	cnj
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
8	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.800000	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	vc
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	cnj
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	vc
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	12	body
14	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.600000	O	B-VP	7	vc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.833333	O	B-SBAR	5	mod
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.804348	O	B-VP	8	cnj
8	of	of	[of]	VG(neven)	0.996721	O	B-CONJP	0	ROOT
9	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.904558	O	B-VP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	predc
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	10	det
10	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj
11	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148	O	B-NP	7	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	13	det
13	kus	kus	[kus]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	14	obj1
14	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.819034	O	B-VP	7	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	sportveld	sportveld	[sport][veld]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	10	su
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	10	obj1
7	in	in	[in]	VZ(init)	0.986111	O	B-PP	6	mod
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	9	det
9	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-NP	7	obj1
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	3	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	15	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	15	su
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	kalf	kalf	[kalf]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	10	cnj
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	vc
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	13	body
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	O	2	det
2	monitors	monitor	[monitor][s]	N(soort,mv,basis)	0.829787	O	B-NP	6	cnj
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	boten	boot	[boot][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	cnj
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	8	body
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.600000	O	B-VP	9	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.996201	O	B-SBAR	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.666667	O	B-VP	7	vc
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785714	O	B-SBAR	5	mod
10	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.997151	O	B-ADJP	11	predc
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	9	body
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	activiteit	activiteit	[actief][iteit]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999736	O	B-PP	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	6	body

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
4	waarbij	waarbij	[waar][bij]	BW()	0.992424	O	B-PP	3	mod
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	1.000000	O	B-NP	7	su
6	belicht	belichten	[be][licht]	WW(vd,vrij,zonder)	0.987654	O	B-VP	7	vc
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	4	body
8	door	door	[door]	VZ(init)	0.998841	O	B-PP	0	ROOT
9	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999421	O	I-NP	9	cnj
3	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.992321	O	I-NP	9	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	3	mod
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	obj1
4	met	met	[met]	VZ(init)	0.999736	O	B-PP	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.777778	O	I-NP	7	obj1
7	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.812500	O	B-VP	8	cnj
8	of	of	[of]	VG(neven)	0.996721	O	B-CONJP	0	ROOT
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.835710	O	B-VP	8	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
2	lokaal	lokaal	[lokaal]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
4	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.968750	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.814815	O	B-SBAR	7	su
7	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	B-NP	7	su
10	met	met	[met]	VZ(init)	0.999496	O	B-PP	9	mod
11	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	12	mod
12	flessen	fles	[fles][en]	N(soort,mv,basis)	0.999421	O	I-NP	10	obj1
13	erop	erop	[er][op]	BW()	0.992565	O	B-PP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	11	cnj
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	microfoon	microfoon	[microfoon]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	7	obj1
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	4	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	16	det
16	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

