1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	7	predm
5	slag	slag	[slag]	N(soort,ev,basis,zijd,stan)	0.998006	O	B-NP	4	obj1
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	obj1
7	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	I-VP	3	body
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	catcher	catcher	[catcher]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Toeschouwers	toeschouwer	[toe][schouw][er][s]	N(soort,mv,basis)	0.994206	O	B-NP	4	su
2	met	met	[met]	VZ(init)	0.999688	O	B-PP	1	mod
3	paraplu's	paraplu	[paraplu][s]	N(soort,mv,basis)	0.999466	O	B-NP	2	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.994792	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	obj1
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Chinese	chinees	[chinees][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	11	mod
11	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	touringbus	touringbus	[touring][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	su
3	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	6	None
4	met	met	[met]	VZ(init)	0.999736	O	B-PP	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	obj1
6	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
7	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	6	se
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	8	obj1
11	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	11	obj1
14	van	van	[van]	VZ(init)	0.995146	O	B-PP	13	mod
15	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	14	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.989474	O	B-NP	4	obj1
6	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.995554	O	I-NP	5	mod
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	16	mod
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	12	mod
12	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.995885	O	I-NP	9	body
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	13	obj1
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.704348	O	B-VP	7	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	19	mod
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
20	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	21	det
21	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.829787	O	B-NP	19	su
22	op	op	[op]	VZ(init)	0.996441	O	B-PP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	25	mod
25	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997590	O	I-NP	22	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	3	mod
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.969957	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	10	mod
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	13	mod
13	verlichte	verlichten	[ver][licht][e]	WW(vd,prenom,met-e)	0.824561	O	I-NP	14	mod
14	reclameborden	reclamebord	[reclame][bord][en]	N(soort,mv,basis)	0.996082	O	I-NP	11	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	16	su
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	park	park	[park]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	7	det
7	frisbee's	frisbee's	[frisbee][s]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
8	bij	bij	[bij]	VZ(init)	0.858769	O	B-PP	10	pc
9	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	8	se
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	O	B-VP	2	body
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	twee	twee	[twee]	TW(hoofd,vrij)	0.833333	O	B-NP	10	predc
13	van	van	[van]	VZ(init)	0.999398	O	B-PP	12	mod
14	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.990196	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	obj1
16	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	20	cnj
17	op	op	[op]	VZ(init)	0.996560	O	B-PP	16	ld
18	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	19	det
19	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	17	obj1
20	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	24	su
21	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	22	None
22	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.983740	O	I-NP	20	cnj
23	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	I-NP	24	obj1
24	staan	staan	[sta]	WW(pv,tgw,mv)	0.763441	O	B-VP	0	ROOT
25	ernaast	ernaast	[er][naast]	BW()	0.995596	O	B-PP	24	mod
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.647059	O	B-NP	8	mod
8	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.994382	O	I-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999247	O	I-NP	6	obj1
10	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	hevige	hevig	[hevig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	stortregen	stortregen	[stort][regen]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	lichte	licht	[licht][e]	ADJ(prenom,basis,met-e,stan)	0.981818	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	I-NP	5	mod
4	schone	schoon	[schoon][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	cnj
5	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	10	det
8	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	10	mod
9	opgemaakte	opmaken	[op][ge][maak][t][e]	WW(vd,prenom,met-e)	0.976744	O	I-NP	10	mod
10	bedden	bed	[bed][en]	N(soort,mv,basis)	0.998020	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	23	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.957447	O	B-NP	13	det
12	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	13	mod
13	posters	poster	[post][er][s]	N(soort,mv,basis)	0.995554	O	I-NP	17	cnj
14	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	14	obj1
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	crd
18	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	19	det
19	spullen	spul	[spul][en]	N(soort,mv,basis)	0.995266	O	I-NP	17	cnj
20	op	op	[op]	VZ(init)	0.996568	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	22	det
22	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	20	obj1
23	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
24	op	op	[op]	VZ(init)	0.998077	O	B-PP	23	cnj
25	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	26	det
26	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	24	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	6	vc
5	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	4	body
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	22	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	obj1
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-SBAR	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.964029	O	B-NP	14	det
14	merk	merk	[merk]	N(soort,ev,basis,onz,stan)	0.548387	O	I-NP	17	mod
15	Coca_Cola	Coca_Cola	[Coca]_[Cola]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-ORG_I-ORG	B-NP_I-NP	14	app
16	op	op	[op]	VZ(fin)	0.666667	O	B-PP	17	pc
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	12	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Op	op	[op]	VZ(init)	0.998182	O	B-PP	17	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	19	obj1
22	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
23	tonnen	ton	[ton][en]	N(soort,mv,basis)	0.958333	O	B-NP	22	su
24	opgestapeld	opstapelen	[op][ge][stapel][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	22	vc
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.590240	O	B-NP	3	det
2	jonge	jong	[jong][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	I-NP	3	mod
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	6	det
6	volwassenen	volwassene	[volwassenen]	N(soort,mv,basis)	1.000000	O	I-NP	4	cnj
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.727273	O	B-SBAR	6	mod
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	11	None
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	11	vc
10	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	9	body
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.563802	O	B-VP	7	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	de	de	[de]	LID(bep,stan,rest)	0.999019	O	B-NP	14	det
14	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	15	su
15	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	mod
18	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.909091	O	I-NP	15	obj1
19	aan	aan	[aan]	VZ(fin)	0.979167	O	O	18	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	13	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	5	mod
5	voetganers	voetganers	[voet][ganer][s]	N(soort,mv,basis)	1.000000	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	8	vc
7	oversteken	oversteken	[oversteken]	WW(inf,nom,zonder,zonder-n)	0.888889	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.794872	O	B-VP	3	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Aan	aan	[aan]	VZ(init)	0.996135	B-MISC	B-PP	8	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	10	obj1
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	15	det
15	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	13	su
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	leerlingen	leerling	[leer][ling][en]	N(soort,mv,basis)	0.998436	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	mod
6	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.875000	O	B-NP	5	obj1
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	6	mod
8	werken	werken	[werk][en]	WW(inf,vrij,zonder)	0.916667	O	I-VP	7	body
9	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.959310	O	B-PP	3	mod
5	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	B-NP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994709	O	B-SBAR	6	mod
8	verspreid	verspreiden	[ver][spreid]	WW(vd,vrij,zonder)	0.996737	O	B-VP	3	mod
9	over	over	[over]	VZ(init)	0.743341	O	B-PP	8	mod
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.882353	O	B-NP	11	mod
11	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999466	O	I-NP	9	obj1
12	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
13	te	te	[te]	VZ(init)	0.907459	O	B-VP	12	vc
14	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.555556	O	I-VP	13	body
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	feesthoedjes	feesthoedje	[feest][hoed][je][s]	N(soort,mv,dim)	1.000000	O	B-NP	15	obj1
17	op	op	[op]	VZ(fin)	0.966667	O	B-VP	14	svp
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	cnj
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	1.000000	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	wintersportkleren	wintersportkleed	[winter][sport][kleed][en]	N(soort,mv,basis)	1.000000	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	7	mod
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	12	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	11	det
11	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.707424	O	B-VP	8	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.845455	O	B-NP	2	mod
2	lego	lego	[lego]	N(soort,ev,basis,genus,stan)	0.691011	O	I-NP	9	mod
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	3	mod
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	7	det
7	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.982517	O	I-NP	5	obj1
8	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	9	vc
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.829268	O	I-VP	0	ROOT
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	su
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	speelgoedmotor	speelgoedmotor	[speel][goed][motor]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	su
13	over	over	[over]	VZ(init)	0.993802	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	15	det
15	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.991304	O	I-NP	13	obj1
16	van	van	[van]	VZ(init)	0.998664	O	B-PP	15	mod
17	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	18	det
18	speelgoedbussen	speelgoedbus	[speel][goed][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	16	obj1
19	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	10	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	11	mod
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	11	mod
10	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	11	mod
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	obj1
12	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	8	mod
8	werkruimtes	werkruimte	[werk][ruim][te][s]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	gameconsole	gameconsole	[game][console]	N(soort,ev,basis,zijd,stan)	0.715224	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	14	det
14	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.996082	O	I-NP	12	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.999837	B-LOC	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	8	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	3	mod
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	obj1
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
9	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	8	pc
10	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	11	mod
11	huizen	huis	[huis][en]	N(soort,mv,basis)	0.985507	O	I-NP	9	obj1
12	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	mod
13	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	14	su
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	12	body
15	gesneeuwd	sneeuwen	[ge][sneeuw][d]	WW(vd,vrij,zonder)	0.999503	O	I-VP	14	vc
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	B-NP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	4	mod
6	over	over	[over]	VZ(init)	0.993802	O	B-PP	9	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	6	obj1
9	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	5	body
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	10	obj1
13	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.950000	O	I-NP	15	mod
14	aangrenzende	aangrenzend	[aan][grens][end][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	I-NP	15	mod
15	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999588	O	I-NP	12	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	magnetron	magnetron	[magnetron]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	10	mod
10	keukenwaren	keukenwaren	[keukenwaren]	N(soort,mv,basis)	1.000000	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	buitendeur	buitendeur	[buiten][deur]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-DETP	18	det
16	daarboven	daarboven	[daar][boven]	BW()	0.997264	O	B-PP	17	mod
17	gelegen	liggen	[ge][lig][en]	WW(vd,vrij,zonder)	0.800000	O	B-VP	18	mod
18	trap	trap	[trap]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	14	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	6	det
5	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	6	mod
6	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	predc
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	obj1
13	op	op	[op]	VZ(init)	0.996161	O	B-PP	7	vc
14	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	15	det
15	trailer	trailer	[trailer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetgangerspad	voetgangerspad	[voet][ga][er][s][pad]	N(soort,ev,basis,onz,stan)	0.452747	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	6	mod
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	9	det
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995885	O	I-NP	7	obj1
10	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	chinees	chinees	[chinees]	N(soort,ev,basis,zijd,stan)	0.333333	O	I-NP	10	obj1
13	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vitrage	vitrage	[vitrage]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	selectie	selectie	[selectie]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	cnj
7	aan	aan	[aan]	VZ(init)	0.995025	O	B-PP	6	mod
8	donuts	donut	[donuts]	N(soort,mv,basis)	0.997650	O	B-NP	7	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-NP	11	mod
11	gebakjes	gebak	[gebak][je][s]	N(soort,mv,dim)	0.998127	O	I-NP	9	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	15	det
15	klant	klant	[klant]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	19	obj1
16	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.932692	O	B-NP	17	det
17	portemonnee	portemonnee	[portemonnee]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	19	su
18	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	19	vc
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	3	obj1
5	daarop	daarop	[daar][op]	BW()	0.998163	O	B-PP	6	mod
6	gedrukt	drukken	[ge][druk][t]	WW(vd,vrij,zonder)	0.985075	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	9	det
9	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	13	mod
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	13	mod
13	weggebruikers	weggebruiker	[weg][gebruik][er][s]	N(soort,mv,basis)	0.999726	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.974284	O_O	B-PP_I-PP	7	vc
6	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	5	body
7	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	app
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	fietser	fietser	[fiets][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	voetganger	voetganger	[voet][ga][er]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	cnj
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	veiligheidsvest	veiligheidsvest	[veilig][heid][s][vest]	N(soort,ev,basis,zijd,stan)	0.514335	O	I-NP	16	obj1
19	aan	aan	[aan]	VZ(fin)	0.993464	O	O	0	ROOT
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	gesloten	sluiten	[ge][sluit][en]	WW(vd,prenom,zonder)	0.666667	O	B-NP	5	mod
5	slagbomen	slagboom	[slag][boom][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	8	mod
8	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	I-NP	9	mod
9	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	5	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	noodle	noodle	[nood][l][e]	ADJ(prenom,basis,met-e,stan)	0.847208	O	I-NP	17	mod
17	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	14	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.921053	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.992188	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	8	det
6	net	net	[net]	BW()	0.973359	O	I-NP	7	mod
7	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.985915	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	12	det
12	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	ouderen	oud	[ouderen]	ADJ(nom,comp,met-e,mv-n)	0.975248	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	11	obj1
4	in	in	[in]	VZ(init)	0.994286	O	B-PP	3	mod
5	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	6	mod
6	kleren	kleed	[kleed][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	6	mod
8	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	11	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	10	det
10	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998561	O	I-NP	11	obj1
11	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.991228	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	sofa	sofa	[sofa]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	0	ROOT
14	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	18	mod
17	brandende	brandend	[brandend][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	18	mod
18	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.999588	O	I-NP	15	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.997919	O	I-NP	6	su
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.985646	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.995633	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.845455	O	B-NP	2	mod
2	beginnende	beginnen	[begin][end][e]	WW(od,prenom,met-e)	0.992714	O	I-NP	3	mod
3	skiÃ	skiã	[skiã]	N(soort,ev,basis,zijd,stan)	0.489046	O	I-NP	0	ROOT
4	«	«	[«]	LET()	1.000000	O	O	3	punct
5	rs	rs	[r][s]	N(soort,mv,basis)	1.000000	O	B-NP	3	app
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	skibaan	skibaan	[ski][baan]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	12	det
12	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.596154	O	I-NP	15	obj1
4	op	op	[op]	VZ(init)	0.995342	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	10	det
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.895522	O	B-SBAR	10	mod
12	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	13	det
13	lichten	licht	[licht][en]	N(soort,mv,basis)	0.577586	O	I-NP	15	None
14	aan	aan	[aan]	VZ(fin)	0.666667	O	B-VP	15	None
15	hebben	hebben	[heb][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	0	ROOT
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.995633	O	I-VP	15	vc
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkelstraat	winkelstraat	[winkel][straat]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	5	mod
5	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	5	mod
7	er	er	[er]	VNW(onbep,adv-pron,gen,red,3,getal)	1.000000	O	B-ADVP	14	obj1
8	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	0.454545	O	B-NP	7	det
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_B-NP	11	vc
10	oversteken	oversteken	[oversteken]	WW(inf,nom,zonder,zonder-n)	0.888889	O	I-NP	9	body
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.794872	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Midden	midden	[midden]	BW()	0.717949	O	B-ADVP	7	mod
14	in_beeld_staat	in_beeld_staan	[in]_[beeld]_[sta][t]	VZ(init)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.921412	O_O_O	B-PP_B-NP_B-VP	16	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	0	ROOT
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	daaraan	daaraan	[daar][aan]	BW()	0.991489	O	B-PP	20	mod
19	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	20	det
20	straatnaamborden	straatnaambord	[straat][naam][bord][en]	N(soort,mv,basis)	0.996082	O	I-NP	17	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bureaulamp	bureaulamp	[bureau][lamp]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	14	mod
14	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	cnj
15	accessoires	accessoire	[accessoire][s]	N(soort,mv,basis)	0.805556	O	B-NP	14	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	17	su
4	in	in	[in]	VZ(init)	0.994286	O	B-PP	3	mod
5	formele	formeel	[formeel][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	6	mod
6	kleren	kleed	[kleed][en]	N(soort,mv,basis)	0.995554	O	I-NP	4	obj1
7	aan	aan	[aan]	VZ(init)	0.943396	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995902	O	I-NP	10	mod
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	7	obj1
11	in	in	[in]	VZ(init)	0.996805	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Op	op	[op]	VZ(init)	0.983070	O	B-PP	13	mod
16	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	15	obj1
17	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
18	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.843750	O	B-NP	19	mod
19	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.995859	O	I-NP	17	su
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	6	mod
6	installatie	installatie	[installeer][atie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	9	mod
9	game	game	[game]	SPEC(vreemd)	1.000000	O	I-NP	6	app
10	consoles	consoles	[consoles]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	collectie	collectie	[collectie]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	10	app
14	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	13	mod
15	dvds	dvds	[dvds]	N(soort,mv,basis)	0.953658	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	18	det
18	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	16	cnj
19	muziekinstrumenten	muziekinstrument	[muziek][instrument][en]	N(soort,mv,basis)	0.998299	O	I-NP	18	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.895522	O	B-NP	2	mod
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	klaslokaal	klaslokaal	[klas][lokaal]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	12	cnj
9	van	van	[van]	VZ(init)	0.999675	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	su
13	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.995554	O	B-NP	12	cnj
14	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	16	det
16	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	14	obj1
17	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body
18	geschoven	schuiven	[ge][schuif][en]	WW(vd,vrij,zonder)	0.997947	O	I-VP	17	vc
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	21	det
21	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	23	su
22	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	21	mod
23	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
24	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
25	wii-controller	wii-controller	[wii-controller]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	27	cnj
26	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	27	cnj
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	23	obj1
28	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	32	su
29	in	in	[in]	VZ(init)	0.999350	O	B-PP	28	mod
30	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	31	det
31	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	29	obj1
32	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	27	cnj
33	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	32	vc
34	filmen	filmen	[film][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	33	body
35	.	.	[.]	LET()	1.000000	O	O	34	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.952381	O	B-NP	5	mod
5	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	planten	plant	[plant][en]	N(soort,mv,basis)	0.752852	O	B-NP	6	cnj
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	10	det
10	tuinstoelen	tuinstoel	[tuin][stoel][en]	N(soort,mv,basis)	0.999317	O	I-NP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	overdekte	overdekt	[over][dekt][e]	ADJ(prenom,basis,met-e,stan)	0.600000	O	I-NP	14	mod
14	zitplek	zitplek	[zit][plek]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	su
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.952638	O_O	B-PP_B-NP	8	vc
7	drinken	drinken	[drink][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	13	obj1
12	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	13	predc
13	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	9	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	printer	printer	[print][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	tapijtvloer	tapijtvloer	[tapijt][vloer]	N(soort,ev,basis,zijd,stan)	0.450928	O	I-NP	12	cnj
15	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	18	obj1
18	op	op	[op]	VZ(fin)	0.900000	O	B-PP	19	pc
19	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	15	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	deftige	deftig	[deftig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	11	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.950000	O	B-NP	7	mod
6	dure	duur	[duur][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	7	mod
7	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998847	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	mod
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
14	in	in	[in]	VZ(init)	0.931125	O	B-PP	13	mod
15	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.684211	O	B-NP	14	obj1
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	15	mod
17	op	op	[op]	VZ(init)	0.840000	O	B-ADJP	19	predc
18	wacht	wacht	[wacht]	N(soort,ev,basis,zijd,stan)	0.833333	O	B-VAST	17	obj1
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	16	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	7	predc
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	5	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	ld
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.900000	O	I-VP	8	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	12	mod
12	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
13	placemats	placemat	[placemat][s]	N(soort,mv,basis)	0.987805	O	B-NP	12	su
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	mandjes	mand	[mand][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	18	cnj
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	16	obj1
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
19	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	20	mod
20	flessen	fles	[fles][en]	N(soort,mv,basis)	0.998262	O	I-NP	21	su
21	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
22	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992957	O_O	B-PP_B-NP	21	svp
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.966960	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	9	det
8	ouderwets	ouderwets	[ouderwets]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	9	mod
9	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	13	det
12	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	13	mod
13	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	10	cnj
14	boeken	boek	[boek][en]	N(soort,mv,basis)	0.989051	O	I-NP	15	obj1
15	verspreid	verspreiden	[ver][spreid]	WW(vd,vrij,zonder)	0.998549	O	B-VP	13	mod
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Onder	onder	[onder]	VZ(init)	0.996135	O	B-PP	15	mod
18	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	19	det
19	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	17	obj1
20	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
22	yogabal	yogabal	[yoga][bal]	N(soort,ev,basis,zijd,stan)	0.596047	O	I-NP	20	su
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1
6	vooruittrekt	vooruittrekt	[vooruit][trek][t]	WW(vd,vrij,zonder)	0.525187	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	9	mod
9	kratten	krat	[krat][en]	N(soort,mv,basis)	0.999315	O	B-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.996016	O	B-NP	10	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	20	mod
15	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.500000	O	B-NP	16	mod
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	20	obj1
17	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	17	obj1
20	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.839286	O	B-VP	0	ROOT
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalveld	voetbalveld	[voet][bal][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	5	det
5	toeschouwers	toeschouwer	[toe][schouw][er][s]	N(soort,mv,basis)	0.998313	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.999213	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	8	det
8	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.980000	O	B-NP	11	det
11	spelers	speler	[speel][er][s]	N(soort,mv,basis)	0.995266	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	12	obj1
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.642857	O	B-NP	11	mod
17	van	van	[van]	VZ(init)	0.999398	O	B-PP	16	mod
18	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.998955	O	B-NP	19	det
19	spelers	speler	[speel][er][s]	N(soort,mv,basis)	0.999108	O	I-NP	17	obj1
20	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999423	O	B-VP	0	ROOT
21	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	22	det
22	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	20	su
23	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.957447	O	O	20	predc
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.996569	O	I-NP	12	obj1
10	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.999154	O	B-ADJP	9	mod
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.843750	O	B-NP	15	mod
15	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.995859	O	I-NP	13	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	12	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	cnj
11	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	10	mod
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	15	mod
14	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.976744	O	I-NP	15	mod
15	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995554	O	I-NP	12	cnj
16	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	16	obj1
19	van	van	[van]	VZ(init)	0.999941	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	21	det
21	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	5	mod
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	17	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	17	su
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	15	det
15	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	12	obj1
16	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	17	predc
17	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999602	O	B-VP	6	body
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	in	in	[in]	VZ(init)	0.999350	O	B-PP	17	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	22	det
21	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	22	mod
22	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	19	obj1
23	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
24	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	23	su
25	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	26	det
26	kom	kom	[kom]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	23	obj1
27	met	met	[met]	VZ(init)	0.999761	O	B-PP	26	mod
28	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	29	det
29	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	27	obj1
30	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	0	ROOT
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.513761	O	B-SBAR	2	mod
5	om	om	[om]	VZ(init)	0.999556	O	B-PP	9	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	5	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.636364	O	B-VP	0	ROOT
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	10	obj1
13	bijna	bijna	[bijna]	BW()	0.999753	O	B-NP	14	mod
14	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	15	mod
15	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.995266	O	I-NP	12	mod
16	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.995558	O_O	B-VAST_I-VAST	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

