1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.818182	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	4	det
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.995266	O	I-NP	2	su
5	op	op	[op]	VZ(init)	0.996689	O	B-PP	4	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	9	mod
11	op	op	[op]	VZ(init)	0.995851	O	B-PP	14	ld
12	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	13	det
13	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999466	O	I-NP	11	obj1
14	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.519231	O	B-VP	10	body
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	body
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	19	su
19	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	16	cnj
20	naar	naar	[naar]	VZ(init)	0.993355	O	B-PP	19	ld
21	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	22	det
22	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct
24	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	26	det
25	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	26	mod
26	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	27	su
27	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.636364	O	B-VP	0	ROOT
28	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.994118	O	B-VP	27	mod
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	cnj
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	voetganger	voetganger	[voet][ga][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	mod
8	mannetje	man	[man][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	predc
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	11	mod
13	op	op	[op]	VZ(init)	0.982143	O	B-PP	15	predm
14	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	15	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	12	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.692308	O	B-VP	0	ROOT
3	3	3	[3]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	4	det
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	2	su
5	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	2	predm
6	een	een	[een]	LID(onbep,stan,agr)	0.959091	O	B-NP	0	ROOT
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	woirdt	woirden	[woird][t]	WW(pv,tgw,met-t)	0.907529	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	2	obj1
5	gegooid	gooien	[ge][gooi][d]	WW(vd,vrij,zonder)	0.999705	O	B-VP	2	vc
6	door	door	[door]	VZ(init)	0.996204	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	honkbalhandschoen	honkbalhandschoen	[honk][bal][hand][schoen]	N(soort,ev,basis,onz,stan)	0.802799	O	I-NP	9	obj1
12	aan	aan	[aan]	VZ(fin)	0.962963	O	O	2	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	4	det
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998020	O	I-NP	2	obj1
5	gerarkeerd	rarkeren	[gerark][eer][d]	WW(vd,vrij,zonder)	1.000000	O	B-VP	2	vc
6	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	12	cnj
9	van	van	[van]	VZ(init)	0.999941	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	12	cnj
15	met	met	[met]	VZ(init)	0.999688	O	B-PP	14	mod
16	boodschappentassen	boodschappentas	[boodschap][en][tas][en]	N(soort,mv,basis)	0.998382	O	B-NP	15	obj1
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994048	O	B-SBAR	16	mod
18	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.992945	O	B-ADJP	19	mod
19	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.997297	O	B-VP	17	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	4	det
4	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	2	predc
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	tiramisu	tiramisu	[tiramisu]	N(soort,ev,basis,zijd,stan)	0.888889	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	koekje	koek	[koek][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	2	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	predc
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	kaarslicht	kaarslicht	[kaars][licht]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	obj1
11	peper	peper	[peper]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	10	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
13	zout	zout	[zout]	N(soort,ev,basis,onz,stan)	0.714286	O	B-ADJP	12	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	spelcomputer	spelcomputer	[spel][computer]	N(soort,ev,basis,zijd,stan)	0.691036	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	spellen	spellen	[spel][en]	WW(inf,vrij,zonder)	0.500000	O	B-NP	8	obj1
10	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.812298	O	B-VP	9	vc
11	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	7	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	O	13	det
13	tv.	tv.	[tv.]	SPEC(afk)	1.000000	O	B-NP	11	obj1

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	4	det
4	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	4	mod
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	9	mod
7	aan	aan	[aan]	VZ(init)	0.975610	O	B-PP	6	pc
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	7	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.662651	O	B-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Op	op	[op]	VZ(init)	0.998182	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
15	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	kaars	kaars	[kaars]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	samen	samen	[samen]	BW()	0.998251	O	O	6	mod
6	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.803922	O	B-VP	2	vc
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	pc
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	9	det
9	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.662575	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.982456	O	I-NP	10	cnj
13	op	op	[op]	VZ(init)	0.996355	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	13	obj1
16	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	18	det
18	net	net	[net]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
5	staan	staan	[sta]	WW(inf,vrij,zonder)	0.857143	O	B-VP	2	vc
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	12	cnj
9	in	in	[in]	VZ(init)	0.994536	O	B-PP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	11	det
11	handen	hand	[hand][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	15	mod
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	cnj
16	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	15	mod
17	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.933333	O	B-NP	16	obj1
18	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	20	det
20	fotocamera	fotocamera	[foto][camera]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	18	obj1
21	in	in	[in]	VZ(init)	0.994536	O	B-PP	20	mod
22	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	23	det
23	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	None
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	I-NP	5	det
5	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	landingsbaan	landingsbaan	[land][ing][s][baan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.996355	O	B-PP	2	mod
6	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	7	det
7	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	5	obj1
8	nomringd	nomringen	[n][om][ring][d]	WW(vd,vrij,zonder)	1.000000	O	B-VP	2	vc
9	door	door	[door]	VZ(init)	0.856675	O	B-PP	8	mod
10	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	11	det
11	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.996082	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.997137	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	5	obj1
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	skielift	skielift	[skielift]	N(soort,ev,basis,zijd,stan)	0.641158	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	13	det
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	14	su
14	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	14	obj1
17	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	16	mod
18	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	19	det
19	voeten	voet	[voet][en]	N(soort,mv,basis)	0.997993	O	I-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	22	det
22	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	23	su
23	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	20	cnj
24	skien	skien	[skie][n]	WW(inf,vrij,zonder)	0.500000	O	I-VP	23	vc
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	5	ld
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	11	su
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
12	gedekt	dekken	[ge][dek][t]	WW(vd,vrij,zonder)	0.999154	O	I-VP	11	vc
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	15	det
15	tafelkleed	tafelkleed	[tafel][kleed]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	glasen	glase	[glase][n]	N(soort,mv,basis)	0.924878	O	B-NP	20	cnj
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	B-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	13	obj1
21	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	20	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	24	det
24	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	25	su
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
26	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	25	ld
27	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	28	det
28	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	11	su
4	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	su
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	bijbehorende	bijbehorend	[bij][behorend][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	9	mod
9	boef	boef	[boef]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	6	cnj
10	bij_elkaar	bij_elkaar	[bij]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.998284	O_O	B-PP_B-NP	11	svp
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.777778	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Daarnaast	daarnaast	[daar][naast]	BW()	0.995867	O	B-PP	14	mod
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
15	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	17	det
16	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	I-NP	17	mod
17	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998847	O	I-NP	14	su
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	20	det
20	fotolijstje	fotolijst	[fotolijst][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
22	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	23	det
23	planten	plant	[plant][en]	N(soort,mv,basis)	0.550275	O	I-NP	21	cnj
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	Dubbeldeker	dubbeldeker	[dubbeldeker]	N(soort,ev,basis,zijd,stan)	0.459907	B-MISC	I-NP	2	obj1
5	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998581	O	B-NP	4	app
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	4	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	woorden	woord	[woord][en]	N(soort,mv,basis)	0.980707	O	I-NP	15	obj1
9	'	'	[']	LET()	1.000000	O	O	8	punct
10	The	The	[The]	SPEC(vreemd)	1.000000	B-PRO	B-NP	8	mod
11	honesty	honesty	[honesty]	SPEC(vreemd)	1.000000	I-PRO	I-NP	8	mod
12	shop	shop	[shop]	SPEC(vreemd)	1.000000	I-PRO	I-NP	15	obj1
13	"	"	["]	LET()	1.000000	O	O	12	punct
14	op	op	[op]	VZ(fin)	0.972222	O	B-VP	15	pc
15	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	I-VP	2	vc
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999688	O	B-PP	4	mod
6	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997650	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	5	obj1
8	daarachter	daarachter	[daarachter]	BW()	0.998540	O	B-PP	9	mod
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	10	mod
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999726	O	I-NP	7	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Op	op	[op]	VZ(init)	0.983070	O	B-PP	15	mod
13	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	14	det
14	grasvel	grasvel	[gras][vel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	12	obj1
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
16	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	17	det
17	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	15	su
18	met	met	[met]	VZ(init)	0.999761	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	20	det
20	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	obj1
22	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	23	det
23	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	21	cnj
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	4	det
4	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	4	mod
6	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.823529	O	B-NP	8	obj1
7	hevig	hevig	[hevig]	ADJ(vrij,basis,zonder)	0.975039	O	B-ADVP	8	predc
8	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.997319	O	B-VP	5	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Ook	ook	[ook]	BW()	0.999604	O	B-ADVP	11	mod
11	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	5	body
12	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	11	su
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	5	body
16	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	15	cnj
17	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	5	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	20	det
20	auto's	auto	[auto][s]	N(soort,mv,basis)	0.995575	O	I-NP	21	obj1
21	sluiten	sluiten	[sluit][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	5	body
22	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	21	mod
23	in	in	[in]	VZ(init)	0.998790	O	B-PP	22	body
24	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	25	det
25	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	scooteracthig	scooteracthig	[scooteracthig]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	11	mod
11	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	8	obj1
12	op	op	[op]	VZ(init)	0.996865	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	12	obj1
15	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	17	det
17	woonhuis	woonhuis	[woon][huis]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	2	obj1
5	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.727273	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	su
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	13	obj1
10	in	in	[in]	VZ(init)	0.998790	O	B-PP	13	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	12	det
12	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.704348	O	B-VP	20	None
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Sommige	sommig	[sommige]	VNW(onbep,det,stan,prenom,met-e,rest)	0.973730	O	B-NP	16	det
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	20	obj1
17	uit	uit	[uit]	VZ(init)	0.775862	O	B-PP	16	mod
18	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.853165	O	B-NP	19	det
19	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.954545	O	I-NP	17	obj1
20	zwaaien	zwaaien	[zwaai][en]	WW(inf,vrij,zonder)	0.766859	O	B-VP	2	vc
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.997085	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	betonnen	betonnen	[be][ton][en]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	11	mod
11	gat	gat	[gat]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	8	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	ergens	ergens	[ergens]	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.998533	O	B-ADVP	7	mod
6	op	op	[op]	VZ(fin)	0.885267	O	B-PP	7	svp
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.833333	O	B-VP	2	vc
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	ld
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	10	det
10	spelcomputer	spelcomputer	[spel][computer]	N(soort,ev,basis,zijd,stan)	0.826941	O	I-NP	8	obj1
11	bestursingsystemen	bestursingsysteem	[besturs][ing][systeem][en]	N(soort,mv,basis)	0.373228	O	I-NP	10	mod
12	in	in	[in]	VZ(init)	0.931125	O	B-PP	11	mod
13	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	14	det
14	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366	O	B-NP	17	None
17	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	2	vc
18	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	17	vc
19	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	0	ROOT
20	hetzelfde	hetzelfde	[hetzelfde]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	21	mod
21	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.958333	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.986111	O	B-PP	7	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	10	det
10	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	10	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	12	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	14	su
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.540000	O	I-NP	20	obj1
20	mist	missen	[mis][t]	WW(pv,tgw,met-t)	0.808081	O	B-VP	17	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct
22	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	25	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	22	obj1
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
26	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	27	det
27	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	25	su
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	4	det
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995266	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.996689	O	B-PP	4	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	2	su
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	9	det
9	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999466	O	I-NP	10	su
10	zien	zien	[zie][n]	WW(pv,tgw,mv)	0.954545	O	B-VP	0	ROOT
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.990472	O	B-NP	10	svp
12	precies	precies	[precies]	ADJ(vrij,basis,zonder)	0.997444	O	B-ADJP	13	mod
13	hetzelfde	hetzelfde	[hetzelfde]	ADJ(vrij,basis,zonder)	0.500000	O	I-ADJP	10	predc
14	uit	uit	[uit]	VZ(fin)	0.993484	O	O	13	pc
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	17	mod
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
18	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	19	det
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	17	su
20	op	op	[op]	VZ(init)	0.998077	O	B-PP	0	ROOT
21	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	22	det
22	plaatje	plaat	[plaat][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	20	obj1
23	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	25	det
25	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999082	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	4	mod
6	tegen	tegen	[tegen]	VZ(init)	0.854093	O	B-PP	9	mod
7	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	6	obj1
8	aan	aan	[aan]	VZ(fin)	0.928571	O	O	6	hdf
9	staan	staan	[sta]	WW(pv,tgw,mv)	0.666667	O	B-VP	5	body
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	su
14	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499	O	B-NP	18	su
18	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.945847	O	B-VP	0	ROOT
19	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	21	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	18	obj1
22	met	met	[met]	VZ(init)	0.999496	O	B-PP	21	mod
23	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	24	mod
24	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	I-NP	22	obj1
25	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.833333	O	O	18	mod
26	.	.	[.]	LET()	1.000000	O	O	25	punct
27	En	en	[en]	VG(neven)	0.999585	O	B-PP	0	ROOT
28	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	29	det
29	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	30	su
30	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
31	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	32	det
32	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	30	su
33	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	30	predc
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	4	mod
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	8	mod
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	6	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	5	body
9	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	8	predc
10	op	op	[op]	VZ(init)	0.830347	O	B-PP	13	ld
11	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	9	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Naast	naast	[naast]	VZ(init)	0.991071	O	B-PP	17	mod
16	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.824675	O	B-NP	15	obj1
17	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	24	det
22	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	24	mod
23	plastiv	plastiv	[plastiv]	ADJ(prenom,basis,zonder)	0.304713	O	B-NP	24	mod
24	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	17	obj1
25	met	met	[met]	VZ(init)	0.999480	O	B-PP	24	mod
26	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	B-NP	27	mod
27	lepel	lepel	[lepel]	N(soort,ev,basis,zijd,stan)	0.991632	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct
29	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	30	det
30	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	31	su
31	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
32	oortjhes	oortjhe	[oor][tj][he][s]	N(soort,mv,basis)	0.963815	O	B-NP	31	obj1
33	in	in	[in]	VZ(init)	0.993135	O	B-PP	32	mod
34	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682	O	B-NP	35	det
35	oren	oor	[oor][en]	N(soort,mv,basis)	0.996082	O	I-NP	33	obj1
36	.	.	[.]	LET()	1.000000	O	O	35	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	autoraam	autoraam	[autoraam]	N(soort,ev,basis,zijd,stan)	0.964029	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	knuffeltje	knuffel	[knuffel][tje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	7	mod
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
10	zuignappen	zuignap	[zuig][nap][en]	N(soort,mv,basis)	1.000000	O	B-NP	9	obj1
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	14	vc
12	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	13	mod
13	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	14	svp
14	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	I-VP	8	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	In	in	[in]	VZ(init)	0.999414	O	B-PP	22	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	reflectie	reflectie	[reflectie]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	16	obj1
19	van	van	[van]	VZ(init)	0.999849	O	B-PP	18	mod
20	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	21	det
21	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997132	O	I-NP	19	obj1
22	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
23	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	22	su
24	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	25	det
25	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	29	cnj
26	met	met	[met]	VZ(init)	0.999480	O	B-PP	25	mod
27	ene	een	[ene]	LID(onbep,dial)	0.250000	O	B-NP	28	det
28	hoed	hoed	[hoed]	N(soort,ev,basis,zijd,stan)	0.989796	O	I-NP	26	obj1
29	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	22	obj1
30	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	31	det
31	fotocamera	fotocamera	[foto][camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	29	cnj
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	7	det
7	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	10	det
10	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.805556	O	B-NP	8	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Daarnaast	daarnaast	[daar][naast]	BW()	0.998992	O	B-PP	13	mod
13	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
14	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	13	su
15	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.500000	O	B-ADJP	16	det
16	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.999486	O	B-NP	0	ROOT
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	zowel	zowel	[zowel]	BW()	0.996954	O	B-CONJP	16	mod
19	op	op	[op]	VZ(init)	0.998110	O	B-PP	18	cnj
20	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	21	det
21	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998841	O	I-NP	19	obj1
22	als	als	[als]	VG(onder)	0.943089	O	B-CONJP	18	crd
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	cnj
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	4	det
4	spoorrails	spoorrail	[spoor][rail][s]	N(soort,mv,basis)	0.996082	O	I-NP	2	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Op	op	[op]	VZ(init)	0.998296	O	B-PP	11	mod
7	een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.666667	O	B-NP	6	obj1
8	van	van	[van]	VZ(init)	0.999225	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	rails	rails	[rail][s]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	11	su
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	su
14	met	met	[met]	VZ(init)	0.999688	O	B-PP	13	mod
15	containers	container	[container][s]	N(soort,mv,basis)	0.990748	O	B-NP	14	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	21	ld
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	det
19	buitenste	buitenst	[buitenst][e]	ADJ(prenom,sup,met-e,stan)	0.388889	O	I-NP	20	mod
20	rails	rail	[rail][s]	N(soort,mv,basis)	0.968750	O	I-NP	21	su
21	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
22	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	23	det
23	perrons	perron	[perron][s]	N(soort,mv,basis)	0.998723	O	I-NP	21	su
24	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	23	mod
25	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	27	obj1
26	op	op	[op]	VZ(fin)	0.972222	O	O	27	pc
27	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	B-VP	24	body
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	obj1
5	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.666667	O	B-SBAR	6	su
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.993651	O	B-PP	6	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	In	in	[in]	VZ(init)	0.987660	O	B-PP	14	mod
12	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	13	det
13	rechterhand	rechterhand	[rechter][hand]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	14	su
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
15	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.951220	O	B-NP	14	su
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	apparaatje	apparaat	[apparaat][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	14	obj1
19	in	in	[in]	VZ(init)	0.993135	O	B-PP	18	cnj
20	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	21	det
21	linkerhand	linkerhand	[linker][hand]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	19	obj1
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	plastic	plastic	[plastic]	ADJ(prenom,basis,zonder)	0.709150	O	I-NP	24	mod
24	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	19	su
25	met	met	[met]	VZ(init)	0.999688	O	B-PP	24	mod
26	spullen	spul	[spul][en]	N(soort,mv,basis)	0.990748	O	B-NP	25	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	Achter	achter	[achter]	VZ(init)	0.812362	O	B-PP	18	cnj
29	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.500000	O	B-NP	30	det
30	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	28	obj1
31	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	32	det
32	opklapbaarbed	opklapbaarbed	[op][klap][baar][bed]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	28	obj1
33	met	met	[met]	VZ(init)	0.999761	O	B-PP	32	mod
34	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	35	det
35	slaapzak	slaapzak	[slaap][zak]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	33	obj1
36	erop	erop	[er][op]	BW()	0.996315	O	B-PP	33	mod
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	4	det
4	trams	tram	[tram][s]	N(soort,mv,basis)	0.995885	O	I-NP	2	obj1
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	mod
6	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	5	obj1
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	12	mod
8	rails	rail	[rail][s]	N(soort,mv,basis)	0.760000	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	11	det
11	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	12	su
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999423	O	B-VP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.993139	O	B-NP	14	det
14	woorden	woord	[woord][en]	N(soort,mv,basis)	0.980707	O	I-NP	12	obj1
15	'	'	[']	LET()	1.000000	O	O	14	punct
16	vehicule	vehicule	[vehicule]	ADJ(prenom,basis,met-e,stan)	0.899199	O	B-NP	17	mod
17	ecole	ecole	[ecole]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	mod
18	'	'	[']	LET()	1.000000	O	O	17	punct
19	op	op	[op]	VZ(init)	0.998077	O	B-PP	17	mod
20	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	21	det
21	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	19	obj1
22	staan	staan	[sta]	WW(pv,tgw,mv)	0.569892	O	B-VP	0	ROOT
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	25	det
25	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	26	su
26	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999602	O	B-VP	0	ROOT
27	'	'	[']	LET()	1.000000	O	O	26	punct
28	depot	depot	[depot]	N(soort,ev,basis,onz,stan)	0.666667	O	B-NP	26	su
29	'	'	[']	LET()	1.000000	O	O	28	punct
30	op	op	[op]	VZ(init)	0.998077	O	B-PP	28	mod
31	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	32	det
32	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	30	obj1
33	staan	staan	[sta]	WW(inf,vrij,zonder)	0.723077	O	B-VP	30	obj1
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	5	mod
5	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	2	predc
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.666667	O	B-NP	8	mod
8	kasten	kast	[kaste][n]	N(soort,mv,basis)	0.998723	O	B-NP	6	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	8	mod
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	13	obj1
11	naar	naar	[naar]	VZ(init)	0.994575	O	B-PP	10	mod
12	binnen	binnen	[binnen]	VZ(fin)	0.982906	O	B-ADVP	11	obj1
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.942029	O	B-VP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	In	in	[in]	VZ(init)	0.997052	O	B-PP	18	mod
16	het	het	[het]	LID(bep,stan,evon)	0.985507	O	B-NP	17	det
17	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	0.633641	O	I-NP	15	obj1
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	20	det
20	beeld	beeld	[beeld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	18	su

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	bakspullen	bakspul	[bak][spul][en]	N(soort,mv,basis)	0.831216	O	B-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997429	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
11	in	in	[in]	VZ(init)	0.996960	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	13	det
13	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997519	O	I-NP	11	obj1
14	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	kookplaat	kookplaat	[kook][plaat]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999615	O	I-NP	14	obj1
18	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	5	obj1
8	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	7	cnj
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	2	vc
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	10	obj1
13	aan	aan	[aan]	VZ(init)	0.983607	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Op	op	[op]	VZ(init)	0.998182	O	B-PP	20	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	17	obj1
20	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	28	cnj
21	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	23	det
22	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	23	mod
23	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	20	su
24	met	met	[met]	VZ(init)	0.999480	O	B-PP	23	mod
25	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-ADJP	24	obj1
26	eetbaars	eetbaar	[eetbaars]	ADJ(postnom,basis,met-s)	0.998001	O	I-ADJP	25	mod
27	erop	erop	[er][op]	BW()	0.995631	O	B-PP	24	mod
28	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
29	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	31	det
30	halfvolle	halfvol	[half][vol][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	31	mod
31	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	28	cnj
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.988889	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	su
5	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
6	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	5	ld
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	6	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.998182	O	B-PP	12	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	9	obj1
12	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
13	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP	12	su
14	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	15	det
15	wijnflessen	wijnfles	[wijn][fles][en]	N(soort,mv,basis)	0.997993	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	predc
17	flazen	flazen	[flazen]	N(soort,mv,basis)	0.942311	O	B-NP	16	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	0	ROOT
20	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	21	det
21	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	19	obj1
22	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
23	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	24	det
24	plankje	plank	[plank][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	22	obj1
25	met	met	[met]	VZ(init)	0.999480	O	B-PP	24	mod
26	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	22	mod
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	29	det
29	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	30	su
30	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
31	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	30	mod
32	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	33	det
33	mensne	mensne	[men][sne]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	31	obj1
34	langs	langs	[langs]	VZ(fin)	0.666667	O	O	30	svp
35	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
36	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	37	det
37	plankje	plank	[plank][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	35	obj1
38	met	met	[met]	VZ(init)	0.999480	O	B-PP	37	mod
39	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	37	mod
40	.	.	[.]	LET()	1.000000	O	O	39	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	5	det
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	5	mod
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.995266	O	I-NP	2	obj1
6	op_elkaar	op_elkaar	[op]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.979382	O_O	B-PP_B-NP	7	svp
7	gestapeld	stapelen	[ge][stapel][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	2	vc
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.983070	O	B-PP	13	mod
10	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	12	det
11	bovenste	boven	[bovenst][e]	ADJ(prenom,sup,met-e,stan)	0.874016	O	I-NP	12	mod
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	9	obj1
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	15	det
15	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.955128	O	I-NP	13	su
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	op	op	[op]	VZ(init)	0.998077	O	B-PP	15	mod
18	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	20	det
19	onderste	onderst	[onderste]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	20	mod
20	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	17	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	22	det
22	croissant	croissant	[croissant]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	25	cnj
23	met	met	[met]	VZ(init)	0.999480	O	B-PP	22	mod
24	room	room	[room]	N(soort,ev,basis,zijd,stan)	0.888889	O	B-NP	23	obj1
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	20	mod
26	besjes	bes	[bes][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	25	cnj
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	naam	naam	[naam]	N(soort,ev,basis,zijd,stan)	0.999523	O	I-NP	2	obj1
5	"	"	["]	LET()	1.000000	O	O	4	punct
6	coldcorner	coldcorner	[cold][corner]	N(soort,ev,basis,zijd,stan)	0.815541	O	B-NP	2	predc
7	"	"	["]	LET()	1.000000	O	O	6	punct
8	.	.	[.]	LET()	1.000000	O	O	6	punct
9	Onder	onder	[onder]	VZ(init)	0.980282	O	B-PP	0	ROOT
10	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.967480	O	B-NP	11	det
11	naam	naam	[naam]	N(soort,ev,basis,zijd,stan)	0.999523	O	I-NP	9	obj1
12	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	9	obj1
13	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	12	vc
14	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992208	O	B-NP	18	su
15	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.948276	O	B-NP	18	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	18	mod
18	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.952381	O	B-VP	0	ROOT
19	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	20	det
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	18	su
21	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	18	mod
22	het	het	[het]	LID(bep,stan,evon)	0.988109	O	B-NP	23	det
23	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	2	obj1
5	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	4	mod
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	2	su
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Midden	midden	[midden]	BW()	0.818182	O	B-ADVP	9	mod
9	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.984748	O_O	B-PP_B-NP	10	predc
10	lig	liggen	[lig]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	aangesneden	aangesneden	[aan][ge][snijd][en]	ADJ(prenom,basis,zonder)	0.666667	O	B-VP	13	mod
13	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.991561	O	B-NP	10	predc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	gebouwens	gebouwens	[ge][bouwens]	N(soort,mv,basis)	0.926761	O	B-NP	5	obj1
7	aan	aan	[aan]	VZ(init)	0.980000	O	B-PP	6	mod
8	weerszijden	weerszijde	[weerszijde][n]	N(soort,mv,basis)	0.997650	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	9	cnj
12	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.967935	O_O_O	B-PP_B-NP_I-NP	2	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	burau	burau	[burau]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	7	det
7	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	boeken	boek	[boek][en]	N(soort,mv,basis)	0.752852	O	B-NP	8	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	12	det
12	koppen	kop	[kop][en]	N(soort,mv,basis)	0.736762	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	16	mod
16	notitieboekje	notitieboek	[noot][itie][boek][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	13	cnj
17	met	met	[met]	VZ(init)	0.999728	O	B-PP	16	mod
18	pen	pen	[pen]	N(soort,ev,basis,zijd,stan)	0.996383	O	B-NP	17	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	2	obj1
4	aan	aan	[aan]	VZ(init)	0.966667	O	B-PP	3	mod
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	4	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	In	in	[in]	VZ(init)	0.997052	O	B-PP	13	mod
8	het	het	[het]	LID(bep,stan,evon)	0.985507	O	B-NP	9	det
9	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	0.942197	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999566	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	10	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	16	mod
16	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.991632	O	I-NP	13	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	19	mod
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.896552	O	B-VP	0	ROOT
20	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.944444	O	B-NP	22	det
21	volwassen	volwassen	[volwassen]	ADJ(prenom,basis,zonder)	0.936916	O	I-NP	22	mod
22	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	19	su
23	om	om	[om]	VZ(init)	0.998600	O	B-VAST	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	I-VAST	25	det
25	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-VAST	23	obj1
26	heen	heen	[heen]	VZ(fin)	0.998567	O	O	23	hdf
27	,	,	[,]	LET()	1.000000	O	O	26	punct
28	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	29	det
29	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
31	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	32	det
32	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	30	cnj
33	.	.	[.]	LET()	1.000000	O	O	32	punct
34	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	35	det
35	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	36	su
36	krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
37	de	de	[de]	LID(bep,stan,rest)	0.995355	O	B-NP	38	det
38	taartschep	taartschep	[taart][schep]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	36	obj1
39	aangerijkt	aanrijken	[aan][ge][r][ijk][t]	WW(vd,vrij,zonder)	0.785386	O	B-VP	36	vc
40	.	.	[.]	LET()	1.000000	O	O	39	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.999350	O	B-PP	2	pc
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Op	op	[op]	VZ(init)	0.983070	O	B-PP	12	mod
10	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.999560	O	B-NP	11	det
11	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	9	obj1
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.535211	O	B-VP	0	ROOT
13	huizen	huis	[huis][en]	N(soort,mv,basis)	0.999613	O	B-NP	14	obj1
14	gebouwd	bouwen	[gebouwd]	WW(vd,vrij,zonder)	0.998549	O	B-VP	12	vc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
11	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	0.518519	O	B-NP	10	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.998847	O	B-NP	10	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	17	mod
17	sapje	sap	[sap][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
19	champignons	champignon	[champignon][s]	N(soort,mv,basis)	0.996082	O	B-NP	18	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	4	det
4	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	2	obj1
5	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	4	mod
6	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Op	op	[op]	VZ(init)	0.983070	O	B-PP	2	su
9	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	10	det
10	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	8	obj1
11	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.704545	O	B-VP	0	ROOT
12	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	13	mod
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-ADJP	14	det
14	soorten	soort	[soort][en]	N(soort,mv,basis)	0.999011	O	B-NP	11	su
15	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.997669	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	14	app
17	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996016	O	B-NP	16	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Achter	achter	[achter]	VZ(init)	0.812362	O	B-PP	17	mod
20	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	21	det
21	keukenblad	keukenblad	[keuken][blad]	N(soort,ev,basis,onz,stan)	0.996332	O	I-NP	19	obj1
22	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.571429	O	B-VP	11	vc
23	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	24	det
24	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	I-NP	22	vc
25	van	van	[van]	VZ(init)	0.999859	O	B-PP	24	mod
26	apen	aap	[aap][en]	N(soort,mv,basis)	0.990748	O	B-NP	25	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.956522	O	B-NP	7	det
7	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	5	obj1
8	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.977778	O	B-NP	7	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	10	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	20	cnj
16	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	19	mod
19	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	I-NP	16	obj1
20	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	26	su
21	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	20	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	26	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	23	obj1
26	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
27	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997966	O	B-NP	26	su
28	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.994962	O	B-ADJP	26	mod
29	met	met	[met]	VZ(init)	0.999480	O	B-PP	26	pc
30	sportkleren	sportkleed	[sport][kleed][en]	N(soort,mv,basis)	1.000000	O	B-NP	29	obj1
31	aan	aan	[aan]	VZ(fin)	0.928571	O	O	26	svp
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.991678	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	gember	gember	[gember]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	banaan	banaan	[banaan]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	14	cnj
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	ui	ui	[ui]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
15	mango	mango	[mango]	N(soort,ev,basis,zijd,stan)	0.894642	O	B-NP	14	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998674	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	7	det
7	bergen	berg	[berg][en]	N(soort,mv,basis)	0.709402	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	skies	skies	[skies]	N(soort,mv,basis)	1.000000	O	B-NP	8	obj1
10	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	9	mod
11	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	12	det
12	voeten	voet	[voet][en]	N(soort,mv,basis)	0.996226	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	15	mod
15	lig	liggen	[lig]	WW(pv,tgw,ev)	0.988235	O	B-VP	0	ROOT
16	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	15	su
17	op	op	[op]	VZ(init)	0.998108	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.954545	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	5	det
4	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	5	mod
5	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.988701	O	I-NP	2	predc
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	ld
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	7	obj1
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	6	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	13	su
13	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	pc
15	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415	O	B-NP	16	det
16	handen	hand	[hand][en]	N(soort,mv,basis)	0.998536	O	I-NP	14	obj1
17	het	het	[het]	LID(bep,stan,evon)	0.964029	O	B-NP	18	det
18	stuur	sturen	[stuur]	WW(pv,tgw,ev)	0.692130	O	B-VP	14	body
19	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.750000	O	O	18	predc
20	te_pakken	te_pakken	[te]_[pak][en]	VZ(init)_WW(inf,vrij,zonder)	0.898837	O_O	B-PP_B-NP	18	svp
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.988889	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	skies	skies	[skies]	N(soort,mv,basis)	1.000000	O	B-NP	5	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.788462	O	I-NP	9	mod
9	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	10	obj1
10	afgaan	afgaan	[af][ga]	WW(inf,vrij,zonder)	0.796407	O	B-VP	2	vc
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	2	su
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
3	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	4	det
4	busssen	bus	[buss][en]	N(soort,mv,basis)	1.000000	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.996689	O	B-PP	4	mod
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	2	su
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	12	ld
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
10	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.979899	O	I-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
13	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	14	det
14	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.999008	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	19	su
16	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	18	det
17	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	18	mod
18	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	15	cnj
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
21	wielklem	wielklem	[wiel][klem]	N(soort,ev,basis,onz,stan)	0.748263	O	I-NP	19	su
22	.	.	[.]	LET()	1.000000	O	O	21	punct

