1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommellige	rommellig	[rommellig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	17	cnj
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	6	mod
6	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	4	obj1
7	computers	computer	[computer][s]	N(soort,mv,basis)	0.977273	O	I-NP	6	mod
8	op	op	[op]	VZ(init)	0.996441	O	B-PP	11	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.998727	O	B-CONJP	17	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	cnj
13	ervoor	ervoor	[er][voor]	BW()	0.994536	O	B-PP	12	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	16	mod
16	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.941176	O	B-NP	20	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	I-NP	20	det
20	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	17	cnj
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	beregende	beregende	[be][regen][de]	WW(od,prenom,met-e)	0.765413	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	karakteristieke	karakteristiek	[karakteristiek][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	6	mod
6	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	oldschool	oldschool	[old][school]	N(soort,ev,basis,zijd,stan)	0.848691	O	I-NP	6	mod
10	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	18	su
14	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.944205	O_O_O	B-PP_B-NP_I-NP	18	predc
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	predc
16	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.995261	O	B-NP	17	det
17	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	15	cnj
18	`s	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
3	in	in	[in]	VZ(init)	0.999571	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	zetel	zetel	[zetel]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	cnj
10	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	9	mod
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	leuning	leuning	[leun][ing]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	11	obj1
14	van	van	[van]	VZ(init)	0.999667	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	17	mod
17	zetel	zetel	[zetel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	14	obj1
18	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	0	ROOT
19	hoe	hoe	[hoe]	BW()	0.999922	O	B-SBAR	18	vc
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	blonde	blond	[blond][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	22	mod
22	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	26	obj1
23	met	met	[met]	VZ(init)	0.999820	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	25	det
25	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.377993	O	I-NP	23	obj1
26	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	19	body
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	pickup	pickup	[pickup]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	6	det
6	quads	quads	[quads]	N(soort,ev,basis,zijd,stan)	0.486859	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	mod
8	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	B-NP	9	mod
9	pick	pick	[pick]	SPEC(vreemd)	1.000000	O	I-NP	7	cnj
10	up	up	[up]	SPEC(vreemd)	1.000000	O	I-NP	9	app
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	9	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	speedboot	speedboot	[speedboot]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	18	su
15	op	op	[op]	VZ(init)	0.996161	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	17	det
17	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	obj1
18	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	11	body
19	in	in	[in]	VZ(init)	0.994444	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	bosrijke	bosrijk	[bos][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	22	mod
22	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	19	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Verkleede	verkleede	[ver][klee][de]	ADJ(prenom,basis,met-e,stan)	0.521755	O	B-NP	2	mod
2	feestvierders	feestvierder	[feest][vier][der][s]	N(soort,mv,basis)	0.995554	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.958333	O	B-PP	2	mod
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	0	ROOT
7	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.492063	O	I-NP	13	mod
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	None
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	;	;	[;]	LET()	1.000000	O	O	10	punct
13	et	et	[et]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
14	achteraan	achteraan	[achter][aan]	BW()	0.999464	O	B-PP	13	cnj
15	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	16	det
16	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	20	su
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.658537	O	B-SBAR	16	mod
18	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	17	body
19	middenvinger	middenvinger	[middenvinger]	ADJ(vrij,comp,zonder)	0.865575	O	B-ADJP	20	predc
20	opsteekt	opsteken	[op][steek][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	14	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.957143	O	B-NP	3	predc
5	voor	voor	[voor]	VZ(init)	0.998012	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.999597	O	I-NP	5	obj1
8	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185	O	B-NP	9	det
9	rechtoor	rechtoor	[rechtoor]	N(soort,ev,basis,zijd,stan)	0.806245	O	I-NP	3	obj1
10	willen	willen	[wil][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	11	cnj
13	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	11	cnj
14	degende	degende	[deg][end][e]	ADJ(prenom,basis,met-e,stan)	0.556832	O	B-NP	13	cnj
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	0	ROOT
16	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	23	mod
17	links	links	[links]	ADJ(vrij,basis,zonder)	0.958333	O	B-NP	16	body
18	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.880952	O	B-VP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	22	det
21	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	22	mod
22	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	23	su
23	slaat	slaan	[sla][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	15	body
24	af	af	[af]	VZ(fin)	0.998925	O	I-VP	23	svp
25	.	.	[.]	LET()	1.000000	O	O	24	punct
26	Mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.998217	B-LOC	B-NP	28	mod
27	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	28	mod
28	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999588	O	I-NP	23	obj1
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	treinen	trein	[trein][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	treinspoor	treinspoor	[trein][spoor]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarover	daarover	[daar][over]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	voetgangersbrug	voetgangersbrug	[voet][ga][er][s][brug]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	su
3	op	op	[op]	VZ(init)	0.995342	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	ligstel	ligstel	[ligstel]	N(soort,ev,basis,zijd,stan)	0.723233	O	I-NP	3	obj1
6	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996355	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	9	obj1
12	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
13	op	op	[op]	VZ(init)	0.996560	O	B-PP	22	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	e-reader	e-reader	[e-reader]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1
16	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	15	vc
17	de	de	[de]	LID(bep,stan,rest)	0.982456	O	B-NP	18	det
18	kindjes	kind	[kind][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	16	body
19	in	in	[in]	VZ(init)	0.999213	O	B-PP	18	mod
20	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	21	det
21	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.989673	O	I-NP	19	obj1
22	spelen	spelen	[speel][en]	WW(inf,vrij,zonder)	0.875000	O	B-VP	0	ROOT
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	1.000000	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	4	mod
4	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.696263	O	I-NP	2	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	gruize	gruize	[gruize]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	8	mod
8	bestelwagen	bestelwagen	[bestel][wagen]	N(soort,ev,basis,zijd,stan)	0.811111	O	I-NP	9	obj1
9	remt	remmen	[rem][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	5	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	nette	net	[net][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	B-NP	3	mod
3	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	11	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	geplooide	plooien	[ge][plooi][de]	WW(vd,prenom,met-e)	0.994382	O	I-NP	7	mod
7	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.995266	O	I-NP	4	obj1
8	op	op	[op]	VZ(init)	0.998077	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	10	det
10	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.973684	O	B-NP	8	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	11	cnj
14	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.904762	O	B-NP	13	mod
15	op	op	[op]	VZ(init)	0.999013	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	badrand	badrand	[bad][rand]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Snozboarders	snozboarder	[snozboar][der][s]	N(soort,mv,basis)	0.804602	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	1	mod
3	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	4	se
4	klaarmaken	klaarmaken	[klaar][maak][en]	WW(inf,vrij,zonder)	0.840000	O	B-VP	2	body
5	aan	aan	[aan]	VZ(init)	0.993007	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	skirek	skirek	[skirek]	N(soort,ev,basis,onz,stan)	0.758150	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	10	mod
10	ski`s	ski	[ski][s]	N(soort,mv,basis)	0.999315	O	B-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	8	predc
13	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	12	obj1
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	15	mod
15	skiers	skier	[skiee][r][s]	N(soort,mv,basis)	0.997993	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	19	mod
19	bergtop	bergtop	[berg][top]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	16	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	18	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	spelende	spelen	[speel][end][e]	WW(od,prenom,met-e)	0.995283	O	I-NP	9	mod
9	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	10	mod
10	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	17	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	nuur	nuur	[n][uur]	N(soort,ev,basis,zijd,stan)	0.716468	O	I-NP	10	obj1
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	12	mod
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	17	mod
15	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	17	obj1
16	shirts	shirt	[shirt][s]	N(soort,mv,basis)	0.968750	O	I-NP	15	mod
17	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.722772	O	B-VP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
19	djembes	djembes	[d][jembe][s]	N(soort,mv,basis)	1.000000	O	B-NP	18	cnj
20	voorstaan	voorstaan	[voor][sta]	WW(inf,vrij,zonder)	0.722222	O	B-VP	18	cnj
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	2	mod
4	nadars	nadar	[nadars]	N(soort,mv,basis)	1.000000	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.642857	O	B-NP	4	app
7	van	van	[van]	VZ(init)	0.959310	O	B-PP	6	mod
8	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	7	obj1
9	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	9	su
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	12	obj1
15	op	op	[op]	VZ(fin)	1.000000	O	B-PP	9	svp
16	omhoog	omhoog	[omhoog]	BW()	0.988024	O	B-ADVP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Brandende	brandend	[brandend][e]	ADJ(prenom,basis,met-e,stan)	0.845455	O	B-NP	4	mod
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.995488	O	I-NP	4	mod
3	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	4	mod
4	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	bloe	bloe	[bloe]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	5	cnj
7	;	;	[;]	LET()	1.000000	O	O	6	punct
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	12	obj1
15	in	in	[in]	VZ(init)	0.997085	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	17	det
17	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongedame	jongedame	[jong][e][dame]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	krulhaar	krulhaar	[krul][haar]	N(soort,ev,basis,onz,stan)	0.998223	O	B-NP	3	obj1
5	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.773684	O	I-NP	8	mod
8	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	5	obj1
9	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.916667	O	O	5	mod
10	op	op	[op]	VZ(init)	0.996564	O	B-PP	5	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	12	det
12	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	2	2	[2]	TW(hoofd,vrij)	0.582751	O	B-NP	10	det
10	keyboads	keyboads	[keyboads]	N(soort,mv,basis)	1.000000	O	B-NP	7	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	13	mod
13	afstandsbedieningen	afstandsbediening	[afstand][s][be][dien][ing][en]	N(soort,mv,basis)	0.997993	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
15	nog	nog	[nog]	BW()	0.999930	O	B-NP	18	mod
16	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	17	mod
17	elektronica	elektronica	[elektronica]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1
18	toebehoren	toebehoren	[toe][behor][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	14	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	2	det
2	tarmac	tarmac	[t][ar][mac]	N(soort,ev,basis,zijd,stan)	0.772727	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	in	in	[in]	VZ(init)	0.999350	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	stilstaand	stilstaan	[stilstaand]	WW(od,prenom,zonder)	0.961722	O	I-NP	12	mod
12	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	6	body
14	vooraan	vooraan	[voor][aan]	BW()	0.998192	O	B-ADVP	15	mod
15	speciale	speciaal	[speciaal][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	16	mod
16	wagens	wagen	[wagen][s]	N(soort,mv,basis)	0.997993	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
18	materiaal	materiaal	[materie][aal]	N(soort,ev,basis,onz,stan)	0.995984	O	B-NP	17	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	frigo	frigo	[frigo]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	9	mod
9	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	mod
11	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.666667	O	B-ADJP	12	mod
12	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.992701	O	I-ADJP	13	mod
13	tegels	tegel	[tegel][s]	N(soort,mv,basis)	0.999591	O	B-NP	10	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Buiten	buiten	[buiten]	VZ(init)	0.991453	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	17	det
17	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998847	O	I-NP	21	cnj
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
20	mat	mat	[meet]	N(soort,ev,basis,zijd,stan)	0.636364	O	I-NP	17	mod
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	24	su
22	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	23	det
23	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	21	cnj
24	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
25	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.917910	O	B-NP	24	sup
26	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.942857	O	B-ADJP	24	predc
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	smaakelijkuitziende	smaakelijkuitzien	[smaaak][elijkuitzie][nd][e]	WW(od,prenom,met-e)	0.903471	O	I-NP	3	mod
3	toast	toast	[toast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	erachter	erachter	[erachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	9	det
7	half	half	[half]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	8	mod
8	leeggedronken	leegdrinken	[leeg][ge][drink][en]	WW(vd,vrij,zonder)	0.757576	O	I-NP	9	mod
9	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	mod
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	10	obj1
13	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.994475	O	B-NP	15	det
15	vijvertje	vijver	[vijver][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Wegvliegende	wegvliegen	[weg][vlieg][end][e]	WW(od,prenom,met-e)	1.000000	O	B-NP	2	mod
2	vogels	vogel	[vogel][s]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	6	mod
6	verkeersplein	verkeersplein	[verkeer][s][plein]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	aankomende	aankomen	[aan][kom][end][e]	WW(od,prenom,met-e)	0.833333	O	B-NP	9	mod
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	obj1
10	`s	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.993437	O	B-NP	2	mod
2	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	tassen	tas	[tas][en]	N(soort,mv,basis)	0.997992	O	B-NP	3	cnj
5	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	0	ROOT
6	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	hellende	hellen	[hel][end][e]	WW(od,prenom,met-e)	0.995475	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999525	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	10	det
9	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.962963	O	B-ADJP	10	mod
10	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.998561	O	B-NP	7	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	14	det
13	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.994382	O	I-NP	14	mod
14	auto`s	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	18	det
17	rijdende	rijden	[rijd][end][e]	WW(od,prenom,met-e)	0.666667	O	I-NP	18	mod
18	auto`s	auto	[auto][s]	N(soort,mv,basis)	0.998313	O	I-NP	15	cnj
19	in	in	[in]	VZ(init)	0.998814	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	verte	verte	[ver][te]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	close-up	close-up	[close][up]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	17	cnj
3	van	van	[van]	VZ(init)	0.999697	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997227	O_O	B-PP_B-NP	11	None
11	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	9	obj1
14	van	van	[van]	VZ(init)	0.999441	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	16	det
16	landschap	landschap	[land][schap]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	14	obj1
17	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
18	ervoor	ervoor	[er][voor]	BW()	0.999464	O	B-PP	21	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	21	mod
21	speelgoed	speelgoed	[speel][goed]	N(soort,ev,basis,onz,stan)	0.996000	O	I-NP	17	cnj
22	kinderwagen	kinderwagen	[kind][wagen]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	21	mod
23	met	met	[met]	VZ(init)	0.999761	O	B-PP	21	mod
24	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	25	det
25	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	23	obj1
26	in	in	[in]	VZ(fin)	0.979203	O	O	0	ROOT
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	pick	pick	[pick]	SPEC(vreemd)	1.000000	O	I-NP	9	mod
4	up	up	[up]	SPEC(vreemd)	1.000000	O	I-NP	3	app
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	None
9	speciaal	speciaal	[speciaal]	ADJ(prenom,basis,zonder)	0.857143	O	I-NP	0	ROOT
10	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	0	ROOT
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	13	det
13	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	11	obj1
14	voor	voor	[voor]	VZ(init)	0.999444	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	omheining	omheining	[omhein][ing]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	14	obj1
17	van	van	[van]	VZ(init)	0.999667	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	conference	conference	[conference]	SPEC(vreemd)	1.000000	O	I-NP	20	mod
20	center	center	[center]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	17	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	wazige	wazig	[waas][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	11	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	vele	veel	[vele]	VNW(onbep,grad,stan,prenom,met-e,agr,basis)	0.980170	O	B-NP	6	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	luchthaven	luchthaven	[lucht][haven]	N(soort,ev,basis,zijd,stan)	0.791667	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	gepakt	pakken	[ge][pak][t]	WW(vd,vrij,zonder)	0.997335	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	gezakt	zakken	[ge][zak][t]	WW(vd,vrij,zonder)	0.997512	O	B-VP	12	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	met	met	[met]	VZ(init)	0.999496	O	B-PP	13	mod
16	overvolle	overvol	[over][vol][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	17	mod
17	karretjes	kar	[kar][etjes]	N(soort,mv,dim)	0.998127	O	I-NP	15	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	velen	veel	[velen]	VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	0.986083	O	B-ADJP	17	mod
20	kijkend	kijken	[kijk][end]	WW(od,vrij,zonder)	0.956522	O	I-ADJP	19	body
21	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	19	mod
22	eenzelfde	eenzelfde	[eenzelfde]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	23	mod
23	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.958333	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	rek	rek	[rek]	N(soort,ev,basis,onz,stan)	0.857143	O	B-NP	3	su
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	broodjes	brood	[brood][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	8	cnj
8	of	of	[of]	VG(neven)	0.968254	O	B-CONJP	6	obj1
9	gebakjes	gebak	[gebak][je][s]	N(soort,mv,dim)	0.990654	O	B-NP	8	cnj
10	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	nemen	nemen	[neem][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP	3	vc
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	in	in	[in]	VZ(init)	0.998790	O	B-PP	13	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	17	det
17	bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1
18	achtige	achtig	[achtig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	19	mod
19	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	15	obj1
20	,	,	[,]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lichtblauwe	lichtblauw	[licht][blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	ernaast	ernaast	[er][naast]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	wandelende	wandelen	[wandel][end][e]	WW(od,prenom,met-e)	0.600000	O	I-NP	8	mod
8	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	11	su
11	wandelend	wandelen	[wandel][end]	WW(od,vrij,zonder)	0.996736	O	B-ADJP	9	cnj
12	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	11	mod
13	z`n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP	14	det
14	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.678457	O	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	0	ROOT
4	o;	o;	[o;]	SPEC(symb)	1.000000	O	B-NP	3	app
5	aan	aan	[aan]	VZ(fin)	0.888889	O	B-VP	6	None
6	te	te	[te]	VZ(init)	0.999976	O	I-VP	3	mod
7	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.844660	O	I-VP	6	body
8	dat	dat	[dat]	VG(onder)	0.954023	O	B-SBAR	7	vc
9	fietsers	fietser	[fiets][er][s]	N(soort,mv,basis)	0.998313	O	B-NP	16	cnj
10	in	in	[in]	VZ(init)	0.931125	O	B-PP	9	mod
11	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415	O	B-NP	12	det
12	richtingen	richting	[richt][ing][en]	N(soort,mv,basis)	0.999775	O	I-NP	10	obj1
13	mogen	mogen	[mag][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	16	cnj
14	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.981818	O	I-VP	13	vc
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	8	body
17	straatnaam	straatnaam	[straat][naam]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	16	cnj
18	bordjes	bord	[bord][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	16	cnj
19	op	op	[op]	VZ(init)	0.997760	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	19	obj1
22	van	van	[van]	VZ(init)	0.999667	O	B-PP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	24	det
24	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.994090	O	I-NP	5	obj1
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	stang	stang	[stang]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	21	su
10	van	van	[van]	VZ(init)	0.999667	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	13	mod
13	trolley	trolley	[trolley]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1
14	vat	vat	[vat]	N(soort,ev,basis,onz,stan)	0.588235	O	B-NP	13	mod
15	in	in	[in]	VZ(init)	0.998658	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	living	living	[living]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Achter	achter	[achter]	VZ(init)	0.812362	O	B-PP	21	mod
20	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.500000	O	B-NP	21	None
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	0	ROOT
22	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
24	laptoptas	laptoptas	[laptoptas]	N(soort,ev,basis,zijd,stan)	0.694364	O	I-NP	21	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	dubbeldekbus	dubbeldekbus	[dubbel][dek][bus]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.973118	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	buspaal	buspaal	[bus][paal]	N(soort,ev,basis,onz,stan)	0.865853	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.992188	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	nog	nog	[nog]	BW()	0.999930	O	B-NP	12	mod
12	andere	ander	[ander][e]	ADJ(nom,basis,met-e,zonder-n,stan)	1.000000	O	I-NP	13	mod
13	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	15	cnj
14	auto`s	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
16	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.846154	O	B-NP	17	mod
17	reclamepanelen	reclamepaneel	[reclamepaneel][en]	N(soort,mv,basis)	0.998020	O	I-NP	15	cnj
18	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.802198	O	B-ADJP	19	mod
19	opgelicht	oplichten	[op][ge][licht]	WW(vd,vrij,zonder)	0.997251	O	I-ADJP	3	mod
20	in	in	[in]	VZ(init)	0.999350	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	nacht	nacht	[nacht]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gesneden	snijden	[ge][snijd][en]	WW(vd,prenom,zonder)	0.666667	O	I-NP	3	mod
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	openstaande	openstaan	[openstaande]	WW(od,prenom,met-e)	0.823201	O	I-NP	7	mod
7	pizzadoos	pizzadoos	[pizzadoos]	N(soort,ev,basis,zijd,stan)	0.689355	O	I-NP	4	obj1
8	op	op	[op]	VZ(init)	0.996161	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	ernaast	ernaast	[er][naast]	BW()	0.999219	O	B-PP	11	mod
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	14	mod
14	verpakkingen	verpakking	[ver][pak][ing][en]	N(soort,mv,basis)	0.999440	O	B-NP	11	obj1
15	van	van	[van]	VZ(init)	0.959310	O	B-PP	14	mod
16	afhaalmaaltijden	afhaalmaaltijd	[af][haal][maal][tijd][en]	N(soort,mv,basis)	0.890852	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
18	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.601369	O	B-NP	19	mod
19	keukengerief	keukengerief	[keuken][gerief]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	17	cnj
20	,	,	[,]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP	19	su
3	;	;	[;]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	19	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	4	obj1
9	fotokaders	fotokader	[fotokader][s]	N(soort,mv,basis)	0.887053	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	app
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-NP	12	mod
12	bureaubenodigdheden	bureaubenodigdheden	[bureaube][nodig][d][heid][en]	N(soort,mv,basis)	0.765950	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Onder	onder	[onder]	VZ(init)	0.757576	O	B-PP	15	cnj
15	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	12	mod
16	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	cnj
17	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	18	det
18	bureautafel	bureautafel	[bureautafel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	su
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	B-VP	0	ROOT
20	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	19	mod
21	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	19	mod
22	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	B-NP	23	mod
23	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.993421	O	I-NP	19	obj1
24	zoals	zoals	[zoals]	VG(onder)	0.994220	O	B-SBAR	19	mod
25	dozen	doos	[doos][en]	N(soort,mv,basis)	0.997993	O	B-NP	26	cnj
26	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	24	body
27	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	28	det
28	vuilbak	vuilbak	[vuil][bak]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	26	cnj
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	13	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.995745	O	B-NP	5	su
5	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	3	body
6	klaargemaakt	klaarmaken	[klaar][ge][maak][t]	WW(vd,vrij,zonder)	0.997543	O	I-VP	5	vc
7	door	door	[door]	VZ(init)	0.990000	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	dames	dame	[dame][s]	N(soort,mv,basis)	0.998847	O	I-NP	7	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	su
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.997535	O	B-ADVP	19	mod
15	in	in	[in]	VZ(init)	0.918919	O	B-PP	19	mod
16	cowboy	cowboy	[cowboy]	SPEC(vreemd)	1.000000	O	B-NP	15	obj1
17	style	style	[style]	SPEC(vreemd)	1.000000	O	I-NP	19	mod
18	kostuum	kostuum	[kostuum]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	19	obj1
19	ongeintresseerd	ongeintresseerd	[ongeintresseerd]	WW(vd,vrij,zonder)	1.000000	O	B-VP	13	vc
20	met	met	[met]	VZ(init)	0.999728	O	B-PP	19	mod
21	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.960000	O	B-NP	20	obj1
22	rug	rug	[rug]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	21	app
23	naartoe	naartoe	[naar][toe]	BW()	0.997264	O	B-PP	31	mod
24	terzijl	terzijl	[terzijl]	ADJ(vrij,basis,zonder)	0.747298	O	B-ADJP	27	mod
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
26	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	27	mod
27	dame	dame	[dame]	N(soort,ev,basis,zijd,stan)	0.998409	O	I-NP	31	su
28	op	op	[op]	VZ(init)	0.830347	O	B-PP	27	mod
29	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	30	det
30	smartphone	smartphone	[smartphone]	N(soort,ev,basis,zijd,stan)	0.903658	O	I-NP	28	obj1
31	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	13	mod
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.526316	O	I-NP	3	mod
3	propeller	propeller	[propeller]	N(soort,ev,basis,zijd,stan)	0.979721	O	I-NP	12	su
4	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	mod
5	met	met	[met]	VZ(init)	0.999820	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.842209	O	B-NP	7	det
7	car	car	[car]	SPEC(vreemd)	1.000000	O	I-NP	5	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.952466	O	B-SBAR	7	mod
9	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.900000	O	B-NP	11	su
10	achteruit	achteruit	[achter][uit]	BW()	0.997638	O	B-ADVP	11	None
11	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	8	body
12	duwenm	duwenm	[duwenm]	WW(pv,tgw,ev)	0.252925	O	I-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	arbeider	arbeider	[arbeid][er]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	12	su
16	nog	nog	[nog]	BW()	0.999820	O	B-NP	18	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	18	det
18	bagageauto	bagageauto	[bagageauto]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	historisch	historisch	[historisch]	ADJ(prenom,basis,zonder)	0.997642	O	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.992188	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	hoek	hoek	[hoek]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.984731	O_O_O	B-PP_B-NP_I-NP	9	None
9	op	op	[op]	VZ(init)	0.996865	O	B-PP	4	cnj
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	beeld	beeld	[beeld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	body
14	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	15	mod
15	palbomen	palboom	[p][al][boom][en]	N(soort,mv,basis)	0.791992	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	13	body
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	16	cnj
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	17	obj1
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	22	mod
22	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	17	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	3	mod
3	bakker	bakker	[bak][er]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	22	su
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	6	det
6	steenoven	steenoven	[steen][oven]	N(soort,ev,basis,zijd,stan)	0.988372	O	I-NP	4	obj1
7	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	O	4	obj1
8	pizza`s	pizza	[pizza][s]	N(soort,mv,basis)	0.984615	O	B-NP	4	obj1
9	op	op	[op]	VZ(init)	0.996568	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	borden	bord	[bord][en]	N(soort,mv,basis)	0.999404	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	11	mod
13	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.933333	O	B-NP	12	obj1
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	22	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	17	mod
17	pizzaschep	pizzaschep	[pizzaschep]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	21	mod
21	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	22	su
22	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	26	cnj
23	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	24	det
24	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	22	su
25	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	B-VP	22	mod
26	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
27	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	26	cnj
28	raar	raar	[raar]	ADJ(vrij,basis,zonder)	0.977208	O	B-ADVP	27	mod
29	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	28	pc
30	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	31	det
31	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	29	obj1
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oldstyle	oldstyle	[oldstyle]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	3	mod
3	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	boeken	boek	[boek][en]	N(soort,mv,basis)	0.947368	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	4	obj1
7	video	video	[video]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	cnj
8	`s	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	8	predc
11	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	12	det
12	poster	poster	[post][er]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	15	cnj
13	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	15	None
14	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	body
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	18	mod
18	suzafoon	suzafoon	[suzafoon]	N(soort,ev,basis,zijd,stan)	0.752302	O	I-NP	15	cnj
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.985340	O	B-NP	18	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	I-NP	23	det
22	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.974468	O	I-NP	23	mod
23	klokje	klok	[klok][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	predc
24	op	op	[op]	VZ(init)	0.997760	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	schouw	schouw	[schouw]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP	24	obj1
27	;	;	[;]	LET()	1.000000	O	O	26	punct
28	et	et	[et]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
29	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	30	mod
30	prularia	prularium	[prularium]	N(soort,mv,basis)	0.592163	O	I-NP	28	mod
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	2	2	[2]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	0	ROOT
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.950000	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	I-NP	0	ROOT
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	dubbeldekbussen	dubbeldekbus	[dubbel][dek][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	cnj
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	7	obj1
10	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	predc
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
16	achterrond	achterrond	[achterrond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	reuzenrad	reuzenrad	[reus][en][rad]	N(soort,ev,basis,onz,stan)	0.818182	O	I-NP	13	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	1	1	[1]	TW(hoofd,vrij)	0.625000	O	B-NP	25	su
21	van	van	[van]	VZ(init)	0.999225	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	24	det
23	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999769	O	I-NP	24	mod
24	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997024	O	I-NP	21	obj1
25	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
26	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	25	pc
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	29	det
28	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	29	mod
29	telefooncel	telefooncel	[telefoon][cel]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	26	obj1
30	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	29	mod
31	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	32	det
32	busstop	busstop	[bus][stop]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	30	obj1
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	3	mod
3	dubbeldekbus	dubbeldekbus	[dubbel][dek][bus]	N(soort,ev,basis,zijd,stan)	0.981818	O	I-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.999013	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.998382	O	B-NP	7	det
6	tweede	twee	[twee][de]	TW(rang,prenom,stan)	0.995693	O	I-NP	7	mod
7	verdieping	verdieping	[ver][diep][ing]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	4	obj1
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.923077	O	I-NP	11	mod
11	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	zicht	zicht	[zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	12	obj1
14	op	op	[op]	VZ(init)	0.992188	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	17	det
16	historisch	historisch	[historisch]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	17	mod
17	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	14	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	chique	chique	[chic][e]	ADJ(vrij,basis,zonder)	0.909091	O	B-ADJP	4	mod
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	majestueuze	majestueuze	[majestueuze]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
5	old	old	[old]	SPEC(vreemd)	1.000000	O	I-NP	6	mod
6	style	style	[style]	SPEC(vreemd)	1.000000	O	I-NP	7	mod
7	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	4	app
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
10	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP	11	mod
11	accentenm	accentenm	[accent][enm]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	15	mod
15	zetel	zetel	[zetel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	12	obj1
16	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	15	mod
17	blinkende	blinken	[blink][end][e]	WW(od,prenom,met-e)	0.992714	O	B-NP	18	mod
18	salontafels	salontafel	[salon][tafel][s]	N(soort,mv,basis)	1.000000	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Allemaal	allemaal	[allemaal]	BW()	0.995867	O	B-ADVP	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.998308	O	B-PP	0	ROOT
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	5	mod
5	bankjes	bank	[bank][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	3	obj1
6	onder	onder	[onder]	VZ(init)	0.991266	O	B-PP	5	mod
7	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999315	O	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.875000	O	B-NP	10	mod
10	kleurtjes	kleur	[kleur][tje][s]	N(soort,mv,dim)	0.995859	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	herenfiets	herenfiets	[heer][en][fiets]	N(soort,mv,basis)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.995272	O	I-NP	4	obj1
7	vastgelegd	vastleggen	[vast][ge][leg][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	6	mod
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	slot	slot	[slot]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	14	mod
14	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	11	obj1
15	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	17	det
17	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	15	obj1
18	in	in	[in]	VZ(init)	0.999525	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	20	det
20	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	6	su
4	van	van	[van]	VZ(init)	0.999154	O	B-PP	3	mod
5	Cofidis	Cofidis	[Cofidis]	SPEC(deeleigen)	1.000000	B-PER	B-NP	4	obj1
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.991228	O	B-VP	0	ROOT
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	opblaasbare	opblaasbaar	[op][blaas][baar][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	Vittelboog	vittelboog	[vittel][boog]	N(soort,ev,basis,zijd,stan)	0.789146	B-MISC	I-NP	7	obj1
11	van	van	[van]	VZ(init)	0.999948	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	13	det
13	koers	koers	[koers]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	11	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	erachter	erachter	[erachter]	BW()	0.994536	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
17	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	18	mod
18	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	14	obj1
19	van	van	[van]	VZ(init)	0.999948	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	21	det
21	vrt	vrt	[vrt]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	19	obj1
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	21	mod
24	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	25	det
25	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	26	obj2
26	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	23	obj1
27	nadars	nadar	[nadars]	N(soort,mv,basis)	0.971379	O	B-NP	26	vc
28	met	met	[met]	VZ(init)	0.999728	O	B-PP	27	mod
29	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	28	obj1
31	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	30	cnj
32	.	.	[.]	LET()	1.000000	O	O	31	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keukenblok	keukenblok	[keuken][blok]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP	10	su
3	waaruit	waaruit	[waar][uit]	BW()	0.995595	O	B-SBAR	4	mod
4	1	1	[1]	TW(hoofd,vrij)	0.885057	O	B-NP	10	su
5	van	van	[van]	VZ(init)	0.999225	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	7	det
7	schuifjes	schuif	[schuif][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	5	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	strijkplank	strijkplank	[strijk][plank]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	geschoven	schuiven	[ge][schuif][en]	WW(vd,vrij,zonder)	0.999154	O	I-VP	10	vc
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	erop	erop	[er][op]	BW()	0.994536	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	12	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.977878	O	I-NP	3	mod
3	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	7	det
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	muren	muur	[muur][en]	N(soort,mv,basis)	0.997993	O	I-NP	4	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	11	det
10	oud	oud	[oud]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	11	mod
11	kookwerkbank	kookwerkbank	[kook][werk][bank]	N(soort,ev,basis,zijd,stan)	0.594960	O	I-NP	8	cnj
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	lavabo	lavabo	[lavabo]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	12	obj1
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	17	det
17	kookgerei	kookgerei	[kook][gerei]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
19	fruitmanden	fruitmand	[fruit][mand][en]	N(soort,mv,basis)	0.811456	O	B-NP	18	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.998825	O	B-NP	4	obj1
6	over	over	[over]	VZ(fin)	0.871429	O	B-VP	7	None
7	op	op	[op]	VZ(init)	0.974522	O	B-PP	3	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	0	ROOT
9	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	10	mod
10	keukenwerkblad	keukenwerkblad	[keukenwerkblad]	ADJ(vrij,basis,zonder)	0.761752	O	I-NP	0	ROOT
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	6	mod
6	letters	letter	[letter][s]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	9	det
9	jacht	jacht	[jacht]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	10	obj1
10	vervoert	vervoeren	[ver][voer][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	7	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	17	su
3	auto`s	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	2	mod
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	4	body
6	aan	aan	[aan]	VZ(fin)	0.928571	O	B-VP	5	svp
7	te	te	[te]	VZ(init)	0.999928	O	I-VP	5	mod
8	schuiven	schuiven	[schuif][en]	WW(inf,vrij,zonder)	0.965909	O	I-VP	7	body
9	bij	bij	[bij]	VZ(init)	0.500000	O	B-PP	17	mod
10	werken	werken	[werk][en]	WW(inf,vrij,zonder)	0.666667	O	B-NP	9	obj1
11	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	10	vc
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	arbeider	arbeider	[arbeid][er]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	17	su
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
15	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.809493	O	I-NP	17	su
16	omhoog	omhoog	[omhoog]	BW()	0.996717	O	B-ADVP	17	mod
17	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	21	mod
21	wegkijkt	wegkijkt	[wegkijkt]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	cnj
22	met	met	[met]	VZ(init)	0.999480	O	B-PP	21	mod
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	22	predc
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	23	obj1
26	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	27	det
27	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	22	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geelgroene	geelgroen	[geel][groen][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.997323	O_O	B-PP_B-NP	0	ROOT
5	station	station	[station]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	B-NP	8	mod
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	6	obj1
9	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	8	mod
10	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.956685	O	B-NP	11	det
11	sporen	spoor	[spoor][en]	N(soort,mv,basis)	0.550275	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.973730	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998674	O	B-PP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	zetel	zetel	[zetel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	1	1	[1]	TW(hoofd,vrij)	0.714286	O	B-NP	5	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	obj1
11	ernaast	ernaast	[er][naast]	BW()	0.959184	O	B-PP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	kijkend	kijken	[kijk][end]	WW(od,vrij,zonder)	0.956522	O	B-ADJP	7	mod
14	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	13	pc
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	14	obj1
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	5	mod
18	rechtstaat	rechtstaat	[rechtstaat]	N(soort,ev,basis,zijd,stan)	0.921053	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
20	leunt	leunen	[leun][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	19	cnj
21	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.979513	O_O	B-PP_B-NP	20	vc
22	deurstijl	deurstijl	[deur][stijl]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	20	su
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.989691	O	I-NP	21	su
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	3	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	anderen	ander	[andeer][en]	ADJ(nom,basis,met-e,mv-n)	0.968085	O	B-ADJP	5	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.621249	O	B-SBAR	6	mod
8	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	10	mod
9	in_beeld	in_beeld	[in]_[beeld]	VZ(init)_N(soort,ev,basis,onz,stan)	0.997104	O_O	B-PP_B-NP	10	svp
10	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	body
11	aan	aan	[aan]	VZ(init)	0.996212	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	13	mod
15	volstaat	volstaan	[vol][sta][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	14	body
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	su
17	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	16	obj1
18	in	in	[in]	VZ(init)	0.998790	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	20	det
20	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.995902	O	I-NP	18	obj1
21	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998236	O	B-VP	0	ROOT
22	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.995070	O	B-PP	21	obj1
23	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	24	det
24	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

