1	Verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.912281	O	B-NP	2	mod
2	vervoersmiddelen	vervoersmiddel	[vervoer][s][middel][en]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	B-NP	7	cnj
5	op	op	[op]	VZ(init)	0.990291	O	B-PP	4	mod
6	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	stilstaande	stilstaan	[stilstaande]	WW(od,prenom,met-e)	0.885714	O	I-NP	10	mod
10	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	in	in	[in]	VZ(init)	0.998675	O	B-PP	10	mod
13	Zuid-Amerika	Zuid-Amerika	[Zuid-Amerika]	SPEC(deeleigen)	1.000000	B-MISC	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	3	mod
3	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.789474	O	I-NP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.953488	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	oversteekplaats	oversteekplaats	[over][steek][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	voor	voor	[voor]	VZ(init)	0.996849	O	B-PP	6	mod
8	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	5	det
5	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.955128	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarvan	waarvan	[waar][van]	BW()	0.993007	O	B-SBAR	2	mod
8	het	het	[het]	LID(bep,stan,evon)	0.991643	O	B-NP	11	det
9	meest	veel	[meest]	VNW(onbep,grad,stan,vrij,zonder,sup)	0.997917	O	I-NP	10	mod
10	linkse	links	[links][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	11	mod
11	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.991556	O	I-NP	7	body
12	fel	fel	[fel]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADVP	13	mod
13	geel	geel	[geel]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	14	mod
14	gekleurd	kleuren	[gekleurd]	WW(vd,vrij,zonder)	0.978836	O	B-VP	15	vc
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	8	det
8	tennisbal	tennisbal	[tennis][bal]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	9	obj1
9	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	3	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	terug	terug	[terug]	BW()	0.989583	O	B-VP	5	svp
5	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	I-VP	3	body
6	van	van	[van]	VZ(init)	0.997619	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	8	det
8	supermarkt	supermarkt	[super][markt]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	boodschappen	boodschap	[boodschap][en]	N(soort,mv,basis)	0.998020	O	B-NP	9	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.999233	O	B-NP	2	det
2	nagerecht	nagerecht	[na][gerecht]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.959310	O	B-PP	2	mod
4	Tiramisu	tiramisu	[tiramisu]	N(soort,ev,basis,zijd,stan)	0.500000	B-MISC	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.998278	O	B-PP	4	mod
6	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	7	det
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.998058	O	I-NP	5	obj1
8	1500	1500	[1500]	TW(hoofd,vrij)	0.943820	O	B-NP	7	app

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bijzettafel	bijzettafel	[bij][zet][tafel]	N(soort,ev,basis,zijd,stan)	0.675693	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	kaars	kaars	[kaars]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	notities	notitie	[noot][itie][s]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	cnj
9	peper	peper	[peper]	N(soort,ev,basis,zijd,stan)	0.997758	O	B-NP	8	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
11	zout	zout	[zout]	N(soort,ev,basis,onz,stan)	0.750000	O	B-ADJP	10	cnj
12	erop	erop	[er][op]	BW()	0.994755	O	B-PP	11	mod
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Broer	broer	[broer]	N(soort,ev,basis,zijd,stan)	0.979487	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	zus	zus	[zus]	N(soort,ev,basis,zijd,stan)	0.973684	O	B-NP	2	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994460	O	B-SBAR	3	mod
5	zojuist	zojuist	[zo][juist]	BW()	0.999464	O	B-ADVP	11	None
6	een	een	[een]	LID(onbep,stan,agr)	0.998786	O	B-NP	9	det
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.959020	O	I-NP	9	mod
8	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	I-NP	9	mod
9	pakket	pakket	[pakket]	N(soort,ev,basis,onz,stan)	0.984934	O	I-NP	11	su
10	cadeau	cadeau	[cadeau]	N(soort,ev,basis,onz,stan)	0.998985	O	B-VP	9	mod
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.920635	O	I-VP	4	body
12	gekregen	krijgen	[ge][krijg][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	11	vc

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vriendinnen	vriendin	[vriend][in][en]	N(soort,mv,basis)	0.999597	O	B-NP	9	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.798603	O	B-SBAR	2	mod
4	gezellig	gezellig	[gezellig]	ADJ(vrij,basis,zonder)	0.935698	O	B-ADJP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999367	O	B-NP	6	det
6	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	None
7	op	op	[op]	VZ(init)	0.954545	O	B-PP	6	mod
8	stap	stap	[stap]	N(soort,ev,basis,zijd,stan)	0.997596	O	B-NP	7	obj1
9	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.586305	O	B-VP	0	ROOT

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	tegen	tegen	[tegen]	VZ(init)	0.854093	O	B-PP	9	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	7	det
7	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.999186	O	I-NP	4	obj1
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.867227	O	B-VP	7	app
9	tennissen	tennissen	[tennis][en]	WW(inf,vrij,zonder)	0.810673	O	I-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	honkballer	honkballer	[honkbal][er]	N(soort,ev,basis,zijd,stan)	0.981573	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.710526	O	B-SBAR	2	mod
4	binnen	binnen	[binnen]	VZ(init)	1.000000	O	B-PP	9	None
5	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	6	det
6	seconden	seconde	[seconde][n]	N(soort,mv,basis)	0.994090	O	I-NP	4	obj1
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	9	su
9	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	3	body
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.979592	O	I-VP	9	vc
11	slaan	slaan	[sla]	WW(inf,vrij,zonder)	0.860000	O	I-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.991304	O	I-NP	8	su
3	waa	waa	[waa]	N(soort,ev,basis,zijd,stan)	0.995045	O	B-NP	2	app
4	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	5	det
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	8	su
6	van	van	[van]	VZ(init)	0.959310	O	B-PP	5	mod
7	Luthansa	Luthansa	[Luthansa]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	6	obj1
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
9	geland	landen	[ge][land]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	3	mod
3	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.965517	O	B-PP	3	mod
5	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.927811	O_O_O	B-PP_B-NP_I-NP	6	None
6	van	van	[van]	VZ(init)	0.999566	O	B-PP	4	body
7	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	8	det
8	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	6	obj1
9	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	8	mod
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	11	det
11	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.998435	O	I-NP	9	obj1
12	in	in	[in]	VZ(fin)	1.000000	O	O	9	hdf

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	skieer	skieer	[skieer]	N(soort,ev,basis,zijd,stan)	0.757245	O	I-NP	3	cnj
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	5	mod
8	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	11	mod
9	op	op	[op]	VZ(init)	0.986802	O	B-PP	8	pc
10	skivakantie	skivakantie	[skie][vakantie]	N(soort,ev,basis,zijd,stan)	0.998540	O	B-NP	9	obj1
11	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dinner	dinner	[dinner]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
3	voor	voor	[voor]	VZ(init)	0.996374	O	B-PP	2	mod
4	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.968750	O	B-NP	5	det
5	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	5	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.958621	O	B-ADVP	13	mod
9	maar	maar	[maar]	BW()	0.891986	O	B-ADVP	10	mod
10	twee	twee	[twee]	TW(hoofd,nom,zonder-n,basis)	0.666667	O	B-NP	13	mod
11	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	10	mod
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	11	obj1
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bankstellen	bankstel	[bank][stel][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	salontafel	salontafel	[salon][tafel]	N(soort,ev,basis,zijd,stan)	0.998221	O	I-NP	3	cnj
6	tentoongesteld	tentoonstellen	[tentoongestel][d]	WW(vd,vrij,zonder)	0.974359	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	woonwinkel	woonwinkel	[woon][winkel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998895	O	I-NP	4	obj1
4	omringd	omringen	[om][ring][d]	WW(vd,vrij,zonder)	0.999705	O	B-ADJP	0	ROOT
5	door	door	[door]	VZ(init)	0.998613	O	B-PP	4	mod
6	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	0	ROOT
7	in	in	[in]	VZ(init)	0.999525	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	winter	winter	[winter]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998278	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	6	det
6	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Slechte	slecht	[slecht][e]	ADJ(prenom,basis,met-e,stan)	0.745756	B-PRO	B-NP	2	mod
2	verkeersomstandigheden	verkeersomstandigheid	[verkeer][s][omstandig][heid][en]	N(soort,mv,basis)	1.000000	I-PRO	I-NP	6	cnj
3	door	door	[door]	VZ(init)	0.880597	I-PRO	B-PP	2	mod
4	slecht	slecht	[slecht]	ADJ(prenom,basis,zonder)	0.945946	I-PRO	B-NP	5	mod
5	weer	weer	[weer]	N(soort,ev,basis,onz,stan)	1.000000	I-PRO	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999615	I-PRO	B-CONJP	0	ROOT
7	sneeuwval	sneeuwval	[sneeuw][val]	N(soort,ev,basis,zijd,stan)	0.997691	I-PRO	B-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
4	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.990909	O	B-NP	3	cnj
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	4	mod
6	op	op	[op]	VZ(init)	0.995868	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	1.000000	O	B-NP	2	mod
2	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	3	obj1
6	om	om	[om]	VZ(init)	0.998600	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998825	O	I-NP	6	obj1
9	over	over	[over]	VZ(fin)	0.923077	O	B-VP	10	None
10	te	te	[te]	VZ(init)	0.999928	O	I-VP	6	body
11	steken	steken	[steek][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.985646	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	mee	mee	[mee]	VZ(fin)	0.998886	O	B-VP	5	svp
5	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	I-VP	3	body
6	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	skatewedstrijd	skatewedstrijd	[skate][wed][strijd]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	2	mod
4	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	spell	spell	[spell]	N(soort,ev,basis,zijd,stan)	0.577650	O	I-NP	0	ROOT
7	op	op	[op]	VZ(init)	0.999013	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	0	ROOT
11	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	10	body
12	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.931125	O	B-PP	2	mod
4	eigen	eigen	[eigen]	ADJ(prenom,basis,zonder)	0.998687	O	B-NP	5	mod
5	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994854	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953475	O_O	B-PP_B-NP	11	vc
10	verplaatsen	verplaatsen	[ver][plaats][en]	WW(inf,nom,zonder,zonder-n)	0.909091	O	I-NP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	6	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	3	det
2	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.833333	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998313	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	Azie	azie	[azie]	N(soort,ev,basis,zijd,stan)	0.960961	B-LOC	B-NP	7	obj1

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.777778	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	2	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	3	mod
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	8	None
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	mod
7	vieren	vier	[vieren]	TW(hoofd,nom,mv-n,basis)	1.000000	O	I-VP	6	obj1
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	student	student	[studeer][ent]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989247	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	buitenlucht	buitenlucht	[buiten][lucht]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993762	O_O	B-PP_B-NP	9	vc
8	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.952381	O	I-NP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
10	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	12	det
12	opdracht	opdracht	[opdracht]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	knuffelbeertje	knuffelbeer	[knuffel][beer][tje]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	3	obj1
3	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.997746	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplaats	werkplaats	[werk][plaats]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	su
3	waarmee	waarmee	[waar][mee]	BW()	0.998143	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-ADVP	2	mod
5	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.609816	O	B-NP	7	det
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.844156	O	I-NP	7	mod
7	computers	computer	[computer][s]	N(soort,mv,basis)	0.999108	O	I-NP	4	obj1
8	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP	0	ROOT
9	gewerkt	werken	[ge][werk][t]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	3	mod
3	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	8	su
7	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.967742	O	B-ADJP	8	mod
8	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	4	body
9	gereden	rijden	[ge][rijd][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
5	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987138	O	I-NP	6	mod
6	erge	erg	[erg][e]	ADJ(prenom,basis,met-e,stan)	0.991031	O	B-NP	8	mod
7	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	8	mod
8	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	trammen	tram	[tram][en]	N(soort,mv,basis)	1.000000	O	I-NP	8	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.777778	O	B-SBAR	3	mod
5	beiden	beide	[beiden]	VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	0.986083	O	B-ADVP	8	obj1
6	momenteel	momenteel	[moment][eel]	ADJ(vrij,basis,zonder)	0.993088	O	B-ADVP	7	mod
7	niet	niet	[niet]	BW()	0.999918	O	I-ADVP	8	mod
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tentoonstelling	tentoonstelling	[tentoonstel][ing]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	6	det
5	historisch	historisch	[historisch]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	6	mod
6	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	6	mod
8	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.981297	O	B-NP	11	su
9	niet	niet	[niet]	BW()	0.999918	O	B-ADJP	11	mod
10	druk	druk	[druk]	ADJ(vrij,basis,zonder)	0.952941	O	I-ADJP	11	predc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	ontbijttafel	ontbijttafel	[ontbijt][tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.909091	O	B-SBAR	2	mod
4	zojuist	zojuist	[zo][juist]	BW()	0.997264	O	B-ADVP	5	mod
5	ontbeten	ontbijten	[ontbijten]	WW(vd,vrij,zonder)	0.824896	O	B-VP	6	vc
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	3	body
8	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	10	mod
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body
10	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	su
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	9	vc
8	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	3	mod
5	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	8	det
7	gezamelijk	gezamelijk	[ge][zam][elijk]	ADJ(prenom,basis,zonder)	0.666667	O	I-NP	8	mod
8	dinner	dinner	[dinner]	SPEC(vreemd)	1.000000	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	waarop	waarop	[waar][op]	BW()	0.994536	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	6	det
6	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	0	ROOT
9	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
10	op	op	[op]	VZ(init)	0.998077	O	B-PP	9	cnj
11	het	het	[het]	LID(bep,stan,evon)	0.986239	O	B-DETP	13	det
12	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.986395	O	B-ADJP	13	mod
13	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996413	O	B-NP	10	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	15	det
15	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	13	app
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Amerika	Amerika	[Amerika]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	7	mod
7	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992208	O	I-NP	9	None
8	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.995181	O	B-NP	7	mod
9	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	5	body
10	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	gelovig	gelovig	[geloof][ig]	ADJ(prenom,basis,zonder)	0.764706	O	I-NP	3	mod
3	gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	7	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.785164	O	B-SBAR	3	mod
5	gezamelijk	gezamelijk	[ge][zam][elijk]	ADJ(vrij,basis,zonder)	0.886940	O	B-ADJP	6	mod
6	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	7	obj1
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.997085	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rustige	rustig	[rust][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	9	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	gebruik	gebruik	[gebruik]	N(soort,ev,basis,onz,stan)	0.960000	O	B-NP	6	su
6	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999718	O	B-VP	4	body
7	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.998059	O	I-VP	6	vc
8	van	van	[van]	VZ(init)	0.998664	O	B-PP	7	pc
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	10	det
10	computers	computer	[computer][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verjaardagsfeestje	verjaardagsfeest	[ver][jaardag][s][feest][je]	N(soort,ev,dim,onz,stan)	0.998390	O	I-NP	9	su
3	van	van	[van]	VZ(init)	0.999225	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	5	det
5	dochter	dochter	[dochter]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	8	det
8	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	9	su
9	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	0	ROOT
10	aangesneden	aansnijden	[aan][ge][snijd][en]	WW(vd,vrij,zonder)	0.850993	O	I-VP	9	vc

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	hang	hangen	[hang]	WW(pv,tgw,ev)	0.958333	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	6	det
4	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.965517	O	I-NP	5	mod
5	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP	6	mod
6	wolk	wolk	[wolk]	N(soort,ev,basis,zijd,stan)	0.891348	O	I-NP	2	predc
7	boven	boven	[boven]	VZ(init)	0.989960	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.700000	O	B-NP	5	mod
5	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	wortel	wortel	[wortel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	10	mod
10	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	I-NP	9	obj2
6	van	van	[van]	VZ(init)	0.999859	O	B-PP	5	mod
7	apen	aap	[aap][en]	N(soort,mv,basis)	0.997892	O	B-NP	6	obj1
8	boven	boven	[boven]	VZ(fin)	0.894737	O	B-PP	9	pc
9	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hardloopwedstrijd	hardloopwedstrijd	[hard][loop][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	2	mod
4	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999466	O	B-NP	5	su
5	worden	worden	[word][en]	WW(pv,tgw,mv)	0.702985	O	B-VP	3	body
6	uitgedeeld	uitdelen	[uit][ge][deel][d]	WW(vd,vrij,zonder)	0.992221	O	B-VP	5	vc

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999315	O	I-NP	8	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	indische	indische	[indisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	5	mod
5	afkomst	afkomst	[af][kom][st]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	5	mod
7	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998948	O	B-NP	3	obj1
8	verkopen	verkopen	[verkoop][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	skiende	skiende	[skie][end][e]	WW(od,prenom,met-e)	0.783490	O	I-NP	3	mod
3	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	ld
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.996997	O	I-NP	5	obj1
8	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.500000	O	B-VP	4	body
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.997924	O	B-NP	11	det
11	bergen	berg	[berg][en]	N(soort,mv,basis)	0.941176	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	12	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.500000	O	B-PP	6	mod
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	7	obj1
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	9	obj1
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.982759	O	I-NP	3	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.998891	O	I-NP	4	mod
4	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.995833	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.999464	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	8	det
7	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	I-NP	8	mod
8	bergen	berg	[berg][en]	N(soort,mv,basis)	0.941176	O	I-NP	5	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	3	mod
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	ld
6	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	5	obj1
7	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998518	O	B-VP	8	vc
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	4	body

