1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	obj1
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	4	predc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.848797	O	B-ADJP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
13	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997892	O	B-NP	11	su
14	achter	achter	[achter]	VZ(fin)	0.971119	O	B-PP	11	pc
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	17	su
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
18	te	te	[te]	VZ(init)	0.999928	O	B-VP	17	vc
19	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	18	body
20	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	19	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
22	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.835443	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	2	2	[2]	TW(hoofd,prenom,stan)	0.860390	O	B-NP	6	det
6	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
8	1	1	[1]	TW(hoofd,vrij)	0.698220	O	B-NP	7	cnj
9	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	12	None
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	10	cnj
13	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.833333	O	I-VP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	vc
15	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.875000	O	B-VP	14	cnj
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	cnj
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	16	obj1
19	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	18	mod
20	hun	hun	[hun]	VNW(pers,pron,obl,vol,3p,mv)	0.833333	O	B-NP	19	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	11	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	23	cnj
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	11	obj1
15	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	linker-	linker-	[linker-]	SPEC(afgebr)	1.000000	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999615	O	I-NP	15	obj1
19	rechterzijde	rechterzijde	[rechter][zijde]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	18	cnj
20	van	van	[van]	VZ(init)	0.999941	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	22	det
22	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	20	obj1
23	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
24	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	23	cnj
25	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.824074	O	B-NP	24	su
26	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	B-NP	27	cnj
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	24	predc
28	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	29	me
29	verderop	verderop	[verder][op]	BW()	0.993197	O	B-ADVP	30	mod
30	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	B-VP	24	vc
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	9	cnj
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	1	obj1
5	4	4	[4]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	vc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.818182	O	I-NP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.511628	O	B-ADVP	14	mod
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	predc
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	ophoging	ophoging	[op][hoog][ing]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	18	cnj
21	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	24	det
23	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	I-NP	24	det
24	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	26	obj1
25	op	op	[op]	VZ(fin)	0.972222	O	B-VP	26	pc
26	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	I-VP	27	cnj
27	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	31	su
28	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	29	det
29	schaap	schaap	[schaap]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	27	cnj
30	op	op	[op]	VZ(fin)	0.900000	O	O	31	pc
31	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	21	body
32	te	te	[te]	VZ(init)	0.999976	O	B-VP	31	pc
33	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	32	body
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.535211	O	B-VP	0	ROOT
5	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.994350	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	su
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-ADJP	6	cnj
8	van	van	[van]	VZ(init)	0.996466	O	B-PP	6	cnj
9	sla	sla	[sla]	N(soort,ev,basis,zijd,stan)	0.955645	O	B-VP	8	obj1
10	te	te	[te]	VZ(init)	0.999976	O	I-VP	8	cnj
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	10	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Verder	ver	[ver][er]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	14	mod
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.975610	O	B-VP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	14	mod
16	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	B-NP	17	det
17	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	20	cnj
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	17	mod
19	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	18	body
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
21	bomen	boom	[boom][en]	N(soort,mv,basis)	0.995266	O	B-NP	20	cnj
22	op	op	[op]	VZ(init)	0.996568	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	obj1
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	4	predc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.998847	O	B-NP	13	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	tv-meubel	tv-meubel	[tv-meubel]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	predc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
12	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.687968	O	B-NP	11	cnj
13	huisdecoratie	huisdecoratie	[huis][decoreer][atie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	cnj
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	cnj
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.992321	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.984127	O	I-NP	10	cnj
13	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.852941	O	B-VP	12	mod
14	te	te	[te]	VZ(init)	0.999976	O	I-VP	13	mod
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	18	mod
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
19	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	21	det
21	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	18	su
22	op	op	[op]	VZ(init)	0.997963	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	25	cnj
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	27	cnj
26	staan	staan	[sta]	WW(inf,vrij,zonder)	0.842391	O	B-VP	25	cnj
27	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	22	obj1
28	nog	nog	[nog]	BW()	0.999820	O	B-NP	30	mod
29	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	I-NP	30	det
30	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	27	cnj
31	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	I-NP	30	mod
32	met	met	[met]	VZ(init)	0.999688	O	B-PP	18	su
33	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999043	O	B-NP	32	obj1
34	in	in	[in]	VZ(init)	0.998814	O	B-PP	33	mod
35	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	36	det
36	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	34	obj1
37	.	.	[.]	LET()	1.000000	O	O	36	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.934028	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	7	det
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	7	mod
7	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	su
9	3	3	[3]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	10	det
10	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.800000	O	I-NP	8	cnj
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
12	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	11	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.696970	O	B-ADVP	15	mod
15	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	27	cnj
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-NP	15	mod
17	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.873684	O	B-NP	18	det
18	cadeautjes	cadeau	[cadeau][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	15	su
19	op	op	[op]	VZ(init)	0.996560	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	21	det
21	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	19	obj1
22	op	op	[op]	VZ(init)	0.998108	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	24	det
24	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	22	obj1
25	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	mod
26	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	25	body
27	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
28	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999423	O	B-VP	27	cnj
29	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	30	det
30	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	28	obj1
31	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	32	det
32	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	30	mod
33	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	28	mod
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.615385	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358	O	I-VP	7	body
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	11	det
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	14	det
14	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	cnj
15	vieze	vies	[vies][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	16	mod
16	pannen	pan	[pan][en]	N(soort,mv,basis)	0.997993	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	mod
18	schaaltjes	schaal	[schaal][tje][s]	N(soort,mv,dim)	0.998000	O	B-NP	17	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	5	det
5	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.980769	O	I-NP	1	obj1
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	6	body
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	7	vc
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	su
10	opzitten	opzitten	[op][zit][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
12	palmbomen	palmboom	[palm][boom][en]	N(soort,mv,basis)	0.996082	O	B-NP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
5	3	3	[3]	TW(hoofd,vrij)	1.000000	O	B-NP	6	det
6	mannen	man	[man][en]	N(soort,mv,basis)	0.999311	O	I-NP	4	vc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	7	body
9	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	B-NP	10	su
10	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	su
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
13	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	15	mod
14	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	15	mod
15	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	nachtkastje	nachtkast	[nacht][kast][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	4	su
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	12	det
12	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998847	O	I-NP	19	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
15	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	18	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
20	nog	nog	[nog]	BW()	0.999820	O	B-NP	24	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	I-NP	22	det
22	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	24	obj1
23	te	te	[te]	VZ(init)	0.999976	O	B-VP	22	mod
24	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	19	cnj
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	predc
7	in	in	[in]	VZ(init)	0.999571	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	7	obj1
10	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	su
11	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	10	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	14	det
14	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998843	O	I-NP	18	su
15	in	in	[in]	VZ(init)	0.998814	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	15	obj1
18	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875874	O	B-VP	20	cnj
19	vies	vies	[vies]	ADJ(vrij,basis,zonder)	0.917772	O	B-ADJP	18	predc
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	vc
21	verbrand	verbranden	[ver][brand]	WW(vd,vrij,zonder)	0.997512	O	B-VP	20	cnj
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	24	mod
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.956522	O	B-VP	0	ROOT
25	onder_andere	onder_ander	[onder]_[ander][e]	VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	0.817568	O_O	B-PP_B-ADJP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	28	None
27	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	28	cnj
28	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	25	crd
29	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	30	det
30	krabpaal	krabpaal	[krab][paal]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	cnj
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	su
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	10	cnj
13	in	in	[in]	VZ(init)	0.996805	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1
16	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	18	det
18	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	16	obj1
19	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	18	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	21	det
21	prullenbak	prullenbak	[prul][en][bak]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	19	obj1
22	te	te	[te]	VZ(init)	0.999976	O	B-VP	21	mod
23	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	22	body
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.997650	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	9	obj1
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	11	cnj
13	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	14	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	9	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	obj1
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	11	det
11	dieren	dier	[dier][en]	N(soort,mv,basis)	0.996082	O	I-NP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	14	mod
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADVP	14	mod
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	ld
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	16	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	16	obj1
21	met	met	[met]	VZ(init)	0.999761	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	23	det
23	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.769231	O	I-NP	21	obj1
24	van	van	[van]	VZ(init)	0.998991	O	B-PP	23	mod
25	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	24	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	borden	bord	[bord][en]	N(soort,mv,basis)	0.996016	O	B-NP	9	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	14	det
14	borden	bord	[bord][en]	N(soort,mv,basis)	0.999466	O	I-NP	15	su
15	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	12	obj1
16	servetjes	servet	[ser][vet][etjes]	N(soort,mv,dim)	0.999008	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	obj1
18	koekjes	koek	[koek][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	17	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	aat	aat	[aat]	N(soort,ev,basis,zijd,stan)	0.371086	O	B-NP	18	mod
21	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.837838	O	I-NP	22	det
22	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	24	cnj
23	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.990772	O_O	B-PP_B-NP	24	cnj
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
25	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	26	mod
26	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	24	cnj
27	glazen	glas	[glas][en]	N(soort,mv,basis)	0.950495	O	B-NP	26	su
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
10	4	4	[4]	TW(hoofd,prenom,stan)	0.916667	O	B-NP	11	det
11	computers	computer	[computer][s]	N(soort,mv,basis)	0.996082	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	14	mod
14	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	19	cnj
15	schoenen	schoen	[schoen][en]	N(soort,mv,basis)	0.966667	O	B-NP	14	su
16	op	op	[op]	VZ(init)	0.996568	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	16	obj1
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
20	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	21	mod
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	23	det
23	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.824786	O	I-NP	21	su
24	op	op	[op]	VZ(init)	0.998108	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	24	obj1
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	2	predc
5	te	te	[te]	VZ(init)	0.999976	O	B-VP	2	su
6	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	5	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	9	mod
9	etenswaar	etenswaar	[eten][s][waar]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	daarop	daarop	[daar][op]	BW()	0.959184	O	B-PP	9	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	21	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	16	det
16	mes	mes	[mes]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	13	mod
17	,	,	[,]	LET()	1.000000	O	O	16	punct
18	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	19	det
19	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	20	obj1
20	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.811396	O	B-VP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
22	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	23	det
23	glazen	glas	[glas][en]	N(soort,mv,basis)	0.950495	O	I-NP	21	cnj
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	1	obj1
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	6	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.873684	O	B-SBAR	13	det
13	tentjes	tent	[tent][je][s]	N(soort,mv,dim)	0.998127	O	B-NP	16	cnj
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
17	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	16	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	11	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
11	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	su
14	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.997323	O_O	B-PP_B-NP	15	None
15	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	11	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	18	mod
18	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	18	su
20	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	18	mod
21	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	22	det
22	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
24	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	25	mod
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
26	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	27	det
27	lantaarnpaal	lantaarnpaal	[lantaarn][paal]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	25	su
28	voor	voor	[voor]	VZ(fin)	0.962963	O	O	25	svp
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	11	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	11	su
5	6	6	[6]	TW(hoofd,vrij)	1.000000	O	B-NP	6	det
6	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999311	O	I-NP	4	vc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	11	mod
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	15	cnj
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	11	obj1
15	en	en	[en]	VG(neven)	0.993421	O	B-CONJP	0	ROOT
16	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.982587	O	B-VP	15	cnj
17	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	18	det
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	su
19	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	20	det
20	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.840909	O	I-NP	22	me
21	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	20	mod
22	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	16	predc

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.932249	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	20	su
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	kraam	kraam	[kraam]	N(soort,ev,basis,zijd,stan)	0.450000	O	I-NP	20	su
14	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	13	mod
15	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.666667	O	B-NP	14	obj1
16	met	met	[met]	VZ(init)	0.999688	O	B-PP	20	mod
17	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.996016	O	B-NP	20	obj1
18	,	,	[,]	LET()	1.000000	O	O	17	punct
19	avocado	avocado	[avocado]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	20	predc
20	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	mandarijnen	mandarijn	[mandarijn][en]	N(soort,mv,basis)	0.997993	O	B-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	20	predc
24	uien	ui	[ui][en]	N(soort,mv,basis)	0.996082	O	B-NP	23	cnj
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	predc
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	6	mod
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.964912	O	I-VP	8	body
10	aan	aan	[aan]	VZ(init)	0.996212	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Op	op	[op]	VZ(init)	0.998182	O	B-PP	17	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	14	obj1
17	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
18	borden	bord	[bord][en]	N(soort,mv,basis)	0.994350	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	su
20	glazen	glas	[glas][en]	N(soort,mv,basis)	0.950495	O	B-NP	19	cnj
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	17	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	9	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	zijspan	zijspan	[zij][span]	N(soort,ev,basis,zijd,stan)	0.937745	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Verder	ver	[ver][er]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	17	mod
17	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.975610	O	B-VP	0	ROOT
18	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.769231	O	B-ADVP	17	mod
19	3	3	[3]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	20	det
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	17	su
21	te	te	[te]	VZ(init)	0.999976	O	B-VP	20	mod
22	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358	O	I-VP	21	body
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
5	3	3	[3]	TW(hoofd,vrij)	1.000000	O	B-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999311	O	I-NP	4	vc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.865248	O	I-VP	7	body
9	in	in	[in]	VZ(init)	0.999213	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	11	det
11	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	borden	bord	[bord][en]	N(soort,mv,basis)	0.992208	O	B-NP	9	obj1
11	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	cnj
12	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	mod
14	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	B-NP	13	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	17	mod
17	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	15	cnj
18	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	19	det
19	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	17	su
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	17	mod
21	aan	aan	[aan]	VZ(fin)	0.987854	O	O	17	ld
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.999457	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	predc
12	trapjes	trap	[trap][je][s]	N(soort,mv,dim)	0.999008	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	11	mod
14	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	13	cnj
15	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	15	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	1	obj1
4	ius	ius	[ius]	N(soort,ev,basis,zijd,stan)	0.713418	O	I-NP	3	app
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	obj1
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	8	mod
12	dozen	doos	[doos][en]	N(soort,mv,basis)	0.994350	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	su
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	15	mod
15	staan	staan	[sta]	WW(pv,tgw,mv)	0.916667	O	B-VP	0	ROOT
16	schalen	schaal	[schaal][en]	N(soort,mv,basis)	0.966667	O	B-NP	15	su
17	op	op	[op]	VZ(init)	0.996568	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	19	det
19	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,zijd,stan)	0.333333	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.897436	O	I-VP	7	body
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.997650	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
12	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	B-NP	11	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	None
15	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	mod
17	3	3	[3]	TW(hoofd,prenom,stan)	0.700000	O	B-NP	18	det
18	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.996082	O	I-NP	16	cnj
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.769231	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	14	det
14	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	cnj
15	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	14	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-NP	0	ROOT
18	daarvan	daarvan	[daar][van]	BW()	0.997638	O	B-PP	19	mod
19	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
20	op	op	[op]	VZ(init)	0.993651	O	B-PP	19	pc
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.848797	O	B-ADJP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.990566	O	B-VP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
13	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998847	O	B-NP	11	su
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	predc
17	bomen	boom	[boom][en]	N(soort,mv,basis)	0.995266	O	B-NP	16	cnj
18	op	op	[op]	VZ(fin)	0.997207	O	O	11	svp
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	4	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Verder	ver	[ver][er]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	11	mod
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.975610	O	B-VP	0	ROOT
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
13	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999311	O	B-NP	11	su
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	14	body
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	18	det
18	lantaarnpaal	lantaarnpaal	[lantaarn][paal]	N(soort,ev,basis,zijd,stan)	0.913043	O	I-NP	23	cnj
19	,	,	[,]	LET()	1.000000	O	O	18	punct
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	22	mod
22	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
24	bomen	boom	[boom][en]	N(soort,mv,basis)	0.996082	O	B-NP	23	cnj
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	None
6	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.914894	O	I-VP	7	body
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	cnj
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP	16	su
16	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	12	mod
17	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	19	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	19	det
19	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	predc
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	B-PRO	B-NP	22	det
22	schildersezel	schildersezel	[schilder][s][ezel]	N(soort,ev,basis,zijd,stan)	0.998248	I-PRO	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.999194	I-PRO	B-CONJP	12	mod
24	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	25	det
25	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	23	cnj
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.934028	O	B-VP	0	ROOT
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	cnj
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	9	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	vc
13	groentekraam	groentekraam	[groen][te][kraam]	N(soort,ev,basis,onz,stan)	0.720656	O	B-NP	12	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	4	predc
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	obj1
10	op	op	[op]	VZ(init)	0.996161	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	10	obj1
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	vc
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	13	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	predc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	15	det
15	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	12	app
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	18	det
18	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	16	cnj
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	18	mod
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	mod
21	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	20	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
5	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.987805	O	B-NP	4	predc
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998847	O	B-NP	4	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	7	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	kasten	kast	[kaste][n]	N(soort,mv,basis)	0.999315	O	B-NP	4	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	boeken	boek	[boek][en]	N(soort,mv,basis)	0.947368	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
16	3	3	[3]	TW(hoofd,prenom,stan)	0.812500	O	B-NP	17	det
17	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999311	O	I-NP	15	cnj
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	pc
19	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	18	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	4	predc
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	toeschouwers	toeschouwer	[toe][schouw][er][s]	N(soort,mv,basis)	0.999311	O	B-NP	10	cnj
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	vc
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	12	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
4	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
5	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	su
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	8	det
8	koeien	koe	[koe][n]	N(soort,mv,basis)	0.999311	O	I-NP	6	cnj
9	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	cnj
10	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.893536	O	I-VP	9	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	crd
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	prullenbak	prullenbak	[prul][en][bak]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	cnj

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	su
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	10	cnj
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	vc
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	4	su
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	boten	boot	[boot][en]	N(soort,mv,basis)	0.996016	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	10	det
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	predc
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	vakantieverblijf	vakantieverblijf	[vakant][ie][verblijf]	N(soort,ev,basis,onz,stan)	0.999457	O	B-NP	12	cnj
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	15	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	cnj
10	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.997993	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
12	borden	bord	[bord][en]	N(soort,mv,basis)	0.997993	O	B-NP	11	cnj
13	en	en	[en]	VG(neven)	0.999194	O	I-NP	4	predc
14	schalen	schaal	[schaal][en]	N(soort,mv,basis)	0.999311	O	I-NP	13	cnj
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	15	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	predc
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	druiven	druif	[druif][en]	N(soort,mv,basis)	0.996016	O	B-NP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	12	mod
11	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	12	mod
12	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	20	su
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	None
14	kaarten	kaart	[kaart][en]	N(soort,mv,basis)	0.893750	O	I-NP	15	None
15	erop	erop	[er][op]	BW()	0.995974	O	B-PP	12	mod
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	mod
17	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	16	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.610879	O	B-ADVP	20	mod
20	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
21	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	23	det
23	vat	vat	[vat]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	24	cnj
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	20	obj1
25	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	26	det
26	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	24	cnj
27	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	26	mod
28	op	op	[op]	VZ(fin)	0.750000	O	B-VP	20	svp
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	cnj
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998847	O	I-NP	9	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	lantaarns	lantaarn	[lantaarn][s]	N(soort,mv,basis)	0.997993	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
14	lichten	licht	[licht][en]	N(soort,mv,basis)	0.845070	O	B-NP	13	cnj
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	15	body

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.996587	O	B-NP	6	det
6	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	4	predc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	skies	skies	[skies]	N(soort,mv,basis)	1.000000	O	B-NP	9	app
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	14	det
14	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	11	mod
15	,	,	[,]	LET()	1.000000	O	O	14	punct
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	I-NP	14	mod
19	borden	bord	[bord][en]	N(soort,mv,basis)	0.999311	O	I-NP	18	cnj
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	predm
21	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	20	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.998847	O	B-NP	11	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	predc
12	vlaggen	vlag	[vlag][en]	N(soort,mv,basis)	0.977778	O	B-NP	11	cnj
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	vc
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.584906	O	B-ADVP	17	mod
17	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	21	cnj
18	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.824074	O	B-NP	17	su
19	wolken	wolk	[wolk][en]	N(soort,mv,basis)	0.998313	O	I-NP	17	obj1
20	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998240	O_O_O	B-PP_B-NP_I-NP	17	svp
21	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
22	schaduw	schaduw	[schaduw]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	21	cnj
23	van	van	[van]	VZ(init)	0.999941	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	25	det
25	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999082	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	predc
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997650	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	mod
10	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998847	O	B-NP	9	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	15	cnj
14	bier	bier	[bier]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	13	mod
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
16	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999311	O	B-NP	15	cnj
17	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	su
18	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	17	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Op	op	[op]	VZ(init)	0.998182	O	B-PP	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	predc
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	predc
10	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.998847	O	I-NP	9	mod
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	mod
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.769231	O	I-NP	17	cnj
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	4	predm
21	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	20	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

