1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	obj1
12	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	11	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	keyboard	keyboard	[keyboard]	N(soort,ev,basis,onz,stan)	0.800000	O	B-NP	8	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	mobiele	mobiel	[mobiel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	zilvere	zilvere	[zilv][er][e]	ADJ(prenom,basis,met-e,stan)	0.750383	O	I-NP	3	mod
3	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
5	midden	midden	[midden]	BW()	0.783333	O	B-ADVP	4	mod
6	op	op	[op]	VZ(init)	0.995868	O	B-PP	4	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	O	2	det
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	3	su
3	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
4	wii	wius	[wius]	N(soort,mv,basis)	0.762834	O	B-NP	3	su
5	controllers	controller	[controller][s]	N(soort,mv,basis)	1.000000	O	I-NP	4	mod
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	O	3	mod

1	3	3	[3]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	afbeeldingen	afbeelding	[af][beeld][ing][en]	N(soort,mv,basis)	0.998948	O	I-NP	3	obj1
3	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	6	det
6	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.997639	O	I-NP	11	cnj
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	obj1
11	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	4	obj1
12	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	13	mod
13	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998155	O	B-NP	11	cnj
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996760	O	B-ADVP	15	obj1
15	om_heen	om_heen	[om]_[heen]	VZ(init)_VZ(fin)	0.855609	O_O	B-PP_I-PP	4	hdf

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gouden	gouden	[goud][en]	ADJ(prenom,basis,zonder)	0.999368	O	I-NP	6	mod
6	kader	kader	[kader]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	reflectie	reflectie	[reflectie]	N(soort,ev,basis,zijd,stan)	0.991597	O	I-NP	8	obj1
11	2	2	[2]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	12	det
12	schilderijen	schilderij	[schilderij][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	cnj
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.999315	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	7	det
7	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.996161	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	3	3	[3]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	6	det
5	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	1	1	[1]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	10	det
9	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.994505	O	I-NP	10	mod
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	None
5	standaard	standaard	[standaard]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	None
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	mod
8	3	3	[3]	TW(hoofd,prenom,stan)	0.875000	O	I-NP	10	det
9	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	10	mod
10	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	5	obj1
8	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	I-NP	9	su
9	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	7	body
10	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
11	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	13	det
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP	3	obj1
5	van	van	[van]	VZ(init)	0.999655	O	B-PP	4	mod
6	coca	coca	[coca]	N(soort,ev,basis,zijd,stan)	0.996743	O	B-NP	5	obj1
7	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	6	app
8	vanilla	vanilla	[vanilla]	N(soort,ev,basis,zijd,stan)	0.430164	O	I-NP	7	mod

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	spatels	spatel	[spatel][s]	N(soort,mv,basis)	1.000000	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	6	cnj
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1
6	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	0	ROOT
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	pc
8	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999315	O	B-NP	7	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	12	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995781	O	B-NP	12	det
12	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.789112	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997531	O	I-NP	0	ROOT
3	over	over	[over]	VZ(init)	0.999393	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	5	det
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
7	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	5	5	[5]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999421	O	I-NP	8	obj1
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
4	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	body
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	8	vc
7	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	6	body
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Bewegwijzering	bewegwijzering	[bewegwijzering]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT
2	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	1	mod
3	jordaan	jordaan	[jordaan]	N(soort,ev,basis,zijd,stan)	0.386824	O	B-NP	2	obj1
4	westerker	westerker	[westerk][er]	N(soort,ev,basis,zijd,stan)	0.687172	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	app
6	het	het	[het]	LID(bep,stan,evon)	0.995575	O	B-NP	8	det
7	anne	anne	[anne]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	8	mod
8	frank	frank	[frank]	N(soort,ev,basis,zijd,stan)	0.980119	O	I-NP	5	cnj
9	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	1	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	6	mod
6	pak	pak	[pak]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	obj1
7	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.969697	O	B-SBAR	6	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	10	vc
9	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	0.802221	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	5	det
5	harley	harley	[har][ley]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	3	obj1
6	davinson	davinson	[daafinson]	N(soort,ev,basis,onz,stan)	0.554854	O	I-NP	3	obj1
7	logo	logo	[logo]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-NP	9	pobj1
9	op	op	[op]	VZ(fin)	0.571429	O	B-PP	7	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	rots	rots	[rots]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarachter	daarachter	[daarachter]	BW()	0.998419	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.983871	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	I-NP	6	obj1
11	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.998020	O	I-NP	10	cnj

1	roze	roze	[roze]	ADJ(vrij,basis,zonder)	0.666667	O	B-NP	4	cnj
2	,	,	[,]	LET()	1.000000	O	I-NP	1	punct
3	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.973671	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	I-NP	6	mod
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	4	cnj
6	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.999597	O	B-NP	8	su
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.960784	O	B-SBAR	6	mod
8	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
9	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	8	pc
10	4	4	[4]	TW(hoofd,prenom,stan)	0.872093	O	B-NP	11	det
11	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	3	mod
5	vanaf	vanaf	[vanaf]	VZ(init)	0.666667	O	B-PP	7	mod
6	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.967742	O	B-NP	5	body
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	4	body
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	I-VP	7	vc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	9	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.666667	O	B-SBAR	2	mod
4	hotdogs	hotdog	[hot][dog][s]	N(soort,mv,basis)	0.999315	O	B-NP	9	mod
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	mosterd	mosterd	[mosterd]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	5	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_I-PP	9	vc
8	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.959310	O	B-PP	3	mod
5	partas	partas	[par][tas]	N(soort,ev,basis,zijd,stan)	0.733210	O	B-NP	4	obj1
6	rijdent	rijdent	[rijdeer][ent]	N(soort,ev,basis,zijd,stan)	0.686836	O	I-NP	5	app
7	in	in	[in]	VZ(init)	0.999525	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	kraan	kraan	[kraan]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	schone	schoon	[schoon][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	10	mod
10	borden	bord	[bord][en]	N(soort,mv,basis)	0.995266	O	I-NP	8	cnj
11	op	op	[op]	VZ(init)	0.998077	O	B-PP	10	mod
12	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	13	det
13	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	11	obj1

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(fin)	0.954545	O	B-VP	5	None
5	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.857143	O	I-VP	3	body
6	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.812298	O	I-VP	5	vc
7	voor	voor	[voor]	VZ(init)	0.993197	O	B-PP	6	mod
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.992647	O	B-NP	10	det
9	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	10	mod
10	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	4	det
3	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	4	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.996568	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	11	det
11	oscar	oscar	[oscar]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	mod
12	beeldje	beeld	[beeld][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	15	det
15	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	13	cnj
16	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	deurklink	deurklink	[deur][klink]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	pc
8	daarop	daarop	[daar][op]	BW()	0.938462	O	B-PP	7	mod
9	het	het	[het]	LID(bep,stan,evon)	0.989362	O	B-NP	10	det
10	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.875000	O	I-NP	7	obj1
11	welcome	welcome	[welcome]	SPEC(vreemd)	1.000000	O	I-NP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	su
3	op	op	[op]	VZ(init)	0.997963	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
5	linker	linker	[link][er]	ADJ(prenom,basis,zonder)	0.933333	O	I-NP	6	mod
6	rijbaan	rijbaan	[rijd][baan]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.883721	O	B-NP	8	su
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
9	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	8	pc
10	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	12	det
11	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	12	mod
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarop	daarop	[daar][op]	BW()	0.997988	O	B-PP	6	mod
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.994709	O	B-NP	4	obj1
7	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	6	mod
8	Ice_Age	Ice_Age	[Ice]_[Age]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PRO_I-PRO	B-NP_I-NP	7	obj1
9	4	4	[4]	TW(hoofd,vrij)	0.730263	O	I-NP	3	app

1	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	2	det
2	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	monitor	monitor	[monitor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	cnj
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	9	mod
9	keyboard	keyboard	[keyboard]	N(soort,ev,basis,onz,stan)	0.777778	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vaasje	vaas	[vaas][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998155	O	B-NP	3	obj1
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.997535	O	B-NP	6	pobj1
6	in	in	[in]	VZ(fin)	0.555556	O	B-PP	0	ROOT
7	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	6	vc
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	9	det
9	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998435	O	I-NP	7	obj1
10	in	in	[in]	VZ(fin)	1.000000	O	O	7	hdf

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	5	det
5	mond	mond	[mond]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	6	obj1
6	open	open	[open]	ADJ(vrij,basis,zonder)	0.666667	O	O	7	mod
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	9	su
8	naar_buiten	naar_buiten	[naar]_[buiten]	VZ(init)_VZ(fin)	0.956873	O_O	B-PP_B-ADVP	9	svp
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.875000	O	B-SBAR	12	mod
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.971290	O	B-NP	15	det
15	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	19	su
16	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	15	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	18	det
18	oor	oor	[oor]	N(soort,ev,basis,onz,stan)	0.983871	O	I-NP	16	obj1
19	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP	5	det
5	woord	woord	[woord]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	3	obj1
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	google	google	[google]	ADJ(prenom,basis,met-e,stan)	0.521459	O	B-NP	6	None
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	hangend	hangen	[hang][end]	WW(od,vrij,zonder)	0.976190	O	B-ADJP	2	mod
10	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	11	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	6	mod
6	t-shirt	t-shirt	[t-][shirt]	N(soort,ev,basis,onz,stan)	0.909091	O	I-NP	3	obj1
7	aan	aan	[aan]	VZ(fin)	0.875862	O	B-VP	8	None
8	op	op	[op]	VZ(init)	0.974522	O	B-PP	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	13	det
13	basket	basket	[basket]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	16	det
16	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.931034	O	B-NP	5	su
5	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	2	body
6	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	pc
6	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	5	obj1
7	praten	praten	[praat][en]	WW(inf,vrij,zonder)	0.883041	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	cnj
10	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
12	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.899123	O	B-NP	13	mod
13	net	net	[net]	BW()	0.969466	O	B-ADVP	11	cnj
14	op	op	[op]	VZ(init)	0.994845	O	B-PP	8	cnj
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.991848	O	I-NP	4	mod
3	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	4	mod
4	pickup	pickup	[pickup]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarop	daarop	[daar][op]	BW()	0.992366	O	B-PP	8	mod
7	twaalf	twaalf	[twaalf]	TW(hoofd,prenom,stan)	0.982759	O	B-NP	8	det
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grijs	grijs	[grijs]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.653846	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	bruine	bruin	[bruin][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	6	mod
6	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.999008	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	theekan	theekan	[thee][kan]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	7	cnj
10	op	op	[op]	VZ(init)	0.996355	O	B-PP	9	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
3	vol	vol	[vol]	ADJ(postnom,basis,zonder)	1.000000	O	B-PP	2	mod
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	cnj
9	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	I-NP	8	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	5	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	5	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	6	obj1
9	op	op	[op]	VZ(init)	0.996161	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.860656	O	B-SBAR	2	mod
4	alleen	alleen	[alleen]	BW()	0.997980	O	B-ADVP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	None
6	bovenste	boven	[bovenst][e]	ADJ(prenom,sup,met-e,stan)	0.874016	O	I-NP	7	None
7	laag	laag	[laag]	ADJ(vrij,basis,zonder)	0.526316	O	B-ADJP	10	mod
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.725486	O	B-VP	8	obj1
10	verlicht	verlichten	[ver][licht]	WW(vd,vrij,zonder)	0.757576	O	B-VP	0	ROOT

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998382	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	4	mod
6	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.812500	O	B-VP	0	ROOT
7	door	door	[door]	VZ(init)	0.996204	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.871795	O	B-ADVP	0	ROOT
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	7	det
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	0	ROOT
8	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	7	mod
9	in	in	[in]	VZ(init)	0.999464	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	handen	hand	[hand][en]	N(soort,mv,basis)	0.999775	O	I-NP	9	obj1
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	5	cnj
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.973671	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999342	O	I-NP	7	mod
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	cnj
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	five	five	[five]	SPEC(vreemd)	1.000000	O	B-NP	8	obj1
10	star	star	[star]	ADJ(vrij,basis,zonder)	0.638298	O	I-NP	7	mod
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-NP	12	pobj1
12	op	op	[op]	VZ(fin)	0.571429	O	B-PP	0	ROOT

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.925926	O	B-NP	2	det
2	brandweer	brandweer	[brand][weer]	N(soort,ev,basis,zijd,stan)	0.987421	O	I-NP	0	ROOT
3	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999315	O	B-NP	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarnaast	daarnaast	[daar][naast]	BW()	0.991489	O	B-PP	7	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	7	det
7	trucks	truck	[truck][s]	N(soort,mv,basis)	0.800000	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	obj1
3	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.982143	O	B-ADJP	15	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	6	det
6	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998658	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999736	O	B-PP	9	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	obj1
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	11	mod
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	3	vc
14	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	0.935792	O	I-NP	15	cnj
15	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	0	ROOT
16	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.526316	O	B-NP	15	cnj
17	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	16	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
3	liggend	liggen	[lig][end]	WW(od,vrij,zonder)	0.957317	O	B-ADJP	2	mod
4	onder	onder	[onder]	VZ(init)	0.991266	O	B-PP	3	pc
5	dekens	deken	[deken][s]	N(soort,mv,basis)	0.998020	O	B-NP	4	obj1
6	typend	typen	[typ][end]	WW(od,vrij,zonder)	0.958328	O	B-ADJP	5	mod
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	10	cnj
14	op	op	[op]	VZ(init)	0.957173	O	B-PP	13	mod
15	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	16	det
16	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	brede	breed	[breed][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
7	rechter	rechter	[recht][er]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	8	mod
8	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	None
10	stop	stoppen	[stop]	WW(pv,tgw,ev)	0.580645	O	B-VP	0	ROOT
11	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.829787	O	B-SBAR	4	su
4	spring	springen	[spring]	WW(pv,tgw,ev)	0.968811	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.809524	O	B-NP	5	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	4	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.800000	O	B-NP	10	det
10	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	su
11	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.998474	O_O_O	B-PP_B-NP_I-NP	12	svp
12	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.991935	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	8	det
8	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	sinasappel	sinasappel	[sinasappel]	N(soort,ev,basis,onz,stan)	0.632588	O	I-NP	13	su
12	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	B-VP	13	vc
13	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	I-VP	9	body

