1	Rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.997019	O	B-NP	2	mod
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	0	ROOT
3	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.906250	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	9	predm
8	groen	groen	[groen]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	7	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	6	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	4	det
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	1	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.511364	O	B-SBAR	6	mod
8	aanstalten	aanstalte	[aanstalte][n]	N(soort,mv,basis)	0.999108	O	B-NP	9	obj1
9	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	7	body
10	om	om	[om]	VZ(init)	0.999556	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	10	obj1
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	body
14	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.998674	O	B-PP	1	mod
3	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	4	det
4	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	0	ROOT
8	zichbaar	zichbaar	[zich][baar]	ADJ(vrij,basis,zonder)	0.979612	O	B-VP	9	mod
9	skieen	skieen	[skieen]	WW(inf,vrij,zonder)	0.608139	O	I-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.672544	O	B-NP	6	su
2	in	in	[in]	VZ(init)	0.996805	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	restaurent	restaurent	[restaurent]	N(soort,ev,basis,zijd,stan)	0.878870	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999169	O	B-NP	8	det
8	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	6	su
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.995565	O	B-NP	8	mod
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.973730	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	4	cnj
3	cabines	cabine	[cabine][s]	N(soort,mv,basis)	0.986667	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	treinspoorovergang	treinspoorovergang	[trein][spoor][overgang]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	cnj
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	8	su
2	met	met	[met]	VZ(init)	0.999480	O	B-PP	1	mod
3	verjaardagshoedje	verjaardagshoed	[ver][jaardag][s][hoed][je]	N(soort,ev,dim,onz,stan)	0.951327	O	B-NP	2	obj1
4	op	op	[op]	VZ(init)	0.959124	O	B-PP	1	mod
5	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.735294	O	B-NP	8	None
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-PP_I-PP	8	vc
7	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.692982	O	B-VP	3	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	park	park	[park]	N(soort,ev,basis,onz,stan)	0.991870	O	I-NP	3	obj1
6	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	frisbee	frisbee	[fris][bee]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
11	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	6	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	8	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	su
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
9	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	11	det
11	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	13	su
12	open	open	[open]	ADJ(vrij,basis,zonder)	0.730182	O	O	13	mod
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	9	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	3	mod
3	gootsteen	gootsteen	[goot][steen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	dubbele	dubbel	[dubbel][e]	ADJ(prenom,basis,met-e,stan)	0.997947	O	B-NP	6	mod
6	kraan	kraan	[kraan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	banken	bank	[bank][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	tv-meubel	tv-meubel	[tv-meubel]	N(soort,ev,basis,zijd,stan)	0.628935	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	salontafel	salontafel	[salon][tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	boeken	boeken	[boek][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	Vrienden	vriend	[vriend][en]	N(soort,mv,basis)	0.737705	O	B-NP	7	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.877193	O	B-SBAR	1	mod
3	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	7	mod
4	in	in	[in]	VZ(init)	0.999214	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	restaureant	restaureant	[restaureëer][ant]	N(soort,ev,basis,zijd,stan)	0.918960	O	I-NP	4	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	0.783142	O	I-NP	11	obj1
11	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.972222	O	B-VP	8	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.944954	O	B-PP	2	mod
4	binnen	binnen	[binnen]	VZ(fin)	0.972222	O	B-ADVP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	8	det
8	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.998282	O	I-NP	14	predc
9	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	14	su
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	vc
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	12	body
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	6	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Woestijn	woestijn	[woestijn]	N(soort,ev,basis,zijd,stan)	0.882353	O	B-NP	0	ROOT
2	gebied	gebied	[gebied]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	1	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	5	cnj
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	8	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	9	mod
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	14	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	13	det
13	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	10	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Man	man	[man]	N(soort,ev,basis,zijd,stan)	0.672544	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.996805	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	4	det
4	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	7	det
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.995342	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	surfplank	surfplank	[surf][plank]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	10	obj1
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	app
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.888889	O	B-SBAR	8	mod
10	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.862069	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	temidden_van	temidden_van	[temidden]_[van]	BW()_VZ(init)	0.996725	O_O	B-PP_I-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	normale	normaal	[norm][aal][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	trappen	trap	[trap][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	9	det
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	9	mod
11	met	met	[met]	VZ(init)	0.999820	O	B-PP	16	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.998827	O	I-NP	11	obj1
14	naar	naar	[naar]	VZ(init)	0.857143	O	B-PP	16	svp
15	beneden	beneden	[beneden]	VZ(fin)	0.991304	O	B-ADVP	14	obj1
16	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.875000	O	B-VP	10	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.983051	O	I-NP	4	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	0	ROOT
5	van	van	[van]	VZ(init)	0.998991	O	B-PP	4	mod
6	mercedes	mercedes	[mercede][s]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	5	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	2	mod
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.600000	O	B-VP	3	body
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	14	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	winkelcentrum	winkelcentrum	[winkel][centrum]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.988764	O	B-NP	13	det
13	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999775	O	I-NP	14	su
14	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
15	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	16	det
16	portomonee	portomonee	[portomonee]	N(soort,ev,basis,zijd,stan)	0.941005	O	I-NP	14	obj1
17	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	14	predc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	1	mod
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	5	det
5	slurf	slurf	[slurf]	N(soort,ev,basis,zijd,stan)	0.997758	O	I-NP	3	obj1
6	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	7	su
7	pakt	pakken	[pak][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	2	body
8	uit_de_handen	uit_de_hand	[uit]_[de]_[hand][en]	VZ(init)_LID(bep,stan,rest)_N(soort,mv,basis)	0.993248	O_O_O	B-PP_B-NP_I-NP	7	svp
9	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	12	det
11	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	12	mod
12	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	9	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.980392	O	B-PP	2	mod
4	boven	boven	[boven]	VZ(fin)	0.972112	O	B-ADVP	3	obj1
5	.	.	[.]	LET()	1.000000	O	O	4	punct
6	Met	met	[met]	VZ(init)	0.995378	O	B-PP	3	body
7	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.657895	O	B-SBAR	8	mod
10	aankomen	aankomen	[aan][kom][en]	WW(pv,tgw,mv)	0.714286	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	cnj
12	vertrekken	vertrekken	[ver][trek][en]	WW(inf,vrij,zonder)	0.825000	O	B-VP	11	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
14	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.996082	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	13	cnj
3	waarop	waarop	[waar][op]	BW()	0.999464	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	5	det
5	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	6	su
6	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	3	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	9	det
9	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	su
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	3	body
11	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.750000	O	B-PP	12	mod
12	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.983871	O	B-NP	10	su
13	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	17	su
14	op	op	[op]	VZ(init)	0.959124	O	B-PP	13	cnj
15	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.999560	O	B-NP	16	det
16	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	14	obj1
17	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	su
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kantoorgebouw	kantoorgebouw	[kantoor][ge][bouw]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	10	su
3	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	5	det
5	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.999571	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.981183	O	I-NP	6	obj1
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	branden	branden	[brand][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
11	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	13	mod
12	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.988738	O	B-NP	13	det
13	lichten	licht	[licht][en]	N(soort,mv,basis)	1.000000	O	I-NP	10	su
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Lachend	lachen	[lach][end]	WW(od,vrij,zonder)	0.997291	O	B-ADJP	4	predc
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.666667	O	B-NP	4	su
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.991701	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	7	det
7	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.982161	O	B-NP	10	su
10	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	helm	helm	[helm]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	su
13	op	op	[op]	VZ(fin)	0.978474	O	O	10	svp
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	6	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.982759	O	I-NP	3	mod
3	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
4	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.968254	O	B-NP	5	mod
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	I-NP	6	mod
6	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	8	su
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.847826	O	B-SBAR	6	mod
8	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	11	det
11	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	su
2	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.729167	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.608696	O	B-SBAR	2	mod
4	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADVP	5	mod
5	momenteel	momenteel	[moment][eel]	ADJ(vrij,basis,zonder)	0.993088	O	B-ADVP	7	mod
6	niet	niet	[niet]	BW()	0.998873	O	B-ADVP	5	mod
7	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	B-VP	3	body
8	gebruikt	gebruiken	[gebruik][t]	WW(vd,vrij,zonder)	0.896915	O	I-VP	7	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	1.000000	O	B-NP	0	ROOT
5	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	6	predc
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	I-VP	0	ROOT
7	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.997921	O	B-VP	6	vc
8	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	10	det
10	stijger	stijger	[stijg][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Met	met	[met]	VZ(init)	0.996667	O	B-PP	10	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	12	obj1
15	voor	voor	[voor]	VZ(init)	0.999444	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	ipod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	obj1
18	erop	erop	[er][op]	BW()	0.996315	O	B-PP	17	mod
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.677419	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	10	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	10	su
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
11	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	13	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1
14	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.953052	O	B-VP	10	predc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	su
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-SBAR	4	su
4	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	10	det
10	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	11	su
11	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	17	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	13	det
13	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.973451	O	I-NP	11	obj1
14	van	van	[van]	VZ(init)	0.999333	O	B-PP	13	mod
15	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	14	obj1
16	aan	aan	[aan]	VZ(fin)	0.989130	O	B-PP	11	svp
17	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
18	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	19	det
19	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	20	su
20	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	17	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
22	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	20	su
23	op	op	[op]	VZ(init)	0.830347	O	B-PP	22	mod
24	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	25	det
25	borst	borst	[borst]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.996849	O	B-NP	3	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	1	mod
3	stilstaan	stilstaan	[stil][sta]	WW(inf,vrij,zonder)	0.981203	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.860000	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	solantafel	solantafel	[solantafel]	BW()	0.530368	O	B-ADVP	3	mod
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	tv-meubel	tv-meubel	[tv-meubel]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	13	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	ijskast	ijskast	[ijs][kast]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	10	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.677419	O	B-SBAR	2	mod
4	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
5	voor	voor	[voor]	VZ(init)	0.857143	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	7	det
7	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.996803	O	B-NP	10	su
10	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
11	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.997930	O	B-NP	12	det
12	vier	vier	[vier]	TW(hoofd,vrij)	0.500000	O	I-NP	10	su
13	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	14	det
14	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1
15	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	16	cnj
18	op	op	[op]	VZ(init)	0.996560	O	B-PP	17	pc
19	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	20	det
20	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	mod
7	erop	erop	[er][op]	BW()	0.993827	O	B-PP	6	mod
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.543353	O	B-SBAR	2	mod
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	10	det
10	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	10	mod
12	in_de_knoop	in_de_knoop	[in]_[de]_[knoop]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.994163	O_O_O	B-PP_B-NP_I-NP	13	svp
13	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.665323	O	B-VP	11	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.645455	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	1	mod
3	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	5	det
5	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	body
8	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998832	O	B-NP	7	cnj
9	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	2	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	werkplek	werkplek	[werk][plek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	cumputer	cumputer	[cumputer]	N(soort,ev,basis,zijd,stan)	0.750410	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	7	det
7	documenten	document	[document][en]	N(soort,mv,basis)	0.996082	O	I-NP	5	cnj
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-DETP	3	det
2	lachend	lachen	[lach][end]	WW(od,prenom,zonder)	0.875000	O	B-ADJP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	0	ROOT
4	op	op	[op]	VZ(init)	0.998077	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	6	det
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.981763	O	B-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-VAST	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	vlechtjes	vlecht	[vlecht][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	12	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.982759	O	I-NP	3	mod
3	steile	steil	[steil][e]	ADJ(prenom,basis,met-e,stan)	0.998891	O	I-NP	4	mod
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	obj1
12	vasthoud	vasthouden	[vast][houd]	WW(pv,tgw,ev)	0.966308	O	B-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	park	park	[park]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	6	mod
8	over	over	[over]	VZ(init)	0.993802	O	B-PP	11	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	10	det
10	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
11	strekt	strekken	[strek][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	7	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	14	det
14	boten	boot	[boot][en]	N(soort,mv,basis)	0.998313	O	I-NP	2	cnj
15	in	in	[in]	VZ(init)	0.998814	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.500000	O	B-NP	4	su
4	uitkijkt	uitkijken	[uit][kijk][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	pc
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	in	in	[in]	VZ(init)	0.999350	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	su
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Binnen	binnen	[binnen]	VZ(fin)	0.561404	O	B-ADVP	12	svp
17	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	20	pc
18	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	19	det
19	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	17	obj1
20	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	22	det
22	bloem	bloem	[bloem]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	23	cnj
23	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
24	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	23	cnj
25	eens	eens	[een][s]	BW()	0.929416	O	B-ADVP	24	mod
26	tukje	tukje	[tuk][je]	N(soort,ev,dim,onz,stan)	0.999330	O	B-NP	24	obj1
27	van	van	[van]	VZ(init)	0.999441	O	B-PP	26	mod
28	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	29	det
29	kraan	kraan	[kraan]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	27	obj1
30	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	predc
31	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	30	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	su
3	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	4	mod
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	4	obj1
8	op	op	[op]	VZ(fin)	0.818182	O	O	4	svp
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-ADVP	11	mod
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	bezorger	bezorger	[be][zorg][er]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	11	predc
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.611940	O	I-VP	14	body
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	13	mod
17	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	18	det
18	spullen	spul	[spul][en]	N(soort,mv,basis)	0.995554	O	I-NP	21	obj1
19	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	21	vc
20	leveren	leveren	[lever][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	19	body
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	I-VP	16	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999395	O	B-NP	3	obj1
2	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	1	mod
3	gehurkt	hurken	[ge][hurk][t]	WW(vd,vrij,zonder)	0.998612	O	B-VP	8	cnj
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	8	cnj
10	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	9	mod
11	een	een	[een]	TW(hoofd,vrij)	0.666667	O	B-NP	10	obj1
12	van	van	[van]	VZ(init)	0.998664	O	B-PP	11	mod
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	14	det
14	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.995266	O	I-NP	12	obj1
15	op	op	[op]	VZ(init)	0.996441	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	17	det
17	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	restaurantje	restaurant	[restaureer][ant][je]	N(soort,ev,dim,onz,stan)	0.999276	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	vitrine	vitrine	[vitrine]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	2	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.837838	O	B-NP	7	obj1
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	11	cnj
10	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	9	mod
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	krijtbord	krijtbord	[krijt][bord]	N(soort,ev,basis,onz,stan)	0.918034	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	het	het	[het]	LID(bep,stan,evon)	0.993289	O	B-NP	16	det
16	menu	menu	[menu]	N(soort,ev,basis,onz,stan)	0.850000	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.931125	O	B-PP	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	7	det
7	handen	hand	[hand][en]	N(soort,mv,basis)	0.998847	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	10	mod
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.859649	O	B-VP	2	body
11	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
12	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	13	det
13	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	10	su
14	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	obj1
15	op	op	[op]	VZ(init)	0.996161	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	17	det
17	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.931034	O	B-NP	0	ROOT
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	1	app
3	in	in	[in]	VZ(init)	0.998674	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	13	det
12	apart	apart	[apart]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	13	mod
13	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	10	cnj
15	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	14	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	wegwijsbord	wegwijsbord	[weg][wijs][bord]	N(soort,ev,basis,onz,stan)	0.861685	O	I-NP	3	cnj
6	.	.	[.]	LET()	1.000000	O	O	5	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	burea	burea	[burea]	N(soort,ev,basis,zijd,stan)	0.951927	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	cnj
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	11	det
11	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998270	O	B-NP	14	det
14	documenten	document	[document][en]	N(soort,mv,basis)	0.996082	O	I-NP	12	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	brandslangaansluiting	brandslangaansluiting	[brand][slang][aan][sluit][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Oogjes	oog	[oog][je][s]	N(soort,mv,dim)	0.998109	O	B-NP	4	obj1
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
11	brandslangaansluiting	brandslangaansluiting	[brand][slang][aan][sluit][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

