1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	6	det
6	honkbalveld	honkbalveld	[honk][bal][veld]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	su
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
11	scheidsrechter	scheidsrechter	[scheidsrecht][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	10	predc
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	andere	ander	[ander][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.614035	O	I-NP	15	su
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
16	slagman	slagman	[slag][man]	N(soort,ev,basis,zijd,stan)	0.988764	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	19	det
19	andere	ander	[ander][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.614035	O	B-ADJP	20	su
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
21	catcher	catcher	[catcher]	N(soort,ev,basis,zijd,stan)	0.996344	O	B-NP	20	su
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	24	det
24	catcher	catcher	[catcher]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	25	su
25	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
26	gehurkt	hurken	[ge][hurk][t]	WW(vd,vrij,zonder)	0.997947	O	I-VP	25	vc
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	4	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
4	staan	staan	[sta]	WW(inf,vrij,zonder)	0.772532	O	B-VP	0	ROOT
5	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tempel	tempel	[tempel]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	5	obj1
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.994792	O	I-VP	8	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.980392	O	B-ADJP	0	ROOT
12	van	van	[van]	VZ(init)	0.959310	O	B-PP	11	mod
13	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	12	obj1
14	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	paraplu	paraplu	[paraplu]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	hop-on-hop-off-bus	hop-on-hop-off-bus	[hop-on-hop-off-bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
6	erin	erin	[er][in]	BW()	0.992308	O	B-PP	2	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	steekt	steken	[steek][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	8	su
11	over	over	[over]	VZ(init)	1.000000	O	B-PP	10	mod
12	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	10	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	kantoor	kantoor	[kantoor]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	12	obj1
15	van	van	[van]	VZ(init)	0.995146	O	B-PP	14	mod
16	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	15	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	4	obj1
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	8	cnj
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.671429	O	I-VP	6	body
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	11	det
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	I-NP	11	mod
11	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999466	O	I-NP	12	su
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.619048	O	B-VP	8	cnj
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	ld
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	druk	druk	[druk]	ADJ(prenom,basis,zonder)	0.965517	O	I-NP	3	mod
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998536	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998262	O	I-NP	7	obj1
7	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.526316	O	B-VP	4	body
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.994444	O	I-NP	12	me
12	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	13	mod
13	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999315	O	I-NP	9	obj1
14	met	met	[met]	VZ(init)	0.999688	O	B-PP	13	mod
15	billboards	billboard	[bill][board][s]	N(soort,mv,basis)	0.990748	O	B-NP	8	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	4	obj1
8	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	11	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	10	det
10	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	8	obj1
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	7	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	14	mod
14	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	15	cnj
18	met	met	[met]	VZ(init)	0.999761	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	20	det
20	pleister	pleister	[pleister]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	18	obj1
21	op	op	[op]	VZ(init)	0.991935	O	B-PP	20	mod
22	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.972766	O	B-NP	23	det
23	hoofd	hoofd	[hoofd]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	7	det
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	taxi's	taxi	[taxi][s]	N(soort,mv,basis)	0.998262	O	I-NP	8	obj1
8	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.526316	O	B-VP	0	ROOT
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.647059	O	B-NP	11	mod
11	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.994382	O	I-NP	12	mod
12	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	9	obj1
13	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	15	det
15	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	losse	los	[los][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	bedden	bed	[bed][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	tegelvloer	tegelvloer	[tegel][vloer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.600000	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.994792	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	10	mod
10	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	7	obj1
11	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.989228	O	B-ADVP	10	mod
12	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.943396	O	B-NP	15	su
13	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	B-ADJP	14	mod
14	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.983788	O	I-ADJP	15	predc
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	11	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	15	cnj
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	cnj
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.750000	O	B-PP	4	body
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	6	obj1
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	body
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	8	body
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	De	de	[de]	LID(bep,stan,rest)	0.929825	O	B-NP	13	det
12	linkse	links	[links][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	13	mod
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
14	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998069	O	B-VP	15	cnj
15	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
16	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	18	det
17	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	18	mod
18	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	15	cnj
19	niet	niet	[niet]	BW()	0.999881	O	B-ADVP	18	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.928571	O	B-NP	23	det
22	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415	O	I-NP	23	det
23	borden	bord	[bord][en]	N(soort,mv,basis)	0.999779	O	I-NP	24	su
24	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875874	O	B-VP	0	ROOT
25	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.991525	O	B-ADJP	24	predc
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.998308	O	B-PP	4	mod
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	7	mod
7	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.969697	O	I-NP	5	obj1
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	7	mod
9	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	cnj
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	9	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Op	op	[op]	VZ(init)	0.998182	O	B-PP	16	mod
13	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	15	det
14	achterste	achter	[achter][st][e]	ADJ(prenom,basis,met-e,stan)	0.646154	O	I-NP	15	mod
15	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.946004	O	I-NP	16	su
16	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.994792	O	B-NP	0	ROOT
18	stel	stellen	[stel]	WW(pv,tgw,ev)	0.947368	O	B-VP	0	ROOT
19	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	18	mod
20	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	22	obj1
21	te	te	[te]	VZ(init)	0.907459	O	B-VP	20	mod
22	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	18	vc
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	0	ROOT
3	overstekende	oversteken	[over][steek][end][e]	WW(od,prenom,met-e)	0.960000	O	I-NP	4	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	2	mod
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	overkant	overkant	[over][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	I-NP	13	det
13	tankstation	tankstation	[tank][station]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	8	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	14	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	7	det
7	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	5	obj1
8	aan	aan	[aan]	VZ(init)	0.933333	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	De	de	[de]	LID(bep,stan,rest)	0.998521	O	B-NP	13	det
13	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	14	obj1
14	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP	4	vc
15	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	14	ld
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	scherm	scherm	[scherm]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	7	cnj
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	4	ld
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	dragen	dragen	[draag][en]	WW(inf,vrij,zonder)	0.500000	O	B-NP	7	cnj
9	paarse	paars	[paars][e]	ADJ(prenom,basis,met-e,stan)	0.973671	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	I-NP	12	mod
11	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	10	cnj
12	mutsen	muts	[muts][en]	N(soort,mv,basis)	0.999588	O	I-NP	0	ROOT
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	I-NP	2	mod
4	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.931125	O	B-PP	7	mod
9	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	10	det
10	snowboardkleding	snowboardkleding	[snow][board][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.999525	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.500000	O	B-NP	5	det
2	van	van	[van]	VZ(init)	0.973586	O	B-PP	4	mod
3	Lego	Lego	[Lego]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	obj1
4	gemaakte	maken	[ge][maak][t][e]	WW(vd,prenom,met-e)	0.995296	O	I-NP	5	mod
5	verzameling	verzameling	[ver][zamel][ing]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	0	ROOT
6	van	van	[van]	VZ(init)	0.998701	O	B-PP	5	mod
7	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	6	obj1
8	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	predc
12	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.996082	O	B-NP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	touringcar	touringcar	[touringcar]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	8	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.986111	O	B-ADJP	7	mod
7	dak	dak	[dak]	N(soort,ev,basis,onz,stan)	0.997085	O	B-NP	4	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	15	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	afstandsbediening	afstandsbediening	[afstand][s][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
10	X-Box-controller	X-Box-controller	[X-Box-controller]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	9	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Op	op	[op]	VZ(init)	0.998182	O	B-PP	15	ld
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	12	obj1
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	15	su
18	aan	aan	[aan]	VZ(init)	0.976959	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	20	det
20	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	18	obj1
21	achter	achter	[achter]	VZ(init)	0.978723	O	B-PP	20	mod
22	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	23	det
23	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	obj1
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	6	mod
6	achter-	achter-	[achter-]	SPEC(afgebr)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	3	obj1
8	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	7	cnj
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
10	door	door	[door]	VZ(init)	0.996204	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	13	mod
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998262	O	I-NP	4	obj1
4	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.785714	O	B-VP	7	cnj
5	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	4	mod
6	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	5	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	slaan	slaan	[sla]	WW(pv,tgw,mv)	0.666667	O	B-VP	7	cnj
9	rechtsaf	rechtsaf	[rechtsaf]	BW()	0.996954	O	B-ADVP	8	mod
10	op	op	[op]	VZ(init)	0.995868	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	12	det
12	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	6	det
5	rood	rood	[rood]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	6	mod
6	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,genus,stan)	1.000000	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	lichtblauwe	lichtblauw	[licht][blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	B-NP	9	mod
9	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	12	det
12	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	13	su
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
14	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.886727	O	B-ADVP	15	mod
15	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.787923	O	B-NP	13	predc
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
4	door	door	[door]	VZ(init)	0.996204	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Op	op	[op]	VZ(init)	0.998182	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	11	obj1
14	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	speedboot	speedboot	[speedboot]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.647059	O	B-NP	13	det
12	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	13	mod
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	obj1
14	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	De	de	[de]	LID(bep,stan,rest)	0.929825	O	B-NP	18	det
17	rechtse	rechts	[rechts][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	18	mod
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	19	su
19	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	22	mod
22	bodywarmer	bodywarmer	[bodywarmer]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	19	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	6	mod
6	vest	vest	[vest]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	3	obj1
7	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
8	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	7	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	etalage	etalage	[etaleer][age]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1
11	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	7	mod
12	met	met	[met]	VZ(init)	0.999688	O	B-PP	11	pc
13	donuts	donut	[donuts]	N(soort,mv,basis)	0.990748	O	B-NP	12	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.817391	O	B-NP	7	cnj
5	,	,	[,]	LET()	1.000000	O	I-NP	4	punct
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.973671	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999342	O	I-NP	9	mod
8	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	accenten	accent	[accent][en]	N(soort,mv,basis)	0.997024	O	I-NP	3	obj1
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
11	door	door	[door]	VZ(init)	0.996204	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	19	mod
16	van	van	[van]	VZ(init)	0.998408	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	18	det
18	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	16	obj1
19	fietst	fietsen	[fiets][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	21	det
21	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	19	su
22	met	met	[met]	VZ(init)	0.999761	O	B-PP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	25	det
24	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.906250	O	I-NP	25	mod
25	t-shirt	t-shirt	[t-][shirt]	N(soort,ev,basis,onz,stan)	0.571429	O	I-NP	22	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	schort	schort	[schort]	N(soort,ev,basis,zijd,stan)	0.547619	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.918860	O	B-VP	6	cnj
8	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	7	predc
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	pc
10	het	het	[het]	LID(bep,stan,evon)	0.997312	O	B-NP	11	det
11	bereiden	bereiden	[bereid][en]	WW(inf,nom,zonder,zonder-n)	0.956897	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.998991	O	B-PP	11	mod
13	voedsel	voedsel	[voed][sel]	N(soort,ev,basis,onz,stan)	0.994052	O	B-NP	12	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	tram	tram	[tram]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	slaat	slaan	[sla][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
5	linksaf	linksaf	[links][af]	BW()	0.937500	O	B-ADVP	4	mod
6	op	op	[op]	VZ(init)	0.995868	O	B-PP	16	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	8	det
8	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	11	det
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	16	su
12	in	in	[in]	VZ(init)	0.996805	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	15	mod
15	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	12	obj1
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
17	op	op	[op]	VZ(init)	0.998077	O	B-VAST	16	ld
18	het	het	[het]	LID(bep,stan,evon)	0.999914	O	I-VAST	19	det
19	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996268	O	I-VAST	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	dichte	dicht	[dicht][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	slagbomen	slagboom	[slag][boom][en]	N(soort,mv,basis)	0.999591	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Een	een	[een]	LID(onbep,stan,agr)	0.981771	B-PRO	B-NP	9	det
8	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	I-PRO	I-NP	9	mod
9	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	I-PRO	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	I-PRO	B-CONJP	14	su
11	een	een	[een]	LID(onbep,stan,agr)	0.999454	I-PRO	B-NP	12	det
12	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	I-PRO	I-NP	10	cnj
13	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	I-PRO	B-NP	10	cnj
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	0	ROOT
15	te	te	[te]	VZ(init)	0.999928	O	B-VP	14	vc
16	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	15	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	9	det
9	borden	bord	[bord][en]	N(soort,mv,basis)	0.998847	O	I-NP	6	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.866667	O	I-NP	17	cnj
13	jus	jus	[jus]	N(soort,ev,basis,zijd,stan)	0.805515	O	I-NP	12	mod
14	d	d	[d]	SPEC(symb)	1.000000	O	O	13	app
15	'	'	[']	LET()	1.000000	O	O	14	punct
16	orange	orange	[orange]	SPEC(vreemd)	1.000000	O	B-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	schotel	schotel	[schotel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	I-NP	17	crd
21	kopje	kop	[kop][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	20	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Op	op	[op]	VZ(init)	0.998182	O	B-PP	26	pc
24	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	25	det
25	borden	bord	[bord][en]	N(soort,mv,basis)	0.999108	O	I-NP	23	obj1
26	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	17	cnj
27	voesel	voesel	[voesel]	WW(pv,tgw,ev)	0.590777	O	B-VP	17	cnj
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.998565	O	B-PP	5	mod
7	feestelijke	feestelijk	[feest][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.996644	O	B-NP	8	mod
8	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	6	obj1
9	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	obj1
13	aan	aan	[aan]	VZ(fin)	0.993464	O	O	0	ROOT
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	20	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	zithoek	zithoek	[zit][hoek]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	10	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	20	mod
15	branden	branden	[brand][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	20	None
16	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	17	det
17	lampen	lamp	[lamp][en]	N(soort,mv,basis)	0.996082	O	I-NP	15	vc
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Daarnaast	daarnaast	[daar][naast]	BW()	0.999519	O	B-PP	20	mod
20	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
21	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	20	mod
22	vloerbedekking	vloerbedekking	[vloer][be][dek][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	20	su
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	7	det
5	rood-wit	rood-wit	[rood-wit]	ADJ(vrij,basis,zonder)	0.983357	O	I-NP	6	mod
6	gestreept	strepen	[ge][streep][t]	WW(vd,vrij,zonder)	0.734793	O	I-NP	7	mod
7	t-shirt	t-shirt	[t-][shirt]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	8	su
8	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	hap	hap	[hap]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.999667	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Op	op	[op]	VZ(init)	0.998182	O	B-PP	18	ld
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	15	obj1
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	20	det
20	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	18	su
21	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.998723	O	I-NP	20	mod
22	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	18	mod
23	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	25	su
24	aan	aan	[aan]	VZ(fin)	0.800000	O	B-VP	25	pc
25	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	22	body
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	11	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.930481	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	rechterkant	rechterkant	[rechter][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
9	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	mod
10	van	van	[van]	VZ(fin)	1.000000	O	B-PP	4	hdf
11	afdalen	afdalen	[af][daal][en]	WW(inf,vrij,zonder)	0.898305	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	16	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	linkerkant	linkerkant	[linker][kant]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	16	su
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	skilift	skilift	[skie][lift]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	predc
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	5	mod
3	,	,	[,]	LET()	1.000000	O	I-NP	2	punct
4	donkere	donker	[donker][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	5	mod
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	8	det
8	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	11	su
9	auto's	auto's	[auto][s]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	app
10	doorheen	doorheen	[doorheen]	VZ(fin)	0.975610	O	B-ADVP	11	pc
11	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.997807	O	B-VP	6	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Aan	aan	[aan]	VZ(init)	0.980282	B-MISC	B-PP	16	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	13	obj1
16	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
17	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989474	O	B-NP	18	det
18	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	I-NP	16	su
19	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.998549	O	B-VP	16	vc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	predc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	8	mod
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	5	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	12	det
11	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	I-NP	12	mod
12	straatnaambordjes	straatnaambord	[straat][naam][bord][je][s]	N(soort,mv,dim)	0.993506	O	B-NP	9	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Op	op	[op]	VZ(init)	0.998182	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	14	obj1
17	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	14	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	19	det
19	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	17	obj1
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	19	mod
21	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	20	mod
22	etalages	etalage	[etaleer][age][s]	N(soort,mv,basis)	0.990748	O	B-NP	21	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	16	cnj
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	6	app
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	9	mod
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999780	O	B-NP	20	det
18	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	I-NP	19	mod
19	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	20	mod
20	postvakje	postvak	[post][vak][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	3	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	I-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.857143	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997792	O	I-NP	5	obj1
8	aan	aan	[aan]	VZ(init)	0.995074	O	B-PP	7	mod
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Op	op	[op]	VZ(init)	0.998182	O	B-PP	14	ld
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
15	glazen	glas	[glas][en]	N(soort,mv,basis)	0.711712	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
17	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	16	cnj
18	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	mod
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(fin)	0.875862	O	O	4	svp
6	op	op	[op]	VZ(init)	0.974522	O	B-PP	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.962963	O	I-NP	9	mod
9	televisiemeubel	televisiemeubel	[televis][ie][meubel]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Links	links	[links]	ADJ(vrij,basis,zonder)	0.923077	O	B-ADVP	15	mod
12	van	van	[van]	VZ(init)	0.999849	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	televisiemeubel	televisiemeubel	[televis][ie][meubel]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	12	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	17	det
17	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	21	su
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	daarin	daarin	[daar][in]	BW()	0.997988	O	B-PP	21	mod
20	dvd	dvd	[dvd]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	21	predc
21	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	27	mod
24	van	van	[van]	VZ(init)	0.999849	O	B-PP	27	pc
25	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	26	det
26	tv-meubel	tv-meubel	[tv-meubel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	24	obj1
27	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
28	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	29	det
29	sta-lamp	sta-lamp	[sta][lamp]	N(soort,ev,basis,zijd,stan)	0.607752	O	I-NP	27	su
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.963636	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	6	mod
6	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	geblokte	geblokt	[ge][blok][t][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	cnj
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	13	det
13	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	14	su
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	predc
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	20	det
20	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	22	su
21	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	20	mod
22	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	18	cnj
23	op	op	[op]	VZ(init)	0.997760	O	B-PP	22	ld
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct
27	Links	links	[links]	ADJ(vrij,basis,zonder)	0.700000	O	B-ADVP	28	predc
28	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
29	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	30	det
30	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	28	su
31	op	op	[op]	VZ(init)	0.995342	O	B-PP	30	mod
32	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	33	det
33	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	31	obj1
34	.	.	[.]	LET()	1.000000	O	O	33	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	buitenplaats	buitenplaats	[buiten][plaats]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
3	van	van	[van]	VZ(init)	0.983193	O	B-PP	2	mod
4	bovenaf	bovenaf	[bovenaf]	BW()	0.998163	O	B-ADVP	3	obj1
5	gefotografeerd	fotograferen	[ge][fotografeer][d]	WW(vd,vrij,zonder)	0.998941	O	B-VP	0	ROOT
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	9	det
8	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
10	met	met	[met]	VZ(init)	0.999728	O	B-PP	9	mod
11	armleuning	armleuning	[arm][leun][ing]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	10	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	13	None
13	in	in	[in]	VZ(init)	0.999350	O	B-PP	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	obj1
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	17	obj1
20	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	23	det
21	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	23	mod
22	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	I-NP	23	mod
23	bloempotten	bloempot	[bloem][pot][en]	N(soort,mv,basis)	0.999588	O	I-NP	0	ROOT
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.893617	O	B-ADJP	5	mod
5	lang	lang	[lang]	ADJ(prenom,basis,zonder)	0.709677	O	B-NP	6	predc
6	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	cnj
10	neemt	nemen	[neem][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	16	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	slok	slok	[slok]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	10	obj1
13	van	van	[van]	VZ(init)	0.999237	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	15	det
15	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	13	obj1
16	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
17	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	16	cnj
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	20	det
20	rechterhand	rechterhand	[rechter][hand]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	18	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	22	det
22	donut	donut	[donut]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	17	obj1
23	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	17	predc
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	TW(hoofd,vrij)	0.536842	O	B-NP	14	su
2	van	van	[van]	VZ(init)	0.985856	O	B-PP	1	mod
3	bovenaf	bovenaf	[bovenaf]	BW()	0.997264	O	B-ADVP	4	mod
4	gefotografeerde	fotograferen	[ge][fotografeer][de]	WW(vd,prenom,met-e)	0.894929	O	B-NP	5	mod
5	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	2	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	2	body
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	14	mod
14	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	17	mod
17	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	26	su
18	met	met	[met]	VZ(init)	0.999496	O	B-PP	17	mod
19	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	20	mod
20	vlekken	vlek	[vlek][en]	N(soort,mv,basis)	0.995266	O	I-NP	18	obj1
21	op	op	[op]	VZ(init)	0.996568	O	B-PP	20	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	24	cnj
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	21	obj1
25	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	26	mod
26	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
27	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	28	det
28	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	26	obj1
29	met	met	[met]	VZ(init)	0.999761	O	B-PP	28	mod
30	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	31	det
31	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	32	cnj
32	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	29	obj1
33	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	34	det
34	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	32	cnj
35	erop	erop	[er][op]	BW()	0.996315	O	B-PP	34	mod
36	.	.	[.]	LET()	1.000000	O	O	35	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.996960	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	11	det
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	11	mod
11	accenten	accent	[accent][en]	N(soort,mv,basis)	0.998847	O	I-NP	8	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	waaronder	waaronder	[waar][onder]	BW()	0.998419	O	B-SBAR	11	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	15	det
15	muren	muur	[muur][en]	N(soort,mv,basis)	0.999086	O	I-NP	13	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	18	mod
18	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	21	det
20	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	21	mod
21	kleed	kleed	[kleed]	N(soort,ev,basis,onz,stan)	0.864865	O	I-NP	18	su
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	24	det
24	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	25	su
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
26	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	25	ld
27	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	29	det
28	versierde	versierde	[ver][sierd][e]	ADJ(prenom,basis,met-e,stan)	0.600000	O	I-NP	29	mod
29	kerstboom	kerstboom	[kerst][boom]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	26	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	det
3	mannen	man	[man][en]	N(soort,mv,basis)	0.998436	O	I-NP	4	obj1
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	4	ld
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	5	obj1
7	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	mod
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.837563	O	I-VP	7	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Op	op	[op]	VZ(init)	0.998182	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	15	det
15	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	13	obj1
16	flesjes	fles	[fles][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	15	mod
17	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	16	mod
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	13	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP	8	det
8	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.995349	O	I-NP	6	cnj
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Onder	onder	[onder]	VZ(init)	0.996135	O	B-PP	8	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	10	obj1
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	16	mod
16	skippybal	skippybal	[skippybal]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	13	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	kar	kar	[kar]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	3	obj1
6	erachter	erachter	[erachter]	BW()	0.997264	O	B-PP	3	mod
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.666667	O	B-SBAR	6	mod
8	dozen	doos	[doos][en]	N(soort,mv,basis)	0.995266	O	B-NP	10	obj1
9	op	op	[op]	VZ(fin)	0.972222	O	B-VP	10	svp
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.684932	O	I-VP	7	body
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	mod
12	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999421	O	B-NP	11	obj1
13	erin	erin	[er][in]	BW()	0.992565	O	B-PP	10	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	16	mod
16	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.708333	O	B-VP	0	ROOT
17	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	18	det
18	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	16	obj1
19	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	18	mod
20	op	op	[op]	VZ(init)	0.997543	O	B-PP	19	mod
21	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998865	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Op	op	[op]	VZ(init)	0.998182	O	B-PP	16	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	25	det
25	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	23	obj1
26	staan	staan	[sta]	WW(inf,vrij,zonder)	0.736842	O	B-VP	16	vc
27	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	28	predc
28	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	I-NP	0	ROOT
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	voetbalveld	voetbalveld	[voet][bal][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	predc
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	keeper	keeper	[keeper]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
9	in	in	[in]	VZ(init)	0.996805	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	donker	donker	[donker]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	12	mod
12	trainingspak	trainingspak	[train][ing][s][pak]	N(soort,ev,basis,onz,stan)	0.992114	O	I-NP	9	obj1
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	19	su
16	in	in	[in]	VZ(init)	0.990338	O	B-PP	15	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	18	det
18	handen	hand	[hand][en]	N(soort,mv,basis)	0.999108	O	I-NP	16	obj1
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	13	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct
21	Op	op	[op]	VZ(init)	0.998182	O	B-PP	19	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	21	obj1
24	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
25	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	26	det
26	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	24	su
27	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	26	mod
28	op	op	[op]	VZ(init)	0.997137	O	B-PP	24	pc
29	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	30	det
30	tribune	tribune	[tribune]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	28	obj1
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	dienblad	dienblad	[dien][blad]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	cnj
10	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.600000	O	B-PP	0	ROOT
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	pc
12	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-NP	11	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	14	su
4	in	in	[in]	VZ(init)	0.999033	O	B-VAST	3	mod
5	daglicht	daglicht	[dag][licht]	N(soort,ev,basis,onz,stan)	0.998230	O	I-VAST	4	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	7	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	obj1
12	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	13	mod
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	14	predc
14	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Op	op	[op]	VZ(init)	0.998182	O	B-PP	19	mod
17	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	18	det
18	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	16	obj1
19	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.696629	O	B-VP	0	ROOT
20	auto's	auto	[auto][s]	N(soort,mv,basis)	0.994350	O	B-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	19	su
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	24	mod
24	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	21	cnj
25	met	met	[met]	VZ(init)	0.999496	O	B-PP	24	mod
26	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	27	mod
27	strepen	streep	[streep][en]	N(soort,mv,basis)	0.980892	O	I-NP	25	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	6	mod
6	shirt	shirt	[shirt]	N(soort,ev,basis,onz,stan)	0.793103	O	B-NP	3	obj1
7	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.991071	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.970350	O	B-PP	7	mod
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	rechterhand	rechterhand	[rechter][hand]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1
13	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
15	in	in	[in]	VZ(init)	0.970350	O	B-PP	14	cnj
16	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	17	det
17	linkerhand	linkerhand	[linker][hand]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	15	obj1
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	schaal	schaal	[schaal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	15	obj1
20	met	met	[met]	VZ(init)	0.999480	O	B-PP	19	mod
21	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.444444	O	B-NP	20	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998436	O	I-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	13	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	ronde	rond	[rond][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	8	mod
10	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.798561	O	B-NP	11	mod
11	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	12	obj1
12	op	op	[op]	VZ(fin)	0.972222	O	B-PP	13	pc
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.833333	O	B-VP	4	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

