1	Computer-	computer-	[Computer-]	SPEC(afgebr)	1.000000	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	tv-schermen	tv-scherm	[tv-schermen]	N(soort,mv,basis)	1.000000	O	B-NP	2	cnj
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	regenachtige	regenachtig	[regen][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823529	O	B-SBAR	3	mod
5	gewinkeld	winkelen	[ge][winkel][d]	WW(vd,vrij,zonder)	0.500000	O	B-VP	6	None
6	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.999096	O	I-VP	4	body
7	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.777778	O	I-VP	6	vc

1	3	3	[3]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995633	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998565	O	B-PP	10	mod
5	huishoudelijke	huishoudelijk	[huis][houd][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.996644	O	B-NP	6	mod
6	kring	kring	[kring]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.998030	O	B-NP	8	mod
8	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.997214	O	I-NP	10	obj1
9	uit	uit	[uit]	VZ(fin)	0.963710	O	B-VP	10	pc
10	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.886106	O	I-VP	3	body

1	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	jeeps	jeep	[jeep][s]	N(soort,mv,basis)	0.998847	O	I-NP	0	ROOT
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
5	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.838384	O	B-ADVP	9	mod
6	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	9	None
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	I-NP	8	det
8	trailer	trailer	[trailer]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	9	su
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.996429	O	B-VP	4	body
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
11	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	13	det
13	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	diner	diner	[diner]	N(soort,ev,basis,onz,stan)	0.992701	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	5	det
5	deelnemers	deelnemer	[deel][neem][er][s]	N(soort,mv,basis)	0.999317	O	I-NP	8	su
6	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	7	det
7	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	8	obj1
8	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body

1	Stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.599292	O	B-NP	10	cnj
2	op	op	[op]	VZ(init)	0.750000	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	kruising	kruising	[kruis][ing]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	2	obj1
5	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	4	mod
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.875000	O	B-ADVP	8	pobj1
7	1	1	[1]	TW(hoofd,vrij)	0.714286	O	B-NP	6	det
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	10	cnj
9	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	1	1	[1]	TW(hoofd,vrij)	0.714286	O	B-NP	0	ROOT
12	op	op	[op]	VZ(init)	0.982143	O	B-PP	11	mod
13	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	14	mod
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.941176	O	I-NP	3	su
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	voetgangersbrug	voetgangersbrug	[voet][ga][er][s][brug]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	su
9	overheen	overheen	[over][heen]	BW()	0.993750	O	B-ADVP	10	mod
10	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	leest	lezen	[lees][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	0	ROOT
4	van	van	[van]	VZ(init)	0.973990	O	B-PP	5	pc
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
6	e-reader	e-reader	[e-reader]	ADJ(vrij,comp,zonder)	0.787337	O	B-ADJP	5	predc
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.997323	O_O	B-PP_B-NP	5	vc
11	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bestelbus	bestelbus	[bestel][bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	stopt	stoppen	[stop][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.839721	O	I-NP	4	obj1
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	10	det
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,prenom,zonder)	0.658228	O	I-NP	3	mod
3	interieur	interieur	[interieur]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	toilet	toilet	[toilet]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	7	obj1
10	douche	douche	[douche]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	9	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.975207	O	B-SBAR	5	mod
7	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998836	O	B-NP	8	obj1
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	6	body

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
8	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	se
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	vogelachtige	vogelachtig	[vogel][achtig][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.385870	O	I-NP	11	su
11	bevindt	bevinden	[be][vind][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	fans	fan	[fan][s]	N(soort,mv,basis)	0.999440	O	B-NP	2	mod
4	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	sportteam	sportteam	[sport][team]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	4	obj1
7	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	9	det
9	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999948	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	12	det
12	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	stel	stellen	[stel]	WW(pv,tgw,ev)	0.692130	O	B-VP	0	ROOT
3	brandende	branden	[brand][end][e]	WW(od,prenom,met-e)	0.996195	O	B-NP	4	mod
4	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.998313	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.875000	O	B-NP	7	det
7	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.996161	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	11	det
10	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.995025	O	I-NP	11	mod
11	altaar	altaar	[altaar]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	lachende	lachen	[lach][end][e]	WW(od,prenom,met-e)	0.997527	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	su
7	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	4	body
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	4	mod
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.945205	O	B-NP	8	mod
7	digitale	digitaal	[digitaal][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	8	mod
8	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	6	det
6	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	bagagewagens	bagagewagen	[bagage][wagen][s]	N(soort,mv,basis)	0.790393	O	B-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	bijzonder	bijzonder	[bijzonder]	ADJ(vrij,basis,zonder)	0.928571	O	I-NP	3	mod
3	schone	schoon	[schoon][e]	ADJ(prenom,basis,met-e,stan)	0.979798	O	I-NP	4	mod
4	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	10	su
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.960784	O	B-SBAR	4	mod
6	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	7	det
7	servies	servies	[servies]	N(soort,ev,basis,onz,stan)	0.993932	O	I-NP	8	cnj
8	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	5	body
9	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.998002	O	B-NP	8	cnj
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.990991	O	I-NP	6	mod
6	melk	melk	[melk]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.996161	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	terrasje	terras	[terras][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	7	obj1
10	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	schaduw	schaduw	[schaduw]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	meeuwen	meeuw	[meeuw][en]	N(soort,mv,basis)	0.984127	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
5	duiven	duif	[duif][en]	N(soort,mv,basis)	0.998832	O	B-NP	4	cnj
6	landt	landen	[land][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Ingepakte	inpakken	[in][ge][pak][t][e]	WW(vd,prenom,met-e)	0.347145	O	B-NP	2	mod
2	tassen	tas	[tas][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.995266	O	B-NP	3	cnj
5	op	op	[op]	VZ(init)	0.996441	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999728	O	B-PP	7	mod
9	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	nagenoeg	nagenoeg	[na][genoeg]	BW()	0.998192	O	I-NP	3	mod
3	lege	leeg	[leeg][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
4	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	cnj
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.906250	O	B-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	1	1	[1]	TW(hoofd,prenom,stan)	0.531429	O	B-NP	10	det
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.997264	O	B-SBAR	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.857143	O	B-NP	5	mod
5	dingen	ding	[ding][en]	N(soort,mv,basis)	0.983857	O	I-NP	7	obj1
6	tentoongesteld	tentoonstellen	[tentoongestel][d]	WW(vd,vrij,zonder)	0.958656	O	B-VP	7	vc
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	pick-uptruck	pick-uptruck	[pick-up][truck]	N(soort,ev,basis,zijd,stan)	0.625382	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	dubbelassige	dubbelassig	[dubbelas][ig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	5	mod
5	aanhanger	aanhanger	[aan][hang][er]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.999013	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.994220	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	5	su
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.970588	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.997561	O	B-PP	5	mod
7	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	8	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.989437	O	I-NP	9	det
9	bagage	bagage	[bagage]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bakkerij	bakkerij	[bak][erij]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	zoete	zoet	[zoet][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	5	mod
5	donuts	donut	[donuts]	N(soort,mv,basis)	0.998020	O	I-NP	7	su
6	gebakken	bakken	[ge][bak][en]	WW(vd,vrij,zonder)	0.947368	O	B-VP	7	vc
7	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	3	body
8	door	door	[door]	VZ(init)	0.996204	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lijnbus	lijnbus	[lijn][bus]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	9	su
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.999441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	6	obj1
9	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
10	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	9	pc

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.997892	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	3	body
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	t-splitsing	t-splitsing	[t-splits][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	11	det
10	hoog	hoog	[hoog]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	11	mod
11	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	9	det
9	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.945135	O	B-SBAR	2	mod
4	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	9	se
5	door	door	[door]	VZ(init)	0.856675	O	B-PP	9	obj2
6	het	het	[het]	LID(bep,stan,evon)	0.997754	O	B-NP	8	det
7	Londense	londens	[londen][s][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	8	mod
8	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	5	obj1
9	begeeft	begeven	[be][geef][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	aangeschafte	aanschaffen	[aan][ge][schaf][te]	WW(vd,prenom,met-e)	0.996183	O	I-NP	3	mod
3	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.847826	O	B-SBAR	3	mod
5	afkoelt	afkoelen	[af][koel][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	0	ROOT
6	in	in	[in]	VZ(init)	0.994444	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	pizzadoos	pizzadoos	[pizzadoos]	N(soort,ev,basis,zijd,stan)	0.749013	O	I-NP	6	obj1

1	2	2	[2]	TW(hoofd,vrij)	0.582751	O	B-NP	0	ROOT
2	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	0.808619	O	B-NP	0	ROOT
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	3	body
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	bureaumet	bureaumet	[bureaumet]	N(soort,ev,basis,zijd,stan)	0.541247	O	I-NP	8	mod
8	fotolijstjes	fotolijst	[fotolijst][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	5	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-SBAR	2	mod
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	jurk	jurk	[jurk]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
8	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
9	in	in	[in]	VZ(init)	0.981132	O	B-PP	8	ld
10	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	11	det
11	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	12	cnj
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	13	mod
15	op	op	[op]	VZ(init)	0.830347	O	B-PP	18	ld
16	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	17	det
17	buik	buik	[buik]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	obj1
18	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	propellorvliegtuig	propellorvliegtuig	[propellor][vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.995935	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	3	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.818182	O	B-SBAR	5	mod
7	naar	naar	[naar]	VZ(init)	0.993355	O	B-PP	11	obj2
8	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	9	det
9	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.999103	O	I-NP	7	obj1
10	gereden	rijden	[ge][rijd][en]	WW(vd,vrij,zonder)	0.998102	O	B-VP	11	mod
11	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676	O	I-VP	6	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	5	mod
5	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.999250	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	Arabisch	arabisch	[arabisch]	ADJ(prenom,basis,zonder)	0.915730	B-LOC	I-NP	9	mod
9	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	steenoven	steenoven	[steen][oven]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waaruit	waaruit	[waar][uit]	BW()	0.995227	O	B-SBAR	4	mod
4	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.993631	O	B-NP	6	obj1
5	tevoorschijn	tevoorschijn	[tevoorschijn]	BW()	0.840000	O	B-ADVP	6	mod
6	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.555556	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	pizzaria	pizzaria	[pizzarium]	N(soort,ev,basis,onz,stan)	0.715361	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boekenkast	boekenkast	[boek][en][kast]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarop	waarop	[waar][op]	BW()	0.995227	O	B-SBAR	2	mod
4	bekers	beker	[beker][s]	N(soort,mv,basis)	0.999466	O	B-NP	5	su
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	3	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	ld
7	grammofoonspeler	grammofoonspeler	[grammofoon][speel][er]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.960000	O	I-NP	8	cnj
11	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	10	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999588	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	11	mod
7	op	op	[op]	VZ(init)	0.997137	O	I-NP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	I-NP	10	det
9	arriverende	arriverende	[arriveer][end][e]	ADJ(prenom,basis,met-e,stan)	0.548185	O	I-NP	10	mod
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	7	obj1
11	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	sightseeing	sightseeing	[sightseeing]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.894737	O	B-PP	2	mod
4	Berlijn	Berlijn	[Berlijn]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	2	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	12	obj1
7	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	10	mod
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.842105	O	I-NP	7	obj1
11	door	door	[door]	VZ(fin)	1.000000	O	O	12	pc
12	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	interieur	interieur	[interieur]	N(soort,ev,basis,onz,stan)	0.997959	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999509	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	fascinatie	fascinatie	[fascineer][atie]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	5	obj1
8	voor	voor	[voor]	VZ(init)	0.998198	O	B-PP	7	mod
9	India	India	[India]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	8	obj1
10	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.996303	O	B-SBAR	2	mod
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	13	mod
12	luxeus	luxeus	[luxeus]	N(soort,mv,basis)	0.675100	O	B-NP	13	obj1
13	uitziet	uitzien	[uit][zie][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	regenboogkleurige	regenboogkleurig	[regen][boog][kleur][ig][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	5	mod
5	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarop	waarop	[waar][op]	BW()	0.972603	O	B-SBAR	5	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.993640	O	I-NP	3	mod
3	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.891975	O	I-NP	15	su
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	6	mod
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	15	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	kettingslot	kettingslot	[ketting][slot]	N(soort,ev,basis,onz,stan)	0.519374	O	I-NP	8	obj1
11	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1
14	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	15	predc
15	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	I-VP	0	ROOT

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	6	su
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	wielerploeg	wielerploeg	[wiel][er][ploeg]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	obj1
6	passeert	passeren	[passeer][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
7	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	8	det
8	vod	vod	[vod]	N(soort,ev,basis,genus,stan)	0.636364	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	12	det
11	laatste	laat	[laat][st][e]	ADJ(prenom,sup,met-e,stan)	0.995413	O	I-NP	12	mod
12	kilometer	kilometer	[kilo][meet][er]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	9	obj1
13	in	in	[in]	VZ(init)	0.996805	O	B-PP	16	None
14	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	15	det
15	etappe	etappe	[etappe]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	13	obj1
16	in	in	[in]	VZ(init)	0.999464	O	B-PP	12	mod
17	de	de	[de]	LID(bep,stan,rest)	0.965227	O	B-NP	18	det
18	Tour	Tour	[Tour]	SPEC(deeleigen)	1.000000	B-EVE	I-NP	16	obj1
19	de	de	[de]	LID(bep,stan,rest)	0.500000	I-EVE	B-NP	20	det
20	France	France	[France]	SPEC(vreemd)	1.000000	I-EVE	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	strijkbout	strijkbout	[strijk][bout]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	welke	welk	[welke]	VNW(vb,det,stan,nom,met-e,zonder-n)	0.750000	O	B-SBAR	6	mod
8	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.818182	O	I-NP	8	obj1
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	body
12	geschoven	schuiven	[ge][schuif][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	11	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ruimtelijke	ruimtelijk	[ruim][te][lijk][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	su
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	verchillende	verchillende	[verchil][end][e]	WW(pv,verl,ev)	0.374699	O	B-VP	0	ROOT
6	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992701	O	B-NP	5	obj1
7	groente	groente	[groen][te]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	mod
9	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998445	O	B-NP	8	cnj
10	op	op	[op]	VZ(init)	0.996865	O	B-VAST	6	mod
11	het	het	[het]	LID(bep,stan,evon)	0.983607	O	I-VAST	12	det
12	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	1.000000	O	I-VAST	10	obj1
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	5	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.833333	O	B-NP	5	det
2	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
3	chocolade	chocolade	[chocolade]	N(soort,ev,basis,zijd,stan)	0.999103	O	B-NP	2	obj1
4	overgoten	overgieten	[over][giet][en]	WW(vd,vrij,zonder)	0.846154	O	B-VP	5	mod
5	tulband	tulband	[tulband]	N(soort,ev,basis,zijd,stan)	0.999061	O	B-NP	0	ROOT
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.998077	O	B-PP	0	ROOT
8	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	9	det
9	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.622074	O	I-NP	7	obj1
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jacht	jacht	[jacht]	N(soort,ev,basis,zijd,stan)	0.882353	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996161	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	trailer	trailer	[trailer]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	3	obj1
6	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	rijdende	rijdend	[rijdend][e]	ADJ(prenom,basis,met-e,stan)	0.757009	O	I-NP	9	mod
9	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.982269	O	I-NP	3	su
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.948187	O	B-VP	7	mod
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	7	obj1
10	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-VP	11	predc
11	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	3	mod
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	op_het_punt	op_het_punt	[op]_[het]_[punt]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.904053	O_O_O	B-PP_B-NP_I-NP	11	svp
14	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	0	ROOT
15	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	18	None
16	verharde	verharden	[ver][hard][e]	WW(vd,prenom,met-e)	0.800323	O	I-NP	18	None
17	weg	weg	[weg]	BW()	0.500000	O	B-VP	18	mod
18	ophoudt	ophouden	[op][houd][t]	WW(pv,tgw,met-t)	0.998984	O	I-VP	14	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.998077	O	B-VAST	3	ld
5	het	het	[het]	LID(bep,stan,evon)	0.999914	O	I-VAST	6	det
6	station	station	[station]	N(soort,ev,basis,onz,stan)	0.997809	O	I-VAST	4	obj1
7	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.994176	O	B-ADJP	3	mod
8	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	predc
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998236	O	B-VP	0	ROOT
5	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	4	mod
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	ld
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	9	mod
9	zitkamer	zitkamer	[zit][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	eet	eten	[eet]	WW(pv,tgw,ev)	0.985646	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.995633	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	8	mod
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	5	obj1

