1	4	4	[4]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.987415	O	B-PP	3	mod
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	4	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	3	mod
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.769231	O	B-ADVP	10	mod
9	2	2	[2]	TW(hoofd,vrij)	0.582751	O	B-NP	10	su
10	bereden	berijden	[be][rijd][en]	WW(pv,verl,mv)	0.666667	O	B-VP	7	body
11	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.888459	O	I-VP	10	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	4	4	[4]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	15	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	15	mod
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	16	su
16	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
17	op	op	[op]	VZ(init)	0.994085	O	B-PP	16	mod
18	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.991304	O	B-NP	17	obj1
19	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	16	mod
20	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.838384	O	B-ADVP	25	mod
21	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	25	None
22	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	25	ld
23	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	24	det
24	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	22	obj1
25	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	19	body
26	te	te	[te]	VZ(init)	0.999466	O	B-VP	25	vc
27	sleutelen	sleutelen	[sleutel][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	26	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	zwart	zwart	[zwart]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	7	mod
7	mannetje	man	[man][etje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	8	cnj
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.941176	O	B-NP	15	mod
15	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	8	cnj

1	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.993865	O	B-PP	5	mod
3	'	'	[']	LET()	1.000000	O	O	2	punct
4	four	four	[four]	SPEC(vreemd)	1.000000	O	B-NP	2	obj1
5	courts	courts	[courts]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	,	,	[,]	LET()	1.000000	O	O	5	punct
8	3	3	[3]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	9	det
9	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
10	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	9	mod
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.838384	O	B-ADVP	17	mod
12	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	17	None
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	16	det
14	fellere	fel	[fel][er][e]	ADJ(prenom,comp,met-e,stan)	0.992754	O	B-ADJP	16	mod
15	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-ADJP	16	mod
16	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.998828	O	B-NP	17	obj1
17	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	10	body
18	dan	dan	[dan]	VG(onder)	0.636364	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.983740	O	I-NP	21	mod
21	twee	twee	[twee]	TW(hoofd,vrij)	0.500000	O	B-NP	0	ROOT
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	straatnaam	straatnaam	[straat][naam]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	24	mod
24	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
25	met	met	[met]	VZ(init)	0.993865	O	B-PP	24	mod
26	'	'	[']	LET()	1.000000	O	O	25	punct
27	wilson	wilson	[wilson]	SPEC(vreemd)	1.000000	O	B-NP	25	obj1
28	'	'	[']	LET()	1.000000	O	O	27	punct

1	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	B-NP	6	obj1
2	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.903226	O	B-SBAR	1	mod
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	tennisbal	tennisbal	[tennis][bal]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	3	obj1
6	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT

1	2	2	[2]	TW(hoofd,prenom,stan)	1.000000	O	B-NP	2	det
2	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	5	obj1
3	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	2	2	[2]	TW(hoofd,prenom,stan)	0.916667	O	B-NP	11	det
11	boodschappentassen	boodschappentas	[boodschap][en][tas][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	obj1

1	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.811075	O	B-NP	13	cnj
2	hamburger	hamburger	[hamburger]	N(soort,ev,basis,zijd,stan)	0.998281	O	I-NP	1	mod
3	?	?	[?]	LET()	1.000000	O	O	2	punct
4	ernaast	ernaast	[er][naast]	BW()	0.999464	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	6	det
6	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	13	None
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	6	mod
9	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.975309	O	B-ADVP	10	mod
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	10	obj1
13	en	en	[en]	VG(neven)	0.997691	O	B-CONJP	0	ROOT
14	bevinden	bevinden	[be][vind][en]	WW(pv,tgw,mv)	0.682216	O	B-VP	0	ROOT
15	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	14	se
16	in	in	[in]	VZ(init)	0.998790	O	B-PP	14	pc
17	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	18	det
18	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	obj1

1	bok	bok	[bok]	N(soort,ev,basis,zijd,stan)	0.937500	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.993865	O	B-PP	1	mod
3	'	'	[']	LET()	1.000000	O	O	2	punct
4	holbeck	holbeck	[holbeck]	SPEC(vreemd)	1.000000	O	B-NP	5	mod
5	essen	es	[es][en]	N(soort,mv,basis)	0.500000	O	I-NP	2	obj1
6	'	'	[']	LET()	1.000000	O	O	5	punct
7	.	.	[.]	LET()	1.000000	O	O	5	punct
8	erachter	erachter	[erachter]	BW()	0.999464	O	B-PP	10	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	10	det
10	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	cnj
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.600000	O	B-SBAR	11	obj1
13	spulletjes	spul	[spul][etjes]	N(soort,mv,dim)	0.996337	O	B-NP	11	obj1
14	erop	erop	[er][op]	BW()	0.997264	O	B-PP	11	mod

1	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	4	det
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	2	cnj
5	in	in	[in]	VZ(init)	0.931125	O	B-PP	4	mod
6	pyama	pyama	[pyama]	N(soort,ev,basis,onz,stan)	0.575173	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	12	det
9	net	net	[net]	BW()	0.973359	O	I-NP	10	mod
10	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.875000	O	I-NP	12	mod
11	'	'	[']	LET()	1.000000	O	O	10	punct
12	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.631848	O	B-NP	7	obj1
13	'	'	[']	LET()	1.000000	O	O	12	punct
14	.	.	[.]	LET()	1.000000	O	O	12	punct
15	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.930435	O	B-NP	16	obj1
16	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.593750	O	B-VP	0	ROOT
17	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	16	pc
18	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	20	det
19	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	20	mod
20	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	17	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	3	3	[3]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	cafe	cafe	[cafe]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.996337	O	B-NP	10	obj1
12	erop	erop	[er][op]	BW()	0.989011	O	B-PP	11	mod
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	4	4	[4]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	9	su
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	5	det
5	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	3	3	[3]	TW(hoofd,vrij)	0.666667	O	B-NP	5	mod
8	ervan	ervan	[er][van]	BW()	0.997305	O	B-PP	9	mod
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1
12	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	9	mod

1	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.996161	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	4	det
4	pitch	pitch	[pitch]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	7	det
7	knuppel	knuppel	[knuppel]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	5	obj1
8	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.957916	O	O	10	None
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	erachter	erachter	[erachter]	BW()	0.999464	O	B-PP	2	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	12	det
12	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	body
14	2	2	[2]	TW(hoofd,vrij)	0.582751	O	B-NP	15	det
15	teamleden	teamlid	[team][led][en]	N(soort,mv,basis)	0.583286	O	B-NP	13	cnj

1	lufthansa	lufthansa	[lufthansa]	SPEC(deeleigen)	1.000000	O	B-NP	2	mod
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	5	det
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	obj1

1	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	2	mod
2	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.994085	O	B-PP	2	mod
4	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	3	obj1
5	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	2	mod
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	7	det
7	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.996082	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.989933	O	B-NP	10	None
10	ervan	ervan	[er][van]	BW()	0.997843	O	I-NP	2	mod
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
12	kleiner	klein	[klein][er]	ADJ(vrij,comp,zonder)	0.987976	O	B-ADJP	11	predc
13	dan	dan	[dan]	VG(onder)	0.989130	O	B-SBAR	11	su
14	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	15	det
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.684211	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.998211	O	B-CONJP	0	ROOT
17	bevind	bevinden	[be][vind]	WW(pv,tgw,ev)	0.992966	O	B-VP	16	cnj
18	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	17	se
19	midden	midden	[midden]	BW()	0.790698	O	B-ADVP	20	mod
20	in	in	[in]	VZ(init)	0.998697	O	B-PP	17	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	20	obj1
23	,	,	[,]	LET()	1.000000	O	O	22	punct
24	niet	niet	[niet]	BW()	0.999918	O	B-ADJP	25	mod
25	vasthangend	vasthangend	[vast][hang][end]	ADJ(vrij,basis,zonder)	0.438320	O	I-ADJP	26	None
26	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	17	vc
27	platteland	platteland	[platteland]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT

1	4	4	[4]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.996441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	3	3	[3]	TW(hoofd,vrij)	0.933333	O	B-NP	5	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
12	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	0	ROOT
13	op	op	[op]	VZ(init)	0.983647	O	B-PP	0	ROOT
14	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998020	O	B-NP	13	obj1

1	2	2	[2]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995902	O	I-NP	6	mod
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	3	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	meubelwinkel	meubelwinkel	[meubel][winkel]	N(soort,ev,basis,zijd,stan)	0.847991	O	I-NP	0	ROOT

1	londonse	londons	[londons][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	2	mod
2	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	the	the	[the]	SPEC(deeleigen)	1.000000	O	B-NP	3	obj1
5	'	'	[']	LET()	1.000000	O	O	4	punct
6	honesty	honesty	[honesty]	SPEC(vreemd)	1.000000	O	B-NP	0	ROOT
7	shop	shop	[shop]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	erop	erop	[er][op]	BW()	0.997264	O	B-PP	7	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	0	ROOT
3	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	1.000000	O	B-ADVP	2	app
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	obj1
7	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	9	det
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	7	body
11	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	vc
12	grazen	grazen	[graas][en]	WW(inf,vrij,zonder)	0.832019	O	I-VP	11	body
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	vc
14	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	15	det
15	eigenaar	eigenaar	[eigenaar]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	13	obj1
16	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	10	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
2	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.823529	O	I-NP	4	mod
3	drukke	druk	[druk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	4	mod
4	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	verkeer	verkeer	[ver][keer]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	8	obj1

1	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999597	O	B-NP	0	ROOT
2	met	met	[met]	VZ(init)	0.999761	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	4	det
4	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	2	obj1
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	scooter	scooter	[scooter]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	5	obj1
8	in	in	[in]	VZ(init)	0.996805	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	voortuin	voortuin	[voor][tuin]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.999667	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.928571	O	B-NP	13	det
13	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	11	obj1

1	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.996441	O	I-NP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	I-NP	4	det
4	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996732	O	I-NP	2	obj1
5	van	van	[van]	VZ(init)	0.999566	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1

1	skater	skater	[skater]	N(soort,ev,basis,zijd,stan)	0.666667	O	B-NP	0	ROOT
2	op	op	[op]	VZ(init)	0.996161	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.787879	O	I-NP	2	obj1
5	in	in	[in]	VZ(init)	0.997085	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	skatepark	skatepark	[skate][park]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	10	mod
10	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	su
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	mod
14	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.885714	O	I-VP	13	body
15	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	14	ld
16	dekant	dekant	[de][kant]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	15	obj1

1	3	3	[3]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	spelen	spel	[speel][en]	WW(pv,tgw,mv)	0.909091	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	mod
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.390416	O	B-NP	6	obj1
8	remotes	remote	[remote][s]	N(soort,mv,basis)	0.708021	O	I-NP	3	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	3	3	[3]	TW(hoofd,vrij)	0.582751	O	B-NP	0	ROOT
11	anderen	ander	[andeer][en]	ADJ(nom,basis,met-e,mv-n)	0.935484	O	I-NP	12	su
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.935789	O	B-VP	0	ROOT
13	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	14	mod
14	in	in	[in]	VZ(init)	0.998697	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	12	predc
17	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.992582	O	B-ADJP	16	mod
18	maar	maar	[maar]	BW()	0.894737	O	I-ADJP	19	mod
19	spelen	spel	[speel][en]	WW(pv,tgw,mv)	0.700000	O	B-VP	0	ROOT
20	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	19	mod
21	mee	mee	[mee]	VZ(fin)	0.998886	O	O	19	svp

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	obj1
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	2	mod
4	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.999440	O	B-NP	8	obj1
5	van	van	[van]	VZ(init)	0.999225	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	7	det
7	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997921	O	I-NP	5	obj1
8	verplaatst	verplaatsen	[ver][plaats][t]	WW(vd,vrij,zonder)	0.586207	O	B-VP	0	ROOT
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	in	in	[in]	VZ(init)	0.999350	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	10	obj1
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	su

1	2	2	[2]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	3	det
2	kleurrijke	kleurrijk	[kleur][rijk][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999494	O	I-NP	5	cnj
4	in	in	[in]	VZ(fin)	0.734177	O	O	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	chinese	chinese	[chinese]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	5	cnj
7	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	5	crd
8	japanse	japans	[japans][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	B-NP	9	mod
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	koppel	koppel	[koppel]	N(soort,ev,basis,onz,stan)	0.843137	O	I-NP	10	cnj
3	waarbij	waarbij	[waar][bij]	BW()	0.998419	O	B-SBAR	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	bos	bos	[bos]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	su
8	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998832	O	B-NP	7	mod
9	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	3	body
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
11	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	11	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	oortjes	oor	[oor][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.857143	O	B-PP	5	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	1.000000	O	B-NP	5	mod
8	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	11	pc
9	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	0	ROOT
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	14	det
14	zonnenbril	zonnenbril	[zon][en][bril]	N(soort,ev,basis,zijd,stan)	0.969119	O	I-NP	15	su
15	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
16	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	15	ld
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	16	obj1
19	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992336	O_O	B-PP_B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	None
5	zuignapjes	zuignap	[zuig][nap][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	4	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047	O	B-NP	8	det
8	poten	poot	[poot][en]	N(soort,mv,basis)	0.997677	O	I-NP	6	obj1
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
10	vastgemaakt	vastmaken	[vast][ge][maak][t]	WW(vd,vrij,zonder)	0.997746	O	I-VP	9	vc
11	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	9	vc
12	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	23	su
13	van	van	[van]	VZ(init)	0.999441	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.996569	O	I-NP	13	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	in	in	[in]	VZ(init)	0.999350	O	B-PP	23	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	weerspiegeling	weerspiegeling	[weer][spiegel][ing]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	17	obj1
20	van	van	[van]	VZ(init)	0.999849	O	B-PP	19	mod
21	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	22	det
22	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	20	obj1
23	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.903743	O	B-VP	0	ROOT
24	de	de	[de]	LID(bep,stan,rest)	0.995355	O	B-NP	25	det
25	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	23	su

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	5	5	[5]	TW(hoofd,vrij)	0.582751	O	B-NP	5	det
5	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	0.904544	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	B-NP	6	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	7	mod
9	erop	erop	[er][op]	BW()	0.996019	O	B-PP	10	ld
10	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.714286	O	B-VP	8	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	10	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	12	obj1
15	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	su

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	0	ROOT
3	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	5	det
5	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP	7	su
6	net	net	[net]	BW()	0.500000	O	B-ADVP	7	svp
7	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	3	body
8	aanrijden	aanrijden	[aan][rijd][en]	WW(inf,vrij,zonder)	0.994048	O	B-VP	7	vc
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	11	mod
11	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	19	cnj
12	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	ld
13	het	het	[het]	LID(bep,stan,evon)	0.966667	O	B-DETP	15	det
14	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	B-ADJP	15	mod
15	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.787234	O	I-ADJP	12	obj1
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	su
17	te	te	[te]	VZ(init)	0.999928	O	B-VP	16	mod
18	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.998888	O	I-VP	17	body
19	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	7	vc
20	op	op	[op]	VZ(init)	0.998077	O	B-PP	24	ld
21	het	het	[het]	LID(bep,stan,evon)	0.986239	O	B-DETP	23	det
22	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	B-ADJP	23	mod
23	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.853755	O	I-ADJP	24	mod
24	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	19	cnj
25	2	2	[2]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	26	det
26	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	24	su
27	in	in	[in]	VZ(init)	0.931125	O	B-PP	26	mod
28	uniform	uniform	[uniform]	N(soort,ev,basis,onz,stan)	0.684211	O	B-NP	27	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	su
4	mett	mett	[mett]	WW(pv,tgw,met-t)	0.816168	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	6	det
6	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
7	erin	erin	[er][in]	BW()	0.987805	O	B-PP	8	mod
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.500000	O	B-SBAR	6	mod
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	9	obj1
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	8	body

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	O	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	O	3	mod
3	trams	tram	[tram][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj
4	aarop	aarop	[aarop]	BW()	0.344068	O	B-PP	3	mod
5	'	'	[']	LET()	1.000000	O	O	4	punct
6	vehicule	vehicule	[vehicule]	ADJ(prenom,basis,met-e,stan)	0.879785	O	B-NP	7	mod
7	ecole	ecole	[ecole]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	9	cnj
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	en	en	[en]	VG(neven)	0.995897	O	B-CONJP	0	ROOT
10	'	'	[']	LET()	1.000000	O	O	9	punct
11	depot	depot	[depot]	N(soort,ev,basis,onz,stan)	0.666667	O	B-NP	0	ROOT
12	'	'	[']	LET()	1.000000	O	O	11	punct
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	vitrines	vitrine	[vitrine][s]	N(soort,mv,basis)	0.999315	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999728	O	B-PP	4	mod
6	kunst	kunst	[kunst]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	5	obj1
7	erin	erin	[er][in]	BW()	0.959184	O	B-PP	6	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998353	O	B-ADVP	10	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.979167	O	B-VP	0	ROOT
11	bezoekers	bezoeker	[be][zoek][er][s]	N(soort,mv,basis)	0.993056	O	B-NP	15	cnj
12	in	in	[in]	VZ(init)	0.998814	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	12	obj1
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	su
16	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	17	mod
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	15	cnj
18	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	20	det
19	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	20	mod
20	standbeeld	standbeeld	[standbeeld]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP	17	obj1
21	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.926919	O_O_O	B-PP_B-NP_I-NP	17	predc
22	van	van	[van]	VZ(init)	0.999566	O	B-PP	10	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	24	det
24	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	22	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	B-NP	7	obj1
9	errond	errond	[errond]	BW()	0.600000	O	B-PP	8	mod
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	12	det
12	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.996016	O	I-NP	16	su
13	van	van	[van]	VZ(init)	0.999849	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.983607	O	B-NP	15	det
15	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	13	obj1
16	staan	staan	[sta]	WW(pv,tgw,mv)	0.888889	O	B-VP	0	ROOT
17	open	open	[open]	ADJ(vrij,basis,zonder)	0.966527	O	O	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	predc
19	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	20	mod
20	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	18	cnj
21	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.925532	O	B-NP	22	det
22	spulletjes	spul	[spul][etjes]	N(soort,mv,dim)	0.997893	O	I-NP	16	su
23	in	in	[in]	VZ(fin)	1.000000	O	O	16	svp

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	15	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	15	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	obj1
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700457	O_O	B-PP_B-NP	15	vc
11	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998861	O	B-VP	10	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	15	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	su
18	fanta	fanta	[fanta]	N(soort,ev,basis,zijd,stan)	0.682965	O	I-NP	17	mod
19	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992336	O_O	B-PP_B-NP	15	svp

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	11	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	5	det
5	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	I-NP	7	cnj
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	5	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.995266	O	B-NP	7	cnj
9	op	op	[op]	VZ(fin)	0.972222	O	B-PP	10	pc
10	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	3	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-PP	11	cnj
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	14	det
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	16	obj1
15	rond	rond	[rond]	VZ(fin)	0.774194	O	O	16	pc
16	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	borden	bord	[bord][en]	N(soort,mv,basis)	0.995266	O	B-NP	15	cnj
3	op_elkaar	op_elkaar	[op]_[elkaar]	VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	0.979382	O_O	B-PP_B-NP	15	None
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	15	cnj
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	None
7	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	8	det
8	croissant	croissant	[croissant]	N(soort,ev,basis,zijd,stan)	0.911765	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	obj1
10	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.984962	O	B-NP	9	cnj
11	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	9	crd
12	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	13	det
13	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.750000	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	en	en	[en]	VG(neven)	0.981818	O	B-CONJP	0	ROOT
16	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	15	cnj

1	'	'	[']	LET()	1.000000	O	O	0	ROOT
2	coldcorner	coldcorner	[cold][corner]	N(soort,ev,basis,zijd,stan)	0.512778	O	B-NP	9	obj1
3	'	'	[']	LET()	1.000000	O	O	2	punct
4	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998581	O	B-NP	2	cnj
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	7	mod
7	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992208	O	I-NP	9	mod
8	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	7	mod
9	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	B-VP	10	vc
10	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.690909	O	I-VP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.968750	O	B-ADVP	13	mod
13	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.952381	O	B-VP	0	ROOT
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	15	det
15	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	13	su
16	op	op	[op]	VZ(init)	0.800000	O	B-PP	15	mod
17	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	18	det
18	stoeltjes	stoel	[stoel][tje][s]	N(soort,mv,dim)	0.997893	O	I-NP	16	obj1
19	voor	voor	[voor]	VZ(init)	0.500000	O	B-PP	18	mod

1	3	3	[3]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	8	obj1
3	rond	rond	[rond]	VZ(init)	0.724027	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.607973	O	B-NP	7	det
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.923077	O	B-VP	12	su
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	11	det
11	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	su
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998828	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	12	predc

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	0	ROOT
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998353	O	B-ADVP	8	mod
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.979167	O	B-VP	0	ROOT
9	appartementsgebouwen	appartementsgebouw	[appartement][s][ge][bouw][en]	N(soort,mv,basis)	0.995489	O	B-NP	10	cnj
10	maar	maar	[maar]	VG(neven)	0.993197	O	B-CONJP	8	su
11	ook	ook	[ook]	BW()	0.999979	O	B-NP	16	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	14	det
13	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	14	mod
14	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	16	obj1
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	14	mod
16	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	8	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	3	det
2	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.990446	O	I-NP	3	mod
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	kopjes	kop	[kop][je][s]	N(soort,mv,dim)	0.996337	O	B-NP	4	obj1
6	erop	erop	[er][op]	BW()	0.992308	O	B-PP	5	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	boeken	boek	[boek][en]	N(soort,mv,basis)	0.941176	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	11	mod
11	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	cnj

1	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
3	rond	rond	[rond]	VZ(init)	0.724027	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	de	de	[de]	LID(bep,stan,rest)	0.999019	O	B-NP	8	det
8	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	9	su
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
10	schmink	schmink	[schmink]	N(soort,ev,basis,zijd,stan)	0.830189	O	B-NP	9	obj1
11	op	op	[op]	VZ(fin)	0.982955	O	O	9	svp
12	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	15	det
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.928571	O	I-NP	15	det
15	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.750000	O	I-NP	16	su
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.973699	O	B-VP	0	ROOT
17	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	18	det
18	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	16	obj1
19	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.609105	O_O	B-PP_I-PP	21	None
20	aansnijden	aansnijden	[aan][snijd][en]	WW(inf,vrij,zonder)	0.967033	O	B-VP	19	body
21	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.956522	O	B-SBAR	18	mod
22	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.927811	O_O_O	B-PP_B-NP_I-NP	16	svp
23	van	van	[van]	VZ(init)	0.999566	O	B-PP	16	vc
24	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	25	det
25	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	23	obj1
26	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	mod
3	midden	midden	[midden]	N(soort,ev,basis,onz,stan)	1.000000	O	B-ADVP	11	su
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	7	mod
7	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.998012	O	I-NP	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	10	det
10	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	11	su
11	bestaat	bestaan	[be][sta][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
12	uit	uit	[uit]	VZ(init)	0.982759	O	B-PP	11	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	14	det
14	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	12	obj1
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	eromheen	eromheen	[er][om][heen]	BW()	0.998192	O	B-PP	17	mod
17	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	18	mod
18	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999591	O	I-NP	15	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	21	det
21	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	22	su
22	bevind	bevinden	[be][vind]	WW(pv,tgw,ev)	0.992966	O	B-VP	0	ROOT
23	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	22	se
24	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	22	mod
25	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	26	det
26	heuvel	heuvel	[heuvel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	24	obj1
27	aan	aan	[aan]	VZ(fin)	0.954545	O	O	24	hdf
28	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
29	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	30	mod
30	meer	veel	[meer]	VNW(onbep,grad,stan,prenom,zonder,agr,comp)	1.000000	O	B-NP	32	det
31	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	32	mod
32	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	28	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	2	2	[2]	TW(hoofd,prenom,stan)	0.900000	O	B-NP	7	det
5	halve	half	[half][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	7	mod
6	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.800323	O	I-NP	7	mod
7	paprikas	paprikas	[paprikas]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
8	erop	erop	[er][op]	BW()	0.959184	O	B-PP	7	mod
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	wortelen	wortelen	[wortelen]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	potje	pot	[pot][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
14	met	met	[met]	VZ(init)	0.999728	O	B-PP	13	mod
15	saus	saus	[saus]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
17	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	18	mod
18	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	I-NP	16	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	9	su
3	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	2	mod
4	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.996047	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	ijzeren	ijzer	[ijzer][en]	ADJ(prenom,basis,zonder)	0.997552	O	I-NP	8	mod
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	obj1
9	waaop	waaop	[waaop]	WW(pv,verl,ev)	0.421499	O	B-VP	0	ROOT
10	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.911695	O	B-NP	11	mod
11	soorten	soort	[soort][en]	N(soort,mv,basis)	0.996774	O	I-NP	9	obj1
12	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.999466	O	I-NP	11	mod
13	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.527778	O	B-VP	9	vc
14	,	,	[,]	LET()	1.000000	O	O	13	punct
15	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	16	su
16	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
17	op	op	[op]	VZ(init)	0.996560	O	B-PP	16	pc
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
19	apenverblijf	apenverblijf	[apen][verblijf]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	17	obj1
20	in	in	[in]	VZ(init)	0.997085	O	B-PP	19	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	22	det
22	dierentuin	dierentuin	[dier][en][tuin]	N(soort,ev,basis,zijd,stan)	0.981132	O	I-NP	20	obj1
23	omdat	omdat	[omdat]	VG(onder)	0.999886	O	B-SBAR	22	vc
24	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.982759	O	B-ADVP	32	mod
25	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	26	mod
26	fotos	fotos	[fotos]	ADJ(vrij,basis,zonder)	0.534724	O	B-ADJP	32	mod
27	van	van	[van]	VZ(init)	0.999859	O	B-PP	26	pc
28	apen	aap	[aap][en]	N(soort,mv,basis)	0.985714	O	B-NP	27	obj1
29	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	28	mod
30	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	31	det
31	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	29	obj1
32	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.888889	O	B-VP	0	ROOT

1	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	5	mod
5	bergen	berg	[berg][en]	N(soort,mv,basis)	0.963415	O	I-NP	3	obj1
6	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999421	O	B-NP	5	mod
7	erop	erop	[er][op]	BW()	0.994318	O	B-PP	8	mod
8	voor	voor	[voor]	VZ(init)	0.998765	O	B-PP	22	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	hardlopers	hardloper	[hard][loop][er][s]	N(soort,mv,basis)	1.000000	O	I-NP	8	obj1
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.735294	O	B-SBAR	10	mod
12	erlangs	erlangs	[er][langs]	BW()	0.840000	O	B-ADVP	13	mod
13	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.697674	O	B-VP	11	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	16	det
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	22	su
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.968750	O	I-NP	20	mod
20	shirtje	shirt	[shirt][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	17	obj1
21	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	20	mod
22	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP	0	ROOT
23	vrijwilllgers	vrijwilllger	[vrij][wil][llg][er][s]	N(soort,mv,basis)	1.000000	O	B-NP	22	su

1	5	5	[5]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	0	ROOT
3	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	6	mod
6	cultuur	cultuur	[cultuur]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.930435	O	B-NP	9	su
9	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	0	ROOT
10	in	in	[in]	VZ(init)	0.994792	O	B-PP	9	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	kraampje	kraam	[kraam][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999688	O	B-PP	12	mod
14	manden	mand	[mand][en]	N(soort,mv,basis)	0.998723	O	B-NP	13	obj1
15	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	14	mod
16	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.800000	O	B-NP	17	mod
17	soorten	soort	[soort][en]	N(soort,mv,basis)	0.992208	O	I-NP	9	su
18	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.950000	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	mod
20	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998313	O	B-NP	19	cnj
21	in	in	[in]	VZ(fin)	0.888889	O	B-VP	22	pc
22	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	I-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1
6	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.720000	O	B-VP	3	cnj
7	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	mod
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.750000	O	B-NP	0	ROOT
12	op	op	[op]	VZ(init)	0.830347	O	B-PP	18	ld
13	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	14	det
14	ski's	ski	[ski][s]	N(soort,mv,basis)	0.998313	O	I-NP	12	obj1
15	in	in	[in]	VZ(init)	0.998790	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	17	det
17	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	15	obj1
18	staan	staan	[sta]	WW(inf,vrij,zonder)	0.705882	O	B-VP	0	ROOT
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	18	mod
21	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	23	det
22	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	I-NP	23	det
23	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	24	su
24	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.986083	O	B-VP	0	ROOT
25	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	24	mod
26	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	27	mod
27	wintersporters	wintersporter	[winter][sport][er][s]	N(soort,mv,basis)	0.998900	O	I-NP	24	predc
28	te	te	[te]	VZ(init)	0.999976	O	B-VP	27	mod
29	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	28	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	13	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.887640	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	4	obj1
7	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	3	body
8	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	3	body
9	niet	niet	[niet]	BW()	0.999918	O	B-ADVP	13	mod
10	bij	bij	[bij]	VZ(init)	0.998239	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	handvaten	handvat	[hand][vat][en]	N(soort,mv,basis)	0.998436	O	I-NP	10	obj1
13	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	0	ROOT

1	skiers	skier	[skiee][r][s]	N(soort,mv,basis)	0.998313	O	B-NP	7	su
2	in	in	[in]	VZ(init)	0.998790	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	skigebied	skigebied	[ski][gebied]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	2	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	sommigen	sommig	[sommigen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.974359	O	B-ADJP	7	su
7	staan	staan	[sta]	WW(pv,tgw,mv)	0.900000	O	B-VP	0	ROOT
8	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.959184	O	B-ADVP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	sommigen	sommig	[sommigen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.980198	O	B-ADJP	11	su
11	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.918860	O	B-VP	9	cnj
12	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	11	predc
13	met	met	[met]	VZ(init)	0.999820	O	B-PP	12	pc
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	afdaling	afdaling	[af][daal][ing]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.933333	O	O	3	det
2	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.993640	O	B-NP	3	mod
3	busjes	bus	[bus][je][s]	N(soort,mv,dim)	0.998127	O	I-NP	8	cnj
4	,	,	[,]	LET()	1.000000	O	O	3	punct
5	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	8	cnj
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999150	O	B-VP	8	cnj
7	goudkleurig	goudkleurig	[goud][kleur][ig]	ADJ(vrij,basis,zonder)	0.981318	O	B-ADJP	6	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	B-NP	8	cnj
10	wit	wit	[wit]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADJP	8	cnj

