1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	5	obj1
8	gevolgd	volgen	[ge][volg][d]	WW(vd,vrij,zonder)	0.999705	O	B-ADJP	4	vc
9	door	door	[door]	VZ(init)	0.996204	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
11	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	12	mod
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	3	mod
3	hoeveelheid	hoeveelheid	[hoeveelheid]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	5	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
6	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.996933	O	B-ADVP	5	svp
7	voor	voor	[voor]	VZ(init)	0.996255	O	B-PP	5	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.900781	O	B-NP	5	mod
5	elektronika	elektronika	[elektronika]	N(soort,ev,basis,zijd,stan)	0.501355	O	I-NP	3	obj1
6	artikelen	artikel	[artikel][en]	N(soort,mv,basis)	0.999421	O	I-NP	5	mod
7	erop	erop	[er][op]	BW()	0.997264	O	B-PP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	5	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997966	O	B-NP	9	obj1
8	voorbij	voorbij	[voor][bij]	ADJ(vrij,basis,zonder)	0.984615	O	B-ADJP	9	mod
9	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.591945	O	B-VP	6	body

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meisjes	meisje	[meisje][s]	N(soort,mv,dim)	0.998000	O	I-NP	3	su
3	spelen	spel	[speel][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	wii	wii	[wii]	SPEC(vreemd)	1.000000	O	I-NP	7	mod
7	controller	controller	[controller]	SPEC(vreemd)	1.000000	O	I-NP	4	obj1
8	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	vc
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	8	body
10	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	I-NP	11	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	obj1
12	toekijken	toekijken	[toe][kijk][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP	3	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	hokje	hok	[hok][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	9	det
8	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	9	mod
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	su
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.990196	O	I-NP	9	mod
11	op	op	[op]	VZ(fin)	0.900000	O	B-VP	12	pc
12	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	I-VP	6	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	bijzettafel	bijzettafel	[bij][zet][tafel]	N(soort,ev,basis,zijd,stan)	0.670517	O	I-NP	8	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	3	mod
3	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	det
4	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	su
6	geiten	geit	[geit][en]	N(soort,mv,basis)	0.999466	O	B-NP	5	cnj
7	worden	worden	[word][en]	WW(pv,tgw,mv)	0.743363	O	B-VP	0	ROOT
8	gevolgd	volgen	[ge][volg][d]	WW(vd,vrij,zonder)	0.999705	O	I-VP	7	vc
9	door	door	[door]	VZ(init)	0.996204	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
4	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	10	det
10	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	8	obj1
11	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	10	mod
12	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	1.000000	O	B-NP	11	obj1
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	huiskamer	huiskamer	[huis][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	det
5	muren	muur	[muur][en]	N(soort,mv,basis)	0.998847	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	8	det
8	zitstoelen	zitstoelen	[zit][stoel][en]	N(soort,mv,basis)	1.000000	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	draagtas	draagtas	[draag][tas]	N(soort,ev,basis,zijd,stan)	0.759733	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	9	det
9	draagkisten	draagkist	[draag][kist][en]	N(soort,mv,basis)	1.000000	O	I-NP	7	cnj
10	achterop	achterop	[achterop]	BW()	0.997264	O	B-ADVP	9	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	0	ROOT
3	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994426	O_O	B-PP_B-NP	4	None
4	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	2	mod
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	parasollen	parasollen	[parasollen]	N(soort,mv,basis)	1.000000	O	B-NP	5	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	coca	coca	[coca]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	3	obj1
6	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.986294	O	B-NP	3	obj1
7	advertentie	advertentie	[adverteer][entie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	mod

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	O	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	B-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.997543	O	B-PP	2	mod
4	leeftijd	leeftijd	[leef][tijd]	N(soort,ev,basis,zijd,stan)	0.996667	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	5	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	badkuip	badkuip	[bad][kuip]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.982456	O	B-SBAR	5	mod
7	gevuld	vullen	[ge][vul][d]	WW(vd,vrij,zonder)	0.997203	O	B-ADJP	8	vc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	6	body
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	10	su
3	over	over	[over]	VZ(init)	0.999393	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	5	det
5	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	10	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	10	su
9	overheen	overheen	[over][heen]	BW()	0.997354	O	B-ADVP	10	mod
10	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	0	ROOT

1	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.992366	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	doos	doos	[doos]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	obj1
10	met	met	[met]	VZ(init)	0.999728	O	B-PP	9	mod
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	10	obj1
12	op	op	[op]	VZ(fin)	0.900000	O	B-PP	13	pc
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	5	mod
5	borden	bord	[bord][en]	N(soort,mv,basis)	0.999421	O	B-NP	3	obj1
6	waarop	waarop	[waar][op]	BW()	0.995227	O	B-SBAR	3	obj1
7	locaties	locatie	[locatie][s]	N(soort,mv,basis)	0.999466	O	B-NP	8	su
8	worden	worden	[word][en]	WW(pv,tgw,mv)	0.702985	O	B-VP	6	body
9	aangegeven	aangeven	[aangegeven]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.969697	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	ld
6	ski	ski	[ski]	N(soort,ev,basis,zijd,stan)	0.706667	O	B-NP	5	obj1
7	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	10	det
10	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	11	obj1
11	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP	0	ROOT
12	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	11	ld
13	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	ingang	ingang	[ingang]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	10	obj1
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	8	det
8	motors	motor	[motor][s]	N(soort,mv,basis)	0.999404	O	I-NP	3	obj1
9	voor	voor	[voor]	VZ(fin)	0.800000	O	B-VP	10	pc
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.999315	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	mod
6	daarnaast	daarnaast	[daar][naast]	BW()	0.994536	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	B-NP	8	det
8	zwembad	zwembad	[zwem][bad]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	5	obj1
9	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	11	det
11	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.972973	O	I-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	14	obj1
13	aan	aan	[aan]	VZ(fin)	0.930000	O	B-PP	14	pc
14	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.641250	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.925926	O	B-SBAR	2	mod
4	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	0	ROOT
5	van	van	[van]	VZ(init)	0.999849	O	B-PP	4	pc
6	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	7	det
7	plafond	plafond	[plafond]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	5	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	7	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999728	O	I-NP	9	obj1
12	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
13	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.998020	O	B-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	7	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	su
6	overheen	overheen	[over][heen]	BW()	0.994709	O	B-ADVP	7	mod
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	0	ROOT
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	10	mod
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.982143	O	B-PP	12	mod
14	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	13	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	su
3	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.750000	O	B-PP	4	body
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	6	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.555556	O	B-VP	8	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.987879	O	B-NP	11	det
11	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	10	mod
10	huizen	huis	[huis][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.796943	O	B-VP	0	ROOT
7	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	6	pc
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	14	det
14	stapels	stapel	[stapel][s]	N(soort,mv,basis)	0.999315	O	I-NP	12	su
15	met	met	[met]	VZ(init)	0.999688	O	B-PP	12	ld
16	borden	bord	[bord][en]	N(soort,mv,basis)	0.998020	O	B-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999466	O	I-NP	6	su
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.510417	O	B-VP	3	body
7	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	10	mod
10	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	6	vc
5	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	6	su
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	det
12	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999688	O	B-PP	12	mod
14	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999421	O	B-NP	16	cnj
15	erin	erin	[erin]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-PP	14	mod
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	oscar	oscar	[oscar]	N(soort,ev,basis,zijd,stan)	0.636364	O	I-NP	16	cnj
19	award	award	[award]	SPEC(vreemd)	1.000000	O	B-NP	18	app

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.989362	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	None
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	10	mod
10	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	7	obj1
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
12	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	11	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	15	mod
15	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.617873	O	I-NP	11	su

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	splitsing	splitsing	[splits][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	10	cnj
3	in_de_weg	in_de_weg	[in]_[de]_[weg]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.991834	O_O_O	B-VAST_I-VAST_I-VAST	9	svp
4	waarbij	waarbij	[waar][bij]	BW()	0.998230	O	B-SBAR	9	None
5	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.872974	O	B-NP	9	su
6	links	links	[links]	ADJ(vrij,basis,zonder)	0.904762	O	B-ADJP	7	cnj
7	of	of	[of]	VG(neven)	0.995455	O	B-CONJP	9	predc
8	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.982659	O	B-ADJP	7	cnj
9	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.990196	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
11	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	10	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
14	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	0	ROOT
15	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	14	vc

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.510417	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	drietal	drietal	[drie][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	4	obj1
7	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997966	O	I-NP	6	mod
8	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	3	predc

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	10	obj1
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.933333	O	I-NP	6	cnj
9	op	op	[op]	VZ(fin)	0.972222	O	B-PP	10	pc
10	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	kleed	kleed	[kleed]	N(soort,ev,basis,onz,stan)	0.841499	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	zilverwaren	zilverwaren	[zilver][waar][en]	N(soort,mv,basis)	1.000000	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.977387	O	B-NP	12	obj1
11	op	op	[op]	VZ(fin)	0.972222	O	B-VP	12	pc
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	su
6	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	5	mod
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	8	det
8	oor	oor	[oor]	N(soort,ev,basis,onz,stan)	0.983871	O	I-NP	6	obj1
9	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998717	O	B-VP	3	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.714286	O	B-SBAR	12	mod
14	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	6	cnj
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
5	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.615385	O	B-ADJP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	8	det
8	autos	autos	[autos]	N(soort,mv,basis)	0.699324	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	mod
11	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	12	det
12	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	13	obj1
13	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.925000	O	B-VP	9	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	4	obj1
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	vc
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.999077	O	B-ADVP	15	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.978892	O	I-NP	15	su
11	door	door	[door]	VZ(init)	0.990826	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	15	None
13	net	net	[net]	BW()	0.846154	O	I-NP	15	mod
14	heet	heten	[heet]	WW(pv,tgw,ev)	0.555556	O	B-VP	15	su
15	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	7	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	3	mod
3	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	5	su
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	mod
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
6	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994426	O_O	B-VAST_I-VAST	7	None
7	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-VAST	5	su
8	te	te	[te]	VZ(init)	0.999976	O	B-VP	7	mod
9	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.971831	O	I-VP	8	body
10	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	9	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	versierde	versieren	[ver][sierd][e]	WW(vd,prenom,met-e)	0.542857	O	I-NP	13	mod
13	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	14	su
6	windschermen	windscherm	[wind][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	5	mod
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.625000	O	B-VP	8	vc
10	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	9	vc
11	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.993612	O	B-ADVP	13	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	omgevallen	omvallen	[omgevallen]	WW(vd,vrij,zonder)	0.978836	O	I-NP	14	vc
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	schip	schip	[schip]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.965971	O	I-NP	7	det
7	vrachtwagens	vrachtwagen	[vracht][wagen][s]	N(soort,mv,basis)	0.999597	O	I-NP	3	obj1
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.869565	O	B-SBAR	7	mod
9	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	12	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	9	obj1
12	varen	varen	[vaar][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	8	body

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	aanrecht	aanrecht	[aanrecht]	N(soort,ev,basis,onz,stan)	0.653846	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	6	det
6	mixer	mixer	[mix][er]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	keukengerei	keukengerei	[keuken][gerei]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	6	mod
10	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	9	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.992268	O	I-NP	12	det
12	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	9	cnj
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	ketel	ketel	[ketel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	16	None
16	op	op	[op]	VZ(fin)	0.894737	O	B-PP	6	mod
17	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	16	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.997264	O	B-PP	5	mod
5	rekken	rek	[rekke][n]	N(soort,mv,basis)	0.964286	O	B-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	5	mod
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
9	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.576584	O	B-NP	8	cnj
10	tegenaanstaan	tegenaanstaan	[tegen][aan][sta]	WW(inf,vrij,zonder)	0.388691	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.666667	O	I-NP	4	obj1
7	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	6	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	10	det
9	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.999380	O	I-NP	10	mod
10	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	12	su
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	10	mod
12	toekijkt	toekijken	[toe][kijk][t]	WW(pv,tgw,met-t)	0.636429	O	B-VP	7	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	koeling	koeling	[koel][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarin	daarin	[daar][in]	BW()	0.997264	O	B-PP	5	mod
5	blikjes	blik	[blik][je][s]	N(soort,mv,dim)	0.998127	O	B-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	daarnaast	daarnaast	[daar][naast]	BW()	0.994845	O	B-PP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	su
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	daarin	daarin	[daar][in]	BW()	0.982759	O	B-PP	13	mod
13	wijnflessen	wijnfles	[wijn][fles][en]	N(soort,mv,basis)	0.980769	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	cnj

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarop	daarop	[daar][op]	BW()	0.982759	O	B-PP	5	mod
5	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	B-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	9	mod
9	vest	vest	[vest]	N(soort,ev,basis,onz,stan)	0.906250	O	B-NP	10	obj1
10	dragen	dragen	[draag][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	6	body

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999421	O	I-NP	0	ROOT
3	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	8	mod
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	8	mod
5	twee	twee	[twee]	TW(hoofd,vrij)	0.400000	O	B-NP	4	det
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	7	det
7	glazen	glas	[glas][en]	N(soort,mv,basis)	0.923077	O	I-NP	8	obj1
8	ophouden	ophouden	[op][houd][en]	WW(inf,vrij,zonder)	0.722772	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.960000	O	B-NP	12	det
11	het	het	[het]	LID(bep,stan,evon)	0.997424	O	I-NP	12	det
12	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.998447	O	I-NP	16	su
13	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	mond	mond	[mond]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	13	obj1
16	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	9	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
8	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	7	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	spandoek	spandoek	[span][doek]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	11	obj1
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	18	det
17	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	18	mod
18	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.869565	O	I-NP	15	obj1
19	99	99	[99]	TW(hoofd,vrij)	0.846154	O	B-NP	18	app
20	erop	erop	[er][op]	BW()	0.997264	O	B-PP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	geasfalteerde	asfalteren	[ge][asfalt][eer][de]	WW(vd,prenom,met-e)	0.995647	O	I-NP	3	mod
3	plaats	plaats	[plaats]	N(soort,ev,basis,zijd,stan)	0.997757	O	I-NP	0	ROOT
4	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	3	mod
5	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999311	O	I-NP	14	su
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	7	body
9	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.500000	O	B-VP	8	vc
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	4	body
15	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	16	det
16	pionnen	pion	[pion][en]	N(soort,mv,basis)	0.997993	O	I-NP	14	su
17	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	14	mod
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	cnj
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	18	obj1
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
22	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	24	det
24	gebergte	gebergte	[ge][berg][te]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	21	predc

1	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	2	det
2	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	8	cnj
5	in	in	[in]	VZ(init)	0.999350	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	sneuw	sneuw	[sneuw]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	0	ROOT
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	9	obj1
12	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP	0	ROOT
13	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.974930	O	B-NP	12	su
14	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	15	det
15	gebergte	gebergte	[ge][berg][te]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	predc

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	B-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	10	su
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	9	det
9	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.666667	O	I-NP	10	None
10	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	14	cnj
11	naar	naar	[naar]	VZ(init)	0.993355	O	B-PP	10	ld
12	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	13	det
13	mobiel	mobiel	[mobiel]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	obj1
15	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	16	det
16	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	14	cnj
17	naar	naar	[naar]	VZ(init)	0.993355	O	B-PP	16	mod
18	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	19	det
19	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.875000	O	I-NP	15	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	7	su
5	parrallel	parrallel	[parrallel]	WW(pv,verl,ev)	0.272328	O	B-VP	4	body
6	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.666667	O	I-VP	5	vc
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.820225	O	I-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	op	op	[op]	VZ(init)	0.998077	O	B-PP	15	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	einde	einde	[einde]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	9	obj1
12	van	van	[van]	VZ(init)	0.999566	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	14	det
14	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.909091	O	I-NP	12	obj1
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	19	det
17	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.875000	O	I-NP	19	mod
18	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	19	mod
19	object	object	[object]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	0	ROOT
4	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.992470	O_O_O	B-PP_B-NP_I-NP	3	mod
5	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	3	vc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	5	body
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
9	van_de_grond	van_de_grond	[van]_[de]_[grond]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.994665	O_O_O	B-PP_B-NP_I-NP	10	svp
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	citrusvrucht	citrusvrucht	[citrusvrucht]	N(soort,ev,basis,zijd,stan)	0.612225	O	I-NP	7	obj1
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.857143	O	O	7	predc
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999602	O	B-VP	3	body
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	zonneklep	zonneklep	[zon][e][klep]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	su
12	op	op	[op]	VZ(fin)	0.904762	O	O	9	svp
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	ld
14	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	13	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	16	det
16	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

