1	2	2	[2]	TW(hoofd,prenom,stan)	0.777778	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.978947	O	B-PP	2	mod
4	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.718254	O	B-SBAR	7	mod
9	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	11	det
11	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	9	obj1
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	0	ROOT
3	over	over	[over]	VZ(init)	0.996212	O	B-PP	2	mod
4	voetgangers	voetganger	[voet][ga][er][s]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.941176	O	B-NP	8	mod
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	5	cnj

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	3	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	2	det
2	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	5	det
5	handschoen	handschoen	[hand][schoen]	N(soort,ev,basis,zijd,stan)	0.805556	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	6	obj1
9	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.583333	O	B-SBAR	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	11	det
11	baseball	baseball	[baseball]	N(soort,ev,basis,onz,stan)	0.995902	O	B-NP	12	obj1
12	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	bushalte	bushalte	[bus][halte]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	bussen	bus	[bus][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	8	mod
10	boodschappen	boodschap	[boodschap][en]	N(soort,mv,basis)	0.998832	O	B-NP	11	obj1
11	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	body

1	nagerecht	nagerecht	[na][gerecht]	N(soort,ev,basis,onz,stan)	0.997078	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.997085	O	B-PP	1	mod
3	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	4	det
4	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997509	O	I-NP	2	obj1
5	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	4	mod
6	uit	uit	[uit]	VZ(init)	0.568395	O	B-PP	9	ld
7	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.986667	O	B-NP	8	det
8	onderdelen	onderdeel	[onder][deel][en]	N(soort,mv,basis)	0.998832	O	I-NP	6	obj1
9	bestaat	bestaan	[be][sta][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	5	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	O	B-ADJP	7	None
7	uit	uit	[uit]	VZ(init)	0.980746	O	B-PP	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	0	ROOT
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-VP	3	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.995485	O	B-NP	4	mod
6	in	in	[in]	VZ(init)	0.931125	O	B-PP	13	mod
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	8	det
8	pyjama	pyjama	[pyjama]	N(soort,ev,basis,zijd,stan)	0.829268	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	wii	wii	[wius]	N(soort,ev,basis,zijd,stan)	0.509762	O	I-NP	9	obj1
12	inclusief	inclusief	[inclusie][f]	ADJ(vrij,basis,zonder)	0.923077	O	B-ADVP	13	mod
13	spellen	spellen	[spel][en]	WW(inf,vrij,zonder)	0.600000	O	B-NP	5	body
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	14	obj1
17	voor	voor	[voor]	VZ(init)	0.996542	O	B-PP	16	mod
18	tv	tv	[tv]	SPEC(afk)	1.000000	O	B-NP	17	obj1
19	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	17	obj1

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	5	det
5	drankje	drank	[drank][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	6	obj1
6	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.704403	O	B-VP	3	body
7	aan	aan	[aan]	VZ(init)	0.993007	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999728	O	B-PP	12	mod
14	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	13	obj1
15	op	op	[op]	VZ(init)	0.998108	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995409	O	I-NP	3	mod
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	0	ROOT
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.928571	O	B-SBAR	3	mod
5	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	4	body
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	pc
7	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.752314	O	B-NP	6	obj1
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	tennisnet	tennisnet	[tennis][net]	N(soort,ev,basis,onz,stan)	0.938813	O	I-NP	8	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	honkbalspeler	honkbalspeler	[honk][bal][speel][er]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	6	mod
6	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.998108	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	vluchthaven	vluchthaven	[vlucht][haven]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	8	su
6	van	van	[van]	VZ(init)	0.959310	O	B-PP	5	mod
7	lufthansa	lufthansa	[lufthansa]	N(soort,ev,basis,zijd,stan)	0.635656	O	B-NP	6	obj1
8	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	3	body
9	opstijgen	opstijgen	[op][stijg][en]	WW(inf,vrij,zonder)	0.862069	O	I-VP	8	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	7	obj1
4	op	op	[op]	VZ(init)	0.996161	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	4	obj1
7	omringd	omringen	[om][ring][d]	WW(vd,vrij,zonder)	0.999154	O	B-ADJP	0	ROOT
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997650	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
11	meeuwen	meeuw	[meeuw][en]	N(soort,mv,basis)	0.998020	O	B-NP	10	cnj

1	4	4	[4]	TW(hoofd,prenom,stan)	0.863741	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.625724	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	None
5	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.995169	O	B-NP	6	cnj
6	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	4	obj1
7	skies	skies	[skies]	N(soort,mv,basis)	0.659522	O	B-NP	6	cnj
8	op	op	[op]	VZ(init)	0.996568	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	piste	piste	[piste]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	8	obj1
11	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
13	hierbij	hierbij	[hier][bij]	BW()	0.992453	O	B-PP	14	mod
14	lachen	lachen	[lach][en]	WW(inf,vrij,zonder)	0.862069	O	B-VP	12	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	6	predc
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997976	O	B-NP	4	obj1
6	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1
10	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	obj1
11	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	10	mod
12	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	11	se
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
14	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	15	det
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	cnj
16	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	15	mod
17	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	19	pc
18	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.972222	O	B-NP	17	obj1
19	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	16	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	woonwinkel	woonwinkel	[woon][winkel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	zithoek	zithoek	[zit][hoek]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	12	cnj
6	te	te	[te]	VZ(init)	0.999976	O	B-VP	5	mod
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	6	body
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	9	None
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
10	grijze	grijs	[grijs][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	11	mod
11	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	15	det
14	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	15	mod
15	plant	plant	[plant]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	12	cnj
16	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992336	O_O	B-PP_B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	tourbus	tourbus	[tour][bus]	N(soort,ev,basis,zijd,stan)	0.663236	O	I-NP	0	ROOT
4	in	in	[in]	VZ(init)	0.999588	O	B-PP	3	mod
5	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	4	obj1
6	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.500000	O	B-NP	5	obj1
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP	10	mod
10	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
11	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998374	O	B-NP	13	det
13	lantaarnpaal	lantaarnpaal	[lantaarn][paal]	N(soort,ev,basis,zijd,stan)	0.833333	O	I-NP	11	obj1
14	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	0	ROOT

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.998435	O	B-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	park	park	[park]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	5	mod
7	verzorgd	verzorgen	[ver][zorgd]	WW(vd,vrij,zonder)	0.999334	O	B-VP	8	vc
8	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	I-VP	6	body
9	door	door	[door]	VZ(init)	0.998995	O	B-PP	5	vc
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	13	det
13	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	11	cnj
14	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	13	mod
15	op	op	[op]	VZ(init)	0.994085	O	B-PP	17	pc
16	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	B-NP	15	obj1
17	huppelt	huppelen	[huppel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	14	body

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999597	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	9	det
9	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	12	predc
10	met	met	[met]	VZ(init)	0.999688	O	B-PP	9	mod
11	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.987013	O	B-NP	10	obj1
12	naderen	naderen	[nader][en]	WW(inf,vrij,zonder)	0.925000	O	I-NP	0	ROOT

1	Vader	vader	[vader]	N(soort,ev,basis,zijd,stan)	0.979487	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.998000	O	I-NP	0	ROOT
3	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	2	cnj
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	3	mod
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	7	det
7	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	5	obj1
8	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	4	body
9	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	11	det
11	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	vlag	vlag	[vlag]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	12	obj1
15	voor	voor	[voor]	VZ(init)	0.967742	O	B-PP	14	mod
16	halloween	halloween	[halloween]	SPEC(vreemd)	1.000000	O	B-NP	15	obj1

1	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	cnj
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	5	det
5	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	3	obj1
6	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	2	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	bewaker	bewaker	[be][waak][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.782609	O	B-SBAR	9	mod
11	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-NP	13	mod
12	langs	langs	[langs]	VZ(fin)	1.000000	O	B-PP	13	pc
13	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.997807	O	B-VP	10	body
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	boven	boven	[boven]	VZ(init)	0.989960	O	B-PP	13	mod
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.948052	O	I-NP	15	obj1
18	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
19	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	20	det
20	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	22	mod
21	met	met	[met]	VZ(init)	0.999480	O	I-NP	20	mod
22	do	do	[do]	SPEC(vreemd)	1.000000	O	I-NP	18	su
23	not	not	[not]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
24	enter	enter	[ent][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.960000	O	I-NP	11	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	6	mod
6	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	3	obj1
7	op	op	[op]	VZ(init)	0.500000	O	B-PP	6	mod
8	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.735294	O	B-NP	11	None
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.992563	O_O	B-PP_I-PP	11	vc
10	skateboarden	skateboarden	[skateboarden]	WW(inf,nom,zonder,zonder-n)	0.857143	O	B-VP	9	body
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999765	O	B-VP	0	ROOT
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	0	ROOT
13	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	14	det
14	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	7	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	6	vc
5	wiien	wiien	[wiien]	N(soort,ev,basis,onz,stan)	0.537542	O	I-NP	6	predc
6	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.608696	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	9	det
9	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	9	mod
11	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	13	pc
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,ev,fem)	0.625000	O	B-NP	11	obj1
13	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.981651	O	B-SBAR	2	mod
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	kussen	kussen	[kussen]	N(soort,ev,basis,onz,stan)	0.500000	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999566	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	9	det
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	3	body
11	in	in	[in]	VZ(init)	0.996960	O	B-PP	10	ld
12	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	13	det
13	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	obj1
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	vogelhok	vogelhok	[vogel][hok]	N(soort,ev,basis,zijd,stan)	0.655014	O	I-NP	17	cnj
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	obj1
18	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	19	det
19	honden	hond	[hond][en]	N(soort,mv,basis)	0.999597	O	I-NP	17	cnj
20	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	19	mod
21	amper	amper	[amper]	BW()	0.995974	O	B-VP	24	mod
22	te	te	[te]	VZ(init)	0.999976	O	I-VP	24	pc
23	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.926829	O	I-VP	22	body
24	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	1.000000	O	B-VP	20	body

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.500000	O	O	2	det
2	vrolijk	vrolijk	[vrolijk]	ADJ(vrij,basis,zonder)	0.933333	O	B-ADJP	3	mod
3	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.787879	O	B-NP	4	mod
4	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999597	O	I-NP	10	cnj
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.991453	O	B-SBAR	4	mod
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	9	ld
7	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	8	det
8	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.763636	O	B-VP	5	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	cnj
13	met	met	[met]	VZ(init)	0.999496	O	B-PP	12	mod
14	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	15	mod
15	rok	rok	[rok]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	13	obj1
16	op	op	[op]	VZ(init)	0.998108	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.997636	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	bos	bos	[bos]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
10	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999152	O	I-NP	9	mod
11	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	10	mod
12	met	met	[met]	VZ(init)	0.998241	O	B-PP	11	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	obj1
15	in	in	[in]	VZ(init)	0.996805	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	17	det
17	hotelkamer	hotelkamer	[hotel][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	15	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	oordopjes	oordop	[oor][dop][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.600000	O	B-PP	4	mod
6	dat	dat	[dat]	VNW(aanw,det,stan,prenom,zonder,evon)	1.000000	O	B-NP	4	mod
7	moeilijk	moeilijk	[moei][lijk]	ADJ(vrij,basis,zonder)	0.968196	O	B-ADJP	11	mod
8	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	11	mod
9	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	su
11	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	15	cnj
12	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	ld
13	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	14	det
14	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	obj1
15	en	en	[en]	VG(neven)	0.999389	O	B-CONJP	0	ROOT
16	leeg	leeg	[leeg]	ADJ(prenom,basis,zonder)	0.777778	O	B-NP	17	mod
17	bakje	bak	[bak][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	15	cnj
18	ijs	ijs	[ijs]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	15	cnj
19	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.991790	O_O	B-PP_B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	knuffelbeer	knuffelbeer	[knuffel][beer]	N(soort,ev,basis,zijd,stan)	0.730527	O	I-NP	0	ROOT
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.454545	O	B-NP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	0	ROOT
5	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	10	su
6	van	van	[van]	VZ(init)	0.999441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	camper	camper	[camper]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	6	obj1
9	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.997203	O	B-VP	10	vc
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	4	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.968750	O	B-NP	5	det
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP	8	det
8	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	6	cnj
10	losse	los	[los][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	11	mod
11	blaadjes	blad	[blad][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	9	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	treinstation	treinstation	[treinstation]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	5	det
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.998077	O	B-PP	0	ROOT
7	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	8	det
8	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.973684	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	goederentrein	goederentrein	[goed][en][trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.703030	O	B-SBAR	11	mod
13	over	over	[over]	VZ(init)	0.999393	O	B-PP	16	ld
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	spoor	spoor	[spoor]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	13	obj1
16	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	12	body

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	bril	bril	[bril]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	2	mod
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	13	None
7	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	9	det
8	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.990741	O	I-NP	9	mod
9	hok	hok	[hok]	N(soort,ev,basis,onz,stan)	0.839161	O	I-NP	6	obj1
10	op	op	[op]	VZ(init)	0.995333	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	obj1
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	5	body
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	16	det
16	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	obj1
17	aankijkt	aankijken	[aan][kijk][t]	WW(pv,tgw,met-t)	0.500000	O	B-VP	14	cnj

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	O	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	O	3	mod
3	trams	tram	[tram][s]	N(soort,mv,basis)	0.999315	O	B-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
6	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.428571	O	I-NP	9	None
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	9	mod
9	bestemming	bestemming	[bestem][ing]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	4	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.562500	O	B-SBAR	9	mod
11	gelijk	gelijk	[gelijk]	ADJ(vrij,basis,zonder)	0.610795	O	B-ADJP	17	cnj
12	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	halte	halte	[halte]	N(soort,ev,basis,zijd,stan)	0.992537	O	I-NP	12	obj1
15	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.750000	O	B-VP	12	obj1
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	maar	maar	[maar]	VG(neven)	0.584189	O	B-CONJP	10	body
18	in	in	[in]	VZ(init)	0.999350	O	B-PP	21	mod
19	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	det
20	rechtertram	rechtertram	[rechter][tram]	N(soort,ev,basis,zijd,stan)	0.666906	O	I-NP	18	obj1
21	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	17	cnj
22	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	23	det
23	chauffeur	chauffeur	[chauffeer][eur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	su

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	hal	hal	[hal]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	kunstwerk	kunstwerk	[kunst][werk]	N(soort,ev,basis,onz,stan)	0.998807	O	I-NP	6	obj1
9	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.968169	O_O_O	B-PP_B-NP_I-NP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.513761	O	B-SBAR	12	mod
14	om	om	[om]	VZ(init)	0.999447	O	B-PP	19	ld
15	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	16	det
16	kunstwerk	kunstwerk	[kunst][werk]	N(soort,ev,basis,onz,stan)	0.998979	O	I-NP	14	obj1
17	heen	heen	[heen]	VZ(fin)	0.993506	O	B-VP	14	hdf
18	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	I-VP	19	None
19	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.763819	O	I-VP	13	body
20	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	19	ld
21	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.993174	O	B-NP	22	mod
22	kunstwerken	kunstwerk	[kunst][werk][en]	N(soort,mv,basis)	0.997892	O	I-NP	20	obj1
23	uit	uit	[uit]	VZ(init)	0.790698	O	B-PP	22	mod
24	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.999560	O	B-NP	25	det
25	hal	hal	[hal]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	23	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	3	mod
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999496	O	B-PP	3	mod
5	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	6	mod
6	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998723	O	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP	9	det
9	rommel	rommel	[rommel]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	10	su
10	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	7	body
12	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	13	det
13	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	14	obj1
14	openstaan	openstaan	[open][sta]	WW(inf,vrij,zonder)	0.860000	O	B-VP	11	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.988889	O	B-SBAR	2	mod
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-VAST_I-VAST	19	vc
5	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.750000	O	I-VAST	6	su
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	4	body
7	aan	aan	[aan]	VZ(init)	0.962963	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
10	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	fles	fles	[fles]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	cnj
17	fanta	fanta	[fanta]	N(soort,ev,basis,zijd,stan)	0.665373	O	I-NP	6	su
18	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.987958	O_O	B-PP_B-NP	19	predc
19	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
20	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	I-VP	19	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	5	det
5	flessen	fles	[fles][en]	N(soort,mv,basis)	0.991525	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.798561	O	B-NP	8	mod
8	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.989189	O	I-NP	6	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	9	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.864865	O	B-SBAR	10	mod
12	salades	salade	[salade][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj
13	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	I-NP	12	mod
14	aan	aan	[aan]	VZ(init)	0.984127	O	B-PP	13	mod
15	diezelfde	diezelfde	[diezelfde]	ADJ(prenom,basis,zonder)	0.996587	O	B-NP	16	mod
16	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	14	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	O	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	3	mod
3	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	salade	salade	[salade]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	9	det
9	croissantje	croissant	[croissant][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	7	cnj
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	creme	creme	[creme]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	10	obj1
13	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	12	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	fruitwinkel	fruitwinkel	[fruit][winkel]	N(soort,ev,basis,zijd,stan)	0.858579	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999011	O	B-NP	3	obj1
5	appels	appel	[appel][s]	N(soort,mv,basis)	0.997669	O	I-NP	4	mod
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	ananassen	ananas	[ananas][en]	N(soort,mv,basis)	1.000000	O	B-NP	6	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	stoeltjes	stoel	[stoel][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	8	obj1
10	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	10	obj1
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	12	mod
14	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	15	det
15	mannen	man	[man][en]	N(soort,mv,basis)	0.995266	O	I-NP	17	obj1
16	op	op	[op]	VZ(fin)	0.885267	O	B-VP	17	pc
17	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	I-VP	0	ROOT

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.916667	O	I-NP	3	cnj
6	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.607973	O	B-NP	7	det
7	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	11	mod
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	9	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	11	su
14	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	13	mod
15	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	16	det
16	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	14	obj1
17	van	van	[van]	VZ(init)	0.999441	O	B-PP	16	mod
18	een	een	[een]	TW(hoofd,vrij)	1.000000	O	B-NP	17	obj1
19	van	van	[van]	VZ(init)	0.999225	O	B-PP	18	mod
20	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	21	det
21	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	19	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	toren	toren	[toren]	N(soort,ev,basis,zijd,stan)	0.997732	O	B-NP	3	obj1
5	waarvoor	waarvoor	[waar][voor]	BW()	0.997264	O	B-SBAR	9	mod
6	fietsen	fietsen	[fiets][en]	WW(inf,vrij,zonder)	0.654676	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
8	brommers	brommer	[brom][er][s]	N(soort,mv,basis)	0.999466	O	B-NP	7	cnj
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.523810	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	17	su
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	17	mod
12	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	13	det
13	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
14	voor	voor	[voor]	VZ(init)	0.998756	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	14	obj1
17	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	17	su
19	te	te	[te]	VZ(init)	0.999928	O	B-VP	18	mod
20	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	19	body
21	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	24	mod
24	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	21	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	6	None
6	kladblok	kladblok	[klad][blok]	N(soort,ev,basis,onz,stan)	0.960000	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.950000	O	B-NP	9	det
9	mokken	mokken	[mok][en]	WW(inf,vrij,zonder)	0.843750	O	B-VP	7	cnj
10	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.943396	O	B-SBAR	13	su
11	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	B-ADJP	12	mod
12	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.983788	O	I-ADJP	13	predc
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	2	det
2	kinderfeestje	kinderfeest	[kind][feest][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	6	mod
6	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.928571	O	B-NP	9	det
9	lagen	laag	[laag][en]	N(soort,mv,basis)	1.000000	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	O	B-SBAR	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	taartschep	taartschep	[taart][schep]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	16	obj1
16	aanpakt	aanpakken	[aan][pak][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	13	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	7	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	2	mod
4	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	7	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	obj1
7	aanligt	aanliggen	[aan][lig][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	klokkentoren	klokkentoren	[klokk][entor][en]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	obj1
13	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.952941	O	B-NP	14	mod
14	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.700000	O	B-NP	5	mod
5	paprika	paprika	[paprika]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	wortels	wortel	[wortel][s]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	saus	saus	[saus]	N(soort,ev,basis,zijd,stan)	0.998894	O	I-NP	8	cnj
12	op	op	[op]	VZ(init)	0.996355	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	12	obj1
15	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
16	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	18	det
18	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	11	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	glazen	glazen	[glas][en]	ADJ(prenom,basis,zonder)	0.971429	O	I-NP	6	mod
6	wand	wand	[wand]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	6	mod
8	groentes	groente	[groen][te][s]	N(soort,mv,basis)	0.995266	O	B-NP	10	obj1
9	op	op	[op]	VZ(fin)	0.885267	O	B-VP	10	pc
10	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.500000	O	I-VP	7	body
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	cnj
14	met	met	[met]	VZ(init)	0.999688	O	B-PP	13	mod
15	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999328	O	B-NP	14	obj1
16	van	van	[van]	VZ(init)	0.999859	O	B-PP	15	mod
17	apen	aap	[aap][en]	N(soort,mv,basis)	0.998020	O	B-NP	16	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.991903	O	B-NP	0	ROOT
2	hardloop	hardlopen	[hard][loop]	WW(pv,tgw,ev)	0.974138	O	B-VP	0	ROOT
3	of	of	[of]	VG(neven)	0.997561	O	B-CONJP	6	det
4	wandelevenement	wandelevenement	[wand][e][levenement]	N(soort,ev,basis,onz,stan)	0.998536	O	B-NP	3	cnj
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	11	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	B-NP	9	mod
9	shirts	shirt	[shirt][s]	N(soort,mv,basis)	0.666667	O	I-NP	7	obj1
10	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.998020	O	B-NP	9	mod
11	uitdelen	uitdelen	[uit][deel][en]	WW(inf,vrij,zonder)	0.916667	O	B-VP	2	vc
12	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	11	mod
13	deelnemers	deelnemer	[deel][neem][er][s]	N(soort,mv,basis)	0.998020	O	B-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	familie	familie	[familie]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	0	ROOT
3	uit	uit	[uit]	VZ(init)	0.568395	O	B-PP	2	mod
4	indonesie	indonesie	[indonesie]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	3	obj1
5	met	met	[met]	VZ(init)	0.999761	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	fruitwinkel	fruitwinkel	[fruit][winkel]	N(soort,ev,basis,zijd,stan)	0.684550	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.993548	O	B-SBAR	7	mod
9	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.997993	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	13	obj1
13	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	cnj

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	O	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	7	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.985507	O	B-NP	6	det
6	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	4	obj1
7	staan	staan	[sta]	WW(inf,vrij,zonder)	0.765957	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	body
9	snowboarders	snowboarder	[snow][boar][der][s]	N(soort,mv,basis)	1.000000	O	B-NP	8	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.816274	O	B-SBAR	3	cnj
11	daarachter	daarachter	[daarachter]	BW()	0.996954	O	B-PP	15	mod
12	op	op	[op]	VZ(init)	0.990769	O	B-PP	15	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	12	obj1
15	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	10	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	15	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	6	mod
8	op	op	[op]	VZ(init)	0.996560	O	B-PP	11	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	moter	moter	[moter]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.990385	O	B-VP	7	body
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
13	het	het	[het]	LID(bep,stan,evon)	0.964029	O	B-NP	14	det
14	stuur	stuur	[stuur]	N(soort,ev,basis,onz,stan)	0.760870	O	I-NP	12	cnj
15	wil	willen	[wil]	WW(pv,tgw,ev)	0.999351	O	B-VP	0	ROOT
16	vastpakken	vastpakken	[vastpakken]	WW(inf,vrij,zonder)	0.860000	O	I-VP	15	vc

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bomen	boom	[boom][en]	N(soort,mv,basis)	0.998723	O	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.995763	O	B-SBAR	4	mod
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	0	ROOT
7	vanaf	vanaf	[vanaf]	VZ(init)	0.871795	O	B-PP	6	mod
8	skien	skien	[skien]	N(soort,mv,basis)	0.941176	O	B-NP	7	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	6	det
5	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	6	mod
6	bussen	bus	[bus][en]	N(soort,mv,basis)	0.999404	O	I-NP	3	obj1
7	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	9	det
9	rotswand	rotswand	[rots][wand]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	1.000000	O	B-NP	12	mod
12	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.998000	O	I-NP	10	cnj

