1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	B-NP	7	det
6	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.994505	O	I-NP	7	mod
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.993243	O	I-NP	4	obj1
8	beeldschermen	beeldscherm	[beeld][scherm][en]	N(soort,mv,basis)	0.986667	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	mod
10	andere	ander	[ander][e]	ADJ(nom,basis,met-e,zonder-n,stan)	0.583333	O	B-ADJP	9	cnj
11	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.980952	O	B-ADJP	12	mod
12	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.998656	O	B-NP	13	mod
13	elektronica	elektronica	[elektronica]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.981818	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	5	mod
4	rechte	recht	[recht][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	3	cnj
5	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	winkels	winkel	[winkel][s]	N(soort,mv,basis)	0.998020	O	B-NP	8	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	8	det
8	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	6	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	12	det
12	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	10	obj1
13	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.600000	O	B-NP	14	su
14	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
15	op	op	[op]	VZ(init)	0.997760	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	17	det
17	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	15	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	bosachtige	bosachtig	[bos][achtig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	omgeving	omgeving	[omgeef][ing]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	obj1
7	dat	dat	[dat]	VG(onder)	0.903614	O	B-SBAR	6	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	9	det
9	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	10	obj1
10	meetrekt	meetrekken	[mee][trek][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	7	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	7	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.760664	O	B-SBAR	2	mod
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	2	mod
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.994845	O	B-NP	5	obj1
7	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	8	cnj
8	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	11	det
10	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.994505	O	I-NP	11	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	masker	masker	[masker]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	14	obj1
14	ophebben	ophebben	[op][heb][en]	WW(pv,tgw,mv)	0.983607	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	verkeerskruispunt	verkeerskruispunt	[verkeer][s][kruis][punt]	N(soort,ev,basis,onz,stan)	0.760662	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	8	det
8	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	auto's	auto	[auto][s]	N(soort,mv,basis)	0.998020	O	B-NP	9	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	station	station	[station]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	5	det
5	treinen	trein	[trein][en]	N(soort,mv,basis)	0.999421	O	I-NP	3	obj1
6	waarbij	waarbij	[waar][bij]	BW()	0.999464	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
8	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	mod
9	wegrijd	wegrijd	[wegrijd]	N(soort,ev,basis,zijd,stan)	0.986978	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.979592	O	I-NP	4	su
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.994949	O	B-NP	4	su
4	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	0	ROOT
6	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	ebook	ebook	[ebook]	N(soort,ev,basis,zijd,stan)	0.839409	O	I-NP	12	su
10	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.973941	O_O	B-PP_I-PP	12	vc
11	lezen	lezen	[lees][en]	WW(inf,nom,zonder,zonder-n)	0.833333	O	B-VP	10	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	2	mod
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.941176	O	I-NP	7	mod
7	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	4	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	3	body
9	te	te	[te]	VZ(init)	0.999928	O	B-VP	8	vc
10	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	9	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	champagne	champagne	[champagne]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	3	obj1
5	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.833333	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	handdoeken	handdoek	[hand][doek][en]	N(soort,mv,basis)	0.997892	O	B-NP	8	cnj
10	boven	boven	[boven]	VZ(init)	0.877551	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	toilet	toilet	[toilet]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	1.000000	O	B-NP	5	det
5	dennen	den	[den][en]	N(soort,mv,basis)	0.666667	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	sport	sport	[sport]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	3	obj1
5	shirts	shirt	[shirt][s]	N(soort,mv,basis)	0.792453	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	det
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	None
8	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	menigte	menigte	[menigte]	N(soort,ev,basis,zijd,stan)	0.937500	O	I-NP	0	ROOT
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	2	mod
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.738754	O	B-SBAR	2	mod
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	hek	hek	[hek]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	5	obj1
8	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	8	det
8	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	6	obj1
9	kaarsen	kaars	[kaars][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	mod
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.750000	O	B-SBAR	5	mod
11	aanstaan	aanstaan	[aan][sta]	WW(inf,vrij,zonder)	0.975646	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	8	det
7	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	I-NP	8	mod
8	grasveldje	grasveld	[gras][veld][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	6	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	game	game	[game]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	9	cnj
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.920000	O	B-SBAR	11	mod
13	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	12	body
14	op	op	[op]	VZ(init)	0.997760	O	B-PP	13	pc
15	de	de	[de]	LID(bep,stan,rest)	0.997543	O	B-NP	16	det
16	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	14	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	3	mod
3	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	B-NP	9	mod
9	apparatuur	apparatuur	[apparaat][uur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	5	mod
5	omlijnde	omlijnde	[omlijnde]	WW(od,prenom,met-e)	0.996195	O	I-NP	6	mod
6	deuren	deur	[deur][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	10	mod
10	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terrasje	terras	[terras][je]	N(soort,ev,dim,onz,stan)	0.999597	O	B-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	sandwich	sandwich	[sandwich]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	milkshake	milkshake	[milkshake]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	cnj
12	op	op	[op]	VZ(fin)	0.894737	O	B-PP	0	ROOT
13	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	5	det
5	duiven	duif	[duif][en]	N(soort,mv,basis)	0.999779	O	I-NP	6	su
6	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.884211	O	B-VP	3	body
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	9	det
9	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	7	cnj
10	huizen	huis	[huis][en]	N(soort,mv,basis)	0.998020	O	I-NP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.988372	O	B-PP	5	mod
7	beige	beige	[beige]	ADJ(prenom,basis,zonder)	0.961538	O	B-NP	8	mod
8	dekbed	dekbed	[dek][bed]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.972754	O	B-NP	12	det
12	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.991525	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	cnj
14	tassen	tas	[tas][en]	N(soort,mv,basis)	0.998020	O	B-NP	13	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	autoweg	autoweg	[auto][weg]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	7	det
7	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	5	cnj
8	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	5	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rommelmarkt	rommelmarkt	[rommel][markt]	N(soort,ev,basis,zijd,stan)	0.988584	O	I-NP	7	cnj
3	stand	stand	[stand]	N(soort,ev,basis,zijd,stan)	0.999295	O	O	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	schilderij	schilderij	[schilderij]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999389	O	B-CONJP	0	ROOT
8	oud	oud	[oud]	ADJ(prenom,basis,zonder)	0.921875	O	B-NP	9	mod
9	speelgoed	speelgoed	[speel][goed]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	6	su
3	met	met	[met]	VZ(init)	0.999728	O	B-PP	2	mod
4	aanhangwagen	aanhangwagen	[aan][hang][wagen]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.847826	O	B-SBAR	2	mod
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	9	None
9	weg	weg	[weg]	BW()	0.500000	O	I-NP	6	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	4	mod
6	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	ld
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.997596	O	I-NP	6	obj1
9	staan	staan	[sta]	WW(inf,vrij,zonder)	0.857143	O	B-VP	5	body
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	wagen	wagen	[wagen]	N(soort,ev,basis,zijd,stan)	0.864865	O	I-NP	10	obj1
13	vol	vol	[vol]	ADJ(postnom,basis,zonder)	0.581395	O	B-PP	12	mod
14	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.998020	O	B-NP	13	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bakker	bakker	[bak][er]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	2	mod
4	vers	vers	[vers]	ADJ(vrij,basis,zonder)	0.900000	O	B-ADJP	5	mod
5	gebakken	bakken	[ge][bak][en]	WW(vd,prenom,zonder)	0.736842	O	B-NP	6	mod
6	gebakjes	gebak	[gebak][je][s]	N(soort,mv,dim)	0.990654	O	I-NP	10	None
7	uit	uit	[uit]	VZ(init)	0.993725	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	7	obj1
10	haalt	halen	[haal][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	blauwe	blauw	[blauw][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	5	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.847826	O	B-SBAR	3	mod
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.996560	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	8	None
8	weg	weg	[weg]	BW()	0.500000	O	I-NP	5	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.684611	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	geel	geel	[geel]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	9	None
9	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.960000	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	13	mod
13	straatbord	straatbord	[straat][bord]	N(soort,ev,basis,zijd,stan)	0.862504	O	I-NP	10	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
4	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.666667	O	B-SBAR	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	8	obj1
8	vasthoudt	vasthouden	[vast][houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	4	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	5	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.847826	O	B-SBAR	3	mod
5	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
6	over	over	[over]	VZ(init)	0.998595	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999811	O	B-NP	9	det
8	Londense	londens	[londen][s][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	9	mod
9	wegen	weg	[weg][en]	N(soort,mv,basis)	0.833333	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996355	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	8	det
8	gasfornuis	gasfornuis	[gas][fornuis]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	6	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	desktop	desktop	[desk][top]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kapperszaak	kapperszaak	[kap][er][s][zaak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	5	mod
7	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	predc
8	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	9	det
9	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	10	su
10	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
11	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	ld
12	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.856013	O	I-VP	11	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	16	det
16	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999597	O	I-NP	14	cnj
17	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996269	O	B-SBAR	16	mod
18	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	19	det
19	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
20	van	van	[van]	VZ(init)	0.959310	O	B-PP	19	mod
21	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	20	obj1
22	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.799949	O	B-VP	20	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.923077	O	I-NP	6	mod
6	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996229	O	I-NP	3	obj1
7	waarin	waarin	[waar][in]	BW()	0.998251	O	B-SBAR	6	mod
8	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.999466	O	B-NP	3	obj1
9	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.674312	O	B-VP	0	ROOT
10	geladen	laden	[ge][laad][en]	WW(vd,vrij,zonder)	0.734793	O	I-VP	9	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	klok	klok	[klok]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.993464	O	B-NP	9	det
8	Arabische	arabisch	[arabisch][e]	ADJ(prenom,basis,met-e,stan)	0.997019	B-LOC	I-NP	9	mod
9	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	pizzaoven	pizzaoven	[pizzaofen]	N(soort,ev,basis,onz,stan)	0.870561	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	5	mod
7	verse	vers	[vers][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	8	mod
8	pizza's	pizza	[pizza][s]	N(soort,mv,basis)	0.997892	O	I-NP	10	obj1
9	uit	uit	[uit]	VZ(fin)	0.963710	O	B-VP	10	None
10	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.785714	O	I-VP	6	body
11	gehaald	halen	[ge][haal][d]	WW(vd,vrij,zonder)	0.992221	O	I-VP	10	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	boeken	boek	[boek][en]	N(soort,mv,basis)	0.947368	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	dvd's	dvd's	[dvd's]	N(soort,mv,basis)	0.997993	O	B-NP	8	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	13	mod
13	platenspeler	platenspeler	[plaat][en][speel][er]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	bussen	bus	[bus][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998321	O	B-PP	2	mod
4	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.998082	O	B-CONJP	3	obj1
6	de	de	[de]	LID(bep,stan,rest)	0.997904	O	B-NP	7	det
7	Londen_Eye	Londen_Eye	[Londen]_[Eye]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-LOC_B-PRO	I-NP_I-NP	5	cnj

1	Toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.996849	O	B-NP	0	ROOT
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996918	O	B-SBAR	1	mod
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	6	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.819444	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	2	body
8	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	7	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	11	mod
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	8	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	7	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	luxe	luxe	[luxe]	ADJ(prenom,basis,zonder)	0.888889	O	I-NP	6	mod
6	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.989189	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	boeken	boek	[boek][en]	N(soort,mv,basis)	0.740310	O	B-NP	7	cnj
9	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.994388	O_O	B-PP_B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	9	obj1
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	obj1
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.905405	O	B-SBAR	4	mod
6	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	9	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	8	det
8	parasol	parasol	[parasol]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	6	obj1
9	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	plek	plek	[plek]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.999525	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	5	det
5	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	wite	wite	[wite]	ADJ(prenom,basis,met-e,stan)	0.390436	O	I-NP	9	mod
9	fiets	fiets	[fiets]	N(soort,ev,basis,zijd,stan)	0.928571	O	I-NP	6	obj1
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.780446	O	B-SBAR	9	mod
11	op_slot	op_slot	[op]_[slot]	VZ(init)_N(soort,ev,basis,onz,stan)	0.991770	O_O	B-PP_B-NP	0	ROOT
12	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	evenement	evenement	[evenement]	N(soort,ev,basis,onz,stan)	0.987013	O	I-NP	8	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.878623	O	B-SBAR	2	mod
4	door	door	[door]	VZ(init)	0.856675	O	B-PP	6	None
5	Vittel	Vittel	[Vittel]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	4	obj1
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	3	body
7	gesponsord	sponsoren	[ge][sponsor][d]	WW(vd,vrij,zonder)	0.882353	O	B-VP	6	vc
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	8	crd
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	B-NP	11	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	uitgeklapte	uitklappen	[uit][ge][klap][t][e]	WW(vd,prenom,met-e)	0.482258	O	I-NP	6	mod
6	strijktafel	strijktafel	[strijk][tafel]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	strijkijzer	strijkijzer	[strijk][ijzer]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	7	cnj
10	op	op	[op]	VZ(init)	0.995333	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	metelan	metelan	[metelan]	N(soort,ev,basis,onz,stan)	0.612698	O	I-NP	8	su
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	2	app
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	pannetje	pan	[pan][etje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	4	obj1
7	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.942980	O	B-SBAR	8	su
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
9	opgehangen	ophangegen	[op][ge][hang][en]	WW(vd,vrij,zonder)	0.992221	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	cake	cake	[cake]	N(soort,ev,basis,zijd,stan)	0.933333	O	I-NP	3	obj1
6	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.991318	O_O	B-PP_B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	cakemix	cakemix	[cake][mix]	N(soort,ev,basis,zijd,stan)	0.872562	O	I-NP	7	cnj
10	ernaast	ernaast	[er][naast]	BW()	0.997264	O	B-PP	9	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1
7	meevervoert	meevervoeren	[mee][ver][voer][t]	WW(pv,tgw,met-t)	1.000000	O	B-VP	3	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	berggebied	berggebied	[berg][gebied]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	5	det
5	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.886364	O	I-NP	3	obj1
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.986667	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	7	cnj
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.730846	O	I-NP	13	su
13	vasthoud	vasthouden	[vast][houd]	WW(pv,tgw,ev)	0.992966	O	B-VP	10	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	station	station	[station]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	3	obj1
6	wachtende	wachten	[wacht][end][e]	WW(od,prenom,met-e)	0.769231	O	I-NP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	metro	metro	[metro]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	8	cnj
11	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.581579	O	B-SBAR	10	mod
12	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	11	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	mod
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993730	O	B-SBAR	2	mod
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	ld
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	bank	bank	[bank]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	8	obj1
11	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.852459	O	B-VP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
13	Wii	Wii	[Wii]	SPEC(deeleigen)	1.000000	B-PER	B-NP	12	cnj
14	'	'	[']	LET()	1.000000	O	O	13	punct
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatisch	aziatisch	[a][ziatisch]	ADJ(prenom,basis,zonder)	0.822222	B-LOC	I-NP	3	mod
3	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	13	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	4	obj1
7	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	8	mod
8	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.625000	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	11	det
11	jongetje	jongen	[jonge][netje]	N(soort,ev,dim,onz,stan)	0.982456	O	I-NP	9	cnj
12	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	0.962838	O	B-SBAR	13	su
13	zit	zitten	[zit]	WW(pv,tgw,ev)	0.995935	O	B-VP	0	ROOT
14	te	te	[te]	VZ(init)	0.907459	O	B-VP	13	ld
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	14	body

