1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	dubbeldekkerbussen	dubbeldekkerbus	[dubbel][dekker][bus][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	su
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP	9	su
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	cnj
10	wegwerkzaamheden	wegwerkzaamheden	[weg][werk][zaam][heid][en]	N(soort,mv,basis)	0.993711	O	B-NP	9	su
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994100	O	B-ADJP	2	mod
2	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	I-ADJP	3	mod
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	4	det
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	su
5	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.906250	O	I-NP	6	obj1
9	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.888889	O	B-SBAR	8	mod
10	op	op	[op]	VZ(init)	0.982143	O	B-PP	12	predm
11	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	9	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	volledig	volledig	[vol][ledig]	ADJ(vrij,basis,zonder)	0.910959	O	I-NP	3	mod
3	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.997778	O	I-NP	4	mod
4	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	0	ROOT
5	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	7	mod
9	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.826418	O	B-PP	10	det
10	computerzaken	computerzaken	[computerzaken]	N(soort,mv,basis)	0.954767	O	B-NP	11	su
11	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	body
12	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR	11	vc
13	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	body
15	MP3-speler	mp3-speler	[mp3-speel][er]	N(soort,ev,basis,zijd,stan)	0.885579	B-MISC	B-NP	14	cnj

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
4	midden	midden	[midden]	BW()	0.783333	O	B-ADVP	3	mod
5	op	op	[op]	VZ(init)	0.995868	O	B-PP	3	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	15	su
11	in	in	[in]	VZ(init)	0.996805	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	14	mod
14	hesje	hes	[hes][je]	N(soort,ev,dim,onz,stan)	0.998860	O	B-NP	11	obj1
15	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	8	cnj
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	meiden	meid	[meid][en]	N(soort,mv,basis)	0.999775	O	I-NP	3	su
3	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	0	ROOT
4	wii	wius	[wius]	N(soort,mv,basis)	0.438898	O	B-NP	3	su
5	afstandsbedieningen	afstandsbediening	[afstand][s][be][dien][ing][en]	N(soort,mv,basis)	0.998020	O	I-NP	4	mod
6	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj2
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	9	mod
9	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.866667	O	B-VP	3	vc
10	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
13	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	14	det
14	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	12	cnj
15	toe	toe	[toe]	VZ(fin)	0.998680	O	O	3	svp
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Op	op	[op]	VZ(init)	0.983070	O	B-PP	21	mod
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	B-NP	17	obj1
19	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	app
20	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.900000	O	B-NP	21	det
21	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.978261	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.830986	O	I-NP	4	mod
4	burau	burau	[burau]	N(soort,ev,basis,onz,stan)	0.999360	O	I-NP	0	ROOT
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	4	mod
6	vanalles	vanalles	[vanalles]	TW(hoofd,vrij)	0.958167	O	B-NP	8	su
7	op	op	[op]	VZ(init)	1.000000	O	B-PP	6	mod
8	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	5	body
10	waarboven	waarboven	[waar][boven]	BW()	0.999464	O	B-ADVP	13	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	meme	meme	[meme]	N(soort,ev,basis,zijd,stan)	0.892857	O	I-NP	13	su
13	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	9	cnj
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	5	app
9	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	13	det
11	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.705630	O	I-NP	13	mod
12	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.833333	O	I-NP	13	mod
13	kastje	kast	[kast][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	9	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	14	cnj
17	op	op	[op]	VZ(init)	0.996161	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.990385	O	B-NP	19	det
19	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.996454	O	I-NP	3	det
3	schapen	schaap	[schaap][en]	N(soort,mv,basis)	0.991525	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
5	geiten	geit	[geit][en]	N(soort,mv,basis)	0.997993	O	B-NP	4	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	ezel	ezel	[ezel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986111	O	B-NP	11	det
11	bepakking	bepakking	[be][pak][ing]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	achter	achter	[achter]	VZ(init)	0.833333	O	B-PP	11	mod
14	al	al	[al]	VNW(onbep,det,stan,vrij,zonder)	0.979592	O	B-NP	15	mod
15	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.998955	O	I-NP	16	det
16	dieren	dier	[dier][en]	N(soort,mv,basis)	0.998832	O	I-NP	13	obj1
17	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998397	O	B-VP	0	ROOT
18	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	20	det
20	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	17	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	afstandbediening	afstandbediening	[afstand][be][dien][ing]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.993135	O	B-PP	5	mod
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996196	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	cnj
12	op	op	[op]	VZ(init)	0.996161	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	obj1
15	voor	voor	[voor]	VZ(init)	0.998236	O	B-PP	14	mod
16	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-DETP	0	ROOT
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	0	ROOT
3	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-SBAR	5	mod
4	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	5	det
5	muren	muur	[muur][en]	N(soort,mv,basis)	0.999440	O	I-NP	0	ROOT
6	van	van	[van]	VZ(init)	0.998991	O	B-PP	5	mod
7	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.998069	O	B-NP	6	obj1
8	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.777778	O	B-VP	12	cnj
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	11	mod
11	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.997993	O	I-NP	8	su
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	det
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
14	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.967742	O	I-NP	16	mod
15	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	16	mod
16	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	12	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	moter	moter	[moter]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	koffers	koffer	[koffer][s]	N(soort,mv,basis)	0.985714	O	B-NP	8	cnj
5	aan	aan	[aan]	VZ(init)	0.995833	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	zijkant	zijkant	[zij][kant]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
9	bovenop	bovenop	[bovenop]	BW()	0.837838	O	B-PP	10	mod
10	in	in	[in]	VZ(init)	0.999214	O	B-PP	8	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	12	det
12	garage	garage	[garage]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	10	obj1
13	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.853846	O	B-SBAR	12	mod
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	18	mod
15	nog	nog	[nog]	BW()	0.999820	O	I-ADVP	17	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	18	su
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	B-NP	21	mod
21	dingen	ding	[ding][en]	N(soort,mv,basis)	0.989051	O	I-NP	19	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	terras	terras	[terras]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	3	obj1
6	personen	persoon	[persoon][en]	N(soort,mv,basis)	0.999421	O	I-NP	5	mod
7	waaronder	waaronder	[waar][onder]	BW()	0.999464	O	B-SBAR	9	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	9	det
9	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	5	mod
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.967949	O	B-SBAR	9	mod
11	voorovergebogen	vooroverbuigen	[voor][over][ge][buig][en]	WW(vd,vrij,zonder)	0.928571	O	B-VP	12	mod
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	I-VP	10	body
13	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	12	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	15	det
15	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	18	det
18	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	16	cnj
19	met	met	[met]	VZ(init)	0.999480	O	B-PP	18	mod
20	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.444444	O	B-NP	19	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	dubbeldekkerbus	dubbeldekkerbus	[dubbel][dekker][bus]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999841	O	I-NP	3	obj1
7	van	van	[van]	VZ(init)	0.959310	O	B-PP	6	mod
8	CocaCola	CocaCola	[CocaCola]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	3	det
2	oudere	oud	[oud][er][e]	ADJ(prenom,comp,met-e,stan)	0.995922	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	6	det
6	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	4	obj1
7	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	6	mod
8	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	7	obj1
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
10	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.956685	O	B-NP	11	su
11	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	9	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	spalet	spalet	[s][palet]	N(soort,ev,basis,onz,stan)	0.542546	O	I-NP	11	obj1
14	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995156	O_O_O	B-VAST_I-VAST_I-VAST	11	predc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998636	O	I-NP	8	obj1
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	bad	bad	[bad]	N(soort,ev,basis,onz,stan)	0.771478	O	I-NP	3	obj1
6	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.600000	O	B-PP	8	mod
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	pc
8	kussen	kussen	[kus][en]	WW(inf,vrij,zonder)	0.454545	O	B-VP	9	cnj
9	en	en	[en]	VG(neven)	0.998891	O	B-CONJP	0	ROOT
10	in	in	[in]	VZ(init)	0.999108	O	B-PP	13	mod
11	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.998325	O	B-NP	12	det
12	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	13	su
13	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.978495	O	B-VP	9	cnj
14	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	16	det
16	racefiets	racefiets	[race][fiets]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997531	O	I-NP	0	ROOT
3	over	over	[over]	VZ(init)	0.857143	O	B-PP	2	mod
4	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	B-NP	3	obj1
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	10	su
8	over	over	[over]	VZ(fin)	0.875000	O	B-PP	10	pc
9	heen	heen	[heen]	VZ(fin)	0.998210	O	B-VP	8	hdf
10	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.997807	O	I-VP	5	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	volwassenen	volwassen	[volwassenen]	ADJ(nom,basis,met-e,mv-n)	0.625000	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	14	su
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	5	det
5	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	3	cnj
6	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.625000	O	B-VP	11	cnj
7	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.988038	O	I-NP	7	obj1
10	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997396	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	5	app
12	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	13	det
13	muren	muur	[muur][en]	N(soort,mv,basis)	0.999779	O	I-NP	11	cnj
14	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875874	O	B-VP	0	ROOT
15	volledig	volledig	[vol][ledig]	ADJ(vrij,basis,zonder)	0.965181	O	B-ADJP	14	predc
16	van	van	[van]	VZ(init)	0.998991	O	B-PP	15	mod
17	hout	hout	[hout]	N(soort,ev,basis,onz,stan)	0.996047	O	B-NP	16	obj1
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	glas-in-lood-ramen	glas-in-lood-raam	[glas-in-lood][raam][en]	N(soort,mv,basis)	0.935096	O	B-NP	18	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	wegwijzerbord	wegwijzerbord	[weg][wijzer][bord]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	9	su
3	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.986842	O	I-NP	3	obj1
6	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.967742	O	B-SBAR	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	8	det
8	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	obj1
9	aanwijst	aanwijzen	[aan][wijs][t]	WW(pv,tgw,met-t)	0.999137	O	B-VP	0	ROOT
10	van	van	[van]	VZ(init)	0.959310	O	B-PP	9	mod
11	diverse	divers	[divers][e]	ADJ(prenom,basis,met-e,stan)	0.999813	O	B-NP	12	mod
12	locaties	locatie	[locatie][s]	N(soort,mv,basis)	0.999588	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	7	det
5	volledig	volledig	[vol][ledig]	ADJ(vrij,basis,zonder)	0.846154	O	I-NP	6	mod
6	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.528467	O	I-NP	7	mod
7	skipak	skipak	[ski][pak]	N(soort,ev,basis,onz,stan)	0.935798	O	I-NP	3	obj1
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.983647	O	B-PP	8	ld
10	ski's	ski	[ski][s]	N(soort,mv,basis)	0.999043	O	B-NP	9	obj1
11	in	in	[in]	VZ(init)	0.998814	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	13	det
13	sneuw	sneuw	[sneuw]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	16	det
16	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	21	su
17	met	met	[met]	VZ(init)	0.999761	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	20	mod
20	Skijas	skijas	[s][kij][as]	N(soort,ev,basis,zijd,stan)	0.504089	B-MISC	I-NP	17	obj1
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.937183	O	B-VP	0	ROOT
22	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	21	ld
23	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.962500	O	B-NP	24	cnj
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	22	obj1
25	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.983607	O	B-NP	26	su
26	sneeuwt	sneeuwen	[sneeuw][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	24	cnj
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	De	de	[de]	LID(bep,stan,rest)	0.576923	O	B-NP	3	det
2	Harley-Davidson	Harley-Davidson	[Harley-Davidson]	SPEC(deeleigen)	1.000000	B-MISC	I-NP	3	det
3	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP	6	cnj
4	in	in	[in]	VZ(init)	0.931125	O	B-PP	3	mod
5	parijs	parijs	[parijs]	N(soort,ev,basis,onz,stan)	0.696344	O	B-NP	4	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	8	mod
8	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	6	cnj
9	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	10	det
10	tweetal	tweetal	[twee][tal]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	8	obj1
11	motoren	motor	[motor][en]	N(soort,mv,basis)	0.999404	O	I-NP	10	mod
12	voor	voor	[voor]	VZ(fin)	0.777778	O	O	8	svp
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
14	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	15	mod
15	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	13	cnj
16	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.821429	O	B-NP	17	det
17	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	15	su
18	in	in	[in]	VZ(init)	0.998674	O	B-PP	15	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Eem	Eem	[Eem]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	det
2	kustlijn	kustlijn	[kust][lijn]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.997650	O	B-NP	5	cnj
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
6	zwembaden	zwembad	[zwem][bad][en]	N(soort,mv,basis)	0.997993	O	B-NP	5	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	9	mod
9	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	7	cnj
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	vogel	vogel	[vogel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	su
12	op	op	[op]	VZ(init)	0.996161	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	14	det
14	rots	rots	[rots]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	slingers	slinger	[slinger][s]	N(soort,mv,basis)	0.999043	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	plafond	plafond	[plafond]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	8	obj1
11	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.666667	O	B-PP	12	mod
12	versieringen	versiering	[ver][sier][ing][en]	N(soort,mv,basis)	0.977528	O	B-NP	10	mod
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
5	over	over	[over]	VZ(init)	0.993802	O	B-PP	8	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
9	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	8	cnj
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	16	det
15	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	16	mod
16	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	12	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1
3	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	12	su
4	broodje	brood	[brood][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	su
5	hotdog	hotdog	[hot][dog]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	mod
6	op	op	[op]	VZ(init)	0.999013	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	8	det
8	borden	bord	[bord][en]	N(soort,mv,basis)	0.999668	O	I-NP	6	obj1
9	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	mannen	man	[man][en]	N(soort,mv,basis)	0.999108	O	I-NP	9	obj1
12	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
13	nog	nog	[nog]	BW()	0.999930	O	B-NP	12	mod
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.826418	O	I-NP	13	mod
15	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.800000	O	I-NP	12	vc
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.996204	O	B-PP	14	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	5	obj1
8	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.991009	O	B-SBAR	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	elektriciteitsdraden	elektriciteitsdraad	[elektrisch][iciteit][s][draad][en]	N(soort,mv,basis)	0.878927	O	I-NP	5	obj1
11	boven	boven	[boven]	VZ(init)	0.989960	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	13	det
13	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.777778	O	I-NP	11	obj1
14	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	su
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	obj1
9	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	6	obj1
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	keukenblok	keukenblok	[keuken][blok]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	10	obj1
13	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
14	stapjes	stap	[stap][je][s]	N(soort,mv,dim)	0.998000	O	B-NP	13	su
15	borden	bord	[bord][en]	N(soort,mv,basis)	0.998847	O	I-NP	14	mod
16	,	,	[,]	LET()	1.000000	O	O	15	punct
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	13	su
20	nog	nog	[nog]	BW()	0.999930	O	B-NP	21	mod
21	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.982801	O	I-NP	19	cnj
22	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.916667	O	B-ADJP	21	mod
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donker	donker	[donker]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	cnj
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	6	det
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	het	het	[het]	LID(bep,stan,evon)	0.967742	O	B-NP	9	det
9	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.875000	O	I-NP	7	cnj
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	7	cnj
11	op	op	[op]	VZ(init)	0.982143	O	B-PP	10	mod
12	rood	rood	[rood]	ADJ(nom,basis,zonder,zonder-n)	1.000000	O	B-NP	11	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	cnj
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	8	det
8	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.997650	O	B-NP	9	obj1
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	oscarbeeldje	oscarbeeld	[oscarbeeld][je]	N(soort,ev,dim,onz,stan)	1.000000	O	I-NP	11	cnj
14	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992957	O_O	B-PP_B-NP	11	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	10	cnj
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.871212	O	B-SBAR	2	mod
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	9	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
6	hele	heel	[heel][e]	ADJ(prenom,basis,met-e,stan)	0.987179	O	I-NP	8	mod
7	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	8	mod
8	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	3	body
10	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
11	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	14	mod
14	beer	beer	[beer]	N(soort,ev,basis,zijd,stan)	0.750000	O	I-NP	15	cnj
15	of	of	[of]	VG(neven)	0.989051	O	B-CONJP	11	obj1
16	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571	O	B-NP	15	cnj
17	dergelijks	dergelijk	[dergelijks]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP	16	mod
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	donker	donker	[donker]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	3	mod
3	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.996175	O	I-NP	14	su
4	waarbij	waarbij	[waar][bij]	BW()	0.993007	O	B-SBAR	3	mod
5	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.928571	O	I-NP	9	su
7	op	op	[op]	VZ(init)	0.982143	O	B-PP	6	mod
8	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-NP	7	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.852941	O	B-VP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	cnj
13	voor	voor	[voor]	VZ(init)	1.000000	O	B-PP	12	mod
14	wacht	wachten	[wacht]	WW(pv,tgw,ev)	1.000000	O	B-VP	0	ROOT
15	om	om	[om]	VZ(init)	0.952381	O	B-PP	14	vc
16	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	15	body
17	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-NP	16	obj1
18	te	te	[te]	VZ(init)	0.999976	O	B-VP	16	body
19	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.997788	O	I-VP	18	body
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oranje	oranje	[oranje]	ADJ(prenom,basis,zonder)	0.800000	O	B-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-PRO	B-NP	6	det
6	Ice_Age	Ice_Age	[Ice]_[Age]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	I-PRO_I-PRO	I-NP_I-NP	4	obj1
7	4	4	[4]	TW(hoofd,prenom,stan)	0.676056	I-PRO	B-NP	8	det
8	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999440	I-PRO	I-NP	4	obj1
9	voor	voor	[voor]	VZ(init)	0.997829	I-PRO	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	I-PRO	B-NP	12	det
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	I-PRO	I-NP	12	mod
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998897	I-PRO	I-NP	9	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.996587	O	B-NP	15	mod
15	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	13	obj1
16	in	in	[in]	VZ(init)	0.996805	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	18	det
18	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	16	obj1
19	met	met	[met]	VZ(init)	0.999496	O	B-PP	18	mod
20	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	21	mod
21	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.999726	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	laptops	laptop	[laptop][s]	N(soort,mv,basis)	0.795918	O	B-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	3	cnj
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	8	det
8	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	9	obj1
12	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992908	O	B-NP	13	obj1
13	voor	voor	[voor]	VZ(fin)	0.942112	O	B-PP	11	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	17	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bosje	bos	[bos][je]	N(soort,ev,dim,onz,stan)	0.993902	O	I-NP	3	obj1
6	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.997993	O	I-NP	5	mod
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
8	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.988439	O	B-NP	10	mod
9	zilverkleurige	zilverkleurig	[zilver][kleur][ig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	kaashouders	kaashouder	[kaas][houd][er][s]	N(soort,mv,basis)	1.000000	O	I-NP	7	cnj
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	vazen	vaas	[vaas][en]	N(soort,mv,basis)	0.997993	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	10	mod
14	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	13	cnj
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	16	None
16	omheen	omheen	[om][heen]	BW()	0.726562	O	B-PP	5	mod
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	19	det
19	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	17	cnj
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	6	mod
6	ring	ring	[ring]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.987342	O	B-SBAR	6	mod
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.733415	O_O	B-VAST_I-VAST	10	vc
9	bellen	bellen	[bel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-VAST	8	body
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	12	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.571429	O	B-DETP	12	det
12	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	7	body
13	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	12	cnj
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	16	det
16	mond	mond	[mond]	N(soort,ev,basis,zijd,stan)	0.997329	O	I-NP	14	obj1
17	open	open	[open]	ADJ(vrij,basis,zonder)	0.983755	O	O	0	ROOT
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	6	mod
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.888889	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
8	3	3	[3]	TW(hoofd,prenom,stan)	0.568000	O	B-NP	9	det
9	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	cnj
10	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.984713	O_O	B-PP_B-NP	10	vc
13	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.785185	O	I-NP	14	su
14	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	16	det
16	bordje	bord	[bord][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	14	obj1
17	met	met	[met]	VZ(init)	0.999574	O	B-PP	16	mod
18	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	17	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	10	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	4	obj1
8	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	9	det
9	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	7	cnj
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	14	cnj
11	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	10	pc
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	basketbalnet	basketbalnet	[basket][bal][net]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-ADVP	16	mod
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999791	O	B-VP	14	cnj
17	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	19	det
19	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP	16	predc
20	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.997613	O_O_O	B-PP_B-NP_I-NP	16	predc
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	5	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	3	mod
5	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
6	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	12	mod
7	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.996276	O	B-NP	6	obj1
8	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.891892	O	B-SBAR	7	mod
9	in	in	[in]	VZ(init)	0.999213	O	B-PP	12	ld
10	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	11	det
11	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	9	obj1
12	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	5	cnj
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	ook	ook	[ook]	BW()	0.999979	O	B-NP	18	mod
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	18	su
16	in	in	[in]	VZ(init)	0.996700	O	B-PP	15	mod
17	kano's	kano	[kano][s]	N(soort,mv,basis)	0.999466	O	B-NP	16	obj1
18	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
19	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	18	svp
20	,	,	[,]	LET()	1.000000	O	O	19	punct
21	op	op	[op]	VZ(init)	0.997760	O	B-PP	24	mod
22	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	23	det
23	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	21	obj1
24	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
25	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.994958	O	B-ADVP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	27	det
27	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	24	su
28	te	te	[te]	VZ(init)	0.999976	O	B-VP	24	vc
29	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	28	body
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	groepje	groep	[groep][je]	N(soort,ev,dim,onz,stan)	0.994505	O	I-NP	3	obj1
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	mod
8	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.750000	O	B-NP	9	det
9	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.987342	O	I-NP	7	cnj
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	13	det
12	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	13	mod
13	vlieger	vlieger	[vlieg][er]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	18	su
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.500000	O	B-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	I-NP	14	obj1
17	blauw	blauw	[blauw]	ADJ(vrij,basis,zonder)	0.750000	O	B-NP	16	cnj
18	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
19	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.927811	O_O_O	B-PP_B-NP_I-NP	18	svp
20	van	van	[van]	VZ(init)	0.999566	O	B-PP	18	pc
21	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP	22	det
22	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	vrachtagen	vrachtagen	[vracht][ag][en]	N(soort,ev,basis,zijd,stan)	0.905433	O	I-NP	11	su
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
9	motors	motor	[motor][s]	N(soort,mv,basis)	0.995266	O	B-NP	8	cnj
10	op	op	[op]	VZ(fin)	0.917526	O	O	11	pc
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.602564	O	B-VP	3	body
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	de	de	[de]	LID(bep,stan,rest)	0.999454	O	B-NP	14	det
14	boot	boot	[boot]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT
15	vaart	vaart	[vaart]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	14	app
16	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	bos	bos	[bos]	N(soort,ev,basis,onz,stan)	0.835443	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.957746	O	I-NP	10	cnj
3	war	war	[war]	N(soort,ev,basis,zijd,stan)	0.900000	O	B-ADJP	2	app
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	keukenmachone	keukenmachone	[keukenmachone]	N(soort,ev,basis,zijd,stan)	0.946189	O	I-NP	3	obj1
6	in_staat	in_staat	[in]_[staat]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.603448	O_O	B-ADJP_I-ADJP	10	None
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	wat	wat	[wat]	VNW(vb,pron,stan,vol,3o,ev)	1.000000	O	B-SBAR	9	det
9	kookgerei	kookgerei	[kook][gerei]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	fluitketel	fluitketel	[fluit][ketel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	cnj
13	op	op	[op]	VZ(init)	0.996355	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.803571	O	I-NP	3	mod
3	skipiste	skipiste	[skie][piste]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	4	obj1
7	ski's	ski	[ski][s]	N(soort,mv,basis)	0.997993	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	mod
9	snowboards	snowboard	[snow][board][s]	N(soort,mv,basis)	0.520899	O	B-NP	8	cnj
10	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992908	O	B-NP	11	pobj1
11	voor	voor	[voor]	VZ(fin)	0.700000	O	B-PP	0	ROOT
12	tegen	tegen	[tegen]	VZ(init)	0.854093	O	B-PP	0	ROOT
13	paaltjes	paal	[paal][tje][s]	N(soort,mv,dim)	0.997893	O	B-NP	12	obj1
14	aan	aan	[aan]	VZ(fin)	0.900000	O	O	12	hdf
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	4	det
3	mega	mega	[mega]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	4	mod
4	hond	hond	[hond]	N(soort,ev,basis,zijd,stan)	0.984848	O	I-NP	0	ROOT
5	op	op	[op]	VZ(init)	0.996161	O	B-PP	8	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	12	su
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(pv,tgw,mv)	0.870968	O	B-VP	18	cnj
13	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.994898	O	B-NP	14	mod
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	15	det
15	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	17	obj1
16	te	te	[te]	VZ(init)	0.999976	O	B-VP	15	mod
17	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.988764	O	I-VP	12	vc
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	18	cnj
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
21	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	22	mod
22	palmboom	palmboom	[palm][boom]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	19	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	koeling	koeling	[koel][ing]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-NP	3	mod
5	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.975610	O	B-VP	8	cnj
6	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.990741	O	B-ADVP	7	pobj1
7	in	in	[in]	VZ(init)	0.666667	O	B-PP	5	mod
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	virtirine	virtirine	[virtirine]	N(soort,ev,basis,zijd,stan)	0.674250	O	I-NP	8	cnj
11	met	met	[met]	VZ(init)	0.999688	O	B-PP	10	mod
12	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	11	obj1
13	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.976190	O	B-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	mod
15	glazen	glas	[glas][en]	N(soort,mv,basis)	0.950495	O	B-NP	14	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999736	O	B-PP	2	mod
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.994286	O	B-PP	4	mod
6	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	7	mod
7	hesjes	hes	[hes][je][s]	N(soort,mv,dim)	1.000000	O	I-NP	5	obj1
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.992565	O	B-ADVP	14	mod
9	op	op	[op]	VZ(init)	0.956522	O	B-PP	14	mod
10	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	9	obj1
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	13	det
13	plein	plein	[plein]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(inf,vrij,zonder)	0.500000	O	B-VP	0	ROOT
15	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	18	det
17	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	18	mod
18	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	15	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.995554	O	I-NP	15	su
3	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	11	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999688	O	B-PP	5	mod
7	wijnglazen	wijnglas	[wijn][glas][en]	N(soort,mv,basis)	0.996016	O	B-NP	6	obj1
8	,	,	[,]	LET()	1.000000	O	O	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	10	det
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	11	obj1
11	drinkt	drinken	[drink][t]	WW(pv,tgw,met-t)	0.998774	O	B-VP	13	None
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	14	det
14	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998262	O	I-NP	15	su
15	heffen	heffen	[hef][en]	WW(pv,tgw,mv)	0.863636	O	B-VP	0	ROOT
16	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.996587	O	B-NP	17	det
17	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.982143	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	15	obj1
19	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	20	det
20	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.979167	O	I-NP	21	obj1
21	lacht	lachen	[lach][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	18	cnj
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.996914	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	0.993802	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	6	det
6	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	7	obj1
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.942857	O	B-SBAR	9	mod
11	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.989247	O	B-ADJP	13	mod
12	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.559331	O	B-NP	13	mod
13	sale	sale	[sale]	SPEC(vreemd)	1.000000	O	I-NP	15	su
14	op	op	[op]	VZ(fin)	0.917526	O	B-VP	15	pc
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	I-VP	10	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.974684	O	I-NP	5	cnj
3	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	B-NP	4	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.996746	O	I-NP	5	cnj
5	of	of	[of]	VG(neven)	0.989889	O	B-CONJP	0	ROOT
6	vrachtauto's	vrachtauto	[vracht][auto][s]	N(soort,mv,basis)	0.995266	O	B-NP	5	cnj
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP	9	det
9	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	7	obj1
10	asfalt	asfalt	[asfalt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	9	mod
11	met	met	[met]	VZ(init)	0.999496	O	B-PP	10	mod
12	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	13	mod
13	wegmarkeringen	wegmarkering	[weg][mark][eer][ing][en]	N(soort,mv,basis)	1.000000	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	1.000000	O	B-NP	16	mod
16	pionnen	pion	[pion][en]	N(soort,mv,basis)	0.977528	O	I-NP	14	cnj
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.988761	O	B-NP	2	mod
2	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	I-NP	3	det
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	su
4	boden	bieden	[bied][en]	WW(pv,verl,mv)	0.996721	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.788462	O	I-NP	8	mod
8	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	5	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	uitzicht	uitzicht	[uit][zicht]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	9	obj1
12	op	op	[op]	VZ(init)	0.500000	O	B-PP	11	mod
13	nog	nog	[nog]	BW()	0.999930	O	B-NP	14	mod
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.826418	O	I-NP	16	mod
15	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP	16	mod
16	bergen	berg	[berg][en]	N(soort,mv,basis)	0.980892	O	I-NP	12	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998435	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	8	det
8	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.500000	O	I-NP	0	ROOT
9	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	20	cnj
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	ld
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	10	obj1
14	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	15	det
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.666667	O	I-NP	13	cnj
16	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	20	cnj
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	muts	muts	[muts]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	16	su
19	op	op	[op]	VZ(fin)	0.982955	O	O	16	svp
20	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
21	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	20	cnj
22	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	21	mod
23	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	24	det
24	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	22	obj1
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.614374	O	B-NP	6	det
5	geparkeerde	parkeren	[ge][park][eer][de]	WW(vd,prenom,met-e)	0.983051	O	I-NP	6	mod
6	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	3	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	stopbord	stopbord	[stop][bord]	N(soort,ev,basis,onz,stan)	0.778651	O	I-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	verderop	verderop	[verder][op]	BW()	0.994845	O	B-ADVP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998054	O	B-ADVP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
15	wit	wit	[wit]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	0	ROOT
16	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-NP	0	ROOT
17	op	op	[op]	VZ(init)	0.997760	O	B-PP	0	ROOT
18	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	19	det
19	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	3	su
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.800000	O	B-SBAR	1	mod
3	springt	springen	[spring][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	skateboard	skateboard	[skaate][board]	N(soort,ev,basis,onz,stan)	0.857143	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	plambomen	plamboom	[plam][boom][en]	N(soort,mv,basis)	1.000000	O	B-NP	7	obj1
9	,	,	[,]	LET()	1.000000	O	O	8	punct
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
12	mensne	mensne	[men][sne]	N(soort,ev,basis,zijd,stan)	0.991682	O	B-NP	11	cnj
13	op	op	[op]	VZ(init)	0.998108	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	gekleurd	kleuren	[gekleurd]	WW(vd,vrij,zonder)	0.851135	O	B-VP	6	mod
6	parapluhoedje	parapluhoed	[paraplu][hoed][je]	N(soort,ev,dim,onz,stan)	1.000000	O	B-NP	3	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.827957	O	B-SBAR	6	mod
8	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.993266	O	B-NP	12	obj1
9	in	in	[in]	VZ(init)	0.970350	O	B-PP	8	mod
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.991525	O	B-NP	11	det
11	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	9	obj1
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	7	body
13	.	.	[.]	LET()	1.000000	O	O	12	punct

