1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
5	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	groen	groen	[groen]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	8	mod
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.860000	O	I-NP	5	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
3	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	2	ld
4	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999633	O	B-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	4	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999271	O	B-NP	8	det
8	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	11	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	obj1
11	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	15	cnj
12	van	van	[van]	VZ(init)	0.999441	O	B-PP	11	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	obj1
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	body
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	ander	ander	[ander]	ADJ(nom,basis,zonder,zonder-n)	0.833333	O	I-NP	20	su
18	de	de	[de]	LID(bep,stan,rest)	0.999665	O	I-NP	19	det
19	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	17	app
20	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.998578	O	B-VP	6	body
21	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.991379	O	I-VP	20	vc
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	5	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	besneeuwde	besneeuwen	[be][sneeuw][de]	WW(vd,prenom,met-e)	1.000000	O	I-NP	4	mod
4	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	1	obj1
5	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.934028	O	B-VP	0	ROOT
6	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	7	det
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	5	su
8	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_I-PP	5	vc
9	langlaufen	langlaufen	[langlauf][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	B-VP	8	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	vc
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	10	cnj
13	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	9	vc
14	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	eet	eten	[eet]	WW(pv,tgw,ev)	0.986799	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	3	su
6	uit	uit	[uit]	VZ(init)	0.944444	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	spoorwegovergang	spoorwegovergang	[spoor][weg][overgang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	7	det
6	ouderwets	ouderwets	[ouderwets]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	7	mod
7	treinstel	treinstel	[trein][stel]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	3	obj1
9	daarachter	daarachter	[daarachter]	BW()	0.999464	O	B-PP	11	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.996587	O	B-NP	11	det
11	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	12	cnj
12	of	of	[of]	VG(neven)	0.986550	O	B-CONJP	3	obj1
13	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.998581	O	B-NP	12	cnj
14	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	13	mod
15	zwarte	zwart	[zwart][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP	16	mod
16	rook	rook	[rook]	N(soort,ev,basis,zijd,stan)	0.535714	O	I-NP	17	su
17	uitkomt	uitkomen	[uit][kom][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	14	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	3	ld
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	B-NP	4	obj1
6	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	feesthoed	feesthoed	[feest][hoed]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	obj1
9	op	op	[op]	VZ(fin)	0.982456	O	O	3	svp
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431	O	B-NP	12	su
12	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	12	obj1
15	tegen	tegen	[tegen]	VZ(init)	0.880342	O	B-PP	12	mod
16	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	17	det
17	oor	oor	[oor]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
6	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	7	mod
7	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	4	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.981481	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	grasveld	grasveld	[gras][veld]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	8	det
8	spel	spel	[spel]	N(soort,ev,basis,onz,stan)	0.968750	O	I-NP	4	obj1
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	3	vc
10	spelen	spelen	[speel][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	9	body
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	14	det
13	rood	rood	[rood]	ADJ(prenom,basis,zonder)	0.962963	O	B-ADJP	14	mod
14	ding	ding	[ding]	N(soort,ev,basis,onz,stan)	0.999409	O	B-NP	11	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	0	ROOT
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	1	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	ovens	oven	[oven][s]	N(soort,mv,basis)	0.995885	O	I-NP	4	obj1
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	11	det
11	rechteroven	rechteroven	[rechter][oven]	N(soort,mv,basis)	1.000000	O	I-NP	7	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.903743	O	B-VP	0	ROOT
13	de	de	[de]	LID(bep,stan,rest)	0.995355	O	B-NP	14	det
14	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	12	su
15	van	van	[van]	VZ(init)	0.989761	O	B-PP	14	mod
16	open	open	[open]	ADJ(vrij,basis,zonder)	0.983755	O	B-VP	15	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997920	O	B-NP	2	su
2	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
4	badkamerselfie	badkamerselfie	[bad][kamer][selfie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	2	obj1
5	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.997908	O	B-NP	10	det
10	fonteintjes	fontein	[fontein][tje][s]	N(soort,mv,dim)	0.977778	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	B-NP	5	det
5	tweezitsbanken	tweezitsbank	[tweezit][s][bank][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	obj1
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
8	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.944205	O_O_O	B-PP_B-NP_I-NP	9	None
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	0	ROOT
10	tegen_de	tegen_de	[tegen]_[de]	VZ(init)_LID(bep,stan,rest)	0.997547	O_O	B-PP_B-NP	12	vc
11	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	12	su
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	9	cnj
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.996374	B-MISC	I-NP	12	su
15	aan	aan	[aan]	VZ(fin)	0.993464	O	O	12	svp
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gangpad	gangpad	[gang][pad]	N(soort,ev,basis,onz,stan)	0.997701	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.997085	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	zijkanten	zijkant	[zij][kant][en]	N(soort,mv,basis)	0.998020	O	I-NP	7	obj1
10	boeken	boek	[boek][en]	N(soort,mv,basis)	0.800000	O	I-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
12	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.996082	O	B-NP	11	cnj
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	6	su
3	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	3	obj1
6	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	0	ROOT
7	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.900000	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	13	su
13	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	10	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	15	det
15	bak	bak	[bak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	13	su
16	met	met	[met]	VZ(init)	0.999480	O	B-PP	15	mod
17	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	16	obj1
18	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.953052	O	I-VP	17	mod
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	3	obj1
6	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.997053	O	B-SBAR	5	mod
7	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.869919	O	B-NP	12	su
8	door	door	[door]	VZ(fin)	0.750000	O	O	12	None
9	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	12	None
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996753	O	I-NP	9	obj1
12	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.996313	O	B-VP	6	body
13	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.961489	O	I-VP	12	vc
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	7	cnj
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	10	su
8	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	7	cnj
9	hem	hem	[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203	O	B-NP	8	obj1
10	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	13	det
12	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	13	mod
13	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997892	O	I-NP	10	su
14	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	14	obj1
17	met	met	[met]	VZ(init)	0.999820	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	19	det
19	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	17	obj1
20	aan	aan	[aan]	VZ(fin)	0.993464	O	O	10	svp
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	surfplank	surfplank	[surf][plank]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	brede	breed	[breed][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999697	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.997416	O	I-NP	4	obj1
7	over	over	[over]	VZ(init)	0.993802	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997151	O	B-NP	9	det
9	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.996805	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999496	O	B-PP	12	mod
14	hoge	hoog	[hoog][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	15	mod
15	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	16	cnj
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	obj1
17	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997976	O	B-NP	18	det
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	19	su
19	steken	steken	[steek][en]	WW(pv,tgw,mv)	0.673913	O	B-VP	16	cnj
20	over	over	[over]	VZ(init)	0.500000	O	B-PP	19	mod
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	11	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	1	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
5	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623966	O_O_O	B-PP_B-NP_I-NP	11	svp
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	11	su
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	7	mod
9	naar	naar	[naar]	VZ(init)	0.995448	O	B-PP	11	mod
10	beneden	beneden	[beneden]	VZ(fin)	0.975610	O	B-ADVP	9	obj1
11	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	0	ROOT
12	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	11	mod
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	14	det
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	16	obj1
15	vanaf	vanaf	[vanaf]	VZ(fin)	0.933333	O	B-PP	16	mod
16	komen	komen	[kom][en]	WW(inf,vrij,zonder)	0.720000	O	B-VP	17	cnj
17	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	12	body
18	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	17	cnj
19	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.945946	O	B-NP	18	obj1
20	de	de	[de]	LID(bep,stan,rest)	0.999852	O	I-NP	21	det
21	kanten	kant	[kant][en]	N(soort,mv,basis)	0.999668	O	I-NP	18	obj1
22	van	van	[van]	VZ(init)	0.999225	O	B-PP	21	mod
23	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	24	det
24	roltrap	roltrap	[rol][trap]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	22	obj1
25	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
26	gewone	gewoon	[gewoon][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	27	mod
27	trap	trap	[trap]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	22	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	vrachtauto	vrachtauto	[vracht][auto]	N(soort,ev,basis,zijd,stan)	0.999467	O	I-NP	9	su
4	zonder	zonder	[zonder]	VZ(init)	0.992717	O	B-PP	3	mod
5	tekst	tekst	[tekst]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.998108	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	cabine	cabine	[cabine]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	6	obj1
9	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.856976	O	B-VP	0	ROOT
10	langst	langst	[langst]	VZ(init)	0.833333	O	B-ADVP	9	ld
11	de	de	[de]	LID(bep,stan,rest)	0.999643	O	I-ADVP	12	det
12	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-ADVP	10	obj1
13	van	van	[van]	VZ(init)	0.999948	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	15	det
15	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	7	cnj
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	parkeerpaal	parkeerpaal	[park][eer][paal]	N(soort,ev,basis,onz,stan)	0.550980	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	stoppen	stoppen	[stop][en]	WW(pv,tgw,mv)	0.892308	O	B-VP	7	cnj
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996032	O	B-ADVP	8	mod
10	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	8	obj1
11	in	in	[in]	VZ(fin)	0.705882	O	O	8	svp
12	om	om	[om]	VZ(init)	0.914530	O	B-PP	11	vc
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	body
14	betalen	betalen	[betal][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	13	body
15	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	14	pc
16	het	het	[het]	LID(bep,stan,evon)	0.997549	O	B-NP	17	det
17	parkeren	parkeren	[park][eer][en]	WW(inf,nom,zonder,zonder-n)	0.882353	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	geeft	geven	[geef][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998899	O	B-ADVP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	13	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	6	obj1
9	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	8	vc
10	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	11	det
11	moeder	moeder	[moeder]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	body
12	erbij	erbij	[erbij]	BW()	0.993197	O	B-PP	13	predc
13	staan	staan	[sta]	WW(inf,vrij,zonder)	0.769231	O	B-VP	14	cnj
14	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	O	16	det
16	verzorger	verzorger	[ver][zorg][er]	N(soort,ev,basis,zijd,stan)	0.999662	O	B-NP	14	cnj
17	van	van	[van]	VZ(init)	0.999941	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	19	det
19	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.999152	O	I-NP	17	obj1
20	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	21	mod
21	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.696296	O	B-VP	0	ROOT
22	te	te	[te]	VZ(init)	0.999976	O	B-VP	21	vc
23	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.994792	O	I-VP	22	body
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	4	None
3	weg	weg	[weg]	BW()	0.617021	O	B-VP	4	mod
4	voor	voor	[voor]	VZ(init)	0.998442	O	B-PP	12	cnj
5	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.990050	O	B-NP	4	obj1
6	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	12	cnj
7	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.931034	O	B-NP	8	mod
8	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997993	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
12	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	19	su
13	daarachter	daarachter	[daarachter]	BW()	0.993007	O	B-PP	15	mod
14	het	het	[het]	LID(bep,stan,evon)	0.998983	O	B-NP	15	det
15	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	12	cnj
16	van	van	[van]	VZ(init)	0.999849	O	B-PP	15	mod
17	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	18	det
18	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	16	obj1
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.725000	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	21	det
21	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	19	obj1
22	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.998299	O	I-NP	21	mod
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	bed	bed	[bed]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999662	O	B-NP	7	det
6	open	open	[open]	ADJ(prenom,basis,zonder)	0.965812	O	I-NP	7	mod
7	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	su
8	met	met	[met]	VZ(init)	0.999688	O	B-PP	7	mod
9	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999421	O	B-NP	8	obj1
10	erin	erin	[er][in]	BW()	0.997264	O	B-PP	4	mod
11	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	su
14	bovenop	bovenop	[bovenop]	BW()	0.857143	O	B-PP	15	mod
15	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	10	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.999525	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	avond	avond	[avond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	10	cnj
4	op	op	[op]	VZ(init)	0.991701	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
6	zwart	zwart	[zwart]	ADJ(vrij,basis,zonder)	0.500000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	I-NP	9	mod
8	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.973684	O	I-NP	7	cnj
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	4	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.998340	O	B-NP	12	su
12	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	10	cnj
13	op	op	[op]	VZ(init)	0.991701	O	B-PP	12	ld
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-DETP	16	det
15	bruin	bruin	[bruin]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	16	mod
16	zadel	zadel	[zadel]	N(soort,ev,basis,onz,stan)	0.857143	O	B-NP	13	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	7	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	3	det
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	obj1
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	elektriciteitsdraden	elektriciteitsdraad	[elektrisch][iciteit][s][draad][en]	N(soort,mv,basis)	1.000000	O	B-NP	4	obj1
6	erboven	erboven	[er][boven]	BW()	0.996717	O	B-PP	7	mod
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
9	lange	lang	[lang][e]	ADJ(prenom,basis,met-e,stan)	0.979282	O	I-NP	14	None
10	,	,	[,]	LET()	1.000000	O	I-NP	9	punct
11	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.894737	O	B-NP	14	None
12	met	met	[met]	VZ(init)	0.999496	O	B-PP	11	mod
13	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999510	O	B-NP	14	mod
14	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	7	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	zit	zitten	[zit]	WW(pv,tgw,ev)	0.962963	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(init)	0.983740	O	B-PP	4	ld
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	5	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	4	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	12	det
12	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.974359	O	I-NP	10	obj1
13	drinken	drinken	[drink][en]	WW(inf,vrij,zonder)	0.714286	O	B-VP	4	vc
14	voor	voor	[voor]	VZ(init)	0.995556	O	B-PP	13	mod
15	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	14	se
16	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	0	ROOT
17	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.571429	O	B-NP	22	su
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	22	None
19	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	18	obj1
20	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_I-PP	22	vc
21	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	B-VP	20	body
22	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.859375	O	B-VP	16	body
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	5	det
5	kookeiland	kookeiland	[kook][eiland]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	obj1
6	in_het_midden	in_het_midden	[in]_[het]_[midden]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	0.623216	O_O_O	B-PP_B-NP_I-NP	7	None
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	5	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	fluitketel	fluitketel	[fluit][ketel]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	15	su
10	op	op	[op]	VZ(init)	1.000000	O	B-PP	9	mod
11	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	0.666667	O	B-NP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	14	det
14	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	15	su
15	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
16	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	19	mod
19	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	15	obj1
20	met	met	[met]	VZ(init)	0.999761	O	B-PP	19	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	22	det
22	ijsblokjesmachine	ijsblokjesmachine	[ijs][blokje][s][machine]	N(soort,ev,basis,zijd,stan)	0.994601	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.998581	O	I-NP	0	ROOT
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-ADVP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	5	det
5	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	6	su
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.841270	O	B-VP	3	body
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	steigers	steiger	[steiger][s]	N(soort,mv,basis)	0.999421	O	B-NP	7	obj1
9	erom	erom	[er][om]	BW()	0.997264	O	B-PP	6	mod
10	heen	heen	[heen]	VZ(fin)	0.998210	O	O	11	cnj
11	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	15	su
12	aan	aan	[aan]	VZ(init)	0.937993	O	B-PP	11	cnj
13	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.998908	O	B-NP	14	det
14	steigers	steiger	[steiger][s]	N(soort,mv,basis)	0.998832	O	I-NP	12	obj1
15	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
16	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	20	det
17	groot	groot	[groot]	ADJ(prenom,basis,zonder)	1.000000	O	I-NP	20	None
18	,	,	[,]	LET()	1.000000	O	I-NP	17	punct
19	blauw	blauw	[blauw]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	20	mod
20	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.979721	O	I-NP	15	obj1
21	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	20	mod
22	van	van	[van]	VZ(init)	0.995146	O	B-PP	21	mod
23	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	22	obj1
24	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	22	obj1
25	met	met	[met]	VZ(init)	0.999761	O	B-PP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	27	det
27	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	32	su
28	erop	erop	[er][op]	BW()	0.983607	O	B-PP	27	mod
29	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.980198	O	B-NP	30	det
30	oordopjes	oordop	[oor][dop][je][s]	N(soort,mv,dim)	0.997893	O	I-NP	32	None
31	in	in	[in]	VZ(fin)	0.907407	O	O	32	pc
32	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	33	cnj
33	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	25	obj1
34	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	35	det
35	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	33	cnj
36	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-NP_I-NP_I-NP	37	svp
37	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	33	cnj
38	.	.	[.]	LET()	1.000000	O	O	37	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	2	mod
4	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	6	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	mod
7	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.877581	O	B-VP	8	predc
8	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.641791	O	I-VP	3	body
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	11	det
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	12	su
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
13	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.862069	O	B-NP	14	det
14	arm	arm	[arm]	N(soort,ev,basis,zijd,stan)	0.920000	O	I-NP	12	obj1
15	om	om	[om]	VZ(init)	0.997886	O	B-PP	12	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	schouder	schouder	[schouder]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	15	obj1
18	van	van	[van]	VZ(init)	0.999941	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	21	det
20	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	21	mod
21	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	18	obj1
22	geslagen	slaan	[ge][sla][en]	WW(vd,vrij,zonder)	0.998549	O	B-VP	12	vc
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.866616	O	B-SBAR	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	10	mod
10	deken	deken	[deken]	N(soort,ev,basis,zijd,stan)	0.666667	O	I-NP	13	cnj
11	om	om	[om]	VZ(init)	1.000000	O	B-PP	13	cnj
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	11	obj1
13	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	body
14	krulspelden	krulspeld	[krul][speld][en]	N(soort,mv,basis)	0.998313	O	B-NP	13	cnj
15	in	in	[in]	VZ(init)	0.999213	O	B-PP	21	mod
16	het	het	[het]	LID(bep,stan,evon)	1.000000	O	B-NP	17	det
17	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	20	det
20	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	21	su
21	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	25	cnj
22	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	23	det
23	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	21	su
24	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	21	mod
25	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
26	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.988539	O	B-NP	27	det
27	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	28	su
28	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	25	cnj
29	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	31	det
30	roze	roos	[roze]	ADJ(prenom,basis,zonder)	0.978261	O	I-NP	31	mod
31	badjas	badjas	[bad][jas]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	28	obj1
32	aan	aan	[aan]	VZ(fin)	0.993464	O	O	28	svp
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	cnj
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	auto's	auto	[auto][s]	N(soort,mv,basis)	0.997650	O	B-NP	3	obj1
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	motordie	motordie	[motordie]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	cnj
8	allbei	allbei	[all][bei]	N(soort,ev,basis,zijd,stan)	0.464492	O	I-NP	5	cnj
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.853755	O	I-NP	9	obj1
12	staan	staan	[sta]	WW(inf,vrij,zonder)	0.666667	O	B-VP	13	None
13	te	te	[te]	VZ(init)	0.999928	O	B-VP	11	mod
14	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	13	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	3	mod
3	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998897	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	TV	tv	[tv]	N(soort,ev,basis,zijd,stan)	0.950000	B-MISC	I-NP	4	obj1
7	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	6	mod
8	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.708937	O	B-NP	4	obj1
9	vanaf	vanaf	[vanaf]	VZ(fin)	1.000000	O	B-PP	10	ld
10	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	O	B-VP	11	cnj
11	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	11	cnj
14	in	in	[in]	VZ(init)	0.999525	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	vorm	vorm	[vorm]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	14	obj1
17	van	van	[van]	VZ(init)	0.999667	O	B-PP	16	mod
18	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	19	det
19	lichaam	lichaam	[lichaam]	N(soort,ev,basis,onz,stan)	0.993976	O	I-NP	17	obj1
20	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	19	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	23	det
22	fel	fel	[fel]	ADJ(prenom,basis,zonder)	0.978723	O	I-NP	23	mod
23	licht	licht	[licht]	N(soort,ev,basis,onz,stan)	0.708937	O	I-NP	25	su
24	vanaf	vanaf	[vanaf]	VZ(fin)	1.000000	O	B-PP	25	pc
25	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.993333	O	B-VP	20	body
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	predc
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	tennisbaan	tennisbaan	[tennis][baan]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.988764	O	B-NP	9	det
9	vier	vier	[vier]	TW(hoofd,vrij)	0.531915	O	I-NP	24	cnj
10	houden	houden	[houd][en]	WW(pv,tgw,mv)	0.986111	O	B-VP	24	None
11	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.991304	O	B-NP	10	su
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	tennisracket	tennisracket	[tennis][racket]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	10	obj1
14	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.953052	O	B-VP	10	mod
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	17	det
17	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	18	su
18	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	24	cnj
19	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	18	ld
20	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	22	det
21	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.977528	O	I-NP	22	det
22	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	19	obj1
23	van_de_baan	van_de_baan	[van]_[de]_[baan]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.999287	O_O_O	B-PP_B-NP_I-NP	18	predc
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	app
25	twee	twee	[twee]	TW(hoofd,vrij)	1.000000	O	B-NP	24	cnj
26	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	25	mod
27	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	29	det
28	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	29	mod
29	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	26	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.995851	O	B-PP	3	ld
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556	O	B-NP	6	det
6	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999440	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.957143	O	B-VP	7	cnj
4	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	10	su
8	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	9	det
9	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998948	O	I-NP	7	cnj
10	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
11	scheef	scheef	[scheef]	ADJ(vrij,basis,zonder)	0.980456	O	B-ADVP	10	predc
12	over	over	[over]	VZ(init)	0.998595	O	B-PP	11	pc
13	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	14	det
14	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	su
3	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	3	su
6	felgekleurde	felgekleurd	[fel][gekleurde]	ADJ(prenom,basis,met-e,stan)	0.974359	O	I-NP	7	mod
7	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1
8	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.900000	O	O	9	cnj
9	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	12	su
10	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	9	cnj
11	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.866667	O	B-NP	10	obj1
12	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.601695	O	B-VP	0	ROOT
13	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	14	mod
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.882353	O	B-ADVP	15	mod
15	gekleurde	kleuren	[gekleurde]	WW(vd,prenom,met-e)	0.824561	O	B-NP	16	mod
16	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.998313	O	I-NP	12	su
17	in	in	[in]	VZ(init)	0.993464	O	B-PP	16	mod
18	felle	fel	[fel][e]	ADJ(prenom,basis,met-e,stan)	0.998661	O	B-NP	19	mod
19	kleuren	kleur	[kleur][en]	N(soort,mv,basis)	0.980892	O	I-NP	17	obj1
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	5	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	4	det
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	4	mod
4	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	8	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	su
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996169	O	B-ADVP	10	mod
10	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	8	cnj
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.875000	O	B-NP	12	det
12	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.962963	O	I-NP	10	su
13	op	op	[op]	VZ(init)	0.998077	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	beugel	beugel	[beugel]	N(soort,ev,basis,zijd,stan)	0.998248	O	B-VAST	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	vlechtjes	vlecht	[vlecht][je][s]	N(soort,mv,dim)	0.997893	O	B-NP	6	cnj
8	in	in	[in]	VZ(init)	0.993135	O	B-PP	7	mod
9	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.961538	O	B-NP	10	det
10	haar	haar	[haar]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999496	O	B-PP	10	mod
12	vrolijke	vrolijk	[vrolijk][e]	ADJ(prenom,basis,met-e,stan)	0.998894	O	B-NP	13	mod
13	kleurtjes	kleur	[kleur][tje][s]	N(soort,mv,dim)	0.982143	O	I-NP	11	obj1
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
15	op	op	[op]	VZ(init)	0.975610	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	5	mod
7	in_de_hand_staat	in_de_hand_staan	[in]_[de]_[hand]_[sta][t]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)_WW(pv,tgw,met-t)	0.978946	O_O_O_O	B-NP_I-NP_I-NP_B-VP	3	obj1
8	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	7	punct
9	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	10	det
10	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	13	det
13	pet	pet	[pet]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	11	obj1
15	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	14	cnj
16	op	op	[op]	VZ(fin)	0.978474	O	O	7	punct
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	15	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	1	obj1
4	bij	bij	[bij]	VZ(init)	0.800000	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	4	obj1
7	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	15	su
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.995524	O_O	B-PP_I-PP	15	vc
10	wandelen	wandelen	[wandel][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	B-VP	9	body
11	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	10	vc
12	op	op	[op]	VZ(init)	0.998077	O	B-PP	11	cnj
13	het	het	[het]	LID(bep,stan,evon)	0.997886	O	B-NP	14	det
14	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	12	obj1
15	varen	varen	[vaar][en]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
16	bootjes	boot	[boot][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	15	su
17	met	met	[met]	VZ(init)	0.999736	O	B-PP	16	mod
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
20	eris	eris	[eris]	N(soort,ev,basis,zijd,stan)	0.613813	O	B-NP	19	cnj
21	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	22	det
22	brug	brug	[brug]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	0	ROOT
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
3	ventserbank	ventserbank	[ventser][bank]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	su
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.999404	O	B-NP	7	obj1
9	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	11	det
11	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	3	det
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	1	obj1
4	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.696629	O	B-VP	0	ROOT
5	auto's	auto	[auto][s]	N(soort,mv,basis)	0.994350	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	su
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	8	mod
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	gele	geel	[geel][e]	ADJ(prenom,basis,met-e,stan)	0.996564	O	I-NP	11	mod
11	school	school	[school]	N(soort,ev,basis,zijd,stan)	0.997492	O	I-NP	8	obj1
12	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	8	su
13	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	15	det
15	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.997214	O	I-NP	13	obj1
16	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	18	det
18	whole	whole	[whole]	SPEC(vreemd)	1.000000	O	B-NP	19	mod
19	foods	foods	[foods]	SPEC(vreemd)	1.000000	O	I-NP	16	obj1
20	supermarkt	supermarkt	[supermarkt]	SPEC(vreemd)	1.000000	O	I-NP	0	ROOT
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	18	cnj
4	op	op	[op]	VZ(init)	0.830347	O	B-PP	3	mod
5	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	6	det
6	knieen	knieen	[kni][een]	N(soort,mv,basis)	0.714286	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.996441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
9	omgekeerde	omkeren	[om][ge][keer][d][e]	WW(vd,prenom,met-e)	0.764706	O	I-NP	10	mod
10	bureaustoel	bureaustoel	[bureau][stoel]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	7	obj1
11	achter	achter	[achter]	VZ(init)	0.968750	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	obj1
14	met	met	[met]	VZ(init)	0.999761	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
16	computerbeeldscherm	computerbeeldscherm	[computer][beeld][scherm]	N(soort,ev,basis,zijd,stan)	0.642151	O	I-NP	14	obj1
17	erop	erop	[er][op]	BW()	0.995631	O	B-PP	14	mod
18	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
19	daarnaast	daarnaast	[daar][naast]	BW()	0.999464	O	B-NP	25	mod
20	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	I-NP	21	det
21	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	25	obj1
22	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	21	mod
23	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.975309	O	B-ADVP	25	None
24	aan	aan	[aan]	VZ(fin)	0.928571	O	B-PP	25	pc
25	staan	staan	[sta]	WW(inf,vrij,zonder)	0.781022	O	B-VP	18	cnj
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
3	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
5	flessen	fles	[fles][en]	N(soort,mv,basis)	0.992701	O	B-NP	4	su
6	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	mod
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	nummer	nummer	[nummer]	N(soort,ev,basis,onz,stan)	0.825000	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999572	O	B-CONJP	7	obj1
11	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-ADVP	13	mod
12	achter	achter	[achter]	VZ(fin)	0.800000	O	B-VP	13	pc
13	hangen	hangen	[hang][en]	WW(inf,vrij,zonder)	0.666667	O	I-VP	10	cnj
14	borden	bord	[bord][en]	N(soort,mv,basis)	0.998723	O	B-NP	13	vc
15	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	14	mod
16	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.500000	O	B-VP	18	obj1
17	op	op	[op]	VZ(fin)	0.888889	O	O	18	pc
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.985075	O	B-VP	15	body
19	dat	dat	[dat]	VG(onder)	0.982833	O	B-SBAR	14	mod
20	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994000	O	B-NP	21	su
21	kunt	kunnen	[kan][t]	WW(pv,tgw,met-t)	0.997260	O	B-VP	19	body
22	bestellen	bestellen	[bestel][en]	WW(inf,vrij,zonder)	0.742919	O	I-VP	21	vc
23	in	in	[in]	VZ(init)	0.999213	O	B-PP	22	mod
24	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	25	det
25	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	23	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	7	cnj
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.955803	O	B-NP	9	obj1
9	houden	houden	[houd][en]	WW(inf,vrij,zonder)	0.766467	O	B-VP	7	cnj
10	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.985653	O	B-ADVP	12	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	12	det
12	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	20	su
13	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	14	mod
14	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.993197	O	I-NP	12	mod
15	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.942857	O	O	20	su
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	19	det
18	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.973333	O	I-NP	19	mod
19	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	20	su
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP	0	ROOT
21	bijna	bijna	[bijna]	BW()	0.999753	O	B-ADVP	22	mod
22	leeg	leeg	[leeg]	ADJ(vrij,basis,zonder)	0.993111	O	B-VP	20	predc
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	mod
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	wintersportkleding	wintersportkleding	[winter][sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	4	obj1
6	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	5	mod
7	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.999571	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	10	cnj
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.705108	O	B-NP	6	det
6	computerbeelschermen	computerbeelscherm	[computer][beel][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	9	det
9	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	7	cnj
10	en	en	[en]	VG(neven)	0.999336	O	B-CONJP	0	ROOT
11	daarvoor	daarvoor	[daar][voor]	BW()	0.994845	O	B-PP	12	mod
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.982759	O	B-VP	10	cnj
13	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	16	det
15	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	16	mod
16	bureautje	bureau	[bureau][tje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	13	body
17	met	met	[met]	VZ(init)	0.999480	O	B-PP	16	mod
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.993174	O	B-NP	19	mod
19	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999421	O	I-NP	17	obj1
20	erop	erop	[er][op]	BW()	0.992565	O	B-PP	19	mod
21	.	.	[.]	LET()	1.000000	O	O	20	punct
22	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	24	det
23	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	24	mod
24	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.998002	O	I-NP	25	su
25	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	13	body
26	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	27	mod
27	vul	vullen	[vul]	WW(pv,tgw,ev)	0.968811	O	B-VP	0	ROOT
28	met	met	[met]	VZ(init)	0.999688	O	B-PP	27	mod
29	spullen	spul	[spul][en]	N(soort,mv,basis)	0.997650	O	B-NP	30	cnj
30	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	32	cnj
31	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	B-NP	30	cnj
32	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	28	obj1
33	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	34	det
34	blikje	blik	[blik][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	32	cnj
35	cola	cola	[cola]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	34	mod
36	.	.	[.]	LET()	1.000000	O	O	35	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.993333	O	I-NP	1	obj1
4	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
8	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	9	mod
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.987952	O	B-VP	7	cnj
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.925532	O	B-NP	11	det
11	restaurantjes	restaurant	[restaureer][ant][je][s]	N(soort,mv,dim)	0.900000	O	I-NP	4	su
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	4	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	6	det
6	beeldscherm	beeldscherm	[beeld][scherm]	N(soort,ev,basis,onz,stan)	0.998361	O	I-NP	4	su
7	van	van	[van]	VZ(init)	0.999441	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	10	cnj
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.571429	O	B-SBAR	12	mod
14	allebei	allebei	[allebei]	VNW(onbep,det,stan,vrij,zonder)	0.975309	O	B-ADVP	21	su
15	aan	aan	[aan]	VZ(fin)	0.928571	O	B-PP	16	pc
16	staan	staan	[sta]	WW(inf,vrij,zonder)	0.781022	O	B-VP	14	None
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Op	op	[op]	VZ(init)	0.983070	O	B-PP	16	mod
19	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	20	det
20	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	18	obj1
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
22	een	een	[een]	LID(onbep,stan,agr)	0.976744	O	B-NP	24	det
23	uitgeklapt	uitklappen	[uit][ge][klap][t]	WW(vd,prenom,zonder)	0.636364	O	I-NP	24	mod
24	ding	ding	[ding]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	21	predc
25	met	met	[met]	VZ(init)	0.999761	O	B-PP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	27	det
27	muis	muis	[muis]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	28	cnj
28	en	en	[en]	VG(neven)	0.997748	O	I-NP	25	obj1
29	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.964286	O	I-NP	28	cnj
30	erop	erop	[er][op]	BW()	0.994755	O	B-PP	29	mod
31	.	.	[.]	LET()	1.000000	O	O	30	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	8	cnj
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	ld
6	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	7	det
7	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845	O	B-ADVP	10	mod
10	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.979167	O	B-VP	8	cnj
11	ogen	oog	[oog][en]	N(soort,mv,basis)	0.966667	O	B-NP	10	su
12	op	op	[op]	VZ(fin)	0.928571	O	O	13	pc
13	getekend	tekenen	[ge][teken][d]	WW(vd,vrij,zonder)	0.997884	O	B-ADJP	8	cnj
14	zodat	zodat	[zodat]	VG(onder)	0.997399	O	B-SBAR	13	mod
15	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.987049	O	B-NP	16	sup
16	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	14	body
17	alsof	alsof	[alsof]	VG(onder)	0.997399	O	B-SBAR	16	su
18	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	21	su
19	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	20	det
20	gezichtje	gezicht	[ge][zicht][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	21	obj1
21	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999444	O	B-VP	17	body
22	.	.	[.]	LET()	1.000000	O	O	21	punct

