1	De	de	[de]	LID(bep,stan,rest)	0.998278	O	B-NP	3	det
2	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.999791	O	I-NP	3	mod
3	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.928571	O	I-NP	4	obj1
4	geven	geven	[geef][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	aan	aan	[aan]	VZ(fin)	0.636364	O	O	4	svp
6	dat	dat	[dat]	VG(onder)	0.972603	O	B-SBAR	4	vc
7	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	8	det
8	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	10	su
9	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.901887	O	B-ADJP	10	None
10	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP	13	cnj
11	rijden	rijden	[rijd][en]	WW(inf,vrij,zonder)	0.834734	O	I-VP	10	vc
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	maar	maar	[maar]	VG(neven)	0.993548	O	B-CONJP	6	body
14	verderop	verderop	[verder][op]	BW()	0.994845	O	B-ADVP	15	mod
15	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.909722	O	B-VP	13	cnj
16	het	het	[het]	LID(bep,stan,evon)	0.987910	O	B-NP	17	det
17	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	15	su
18	op	op	[op]	VZ(init)	0.982143	O	B-PP	17	mod
19	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.600000	O	B-NP	18	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_B-NP	3	vc
5	ontbijten	ontbijten	[ontbijt][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	4	body
6	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	3	su
7	lunchen	lunchen	[lunch][en]	WW(inf,vrij,zonder)	0.975646	O	B-VP	6	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big	Big	[Big]	SPEC(deeleigen)	1.000000	B-PRO	I-NP	4	su
3	Bang	bang	[bang]	ADJ(vrij,basis,zonder)	0.833333	B-MISC	B-NP	4	mod
4	valt	vallen	[val][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
5	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.964481	O	B-ADJP	4	mod
6	op	op	[op]	VZ(fin)	0.939394	O	O	4	svp
7	in	in	[in]	VZ(init)	0.999108	O	B-PP	4	mod
8	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.998325	O	B-NP	9	det
9	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.994624	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999667	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	zijstraat	zijstraat	[zij][straat]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	10	obj1
13	in	in	[in]	VZ(init)	0.999588	O	B-PP	12	mod
14	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	13	obj1

1	Lijnbus	Lijnbus	[Lijnbus]	SPEC(deeleigen)	1.000000	B-PER	B-NP	0	ROOT
2	43	43	[43]	TW(hoofd,vrij)	0.952381	O	B-NP	1	mod
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	route	route	[route]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	su
6	in	in	[in]	VZ(init)	0.996805	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	buitenwijk	buitenwijk	[buiten][wijk]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	6	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	boeren	boer	[boer][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	presenteren	presenteren	[presenteer][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	podium	podium	[podium]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	4	obj1
7	over	over	[over]	VZ(init)	0.999393	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	onderwerp	onderwerp	[onder][werp]	N(soort,ev,basis,onz,stan)	0.998201	O	I-NP	7	obj1
10	koeien	koe	[koe][n]	N(soort,mv,basis)	0.998020	O	I-NP	9	mod

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	4	mod
4	groentemarkt	groentemarkt	[groente][markt]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	1	obj1
5	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
6	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	7	det
7	vrouwtje	vrouw	[vrouw][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	5	obj1
8	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.995507	O	B-NP	9	det
9	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	I-NP	5	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	verkeersborden	verkeersbord	[verkeer][s][bord][en]	N(soort,mv,basis)	0.994949	O	I-NP	3	su
3	geven	geven	[geef][en]	WW(pv,tgw,mv)	0.821429	O	B-VP	0	ROOT
4	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	5	det
5	richting	richting	[richt][ing]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(fin)	0.952381	O	O	3	svp
7	in	in	[in]	VZ(init)	0.998321	O	B-PP	3	obj2
8	Chinatown	Chinatown	[Chinatown]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP	2	det
2	nieuws	nieuw	[nieuws]	N(soort,ev,basis,onz,stan)	0.857401	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.936170	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	3	ld
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	body
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	3	su
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.993750	O	B-SBAR	7	mod
9	ouderwets	ouderwets	[ouderwets]	ADJ(vrij,basis,zonder)	0.980607	O	B-ADJP	10	mod
10	aangekleed	aankleden	[aan][ge][kleed]	WW(vd,vrij,zonder)	0.992806	O	B-VP	11	vc
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	cnj
4	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	3	vc
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	7	det
7	leegrestaurant	leegrestaurant	[leeg][restaureer][ant]	N(soort,ev,basis,zijd,stan)	0.832020	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
9	probeert	proberen	[probeer][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	8	cnj
10	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.989362	O	B-NP	11	det
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	9	obj1
12	te	te	[te]	VZ(init)	0.999928	O	B-VP	9	vc
13	snijden	snijden	[snijd][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	12	body

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	7	cnj
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	B-NP	6	mod
6	cadeautjes	cadeau	[cadeau][tje][s]	N(soort,mv,dim)	0.999008	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.997774	O	B-CONJP	0	ROOT
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	7	cnj
9	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.990472	O	B-NP	8	mod
10	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	11	mod
11	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.979612	O	I-ADJP	8	predc
12	mee	mee	[mee]	VZ(fin)	0.998886	O	B-PP	11	pc

1	Borden	bord	[bord][en]	N(soort,mv,basis)	0.997323	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
3	kommen	kom	[kom][en]	N(soort,mv,basis)	0.709402	O	B-NP	2	cnj
4	met	met	[met]	VZ(init)	0.999688	O	B-PP	3	mod
5	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.981735	O	B-NP	4	obj1
6	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	1.000000	O	B-SBAR	0	ROOT
7	over	over	[over]	VZ(fin)	0.957447	O	B-ADJP	8	predc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999378	O	B-VP	6	body
9	van	van	[van]	VZ(init)	0.999849	O	B-PP	8	vc
10	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	11	det
11	avondmaal	avondmaal	[avond][maal]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	9	obj1
12	stapelt	stapelen	[stapel][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
13	zich	zich	[zich]	VNW(refl,pron,obl,red,3,getal)	0.999740	O	B-NP	12	se
14	op	op	[op]	VZ(fin)	0.866667	O	O	12	svp
15	voor	voor	[voor]	VZ(init)	0.994444	O	B-PP	12	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	afwas	afwas	[afwas]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.857143	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waarvan	waarvan	[waar][van]	BW()	0.999464	O	B-SBAR	6	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	11	mod
11	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	body
12	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113	O	B-NP	13	det
13	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	14	obj1
14	bestuurt	besturen	[be][stuur][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	8	body

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.888889	O	B-VP	0	ROOT
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-ADJP	3	predc
5	om	om	[om]	VZ(init)	0.999556	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	enorme	enorm	[enorm][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	8	mod
8	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.990909	O	I-NP	5	obj1
9	samen	samen	[samen]	BW()	0.998251	O	B-VP	8	mod
10	te	te	[te]	VZ(init)	0.907459	O	I-VP	5	body
11	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.576486	O	I-VP	10	body

1	Deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.806780	O	B-NP	2	det
2	slaapkamer	slaapkamer	[slaap][kamer]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	netjes	net	[net][jes]	ADJ(vrij,dim,zonder)	0.972222	O	B-ADVP	5	mod
5	opgeruimd	opruimen	[opge][ruim][d]	WW(vd,vrij,zonder)	0.997512	O	B-VP	3	vc
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	maar	maar	[maar]	VG(neven)	0.875862	O	B-CONJP	3	predc
8	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	9	mod
9	aan	aan	[aan]	VZ(init)	0.987179	O	B-PP	7	cnj
10	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	12	det
11	krappe	krap	[krap][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	12	mod
12	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	9	obj1

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ziet	zien	[zie][t]	WW(pv,tgw,met-t)	0.999192	O	B-VP	0	ROOT
4	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996364	O	B-ADVP	5	mod
5	verwoest	verwoesten	[ver][woest]	WW(vd,vrij,zonder)	0.666667	O	B-VP	3	vc
6	uit	uit	[uit]	VZ(fin)	0.808743	O	B-VP	3	svp
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	12	mod
9	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	10	det
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998020	O	I-NP	12	obj1
11	overal	overal	[over][al]	BW()	1.000000	O	B-ADVP	12	ld
12	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.714286	O	B-VP	16	su
13	.	.	[.]	LET()	1.000000	O	O	12	punct
14	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	15	det
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	16	su
16	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
17	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	16	mod
18	foto's	foto	[foto][s]	N(soort,mv,basis)	0.999440	O	B-NP	16	obj1
19	van	van	[van]	VZ(fin)	0.784091	O	B-PP	16	svp
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.970350	O	B-PP	3	ld
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-DETP	8	det
6	/	/	[/]	LET()	1.000000	O	O	5	punct
7	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	O	8	det
8	mandje	mand	[mand][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	4	obj1
9	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	11	mod
14	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997585	O	B-NP	19	su
15	met	met	[met]	VZ(init)	0.999728	O	B-PP	19	obj2
16	flits	flits	[flits]	N(soort,ev,basis,zijd,stan)	0.995885	O	B-NP	15	obj1
17	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	18	det
18	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	19	obj1
19	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	13	body

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.994949	O	I-NP	3	obj1
3	geven	geven	[geef][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(fin)	0.636364	O	O	3	svp
5	dat	dat	[dat]	VG(onder)	0.972603	O	B-SBAR	3	vc
6	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	7	det
7	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999775	O	I-NP	8	su
8	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	0.767442	O	B-VP	5	body
9	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	8	vc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	obj1
3	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992138	O	B-NP	7	det
6	kleine	klein	[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387	O	I-NP	7	mod
7	beertjes	beer	[beer][tje][s]	N(soort,mv,dim)	0.995859	O	I-NP	3	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	10	det
10	verzorger	verzorger	[ver][zorg][er]	N(soort,ev,basis,zijd,stan)	0.997429	O	I-NP	11	su
11	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
12	op	op	[op]	VZ(init)	0.997760	O	B-PP	11	ld
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	aangeklede	aangekleed	[aan][ge][kleed][e]	ADJ(prenom,basis,met-e,stan)	0.803571	O	I-NP	3	mod
3	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
5	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.983051	O	B-VAST	4	svp
6	in	in	[in]	VZ(init)	0.994186	O	I-VAST	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	I-VAST	8	det
8	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996146	O	I-VAST	6	obj1
9	zodat	zodat	[zodat]	VG(onder)	0.997849	O	B-SBAR	8	vc
10	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	su
12	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	body
13	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.647059	O	B-VP	9	body
14	avondeten	avondeten	[avond][eten]	N(soort,ev,basis,onz,stan)	0.996268	O	B-NP	4	su
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	werkruimte	werkruimte	[werk][ruim][te]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	4	4	[4]	TW(hoofd,vrij)	0.582751	O	B-NP	6	det
6	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	0.850396	O	B-NP	4	su
7	van	van	[van]	VZ(init)	0.959310	O	B-PP	6	mod
8	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	7	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.771818	O	B-SBAR	8	mod
10	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	8	mod
11	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	12	det
12	werk	werk	[werk]	N(soort,ev,basis,onz,stan)	0.924328	O	I-NP	13	su
13	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	14	cnj
14	of	of	[of]	VG(neven)	0.893939	O	B-CONJP	7	obj1
15	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	16	det
16	hobby	hobby	[hobby]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	17	obj1
17	uitoefent	uitoefenen	[uit][oefen][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	14	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.999577	O	B-NP	2	det
2	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.999404	O	I-NP	8	su
3	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	2	mod
4	het	het	[het]	LID(bep,stan,evon)	0.999202	O	B-NP	5	det
5	middageten	middageten	[middag][eten]	N(soort,ev,basis,onz,stan)	0.993932	O	I-NP	6	cnj
6	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	3	obj1
7	ontbijt	ontbijt	[ontbijt]	N(soort,ev,basis,onz,stan)	0.993548	O	B-NP	6	cnj
8	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
9	op_tafel	op_tafel	[op]_[tafel]	VZ(init)_N(soort,ev,basis,zijd,stan)	0.992931	O_O	B-PP_B-NP	8	svp
10	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.981744	O	B-ADJP	8	predc
11	.	.	[.]	LET()	1.000000	O	O	10	punct
12	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	13	mod
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.987952	O	B-VP	0	ROOT
14	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973684	O	B-NP	15	det
15	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.998020	O	I-NP	13	su

1	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	2	sup
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
3	mooi	mooi	[mooi]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADVP	2	mod
4	weer	weer	[weer]	BW()	0.500000	O	B-ADVP	5	mod
5	om	om	[om]	VZ(init)	0.897527	O	B-PP	2	su
6	te	te	[te]	VZ(init)	0.907459	O	B-VP	5	body
7	skiien	skiien	[skiien]	WW(inf,vrij,zonder)	1.000000	O	I-VP	6	body
8	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	5	body
9	snowboarden	snowboarden	[snowboarden]	WW(inf,vrij,zonder)	0.500000	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	crd
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	12	det
12	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	13	su
13	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.943662	O	B-VP	10	cnj
14	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.971014	O	B-NP	13	su
15	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	16	pc
16	van_plan	van_plan	[van]_[plan]	VZ(init)_N(soort,ev,basis,onz,stan)	0.993049	O_O	B-VAST_I-VAST	2	predc
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	toeristisch	toeristisch	[toer][ist][isch]	ADJ(prenom,basis,zonder)	0.976378	O	I-NP	3	mod
3	winkeltje	winkel	[winkel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	7	obj1
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.983333	O	B-NP	6	det
6	zijstraat	zijstraat	[zij][straat]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	obj1
7	trekt	trekken	[trek][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
8	de	de	[de]	LID(bep,stan,rest)	0.997310	O	B-NP	9	det
9	aandacht	aandacht	[aandacht]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	7	obj1
10	van	van	[van]	VZ(init)	0.999509	O	B-PP	9	mod
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	10	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	15	det
14	mooie	mooi	[mooi][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	15	mod
15	pand	pand	[pand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	12	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	2	mod
4	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
5	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	6	det
6	kite-uitrusting	kite-uitrusting	[kite][uit][rust][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.957447	O	O	4	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	10	det
10	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	11	su
11	houdt	houden	[houd][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	11	su
14	met	met	[met]	VZ(init)	0.993865	O	B-PP	13	mod
15	'	'	[']	LET()	1.000000	O	O	14	punct
16	Kite	Kite	[Kite]	SPEC(vreemd)	1.000000	B-PRO	B-NP	14	obj1
17	Couple	Couple	[Couple]	SPEC(vreemd)	1.000000	I-PRO	I-NP	0	ROOT
18	'	'	[']	LET()	1.000000	O	O	17	punct
19	vast	vast	[vast]	ADJ(vrij,basis,zonder)	0.953052	O	O	17	mod
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	4	det
2	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.937500	O	I-NP	4	det
3	dikkere	dik	[dik][er][e]	ADJ(prenom,comp,met-e,stan)	0.857143	O	I-NP	4	mod
4	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	5	mod
5	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
6	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.992203	O	B-NP	7	det
7	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998445	O	I-NP	5	su
8	op_de_markt	op_de_markt	[op]_[de]_[markt]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.993383	O_O_O	B-VAST_I-VAST_I-VAST	5	svp
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	obj1
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
4	gaan	gaan	[ga]	WW(inf,vrij,zonder)	1.000000	O	B-VP	0	ROOT
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	4	mod
6	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.923077	O	B-NP	9	su
9	lezen	lezen	[lees][en]	WW(pv,tgw,mv)	0.625000	O	B-VP	7	cnj
10	het	het	[het]	LID(bep,stan,evon)	0.993289	O	B-NP	11	det
11	menu	menu	[menu]	N(soort,ev,basis,onz,stan)	0.846154	O	I-NP	9	obj1
12	om	om	[om]	VZ(init)	0.999556	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	14	det
14	keuze	keuze	[keuze]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	12	obj1
15	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	body
16	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.946583	O	I-VP	15	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	brommer	brommer	[brom][er]	N(soort,ev,basis,zijd,stan)	0.998454	O	B-NP	6	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	zijkar	zijkar	[zijkar]	N(soort,ev,basis,zijd,stan)	0.883905	O	B-NP	4	obj1
6	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
7	in	in	[in]	VZ(init)	0.996960	O	B-PP	6	ld
8	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	9	det
9	show	show	[show]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	7	obj1
10	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	6	pc
11	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	12	mod
12	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999588	O	I-NP	10	obj1
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.998498	O	I-NP	3	mod
3	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	4	su
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
5	in	in	[in]	VZ(init)	0.996960	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	7	det
7	show	show	[show]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	5	obj1
8	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	4	pc
9	ouderwetse	ouderwets	[ouderwets][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	10	mod
10	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.999588	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	Aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	3	mod
3	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	8	cnj
4	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	3	mod
5	maken	maken	[maak][en]	WW(pv,tgw,mv)	0.581818	O	B-VP	8	cnj
6	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	7	det
7	groepsfoto	groepsfoto	[groep][s][foto]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	5	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875000	O	B-VP	8	cnj
10	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.979612	O	B-ADJP	9	predc
11	dat	dat	[dat]	VG(onder)	0.971218	O	B-SBAR	10	vc
12	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.670897	O	B-NP	13	None
13	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	11	body
14	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.666667	O	B-VP	13	vc
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.997085	O	I-NP	3	su
3	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	0	ROOT
4	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.995192	O	B-VAST	3	svp
5	op	op	[op]	VZ(init)	0.996564	O	B-PP	3	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.998322	O	I-NP	5	obj1
8	om	om	[om]	VZ(init)	0.893333	O	B-VP	7	mod
9	te	te	[te]	VZ(init)	0.999976	O	I-VP	8	body
10	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.994652	O	I-VP	9	body
11	vertrekken	vertrekken	[ver][trek][en]	WW(inf,vrij,zonder)	0.989474	O	I-VP	10	vc
12	of	of	[of]	VG(neven)	0.987730	O	B-CONJP	3	su
13	om	om	[om]	VZ(init)	0.998600	O	B-PP	12	cnj
14	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	15	det
15	passagiers	passagier	[passagier][s]	N(soort,mv,basis)	0.997892	O	I-NP	13	obj1
16	uit	uit	[uit]	VZ(fin)	0.578947	O	B-VP	13	hdf
17	te	te	[te]	VZ(init)	0.999976	O	I-VP	13	body
18	laten	laten	[laat][en]	WW(inf,vrij,zonder)	0.947368	O	I-VP	17	body
19	stappen	stappen	[stap][en]	WW(inf,vrij,zonder)	0.967480	O	I-VP	18	vc
20	.	.	[.]	LET()	1.000000	O	O	19	punct

1	In	in	[in]	VZ(init)	0.999414	O	B-PP	8	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(inf,vrij,zonder)	0.570473	O	B-VP	1	obj1
5	verhuisdozen	verhuisdozen	[verhuisdozen]	WW(inf,vrij,zonder)	0.565365	O	I-VP	4	vc
6	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-ADJP	5	vc
7	om	om	[om]	VZ(init)	0.636364	O	B-PP	6	pc
8	ingepakt	inpakken	[in][ge][pak][t]	WW(vd,vrij,zonder)	0.965517	O	B-VP	0	ROOT
9	te	te	[te]	VZ(init)	0.999976	O	I-VP	8	mod
10	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.997821	O	I-VP	9	body
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.994792	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	lokaal	lokaal	[lokaal]	N(soort,ev,basis,onz,stan)	0.914286	O	I-NP	4	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	waarvan	waarvan	[waar][van]	BW()	0.998419	O	B-SBAR	6	mod
9	de	de	[de]	LID(bep,stan,rest)	0.995342	O	B-NP	10	det
10	1	1	[1]	TW(hoofd,vrij)	0.750000	O	I-NP	14	su
11	tegen	tegen	[tegen]	VZ(init)	0.995413	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	leunt	leunen	[leun][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	8	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	toeristen	toerist	[toer][ist][en]	N(soort,mv,basis)	0.999466	O	B-NP	4	su
4	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	7	det
7	bankje	bank	[bank][je]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	5	obj1
8	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	10	det
10	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	8	obj1
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	10	mod
12	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.957817	O	I-VP	11	body
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	7	mod
15	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.750000	O	B-ADVP	19	mod
16	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	17	det
17	mannen	man	[man][en]	N(soort,mv,basis)	0.992701	O	I-NP	19	obj1
18	uitleg	uitleg	[uitleg]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	17	mod
19	geven	geven	[geef][en]	WW(inf,vrij,zonder)	0.833333	O	B-VP	20	cnj
20	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	14	body
21	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	22	det
22	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.996689	O	I-NP	20	cnj
23	onder	onder	[onder]	VZ(init)	0.998331	O	B-PP	22	mod
24	controle	controle	[controle]	N(soort,ev,basis,zijd,stan)	0.998813	O	B-NP	23	obj1
25	houden	houden	[houd][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	20	cnj

1	De	de	[de]	LID(bep,stan,rest)	0.927711	O	B-NP	2	det
2	Big_Ban	Big_Ban	[Big]_[Ban]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PRO_I-PRO	I-NP_I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.998082	O	B-CONJP	8	su
4	de	de	[de]	LID(bep,stan,rest)	0.996139	O	B-NP	7	det
5	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.992647	O	I-NP	7	det
6	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	7	mod
7	bussen	bus	[bus][en]	N(soort,mv,basis)	0.928571	O	I-NP	3	cnj
8	geven	geven	[geef][en]	WW(pv,tgw,mv)	0.785714	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.999664	O	B-NP	11	det
10	typisch	typisch	[type][isch]	ADJ(prenom,basis,zonder)	0.975000	O	I-NP	11	mod
11	plaatje	plaat	[plaat][je]	N(soort,ev,dim,onz,stan)	0.999330	O	I-NP	8	obj1
12	van	van	[van]	VZ(init)	0.973586	O	B-PP	11	mod
13	Londen	Londen	[Londen]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	12	obj1
14	weer	weer	[weer]	BW()	0.932276	O	B-ADVP	8	mod

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	7	su
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	lijn	lijn	[lijn]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	4	obj1
6	46	46	[46]	TW(hoofd,vrij)	0.750000	O	B-NP	5	app
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
8	door	door	[door]	VZ(init)	0.996204	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	historische	historisch	[historisch][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	11	mod
11	buurt	buurt	[buurt]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	8	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.986111	O	B-NP	2	mod
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	4	vc
6	wiien	wiien	[wiien]	N(soort,ev,basis,onz,stan)	0.950647	O	I-NP	4	su
7	in	in	[in]	VZ(init)	0.998658	O	B-PP	6	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	obj1

1	Op	op	[op]	VZ(init)	0.998296	O	B-PP	6	pc
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
3	groente-	groente-	[groente-]	SPEC(afgebr)	1.000000	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	1	obj1
5	fruitmarkt	fruitmarkt	[fruit][markt]	N(soort,ev,basis,zijd,stan)	0.999728	O	B-NP	4	cnj
6	bekijken	bekijken	[be][kijk][en]	WW(pv,tgw,mv)	0.769231	O	B-VP	0	ROOT
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.996116	O	B-NP	8	det
8	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	6	su
9	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP	10	det
10	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	6	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongedame	jongedame	[jong][e][dame]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	zitzak	zitzak	[zit][zak]	N(soort,ev,basis,zijd,stan)	0.857143	O	I-NP	4	obj1
7	muziek	muziek	[muziek]	N(soort,ev,basis,zijd,stan)	0.987805	O	B-NP	4	obj1
8	te	te	[te]	VZ(init)	0.999179	O	B-VP	3	ld
9	luisteren	luisteren	[luister][en]	WW(inf,vrij,zonder)	0.973333	O	I-VP	8	body
10	op	op	[op]	VZ(init)	0.996560	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	12	det
12	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	15	det
15	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	13	obj1
16	naast	naast	[naast]	VZ(init)	0.990654	O	B-PP	15	mod
17	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.955556	O	B-NP	16	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	4	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	1	obj1
4	begint	beginnen	[begin][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	9	cnj
5	het	het	[het]	LID(bep,stan,evon)	0.914286	O	B-NP	6	det
6	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.333333	O	I-NP	8	predc
7	te	te	[te]	VZ(init)	0.999976	O	B-VP	6	mod
8	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.808471	O	I-VP	9	cnj
9	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
10	de	de	[de]	LID(bep,stan,rest)	0.998958	O	B-NP	11	det
11	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	12	su
12	genieten	genieten	[genieet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	9	cnj
13	van	van	[van]	VZ(init)	0.999849	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.610687	O	B-NP	15	det
15	relaxen	relaxen	[relax][en]	WW(inf,vrij,zonder)	0.625000	O	B-VP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongeman	jongeman	[jong][e][man]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
4	acher	acher	[acher]	ADJ(vrij,comp,zonder)	0.546572	O	B-ADJP	3	predc
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	6	det
6	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	4	mod
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	12	det
12	dames	dame	[dame][s]	N(soort,mv,basis)	0.994949	O	I-NP	13	su
13	geven	geven	[geef][en]	WW(pv,tgw,mv)	0.785714	O	B-VP	10	cnj
14	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	15	det
15	kus	kus	[kus]	N(soort,ev,basis,zijd,stan)	0.824786	O	I-NP	13	obj1
16	op	op	[op]	VZ(init)	0.991935	O	B-PP	15	mod
17	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	18	det
18	wang	wang	[wang]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	21	det
21	jongeman	jongeman	[jong][e][man]	N(soort,ev,basis,zijd,stan)	0.992754	O	I-NP	22	su
22	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	0	ROOT
23	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996154	O	B-ADVP	24	pobj1
24	van	van	[van]	VZ(fin)	0.666667	O	B-PP	22	svp
25	te	te	[te]	VZ(init)	0.999179	O	B-VP	22	vc
26	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.961271	O	I-VP	25	body
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.978723	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.989899	O	B-NP	3	mod
5	actie	actie	[actie]	N(soort,ev,basis,zijd,stan)	0.999467	O	I-NP	4	obj1
6	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	3	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	tenniswedstrijd	tenniswedstrijd	[tennis][wed][strijd]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	6	obj1
9	waarbij	waarbij	[waar][bij]	BW()	0.997264	O	B-PP	8	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.955285	O	B-NP	11	det
11	publiek	publiek	[publiek]	N(soort,ev,basis,onz,stan)	0.997908	O	I-NP	14	su
12	bij	bij	[bij]	VZ(fin)	0.686275	O	B-PP	13	pc
13	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.996124	O	B-ADJP	14	predc
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	9	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	kindje	kind	[kind][je]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	4	su
4	speelt	spelen	[speel][t]	WW(pv,tgw,met-t)	0.999772	O	B-VP	0	ROOT
5	met	met	[met]	VZ(init)	0.999820	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	7	det
7	standbeeldkoeien	standbeeldkoe	[standbeeld][koe][n]	N(soort,mv,basis)	0.842069	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.996441	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	marktje	markt	[marktje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	8	obj1
11	in	in	[in]	VZ(init)	0.999350	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	zomer	zomer	[zomer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	computerbeeldschermen	computerbeeldscherm	[computer][beeld][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	su
3	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.500000	O	B-PP	3	ld
5	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	body
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	werkruimte	werkruimte	[werk][ruim][te]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998121	O	B-ADVP	2	mod
2	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	5	det
4	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	5	mod
5	hotel	hotel	[hotel]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	2	obj1
6	vlak	vlak	[vlak]	BW()	0.924162	O	B-ADVP	7	mod
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	5	mod
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	9	det
9	haven	haven	[haaf][en]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.996805	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	13	det
12	tropisch	tropisch	[troop][isch]	ADJ(prenom,basis,zonder)	0.928571	O	I-NP	13	mod
13	land	land	[land]	N(soort,ev,basis,onz,stan)	0.997802	O	I-NP	10	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.735160	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	3	vc
5	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.750000	O	I-NP	4	body
6	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
8	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	9	mod
9	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	6	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
3	mensen	mens	[mens][en]	N(soort,mv,basis)	0.995370	O	B-NP	2	mod
4	geniet	genieten	[ge][niet]	WW(pv,tgw,ev)	0.971429	O	B-VP	0	ROOT
5	van	van	[van]	VZ(init)	0.999225	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP	7	det
7	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	hapjes	hap	[hap][je][s]	N(soort,mv,dim)	0.997669	O	B-NP	8	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	5	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
3	buitenlands	buitenlands	[buiten][land][s]	ADJ(prenom,basis,zonder)	0.999684	O	I-NP	4	mod
4	land	land	[land]	N(soort,ev,basis,onz,stan)	0.996398	O	I-NP	5	su
5	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
6	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	1.000000	O	B-NP	5	sup
7	donker	donker	[donker]	ADJ(vrij,basis,zonder)	0.774194	O	B-ADJP	8	cnj
8	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	5	predc
9	de	de	[de]	LID(bep,stan,rest)	0.995918	O	B-NP	10	det
10	lichten	licht	[licht][en]	N(soort,mv,basis)	0.985294	O	I-NP	14	su
11	van	van	[van]	VZ(init)	0.999225	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	13	det
13	lantaarnlampen	lantaarnlamp	[lantaarn][lamp][en]	N(soort,mv,basis)	0.825690	O	I-NP	11	obj1
14	trekken	trekken	[trek][en]	WW(pv,tgw,mv)	0.937500	O	B-VP	8	cnj
15	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	16	det
16	aandacht	aandacht	[aandacht]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	5	su
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	gezin	gezin	[gezin]	N(soort,ev,basis,onz,stan)	0.998081	O	I-NP	3	su
3	gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.999736	O	B-VP	5	cnj
4	skiien	skiien	[skiien]	WW(inf,vrij,zonder)	1.000000	O	I-VP	3	vc
5	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	0	ROOT
6	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	7	det
7	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	5	cnj
8	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994854	O	B-SBAR	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	10	det
10	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	11	su
11	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	8	body
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	8	body
13	te	te	[te]	VZ(init)	0.999976	O	B-VP	12	mod
14	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.865248	O	I-VP	13	body
15	in	in	[in]	VZ(init)	0.999350	O	B-PP	14	ld
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	weerspiegeling	weerspiegeling	[weer][spiegel][ing]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	predc
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Op	op	[op]	VZ(init)	0.983070	O	B-PP	13	mod
2	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	3	det
3	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	13	su
4	geniten	genit	[geenit][en]	N(soort,mv,basis)	0.989794	O	I-NP	3	mod
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	mod
6	van	van	[van]	VZ(init)	0.959310	O	B-PP	4	vc
7	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	8	det
8	vakantie	vakantie	[vakantie]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	6	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	In	in	[in]	VZ(init)	0.997052	O	B-PP	13	mod
11	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	12	det
12	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	10	obj1
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.996732	O	B-VP	0	ROOT
14	de	de	[de]	LID(bep,stan,rest)	0.999378	O	B-NP	15	det
15	schaduw	schaduw	[schaduw]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	13	predc
16	van	van	[van]	VZ(init)	0.999941	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	18	det
18	parasols	parasol	[parasol][s]	N(soort,mv,basis)	0.999311	O	I-NP	16	obj1
19	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	su
20	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	19	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	0	ROOT
3	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	B-NP	4	su
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	10	cnj
5	in	in	[in]	VZ(init)	0.994792	O	B-PP	4	ld
6	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	7	det
7	vergaderzaal	vergaderzaal	[vergader][zaal]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	5	obj1
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	4	ld
9	wiien	wiien	[wiien]	WW(inf,vrij,zonder)	1.000000	O	I-VP	8	body
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	genieten	genieten	[genieet][en]	WW(inf,vrij,zonder)	0.459459	O	B-NP	10	cnj
12	van	van	[van]	VZ(init)	0.959310	O	B-PP	11	mod
13	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	14	det
14	biertje	bier	[bier][tje]	N(soort,ev,dim,onz,stan)	0.999548	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	nieuwslezeres	nieuwslezeres	[nieuws][lees][er][es]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	3	vc
5	voorbereiden	voorbereiden	[voor][bereid][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	4	body
6	om	om	[om]	VZ(init)	0.960820	O	B-PP	5	mod
7	te	te	[te]	VZ(init)	0.999928	O	B-VP	6	body
8	vertellen	vertellen	[ver][tel][en]	WW(inf,vrij,zonder)	0.989362	O	I-VP	7	body
9	over	over	[over]	VZ(init)	0.999393	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	11	det
11	ongeuk	ongeuk	[ongeuk]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	9	obj1
12	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.523810	O	B-ADJP	16	obj1
13	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	12	mod
14	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.976744	O	B-NP	13	obj1
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	13	body
16	gebeurt	gebeuren	[gebeur][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	6	body
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	19	det
19	camaraman	camaraman	[camara][man]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	20	su
20	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	26	cnj
21	klaar	klaar	[klaar]	ADJ(vrij,basis,zonder)	0.994395	O	B-VAST	20	svp
22	om	om	[om]	VZ(init)	0.977273	O	B-PP	20	pc
23	uit	uit	[uit]	VZ(fin)	0.951220	O	B-VP	20	svp
24	te	te	[te]	VZ(init)	0.999179	O	I-VP	26	cnj
25	zenden	zenden	[zend][en]	WW(inf,vrij,zonder)	0.932432	O	I-VP	24	body
26	en	en	[en]	VG(neven)	0.999106	O	B-CONJP	16	vc
27	op	op	[op]	VZ(init)	0.997760	O	B-PP	26	cnj
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	27	obj1
30	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
31	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	32	det
32	groep	groep	[groep]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	30	predc
33	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	32	mod
34	te	te	[te]	VZ(init)	0.999976	O	B-VP	33	mod
35	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.611940	O	I-VP	34	body
36	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.689231	O	B-SBAR	33	mod
37	naar	naar	[naar]	VZ(init)	0.999495	O	B-PP	40	ld
38	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	39	det
39	ongeluk	ongeluk	[on][ge][luk]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	37	obj1
40	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	36	body
41	.	.	[.]	LET()	1.000000	O	O	40	punct

