1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	dubbeldekker	dubbeldekker	[dubbel][dek][er]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	su
4	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	0	ROOT
5	door	door	[door]	VZ(init)	0.856675	O	B-PP	4	pc
6	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	8	det
7	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	8	mod
8	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	5	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	vieren	vieren	[vier][en]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	su
7	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	6	cnj
8	gezamelijk	gezamelijk	[ge][zam][elijk]	ADJ(vrij,basis,zonder)	0.886940	O	B-ADJP	9	mod
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	0	ROOT
4	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	3	vc
5	afdalen	afdalen	[af][daal][en]	WW(inf,vrij,zonder)	0.814815	O	B-VP	4	body
6	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	5	mod
7	het	het	[het]	LID(bep,stan,evon)	0.807018	O	B-NP	8	det
8	skien	skien	[skie][n]	WW(inf,nom,zonder,zonder-n)	0.857143	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	4	body
11	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.517241	O	I-NP	12	mod
12	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
13	toe	toe	[toe]	VZ(fin)	0.998680	O	I-VP	12	mod
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998079	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.999172	O	B-NP	6	obj1
5	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.700256	O_O	B-PP_B-NP	6	vc
6	eten	eten	[eet][en]	WW(inf,vrij,zonder)	0.500000	O	I-NP	3	vc
7	in	in	[in]	VZ(init)	0.998790	O	B-PP	3	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	restaurant	restaurant	[restaureer][ant]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	7	obj1

1	Wagons	wagon	[wagon][s]	N(soort,mv,basis)	0.769454	O	B-NP	2	su
2	staan	staan	[sta]	WW(pv,tgw,mv)	0.909091	O	B-VP	0	ROOT
3	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.997010	O	B-ADVP	2	predc
4	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	verzamelpunt	verzamelpunt	[ver][zamel][punt]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	9	det
9	slagboom	slagboom	[slag][boom]	N(soort,ev,basis,zijd,stan)	0.997429	O	I-NP	10	su
10	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.952381	O	B-VP	0	ROOT
11	open	open	[open]	ADJ(vrij,basis,zonder)	0.983755	O	O	10	svp
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	3	su
3	viert	vieren	[vier][t]	WW(pv,tgw,met-t)	0.997305	O	B-VP	0	ROOT
4	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.989362	O	B-NP	5	det
5	verjaardag	verjaardag	[ver][jaar][dag]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.998783	O	B-CONJP	0	ROOT
7	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	6	cnj
8	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	6	cnj
9	aan	aan	[aan]	VZ(init)	0.996734	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.975610	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_I-PP	3	vc
8	overleggen	overleggen	[over][leg][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	7	body
9	over	over	[over]	VZ(init)	0.999393	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.997549	O	B-NP	11	det
11	koken	koken	[kook][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	mevrouw	mevrouw	[mevrouw]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	15	obj1
15	observeert	observeren	[observeer][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	12	cnj
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999779	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.985915	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.999213	O	B-PP	12	mod
5	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	6	det
6	park	park	[park]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	4	obj1
7	.	.	[.]	LET()	1.000000	O	O	6	punct
8	Een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.833333	O	B-NP	12	su
9	van	van	[van]	VZ(init)	0.999225	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	11	det
11	mannen	man	[man][en]	N(soort,mv,basis)	0.999108	O	I-NP	9	obj1
12	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	frisbie	frisbie	[fris][bie]	N(soort,ev,basis,zijd,stan)	0.986560	O	I-NP	12	su
15	gegooit	gegooien	[ge][gooi][t]	WW(pv,tgw,met-t)	0.594514	O	B-VP	16	cnj
16	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	12	obj1
17	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	19	det
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	19	mod
19	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	20	su
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	B-VP	16	cnj
21	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	20	vc
22	nadenken	nadenken	[na][denk][en]	WW(inf,nom,zonder,zonder-n)	0.882353	O	B-NP	21	body
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	12	su
3	van	van	[van]	VZ(init)	0.999667	O	B-PP	2	mod
4	een	een	[een]	TW(hoofd,prenom,stan)	0.333333	O	B-NP	3	obj1
5	van	van	[van]	VZ(init)	0.999225	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.996139	O	B-NP	8	det
7	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	I-NP	8	det
8	ovens	oven	[oven][s]	N(soort,mv,basis)	0.998435	O	I-NP	5	obj1
9	in	in	[in]	VZ(init)	0.998814	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	9	obj1
12	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.952381	O	B-VP	0	ROOT
13	open	open	[open]	ADJ(vrij,basis,zonder)	0.983755	O	O	12	svp
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	3	obj1
6	van	van	[van]	VZ(init)	0.959310	O	B-PP	5	mod
7	zichzelf	zichzelf	[zichzelf]	VNW(refl,pron,obl,nadr,3,getal)	0.997776	O	B-NP	6	obj1
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	5	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	10	det
10	spiegel	spiegel	[spiegel]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	8	obj1
11	van	van	[van]	VZ(init)	0.999667	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	badkamer	badkamer	[bad][kamer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	1	obj1
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.998978	O	B-NP	6	det
6	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.900498	O	I-NP	8	det
7	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	6	mod
8	setting	setting	[setting]	N(soort,ev,basis,zijd,stan)	0.999103	O	I-NP	4	predc
9	nagebootst	nabootsen	[na][ge][boots][t]	WW(vd,vrij,zonder)	0.998549	O	B-VP	4	vc
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	In	in	[in]	VZ(init)	0.987660	O	B-PP	14	ld
12	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631	O	B-NP	13	det
13	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	11	obj1
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.619048	O	B-VP	0	ROOT
15	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	14	ld
16	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.916667	O	B-NP	17	det
17	banken	bank	[bank][en]	N(soort,mv,basis)	0.997993	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
19	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	20	det
20	tafels	tafel	[tafel][s]	N(soort,mv,basis)	0.999152	O	I-NP	18	cnj
21	ook	ook	[ook]	BW()	0.999979	O	B-NP	23	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	I-NP	23	det
23	meubel	meubel	[meubel]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	40	su
24	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	23	mod
25	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	26	det
26	televisie	televisie	[televisie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	24	obj1
27	,	,	[,]	LET()	1.000000	O	O	26	punct
28	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.972973	O	B-SBAR	26	mod
29	aanstaat	aanstaan	[aan][sta][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	28	body
30	.	.	[.]	LET()	1.000000	O	O	29	punct
31	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	34	mod
32	dit	dit	[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	0.999065	O	B-NP	33	det
33	meubel	meubel	[meubel]	N(soort,ev,basis,onz,stan)	0.996332	O	I-NP	31	obj1
34	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	28	body
35	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995122	O	B-NP	36	det
36	schilderijen	schilderij	[schilderij][en]	N(soort,mv,basis)	0.996082	O	I-NP	34	su
37	.	.	[.]	LET()	1.000000	O	O	36	punct
38	Helemaal	helemaal	[helemaal]	BW()	0.995867	O	B-ADVP	34	mod
39	rechts	rechts	[rechts]	ADJ(vrij,basis,zonder)	0.992945	O	B-NP	40	mod
40	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	0	ROOT
41	tevens	tevens	[tevens]	BW()	0.999219	O	B-ADVP	40	mod
42	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	40	mod
43	een	een	[een]	LID(onbep,stan,agr)	0.999734	O	B-NP	44	det
44	brandblusser	brandblusser	[brand][blus][er]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	40	su
45	.	.	[.]	LET()	1.000000	O	O	44	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	7	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	bibliotheek	bibliotheek	[bibliotheek]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	1	obj1
4	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	1	obj1
5	met	met	[met]	VZ(init)	0.999480	O	B-PP	4	pc
6	boeken	boek	[boek][en]	N(soort,mv,basis)	0.600000	O	B-NP	5	obj1
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.911017	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	9	det
9	aantal	aantal	[aan][tal]	N(soort,ev,basis,onz,stan)	0.999790	O	I-NP	7	predc
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	mod
11	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.993597	O	B-ADJP	7	predc
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Twee	twee	[twee]	TW(hoofd,vrij)	0.400000	O	B-NP	15	mod
14	hiervan	hiervan	[hier][van]	BW()	0.990610	O	B-PP	15	mod
15	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	1.000000	O	B-VP	7	vc
16	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	15	pc
17	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	18	det
18	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	16	obj1
20	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	0	ROOT
21	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.997512	O	B-NP	23	su
22	anders	anders	[anders]	BW()	0.600000	O	B-ADVP	21	mod
23	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	28	cnj
24	gehurkt	hurken	[ge][hurk][t]	WW(vd,vrij,zonder)	0.998612	O	I-VP	23	vc
25	op	op	[op]	VZ(init)	0.997760	O	B-PP	24	mod
26	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	27	det
27	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.999461	O	I-NP	25	obj1
28	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
29	bladert	bladeren	[blader][t]	WW(pv,tgw,met-t)	0.995169	O	B-VP	28	cnj
30	door	door	[door]	VZ(init)	0.996204	O	B-PP	29	mod
31	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	32	det
32	boek	boek	[boek]	N(soort,ev,basis,onz,stan)	0.998517	O	I-NP	30	obj1
33	heen	heen	[heen]	VZ(fin)	0.998273	O	O	30	hdf
34	.	.	[.]	LET()	1.000000	O	O	33	punct
35	De	de	[de]	LID(bep,stan,rest)	0.975904	O	B-NP	36	det
36	computers	computer	[computer][s]	N(soort,mv,basis)	0.999466	O	I-NP	37	su
37	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	0	ROOT
38	aan	aan	[aan]	VZ(fin)	0.989159	O	I-VP	37	svp
39	.	.	[.]	LET()	1.000000	O	O	38	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	9	su
3	waarvan	waarvan	[waar][van]	BW()	0.991489	O	B-SBAR	2	mod
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	5	det
5	mannen	man	[man][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	su
7	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	8	det
8	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999779	O	I-NP	6	cnj
9	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.875874	O	B-VP	0	ROOT
10	gezamenlijk	gezamenlijk	[gezamenlijk]	ADJ(vrij,basis,zonder)	0.830986	O	B-ADJP	9	predc
11	uiteten	uiteten	[uit][eet][en]	WW(inf,vrij,zonder)	0.785714	O	B-VP	9	vc
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Voor	voor	[voor]	VZ(init)	0.934135	O	B-PP	19	mod
14	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	16	det
15	1ste	1ste	[1ste]	TW(rang,prenom,stan)	0.916667	O	I-NP	16	mod
16	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	13	obj1
17	van	van	[van]	VZ(init)	0.959310	O	B-PP	16	mod
18	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-NP	17	obj1
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.909722	O	B-VP	0	ROOT
20	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	21	det
21	eten	eten	[eet][en]	WW(inf,nom,zonder,zonder-n)	0.666667	O	I-NP	19	su
22	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
23	ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.962264	O	B-NP	24	su
24	maken	maken	[maak][en]	WW(pv,tgw,mv)	0.545455	O	B-VP	22	cnj
25	gezamenlijk	gezamenlijk	[gezamenlijk]	ADJ(vrij,basis,zonder)	0.935698	O	B-ADJP	24	mod
26	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	27	det
27	selfie	selfie	[selfie]	N(soort,ev,basis,zijd,stan)	0.568330	O	I-NP	24	obj1
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Door	door	[door]	VZ(init)	0.997472	O	B-PP	9	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	opening	opening	[open][ing]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	4	cnj
4	of	of	[of]	VG(neven)	0.855677	O	B-CONJP	1	obj1
5	doorkijkgat	doorkijkgat	[door][kijk][gat]	N(soort,ev,basis,onz,stan)	0.630436	O	B-NP	4	cnj
6	in	in	[in]	VZ(init)	0.998658	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	9	su
9	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP	0	ROOT
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	13	obj1
12	te	te	[te]	VZ(init)	0.999976	O	B-VP	11	mod
13	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.997886	O	I-VP	9	predc
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	De	de	[de]	LID(bep,stan,rest)	0.996078	O	B-NP	16	det
16	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	17	su
17	oogt	ogen	[oog][t]	WW(pv,tgw,met-t)	0.998058	O	B-VP	0	ROOT
18	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	B-ADJP	19	mod
19	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.965517	O	I-ADJP	20	cnj
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
21	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	22	det
22	aquarium	aquarium	[aquarium]	N(soort,ev,basis,onz,stan)	0.996848	O	I-NP	23	su
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999150	O	B-VP	20	cnj
24	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.993597	O	B-ADJP	23	predc
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	su
3	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	pc
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	kameel	kameel	[kameel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.998011	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999789	O	B-NP	9	det
9	zand	zand	[zand]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	daaracher	daaracher	[daaracher]	N(soort,ev,basis,zijd,stan)	0.625588	O	B-NP	10	cnj
12	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.833333	O	B-VP	0	ROOT
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.932249	O	B-NP	14	det
14	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	15	predc
15	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Waarvan	waarvan	[waar][van]	BW()	0.995867	O	B-SBAR	0	ROOT
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	gepanserd	gepanserd	[gepanserd]	ADJ(prenom,basis,zonder)	0.744269	O	I-NP	20	mod
20	busje	bus	[bus][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	21	cnj
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	body
22	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	23	det
23	truck	truck	[truck]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	21	cnj
24	.	.	[.]	LET()	1.000000	O	O	23	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meneer	Meneer	[meneer]	N(soort,ev,basis,zijd,stan)	0.998079	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	0	ROOT
4	in	in	[in]	VZ(init)	0.970350	O	B-PP	3	mod
5	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	6	det
6	eentje	een	[eentje]	TW(hoofd,nom,zonder-n,dim)	0.997940	O	I-NP	4	obj1
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_I-PP	3	vc
8	suppen	suppen	[sup][en]	WW(inf,nom,zonder,zonder-n)	0.510221	O	B-VP	7	body
9	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	predc
10	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	11	det
11	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996337	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	steken	steken	[steek][en]	WW(pv,tgw,mv)	0.673913	O	B-VP	0	ROOT
4	over	over	[over]	VZ(init)	1.000000	O	B-PP	3	mod
5	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	10	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997310	O	I-NP	5	obj1
8	.	.	[.]	LET()	1.000000	O	O	7	punct
9	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.996849	O	B-NP	10	su
10	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.677419	O	B-VP	0	ROOT
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	13	det
13	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	11	obj1
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997956	O	B-NP	16	mod
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	17	su
17	vervolgen	vervolgen	[ver][volg][en]	WW(pv,tgw,mv)	0.875000	O	B-VP	0	ROOT
18	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	19	det
19	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	0.596154	O	I-NP	17	obj1
20	op	op	[op]	VZ(init)	0.997963	O	B-PP	19	mod
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	20	obj1
23	.	.	[.]	LET()	1.000000	O	O	22	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998667	O	I-NP	3	su
3	gaan	gaan	[ga]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999761	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	rolttap	rolttap	[rolt][tap]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	7	obj1
10	naar	naar	[naar]	VZ(init)	0.987013	O	B-PP	3	mod
11	beneden	beneden	[beneden]	VZ(fin)	0.899183	O	B-ADVP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	14	det
14	jongentje	jongen	[jongen][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	18	su
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	15	cnj
18	staan	staan	[sta]	WW(pv,tgw,mv)	0.561224	O	B-VP	0	ROOT
19	boven	boven	[boven]	VZ(fin)	0.750000	O	B-ADVP	18	svp
20	aan	aan	[aan]	VZ(init)	0.973783	O	B-PP	18	pc
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	trap	trap	[trap]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	20	obj1
23	te	te	[te]	VZ(init)	0.999928	O	B-VP	22	mod
24	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999652	O	I-VP	23	body
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	5	det
2	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.888889	O	I-NP	5	mod
3	helemaal	helemaal	[helemaal]	BW()	0.999468	O	B-ADVP	4	mod
4	witte	wit	[wit][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	B-NP	5	mod
5	vrachtwagen	vrachtwagen	[vracht][wagen]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	6	su
6	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	0	ROOT
7	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	zoeken	zoeken	[zoek][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
4	geld	geld	[geld]	N(soort,ev,basis,onz,stan)	0.996553	O	B-NP	3	obj1
5	in	in	[in]	VZ(init)	0.931125	O	B-PP	4	mod
6	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304	O	B-NP	7	det
7	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.997543	O	I-NP	8	cnj
8	of	of	[of]	VG(neven)	0.998780	O	B-CONJP	5	obj1
9	portemonnee	portemonnee	[portemonnee]	N(soort,ev,basis,zijd,stan)	0.998800	O	B-NP	8	cnj
10	om	om	[om]	VZ(init)	0.965744	O	B-PP	3	vc
11	in	in	[in]	VZ(init)	0.999350	O	B-PP	3	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	parkeermeter	parkeermeter	[park][eer][meet][er]	N(soort,ev,basis,zijd,stan)	0.999581	O	I-NP	11	obj1
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.997476	O	I-VP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.998588	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999888	O	B-CONJP	0	ROOT
5	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	4	cnj
6	met	met	[met]	VZ(init)	0.998241	O	B-PP	5	pc
7	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	8	det
8	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	obj1
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	11	det
11	verzorger	verzorger	[ver][zorg][er]	N(soort,ev,basis,zijd,stan)	0.993827	O	I-NP	9	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	olifant	olifant	[olifant]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	9	cnj
14	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	19	vc
15	voeren	voeren	[vaar][en]	WW(inf,nom,zonder,zonder-n)	0.741935	O	I-NP	14	body
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.998263	O	B-NP	18	mod
18	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	19	su
19	staan	staan	[sta]	WW(pv,tgw,mv)	0.625000	O	B-VP	0	ROOT
20	in	in	[in]	VZ(init)	0.999350	O	B-PP	19	ld
21	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	22	det
22	rij	rij	[rij]	N(soort,ev,basis,zijd,stan)	0.939394	O	I-NP	20	obj1
23	om	om	[om]	VZ(init)	0.957341	O	B-PP	22	mod
24	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.800000	O	B-NP	25	cnj
25	of	of	[of]	VG(neven)	0.855677	O	I-NP	23	obj1
26	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	I-NP	28	mod
27	aanwezige	aanwezig	[aanwezig][e]	ADJ(prenom,basis,met-e,stan)	0.999465	O	I-NP	28	mod
28	olifanten	olifant	[olifant][en]	N(soort,mv,basis)	0.998466	O	I-NP	25	cnj
29	te	te	[te]	VZ(init)	0.999928	O	B-VP	28	mod
30	voeren	voeren	[vaar][en]	WW(inf,vrij,zonder)	0.999655	O	I-VP	29	body
31	.	.	[.]	LET()	1.000000	O	O	30	punct
32	De	de	[de]	LID(bep,stan,rest)	0.998521	O	B-NP	33	det
33	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	30	mod
34	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP	19	vc
35	begeleid	begeleiden	[be][ge][leid]	WW(vd,vrij,zonder)	0.914286	O	I-VP	34	vc
36	door	door	[door]	VZ(init)	0.998841	O	B-PP	35	mod
37	verzorgers	verzorger	[ver][zorg][er][s]	N(soort,mv,basis)	0.990748	O	B-NP	36	obj1
38	.	.	[.]	LET()	1.000000	O	O	37	punct

1	Bij	bij	[bij]	VZ(init)	0.992189	O	B-PP	4	ld
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	3	det
3	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	1	obj1
4	staan	staan	[sta]	WW(pv,tgw,mv)	0.800000	O	B-VP	0	ROOT
5	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	4	su
6	te	te	[te]	VZ(init)	0.999928	O	B-VP	5	mod
7	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995798	O	I-VP	6	body
8	om	om	[om]	VZ(init)	0.952381	O	B-PP	7	mod
9	naar	naar	[naar]	VZ(init)	0.994575	O	B-PP	24	cnj
10	binnen	binnen	[binnen]	VZ(fin)	0.943503	O	B-ADVP	9	obj1
11	te	te	[te]	VZ(init)	0.999976	O	B-VP	9	body
12	gaan	gaan	[ga]	WW(inf,vrij,zonder)	0.984127	O	I-VP	11	body
13	of	of	[of]	VG(neven)	0.996721	O	B-PP	9	body
14	staan	staan	[sta]	WW(pv,tgw,mv)	0.596154	O	B-VP	13	cnj
15	op	op	[op]	VZ(init)	0.960000	O	B-PP	23	mod
16	iemand	iemand	[iemand]	VNW(onbep,pron,stan,vol,3p,ev)	0.999233	O	B-NP	15	obj1
17	te	te	[te]	VZ(init)	0.999928	O	B-VP	16	mod
18	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.999655	O	I-VP	17	body
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Buiten	buiten	[buiten]	VZ(init)	1.000000	O	B-PP	16	mod
21	staan	staan	[sta]	WW(inf,vrij,zonder)	1.000000	O	B-VP	20	body
22	auto's	auto	[auto][s]	N(soort,mv,basis)	0.999613	O	B-NP	20	obj1
23	geparkeerd	parkeren	[ge][park][eer][d]	WW(vd,vrij,zonder)	0.995037	O	B-VP	14	vc
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	29	su
25	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	26	det
26	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	24	cnj
27	.	.	[.]	LET()	1.000000	O	O	26	punct
28	Tevens	tevens	[tevens]	BW()	0.995349	O	B-ADVP	29	mod
29	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.998403	O	B-VP	0	ROOT
30	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988333	O	B-ADVP	29	mod
31	vliegtuigen	vliegtuig	[vlieg][tuig][en]	N(soort,mv,basis)	0.997966	O	B-NP	29	su
32	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.993597	O	B-ADJP	29	predc
33	.	.	[.]	LET()	1.000000	O	O	32	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kat	kat	[kat]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	3	su
3	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	ld
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	kleding	kleding	[kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	obj1
7	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.994444	O	B-SBAR	6	mod
8	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	ld
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	10	det
10	handbagagekoffer	handbagagekoffer	[hand][bagage][koffer]	N(soort,ev,basis,zijd,stan)	0.738563	O	I-NP	8	obj1
11	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP	7	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Naast	naast	[naast]	VZ(init)	0.980282	O	B-PP	19	cnj
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	13	obj1
16	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	13	body
17	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	18	det
18	tas	tas	[tas]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	16	su
19	en	en	[en]	VG(neven)	0.999526	O	B-CONJP	23	su
20	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	19	cnj
21	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	22	det
22	koffer	koffer	[koffer]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	20	obj1
23	liggen	liggen	[lig][en]	WW(pv,tgw,mv)	0.750000	O	B-VP	0	ROOT
24	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999597	O	B-NP	23	su
25	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.574101	O	B-SBAR	24	mod
26	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	28	mod
27	mee	mee	[mee]	VZ(fin)	0.998886	O	B-PP	28	ld
28	moeten	moeten	[moet][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	25	body
29	.	.	[.]	LET()	1.000000	O	O	28	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	3	su
3	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	0	ROOT
4	links	links	[links]	ADJ(vrij,basis,zonder)	0.801242	O	B-ADJP	5	mod
5	afslaan	afslaan	[af][sla]	WW(inf,vrij,zonder)	0.971698	O	B-VP	3	vc
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.991736	O	I-NP	9	cnj
9	maar	maar	[maar]	VG(neven)	0.692308	O	B-CONJP	6	obj1
10	staat	staat	[staat]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	9	cnj
11	te	te	[te]	VZ(init)	0.999928	O	B-VP	10	mod
12	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.995122	O	I-VP	11	body
13	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.994716	O	B-NP	16	det
15	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP	16	mod
16	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.997008	O	I-NP	13	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	su
3	zit	zitten	[zit]	WW(pv,tgw,ev)	0.997706	O	B-VP	23	cnj
4	in	in	[in]	VZ(init)	0.981132	O	B-PP	3	ld
5	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
6	zadel	zadel	[zadel]	N(soort,ev,basis,onz,stan)	0.700000	O	I-NP	4	obj1
7	op	op	[op]	VZ(init)	0.992188	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	9	det
9	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999761	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	12	None
12	cap	cap	[cap]	SPEC(afk)	1.000000	O	I-NP	10	obj1
13	op	op	[op]	VZ(fin)	0.978558	O	O	7	hdf
14	.	.	[.]	LET()	1.000000	O	O	13	punct
15	In	in	[in]	VZ(init)	0.999414	O	B-PP	18	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.994845	O	I-NP	15	obj1
18	zitten	zitten	[zit][en]	WW(inf,vrij,zonder)	0.534784	O	B-VP	3	vc
19	meerdere	meerder	[meerdere]	VNW(onbep,det,stan,prenom,met-e,mv)	0.988889	O	B-NP	20	det
20	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	18	vc
21	op	op	[op]	VZ(init)	0.982143	O	B-PP	20	mod
22	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997650	O	B-NP	21	obj1
23	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
24	lopen	lopen	[loop][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	23	cnj
25	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	26	cnj
26	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	23	cnj
27	paarden	paard	[paard][en]	N(soort,mv,basis)	0.996082	O	B-NP	26	cnj
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998828	O	I-NP	3	su
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149	O	B-VP	7	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	opstopping	opstopping	[op][stop][ing]	N(soort,ev,basis,zijd,stan)	0.997921	O	I-NP	3	su
6	veroorzaakt	veroorzaken	[ver][oorzaak][t]	WW(vd,vrij,zonder)	0.920000	O	B-VP	3	vc
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925532	O	B-VP	7	cnj
9	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.983051	O	B-ADVP	8	mod
10	in	in	[in]	VZ(init)	0.994186	O	B-PP	9	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.996633	O	B-NP	12	det
12	bocht	bocht	[bocht]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.999013	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	15	det
15	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	13	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct

1	Negen	negen	[negen]	TW(hoofd,prenom,stan)	0.991935	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	11	su
3	,	,	[,]	LET()	1.000000	O	O	2	punct
4	waarvan	waarvan	[waar][van]	BW()	0.997264	O	B-SBAR	2	mod
5	5	5	[5]	TW(hoofd,prenom,stan)	0.923077	O	B-NP	6	det
6	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	7	cnj
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	2	app
8	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.980000	O	B-NP	9	det
9	mannen	man	[man][en]	N(soort,mv,basis)	0.998847	O	I-NP	7	cnj
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.575758	O	B-VP	15	cnj
12	aan	aan	[aan]	VZ(init)	0.976744	O	B-PP	11	vc
13	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	14	det
14	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	12	obj1
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
16	drinken	drinken	[drink][en]	WW(pv,tgw,mv)	0.484848	O	B-VP	15	cnj
17	gezamelijk	gezamelijk	[ge][zam][elijk]	ADJ(vrij,basis,zonder)	0.984496	O	B-ADJP	18	mod
18	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998124	O	I-ADJP	21	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct
20	Ze	ze	[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366	O	B-NP	21	obj1
21	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.661538	O	B-VP	16	vc
22	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.993063	O	B-ADJP	23	mod
23	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.991870	O	I-ADJP	24	cnj
24	en	en	[en]	VG(neven)	0.993421	O	B-CONJP	15	cnj
25	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.974359	O	B-VP	24	cnj
26	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.645570	O	B-NP	25	obj1
27	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	25	pc
28	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.998337	O	B-NP	29	det
29	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610	O	I-NP	27	obj1
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	3	det
3	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	1	obj1
4	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	10	cnj
5	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	6	det
6	theepot	theepot	[thee][pot]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	4	su
7	op	op	[op]	VZ(init)	0.996355	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	9	det
9	fornuis	fornuis	[fornuis]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.990291	O	B-CONJP	0	ROOT
11	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	10	cnj
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	13	det
13	handdoek	handdoek	[hand][doek]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	11	obj1
14	aan	aan	[aan]	VZ(init)	0.973118	O	B-PP	13	mod
15	een	een	[een]	LID(onbep,stan,agr)	0.984127	O	B-NP	16	det
16	rekje	rek	[rek][je]	N(soort,ev,dim,onz,stan)	0.857143	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Pannen	pan	[pan][en]	N(soort,mv,basis)	0.951220	O	B-NP	19	su
19	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
20	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.699641	O_O	B-PP_B-NP	19	vc
21	plaffond	plaffond	[plaffond]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	19	obj1
22	.	.	[.]	LET()	1.000000	O	O	21	punct
23	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	25	det
24	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	25	mod
25	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	26	su
26	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
27	in	in	[in]	VZ(init)	0.999350	O	B-PP	26	ld
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	29	det
29	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	27	obj1
30	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	29	mod
31	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	32	det
32	kast	kast	[kast]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	36	cnj
33	voor	voor	[voor]	VZ(init)	0.899456	O	B-PP	32	mod
34	alle	al	[alle]	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823	O	B-NP	35	det
35	spullen	spul	[spul][en]	N(soort,mv,basis)	0.997993	O	I-NP	33	obj1
36	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	30	obj1
37	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	38	det
38	oven	oven	[oven]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	36	cnj
39	.	.	[.]	LET()	1.000000	O	O	38	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	obj1
3	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	4	cnj
4	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
5	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	6	det
6	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	7	su
7	rijdt	rijden	[rijd][t]	WW(pv,tgw,met-t)	0.998378	O	B-VP	4	cnj
8	in	in	[in]	VZ(init)	0.999350	O	B-PP	4	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	10	det
10	UK	UK	[UK]	SPEC(vreemd)	1.000000	B-LOC	B-NP	8	obj1
11	onder	onder	[onder]	VZ(init)	0.934363	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	14	det
13	groot	groot	[groot]	ADJ(prenom,basis,zonder)	0.998987	O	I-NP	14	mod
14	reclamebord	reclamebord	[reclame][bord]	N(soort,ev,basis,onz,stan)	0.996899	O	I-NP	11	obj1
15	over	over	[over]	VZ(init)	0.998595	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	iPod	ipod	[ipod]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	15	obj1
18	van	van	[van]	VZ(init)	0.999849	O	B-PP	17	mod
19	het	het	[het]	LID(bep,stan,evon)	0.964029	O	B-NP	20	det
20	merk	merk	[merk]	N(soort,ev,basis,onz,stan)	0.800000	O	I-NP	18	obj1
21	Apple	Apple	[Apple]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	20	app
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	obj1
3	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.608696	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.670140	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	11	det
11	handen	hand	[hand][en]	N(soort,mv,basis)	0.996226	O	I-NP	9	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Op	op	[op]	VZ(init)	0.998182	O	B-PP	21	cnj
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	13	obj1
16	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.934028	O	B-VP	21	cnj
17	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.990826	O	B-NP	18	det
18	mannen	man	[man][en]	N(soort,mv,basis)	0.995554	O	I-NP	16	su
19	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.953649	O_O	B-PP_B-NP	16	vc
20	praten	praten	[praat][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	19	body
21	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	app
22	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	23	det
23	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	24	su
24	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999275	O	B-VP	21	cnj
25	hoe	hoe	[hoe]	BW()	0.999922	O	B-ADVP	24	ld
26	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	27	det
27	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	28	su
28	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999718	O	B-VP	25	body
29	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.999127	O	I-VP	28	vc
30	.	.	[.]	LET()	1.000000	O	O	29	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	obj1
3	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.550725	O	B-VP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	vc
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	6	det
6	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	13	su
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	rijbak	rijbak	[rij][bak]	N(soort,ev,basis,zijd,stan)	0.955928	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct
11	Die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.991740	O	B-NP	12	det
12	koe	koe	[koe]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP	13	obj1
13	doet	doen	[doe][t]	WW(pv,tgw,met-t)	0.999262	O	B-VP	0	ROOT
14	mee	mee	[mee]	VZ(fin)	0.998886	O	O	13	svp
15	aan	aan	[aan]	VZ(init)	0.975610	O	B-PP	13	pc
16	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	17	det
17	wedstrijd	wedstrijd	[wed][strijd]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct
19	Op	op	[op]	VZ(init)	0.998182	O	B-PP	0	ROOT
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998540	O	I-NP	19	obj1
22	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	1.000000	O	B-NP	23	det
23	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	I-NP	19	obj1
24	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.993854	O_O	B-PP_I-PP	0	ROOT
25	toekijken	toekijken	[toe][kijk][en]	WW(inf,nom,zonder,zonder-n)	0.739130	O	B-VP	24	body
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Auto's	auto	[auto][s]	N(soort,mv,basis)	0.997323	O	B-NP	2	cnj
2	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	su
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	4	det
4	motorrijder	motorrijder	[motor][rijd][er]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	2	cnj
5	staan	staan	[sta]	WW(pv,tgw,mv)	0.666667	O	B-VP	0	ROOT
6	stil	stil	[stil]	ADJ(vrij,basis,zonder)	0.996933	O	B-ADVP	5	predc
7	voor	voor	[voor]	VZ(init)	0.996255	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	9	det
9	verkeerslicht	verkeerslicht	[verkeer][s][licht]	N(soort,ev,basis,onz,stan)	0.997303	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	rommelige	rommelig	[rommel][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	woonkamer	woonkamer	[woon][kamer]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	7	det
6	vrouwelijk	vrouwelijk	[vrouw][elijk]	ADJ(prenom,basis,zonder)	0.882353	O	I-NP	7	mod
7	figuur	figuur	[figuur]	N(soort,ev,basis,zijd,stan)	0.900000	O	I-NP	4	obj1
8	als	als	[als]	VZ(init)	0.857143	O	B-PP	7	mod
9	lamp	lamp	[lamp]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	body
11	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	12	det
12	koelkast	koelkast	[koel][kast]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	10	cnj
13	midden	midden	[midden]	BW()	0.666667	O	B-ADVP	14	mod
14	in	in	[in]	VZ(init)	0.998697	O	B-PP	12	mod
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	14	obj1
17	.	.	[.]	LET()	1.000000	O	O	16	punct

1	Vier	vier	[vier]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	poseren	poseren	[pose][eer][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	6	det
6	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	tennisrackets	tennisracket	[tennis][racket][s]	N(soort,mv,basis)	0.664852	O	B-NP	7	obj1
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP	11	det
11	handen	hand	[hand][en]	N(soort,mv,basis)	0.968750	O	I-NP	9	obj1
12	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	14	det
14	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Mensen	mens	[mens][en]	N(soort,mv,basis)	0.996849	O	B-NP	2	su
2	zitten	zitten	[zit][en]	WW(pv,tgw,mv)	0.721461	O	B-VP	0	ROOT
3	in	in	[in]	VZ(init)	0.994792	O	B-PP	2	ld
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	draaimolen	draaimolen	[draai][molen]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	3	obj1
6	.	.	[.]	LET()	1.000000	O	O	5	punct
7	De	de	[de]	LID(bep,stan,rest)	0.998543	O	B-NP	8	det
8	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	14	su
10	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	9	cnj
11	op	op	[op]	VZ(init)	0.997963	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.999604	O	I-NP	11	obj1
14	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.978261	O	B-VP	17	cnj
15	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	B-NP	16	det
16	plezier	plezier	[plezier]	N(soort,ev,basis,onz,stan)	0.996587	O	I-NP	14	obj1
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
18	vinden	vinden	[vind][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	17	cnj
19	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.943396	O	B-NP	18	obj1
20	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998542	O	B-ADJP	21	mod
21	leuk	leuk	[leuk]	ADJ(vrij,basis,zonder)	0.998834	O	I-ADJP	18	predc
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	In	in	[in]	VZ(init)	0.996923	O	B-PP	4	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	3	det
3	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	4	su
4	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
5	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.943396	O	B-NP	4	sup
6	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.964481	O	B-ADJP	0	ROOT
7	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.980840	O_O	B-PP_B-NP	20	vc
8	waaien	waaien	[waai][en]	WW(inf,nom,zonder,zonder-n)	0.923077	O	B-VP	7	body
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	8	vc
10	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.913043	O	B-VP	9	cnj
11	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	12	det
12	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.997015	O	I-NP	10	su
13	door	door	[door]	VZ(init)	0.856675	O	B-PP	12	mod
14	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631	O	B-NP	15	det
15	wind	wind	[wind]	N(soort,ev,basis,zijd,stan)	0.997511	O	I-NP	13	obj1
16	scheef	scheef	[scheef]	ADJ(vrij,basis,zonder)	0.969349	O	B-ADVP	10	predc
17	.	.	[.]	LET()	1.000000	O	O	16	punct
18	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	19	det
19	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	20	su
20	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP	0	ROOT
21	het	het	[het]	LID(bep,stan,evon)	0.981132	O	B-NP	22	det
22	kruispunt	kruispunt	[kruis][punt]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	20	su
23	met	met	[met]	VZ(init)	0.999820	O	B-PP	22	mod
24	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	26	det
25	scheefhangende	scheefhangend	[scheef][hangend][e]	ADJ(prenom,basis,met-e,stan)	0.999769	O	I-NP	26	mod
26	verkeerslichten	verkeerslicht	[verkeer][s][licht][en]	N(soort,mv,basis)	0.998839	O	I-NP	23	obj1
27	oversteken	oversteken	[oversteken]	WW(inf,vrij,zonder)	0.701754	O	B-VP	20	vc
28	.	.	[.]	LET()	1.000000	O	O	27	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	3	mod
3	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	4	su
4	verkoopt	verkopen	[ver][koop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
5	felgekleurde	felgekleurd	[fel][gekleurde]	ADJ(prenom,basis,met-e,stan)	0.974359	O	B-NP	6	mod
6	vliegers	vlieger	[vlieg][er][s]	N(soort,mv,basis)	0.999494	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.931125	O	B-PP	6	mod
8	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	9	mod
9	soorten	soort	[soort][en]	N(soort,mv,basis)	0.997993	O	I-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
11	maten	maat	[maat][en]	N(soort,mv,basis)	0.997892	O	B-NP	10	cnj
12	langs	langs	[langs]	VZ(init)	0.715439	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP	14	det
14	kant	kant	[kant]	N(soort,ev,basis,zijd,stan)	0.996216	O	I-NP	12	obj1
15	van	van	[van]	VZ(init)	0.999948	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	17	det
17	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	0	ROOT
2	extreem	extreem	[extreem]	ADJ(prenom,basis,zonder)	0.569536	O	I-NP	3	mod
3	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.800000	O	I-NP	4	cnj
4	en	en	[en]	VG(neven)	0.999888	O	I-NP	7	mod
5	niet	niet	[niet]	BW()	0.999918	O	I-NP	4	cnj
6	geordend	ordenen	[geordend]	WW(vd,vrij,zonder)	1.000000	O	B-VP	7	mod
7	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	13	cnj
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.987013	O	B-NP	10	det
10	papier	papier	[paap][ier]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	8	obj1
11	,	,	[,]	LET()	1.000000	O	O	10	punct
12	pennen	pennen	[pen][en]	WW(inf,vrij,zonder)	1.000000	O	B-NP	13	cnj
13	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	0	ROOT
14	rotzooi	rotzooi	[rot][zooi]	N(soort,ev,basis,zijd,stan)	0.998077	O	B-NP	13	cnj
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	jong	jong	[jong]	ADJ(prenom,basis,zonder)	0.972973	O	I-NP	3	mod
3	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.999597	O	I-NP	8	su
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	half	half	[half]	ADJ(vrij,basis,zonder)	0.521960	O	B-NP	6	mod
6	gevlochten	vlechten	[ge][vlecht][en]	WW(vd,prenom,zonder)	0.555556	O	I-NP	8	None
7	haar	haar	[haar]	VNW(pers,pron,obl,vol,3,getal,fem)	0.814815	O	B-NP	8	obj1
8	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	11	det
11	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998306	O	I-NP	9	obj1
12	op	op	[op]	VZ(init)	0.996355	O	B-PP	11	mod
13	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	14	det
14	strand	strand	[strand]	N(soort,ev,basis,onz,stan)	0.996268	O	I-NP	12	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	8	su
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	ene	een	[ene]	VNW(onbep,det,stan,prenom,met-e,evz)	0.761319	O	B-NP	5	mod
5	flesje	fles	[fles][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	3	obj1
6	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	8	su
7	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995538	O_O_O	B-NP_I-NP_I-NP	8	predc
8	poseert	poseren	[pose][eer][t]	WW(pv,tgw,met-t)	0.998937	O	B-VP	0	ROOT
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	pc
10	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	11	det
11	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	9	obj1
12	langs	langs	[langs]	VZ(init)	0.888889	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	14	None
14	weg	weg	[weg]	BW()	0.500000	O	I-NP	11	mod

1	Veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.627729	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	su
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.947740	O	B-VP	0	ROOT
4	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.991684	O	B-ADJP	3	predc
5	in	in	[in]	VZ(init)	0.994186	O	B-PP	3	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	7	det
7	park	park	[park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	10	det
10	rivier	rivier	[rivier]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	8	obj1

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	vaas	vaas	[vaas]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	su
3	met	met	[met]	VZ(init)	0.999688	O	B-PP	2	mod
4	bloemen	bloem	[bloem][en]	N(soort,mv,basis)	0.998020	O	B-NP	3	obj1
5	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	B-VP	0	ROOT
6	op	op	[op]	VZ(init)	0.997760	O	B-PP	5	ld
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	vensterbank	vensterbank	[venster][bank]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	6	obj1
9	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	11	det
11	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	9	obj1
12	,	,	[,]	LET()	1.000000	O	O	11	punct
13	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.900000	O	B-SBAR	11	mod
14	naar	naar	[naar]	VZ(init)	0.999754	O	B-PP	17	ld
15	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	16	det
16	tuin	tuin	[tuin]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	14	obj1
17	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	13	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	14	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	schoolbus	schoolbus	[school][bus]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	3	obj1
6	,	,	[,]	LET()	1.000000	O	O	5	punct
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.999440	O	I-NP	3	obj1
9	voor	voor	[voor]	VZ(init)	0.987952	O	B-PP	8	mod
10	pakketjes	pakket	[pakket][etjes]	N(soort,mv,dim)	0.999008	O	B-NP	11	cnj
11	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	9	obj1
12	normale	normaal	[norm][aal][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	B-NP	13	mod
13	auto	auto	[auto]	N(soort,ev,basis,zijd,stan)	0.999220	O	I-NP	11	cnj
14	's	zijn	['s]	WW(pv,tgw,ev)	0.994429	O	B-ADVP	0	ROOT
15	.	.	[.]	LET()	1.000000	O	O	14	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	meisje	meisje	[meisje]	N(soort,ev,dim,onz,stan)	0.666667	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.697647	O	B-SBAR	2	mod
4	omgedraaid	omdraaien	[om][ge][draai][d]	WW(vd,vrij,zonder)	0.998612	O	B-VP	11	None
5	op	op	[op]	VZ(init)	0.997760	O	B-PP	4	mod
6	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	7	det
7	stoel	stoel	[stoel]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	5	obj1
8	op	op	[op]	VZ(init)	0.830347	O	B-PP	7	mod
9	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	10	det
10	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.997976	O	I-NP	8	obj1
11	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	3	body
12	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-NP	11	predc
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	17	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.995045	O	I-NP	16	mod
16	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.998794	O	I-NP	13	obj1
17	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.853448	O	B-VP	3	body
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bar	bar	[bar]	N(soort,ev,basis,zijd,stan)	0.800000	O	I-NP	6	cnj
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	5	mod
5	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	vc
7	dranken	drank	[drank][en]	N(soort,mv,basis)	0.998020	O	B-NP	6	cnj
8	verkocht	verkopen	[ver][koop][t]	WW(vd,vrij,zonder)	0.867824	O	B-VP	9	vc
9	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.681034	O	I-VP	0	ROOT
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999597	O	I-NP	8	obj1
3	die	die	[die]	VNW(aanw,pron,stan,vol,3,getal)	1.000000	O	B-SBAR	8	obj1
4	op	op	[op]	VZ(init)	0.996560	O	B-PP	8	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	6	det
6	wijnproeverij	wijnproeverij	[wijn][proef][erij]	N(soort,ev,basis,zijd,stan)	0.998839	O	I-NP	4	obj1
7	aanwezig	aanwezig	[aanwezig]	ADJ(vrij,basis,zonder)	0.988235	O	B-ADJP	8	predc
8	zijn	zijn	[zijn]	WW(inf,vrij,zonder)	0.556571	O	B-VP	0	ROOT
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Een	een	[een]	TW(hoofd,nom,zonder-n,basis)	0.833333	O	B-NP	14	su
11	van	van	[van]	VZ(init)	0.999225	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	13	det
13	mannen	man	[man][en]	N(soort,mv,basis)	0.999108	O	I-NP	11	obj1
14	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	0	ROOT
15	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	16	det
16	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.998723	O	I-NP	14	obj1
17	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.993532	O	B-ADVP	18	None
18	in	in	[in]	VZ(init)	0.970350	O	B-PP	14	mod
19	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.974567	O	B-NP	20	det
20	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP	18	obj1
21	,	,	[,]	LET()	1.000000	O	O	20	punct
22	de	de	[de]	LID(bep,stan,rest)	0.999163	O	B-NP	23	det
23	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.600000	O	I-NP	0	ROOT
24	wel	wel	[wel]	BW()	0.999831	O	O	0	ROOT
25	.	.	[.]	LET()	1.000000	O	O	24	punct

1	10	10	[10]	TW(hoofd,prenom,stan)	0.965517	O	B-NP	2	det
2	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	3	obj1
3	poseren	poseren	[pose][eer][en]	WW(inf,vrij,zonder)	0.583333	O	B-VP	0	ROOT
4	voor	voor	[voor]	VZ(init)	0.997845	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999100	O	B-NP	6	det
6	foto	foto	[foto]	N(soort,ev,basis,zijd,stan)	0.999467	O	I-NP	4	obj1
7	tijdens	tijdens	[tijdens]	VZ(init)	0.972946	O	B-PP	6	mod
8	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	9	det
9	skieen	skieen	[ski][een]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	7	obj1
10	.	.	[.]	LET()	1.000000	O	O	9	punct

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.591361	O	B-NP	2	det
2	computerschermen	computerscherm	[computer][scherm][en]	N(soort,mv,basis)	1.000000	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998813	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	0	ROOT
7	aan	aan	[aan]	VZ(fin)	0.714286	O	O	6	svp
8	op	op	[op]	VZ(init)	0.974522	O	B-PP	6	pc
9	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	11	det
10	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.970464	O	I-NP	11	mod
11	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	8	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	3	det
2	drukbezochte	drukbezocht	[druk][bezocht][e]	ADJ(prenom,basis,met-e,stan)	0.999837	O	I-NP	3	mod
3	pier	pier	[pier]	N(soort,ev,basis,zijd,stan)	0.998454	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	7	det
6	aanwezige	aanwezig	[aanwezig][e]	ADJ(prenom,basis,met-e,stan)	0.999807	O	I-NP	7	mod
7	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	7	mod
9	allerlei	allerlei	[allerlei]	ADJ(prenom,basis,zonder)	0.997878	O	B-NP	10	mod
10	nationaliteiten	nationaliteit	[natie][onaal][iteit][en]	N(soort,mv,basis)	0.996082	O	I-NP	8	obj1
11	.	.	[.]	LET()	1.000000	O	O	10	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	cnj
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	laptop	laptop	[laptop]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	3	obj1
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	su
7	een	een	[een]	LID(onbep,stan,agr)	0.999607	O	B-NP	9	det
8	extra	extra	[extra]	ADJ(prenom,basis,zonder)	0.997533	O	I-NP	9	mod
9	computerscherm	computerscherm	[computer][scherm]	N(soort,ev,basis,onz,stan)	0.990050	O	I-NP	6	cnj
10	staan	staan	[sta]	WW(pv,tgw,mv)	0.538462	O	B-VP	0	ROOT
11	aan	aan	[aan]	VZ(fin)	0.714286	O	O	10	svp
12	op	op	[op]	VZ(init)	0.974522	O	B-PP	10	pc
13	een	een	[een]	LID(onbep,stan,agr)	0.992701	O	B-NP	15	det
14	rommelig	rommelig	[rommel][ig]	ADJ(prenom,basis,zonder)	0.970464	O	I-NP	15	mod
15	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.999409	O	I-NP	12	obj1
16	.	.	[.]	LET()	1.000000	O	O	15	punct
17	Op	op	[op]	VZ(init)	0.983070	O	B-PP	15	mod
18	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	19	det
19	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997273	O	I-NP	17	obj1
20	liggen	liggen	[lig][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP	10	vc
21	boeken	boeken	[boek][en]	WW(inf,vrij,zonder)	1.000000	O	I-VP	20	vc
22	,	,	[,]	LET()	1.000000	O	O	21	punct
23	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.711712	O	B-NP	24	cnj
24	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	20	vc
25	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	26	det
26	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	24	cnj
27	.	.	[.]	LET()	1.000000	O	O	26	punct

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	brandblusaansluiting	brandblusaansluiting	[brand][blus][aan][sluit][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
4	beschilderd	beschilderen	[be][schilder][d]	WW(vd,vrij,zonder)	0.983051	O	I-VP	3	vc
5	waardoor	waardoor	[waar][door]	BW()	0.993007	O	B-SBAR	3	mod
6	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.963768	O	B-NP	11	su
7	nu	nu	[nu]	BW()	0.999539	O	B-ADVP	11	mod
8	op	op	[op]	VZ(init)	0.995868	O	B-PP	11	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	10	det
10	poppetje	pop	[pop][etje]	N(soort,ev,dim,onz,stan)	0.998860	O	I-NP	11	predc
11	lijkt	lijken	[lijk][t]	WW(pv,tgw,met-t)	0.999614	O	B-VP	5	body
12	.	.	[.]	LET()	1.000000	O	O	11	punct

