1	Twee	twee	[twee]	TW(hoofd,prenom,stan)	0.661191	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.998262	O	I-NP	3	su
3	rijden	rijden	[rij][d][en]	WW(pv,tgw,mv)	0.678571	O	B-VP	0	ROOT
4	op	op	[op]	VZ(init)	0.983647	O	B-PP	3	mod
5	paarden	paard	[paard][en]	N(soort,mv,basis)	0.997650	O	B-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	4	obj1
7	sleuren	sleuren	[sleur][en]	WW(inf,vrij,zonder)	0.544304	O	B-VP	6	cnj
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	10	mod
9	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	10	det
10	paarden	paard	[paard][en]	N(soort,mv,basis)	0.999190	O	I-NP	3	su
11	mee	mee	[mee]	VZ(fin)	0.999719	O	O	3	svp
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	15	det
14	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	15	mod
15	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	16	su
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999817	O	B-VP	0	ROOT
17	bezig	bezig	[bezig]	ADJ(vrij,basis,zonder)	0.998472	O	B-ADJP	16	predc
18	met	met	[met]	VZ(init)	0.999761	O	B-PP	17	pc
19	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	20	det
20	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	18	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	2	det
2	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	8	su
3	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.969697	O	B-SBAR	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	7	None
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	kabel	kabel	[kabel]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	4	obj1
7	hangt	hangen	[hang][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	3	body
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.973585	O	I-VP	0	ROOT
9	op	op	[op]	VZ(init)	0.982143	O	B-PP	8	mod
10	oranje	oranje	[oranje]	ADJ(vrij,basis,zonder)	0.877660	O	B-NP	9	obj1
11	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	9	body
12	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	13	det
13	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	obj1

1	Drie	drie	[drie]	TW(hoofd,prenom,stan)	0.996795	O	B-NP	2	det
2	stoplichten	stoplicht	[stop][licht][en]	N(soort,mv,basis)	0.998948	O	I-NP	3	su
3	hangen	hangen	[hang][en]	WW(pv,tgw,mv)	0.500000	O	B-VP	0	ROOT
4	aan	aan	[aan]	VZ(init)	0.875000	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	4	obj1
7	in	in	[in]	VZ(init)	0.996805	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	9	det
9	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	gebouwtjes	gebouw	[ge][bouw][tje][s]	N(soort,mv,dim)	0.997669	O	B-NP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct
13	Het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.997912	O	B-NP	14	su
14	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
16	grauwe	grauw	[grauw][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	17	mod
17	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	su
3	gooit	gooien	[gooi][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	6	cnj
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	bal	bal	[bal]	N(soort,ev,basis,zijd,stan)	0.977629	O	I-NP	3	su
6	en	en	[en]	VG(neven)	0.999456	O	B-CONJP	0	ROOT
7	draagt	dragen	[draag][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	6	cnj
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	9	det
9	honkbalhandschoen	honkbalhandschoen	[honk][bal][hand][schoen]	N(soort,ev,basis,onz,stan)	0.693822	O	I-NP	7	obj1
10	in	in	[in]	VZ(init)	0.997085	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.923077	O	I-NP	13	mod
13	veld	veld	[veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	hier	hier	[hier]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607	O	B-ADVP	16	cnj
16	en	en	[en]	VG(neven)	0.999572	O	B-CONJP	14	obj1
17	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP	16	cnj
18	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	19	det
19	boom	boom	[boom]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	0	ROOT

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	12	su
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	5	det
5	zak	zak	[zak]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	3	obj1
6	in	in	[in]	VZ(init)	0.931125	O	B-PP	5	mod
7	elke	elk	[elke]	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572	O	B-NP	8	det
8	hand	hand	[hand]	N(soort,ev,basis,zijd,stan)	0.996849	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	goederen	goed	[goed][en]	N(soort,mv,basis)	0.999421	O	B-NP	9	obj1
11	erin	erin	[er][in]	BW()	0.996717	O	B-PP	12	mod
12	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998852	O	B-VP	14	cnj
13	langs	langs	[langs]	VZ(fin)	1.000000	O	O	12	svp
14	of	of	[of]	VG(neven)	0.990148	O	B-CONJP	0	ROOT
15	naar	naar	[naar]	VZ(init)	0.998997	O	B-PP	14	cnj
16	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	17	det
17	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	2	det
2	toetje	toet	[toe][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	19	su
3	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	2	mod
4	al	al	[al]	BW()	0.999257	O	B-ADVP	7	mod
5	gegeten	eten	[ge][eet][en]	WW(vd,vrij,zonder)	0.993789	O	B-VP	7	None
6	aan	aan	[aan]	VZ(fin)	0.936170	O	B-VP	7	predc
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999407	O	I-VP	3	body
8	op	op	[op]	VZ(init)	0.991701	O	B-PP	7	vc
9	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	10	det
10	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	ernaast	ernaast	[er][naast]	BW()	0.994536	O	B-PP	11	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	14	det
14	pot	pot	[pot]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	Op	op	[op]	VZ(init)	0.998182	O	B-PP	19	ld
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996942	O	I-NP	16	obj1
19	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.925000	O	B-VP	0	ROOT
20	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	21	det
21	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.986111	O	I-NP	19	su
22	water	water	[water]	N(soort,ev,basis,onz,stan)	0.998309	O	I-NP	21	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	turnbank	turnbank	[turn][bank]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	5	obj1
3	als	als	[als]	VZ(init)	0.916667	O	B-PP	2	mod
4	zitplek	zitplek	[zit][plek]	N(soort,ev,basis,zijd,stan)	0.999103	O	B-NP	3	body
5	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.997746	O	B-VP	0	ROOT
6	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	op	op	[op]	VZ(init)	0.959124	O	B-PP	9	predc
11	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.999560	O	B-NP	12	det
12	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.996540	O	I-NP	10	obj1
13	eem	eem	[eem]	LID(onbep,stan,agr)	0.994401	O	B-NP	14	det
14	kaars	kaars	[kaars]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	9	body
16	plantje	plant	[plant][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	15	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	in	in	[in]	VZ(init)	0.996552	O	B-PP	8	mod
7	pyjama's	pyjama	[pyjama][s]	N(soort,mv,basis)	0.998020	O	B-NP	6	obj1
8	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	5	mod
9	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	grond	grond	[grond]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP	9	obj1
12	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP	11	mod
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	tv	tv	[tv]	SPEC(afk)	1.000000	O	I-NP	12	obj1
15	met	met	[met]	VZ(init)	0.999761	O	B-PP	11	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	gamecontroller	gamecontroller	[game][controller]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	15	obj1
18	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.996020	O_O_O	B-PP_B-NP_I-NP	8	svp

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT
3	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.976190	O	B-ADJP	2	mod
4	aan	aan	[aan]	VZ(init)	0.984083	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	6	det
6	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	drankjes	drank	[drank][je][s]	N(soort,mv,dim)	0.997639	O	B-NP	7	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	6	mod
11	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	10	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	10	obj1
14	met	met	[met]	VZ(init)	0.999688	O	B-PP	13	mod
15	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	obj1
16	uitgeschreven	uitschrijven	[uit][ge][schrijf][en]	WW(vd,vrij,zonder)	0.851135	O	B-VP	15	mod

1	vier	vier	[vier]	TW(hoofd,prenom,stan)	0.987461	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.995885	O	I-NP	12	su
3	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	2	mod
4	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	3	obj1
5	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	12	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	tennisveld	tennisveld	[tennis][veld]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	8	cnj
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	5	obj1
9	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.506173	O	B-NP	8	cnj
10	van	van	[van]	VZ(init)	0.959310	O	B-PP	9	mod
11	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	10	obj1
12	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	O	B-VP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
14	racket	racket	[racket]	N(soort,ev,basis,onz,stan)	0.818182	O	I-NP	12	obj1
15	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995156	O_O_O	B-VAST_I-VAST_I-VAST	12	predc

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP	2	det
2	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.998390	O	I-NP	0	ROOT
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	5	det
5	honkbalveld	honkbalveld	[honk][bal][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarop	daarop	[daar][op]	BW()	0.996201	O	B-PP	9	mod
8	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	9	det
9	spelers	speler	[speel][er][s]	N(soort,mv,basis)	0.998435	O	I-NP	6	obj1
10	in	in	[in]	VZ(init)	0.961538	O	B-VAST	9	mod
11	pakje	pak	[pak][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	10	obj1
13	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	14	det
14	fotograaf	fotograaf	[fotograaf]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	cnj
15	met	met	[met]	VZ(init)	0.999480	O	B-PP	14	mod
16	op	op	[op]	VZ(init)	0.997760	O	B-PP	15	predc
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	16	obj1
19	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	20	det
20	tribune	tribune	[tribune]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	15	obj1
21	met	met	[met]	VZ(init)	0.999480	O	B-PP	20	mod
22	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.769231	O	B-SBAR	21	obj1
23	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	21	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	5	det
5	landingsbaan	landingsbaan	[land][ing][s][baan]	N(soort,ev,basis,zijd,stan)	0.997519	O	I-NP	3	obj1
6	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	8	det
8	vliegveld	vliegveld	[vlieg][veld]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.995305	O	I-NP	10	obj1
13	nog	nog	[nog]	BW()	0.999820	O	B-ADVP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	15	det
15	stukje	stuk	[stuk][je]	N(soort,ev,dim,onz,stan)	0.998282	O	I-NP	0	ROOT
16	van	van	[van]	VZ(init)	0.999441	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	ander	ander	[ander]	ADJ(prenom,basis,zonder)	0.991693	O	I-NP	19	mod
19	vliegtuig	vliegtuig	[vlieg][tuig]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	16	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	geel	geel	[geel]	ADJ(prenom,basis,zonder)	1.000000	O	B-ADJP	3	mod
3	bootje	boot	[boot][je]	N(soort,ev,dim,onz,stan)	0.999323	O	B-NP	0	ROOT
4	tussen	tussen	[tussen]	VZ(init)	0.995413	O	B-PP	3	mod
5	rotsen	rots	[rots][en]	N(soort,mv,basis)	0.977387	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996568	O	B-PP	5	mod
7	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	8	det
8	zee	zee	[zee]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	6	obj1
9	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.994728	O_O	B-PP_B-NP	0	ROOT
10	varen	varen	[vaar][en]	WW(inf,nom,zonder,zonder-n)	0.888889	O	I-NP	9	body
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	in_de_lucht	in_de_lucht	[in]_[de]_[lucht]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.986744	O_O_O	B-PP_B-NP_I-NP	9	body
13	meeuwen	meeuw	[meeuw][en]	N(soort,mv,basis)	0.998020	O	I-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	su
4	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	5	det
5	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.999466	O	I-NP	3	cnj
6	staan	staan	[sta]	WW(pv,tgw,mv)	0.619048	O	B-VP	0	ROOT
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	ld
8	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	7	obj1
9	.	.	[.]	LET()	1.000000	O	O	8	punct
10	Drie	drie	[drie]	TW(hoofd,vrij)	0.846154	O	B-NP	0	ROOT
11	op	op	[op]	VZ(init)	0.996560	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	13	det
13	snowboard	snowboard	[snow][board]	N(soort,ev,basis,onz,stan)	0.998039	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	11	obj1
15	een	een	[een]	LID(onbep,stan,agr)	1.000000	O	B-DETP	0	ROOT
16	op	op	[op]	VZ(init)	0.830347	O	B-PP	0	ROOT
17	skies	skies	[skies]	N(soort,mv,basis)	0.893726	O	B-NP	16	obj1
18	in	in	[in]	VZ(init)	0.998814	O	B-PP	17	mod
19	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	20	det
20	sneeuw	sneeuw	[sneeuw]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	18	obj1
21	met	met	[met]	VZ(init)	0.999480	O	B-PP	20	mod
22	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	20	mod
23	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.999084	O	B-NP	22	obj1
24	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	25	det
25	kabelbaan	kabelbaan	[kabel][baan]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	22	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	gedekte	dekken	[ge][dek][t][e]	WW(vd,prenom,met-e)	0.995296	O	B-NP	5	mod
5	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.993056	O	I-NP	3	obj1
6	voorzien_van	voorzien_van	[voorzien]_[van]	WW(vd,vrij,zonder)_VZ(init)	0.927952	O_O	B-VP_B-PP	5	mod
7	wijn	wijn	[wijn]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	8	cnj
8	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	6	obj1
9	voedsel	voedsel	[voed][sel]	N(soort,ev,basis,onz,stan)	0.998536	O	B-NP	8	cnj
10	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.963470	O	B-SBAR	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	12	det
12	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
13	aan	aan	[aan]	VZ(fin)	0.904762	O	B-PP	14	ld
14	zit	zitten	[zit]	WW(pv,tgw,ev)	0.976507	O	B-VP	10	body
15	.	.	[.]	LET()	1.000000	O	O	14	punct
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	18	su
18	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP	0	ROOT
19	in	in	[in]	VZ(init)	0.999350	O	B-PP	18	ld
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	21	det
21	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	19	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	meubelzaak	meubelzaak	[meubel][zaak]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.997561	O	B-PP	2	mod
4	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	5	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	6	det
6	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.995489	O	I-NP	7	cnj
7	maar	maar	[maar]	VG(neven)	0.846154	O	B-CONJP	3	obj1
8	op	op	[op]	VZ(init)	0.997760	O	B-PP	7	cnj
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	8	obj1
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
12	groen	groen	[groen]	ADJ(prenom,basis,zonder)	0.923077	O	I-NP	13	mod
13	bankstel	bankstel	[bank][stel]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	16	cnj
14	met	met	[met]	VZ(init)	0.999688	O	B-PP	13	mod
15	kussens	kussen	[kussen][s]	N(soort,mv,basis)	0.997650	O	B-NP	14	obj1
16	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	houten	hout	[hout][en]	ADJ(prenom,basis,zonder)	0.982473	O	I-NP	19	mod
19	tafeel	tafeel	[taafeel]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	16	cnj
20	ervoor	ervoor	[er][voor]	BW()	0.997264	O	B-PP	19	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	4	det
2	typische	typisch	[type][isch][e]	ADJ(prenom,basis,met-e,stan)	0.996101	O	I-NP	4	mod
3	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	4	mod
4	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.997046	O	I-NP	0	ROOT
5	uit	uit	[uit]	VZ(init)	0.568395	O	B-PP	4	mod
6	engeland	engeland	[engeland]	N(soort,ev,basis,onz,stan)	0.825808	O	B-NP	5	obj1
7	met	met	[met]	VZ(init)	0.999496	O	B-PP	6	mod
8	engelse	engels	[engels][e]	ADJ(prenom,basis,met-e,stan)	0.999510	B-LOC	B-NP	9	mod
9	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	7	obj1
10	erop	erop	[er][op]	BW()	0.997561	O	B-PP	11	mod
11	in	in	[in]	VZ(init)	0.999214	O	B-PP	9	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.706564	O	I-NP	14	mod
14	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	11	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	park	park	[park]	N(soort,ev,basis,onz,stan)	0.995816	O	I-NP	0	ROOT
3	op	op	[op]	VZ(init)	0.992188	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	6	det
5	zonnige	zonnig	[zon][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999745	O	I-NP	6	mod
6	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP	3	obj1
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	mod
8	bomen	boom	[boom][en]	N(soort,mv,basis)	0.997650	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	15	cnj
11	erin	erin	[er][in]	BW()	0.998979	O	B-PP	12	mod
12	zelfs	zelfs	[zelfs]	BW()	0.998251	O	B-ADVP	14	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.997850	O	B-NP	14	det
14	paard	paard	[paard]	N(soort,ev,basis,onz,stan)	0.991736	O	I-NP	15	cnj
15	maar	maar	[maar]	VG(neven)	1.000000	O	B-CONJP	0	ROOT
16	omsingeld	omsingelen	[om][singel][d]	WW(vd,vrij,zonder)	0.999154	O	B-VP	15	cnj
17	met	met	[met]	VZ(init)	0.999688	O	B-PP	16	mod
18	flatgebouwen	flatgebouw	[flat][ge][bouw][en]	N(soort,mv,basis)	0.998020	O	B-NP	17	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.703883	O	I-NP	3	mod
3	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	8	cnj
4	met	met	[met]	VZ(init)	0.999761	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	6	det
6	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.979268	O	I-NP	7	det
7	autos	autos	[autos]	N(soort,mv,basis)	0.590103	O	I-NP	4	obj1
8	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	21	su
9	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	10	det
10	bus	bus	[bus]	N(soort,ev,basis,zijd,stan)	0.998115	O	I-NP	8	cnj
11	erop	erop	[er][op]	BW()	0.997561	O	B-PP	12	mod
12	in	in	[in]	VZ(init)	0.999214	O	B-PP	10	mod
13	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	14	det
14	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	12	obj1
15	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	16	det
16	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,onz,stan)	0.842736	O	I-NP	8	cnj
17	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.666667	O	B-ADVP	18	mod
18	op	op	[op]	VZ(init)	0.997760	O	B-PP	8	cnj
19	de	de	[de]	LID(bep,stan,rest)	0.992366	O	B-NP	20	det
20	weg	weg	[weg]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	18	obj1
21	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
22	groen	groen	[groen]	ADJ(vrij,basis,zonder)	0.618329	O	B-ADJP	21	predc

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999761	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	5	det
5	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	3	obj1
6	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	3	mod
7	op	op	[op]	VZ(init)	0.830347	O	B-PP	6	pc
8	neen	neen	[neen]	N(soort,ev,basis,onz,stan)	0.769231	O	B-TSW	7	obj1
9	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.998384	O	B-NP	7	obj1
10	in	in	[in]	VZ(init)	0.999525	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	voortuin	voortuin	[voor][tuin]	N(soort,ev,basis,zijd,stan)	0.999565	O	I-NP	10	obj1
13	op	op	[op]	VZ(init)	0.996355	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	gras	gras	[gras]	N(soort,ev,basis,onz,stan)	0.998753	O	I-NP	13	obj1
16	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	19	det
18	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.976945	O	I-NP	19	mod
19	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	16	obj1
20	met	met	[met]	VZ(init)	0.999728	O	B-PP	19	mod
21	veranda	veranda	[veranda]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	20	obj1

1	Bij	bij	[bij]	VZ(init)	0.992189	O	B-PP	7	mod
2	een	een	[een]	LID(onbep,stan,agr)	0.991525	O	B-NP	7	None
3	weg	weg	[weg]	BW()	0.545455	O	B-VP	4	mod
4	aan	aan	[aan]	VZ(init)	0.997529	O	B-PP	7	mod
5	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
6	stoepkant	stoepkant	[stoep][kant]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	4	obj1
7	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.714286	O	B-VP	0	ROOT
8	een	een	[een]	LID(onbep,stan,agr)	0.999454	O	B-NP	9	det
9	hoop	hoop	[hoop]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	7	predc
10	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	7	su
11	voor	voor	[voor]	VZ(init)	0.997829	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	14	det
13	wit	wit	[wit]	ADJ(prenom,basis,zonder)	0.986111	O	I-NP	14	mod
14	gebouw	gebouw	[ge][bouw]	N(soort,ev,basis,onz,stan)	0.998155	O	I-NP	11	obj1
15	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	17	det
17	paal	paal	[paal]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	20	cnj
18	met	met	[met]	VZ(init)	0.999480	O	B-PP	17	mod
19	verkeersbord	verkeersbord	[verkeer][s][bord]	N(soort,ev,basis,onz,stan)	0.998214	O	B-NP	18	obj1
20	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	obj1
21	stoplicht	stoplicht	[stop][licht]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	20	cnj

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	3	det
2	skatende	skaten	[skaat][end][e]	WW(od,prenom,met-e)	0.992321	O	I-NP	3	mod
3	jongen	jong	[jongen]	N(soort,ev,basis,zijd,stan)	0.983051	O	I-NP	10	cnj
4	in	in	[in]	VZ(init)	0.996805	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	skatepark	skatepark	[skate][park]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	4	obj1
7	met	met	[met]	VZ(init)	0.999480	O	B-PP	6	mod
8	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	9	det
9	omstanders	omstander	[om][sta][der][s]	N(soort,mv,basis)	0.991525	O	I-NP	7	obj1
10	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
11	mede	mede	[mede]	BW()	0.726562	O	B-ADVP	12	mod
12	skaters	skater	[skaters]	N(soort,mv,basis)	0.983333	O	B-NP	10	cnj
13	om	om	[om]	VZ(init)	0.998600	O	B-PP	12	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	bak	bak	[bak]	N(soort,ev,basis,zijd,stan)	0.998909	O	I-NP	13	obj1
16	heen	heen	[heen]	VZ(fin)	0.998210	O	O	13	hdf

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	mannen	man	[man][en]	N(soort,mv,basis)	0.999775	O	I-NP	3	su
3	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP	6	cnj
4	gamcontrollers	gamcontroller	[gam][controller][s]	N(soort,mv,basis)	0.710131	O	B-NP	3	su
5	in_de_hand	in_de_hand	[in]_[de]_[hand]	VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	0.995311	O_O_O	B-PP_B-NP_I-NP	3	svp
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
7	kijken	kijken	[kijk][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	6	cnj
8	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	14	mod
9	hetzelfde	hetzelfde	[hetzelfde]	ADJ(prenom,basis,zonder)	0.528467	O	B-NP	10	mod
10	punt	punt	[punt]	N(soort,ev,basis,onz,stan)	0.839161	O	I-NP	8	obj1
11	op	op	[op]	VZ(init)	0.995333	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	11	obj1
14	kijkt	kijken	[kijk][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	0	ROOT
15	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	16	det
16	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	14	su
17	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	14	mod
18	hen	hen	[hen]	VNW(pers,pron,obl,vol,3p,mv)	0.960000	O	B-NP	19	cnj
19	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	17	obj1
20	weer	weer	[weer]	BW()	0.992612	O	B-NP	27	mod
21	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	I-NP	23	det
22	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.996998	O	I-NP	23	mod
23	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	27	su
24	in	in	[in]	VZ(init)	0.993135	O	B-PP	23	mod
25	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706	O	B-NP	26	det
26	buurt	buurt	[buurt]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	24	obj1
27	kijnkt	kijnken	[kijnk][t]	WW(pv,tgw,met-t)	0.685292	O	B-VP	19	cnj
28	naar	naar	[naar]	VZ(init)	0.970603	O	B-PP	27	mod
29	haar	haar	[haar]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384	O	B-NP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP	0	ROOT
3	binnen	binnen	[binnen]	VZ(fin)	0.791667	O	O	4	None
4	in	in	[in]	VZ(init)	0.998790	O	B-PP	2	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.988372	O	B-NP	6	det
6	huis	huis	[huis]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP	4	obj1
7	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	vogelkooi	vogelkooi	[vogel][kooi]	N(soort,ev,basis,zijd,stan)	0.993151	O	I-NP	7	obj1
10	terwijl	terwijl	[terwijl]	VG(onder)	0.998905	O	B-SBAR	9	vc
11	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659	O	B-NP	14	su
12	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	13	det
13	bankkussen	bankkussen	[bank][kussen]	N(soort,ev,basis,onz,stan)	0.544716	O	I-NP	14	obj1
14	optilt	optillen	[op][til][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	body

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	O	3	det
2	identieke	identiek	[identiek][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	in	in	[in]	VZ(init)	0.998790	O	B-PP	4	body
7	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	8	det
8	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999688	O	B-PP	8	mod
10	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.998723	O	B-NP	9	obj1
11	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774	O	B-SBAR	10	mod
12	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP	13	det
13	reclame	reclame	[reclame]	N(soort,ev,basis,zijd,stan)	0.999117	O	I-NP	16	su
14	te	te	[te]	VZ(init)	0.999976	O	B-VP	13	mod
15	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.805195	O	I-VP	14	body
16	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP	11	body
17	in	in	[in]	VZ(init)	0.995633	O	B-PP	10	vc
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	20	mod
20	tekens	teken	[teken][s]	N(soort,mv,basis)	0.999440	O	I-NP	17	obj1
21	van	van	[van]	VZ(init)	0.999441	O	B-PP	20	mod
22	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	24	det
23	aziatische	aziatisch	[a][ziatisch][e]	ADJ(prenom,basis,met-e,stan)	1.000000	O	I-NP	24	mod
24	taal	taal	[taal]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	21	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	5	det
5	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	3	cnj
6	dicht_bij	dicht_bij	[dicht]_[bij]	ADJ(vrij,basis,zonder)_VZ(init)	0.995512	O_O	B-PP_I-PP	8	mod
7	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	6	obj1
8	aanrakend	aanraken	[aan][raak][end]	WW(od,vrij,zonder)	0.996736	O	B-ADJP	5	mod
9	samen	samen	[samen]	BW()	0.998251	O	O	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
11	boeket	boeket	[boeket]	N(soort,ev,basis,onz,stan)	0.750000	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.999615	O	B-CONJP	14	obj1
13	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.998429	O	B-NP	12	cnj
14	vasthouden	vasthouden	[vast][houd][en]	WW(inf,vrij,zonder)	0.756757	O	B-VP	9	body
15	in	in	[in]	VZ(init)	0.998790	O	B-PP	14	ld
16	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	17	det
17	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	meid	meid	[meid]	N(soort,ev,basis,zijd,stan)	0.998701	O	I-NP	0	ROOT
3	achter	achter	[achter]	VZ(init)	0.997587	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	5	det
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.999172	O	I-NP	3	obj1
6	aan	aan	[aan]	VZ(init)	0.983607	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	8	det
8	picknicktafel	picknicktafel	[picknick][tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999525	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	buitenlucht	buitenlucht	[buiten][lucht]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	9	obj1

1	geplakt	plakken	[ge][plak][t]	WW(vd,vrij,zonder)	0.997746	O	B-VP	0	ROOT
2	aan_het	aan_het	[aan]_[het]	VZ(init)_LID(bep,stan,evon)	0.996447	O_O	B-PP_B-NP	0	ROOT
3	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP	0	ROOT
4	van	van	[van]	VZ(init)	0.999441	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP	6	det
6	voertuig	voertuig	[voer][tuig]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	4	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	teddybeer	teddybeer	[teddy][beer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	4	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	in	in	[in]	VZ(init)	0.999350	O	B-PP	9	mod
11	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	12	det
12	reflectie	reflectie	[reflectie]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	10	obj1
13	van	van	[van]	VZ(init)	0.999849	O	B-PP	12	mod
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	raam	raam	[raam]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	13	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	17	det
17	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.997938	O	I-NP	13	obj1
18	met	met	[met]	VZ(init)	0.999728	O	B-PP	17	mod
19	camera	camera	[camera]	N(soort,ev,basis,zijd,stan)	0.999117	O	B-NP	18	obj1
20	te	te	[te]	VZ(init)	0.999976	O	B-VP	19	mod
21	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.783155	O	I-VP	20	body

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.968750	O	B-NP	5	det
5	computers	computer	[computer][s]	N(soort,mv,basis)	0.997993	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	8	det
8	telefoon	telefoon	[telefoon]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	6	cnj
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.875000	O	B-NP	11	det
11	papieren	papier	[paap][ier][en]	N(soort,mv,basis)	0.985714	O	I-NP	9	cnj
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	achter	achter	[achter]	VZ(init)	0.697529	O	B-PP	12	predc
14	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	15	det
15	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP	13	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	17	det
17	kapstok	kapstok	[kapstok]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	12	obj1
18	met	met	[met]	VZ(init)	0.999728	O	B-PP	17	mod
19	jas	jas	[jas]	N(soort,ev,basis,zijd,stan)	0.997691	O	B-NP	18	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	trein	trein	[trein]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	4	su
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.920000	O	B-SBAR	2	mod
4	aankomt	aankomen	[aan][kom][t]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
5	op	op	[op]	VZ(init)	0.996560	O	B-PP	4	pc
6	een	een	[een]	LID(onbep,stan,agr)	0.998058	O	B-NP	7	det
7	station	station	[station]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	8	mod
10	iederszijde	iederszijde	[ieder][s][zijde]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	9	obj1
11	van	van	[van]	VZ(init)	0.999849	O	B-PP	10	mod
12	het	het	[het]	LID(bep,stan,evon)	0.988139	O	B-NP	13	det
13	perron	perron	[perron]	N(soort,ev,basis,onz,stan)	0.787234	O	I-NP	11	obj1
14	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	8	obj1
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	1.000000	O	B-SBAR	14	mod
16	staan	staan	[sta]	WW(pv,tgw,mv)	0.581818	O	B-VP	15	body
17	te	te	[te]	VZ(init)	0.999928	O	B-VP	16	ld
18	wachten	wachten	[wacht][en]	WW(inf,vrij,zonder)	0.860000	O	I-VP	17	body

1	een	een	[een]	LID(onbep,stan,agr)	0.997543	O	B-NP	2	det
2	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	I-NP	13	cnj
3	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	2	mod
4	op	op	[op]	VZ(init)	0.997760	O	B-PP	3	mod
5	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	6	det
6	vloer	vloer	[vloer]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP	4	obj1
7	van	van	[van]	VZ(init)	0.999667	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	9	det
9	kamer	kamer	[kamer]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999480	O	B-PP	9	mod
11	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	12	det
12	spullen	spul	[spul][en]	N(soort,mv,basis)	0.999421	O	I-NP	10	obj1
13	erin	erin	[er][in]	BW()	0.997264	O	B-PP	0	ROOT

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	O	2	det
2	voertuigen	voertuig	[voer][tuig][en]	N(soort,mv,basis)	0.998020	O	B-NP	0	ROOT
3	rood	rood	[rood]	ADJ(vrij,basis,zonder)	0.500000	O	B-ADJP	8	mod
4	van	van	[van]	VZ(init)	0.999333	O	B-PP	3	pc
5	kleur	kleur	[kleur]	N(soort,ev,basis,zijd,stan)	0.998701	O	B-NP	4	obj1
6	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	5	mod
7	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	6	obj1
8	geconecteerd	conecteren	[geconecteerd]	WW(vd,vrij,zonder)	0.565215	O	B-VP	11	cnj
9	aan	aan	[aan]	VZ(init)	0.982558	O	B-PP	8	mod
10	kabels	kabel	[kabel][s]	N(soort,mv,basis)	0.988827	O	B-NP	9	obj1
11	maar	maar	[maar]	VG(neven)	0.958333	O	B-CONJP	0	ROOT
12	in	in	[in]	VZ(init)	0.998790	O	B-PP	11	cnj
13	een	een	[een]	TW(hoofd,prenom,stan)	0.833333	O	B-NP	0	ROOT
14	van	van	[van]	VZ(init)	0.999225	O	B-PP	13	mod
15	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	16	det
16	twee	twee	[twee]	TW(hoofd,vrij)	0.800000	O	I-NP	14	obj1
17	zit	zitten	[zit]	WW(pv,tgw,ev)	0.994691	O	B-VP	0	ROOT
18	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	O	B-NP	19	det
19	chauffeur	chauffeur	[chauffeer][eur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	17	su

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	museum	museum	[museum]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999820	O	B-PP	2	mod
4	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	6	det
5	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.997028	O	I-NP	6	mod
6	bezoekers	bezoeker	[be][zoek][er][s]	N(soort,mv,basis)	0.998076	O	I-NP	3	obj1
7	ver	ver	[ver]	ADJ(vrij,basis,zonder)	0.985326	O	B-ADVP	11	mod
8	op	op	[op]	VZ(init)	0.998783	O	B-PP	7	mod
9	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	10	det
10	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999756	O	I-NP	8	obj1
11	in_het_midden_staat	in_het_midden_staan	[in]_[het]_[midden]_[sta][t]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_WW(pv,tgw,met-t)	0.576474	O_O_O_O	B-PP_B-NP_I-NP_B-VP	3	obj1
12	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	13	det
13	beeldhouwwerk	beeldhouwwerk	[beeld][houw][werk]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	11	punct

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	keuken	keuken	[keuken]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999496	O	B-PP	2	mod
4	groene	groen	[groen][e]	ADJ(prenom,basis,met-e,stan)	0.998711	O	B-NP	5	mod
5	meubels	meubel	[meubel][s]	N(soort,mv,basis)	0.998020	O	I-NP	3	obj1
6	vol	vol	[vol]	ADJ(vrij,basis,zonder)	0.857143	O	B-ADJP	0	ROOT
7	met	met	[met]	VZ(init)	0.999688	O	B-PP	6	pc
8	goederen	goed	[goed][en]	N(soort,mv,basis)	0.997650	O	B-NP	9	cnj
9	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	7	obj1
10	spullen	spul	[spul][en]	N(soort,mv,basis)	0.998313	O	B-NP	9	cnj
11	in	in	[in]	VZ(init)	0.998814	O	B-PP	7	mod
12	de	de	[de]	LID(bep,stan,rest)	0.998363	O	B-NP	13	det
13	kastjes	kast	[kast][je][s]	N(soort,mv,dim)	0.998000	O	I-NP	14	cnj
14	maar	maar	[maar]	VG(neven)	0.932806	O	B-CONJP	11	obj1
15	ook	ook	[ook]	BW()	0.999979	O	B-ADVP	16	mod
16	op	op	[op]	VZ(init)	0.994845	O	B-PP	14	cnj
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	8	su
3	dike	dike	[dike]	N(soort,ev,basis,onz,stan)	0.346044	O	I-NP	2	mod
4	in	in	[in]	VZ(init)	0.997085	O	B-PP	3	mod
5	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP	6	det
6	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.976219	O	I-NP	4	obj1
7	eten	eten	[eten]	N(soort,ev,basis,onz,stan)	0.615385	O	I-NP	6	mod
8	snijdt	snijden	[snijd][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
9	buiten	buiten	[buiten]	VZ(fin)	0.800000	O	B-ADVP	8	svp
10	aan	aan	[aan]	VZ(init)	0.975610	O	B-PP	8	pc
11	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	12	det
12	tafeltje	tafel	[tafel][tje]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	10	obj1
13	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	16	det
15	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	16	mod
16	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	13	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	eettafel	eettafel	[eet][tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	7	cnj
3	buiten	buiten	[buiten]	VZ(fin)	0.923077	O	B-PP	4	None
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
5	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.997010	O	B-NP	6	det
6	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	I-NP	4	obj1
7	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.997884	O	B-NP	9	mod
9	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.994792	O	I-NP	10	det
10	wijnflessen	wijnfles	[wijn][fles][en]	N(soort,mv,basis)	0.995266	O	I-NP	7	cnj
11	op	op	[op]	VZ(init)	0.996568	O	B-PP	10	mod
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	11	obj1

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.992147	O	O	3	det
2	rode	rood	[rood][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	3	mod
3	borden	bord	[bord][en]	N(soort,mv,basis)	0.999315	O	I-NP	0	ROOT
4	met	met	[met]	VZ(init)	0.999480	O	B-PP	3	mod
5	op	op	[op]	VZ(init)	0.830347	O	B-PP	4	predc
6	beide	beide	[beide]	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.956685	O	B-NP	8	det
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP	8	mod
8	soort	soort	[soort]	N(soort,ev,basis,genus,stan)	0.611406	O	I-NP	5	obj1
9	etenswarenmet	etenswarenmet	[eten][s][waar][en][met]	N(soort,ev,basis,zijd,stan)	0.706342	O	I-NP	8	mod
10	tuusenin	tuusenin	[tuusenin]	N(soort,ev,basis,onz,stan)	0.361789	O	I-NP	9	mod
11	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.999401	O	B-NP	8	mod
12	van	van	[van]	VZ(init)	0.975000	O	B-PP	11	mod
13	bestek	bestek	[bestek]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	12	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	0	ROOT
3	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.851429	O	B-SBAR	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.968031	O	B-NP	5	det
5	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.998170	O	I-NP	6	su
6	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.999599	O	B-VP	3	body
7	ophangen	ophangen	[op][hang][en]	WW(inf,vrij,zonder)	0.993827	O	I-VP	6	vc
8	aan	aan	[aan]	VZ(init)	0.975771	O	B-PP	7	pc
9	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898	O	B-NP	10	det
10	ingang	ingang	[ingang]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	8	obj1
11	met	met	[met]	VZ(init)	0.999480	O	B-PP	10	mod
12	voor	voor	[voor]	VZ(init)	0.998512	O	B-PP	11	predc
13	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	14	det
14	winkel	winkel	[winkel]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP	12	obj1
15	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995720	O	B-NP	16	det
16	mannen	man	[man][en]	N(soort,mv,basis)	0.998020	O	I-NP	11	obj1
17	zittend	zitten	[zit][end]	WW(od,vrij,zonder)	0.937500	O	B-ADJP	16	mod
18	op	op	[op]	VZ(init)	0.983647	O	B-PP	17	mod
19	stoelen	stoel	[stoel][en]	N(soort,mv,basis)	0.998020	O	B-NP	18	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	2	det
2	non	non	[non]	N(soort,ev,basis,zijd,stan)	0.947368	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	15	su
4	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.989848	O	B-NP	5	det
5	jongens	jongen	[jongen][s]	N(soort,mv,basis)	0.999152	O	I-NP	3	cnj
6	samen	samen	[samen]	BW()	0.998251	O	O	5	mod
7	aan	aan	[aan]	VZ(init)	0.971154	O	B-PP	6	pc
8	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	9	det
9	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	7	obj1
10	met	met	[met]	VZ(init)	0.999728	O	B-PP	9	mod
11	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.995885	O	B-NP	10	obj1
12	de	de	[de]	LID(bep,stan,rest)	0.988877	O	B-NP	14	det
13	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.746402	O	I-NP	14	det
14	jonfgens	jonfgen	[jonf][gen][s]	N(soort,mv,basis)	1.000000	O	I-NP	15	su
15	eten	eten	[eet][en]	WW(pv,tgw,mv)	0.444444	O	B-VP	0	ROOT
16	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	17	det
17	pizza	pizza	[pizza]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	kerk	kerk	[kerk]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	kloktoren	klokter	[klokter]	N(soort,mv,basis)	0.977007	O	B-NP	3	obj1
5	midden	midden	[midden]	BW()	0.500000	O	B-ADVP	4	mod
6	tussen	tussen	[tussen]	VZ(init)	0.928887	O	B-PP	2	mod
7	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.941176	O	B-NP	9	det
8	grauwe	grauw	[grauw][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	I-NP	9	mod
9	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.997892	O	I-NP	6	obj1
10	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	9	mod
11	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	12	det
12	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	10	obj1
13	met	met	[met]	VZ(init)	0.999480	O	B-PP	12	mod
14	zebrapad	zebrapad	[zebra][pad]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP	13	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bureau	bureau	[bureau]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	notitieblok	notitieblok	[noot][itie][blok]	N(soort,ev,basis,onz,stan)	0.991228	O	B-NP	3	obj1
5	computer	computer	[computer]	N(soort,ev,basis,zijd,stan)	0.986294	O	I-NP	6	mod
6	mok	mok	[mok]	N(soort,ev,basis,zijd,stan)	0.997396	O	B-NP	7	cnj
7	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	3	obj1
8	toetsenbord	toetsenbord	[toets][en][bord]	N(soort,ev,basis,onz,stan)	0.996229	O	B-NP	7	cnj
9	allemaal	allemaal	[allemaal]	BW()	0.998251	O	B-ADVP	12	mod
10	erg	erg	[erg]	ADJ(vrij,basis,zonder)	0.998435	O	B-ADJP	11	mod
11	rommelig	rommelig	[rommel][ig]	ADJ(vrij,basis,zonder)	0.991736	O	I-ADJP	12	mod
12	geplaatst	plaatsen	[ge][plaats][t]	WW(vd,vrij,zonder)	0.992221	O	B-VP	0	ROOT

1	vijf	vijf	[vijf]	TW(hoofd,prenom,stan)	0.992366	O	B-NP	2	det
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633	O	I-NP	10	obj1
3	aan	aan	[aan]	VZ(init)	0.960000	O	B-PP	10	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.998054	O	B-NP	5	det
5	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	daarop	daarop	[daar][op]	BW()	0.994536	O	B-PP	6	mod
8	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	9	det
9	taart	taart	[taart]	N(soort,ev,basis,zijd,stan)	0.999293	O	I-NP	6	obj1
10	omringd	omringen	[om][ring][d]	WW(vd,vrij,zonder)	0.999154	O	B-ADJP	0	ROOT
11	met	met	[met]	VZ(init)	0.999761	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	13	det
13	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	14	cnj
14	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	11	obj1
15	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	14	cnj
16	om	om	[om]	VZ(init)	0.996650	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	18	det
18	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	16	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	stad	stad	[stad]	N(soort,ev,basis,zijd,stan)	0.999576	O	I-NP	0	ROOT
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.986239	O	B-NP	5	det
5	gebouwen	gebouw	[ge][bouw][en]	N(soort,mv,basis)	0.995266	O	I-NP	3	obj1
6	op	op	[op]	VZ(init)	0.996441	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	heuvel	heuvel	[heuvel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	6	obj1
9	in	in	[in]	VZ(init)	0.999525	O	B-PP	8	mod
10	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	11	det
11	achtergrond	achtergrond	[achter][grond]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	9	obj1
12	met	met	[met]	VZ(init)	0.999480	O	B-PP	11	mod
13	op	op	[op]	VZ(init)	0.997760	O	B-PP	12	predc
14	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	15	det
15	voorgrond	voorgrond	[voor][grond]	N(soort,ev,basis,zijd,stan)	0.996536	O	I-NP	13	obj1
16	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	17	det
17	kloktoren	kloktoren	[klokter]	N(soort,ev,basis,zijd,stan)	0.527780	O	I-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	12	body
19	grasvelden	grasveld	[gras][veld][en]	N(soort,mv,basis)	0.999315	O	B-NP	18	cnj
20	met	met	[met]	VZ(init)	0.999736	O	B-PP	19	mod
21	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	20	obj1
22	erop	erop	[er][op]	BW()	0.997264	O	B-PP	21	mod

1	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP	2	det
2	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP	12	cnj
3	met	met	[met]	VZ(init)	0.999480	O	B-PP	2	mod
4	gevulde	vullen	[ge][vul][d][e]	WW(vd,prenom,met-e)	0.800323	O	B-NP	5	mod
5	paprike	paprike	[paprike]	N(soort,ev,basis,zijd,stan)	0.480276	O	I-NP	6	cnj
6	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	3	obj1
7	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.997232	O	B-NP	8	mod
8	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.999315	O	I-NP	6	cnj
9	met	met	[met]	VZ(init)	0.999761	O	B-PP	8	mod
10	een	een	[een]	LID(onbep,stan,agr)	0.999052	O	B-NP	11	det
11	vork	vork	[vork]	N(soort,ev,basis,zijd,stan)	0.998248	O	I-NP	9	obj1
12	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
13	een	een	[een]	LID(onbep,stan,agr)	0.999907	O	B-NP	14	det
14	glaasje	glas	[glas][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP	12	cnj
15	op	op	[op]	VZ(init)	0.998077	O	B-PP	14	mod
16	het	het	[het]	LID(bep,stan,evon)	0.999914	O	B-NP	17	det
17	bord	bord	[bord]	N(soort,ev,basis,onz,stan)	0.996804	O	I-NP	15	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP	2	det
2	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.998566	O	I-NP	0	ROOT
3	in	in	[in]	VZ(init)	0.996805	O	B-PP	2	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.997381	O	B-NP	5	det
5	ruimte	ruimte	[ruim][te]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	3	obj1
6	met	met	[met]	VZ(init)	0.999480	O	B-PP	5	mod
7	glas	glas	[glas]	N(soort,ev,basis,onz,stan)	0.996047	O	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	hierop	hierop	[hier][op]	BW()	0.997264	O	B-PP	10	mod
10	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.944444	O	B-NP	11	det
11	groenten	groente	[groen][te][n]	N(soort,mv,basis)	0.991525	O	I-NP	12	cnj
12	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	8	obj1
13	fruit	fruit	[fruit]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	12	cnj
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	aan	aan	[aan]	VZ(init)	0.993151	O	B-PP	14	mod
16	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	17	det
17	muur	muur	[muur]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	15	obj1
18	fotos	fotos	[fotos]	ADJ(vrij,basis,zonder)	0.586404	O	B-ADVP	20	mod
19	van	van	[van]	VZ(init)	0.999859	O	B-PP	18	pc
20	apen	aap	[aap][en]	N(soort,mv,basis)	0.998020	O	B-NP	14	obj1

1	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999402	O	B-NP	0	ROOT
2	in	in	[in]	VZ(init)	0.997984	O	B-PP	1	mod
3	sportkleding	sportkleding	[sport][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.996633	O	B-NP	2	obj1
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.869565	O	B-SBAR	3	mod
5	langs	langs	[langs]	VZ(init)	0.944444	O	B-PP	13	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	tafel	tafel	[tafel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	5	obj1
8	met	met	[met]	VZ(init)	0.999761	O	B-PP	7	mod
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	grote	groot	[groot][e]	ADJ(prenom,basis,met-e,stan)	0.990145	O	I-NP	11	mod
11	stapel	stapel	[stapel]	N(soort,ev,basis,zijd,stan)	0.992754	O	B-VAST	8	obj1
12	bananen	banaan	[banaan][en]	N(soort,mv,basis)	0.999466	O	B-NP	11	mod
13	lopen	lopen	[loop][en]	WW(inf,vrij,zonder)	0.669623	O	B-VP	0	ROOT

1	drie	drie	[drie]	TW(hoofd,prenom,stan)	0.997436	O	B-NP	2	det
2	vrouwen	vrouw	[vrouw][en]	N(soort,mv,basis)	0.997993	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	5	det
5	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
6	achter	achter	[achter]	VZ(init)	0.920000	O	B-PP	5	mod
7	manden	mand	[mand][en]	N(soort,mv,basis)	0.999315	O	B-NP	6	obj1
8	met	met	[met]	VZ(init)	0.999480	O	B-PP	7	mod
9	hierop	hierop	[hier][op]	BW()	0.982759	O	B-PP	10	mod
10	etenswaren	etenswaar	[eten][s][waar][en]	N(soort,mv,basis)	0.998020	O	B-NP	8	obj1
11	tentoongesteld	tentoonstellen	[tentoongestel][d]	WW(vd,vrij,zonder)	0.851135	O	B-VP	0	ROOT

1	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP	2	det
2	man	man	[man]	N(soort,ev,basis,zijd,stan)	0.995858	O	I-NP	3	cnj
3	en	en	[en]	VG(neven)	0.999408	O	B-CONJP	11	cnj
4	vrouw	vrouw	[vrouw]	N(soort,ev,basis,zijd,stan)	0.997481	O	B-NP	3	cnj
5	op	op	[op]	VZ(init)	0.995342	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
7	besneeuwde	besneeuwde	[be][sneeuw][de]	ADJ(prenom,basis,met-e,stan)	0.714286	O	I-NP	8	mod
8	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.998945	O	I-NP	5	obj1
9	in	in	[in]	VZ(init)	0.931125	O	B-PP	8	mod
10	skikleding	skikleding	[s][ki][kleed][ing]	N(soort,ev,basis,zijd,stan)	1.000000	O	B-NP	9	obj1
11	en	en	[en]	VG(neven)	0.997748	O	B-CONJP	0	ROOT
12	materiaal	materiaal	[materie][aal]	N(soort,ev,basis,onz,stan)	0.997977	O	B-NP	11	cnj
13	met	met	[met]	VZ(init)	0.999761	O	B-PP	12	mod
14	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP	15	det
15	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.972973	O	I-NP	16	det
16	mensen	mens	[mens][en]	N(soort,mv,basis)	0.996139	O	I-NP	13	obj1
17	op	op	[op]	VZ(init)	0.997137	O	B-PP	16	mod
18	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	19	det
19	cahtergrond	cahtergrond	[cahter][grond]	N(soort,ev,basis,zijd,stan)	1.000000	O	I-NP	17	obj1

1	een	een	[een]	LID(onbep,stan,agr)	0.999789	O	B-NP	3	det
2	klein	klein	[klein]	ADJ(prenom,basis,zonder)	0.993506	O	I-NP	3	mod
3	kind	kind	[kind]	N(soort,ev,basis,onz,stan)	0.999255	O	I-NP	10	su
4	met	met	[met]	VZ(init)	0.999728	O	B-PP	3	mod
5	zonnebril	zonnebril	[zon][e][bril]	N(soort,ev,basis,zijd,stan)	0.998306	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996161	O	B-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	motor	motor	[motor]	N(soort,ev,basis,zijd,stan)	0.999061	O	I-NP	6	obj1
9	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.920000	O	B-SBAR	8	mod
10	stilstaat	stilstaan	[stilstaat]	WW(pv,tgw,met-t)	0.999162	O	B-VP	0	ROOT
11	op	op	[op]	VZ(init)	0.997760	O	B-PP	10	pc
12	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP	13	det
13	stoep	stoep	[stoep]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	daarachter	daarachter	[daarachter]	BW()	0.994536	O	B-PP	14	mod
16	een	een	[een]	LID(onbep,stan,agr)	0.998962	O	B-NP	17	det
17	gestalte	gestalte	[gestalte]	N(soort,ev,basis,zijd,stan)	0.999268	O	I-NP	14	obj1
18	van	van	[van]	VZ(init)	0.999667	O	B-PP	17	mod
19	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	20	det
20	persoon	persoon	[persoon]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	18	obj1

1	mensen	mens	[mens][en]	N(soort,mv,basis)	0.999865	O	B-NP	7	obj1
2	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.921739	O	B-SBAR	1	mod
3	van	van	[van]	VZ(init)	0.999441	O	B-PP	7	mod
4	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	5	det
5	berg	berg	[berg]	N(soort,ev,basis,zijd,stan)	0.996255	O	I-NP	3	obj1
6	af	af	[af]	VZ(fin)	0.996853	O	O	7	svp
7	skieen	skieen	[skieen]	WW(inf,vrij,zonder)	0.689075	O	B-VP	0	ROOT
8	in	in	[in]	VZ(init)	0.997337	O	B-PP	7	mod
9	winterkleding	winterkleding	[winter][kleed][ing]	N(soort,ev,basis,zijd,stan)	0.999176	O	B-NP	10	cnj
10	en	en	[en]	VG(neven)	0.999727	O	B-CONJP	8	obj1
11	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	12	det
12	zon	zon	[zon]	N(soort,ev,basis,zijd,stan)	0.998984	O	I-NP	13	obj1
13	schijnt	schijnen	[schijn][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	10	cnj

1	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.970588	O	O	3	det
2	verschillende	verschillend	[verschillend][e]	ADJ(prenom,basis,met-e,stan)	0.833333	O	B-NP	3	mod
3	bussen	bus	[bus][en]	N(soort,mv,basis)	0.995885	O	I-NP	0	ROOT
4	naast	naast	[naast]	VZ(init)	0.917140	O	B-PP	3	mod
5	elkaar	elkaar	[elkaar]	VNW(recip,pron,obl,vol,persoon,mv)	0.999786	O	B-NP	4	obj1
6	op	op	[op]	VZ(init)	0.996560	O	B-ADJP	11	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.999286	O	B-NP	8	det
8	parkeerplaats	parkeerplaats	[park][eer][plaats]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	6	obj1
9	met	met	[met]	VZ(init)	0.999480	O	B-PP	8	mod
10	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999135	O	B-PP	9	obj1
11	achter	achter	[achter]	VZ(init)	0.500000	O	B-PP	0	ROOT
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	heuvel	heuvel	[heuvel]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	11	obj1
14	met	met	[met]	VZ(init)	0.999480	O	B-PP	13	mod
15	stenen	steen	[steen][en]	N(soort,mv,basis)	0.711712	O	B-NP	14	obj1

